<title>式發使</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>異能 式發使 
<br>
<br>先決：操控6+、風度4+ 
<br>
<br>頭髮原本是無法靠自我的意志來操縱的東西。 
<br>
<br>但是對於具有這項異能的你來說，頭髮反而是最為犀利的武器。 
<br>
<br>能夠自由操縱頭髮進行戰鬥的你，彷彿是千手的異形。 
<br>
<br>D+600 
<br>
<br>你可以自如的操縱你的頭髮，使其伸長出最多10米的距離，或者是隨意的調整髮色和髮質，這會使你在掩飾檢定上獲得+1DP的加值。 
<br>
<br>你可以視為使用自己的慣用手一般操縱你的頭髮，但是頭髮的力量值等於你的風度值而敏捷值等於你的操控值，這不被視為基於你的風度值或操控值的檢定。 
<br>
<br>操縱頭髮和操縱雙手一樣，需要消耗相應的動作。但是當你操縱頭髮進行行動時，即使只操縱一束也會耗去你這一輪的動作。 
<br>
<br>
<br>
<br>C+1200 
<br>
<br>在D級的基礎上，你可以隨時以迅捷動作/反射動作使你的頭髮成為傷害3L，9加骰，造成鈍擊或穿刺或揮砍傷害的天生武器，視為擁有『長武器』、『軟兵器』特性。你在風度上每有一個附加成功，就額外獲得+1L傷害。你在操控上每有一個附加成功，就可以忽視1點掩蔽減值或1點攻擊特定部位的減值。你在使用頭髮作為武器時，必須使用頭髮本身的屬性值進行相關檢定。 
<br>
<br>你可以將頭髮分成兩束，並且同時操縱它們（但是進行多次攻擊依然需要多武器專長）。但如果你這麼做，頭髮的屬性值視為比原本的低3點。 
<br>
<br>
<br>
<br>B+2400 
<br>
<br>在C級的基礎上，你的頭髮可以延展的距離變為兩倍於你的操控值，並且對於在你頭髮延展的範圍之內的目標，你不會措手不及（A級免疫），同時也可以忽略他的掩蔽效果。所有在你的頭髮延展範圍之內開始行動的敵意目標，都會受到等於你操控+天生武器傷害檢定的糾纏效果的影響。這個效果可豁免，並且只要離開範圍就會自動消失。但所有要離開此範圍的敵意目標都必須和你進行擒抱對抗，你可以使用頭髮的力量進行檢定，若對方對抗失敗，則直接進入定身狀態。這是一個擒抱效果，但不會導致你失去防禦。 
<br>
<br>如果你在白刃技能上擁有某種武器專業，那麼你可以額外支付3XP，如果你這麼做，那麼你在使用頭髮作為武器時，可以視為在使用該專業的武器。在判定上頭髮仍然視為是你的天生武器，但可以使你滿足使用某些招式技能的條件。變更當前模擬的武器專業是一個迅捷動作。 
<br>
<br>你在操控上每有一個附加成功，你就能再額外操縱一束頭髮，但是每多操縱一束，頭髮的屬性值就視為比原本的再低3點。你不能使頭髮的屬性值降低到1以下。 
<br>
<br>你在風度上每有一個附加成功，你就能使你在操縱複數頭髮時所承受的罰值減少3點。 
<br>
<br>
<br>
<br>A+4800 
<br>
<br>在B級的基礎上，你在計算頭髮的能力時，視為你的風度/操控值比原本要高相當於你在力量/敏捷上的附加成功數的數值，這裡的能力包括延展距離、操縱數目、以及屬性值，等等。這個數值的提高有可能會帶來新的附加成功。 
<br>
<br>若你至少操縱兩束頭髮進行相同的行動，那麼每一束額外頭髮都會為所有參與行動的頭髮的相關檢定帶來+1DP的加值，包括但不限定於攻擊、防禦、打字或畫圖等任何你可以用手完成的行動。若至少有四束參與行動，則再獲得一個額外的附加成功，若這個行動是攻擊，則目標視為A級措手不及。 
<br>
<br>現在你可以將風度上的附加成功數加到糾纏效果值上，並且將操控上的附加成功數加到擒抱對抗的檢定結果中。對於被你的頭髮定身的敵人（無論是因為糾纏效果還是因為脫離失敗），你在自己的行動開始時，可以以一個自由動作對其造成等於你在風度和操控上附加成功數之和的嚴重傷害，這視為一個範圍傷害效果。 
<br>
<br>