<title>孤獨王者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>異能 The.【孤獨王者】 
<br>先決條件：決心6+、風度4+ 
<br>『……【孤獨王者】是只為守護自己一人的奇跡·是拒絕了外在一切，獨自追求至高境界的孤獨軌跡——是一則不幸的喜劇故事——』 
<br>LV1-低能力（D+600） 
<br>獲得此改造之後，你獲得『血能』(決心+風度)能量池，但不獲得血能的基礎用法。若你同時也是血族，那麼此異能的每個等級都視為一個異能。你和血族使用相同的方式（飲血）來補充血能，並且你也會受到血癮的影響，但你不會獲得用於吸血的利齒。同樣的，你也和血族一樣，只需定期補充鮮血即可生存。 
<br>以迅捷動作支付1點血能，你的身上開始散發出淡淡的金色霧氣，持續1輪/耐力值。凡是接觸到這種霧氣的超自然能力，都會在瞬間失去其『固有屬性』。如果是火焰的話就不會燃燒，如果是召喚獸的話就會失去生命，如果是光劍的話就會變成普通的木棒，總之就是這種程度的能力。 
<br>在這個級別，你不能將你的能力外放，而是只能通過肉體的接觸來抹消其他能力的固有屬性。你需要發動一次接觸攻擊檢定，並且不會造成任何傷害。凡是被你接觸到的魔幻、特異本質的持續性能力，都會受到你的能力影響。所有無支線的能力，無條件被終止。你在決心和風度上合計每有一個附加成功，你就能使一個D級的能力失去效果；合計每有三個附加成功，就能使一個C級能力失去效果；合計每有五個附加成功，就能使一個B級能力失去效果。你無法使B級以上的能力失去效果。被你的能力所壓制的能力相當於持續時間結束一般，但對方可以通過補充能量來重新施展能力，這至少是一個標準動作。如果你接觸的目標是一個魔幻、特異本質的裝備，那麼裝備的效果會被壓制，計算方式相同，持續時間為你在決心和風度中較低者。一旦你使用了這個能力，那麼持續時間立刻結束。 
<br>你在使用此能力時，可以選擇額外支付2點血能。如果你這麼做，那麼你可以將異能等級加到決心和風度合計的附加成功數中。 
<br>
<br>
<br>LV2-異能力（C+1200） 
<br>你在使用此能力時，可以選擇額外支付2點血能。如果你這麼做，那麼你可以將霧氣外放，在中遠距離產生效果。在獲得這個等級的異能時，你可以用霧氣製造基礎武器（包括異種武器），例如鞭子、匕首、機關鎗等。你必須在相應的技能上具有至少3個等級，但不需要擁有專業，武器的傷害值等於你的異能等級，並且你可以以智力和神秘學進行戰鬥檢定。如果你選擇的是遠程武器的話，那麼每個彈藥基數（例如一個彈夾，或一壺箭矢，或一發炮彈）需要你額外支付2點血能。 
<br>現在你可以在進行肉搏攻擊的同時發動異能的效果，若你將霧氣構築成了武器，那麼這些武器的攻擊也有相同的效果。 
<br>若你在意志檢定上擁有兩個附加成功，那麼你在使用此能力時，可以額外投入最多不超過你在意志上的附加成功數的意志力。你每投入一點意志，你就能將能力的效力保持多使用一次。 
<br>
<br>
<br>LV3-強能力（B+2400） 
<br>你在使用此能力時，可以選擇額外支付2點血能。 
<br>如果你這麼做，則你天生武器或霧氣構築的武器攻擊時，忽略10點對方能量/偏斜/立場/機運防禦，傷害提升你的『決心和風度上的附加成功數之和』，並且攻擊魔幻或特異本質的生物獲得2個額外的附加成功（增強加值）。 
<br>現在你的異能可以對A級的能力生效，你需要合計有七個附加成功，才能使一個A級的能力失去效果。 
<br>
<br>LV4-大能力（A+4800） 
<br>在這個等級，你可以額外支付5點血能，將霧氣纏繞在全身上。如果你這麼做，那麼所有以你為目標的單體技能，或影響到你的範圍技能，若屬於魔幻或特異本質，則失去等於你在決心和風度上的附加成功之和的成功數或效果數值。你可以將此能力額外提升出力，你在意志上每有兩個附加成功，你就能將這個能力的出力提升一倍，這需要你額外支付5點血能。你每將出力提升一倍，你的『決心和風度上的附加成功數之和』的數值就視為比原本的要高三點。你每維持強出力狀態一輪，你就要支付等於出力倍數的意志，或者承受等於出力倍數的精神束縛，不可減免。 
<br>現在你的異能可以對S級的能力生效，你需要合計有九個附加成功，才能使一個S級的能力失去效果。 
<br>
<br>LV5-超能力（S+9600） 
<br>在這個級別，你必須選擇異能的發展方向。 
<br>能夠破除世間一切幻想的《The.【幻想殺手】》 
<br>為了保護最重視的某人，而動手斬除此人以外一切人事物的《反轉奇跡.【為你所行之事】》 
<br>
<br>The.幻想殺手 
<br>『如果你所抱持著的，不過是這種愚昧的幻想的話……那我就，先殺了這份幻想！』 
<br>如果你選擇的能力是幻想殺手，那麼，無論是血統、訓練、亦或者是能量，所有超自然性質的能力，包括本異能的LV1-LV4能力一概全部失去，並且永遠也不能再次擁有，但是屬性上的加值和非超自然性質的能力仍然是存在的。你失去了所有的加骰能力，並且不能再獲得任何的機運加值。你也無法獲得任何超自然性質的強化，例如戰鬥之歌、金鐘罩等，因為他們需要將能量滲透你的全身才能產生效果。 
<br>選擇你的一隻手，這隻手獲得了最強同時也最弱的超能力——『幻想殺手』。從此，只要你以這隻手進行任何性質的接觸，就可以徹底的、完全的摧毀一個超自然能力（摧毀後可以在主神空間以三分之一的價格恢復）。這不需要任何檢定，也不會被任何能力所阻擋，只要是屬於幻想層面的存在，哪怕是神靈也不得不懼怕這隻手。被這隻手接觸到的魔法會完全無效，被這隻手接觸到的超能力會徹底失去作用，被這隻手接觸到的超自然生物會失去全部的力量，即便是龍神的吐息，也無法撼動這隻手分毫。你在以這隻手發動攻擊時，可以忽略任何魔幻、特異來源的防護能力，如果這個能力的持續時間並非即時的話，那麼還會同時徹底破除掉這個能力。如果你接觸到的目標是一個來源是魔幻或特異的物品，例如附魔的武器，或者是通過魔法召喚出來的車子，那麼該物品會立刻被摧毀。如果你接觸的目標是一個超自然生物，那麼只要你沒有停止接觸對方，那麼他在這段時間內無法使用任何超自然性質的能力——就如同你一樣。 
<br>當然，除了這隻手之外，你身體的其他部位是沒有任何神秘加護的。這意味著你本身可能仍然會受到超自然能力效果的影響。 
<br>
<br>反轉奇跡.為你所行之事 
<br>『……與《世界》連線完成……反轉世界系……物語反轉，意義反轉，奇跡顯現反轉……此即為我，【為你所行之事】』 
<br>若你所選擇的能力是反轉奇跡，那麼，你在找到真愛之前是無法使用這項能力的。儘管能力的發動條件和真愛無關，但只有當你理解了何為愛情，才有資格喚醒這份力量。 
<br>【為你所行之事】乃是以接吻為媒介所發動的能力，發動之後將會殲滅掉除了與己身接吻對像之外的在場一切生物，不論敵我，不分男女，不顧老幼……一個活口都不留。 
<br>能力發動之後，你以一個整輪動作反轉意義，將只為守護自己而存在的【孤獨王者】，反轉為為守護他人而存在的【為你所行之事】。你的頭上會長出一隻散發著金黃色光芒的獨角，並且全身被華貴的金色騎士甲所包覆。這是一件防禦12/14，具有『防彈』、『防能量武器』、『神器』特質的重裝甲，並且擁有DR6/-，全能量抗力7，在防禦和反射檢定上獲得+5神聖加值的附加成功。這是一個概念武裝效果。 
<br>你的右手中則會出現一把刻有幾何學圖案的西洋長劍，銘為『至高劍Arondight』。這把劍的屬性相當於『蒼白的正義』，但沒有劍魂，也沒有守則——只有一條，你必須為了保護你所愛的人奮戰到底。這也是一個概念武裝效果。 
<br>在能力持續期間，每輪一次，你可以以一個標準動作召喚出無數『至高劍Arondight』的投影。隨後，你可以以一個自由動作，指揮它們對單目標，或者對視線中一個半徑20米的範圍進行暴雨般的投射。這視為以Arondight攻擊一個防禦0的目標，將攻擊檢定結果作為範圍攻擊的傷害。除了你和與你接吻的對象之外所有存在於範圍之內的目標都需要以敏捷+運動進行迴避。這次攻擊具有Arondight的所有特性。 
<br>這個能力將會持續到你的視線中沒有除你和與你接吻對像之外的任何活物為止。在能力持續期間，你無法控制是否發動攻擊，只要視線中有任何生物存在，你就必須對他們發動攻擊，不死不休。但在此之前，你必須確保與你接吻對象的安全，並且你們之間不能距離過遠。如果你看不到對方的存在，那麼能力會自動終止。若在能力持續期間，與你接吻的對象死亡，那麼你的能力會無可抑制的產生暴走。你無法再控制自己的行為，無論任何生物，只要接近你的身邊就會遭到你的無差別攻擊。即使是主神，也無法挽回你的靈魂。 
<br>能力結束時，你每維持一輪【為你所行之事】，就會受到2點不可減免的疲乏並且立刻進入力竭。你只有在經過八小時的長休息之後才能解除力竭狀態，並且開始恢復疲乏點數。 
<br>