<title>圖書管理員</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>圖書管理員技能樹
<br>萬物之理，莫非知識。因而掌握知識的人就可以掌握世間一切的道。自古以來，只有圖書管理員擁有得天獨厚的條件，可以將一切知識掌握在手中。有些人借此得悟大道，也有人借此成為領袖和偉人。然而，在探尋知識的過程中，有一些圖書管理員發現，他們什麼也不需要做，只要單憑自己的意志力，就可以將知識投影在世間，成為強大的工具……甚至強悍的劍與盾。
<br>
<br>D級圖書管理員D+500
<br>你在主神空間內，自己的房間中獲得了一個入口，可以通入一間圖書館。這間圖書館使用標準圖書館圖書分類管理系統，館中保藏所有50年內，在你的祖國，以你的母語正式出版的書籍。若你的科學或學識達到等級4且擁有專業，圖書館中同樣擁有50年內你的祖國以你的母語印製的文獻或內部參考資料。
<br>只要你在館中，你可以在冥想狀態通過每分鐘42本的速度快速檢索書籍的書名、編號、作者或內容簡介，並且只要你知道一本書的存在，你就總是知道它被放在哪裡。而其他人只能使用標準的圖書館檢索卡片來查詢（D級圖書館沒有電腦檢索系統）。
<br>任何人都可以進入圖書館，但只有你可以打開圖書館的門。這個圖書館不計入你房間的範圍。
<br>只要向你辦理標準借閱手續，就可以將書帶出圖書館，甚至帶入電影世界。你本人的借閱權限是5本，借期是14天，續借2次，而其他人是權限1本，借期7天，續借1次。借閱時間依主神空間計算（進入影片世界視為1天，回到影片世界不消耗時間）。丟失或損毀的書按書價十倍賠償後即可恢復。
<br>你可以獲得1個專業，並在學識或科學上提升1級（最多到5），這是修行加值，不與本技藝以外的修行加值疊加，以下亦同。
<br>
<br>C級圖書管理員C+1000
<br>你的圖書館藏書範圍增加。現在館中藏有80年內在你的祖國出版的所有書籍。（但若書藉的出版語言是你不懂的語言，你依然看不懂它）。你的任意技能若達到4且擁有專業，館中同樣藏有相應的文獻或內部參考資料。
<br>你本人檢索書的速度提升三倍。而其他人可以利用電腦檢索系統檢索書藉。你最多只需走5分鐘就可以走到你所要找的書的書架前，或你要找的人的身邊。任何人可以緊跟在你身後走到同樣的地方，但只要你離開他的視線，他就會迷失在圖書館中，直到你找到他並帶他出去。所有人的借閱本數加倍，除你之外的其他人增加續借1次。
<br>你可以獲得1個專業，並在學識或科學或神秘學上提升1級，並且你本級提升的技能在檢定上獲得1點附加成功，技藝加值。
<br>
<br>B級圖書管理員B+2000
<br>你的圖書館藏書範圍增加。現在館中藏有120年內你所在的世界出版的所有書籍以及在你的祖國印製的所有內參或文獻。若你的任意技能達到4且擁有專業，你可以在館中查閱120年內相應專業的善本、孤本或手抄本。
<br>同時，圖書館中出現一間機房，擁有25台電腦，對應現實世界主流商用電腦及操作系統。電腦室的資料庫中擁有120年內出版的所有光盤/電子出版物。若你的原藉為中國大陸，你可以指定獲取盜版光盤/電子出版物。光盤和電子出版物可以借閱，若為盜版，則可以免費帶走。但盜版會隨機出現問題。
<br>你本人檢索資料的速度提升10倍。所有人的借閱本數增加5本，借期加倍。
<br>你可以獲得2個專業，並可以選擇學識或科學或神秘學上任意兩個技能提升2級。
<br>
<br>A級圖書管理員A+4000
<br>你的圖書館藏書範圍增加。現在館中藏有200年內你所在的世界所發行、印製或製作的所有被稱為書的書刊，包括所有內參、參考文獻、手抄本等。圖書館電腦室機器台數加倍，並獲得一個電子圖書館，與你的圖書館相對應。
<br>如果你的出生地有網吧，則你可以將分數1：1兌換成家鄉貨幣，支付此貨幣在機房上網，價錢與你的家鄉相同。此網絡是主神即時複製現實空間的網絡而成，因此你無法以此手段向真實空間發送任何信息，或完成任何網上互動（包括打網絡遊戲）。
<br>你在館中檢索館藏資料的速度提升10倍。所有人借閱本數增加10本，借期加倍。你的續借次數加倍。
<br>你可以獲得3個專業，你所有的專業提供的專業加值提升到3。你所有的技能檢定獲得額外的技藝加值，其數值等於該技能所具有的專業數量，上限為（圖書管理員等級+你智力上的附加成功）*2。
<br>
<br>S級圖書管理員S+8000
<br>你的圖書館成為最初與最終的知識寶庫。館中現在藏有你出生的世界、你的種族的存在史上所有可以稱為書的物品，包括原始時代的結繩記事（但你依然需要學習相應的能力才能解讀它）。但圖書館中的書不包括任何具有超自然力量，因此即使你找到一本魔法書，它可能因為失去魔法力量而無法解讀。機房中則擁有一切曾經有過的電子信息發行物，無論是合法、非法或地下流通。
<br>你的機房現在可以真正連接到現實世界，價錢與A級時相同。因此你可在網路上與真實世界互動。該機房的所有電腦包括主機，都支持並安裝現實世界最先進的網絡遊戲防沉迷系統。若你發送任何禁止事項，都會顯示「發送不成功」或「您發送的信息內有敏感字符」字樣。
<br>你可以通過指定特定的條件而找出對你有幫助的書，這需要一分鐘的冥想。你依然可以通過一般的檢索手段找到要用的書。
<br>你可以獲得5個專業，你可以賦予字詞額外的力量，而非通過特定的字詞表現力量。在維持文字具現化能力時，你可以使用其他需要言語的能力而不會結束維持。你可以辨識出任何被視為語言或文字的含義，即使你從未學習過它們。你獲得「是者之章」和學識專業「形而上學」。
<br>
<br>是者之章
<br>成份：關於存在與實在的哲學論述
<br>專業：形而上學
<br>範圍：2個生物/成功數
<br>施展時間：5輪
<br>意志消耗：5
<br>效果：
<br>圖書管理員大聲朗誦是與非是的定義，表面上看起來這沒有引起任何變化。
<br>進行一次智力＋學識＋5的判定，每成功數指定2個生物。目標生物獲得了無與倫比的真實性，以至於除了腳下的支撐物和身邊的空氣之外，一切對他們來說都是虛假的。除了支撐物和空氣，一切對於受術者來說都是靈體，無法阻擋受術者或對受術者施加物理影響，超自然影響有百分之五十的失手機率。同樣，受術者需要以能夠影響靈體的手法去影響別的生物。
<br>未受術的生物可以試圖否定該效果從而正常影響受術者，若如此做，他需要投意志對抗你的判定。他可以將他的學識等級加入這次判定之中。
<br>該能力持續每成功數1分鐘。
<br>
<br>
<br>文字具現化能力： 
<br>文字具現化能力需要相應等級的圖書管理員能力作為基礎。
<br>圖書管理員可以誦唸書中的文字，將人類偉大精神集合的召喚並具現化到物質的世界來。要使用此能力，圖書管理員必須手捧書本並念出上面的文字，並消耗1點意志力。
<br>每一項文字具現化能力都具有「成份」要求，這個要求指定了書籍的內容。書中必須有此內容才可以使用此能力。
<br>文字具現化能力需要進行技能判定時，圖書管理員必須在相關技能上達到要求才能使用（D級4，C級5，B級6，A級7，S級9）
<br>有一些文字具現化能力都有「專業」要求，圖書管理員必須擁有此專業才能使用此能力，並在判定中使用此專業帶來的加值。 
<br>每一項文字具現化能力都具有「影響心靈」關鍵字，其等級等於該能力等級。
<br>
<br>
<br>施展時間：你必須消耗此欄中規定的動作才能使能力生效。無論施展時間要求，所有文字具現化能力都要求施展者在能力持續時間內連續誦讀，若持續時間長於10分鐘，則誦讀10分鐘。若在誦讀時間內因故無法誦讀，則能力中斷。除非額外標明，否則維持誦讀一般是一個移動動作。
<br>
<br>D級文字具現化：D+500 
<br>義理之章
<br>
<br>你為你們的行動賦與理念和意義。
<br>
<br>成份：對一種道德或原則理念的讚美，並稱頌這種原則對你們的指導意義。
<br>
<br>專業：無
<br>
<br>施展時間：整輪
<br>
<br>範圍：1米半徑/感知值
<br>
<br>持續：一個場景
<br>
<br>效果：投風度＋表達：朗誦，每2個成功數為範圍內所有聽到你誦讀的同伴的某個技能（由你選擇）判定提供＋1DP的士氣加值。此加值對圖書管理員無效。
<br>
<br>
<br>任俠之章 
<br>你歌頌俠義精神的美好，使同伴更加熱切地投身於戰鬥。 
<br>成份：對俠義精神的讚美或對一位俠客式人物的正面描寫。只有知道這位俠客或理解這位俠客的故事所處的文化背景的人才能受到此章的好處。（對於西歐人來說，他的朗誦可能基於一位傳說中的騎士，而日本人則可能稱誦一位武士。此時，將此章的名目改為相應的名目。） 
<br>專業：無 
<br>施展時間：整輪 
<br>範圍：1米半徑/感知值 
<br>持續：一個場景 
<br>效果：投智力＋學識，每3個成功數為範圍內所有聽到你誦讀的同伴的攻擊、對抗判定提供＋1DP的士氣加值。此加值對圖書管理員無效。
<br> 
<br>
<br>愚魯之章
<br>
<br>成份：一段高深複雜的知識
<br>
<br>專業：特殊
<br>
<br>範圍：1米半徑/感知值範圍內可以與你交流的一個或多個目標，最多不可超過1+你智力上的附加成功
<br>
<br>施展時間：整輪動作
<br>
<br>持續：立即
<br>
<br>效果：
<br>
<br>圖書管理員向目標宣揚一段知識，將這段知識打入目標的腦海。你必須選擇對方憑直觀的認識方法無法理解的知識（比如非歐幾何學、存在主義或相對論的原理），對方因為直接體會到了這種遠超出他所能接受的知識而受到創傷。選擇一個與你所用的知識相關的專業（你在該技能上必須有7以上），進行智力＋技能（學識、科學，等），目標以智力/決心取高者＋同樣的技能進行對抗，你每勝出1，就會造成1點嚴重傷害。這是脅迫性的精神效果，只對可以理解知識的生物生效。若對方具有同一專業且技能與你一樣高或更高，你的能力無效。
<br>
<br>ST可以判定什麼樣的知識對目標來說是不可理解的，例如，一個中世紀的隱士可能更容易理解「仁者心動」這樣的理論（雖然他不懂儒學）而無法理解遺傳機制中核酸分子的微妙作用，但對現代人來說正好相反。圖書管理員角色同樣具備這種判斷能力，但有可能被人物的表相所迷惑 （「咕咕咕咕，雖然我現在是力大無窮的戰鬥女僕，但你就想不到我曾經在哈佛大學執教現代數學吧！」）
<br>
<br> 
<br>
<br>
<br>C級文字具現化：C＋1000 
<br>猛士之章
<br>成份：關於某個人物完成某件事的正面描寫/負面描寫，該人物必須使用你所要影響的技能，並必須持用你影響技能時使用的工具或武器。
<br>專業：人物傳記
<br>範圍：2米半徑/感知值。
<br>施展時間：標準動作 
<br>
<br>持續：一個場景
<br>效果：
<br>隨著圖書管理員講述前人的事跡，人物的虛影與目標人物重合在一起，改變他的動作。
<br>進行一次智力＋學識的判定，你將前人的事跡連同經驗一起降臨到目標生物的身上，影響他的一項技能。該生物的智力值必須高於1。你的每個成功數，可以為他的此技能判定增加或減少1DP。這是表現加值，但可以與其他的表現加值疊加。
<br>
<br>
<br>
<br>
<br>軍道之章 
<br>成份：對於戰場紀律的描述以及對於軍隊協同作戰的正面描寫。 
<br>專業：戰爭史或戰略學 
<br>範圍：2米半徑/感知值 
<br>施展時間：標準動作 
<br>持續：一個場景 
<br>效果： 
<br>軍道的準則與你們協同為一。 
<br>進行一次智力＋學識判定，每成功數使範圍內你和你的每個同伴在攻擊判定上得＋1DP的士氣加值。此外，你和你的同伴在近戰防禦上獲得等同於你們人數的加值，上限為你的智力值。
<br>
<br>
<br>
<br>
<br>損耗之章 
<br>成份：對於機械、電子或其他科學裝置的不可靠性和損壞的必然性的科學論述 
<br>專業：物理學或化學 
<br>範圍：2米半徑/感知值 
<br>施展時間：標準動作 
<br>持續：一個場景 
<br>效果： 
<br>有形之物終將損毀，而你加速了這一必然性的來臨。 
<br>指定一件科學或自然本質的物品。該裝置的持有者或操作者用沉著＋物品等級（D為1，S為5）對抗你的智力＋科學，每失敗1，則持有者在操作該物品的判定上會因物品的暫時性損壞而受到－1DP的減值，或該物品提供的固定數值受到－1的暫時減值（由你選擇）。若減值超過該物品所能提供的加值或固定值的上限（取高者），物品暫時無法使用。
<br>
<br>
<br>B級文字具現化：B＋2000 
<br>固守之章
<br>成份：關於在戰爭中守軍英勇頑強守衛一座城市的描述或記敘
<br>專業：戰爭史
<br>範圍：2米半徑/成功數
<br>施展時間：標準動作
<br>持續：一個場景
<br>效果：
<br>圖書管理員大聲朗誦一段關於戰鬥的記敘。隨著他的念誦，當年的戰爭場景在他身邊被重現出來，高大的城牆和強悍的守軍出現在身邊的大地上，重複著當年的戰鬥。
<br>進行一次智力＋學識判定，你將封存在歷史上的戰場景像召喚到自己的身邊，影響當時歷史真實的流動。在能力作用範圍內，每成功數為你的同伴提供+1的掩蔽防禦加值，並為你同伴的對抗判定提供＋1DP的加值，這是環境加值。範圍內你和你的所有同伴獲得相當於成功數一半的全傷害吸收。另外，你在智力和學識上的每個附加成功，為你和你同伴的防禦和對抗判定提供+1附加成功，同樣為掩蔽/環境來源。
<br>
<br> 
<br>
<br>
<br>
<br>
<br>A級文字具現化：A＋4000 
<br>創造之章 
<br>
<br>匠人已逝，而造物亙古依舊。 
<br>
<br>成份：對於偉大的發明、創造的描寫 
<br>
<br>專業：無 
<br>
<br>施展時間：整輪動作 
<br>
<br>範圍：特殊 
<br>
<br>持續：特殊 
<br>
<br>效果：在你的念誦下，最偉大的造物被塑造成型。投智力+手藝（對應你想製造的物品分類，同造物），每個成功都可以製造一件相當於D支線的物品（換言之，製造C支線物品需要3個成功，B支線物品需要9個成功），最高可以製造A支線的物品，即使沒有任何成功你也可以製造無支線的物品。你可以將這些成功數進行分配。若是製造任何消耗品與彈藥，你必須如同造物般確實為其支付相應的分數與支線（其價格的1/3）；若是將非消耗品的物品作為消耗品使用，則也需要如同造物般支付相應的分數和支線（其價格的1/3）。被製造的物品會立刻出現在你身邊，並且在你繼續誦讀期間會一直存在，但最多1分鐘+1分鐘/成功數。若是創造時身邊的空間無法容納該物品，則此能力失敗。或者，你也可以鼓舞工匠，加速創造的過程。投智力+學識，每3個成功可以使每成功數5米半徑內且能聽到你誦讀的人物在製造物品時速度增加1倍。此效果的持續時間無限，但你必須一直保持誦讀，且維持此效果需要消耗大量的精力，你必須每小時為其消耗1點意志力。
<br>
<br>
<br>