<title>念動力</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>念動力，「Psychokinesis」，即通過意念對物質系統的運動進行干預的能力。不同的作品，可能會有不同的名稱，不過本質上是精神力的一種。
<br>《全金屬狂潮》中的λ驅動（Lambda-Driver）便可以理解為一種人工產生念動力的系統，其基本原理為將人腦波中的γ波轉換成物理能量並且增幅（其實不是念動力，是腦波遙控）。視駕駛員的素質理論上可以達到「絕對無敵」的境界。《超級機器人大戰》中也有將念動力增幅用以控制機體，並產生物理性防護罩的系統，稱為T-LINK（Telekinesis-LINK）。
<br>
<br>念動力 D+500
<br>念動力是精神力變體，關鍵屬性與恢復方式等等都與精神力相同。但是有以下不同。
<br>1、不需要精神力天賦也可以購買
<br>2、念動力天賦弱於精神力天賦，需要借助念動力插件（通常安裝在載具上）才能展現，因此無法學習通常的精神力技能，但是可以借助不同的念動力插件發揮不同的效果。
<br>3、精神力可以代替念動力使用，但是念動力者不能學習通常的精神力技能樹，只能通過念動力插件使用念動力，但是若該技能可以使用除精神力以外的能量驅動（包括意志），則念動力者可以學習此技能（例如：精神指令）。
<br>
<br>念動力的基礎用法：
<br>需要機體安裝念動力插件，【念動力場】才可以使用。
<br>
<br>念動力插件：
<br>念動力場 500
<br>安裝念動力場，會產生一個物理性防護罩的系統，可以吸收1點傷害，類似於全傷害吸收，但是不能吸收精神傷害。在機體本身的DR、能量抗力或傷害吸收之前發動，每次發動消耗1點念動力。