<title>精神指令</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>精神指令
<br>
<br>如果你知道什麼是鋼之魂，那你一定知道什麼是精神指令。傳說中只有擁有強大精神力的機師才可以使用的奧義，可以將精神力作用於機體上戰鬥方式。將胸中熊熊燃燒的鋼之魂化作力量去戰鬥吧！
<br>
<br>精神指令屬於精神力技能。精神指令只對使用駕駛技能進行判定的載具產生效果，對於人類和其他生命體不起作用，對於視為載具的生命體可以產生效果，如EVA，但是對於任何坐騎沒有效果，如骷髏戰馬。精神指令屬於特異本質的超自然能力，所以從精神指令中獲取的能力可以突破機體原本的出力和界限，但是最大不超過該精神指令等級（D1-S5）。
<br>
<br>
<br>精神指令系列同一類型的加值可以疊加，但是不與其他強化同一類型的加值疊加。
<br>同一精神發動兩次，效果不疊加。（例如發動兩次熱血）
<br>
<br>可以使用意志，按照1:3的比例，驅動精神指令，向上取整。
<br>
<br>集中（D+500）
<br>花費迅捷動作和1點精神力，直至下回合行動開始為止，機體的閃避防禦和攻擊判定分別獲得3點神聖加值，不可疊加。
<br>
<br>加速（D+500）
<br>花費移動動作和1點精神力，這次加速檢定自動成功，並且可以使載具的基礎速度提高兩個加速度的距離。本技能也可應用於停車或剎車，停車時每回合可以使載具的基礎速度降低兩個加速度，剎車時可以花費反射動作和1點精神力，此次剎車自動成功（速度降為0）。
<br>
<br>鐵壁（D+500）
<br>花費迅捷動作和1點精神力，每輪一次，直至下回合行動開始為止，機體獲得DR2/神兵或2點全能量抗力。
<br>
<br>必中（D+500）
<br>花費標準動作和1點精神力，你駕駛的機體本輪的攻擊骰無論結果如何視為至少有1成功數，且這個成功數不會被對手防禦上的自動成功抵消，因此可以獲得攻擊上的自動成功，在這次攻擊中，你不能使用其他強化的效果（也就是說攻擊上的自動成功僅計算屬性+技能）。
<br>
<br>努力（D+500）
<br>花費自由動作和1精神力，你駕駛的機體在本輪內擊敗關鍵性的強敵（ST判斷），例如BOSS級人物或敵方輪迴小隊成員，可以在影片結束之後獲得額外的2點經驗值獎勵，每部影片只能生效一次。但是此技能對於失去抵抗能力的對手無效。
<br>
<br>自爆（D+500）
<br>花費標準動作和3點精神力，犧牲自己駕駛的載具和對方同歸於盡的狂野技能，造成相當於載具最大結構值的範圍傷害，以自爆機體和中心，傷害範圍直徑為自爆載具體積的20倍，可以用敏捷+運動進行豁免（包括駕駛員自己）。自爆的載具將徹底損毀，無法修復。
<br>
<br>根性（C+1000）
<br>花費標準動作和3點精神力，投決心判定，根據成功數為機體恢復相當於成功數的結構值。
<br>
<br>補給（C+1000）
<br>花費移動動作和3點精神力，投決心判定，根據成功數為機體恢復相當於成功數的EN。
<br>
<br>熱血（C+1000）
<br>花費迅捷動作和3點精神力，投決心判定，成功數作為神聖加值提升在本輪的攻擊判定上。
<br>
<br>不屈（C+1000）
<br>花費自由/反射動作和3點精神力，將下一次你機體受到的結構值傷害降低5點，對每次攻擊只能生效一次。
<br>
<br>幸運（C+1000）
<br>花費自由動作和3點精神力，你駕駛的機體在本輪內擊敗關鍵性的強敵（ST判斷），會額外獲得一個D支線或者600分，由你選擇，每部影片只能生效一次。此技能依然對於失去抵抗能力的對手無效。
<br>
<br>直擊（C+1000）
<br>花費自由動作和3點精神力，你駕駛的機體攻擊敵人時，你的下次攻擊，對手視為措手不及（B級）。
<br>
<br>大根性（B+2000）
<br>花費標準動作和5點精神力，投決心+沉著判定，根據成功數為機體恢復相當於成功數的結構值。
<br>
<br>氣合（B+2000）
<br>花費迅捷動作和5點精神力，投決心判定，成功數作為士氣加值提升在本輪的駕駛技能判定和機體閃避防禦上。
<br>
<br>魂（B+2000）
<br>花費迅捷動作和5點精神力，投決心+沉著，成功數作為神聖加值提升在本輪的攻擊判定上。
<br>
<br>必閃（BB+3000）
<br>花費反射動作和6點精神力，每場景一次，你可以無需判定，直接躲過下一次你察覺到的並且目標為你機體的指向性單體攻擊，這視為對這一次攻擊你的閃避防禦無限高。假如對方使用必中技能的話，攻擊方視作有一成功數。
<br>
<br>愛（BB+3000）
<br>花費標準動作和6點精神力，每場景一次，投決心+沉著，範圍以機體為中心，直徑為成功數的二十倍，根據成功數為範圍內己方所有載具恢復相當於成功數的結構值。
<br>
<br>
<br>再動（A+4000）
<br>花費標準動作和9點精神力，每場景一次，使本輪一名已經進行過行動的角色，立即獲得一次行動機會（額外的一輪動作）。
<br>
<br>勇氣（A+4000）
<br>花費整輪動作和7點精神力，每場景一次，同時發動加速、必中、熱血、氣合、直擊，並進行一次移動和攻擊，額外獲得一次不屈效果，可以在本輪或下輪受傷害時自由動作啟動，僅一次，啟動時無需再消耗精神力。
<br>
<br>
<br>奇跡（AA+6000）
<br>花費整輪動作和9點精神力，每場景一次，同時發動氣合、加速、必中、幸運、魂，並進行一次移動和攻擊，額外獲得一次必閃效果，可以在本輪或下輪受攻擊時自由動作啟動，僅一次，啟動時無需再消耗精神力。
<br>