<title>天位力量</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>天位力量
<br>
<br>天位力量是來自於《風姿物語》世界風之大陸的強化。它可以被視為一種特殊的運勁法門。使用者將充塞於天地間的龐大能量，與自身內力結合，於是一拳一腳俱含天地之威。
<br>
<br>在結合過程中，需憑著一種名為天心意識的智慧，去感應兩者間的結合點，以最適合自身的方式融會天地元氣於體內。天心意識修為越高，便越能忘卻自身存在，融入自然造化軌跡，與天地元氣作著最純粹的結合。勤修內力、鍛煉天心，這是天位高手增強自己的不二法門。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>小天位
<br>
<br>
<br>價格：
<br>
<br>BB+5000+10xp 
<br>
<br>前提：
<br>
<br>角色的總強化不低於A級。
<br>
<br>至少一種成體系武學訓練（此處指基於肉體修成的體內能量，包括但可能不限於內力、真氣、劍氣，且關鍵技能為肉搏或白刃的強化方式，血統技能樹不在此列）達到至少B級。
<br>
<br>在此基礎上，可以向主神購買「小天位」強化（這意味著你達到了天位的入門最低標準「地界頂峰」）。在風之大陸，有所謂的天位鐵則，其中一條，乃是「天位之秘不可口耳相傳，否則終生晉級無望」。縱然主神空間堪稱威能無邊，可以將其繞過——但效果難免還是要打點折扣。
<br>
<br>在天位武者身上，魔法特質的治療手段無效，但其他原理基於生命力的恢復手段可以正常作用。
<br>
<br>在某些天地元氣稀薄的世界，它的運用可能受到影響；在某些天地元氣受到管制的世界（例如型月），它甚至有可能無法運作，這是給ST的可選規則。
<br>
<br>
<br>小天位是天位武者最基本的境界，各種特異能力開始在天地元氣的支持下，發揮威力，你必須指定一個滿足天位力量前提的武學訓練的相關能量池來發揮這種力量，指定後不能更換。
<br>
<br>
<br>【浮空】
<br>
<br>當武者達到小天位時，只要以內力結合天地元氣，雙腳就會不由自主的離開地面，在規則上，視為只要你不移動，在戰鬥中就總是處於浮空懸停的狀態。你得到飛行能力，其速度等於你的基礎移動速度，靈活性完美。
<br>
<br>【氣勁護罩】
<br>
<br>即便是小天位武者，身上也會產生氣勁結成的護罩，這意味著你在能量池不空的情況下，完全免疫無支線的熱兵器實彈攻擊。只要你不願意，你的衣物就不會在激烈的戰鬥中損毀（這不能用於對抗專門的裝備破壞能力）。
<br>
<br>【天心洞察】
<br>
<br>縱然小天位程度的天心意識還並不足以支撐過多的需求，但你已經能夠輕易洞悉他人的破綻。你在進行擁有【武學推演】關鍵字的對抗時，獲得+6DP洞察加值。
<br>
<br>【天源內力】
<br>
<br>你得到天源內力池，其容量等於你指定的能量池容量。你可以在一次或者多次的（肉搏或白刃）攻擊中附加任意點數的天源內力，這會使你得到額外的招式加值，其數值為你附加的天源內力點數和肉搏（或者白刃，取決於你這次攻擊使用的關鍵技能）技能等級取低。天源內力池會在你的每一次行動開始前自動回復到滿值，並且重新計算上限值。
<br>
<br>天源內力池不視為正常能量池，無法被任何能量強化手段所強化，也無法用在除了以此方式之外的消耗途徑中。
<br>
<br>另外，由於你無法精準控制你的力量，你每一次使用天源內力的攻擊，都會對你的目標周圍產生等同於傷害值的範圍傷害，攻擊半徑等於傷害數，無分敵我（除了你自己）造成衝擊傷害。
<br>
<br>這個傷害對於具有最高級為D級以上強化的單位減半，對於具有最高級B級及以上強化的單位無效。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>強天位
<br>
<br>價格：
<br>
<br>A+10000+20xp
<br>
<br>前提：
<br>
<br>擁有小天位強化。
<br>
<br>角色總強化不低於S級。
<br>
<br>符合本訓練需求的相應武學訓練達到A級。
<br>
<br>超越與天地元氣初步結合，天位武者能結合的天地元氣大大增加，開始能以本身的力量抗衡周圍天地元氣，便是強天位的境界。
<br>
<br>
<br>【舞空】
<br>
<br>飛行速度增加100米/輪，得到全速模式。在全速模式下，你可以進行時速500公里的高速飛行，每6點能量（內力、真氣或劍氣）可以支持1小時。你必須用3個整輪動作進入這一模式。
<br>
<br>【氣勁護罩】
<br>
<br>你現在只要能量池不空，你就能在任何極端環境中生存與戰鬥。
<br>
<br>【天心洞察】
<br>
<br>你在【武學推演】上再獲得+3附加成功，洞察加值。你在偵查檢定中得到+3附加成功，洞察加值，被你至少精確定位過一次的目標將被你鎖定氣息，只要他再次出現在距離你感知x100米的範圍內，就會立刻被發現。這視為一個A級、特異本質的偵測手段。
<br>
<br>【天源內力】
<br>
<br>雖然天心意識有所提高，但同步增強的出力，使得你在力量控制上依然難以表現出顯著的改觀。你的能量池上限每有10點，你的肉搏或白刃攻擊就得到+1附加，最多不超過你的肉搏（或者白刃，取決於你這次攻擊使用的關鍵技能）技能附加成功數。
<br>
<br>你產生的範圍傷害，改變為C級強化以上減半，A級強化以上無效。
<br>
<br>【天心演化】
<br>
<br>天心意識的提升，讓你可以做到動念之間便以天心改變戰鬥環境，使之更適合你，或者更不適合敵人。你可以使用一個迅捷動作，小幅度改變身周的環境，使之更適合你的發揮。你只能引導這種改變的發生，而不能憑空造物。改變的方式應該在你符合條件的武學中擁有相應的表現形式（或者關鍵字）。
<br>
<br>比如，你的武學帶有雷電屬性，則你可以聲明將雲團化作雷雲；你的武學擅長劈空氣勁，則你可以聲明在江河中掀起巨浪；你的武學帶有切割屬性，則你可以聲明在周圍的空間裡布下細碎的無形裂痕。這不會對身處其中的敵人帶來直接的傷害，但環境的改變有可能使某些明顯受克制的能力被壓制。這個效果不宜過強，但無論如何，視覺效果總是可以存在。
<br>