<title>煉氣士</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>煉氣士
<br>
<br>華人自稱龍的傳人，自古以來，龍氣與龍脈的概念早已滲透入華夏文化的方方面面，這些氣運不僅關係到國運，族運，更可以用間接的方式影響普通人，如果你已經能夠生成龍氣，你甚至可以自由的運用這股強大的力量，為了獲取更多的力量，為了防止龍脈被破壞，為了對抗強敵，基於種種目的，越來越多的人開始形成組織，這些運用龍氣的人們自稱為循龍者，這裡介紹的是其中一支煉氣士。
<br>
<br>稱號獲得前提：力量3，耐力3，敏捷3，感知3，決心3，擁有龍氣，東方血統
<br>
<br>在獲得稱號的同時，你可以購買不超過當前稱號級別的各種能力和技能
<br>
<br> 
<br>
<br>D級稱號：D+500
<br>
<br>特性：練氣
<br>
<br>練氣：你的訓練等級每提升一級，你的龍氣池上限+4（D4～AA20）
<br>
<br>直覺閃避：你的閃避防禦隨稱號等級提高1（D1～AA5）
<br>
<br> 
<br>
<br>C級稱號：C+1000
<br>
<br>特性：導氣，觀氣
<br>
<br>觀氣：查顏觀相，煉氣士們可以通過觀察龍氣的脈動瞭解一個人的命數和氣運，煉氣士在感受技能判定上有4DP洞察加值。在戰鬥時，煉氣士可以選擇一位敵人，消耗2點龍氣，耗費一個標準動作觀察敵人的氣運，煉氣士對該敵人的攻擊防禦各獲得4DP洞察加值。
<br>
<br>導氣：奔流的龍氣激發你的血脈活力，你得到1點快速醫療，【醫療點12】。
<br>
<br> 
<br>
<br>C級可選能力：
<br>
<br>精通直覺閃避：DD+500
<br>
<br>
<br>效果：憑借對龍氣的掌握，你擁有超人的反射直覺，受到攻擊時至多忽略8點高速特性。
<br>
<br> 
<br>雲龍擊：C+1000
<br>
<br>效果：你在武器上灌注飛騰之力，消耗3點龍氣，你的武器可以化做飛龍脫手而出，猛撲對手，最大射程為50米+10米/每意志值，在判定的時候，這視為近戰攻擊，但命中用決心代替力量，並加貫穿效果，同時用決心的額外成功代替力量的,還獲得每訓練等級1點速度加值，被投擲的武器在下一輪可以消耗一個移動動作，在你的手中凝聚成形。
<br>
<br>
<br>B級稱號：B+2000
<br>
<br>特性：凝氣，提升-觀氣
<br>
<br>凝氣：你將龍氣凝聚成無形之刃，強化武器的攻擊力，選擇一類偏好武器，該武器的加骰強化為8，攻擊和防禦上有+1洞察加值附加成功，如果已經是8加骰，則此加值變為+3
<br>
<br> 
<br>
<br>觀氣：煉氣士在在感受技能判定上的洞察加值和戰鬥時觀察敵人後得到的攻擊防禦加值提升為8DP
<br>
<br> 
<br>
<br>B級可選能力
<br>
<br>
<br>探龍脈：CC+1500
<br>
<br>效果：無論是奇門遁甲還是周易之說，龍脈所處，必有生門，而循龍者對龍脈龍氣的天生敏感，更使他們能夠在戰局中時刻保持主動，佔地利之便。煉氣士只要每回合做出移動動作，佔住生門之位，就能夠在攻擊防禦和對抗上獲得6DP環境加值。如果戰場中存在敵方煉氣士，且對方先攻較高，則在對方使用此能力後你無法使用此能力，反之亦然。
<br>
<br> 
<br>
<br>A級稱號：A+4000
<br>
<br>特性：御氣
<br>
<br>御氣：通過有效的駕御龍氣，你所有使用龍氣的能力獲得5個附加成功，龍氣消耗-1（可疊加其他技能，最少消耗1），此外你最多免疫等於練氣士等級的詛咒效果。
<br>
<br> 
<br>
<br>A級可選能力
<br>
<br>陣崩：AA+6000
<br>
<br>需求：擁有最少一個B或以上級練氣士稱號提供的可選能力
<br>
<br>效果：如果你身處一個可以為對手帶去增益或給己方帶來不利的範圍性效果中時，你免疫不利效果（AA級），並可以以一個移動動作，消耗與該效果等級相應的龍氣（D1C3B5A7S9），以感知+決心+煉氣士等級對抗效果的發動者智力+決心+環境效果等級，如果你在對抗中勝出，效果被破壞，如果你成功破壞了該效果，你可以額外支付與你消耗相同的龍氣數，對效果的發動者造成該數值*2的範圍純能量傷害，該傷害不可迴避。如果這個環境效果是附著於對手身上或物品上，則不會永久破壞而是壓制其效果直到遭遇結束，但只需要一個自由動作。
<br>
<br> 
<br>
<br>AA級稱號：AA+6000
<br>
<br>特性：吸靈
<br>
<br>吸靈：你的每次攻擊都可以借助天地靈氣來輔助龍氣的效力，龍氣消耗減輕提升到-4。而且你磅礡的龍氣甚至可以使其他能量臣服，每次使用龍氣的攻擊只要造成傷害，如果被傷害的對手也擁有意志以外的能量池，只要造成傷害，則扣除對手等同你攻擊傷害的能量，同時恢復你等量的龍氣（從能量上限最小的開始扣，最少扣1，不得扣空，到1 換能量池繼續扣）。
<br>
<br> 
<br>
<br>AA級可選能力
<br>
<br>封龍訣：S+8000
<br>
<br>需求：擁有最少一個A或以上級的練氣士稱號提供的可選能力
<br>
<br>效果：對龍氣的掌握讓你更熟練的運用這股力量，對龍氣的掌握讓你更熟練的運用這股力量，在使用所有消耗龍氣的招數時你的鑒定獲得+15DP+5附加成功幸運加值，然而這僅僅是封龍訣的基本功能，你可以窺探萬物氣運，並加以改變，消耗12點龍氣和2點意志力，你可以讓敏感視線內最多3個敵人的一類鑒定得到每人-30DP機運減值（攻擊/防禦/施法/豁免or對抗，選一類），或者使包括你在內的4個我方人員一類鑒定得到每人+10DP機運加值（類型同上）。之後的輪數不可更改，懲罰或增益持續的時間為1輪/每意志值，使用此能力是一個標準動作，你不能通過多次使用該能力來累加效果。
<br>
<br>