<title>博麗結界術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<br>博麗結界術
<br>
<br>最早本來是陰陽家用來保護聖域的方法，隨著時間的演化成為所有修道人士使用的保護特定區域之魔術的總稱，後來佛教引用作為保護聖地的方法。
<br>結界是能在土地、建築物上隔離出一塊特殊領域的結印術，數百年來一直是用來作為保護的防禦陣等用途。
<br>結界的效果很多，例如最基本的入侵警示、視覺遮蔽等。由於是以守護內在為主，因此結界的攻擊手段較少。
<br>
<br>博麗一脈另闢蹊徑，與尋常結界術流派不同，為了更高效的祛除妖魔鬼怪，守護一方安寧，她們的結界術侵略性十足，將結界的構成建立於符咒與陰陽術法之上，又以陣法輔之，形成一種強而有力的結界術流派。
<br>
<br>靈力消耗指累積靈感疲勞。
<br>
<br>後有人頌曰：
<br>神技八方龍殺陣，夢想封印結界連。
<br>妖魔鬼怪皆俯首，魑魅魍魎不敢前。
<br>
<br>
<br>【博麗結界術基礎】 750積分
<br>你的結界術檢定為「決心+神秘學（專業：結界）」，簡稱為「結界術」。
<br>在習得基礎後，如果你擁有靈力，取出普通的紙張，以自由動作將其轉化為博麗靈符。
<br>博麗靈符有明顯的特徵，正反倆面都是白底紅字的博麗二字以及一些奇特的古文字，這些古文字又構成一幅陰陽圖。
<br>只要該符紙還在你手上，那麼這符咒就是一直有效的。如無特殊說明，一旦離手就會失效。
<br>
<br>
<br>D級
<br>
<br>【幻想一重】
<br>靈力DC：2
<br>在靈符上設置了將裡世界和表世界世界、常識和非常識鏈接在一起的結界，這兩對立面只隔了一張紙一樣的厚度。
<br>
<br>使用標準動作，靈力凝聚，在你身後形成一個體積5的黑白太極印記，此時你可以挑選一張手上的博麗靈符賦予「見魔」特性，持有此符的人，獲得「靈視」、「黑暗視覺」、「偵測等級C」魔幻來源的視野。
<br>若你想把此符交給別人使用，你可以消耗1點意志將你的力量駐足於靈符上，使之生效一個場景。
<br>
<br>
<br>【魔淨閃結】
<br>靈力DC：2
<br>「邪魔規避！」
<br>用靈力在靈符上設置針對妖魔（指「黑暗生物、虛體、靈體」）的結界，一旦燃燒即可啟動。
<br>
<br>使用標準動作，抽出靈符將它用倆手指夾在指間，令其迅速燃燒，發出一陣耀眼的白光，此白光以「結界術」向半徑10米範圍內的妖魔自發攻擊，這並不造成傷害，而是造成成功數的恐懼點數，意志豁免。如若造成任意成功數，還能把妖魔推離你10米距離。
<br>
<br>這張靈符可以交給他人使用，對於沒有靈力的人來說，需要使用標準動作咬破自己手指頭（1L），把溢出的指尖血點在博麗靈符的陰陽圖案上。攻擊效果使用你的「結界術」。
<br>
<br>普通人需要以香火供養此符以延續有效期，否則，最多持續到第二天零時。
<br>
<br>
<br>【處處青山】
<br>靈力DC：2
<br>幕末僧人釋月性有詩曰：「男兒立志出鄉關，學若無成不復還。埋骨何期墳墓地，人間到處有青山。」
<br>針對一個20米內的目標，用靈力將一張張符咒不著痕跡的掉在地上，然後它們會無風自動悄悄的圍住對手，骰隱蔽與對手的偵查相對抗，如果你勝出，視為對方即使看到了，但也壓根沒注意到這細節。如果你失敗，則對方會立刻感到不妙，瞭解到要瞬移類能力才能擺脫此陣。佈置的過程是一個整輪動作，博麗靈符隨風而動，不因對手普通位移（即：並非類似瞬移的移動）而丟失目標。
<br>
<br>在佈置完成後（至少是第二輪），你可以在任意你的回合使用一個自由動作激活陣形「人至之處的青山」，此時你的對手將被符陣組成的結界困住，符咒彷彿一座座青山，又彷彿一座座墓碑一樣矗立著，對手被鎖定位置不能移動，最多持續2輪，這是C級時空來源效果。
<br>
<br>使用標準動作，以「結界術」+6dp技藝加值對被結界困住的對手進行密集的光束打擊，強韌豁免，造成純粹能量傷害。這之後，符陣失效，漸漸化為光輝碎片消失。
<br>
<br>
<br>C級
<br>
<br>【夢想封印 散】
<br>靈力消耗：3
<br>「最直接的直線勝負，老實也要有個度啊!
<br>等等……好像有點不對……」
<br>以強大的靈力將大量的博麗靈符托起，懸浮在身邊，隨即結印向前方擊出一條直線路徑的由靈符組成的流光彈幕。
<br>
<br>使用標準動作，令大量的靈符對前方30米的一個單位進行純粹直線的攻擊，但是，太容易躲啊！純粹的直線啊！一點不帶拐彎的啊！使得該單位受到的攻擊次數提升8次。
<br>
<br>在本輪戰鬥輪的末尾，該目標會驚駭的發現……這些靈符還沒結束！原來之前的只是在試探攻擊和找破綻而已。而這次，因為流光彈幕數量太多而極其難躲，只能堪堪躲過2發，該單位受攻擊的次數再提升2次，攻擊骰為「結界術」+5dp技藝加值，造成純粹能量傷害。
<br>
<br>【夢想封印 寂】
<br>靈力消耗：3
<br>「在散發的終點，靜寂將會到訪。」
<br>如砧板上的魚被人隨意烹飪，又如走神的獵物把自己暴露於獵人面前，不管對方信與不信，這裡有一種奇特的寂靜。
<br>
<br>使用標準動作給靈符設置替身效果，並予以觸發式反擊結界，但在表面上卻彷彿什麼也不做，以自己為餌食吸引別人的攻擊。
<br>你佈置了1個B級幻像代替自己原本的模樣和位置，該幻像擁有與你一樣的數據。
<br>
<br>在佈置成功的同時，你以C級反偵測，魔幻本質的隱形效果，自由動作移動5米，隱形效果持續一輪。
<br>
<br>在敵人攻擊你的幻像時，只要他在你現在的攻擊範圍內（本體20米），彷彿是你的幻像在攻擊一般，自動對攻擊你的敵人進行反擊（實際攻擊距離是你本體），攻擊骰為「結界術」+2dp技藝加值，純粹能量傷害。因為攻擊的實質是來源於你，因此具有無支線措手不及效果。
<br>
<br>「獵人和獵物，立場倒轉了呢～」
<br>
<br>
<br>B級
<br>
<br>【夢想封印 瞬】
<br>靈力消耗：5
<br>「因為被結界包圍起來的境界線本來是看不見的，所以看起來才會覺得有很多敵人」
<br>
<br>使用標準動作，將靈力賦予靈符，使其具備特殊的結界效果，封鎖敵人的感官。將靈符散發出去，對40米範圍內一個敵人進行攻擊，攻擊骰為「結界術」+3dp，造成純粹能量傷害。
<br>一旦命中，令其彷彿處於倆面鏡子中間一樣，對周圍失去該有的感應力，敏感範圍降低為原來的1/4，其被削減的原敏感範圍內出現許多你的殘影。
<br>
<br>「感覺，好像到處都是敵人！！怎麼回事啊！」
<br>——被鬱悶過的一個敵人。
<br>
<br>