<title>結界師</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>結界師稱號
<br>
<br>
<br>間時守教授的結界師之術，學習了結界術的人會在左手心（男）或左胸口（女）出現一個方印 □。
<br>
<br>結界師稱號下所有能力都為法術：結界術，能力等級為你結界師稱號等級，如果結界術如果需要用到施法骰，則為決心+神秘學，結界術的所有法術專業皆為「結界」。
<br>
<br>結界術使用的能量為靈力
<br>結界術若無特殊說明，法術屬性都如下：
<br>法術成分：言語，姿勢
<br>距離：特殊
<br>範圍：特殊
<br>持續時間：[稱號等級+3]/分鐘，或持咒，每持咒1小時需要如同使用靈力技能一樣進行一次意志鑒定，並且會額外累計靈力疲勞，每持咒1小時會使你遭受額外的「技能等級+1」點靈力疲勞，一旦放棄持咒，法術會繼續持續1分鐘，1分鐘立刻失效。
<br>
<br>結界術所釋放的結界外形是一個淡金色半透明四方體，可以將結界在施放在空中，被釋放在空中的結界會定在空中，結界的承重能力與人相同，但由你的決心代替力量計算承重能力和力量檢定。
<br>結界在釋放時通過軀體並不會對該軀體造成傷害，全部身軀或一部分身軀被困在結界內的生物擊破結界或掙脫後就可以正常移動。
<br>結界施放後任何人碰觸或踩在結界上就猶如碰到或踩在堅硬的牆壁一樣。
<br>攻擊結界任何一個位置都如同攻擊整個結界一樣，一旦結界的生命值歸0則整個結界都會破碎消失。
<br>
<br>結界的生命值=結界體積+硬度（即盔甲防禦值和dr/-）
<br>基礎結界的防禦值：2硬度。
<br>
<br>結界是相當特殊的存在，無法被類似瞬移、次元術的能力所穿越，具有「時空」來源關鍵字，在判斷結界的等級時，以稱號等級為標準。
<br>
<br>
<br>□□D級 結界師基礎 
<br>你可以在技能樹中免費獲取一項D級技能，其它技能自行購買。
<br>
<br>
<br>□□C級 結界師進階
<br>你可以在技能樹中免費獲取一項C級技能，其它技能自行購買。
<br>
<br>
<br>□□B級 結界師精通 
<br>你可以在技能樹中免費獲取一項B級技能，其它技能自行購買。
<br>
<br>
<br>□□A級 結界師掌握
<br>你可以在技能樹中免費獲取一項A級技能，其它技能自行購買。
<br>
<br>
<br>□□S級  結界師傳承 
<br>你可以在技能樹中免費獲取一項S級技能，其它技能自行購買。。
<br>
<br>
<br>□□技能樹：
<br>
<br>D級技能
<br>
<br>□結界術-天穴
<br>使用時間：自由動作 
<br>意志DC：4
<br>結界師一族一直繼承著先祖「間時守」傳承下來的一個異界，結界師們在消滅妖怪後，為了不讓他利用碎片再生，就用天穴打開異界的門，並將其運送至異界。
<br>單手結印，念出兩個字「天穴」，你可以在掌心打開天穴，通過天穴將你所想吸入異界的東西吸進去，天穴只能吸收體積1或以下的物品，你可以使用念絲將天穴異界內的物品取出來，但仍然需要事先打開天穴。
<br>天穴無法吸收活物、擁有自我意識的且非自願進入異界的死物。天穴在吸收的時候被吸收的物品就像被縮小一樣化為一道流光進入結界師的掌心中。
<br>增幅：每提高意志DC2，則你可以額外使天穴吸收物品的體積上限提高1點。
<br>
<br>
<br>□結界術-結：
<br>使用時間：標準動作 
<br>施法範圍：決心值·米
<br>意志DC：4 
<br>單手結印，念出一個字「結」，展開結界，將怪物困在結界裡。購買此結界術將贈送結界術-解。
<br>
<br>進行一次施法骰檢定與受影響目標的反射檢定進行對抗。
<br>
<br>對半徑5米的空間進行施法，結界的體積為你的施法骰檢定成功骰。受影響的目標在對抗時，需要提前宣言往哪個方向逃離，之後若對抗失敗（未被完全困住），則被鎖定在該方向上相鄰位置上。
<br>
<br>若你的施法骰對抗成功，但獲得的勝出數小於對方的體積的一半，則其肢體之一困在結界內（一般是腳），被困的體積為你的施法骰勝出數；若勝出數≥體積的一半，則困住其軀體的一半。例如：對方體積5，勝出數為2.5以下0以上，困住其一個肢體（一隻手、一隻腳、一個頭等）困住，使其無法移動（這意味著他無法正常使用該肢體）；勝出數為2.5以上5以下，則困住對方身軀一半，並使其選擇二個肢體被困住；勝出數為5或以上則完全困住。
<br>
<br>被結界困住的目標無法移動，但可以針對結界進行攻擊，僅有一部分身軀被困住的目標除可以使用未被困的軀體進行正常攻擊；除了這方法，還可以使用移動動作使用被困的軀體進行一次力量+運動檢定進行「掙脫」，只要成功數大於被困體積數即為成功（但不會對結界造成傷害），這表現為虎軀一震等（被完全困住的則不能使用這方法）。這些檢定成功數都可以對結界造成傷害，但溢出的傷害會正常對目標的身體造成傷害（如果可以，這次攻擊可以選擇留手）。
<br>
<br>結界術-結可以如同困住實體一般困住靈體或虛體。
<br> 
<br>增幅：
<br> D級稱號時，額外承受1點靈力疲勞，施法範圍提升5米。
<br> C級稱號時，最多額外承受3點靈力疲勞，使施法範圍獲得相應提升。
<br> B級稱號時，最多額外承受5點靈力疲勞，使施法範圍獲得相應提升。
<br> A級稱號時，最多額外承受7點靈力疲勞，與之前不同，每一點靈力疲勞獲得20米施法範圍的提升。
<br>
<br>
<br>□結界術-解（這不屬於D級技能，為結界術-結的贈品）：
<br>使用時間：反射動作
<br>施法範圍：感知*20米
<br>意志DC：0
<br>單手結印，念出一個字「解」，解開一個你選擇的你所釋放的結界，使其化光碎片消失。
<br>
<br>增幅：每提高意志DC2，則額外多選擇一個你所釋放的結界，使其化光碎片消失。
<br>
<br>
<br>□結界術-滅：
<br>使用時間：標準動作 
<br>施法範圍：感知*20米
<br>意志DC：4 
<br>單手結印，念出一個字「滅」，對你選擇的一個你所釋放的結界中一切目標造成能量傷害，你只能對被你關在結界裡的目標造成傷害，即使該結界僅困住該目標的一部分，你也可以且只能對結界內的這部分造成傷害。
<br>進行一次施法骰檢定，並獲得等同於該稱號等級的附加成功數，以此檢定成功數對該目標造成純粹能量傷害，強韌減免。
<br>即使目標是虛體、靈體，也會正常受到傷害。
<br>無論結果如何，這結界都會因此消失。
<br>
<br>□結界術-式神
<br>使用時間：標準動作 
<br>意志DC：4
<br>持續時間：[稱號等級+1]/小時
<br>結界師空中畫下符咒，用靈力召喚類似於人類的替身進行工作。式神的強弱由結界師能力的強弱決定，基礎式神擁有修復無支線建築物及無支線物品的能力。式神可以使用標準動作完全修復1體積的無支線物品或無支線建築物，視為自帶修復術。想要用修復術修復物品，你至少擁有該物品一個硬幣大小的碎片才可在此基礎上進行修復。
<br>式神不具備除修復術外的任何特殊能力，但其可使用它掌握的技能代替你或協助你工作。
<br>式神的防禦為2，結構值為7。所有屬性為2，駕駛、求生、手藝、調查、醫學、科學、動物溝通、表達等技能等級為1，其他技能等級為0，式神視為具有手藝及表達下的所有子項。
<br>
<br>增幅：每提高意志DC6，則可使被召喚出來的式神屬性+1，技能等級+1（上限15）
<br>增幅：每提高意志DC5，則可使式神的修復支線等級上升1級（無支線-D-C-B-A-S）
<br>
<br>
<br>□結界術-念絲
<br>使用時間：標準動作
<br>範圍：決心·米 
<br>意志DC：4
<br>單手結印，念出兩個字「念絲」，在結印的那隻手的指尖伸出一條長長的靈力細絲，這條細絲會向你選擇的目標纏繞過去，你進行一次施法骰檢定，對抗對方的反射檢定，若你對抗成功，則其渾身上下被你綁住，視其為被擒抱，此時其可以進行一次逃脫擒抱檢定，對抗你此次施法骰的成功數，若逃脫成功，則其逃離可你的靈力細絲捆綁，若逃脫未成功，則對方之後每輪可以使用標準動作再次嘗試逃脫，你在將對方捆綁住後，可以使用標準動作再次施法，使用施法骰對抗對方的逃脫擒抱骰，若你對抗成功，則其進入定身狀態，若你對抗失敗，則其仍處於被擒抱狀態，但未進入定身狀態，一旦進入定身狀態，對方就無法使用標準動作進行逃脫了。念絲可以捆綁靈體或虛體。
<br>增幅：額外承受3點靈力疲勞，可在進行施法骰時獲得1點附加成功。
<br>
<br>
<br>C級技能
<br>
<br>□結-真型
<br>使用時間：自由動作
<br>施法範圍：感知*20米
<br>意志DC：無
<br>結界術對現世的具現化，你可以將你的結界如同透明玻璃一樣具現出來，這使得你的結界變得真實。
<br>單手結印，祛妄歸真，當結界將目標完全困住時，該目標獲得全掩蔽效果，雖然這不阻礙結界內外的視聽，但目標如同面對牆體的完全阻隔一般，無法直接的對結界外實施攻擊。
<br>
<br>
<br>□結-固型：
<br>使用時間：迅捷動作 
<br>施法範圍：感知*20米
<br>意志DC：9
<br>結界術的新用法，你可以將你的結界的外形給凝固下來，之後你無法使用結-變形改變該結界的形狀。
<br>單手結印，念出一個字「凝」，你可以進行一次施法骰+5dp技藝加值的檢定，加強、固化你的結界，這使你的結界硬度獲得提升，數值為你的施法骰成功數/3.
<br>
<br>
<br>□結-變形：
<br>使用時間：整輪動作 
<br>施法範圍：感知*20米
<br>意志DC：9
<br>結界的新用法，你可以改變結界的形狀，使其改變形狀拉伸；拉長結界對這一個目標穿刺或衝撞過去。
<br>單手結印，念出一個字「變」，你可以進行一次施法骰檢定改變你的結界形狀，最遠可以攻擊距離該變形結界20米的一個目標，對抗對方的反射檢定（穿刺）/[力量+運動]（衝撞），若你施法骰對抗成功，則將結界穿刺/衝撞對方，穿刺視為其被穿刺的這部分體積（你的施法骰勝出數）被結界禁錮住（被禁錮的體積取高，不疊加），並受到你此次施法勝出數點純粹能量傷害；衝撞視為其被你擊退或擊倒，並具有等同於你檢定勝出數的「眩暈點數」，你可以用結界推著他移動1米/勝出數（擊退），或讓其倒地（擊倒）。
<br>
<br>
<br>□結界術-御  
<br>使用時間：標準動作 
<br>意志DC：9  
<br>持續時間：24小時
<br>結界師用來保護目標使其可以在異界生存的結界術，在你或目標身軀外側製造一層貼身的結界，外界的任何氣息、光線、輻射等因素都會被該結界轉換成適宜你生存的情況。
<br>增幅：每提高意志DC2，則你可以額外使一個目標獲得結界術-御的效果
<br>增幅：每提高意志DC2，則結界術-御的持續時間延長24小時
<br>
<br>
<br>□結-蓄力 
<br>結界術-結的增幅特性，每次蓄力都會使意志DC+3，你可以使用標準動作增強結界術-結，你蓄力後第一輪可以使你在下一次施展結界術-結的施法骰上獲得對應附加成功技藝加值（按次數獲得的附加成功數為——6、9、10）。
<br>你蓄力的有效時間是3輪，最多持續一場景。
<br>例如：第一輪蓄力，之後一直沒使用結界術-結，第四輪時，該蓄力的好處消失。但你可以在第一輪蓄力，第3輪再蓄力，那麼第6輪該蓄力好處才會消失，如果在第4或第5輪發動了結界術-結，那麼你從這技能獲得的技藝加值為9附加。
<br>
<br>
<br>B級技能
<br>
<br>□結界術-破：
<br>使用時間：標準動作
<br>施法範圍：決心*10米
<br>意志DC：14 
<br>讀取結界的波動，並穿透進去。
<br>你遇到任何結界或專業為結界的法術，可以在結界內/外解讀該結界。
<br>單手結印，念出一個字「破」，你進行施法骰+8dp技藝加值的檢定與其施法骰相對抗，若是取得任意1點成功，則視為解讀成功。你可以在這個結界上打開一個門戶，這個門戶一開始僅為一人高，即可以通過5體積的單位，你每持續施法1輪可將門戶擴大5體積，但無論你持續施法多少輪，門戶的面積最大不會超過這個結界面積的一半。你可以使用反射動作將這個門戶關閉
<br>如果你想解讀具有報警能力的結界而又想不讓施展這個結界的施法者發現，則你必須同時進行一次+5技藝附加成功有利的隱匿檢定，對抗對方的偵查檢定，若檢定未通過，則具有報警能力的結界會正常生效，若檢定通過，則你屏蔽了報警結界的作用。
<br>當你解讀自己的結界時降低為自由動作，並且視為自動成功，如果你站在自己的結界並解讀它，你可以不打開門戶立刻進入這個結界內，你也可以用自由動作在該結界上打開門戶。
<br>
<br>
<br>□結-瞬息
<br>結界術-結的高等用法，意志DC提升到14，你可以使用迅捷動作施展結界術-結.如果你消耗1點意志力，你可以使用反射動作施展結界術-結，但是一旦用反射動作釋放結界師-結，則你在本輪或下一輪內無法再次使用結界術-結。
<br>基礎施法範圍提升為決心*10米，你依然可以正常使用基礎結界術-結時的增幅。
<br>
<br>
<br>□結-擬態
<br>範圍：感知*20米
<br>結界術-結的高級應用特性，提高意志DC到14，使用移動動作把一個結界的外表變得與周圍的環境一樣，此時結界和結界內的目標視為隱身狀態，這是為[反偵測等級]為你結界師稱號等級的反偵測能力。
<br>
<br>
<br>□空身 
<br>使用時間：迅捷動作 
<br>範圍：自身
<br>意志DC：14
<br>你進入空身狀態。在空身狀態下，你就像處於異界中而不存在於這個世界裡一般，你說話別人聽不見，你做出動作別人也看不見，音波穿你而過，一切偵測手段都無法感知到處於另一個世界的你，這是為[反偵測等級]為你結界師稱號等級的個人結界型反偵測方式，你可以自由選擇多個目標屏蔽空身對他們的效果。
<br>
<br>
<br>□無想  
<br>使用時間：標準動作
<br>範圍：決心·10米 
<br>意志DC：14 
<br>你進入無想狀態，你對周圍的感知能力變得非常敏銳，你可以感知周邊的風吹草動，視為[偵測等級]為稱號等級的感知能力，可以精確定位。
<br>
<br>
<br>A級技能
<br>
<br>□結-絕界：
<br>使用時間：標準動作
<br>施法範圍：自身
<br>意志DC：19
<br>結界的最高領域，顏色為紫色加渾沌，屬於極黑暗的空間，觸碰到的東西將被結界之力撕碎並吸收進異界，是以保護自己為目標的終極結界術。
<br>單手結印，念出一個字「絕」。
<br>你只能在自己身上釋放絕界，在你釋放絕界後，你需要進行一次施法骰檢定，所有在你半徑決心*20米範圍的目標和物品每輪都會受到次施法骰成功數點純粹能量傷害（你可以選擇哪些目標或物品不受傷害）。一切以你為目標的技能/法術/攻擊的攻擊成功數或施法骰成功數等需要進行檢定來確定造成效果的檢定都會減少你的這次施法骰成功數點的dp數。若該效果無需進行任何檢定即可造成效果，則其需要以意志力檢定與你進行對抗，若對抗失敗，則其效果對你無效。你在釋放絕界後獲得飛行能力，飛行機動性為完美，飛行速度提升80米。結-真界和結-絕界無法同時增幅於結界術-結。
<br>
<br>
<br>S級技能
<br>
<br>□真界
<br>使用時間：標準動作 
<br>意志DC：25 
<br>範圍：1000體積。
<br>雙手結印，念出兩個字「真界」。這時，你站的位置出現一扇真界的門，對於你，仍然需要一個移動動作進入真界。而這門不會消失，門的體積不能超過500體積。
<br>真界是一種可以創造新世界的術，相比絕界的消滅和排斥，真界是把一切"歸零"，是一種接近神的術。在真界裡，可以憑借術者的意志和喜好，生成或修復某樣事物。但是由於原版發動真界消耗過於強大，術者通常會死亡，這是由主神改良（削弱）後的弱化版真界。
<br>進出真界需要施法的結界師的同意，這是自由動作，作為施法者，你只是提供進出的門，如果你想強行把不願意的生物扔進真界，需要其它手段。但無論如何，進出真界都是一個移動動作。
<br>這真界不會和現實中的物品、建築相影響，其有自己的運作方式，這功用類似於異次元的避難所，因此劇本世界所在次元的攻擊無法攻擊這真界裡的生物、物品，但可以攻擊真界這結界本身。如果有敵人攻擊真界，無論在哪你都會感知到，並瞭解真界的剩餘生命值。真界被完全破壞時，其遭受的溢出傷害不會危害到真界裡的生物和物品。
<br>當你不再維持這結界能力或真界被完全破壞時，不屬於真界裡的生物、物品會被「吐出」到你施展真界的地點。
<br>在真界中的所有友軍（你可以自由選擇）每輪都會獲得你施法骰成功數點治療點數，每點治療點數可使其受到的嚴重傷害恢復成完好，每2點治療點數可使其受到的惡性傷害恢復為完好。你可以使用標準動作建造或恢復一件物品或一棟建築，只要結界內有任何人見過或能回憶起某件物品或建築的樣子，即使其化為粉末你也可以將其完美建造或修復出來，並且使其可以正常使用。如果你選擇將你S級的這一等級的結界師稱號獻祭給這個世界，則你可以使真界永久存在於這片區域，但僅僅只有恢復生命的效果會永久生效。被你憑空建造出來的物品/建築/生物離開真界後僅可持續存在1輪，1輪後會慢慢化為光的碎片消散。
<br>
<br>
<br>
<br>
<br>
<br>
