<title>殺意之波動</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>殺意之波動 
<br>C+2000 
<br>
<br>殺意之波動是一種誕生於心靈，卻可以干涉現實的強大力量。獲得（或者覺醒）殺意之波動的人，能夠發揮超出常人的身體能力。其能力甚至可以另大氣為之顫抖。表現出來，就是一股凌厲到極限的「暗之殺氣」。 
<br>而且這股能量非常的難以控制。得到這股巨大的能量後，精神會逐漸粉碎。取而代之的是強烈的破壞衝動。得到這股力量的人會慢慢變化為只剩下「與更強的敵人死鬥」這樣一個念頭的，彷彿野獸、修羅般的存在。 
<br>只有通過苦修磨練自己的肉體與精神，才能徹底駕馭這股危險的力量，不讓它反噬自己。 
<br>
<br>只有靈力使用者才有資格修行「殺意之波動」。在購買這一變化後，你失去你的靈力池，取而代之的，你獲得【殺意池】，任何能夠使你重新取得靈力池的能力改為重複開啟殺意池。在獲得殺意之波動後，你可以用強韌檢定取代意志檢定來施展靈力技能。 
<br>【殺意池】：你能承受的殺意之波動使用限度的大小稱為「殺意池」。它不視為一種能量池，只是為了方便計算你對殺意波動的負荷程度而具現化的數值。你的殺意池大小等於你原先靈力池的大小。 
<br>殺意之波動視作靈力的變體，若無特殊說明，在判定上如同靈力。除去其自身的技能之外，殺意之波動同樣能夠用以使用一切靈力技能，以及依靈力的能量兼容規則用於任何消耗內力的特殊能力。與靈力不同的是，殺意之波動的使用並無限度。然而，殺意之波動是極為純粹而危險的能量，一旦修行者心神稍有鬆懈，這股力量更會轉而吞噬其主。 
<br>使用殺意之波動不會產生靈力疲勞，而以等量的【殺意】代替之。即使你的殺意池被殺意所填滿或意志DC高於你剩餘的殺意池，你也依舊能夠使用殺意之波動，並正常累積殺意值；除此以外，你增幅殺意之波動的能力僅受限於你在意志檢定中取得的成功數。你所累積的殺意值能夠超出你的殺意池，但你的控制力有其極限——若溢出的殺意超過你尚完好的生命數量，你將被【殺意之波動】完全支配，由ST接手控制，成為無差別攻擊一切生命的戰鬼。 
<br>在這種狀態下，你依舊能夠自發的使用殺意之波動，且不會再累積殺意。無視你個人的意志，你所化身的戰鬼必然會以直覺和本能展開最高效的殺戮。若感知範圍（不限於敏感範圍）內存在多個目標時，你會優先攻擊最強的那個；如果沒有則會隨機移動，通常而言會優先選擇前往人口密集的區域。戰鬼狀態持續至你消除所有殺意為止；或者，當你以任何方式使殺意累計消除當前等級點後（C3～S9），可以進行一次意志檢定，如果結果超出剩餘的殺意值，則解除戰鬼狀態。在戰鬼狀態結束之後，你的完好生命將被衝擊傷害填滿，且因你戰鬼化的每一輪而不可避免的昏迷10分鐘。 
<br>你每有1點【殺意】，使用殺意之波動時的基礎DC+1；你每有5點【殺意】，就在所有生理屬性檢定上額外獲得+1DP增強加值。 
<br>
<br>消除殺意： 
<br>一、在戰鬼狀態下，你每殺死一名生物，殺意降低其最高強化支線等級數點（D1～S9）；如果一輪內感知範圍內沒有任何可以攻擊的目標，則殺意降低1點。 
<br>二、精神修煉一小時或睡眠四小時，你可以消除相當於耐力點數的殺意。此處的精神修煉包括但不限於冥想、入定、禪坐、演練招式等，你可以選擇任何你擅長的方式，但會引發你殺戮慾望的除外。你每天以此方法恢復的靈感疲勞不會超過你的意志值與生命值之和。 
<br>三、每當你恢復意志點數時，你消除兩倍的殺意。 
<br>四、這一條是可選規則。選擇一個執念（如正義、金錢或情慾），當你為了達成這一執念而克制使用暴力行為（以簡單的完成目標）時，你可以消除3點殺意。 
<br>
<br>B+4000 
<br>領悟將殺意之波動與肉體相結合的技法，繚繞在你週身的波動會將一切接近的存在撕碎。 
<br>每當你使用殺意之波動時，你在防禦與反射檢定上額外獲得力場加值，數值相當於啟動該技能所必須的意志DC，持續一輪。如果你在一輪中使用了多個殺意之波動或靈力技能，你只能從DC最高的一次檢定中獲得好處。 
<br>
<br>A+8000 
<br>獲得了殺意之波動的承認，從那負面的意志之力中提取出混沌莫名的知識，順應著釋放出的殺戮衝動構建起專屬於自己的應用技。 
<br>共鳴連鎖：作為一股偉力在物質界的表象，殺意波動在根源上連接著廣袤地無意識之海，可以從靈魂與精神的活動中汲取負面的力量作為成長的養料。當你使用殺意波動時，你感知範圍內所有生物身上只要存在情緒異常或士氣減值，就會讓你在判定殺意值時視為額外提升那麼多點（不會因此提高基礎DC或戰鬼化），上限為你的意志值。你可以本能的獲知某一生物是否承受情緒異常或士氣減值，以及其具體數量。 
<br>殺意傳染：當你將一個生物的生命值以嚴重傷害填滿時，你可以選擇留手，改為將殺意波動灌注入他的體內。如果這麼做，你的殺意池上限會暫時下降沉著與決心中之較高者那麼多，每次長休息後恢復1點上限。被你灌注殺意的生物立即進行一次耐力檢定，且在此後以一小時為週期進行耐力檢定，DC為其意志值（若不到10，則至少為10）。在這次檢定中得到的每個失敗數，都會使該生物得到一點無法減免的劇痛，因此承受的劇痛在其徹底掌握殺意波動之前無法被移除，並且如果因此而進入了毀滅性後果，則該生物會立刻死亡。該生物可以通過承受若幹點不可吸收減免的嚴重傷害為代價，在該檢定中獲得等量的附加成功，但是這個傷害僅能通過自然恢復手段來恢復。當累積成功數達到100時，該生物便掌握了殺意波動C級。 
<br>
<br>S+16000 
<br>狂氣之鬼：達到了能夠徹底控制殺意之波動，甚至反過來自己創造殺意之波動的境界。即使你化身為戰鬼，也能有限的保留自身的意志，若在你感知範圍內存在多個可以攻擊的目標，你可以自主選擇攻擊何者以及如何攻擊，但不得留手。此外，作為一種額外的增幅，現在你在使用殺意波動的時候，可以指定一個數值。若如此做，你的當前殺意值視為額外提升如同這個數值的點數，並獲得因此帶來的生理屬性檢定和基礎DC加值。與此同時，你因檢定失敗時而獲得的殺意點數會變成2倍，如此獲得的殺意最多不超出你設定的數值。【殺意】與你心靈之間形成了糾纏的螺旋，你們彼此之間都想要支配對方，貿然闖入你們間爭鬥的外力反而會被你們雙方吞噬。你每有2點【殺意】，就可以忽視1點影響心靈的不良狀態點數帶來的效果。 
<br>殺意迴響：啟動殺意之波動的當輪中，你的全部戰鬥與對抗檢定將獲得提升，數值為你感知範圍內所有生物身上的、情緒異常與士氣減值之和，但不超出你的意志檢定成功數，這是一個士氣加值。 
<br>
<br>殺意之波動技能： 
<br>
<br>【殺意攻擊】 
<br>C1000 
<br>動作：無 
<br>意志DC：6 
<br>前提：靈力攻擊 
<br>啟動此能力不需要動作，而是結合在某次近戰攻擊中啟動。啟動此能力之後，你的身上會纏繞著深色系（黑色、紫黑色、紅黑色等等，由你設計）的實質殺意，此時你可以正常攻擊到靈體與虛體（但你的攻擊並不視為「幽冥」屬性）。此能力持續1輪/決心值。 
<br>任何被你用殺意波動攻擊的敵人都需要立即進行一次意志檢定，DC為啟動該靈力技能或殺意之波動技能（若未使用任何技能，則為殺意攻擊）所必須的意志DC。如果未通過，則在所有檢定與防禦上承受如同失敗數的士氣減值，上限為你此時因殺意獲得的增強加值，不可疊加，持續一輪。對方可以通過消耗意志值來抵消等量減值。 
<br>以此能力進行攻擊時，你可以將任意部分轉化成力場傷害或者精神傷害。除此以外，此能力視為靈力攻擊。 
<br>增幅：每主動累積2點殺意，則殺意攻擊所帶來減值的DC和上限提升1。 
<br>增幅：當殺意波動等級達到A級時，若主動累積4點殺意，你在攻擊時漾開的殺意實質會侵蝕空間，將目標周圍意志檢定成功數/米的一切生命拖入死之幻境，承受同等效果。多次造成減值時可以疊加（共用上限），持續時間延長到你下一輪行動結束。 
<br>
<br>【阿修羅閃空】 
<br>A4000 
<br>使用時間：特殊，或者反射 
<br>意志DC：16 
<br>用殺意之波動打破物質與精神的界限，化身為【空】的移動技巧。每輪一次，你在進行任何移動行為時，都可以用這個技巧進行替換。包括但不限於正常移動、衝鋒、受身後退等等，即使在空中也可使用，甚至在空中可以正常移動，哪怕你並沒有飛行能力。 
<br>使用【阿修羅閃空】後，你整個人變成一片被如墨殺意包裹的虛影，此外你可以通過消耗成功數來獲得其他效果，每1個成功數可以換取以下效果之一： 
<br>-下一次敏捷/力量相關檢定上獲得1點速度加值。 
<br>-衝鋒或者其他類似動作中，降低1點防禦上的減值。 
<br>-減少1點以你為目標時的敵對檢定DP（包括但不限於攻擊或者施法檢定）。 
<br>-忽視1點阻礙你行動的不良狀態或者減值。 
<br>所有項目可以重複選擇，效果疊加，持續一輪。 
<br>你也可以單獨用一個反射動作來施展【阿修羅閃空】，這種使用方法無法取代其他的移動方式。每消耗1個意志檢定成功數可以移動1米。對方需要用一次偵查鑒定對抗你的扣除移動後所剩的意志檢定成功數。如果失敗的話，則視為丟失目標，下次你行動開始時才能重新定位。 
<br>你在施展【阿修羅閃空】的過程中視為虛體，可以穿過現世普通物質。 
<br>增幅：若你主動累積8點殺意，則移動距離提升一倍。 
<br>
<br>【瞬獄殺】 
<br>A4000 
<br>使用時間：整輪 
<br>意志DC：16 
<br>前提：殺意攻擊 
<br>特殊：招式 
<br>「瞬獄殺」的真正形態就是圍繞全身的殺意之波動瞬間化為實質，將對手行動徹底封住，然後，對手就只能眼睜睜地看著豪鬼將無數的波動之力送進自己的身體，然後爆發。 
<br>發動此招式後，你可以立即移動等同於你體積或敏捷之較高者的距離，然後對一名敵人進行一次近戰接觸攻擊。一旦取得成功，對方視為被你封入無盡殺意塑出的黑暗當中，然後你繼續進行一個DP為接觸攻擊成功數的攻擊檢定，並對敵人造成成功數的傷害。這種攻擊可以反覆進行，每次的DP為上一次的成功數，具備你普通攻擊的一切特性，直到沒有獲得任何成功為止，並且失去力量在傷害上限上的調整值。 
<br>這種傷害同時作用於敵人的肉體與靈魂，視為力場且精神傷害，因而普通的物理傷害吸收/能量抗力無法對其作用，只有全傷害吸收才能減少它的傷害。 
<br>在你每造成一次傷害之後，敵人可以選擇消耗1點意志，進行一次偵查或反射檢定，但承受上一次所受傷害的減值。如果檢定結果大於瞬獄殺發動時的成功數，則視為從你的封鎖中成功脫離，使你無法繼續製造傷害。 
<br>瞬獄殺全程製造的攻擊可以在最後一起結算，或者分次立即造成傷害，由你選擇。你在啟動時每有2點殺意，就在所有攻擊檢定和傷害上限上額外獲得+1士氣加值。 
<br>特殊：你在攻擊結束後，場景內所有人都會看到你背上出現一個粗曠狂野的漢字，比如【天】【神】【鬼】【龍】【滅】，由你自行指定。 
<br>增幅：每主動累積2點殺意，你在攻擊檢定和傷害上限上再獲得+1士氣加值。 
<br>可選：你可將瞬獄殺與其他招式結合使用，若如此做，你因瞬獄殺獲得的基礎士氣加值減半。你可以將【一瞬千擊】作為招式名的前綴，並且高喊出來。 
<br>
<br>