<title>反擊咒術士</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>反擊咒術士
<br>
<br>
<br>
<br>鑽研反擊咒術的施法者們
<br>
<br>信奉將危險消滅於發生前的信條。
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>核心法術
<br>
<br>反擊咒 D+1000
<br>
<br>反擊咒是一個法術，增幅時依然需要通過施法者檢定。
<br>
<br>每場景最多可以使用稱號等級次(D1，C2，B3，A4，S5)
<br>
<br>每回合最多可以使用1次
<br>
<br>反擊咒等級跟隨稱號等級。
<br>
<br>你只能反擊比你稱號級別低或者同級的法術。
<br>
<br>施展反擊咒需要消耗對應稱號等級點數的魔力。（D：1,C：3，B：5,A：7，S：9）
<br>
<br>施展反擊咒目標必須同時在你的敏感視距和智力*10米範圍內，且之間必須有視野線和效果線。
<br>
<br>你可以在自己回合對應能力的釋放而使用一個準備動作，若如此做，你可以對一個範圍之內發動咒語的目標施展此法術，針對該咒語，對方施展者與你進行施法對抗（若對方不需要施展判定，則投意志），若效果不是魔法，則你受到－3DP的減值。對方效果的等級每有1級，則額外獲得1DP加值（D：1，DD：2以此類推）。若你勝出，你強迫對方終止咒語，對方所使用的能量，材料被浪費，動作返還但是下降1級，若為迅捷動作施展的法術能力則被消耗掉（多小時—1小時—10分鐘—1分鐘—整輪動作—標準動作—移動動作—迅捷動作）。若你失敗，則目標咒語正常釋放。
<br>
<br>在等級達到B級時，反擊咒的準備動作下降為移動動作，到A級時可以使用反射動作釋放。
<br>
<br> 
<br>
<br> 
<br>
<br>燎原業火，亦星火生之，然星火人人均可熄之。
<br>
<br>～霧火智者禪益
<br>
<br> 
<br>
<br> 
<br>
<br>咒語:泛指法術類技能，啟動式能力。
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>D級
<br>
<br>特性:咒語直覺，揭露弱點
<br>
<br>咒語直覺:
<br>你可以自動知曉你敏感範圍你是否有咒語正在釋放，若對方刻意隱藏咒語的釋放，則對方骰隱藏，你偵查對抗。如果你學識在6以上並擁有專業:博物學，則會自動知曉咒語的名稱、等級和大概效果。
<br>
<br>揭露弱點:
<br>反擊目標咒語後，目標防禦受到反擊咒支線等級＋神秘學附加成功的能量減值，不可疊加，持續神秘學/輪。
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>C級
<br>
<br>特性:倨傲擊，亂其方寸
<br>
<br>倨傲擊  
<br>
<br>你可以消耗X魔力此次反擊咒支線等級提升一級，並在反擊對抗中獲得1點附加成功。
<br>
<br>(X為當前反擊咒支線等級。)
<br>
<br>「你實在不值一提。你的血統也將被人遺忘。」
<br>
<br> 
<br>
<br>亂其方寸  
<br>
<br>反擊目標咒語後，目標全檢定受到被反擊咒語等級＋神秘學附加成功能量減值，持續你的神秘學輪數;不可疊加。
<br>
<br>目標在其回合可以使用標準動移除該減值，以強韌進行檢定，每點成功移除1DP減值。
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>B級
<br>
<br>特性:咒力枷鎖，知識之鋒
<br>
<br>咒力枷鎖
<br>
<br>消散的能量聚集起來，化作對原主人的束縛。
<br>
<br>若反擊成功後，目標被糾纏在原地，獲得反擊對抗差值的糾纏點數。
<br>
<br> 
<br>
<br>知識之鋒
<br>
<br>進行反擊對抗中可以把學識技能等級加入對抗。
<br>
<br>「知識的力量啊！」
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>A級
<br>
<br>特性:喪失確信，凍結心智
<br>
<br>喪失確信  
<br>
<br>「若無法連動心靈與身體，法術只會是卡在腦中的想法，彈於舌尖的字詞。」
<br>
<br>反擊目標咒語成功後封禁被反擊咒語。
<br>
<br>你智力與目標咒語相關主屬性比較
<br>
<br>你智力低於目標時，該能力不起效。
<br>
<br>你的智力高於目標5點以下時，則持續1輪。
<br>
<br>你的智力高於目標5點以上時，11點以下時，持續神秘學上附加成功輪。
<br>
<br>你智力若高於目標11以上16點以下，則持續一場景。
<br>
<br>你智力若高於目標16以上21點以下，則持續一天。
<br>
<br>你智力若高於目標21以上，則永久封禁。
<br>
<br>被永久封禁的能力可以回主神空間重新激活。
<br>
<br> 
<br>
<br>凍結心智  
<br>
<br>反擊目標咒語成功後，目標咒語的操控者受到6L精神傷害，對方每支付1點能量可以減少1點傷害，這個傷害無法通過其他方式被抵消，減免和吸收。
<br>
<br>增幅:你釋放時可以額外支付3魔力，使目標咒語操控者額外再支付3能量，否則再額外受到3L傷害。你最多增幅智力附加成功次。
<br>
<br>「要有耐心，法師。現在就殺你也太便宜了。」
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>S級
<br>
<br>特性:反打，不！不！不！
<br>
<br>反打  
<br>
<br>反擊目標咒語成功後，你可以對目標施放一個與該咒語同等級的已擁有法術，需支付其魔力但不支付動作。
<br>
<br>「真沒用。瞧瞧我是怎麼做的。」
<br>
<br> 
<br>
<br>不！不！不！
<br>
<br>每場景最多可以使用反擊咒次數變為無限。
<br>
<br> 
<br>
<br>他隨時準備提問，也時刻準備作答，但他的答案永遠是「不」。
<br>
<br> 
<br>
<br>————————————
<br>
<br>反擊咒技能樹
<br>
<br>技能等級跟隨反擊咒等級。
<br>
<br>反擊咒除特性外每次只能附加(D1，C2，B3，A4，S5)個技能效果。
<br>
<br> 
<br>
<br> 
<br>
<br>D級
<br>
<br> 
<br>
<br>D＋500
<br>
<br>原質吸取  
<br>
<br>反擊目標咒語成功後，在你下一個回合開始時，恢復反擊咒語的等級*1的魔力。
<br>
<br>「天生我才必有用，包括你這廢物。」 
<br>
<br>～殼進化組的沃瑞
<br>
<br> 
<br>
<br>D＋500
<br>
<br>能量斷流
<br>
<br>反擊目標咒語成功後，在之後的X輪內目標能量池無法恢復該能量池能量。
<br>
<br>X為智力附加成功數
<br>
<br>「截斷你的能量」
<br>
<br> 
<br>
<br> 
<br>
<br>C＋1000
<br>
<br>倒退  
<br>
<br>反擊目標咒語成功後，可以使目標先攻降低12點，持續一個場景。
<br>
<br>最出色的否定就像這樣：開始與結束沒有任何變化，一如沒留下記憶的夢。
<br>
<br> 
<br>
<br> 
<br>
<br>C＋1000
<br>
<br>墜落
<br>
<br>反擊目標咒語成功後，X回合內，由自身能力特性帶來的飛行能力其機動性下降智力附加成功次，並減少反擊對抗差值的移動速度，達到最低機動性時禁止飛行。
<br>
<br>X為神秘學附加成功數。
<br>
<br>「天空不歡迎你！」
<br>
<br> 
<br>
<br> 
<br>
<br>CC＋1500
<br>
<br>奉還  
<br>
<br>反擊目標咒語成功後，可以將目標咒語反打目標，這需要你習得目標咒語。支付目標咒語所消耗能量*3的魔力，並且使用你的施法骰，不需要支付動作。
<br>
<br>「此時空的人民不需要天賦便可複製魔法技藝，令人稱奇。但也令人沮喪。」
<br>
<br>～傑斯貝連
<br>
<br> 
<br>
<br> 
<br>
<br>C＋1000
<br>
<br>精粹
<br>
<br>反擊目標咒語成功後，你獲得被反擊咒語所消耗能量數值的治療點數，1點治療點數可以恢復2衝擊或1嚴重，2點治療點數可以恢復1惡性。每使用1治療點數，需要消耗1魔力。
<br>
<br>「生命力從能量殘渣之中崩出~」
<br>
<br> 
<br>
<br> 
<br>
<br>B＋2000
<br>
<br>歸於沉靜  
<br>
<br>反擊目標咒語成功後。其目標X回合內不能施放咒語，X為你神秘學附加成功數。
<br>
<br>「我們已經把你的咒語沒收為證據。一旦調查終結，你可以申請將之歸還。」
<br>
<br> 
<br>
<br> 
<br>
<br>B＋2000
<br>
<br>即決駁斥  
<br>
<br>反擊目標咒語成功後。清除目標身上所有魔幻本質的buff。
<br>
<br>「我們重新來過，好嗎？」
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>A+4000
<br>
<br>敲詐時間  
<br>
<br>當你反擊目標咒語成功後，目標需要支付生命，若目標沒有支付X生命(完好變嚴重或嚴重變惡性)，於本回合後你可以對目標進行額外的一個回合，額外回合的任何效果只對目標和你有效，這個一個A級影響時間的效果。
<br>
<br>(X為你神秘學附加成功)
<br>
<br>增幅:消耗2點魔力，目標需支付生命＋1，上限為神秘學附加成功次。
<br>
<br>「時間巨鎌或喉頭短刀～選一樣吧。」
<br>
<br>～城塞詐騙師侯路
<br>
<br> 
<br>
<br> 
<br>
<br>S級
<br>
<br>S+8000
<br>
<br>封絕
<br>
<br>場景/戰鬥開始時你可以宣言一個事件/行動，當任何人引發這個行動/事件時你可以用反射動作反擊他，如同反擊咒語，每次你的行動結束，你可以宣言一個行動/事件，每個行動宣言會在持續3回合後失效。
<br>
<br>限制:
<br>
<br>宣言需要PC角色語言表述出。
<br>
<br>無法宣言動作(標準動作之類的)。
<br>
<br>必須描述清晰，如「攻擊 我」是不清晰的描述，包含2個描述要素，而描述需要精確5種描述要素及以上，如「xx 使用刀  向我 劈砍 攻擊」。
<br>
<br>低於5個要素每少一個你反擊對抗減少智力上附加成功數值，低於三個要素以下，你自動失敗。
<br>
<br>ST根據描述情況增加減少部分DP。
<br>