<title>飛燕劍</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
飛燕劍出自某個存在著古神、現神與機工女神的世界。飛燕劍本只是一種普通的劍技，但某個流浪劍士將此發揚光大。人們敬畏的稱其為「赤髮神殺」。
<br>前提：擁有魔力池
<br>
<br>LV1弧舞飛燕劍 D+500 
<br>你學會了招式：飛燕劍。你學會了一類飛燕劍技法。
<br>飛燕劍默認適用於細長的直刃劍（例如突刺劍、西洋劍、長劍）武器，但不能雙持武器使用。若ST允許，也可以選擇開放此技能給任何劍類武器。
<br>使用飛燕劍招式是一次附加了一個飛燕劍技法的、消耗一個標準動作進行的白刃攻擊。
<br>每輪一次，你在使用飛燕劍招式進行攻擊前可以對一個對像進行一次「高速連擊」檢定，檢定結束後正式決定此次飛燕劍攻擊的數值和性質。「高速連擊」檢定規則為：用你的「高速連擊數值」（白刃攻擊關鍵屬性+白刃）檢定的成功數除以敵人的反射數值（敏捷+運動）檢定的成功數並向下取整即為「高速連擊回數」。你可在此次飛燕劍招式中額外附加「高速連擊回數」的不同飛燕劍技法，上限為飛燕劍等級。額外附加的技法效果僅在攻擊這個對象時生效。
<br>如果附加的飛燕劍技法會提升動作，則此次飛燕劍招式的動作取最高，若你此時沒有動作來施展，則無法附加。
<br>
<br>LV2真理飛燕劍 C+1000 
<br>你學會了一類飛燕劍技法。
<br>
<br>LV3沙綾飛燕劍 B+2000 
<br>你學會了一類飛燕劍技法。
<br>
<br>LV4樞孔飛燕劍 A+4000 
<br>你學會了一類飛燕劍技法。
<br>
<br>LV5飛燕劍·免許皆傳 S+8000
<br>你習得：奧義·飛燕姬神恍舞。
<br>
<br>飛燕劍技法：飛燕劍技法分為妖、斬、舞和魔劍技·雷光四大類和最終奧義。
<br>你獲得和提升飛燕劍等級時可學會一類飛燕劍技法，直到LV4全部學會為止。
<br>每項飛燕劍技法增幅上限為飛燕劍等級，不受其他增加上限的能力影響。
<br>如無特別說明，飛燕劍技法的加值為技藝加值，特殊的，來自于飛燕劍技法的技藝加值可以疊加。
<br>
<br>飛燕劍·妖
<br>身妖舞：近戰攻擊獲得2高速
<br>增幅：每支付1能量，獲得的高速+1
<br>增幅-真理身妖舞：若你在此技法上支付了2能量，且此次攻擊的高速值還有剩餘，則你可以將一半數值加在攻擊DP上。這一效果在你因為某些能力導致你可以忽略對方的閃避加值（包括基礎防禦值）時，仍然需要正常計算對方的閃避加值，除非對方本來就沒有閃避加值。
<br>增幅-沙綾身妖舞：若你在此技法上支付了3能量，你可以將飛燕劍招式提升為一個整輪動作。你在本次攻擊中獲得「高速連擊回數」的額外攻擊次數，上限為飛燕劍等級，並共用傷害上限。
<br>
<br>蓬妖舞：先攻+4，這一技法帶來的先攻加值會在戰鬥開始時生效，且在同時決定你增幅的能量數。
<br>增幅：每支付1能量+2先攻
<br>增幅-真理蓬妖舞：若你在此技法上支付了2能量，且你的先攻檢定高於被攻擊者，則被攻擊的目標視為C級措手不及，這個效果對每個敵人只能生效一次。
<br>增幅-樞孔蓬妖舞：若你在此技法上支付了4能量，且你的先攻檢定高於被攻擊者，則被攻擊的目標視為A級措手不及。這個效果對每個敵人只能生效一次。
<br>
<br>飛燕劍·斬
<br>殲鋼斬：+2破甲
<br>增幅：每支付1能量+1破甲
<br>增幅-滅鋼斬：若你在此技法上支付了2能量，且此次攻擊的破甲值還有剩餘，則你可以將一半數值加在攻擊DP上。這一效果在你因為某些能力（如接觸攻擊）導致你可以忽略對方的護甲和天生防禦時，你仍然需要正常計算對方的護甲值，除非對方本來就沒有護甲值和天生防禦值。
<br>增幅-殲鋼雙肢亂：若你在此技法上支付了3能量，你可以用你的「高速連擊數值」進行一次檢定，DC為對方護甲和天生防禦之和；若你勝出，則對方在他的下一輪結束前失去護甲和天生防禦帶來的防禦加值和效果。
<br>
<br>舞華斬：+1穿透傷害減免
<br>增幅：每支付2能量+1穿透傷害減免
<br>增幅-地裂斬：若你在此技法上支付了2能量，此次攻擊中的穿透傷害能力取高提升為穿透傷害減免/吸收/能量抗力
<br>增幅-紅燐舞華斬：若你在此技法上支付了4能量，你可以進行一次額外檢定：用你的「高速連擊數值」進行一次檢定，DC為對方的格擋和掩蔽防禦之和；如果你勝出，則對方在他的下一輪結束前失去格擋和遮蔽/掩蔽帶來的防禦加值和效果。
<br>
<br>飛燕劍·舞
<br>圓舞劍：你可以選擇在攻擊前或後額外進行一次普通移動，但在本回合中你的移動之和仍不能超過你的基礎速度。若你擁有多次攻擊的能力，也可選擇在多次攻擊之間移動。
<br>增幅：每支付1能量+5基礎速度
<br>增幅-真理圓舞劍：若你在此技法上支付了2能量，你在「高速連擊」檢定中每勝出一次，可額外進行一次普通移動。
<br>增幅-樞孔圓舞劍：若你在此技法上支付了4能量，你可以進行一次額外檢定：用你的「高速連擊數值」對抗對方的偵查，如果你勝出，則對方在他的下一輪結束前失去閃避加值（包括基礎防禦值）和洞察加值帶來的防禦加值，同時也無法忽視高速優勢。
<br>
<br>紅燐劍：攻擊範圍增加3米/飛燕劍等級。且你在攻擊時可以額外對攻擊方向上、不超過攻擊距離的30°錐狀範圍內的所有生物造成白刃等級的範圍傷害，反射規避。你可以使範圍內最多不超過自身操控值一半的目標不受傷害。 
<br>增幅：每支付2能量攻擊半徑增加1米/智力值。
<br>增幅-弧舞紅燐劍：若你在此技法上支付了2能量，你可以將飛燕劍動作提升為一個整輪動作，白刃攻擊改為對攻擊方向上、不超過攻擊距離的30°錐狀範圍內的所有生物造成（攻擊關鍵屬性+白刃）檢定成功數的範圍傷害，反射規避。你可以使範圍內最多不超過自身操控值一半的目標不受傷害。 
<br>增幅-樞孔紅燐劍：若你在此技法上支付了4能量，你可以放棄此次的飛燕劍招式攻擊來蓄力，下一次你攻擊時獲得等同於你白刃等級一半的附加成功，可以疊加。若你蓄力後經過該技法支付能量的輪數還未攻擊，該加值失效。
<br>
<br>魔劍技·雷光
<br>雷光滅鋼斬：你以飛燕劍招式攻擊造成了傷害時可以額外造成白刃和神秘學上的附加成功數的麻痺點數，以標準方式減免，麻痺點數每輪下降一點，可以疊加。這個效果會升級為重度後果和毀滅性後果。
<br>增幅：每支付1能量+1麻痺點數，以此方式每支付2點能量還會額外獲得1點電流附加成功。
<br>增幅-雷光地裂斬：若你在此技法上支付了2能量，你可以將飛燕劍動作提升為一個整輪動作。本次攻擊中造成的傷害中一半會轉化為電擊傷害，並附加等同於對方受到的電流傷害的麻痺點數，可以疊加，麻痺點數每輪下降一點。這個效果會升級為重度後果和毀滅性後果。
<br>增幅-雷光紅磷劍：若你在此技法上支付了3能量，你可以將飛燕劍動作提升為一個整輪動作，攻擊時可以額外以你的施法骰（智力+神秘學）對抗對方的意志檢定，造成三分之一勝出數的麻痺和劇痛點數，可以疊加，麻痺和劇痛點數每輪下降一點。這個效果會升級為重度後果和毀滅性後果。
<br>
<br>雷光身妖舞：你可以將飛燕劍動作提升為一個整輪動作，攻擊時進行一次額外的對抗，你以自己的白刃判定（白刃攻擊關鍵屬性+白刃）對抗對方的偵查檢定，如果勝出，則在你下一輪開始前，對方對你進行攻擊時受到等於你勝出數的洞察減值
<br>增幅：每支付1能量洞察減值+1，你需在對抗前決定是否增幅。
<br>增幅-雷光舞華斬：若你在此技法上支付了3能量，且你勝出，你在攻擊這個目標時可以額外獲得一半勝出數的加值
<br>增幅-閃光翼：若你在此技法上支付了4能量，該技法判定額外獲得一半施法骰智力+神秘學判定成功數的加值。
<br>
<br>奧義·飛燕姬神恍舞：「高速連擊」檢定的勝出次數+2。這一技法始終生效，不需附加。