<title>紋章劍術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>紋章劍術
<br>將各種術式能力定態為紋章的樣式固化在武器上，使用時只需要輸入少許的能量就能讓術式自動啟動，因此有著優秀的泛用性和靈活性。
<br>
<br>紋章繪本：
<br>你需要購買紋章繪本，才能繪製對應的紋章。購買紋章繪本的價格若無特殊說明為D+500/C+1000/B+2000/A+4000。在購買對應的紋章繪本後，相應的知識會如同水流一樣注入你的心靈（並會在同時如同你強化了一個同級技藝一般給予自由屬性點），並在你完成一個該紋章的繪製後消失。
<br>
<br>繪製紋章：
<br>繪製紋章是一個使用神秘+手藝：紋章繪製進行的，週期為小時的長線鑒定，並需要你已經購買了對應的紋章繪本。紋章繪製的dc為其支線等級x5，通常來說要繪製紋章需要足夠大的空間，所以武器繪製紋章數量的上限是他的原本體積大小（即在計算任何其他能力之前的大小），你也可以為其他人的武器附上紋章，但他們如果沒有修習，則只能激活一個紋章。
<br>
<br>激活紋章：
<br>只要有魔力池就能激活紋章，激活紋章是一個迅捷動作而且需要支付紋章支線等級（D1～A4）的魔力。如果沒有特殊能力，你在同時間只能存在稱號等級個已經被激活了的紋章，激活超過該數字的紋章會使上一個紋章的效果自動失效。
<br>一般來說，一個紋章的作用對像（和時機）為在啟動輪的下一次攻擊。每種紋章的效果在同一次攻擊中只能生效一次——但你仍可多次激活同一種紋章來獲得其他效果。
<br>
<br>
<br>D級：D+500
<br>魔力池開啟：你獲得魔力池。
<br>紋章繪製:你的神秘學提升一級，上限為4，並獲得專業：紋章劍術。同時，你獲得特殊技能【手藝：紋章繪製】，並且提升到1級。通常來說這個技能能且只能用來繪製紋章，且無法通過其他方式獲得。
<br>
<br>C級：C+1000
<br>紋章充能：你獲得了一個新的紋章，使一把武器獲得臨時充能。它通常被用於紋章劍士們沒有趁手武器時的應急舉措，因此你無法也無須預先繪製它就可以生效。你可以支付該紋章所需的魔力，使你的武器如同被附魔一般成為一把+1武器，若已經附魔則視為基礎附魔等級再+1，並帶有【魔法】特性，持續1輪，但這並不會令此武器帶有屬性加值。當判斷紋章等級時，此效果視為一個D級紋章。當使用此效果時，魔力會在你的武器上形成一個臨時紋章，因此它並不會佔用一把武器可繪製的紋章個數。
<br>紋章掌控：在激活紋章時，你可以使用神秘學代替白刃技能進行攻擊判定。
<br>
<br>B級：B+2000
<br>紋章充能強化：在C級紋章充能效果的基礎上，你可以在以下效果中選擇一個效果，當你啟動紋章充能時生效，一旦選定不可更改：
<br>-選擇一個滿足條件的C級武器的附魔特效，附著在此武器上；
<br>-基礎附魔等級再+2；
<br>此效果皆與C級一樣持續1輪，且不會為你帶來通常附魔給予的加值。當判斷紋章等級時，此效果視為一個C級紋章。
<br>二重紋章：你現在可以用一個迅捷動作同時激活兩個紋章，但你必須分別為兩個紋章分別支付能量，這兩個紋章的效果共存，如果你只激活一個紋章，那麼這個紋章會多作用於一次攻擊，最長持續到你下一輪的回合結束。
<br>
<br>A級：A+4000
<br>紋章連鎖強化效應：一回合一次，你每激活兩個紋章，在激活第三個紋章時，你可以額外進行一次基礎攻擊。你可以通過反覆激活同一紋章來達成此效果。
<br>紋章劍術強化:每輪你額外獲得2個迅捷動作，但只能用於激活紋章。你在激活紋章時進行的攻擊檢定獲得8加骰；如果已經是8加骰，則改為獲得2dp和2附加成功的技藝加值。
<br>
<br>
<br>紋章繪本：
<br>
<br>凝滯紋章：讓細微的魔素粒子覆蓋在劍身上，隨著武器的揮動在空氣中快速凝結其他粒子造成輕薄卻堅固無比的薄膜。
<br>D級：下一次你的白刃攻擊在正常造成傷害之後在武器的揮動軌跡上留下一層顯眼的藍色力場薄膜，針對你攻擊的這個人（如果有順劈斬等能力一次攻擊多個目標則對象也變成多個）你在防禦和反射檢定上獲得+2掩蔽加值，持續到你的下一個回合開始。
<br>C級：薄膜更加堅固而厚實，掩蔽加值再提升2點，並且不限於對攻擊目標，而是對所有單位都有效。同時，在你下一輪的回合結束之前，以你攻擊時的位置為中心，半徑為你的近戰觸及範圍內視作困難地形。這是C級、環境來源的效果。你不受此效果的影響。
<br>B級：薄膜濃郁的蒼藍色掩蓋了你的身姿。掩蔽加值再提升3點，並且現在薄膜會給你帶來一種特殊的全掩蔽效果。這種全掩蔽效果並不會令對方丟失你的視覺線，取而代之的是薄膜具有3點全傷害吸收，任何攻擊都要先突破這3點全傷害吸收才能攻擊到你。
<br>A級：薄膜完全和你的攻擊軌跡重合，造成強力攻擊並對敵人進行限制。一回合一次，在附著此紋章進行一次攻擊後，你可以追加一次不附帶招式的基礎攻擊，並且這次攻擊視為B級措手不及；若你在這次攻擊中同時附著了震盪紋章，這次攻擊的措手不及等級提升到A級。
<br>
<br>震盪紋章：利用紋章在接觸目標的一瞬間將劍身進行不可觀測的細微壓縮，然後在接觸的瞬間恢復原狀並爆發出來。
<br>D級：你的白刃攻擊造成傷害的同時對方需要如同對抗衝撞一般，進行一次力量+肉搏或者反射判定，其DC為他受到的傷害數，每失敗一點就會被擊退一米。你只能選擇擊退。
<br>C級：在被擊退的過程中，若對方被任何物體所阻擋，令其無法繼續後退，則受到剩餘擊退米數的鈍擊嚴重傷害，並且立刻倒地。
<br>B級：若你在這次攻擊中同時附加了凝滯紋章，並且凝滯紋章的等級至少達到C級，則對方會被凝滯紋章製造的薄膜所阻擋—這意味著凝滯紋章製造出的困難地形也會如同一個物品般阻擋該單位的擊退過程。此外，在附著震盪紋章的攻擊後，你可以向與對方被擊退的反方向進行一次移動，其距離等於對方被擊退的米數。
<br>
<br>撕裂紋章：讓魔素粒子活躍化，在外層製造出規則的牙狀鋸齒。
<br>D級：你的下一次攻擊獲得3破甲和2dp的純能量加值。
<br>C級：撕裂紋章就如同他的名字，會把敵人撕成碎片。破甲再提升4點，並且你在這次攻擊中造成的傷害會轉化為同等數量的肢體妨礙點數，以標準方式減免，由敵人選擇對其四肢中的一肢生效。
<br>B級：鋸齒在傷口下留下細微的魔素粒子碎屑，順著血液進入人體並促成強烈的排斥反應。若你選擇造成傷害，則這次攻擊會附帶等同於傷害的劇痛點數，以標準方式減免；這是B級、毒素來源的效果。
<br>A級：和高分子震動刃的原理相近，在激活撕裂紋章的同時若你激活了震盪紋章，則在這次攻擊前，你可以智力+神秘學對抗對方的反射，若勝出則在這次攻擊中無視對方的任何護甲防禦。此外，若你選擇將傷害轉為肢體妨害點數，則這次攻擊會附帶等同於傷害的出血點數，以標準方式減免。
<br>
<br>螺旋紋章:讓劍身變成佈滿螺線的巨大子彈，如同射擊一樣洞穿敵人
<br>D級：你的下一次衝鋒攻擊額外獲得3高速和2dp的速度加值。
<br>C級：衝鋒時額外獲得4點高速，你的衝鋒視作具有「超級貫穿」特性，可以一次性衝鋒一條線上的所有單位。
<br>B級：你的衝鋒在計算衝鋒加值時，只計算你的力量（而非力量與基礎防禦取低）。若你在同時使用了C級及以上的凝滯紋章，則你衝鋒的路徑上，寬度為你觸及範圍的部分都會變為困難地形。
<br>A級：當你衝鋒時，額外獲得9高速。若你在衝鋒的同時使用了延時紋章，且延時紋章的等級達到B級及以上，則你可以在衝鋒後立刻引爆你製造的延時紋章。此時，取代普通的延時紋章效果，你再進行一次基礎攻擊檢定，對你衝鋒路徑上的敵人造成等同於檢定成功數的範圍傷害，反射減免，但他們需要在反射上因本紋章給予的高速而承受減值。
<br>
<br>延時紋章:隨著劍身的移動在空氣中留下了一道幽蘭的光帶，但是短短數秒之後便會和空氣中的粒子結合，爆發出劍刃刺穿敵人。
<br>D級：你在一次白刃攻擊結束後在空氣中留下一道光帶。這道光帶會在你下個回合開始時爆炸，爆發出以你攻擊時所在位置為中心，半徑5米的劍刃進行攻擊，反射減免。劍刃傷害為4L，無視敵我。
<br>第一次面對此紋章的單位可以以一次被動偵查檢定對抗你的敏捷+白刃檢定，若成功則發現延時紋章的存在，並自動得知該紋章的傷害範圍。
<br>C級：劍刃傷害再提升你的神秘學附加成功數點。若你將延時紋章與凝滯紋章同時使用，對方在這次偵查鑒定上要失去你這次攻擊成功數的dp。
<br>B級：你無視因延時紋章造成的劍刃傷害。劍刃傷害再提升你力量上的附加成功數。你將此紋章與凝滯紋章結合後，延時紋章的持續時間改為與凝滯紋章一致，並且觸發方式改為在有人碰觸到凝滯紋章時爆發，這包括以下情況：
<br>-有人對你進行攻擊，並且未無視你全部來自凝滯紋章的掩蔽。
<br>-除你以外的人在你以凝滯紋章製造的困難地形中移動（即使他無視困難地形）。
<br>在與凝滯紋章結合的延時紋章爆發後，凝滯紋章的效果也同時失去。
<br>A級：劍刃傷害再提升你的神秘學等級點。你可以以一個反射動作引爆你已經設下的延時紋章。此外，你在設下延時紋章時，可以同時設定該紋章爆發的範圍，最近1米，最遠為60米。
<br>
<br>巨化紋章:劍這種東西就是越大越好，將粒子結合後你的劍變得越發的巨巨巨大。
<br>D級：在這次攻擊中，你的武器體積增加最多10點，這讓你的觸及範圍增加了4米。這種體積增大不會令你失去對該武器的適用，但仍然會對你的臂力產生要求：以此方式增大的武器體積每有4點，就會增加1點該武器的力量需求。
<br>C級：體積再增加20點（這會令你的觸及範圍再擴大8米），激活巨化紋章之後，你的正常攻擊可以波及你觸及範圍內的一切敵人。
<br>B級：從本級開始，因為對巨化紋章的熟練掌控，你使用的巨化紋章不會帶來額外的力量需求。武器的體積再增加50點（這會令你的觸及範圍再擴大20米），攻擊時獲得6威猛，並可以失去至多4dp，獲得4附加。
<br>A級：體積再次增加400點（這會令你的觸及範圍再擴大160米），並且威猛再提升10點。
<br>在你使用螺旋紋章進行衝鋒時，如果你同時激活了巨化紋章，那麼你對你衝鋒路徑上的所有人能額外造成一次類似載具碾壓的效果，此時造成的傷害固定為20L+你力量上的附加成功數，並且依據你的速度計算速度加值。因為攻擊完畢後武器就會縮小回原本的體積，這次碾壓不會因為你的停留造成額外的擒抱效果。
<br>
<br>幻影紋章：魔素粒子在空氣中不自然的亮光會讓敵人短暫的產生錯視。
<br>D級：搖晃的魔素光會讓目標對劍的位置進行錯誤的判斷，對方的感知每比你的智力低一點，閃避防禦就受到一點減值，最高5點。
<br>C級：結合了這次紋章的攻擊視為CC級措手不及。
<br>B級：對方額外減少等同於你智力上附加成功數的閃避、格擋、洞察、表現防禦。若對方的這些防禦中有至少兩項在計算此效果後降低到0，則在對抗本次攻擊中其他紋章的效果時減少其檢定dp，其數值等同於你在智力上的附加成功數。
<br>A級：對方在本次攻擊中再減少等同於你智力值一半的閃避防禦和格擋防禦。此外，對方在對抗本次攻擊中其他紋章的效果時再減少其檢定dp，其數值等同於你在智力上的附加成功數+你在這次攻擊中附著的紋章種類數。
<br>
<br>流體紋章:在劍刃最前端製造出如同液體的魔素團，然後這些魔素團可以凝結成劍刃，帶來多變的用法。
<br>D級：你可以以此紋章進行遠距離攻擊。這會用到一種特殊的使用方式，並且會令此紋章與其它紋章不兼容：在啟動此紋章後，你可以以一個標準動作，使用敏捷+神秘學進行一次遠程攻擊檢定。在這次攻擊中，你具有你智力米的射程，並額外具有3點高速和3點破甲。
<br>C級：現在流體紋章的效果被視為一種基礎攻擊方式，並可以應用你武器傷害和特性，並可以同時附著其他紋章。若你將流體紋章和撕裂紋章同時使用，則在這次攻擊中受到傷害的單位會減少4點護甲防禦，持續一個場景。
<br>B級：若你將流體紋章和凝滯紋章同時使用，則液體的魔素團會在對方身體上凝固。你的這次攻擊會變成接觸攻擊，並且只要造成至少1點傷害，就會令對方的防禦和運動檢定減少4dp，這是力場減值。
<br>A級：如果將此紋章與撕裂，凝滯，延時紋章一起使用，在接觸到敵人時，不安定的魔素團會滲入敵人的防禦縫隙之後暴動。在這次攻擊中，你可以選擇將你造成的任意點傷害轉為同等數值的糾纏點數，以標準方式豁免；並且在這次豁免中，敵人會受到額外的惡性傷害，數值等於他遭受的最終糾纏點數。
<br>
<br>自律紋章:戰場瞬息萬變，即使是最優秀的戰士也有來不及反應的瞬間。
<br>A級：這個紋章能且只能繪製在衣物上。你免疫A級及以下的措手不及效果。每個場景一次，你可以隨時以反射動作進行一次攻擊，並在這次攻擊中激活你已經繪製了的某一個紋章的效果。