<title>京都神鳴流</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>神鳴流
<br>神鳴流是糅合了神道與陰陽術的劍道流派，道場設立在京都的深山中，不為世人所知
<br>神鳴流以退治魔物為己任，以太刀為武器，並輔以退魔者特殊的能量，招式華麗，威力宏大
<br>以下提升白刃技能等級的效果全部為修行加值。
<br>神鳴流技法推動的能量為魔力、靈力。在使用靈力時，直接累計靈感疲勞。
<br>
<br>神鳴流?入門
<br>D+500
<br>?你的白刃技能提升1級，最高不能超過4
<br>?你在白刃技能上獲得專業：太刀
<br>?你在使用專業對應的武器時，無論其體積為何，你必須以敏捷代替力量來進行白刃檢定
<br>?你可以學習和購買D級神鳴流技巧
<br>
<br>D級招式：每一個技巧都是D+500
<br>斬巖劍：1點能量，使用標準動作進行一次近戰白刃攻擊，攻擊獲得額外的+4破甲，攻擊物品時該值翻倍，同時，這一擊忽略1點任意類型的傷害減免
<br>
<br>斬魔劍：1點能量，以標準動作進行一次近戰白刃攻擊，攻擊中獲得額外的+4破魔值，並可以正常命中靈體虛體，如果目標是黑暗生物，你可以將造成傷害中的2點轉為惡性
<br>
<br>斬空閃：1點能量，以標準動作進行一次近戰白刃攻擊，攻擊距離提升為1米/決心值，此次攻擊具有【高速4】的效果，並具有[貫穿]特性
<br>
<br>雷鳴劍：1點能量，以標準動作進行一次近戰白刃攻擊，你的攻擊額外獲得+4DP雷電能量加值，你可以把造成一半傷害數轉換成電擊能量傷害，同時目標會承受所受的電擊能量傷害數的麻痺點數
<br>
<br>C級：神鳴流?切紙
<br>C+1000
<br>?你的白刃技能提高1個等級
<br>?如果你掌握了一個神鳴流階級的所有技巧，那麼每個階級在攻擊時額外給予2點破魔。
<br>?你可以學習和購買C級神鳴流技巧
<br>
<br>C級技巧：每一個技巧都是C+1000
<br>極大雷鳴劍
<br>先決：雷鳴劍
<br>雷鳴劍的強化版本，在雷鳴劍的基礎上，你可以在攻擊的同時額外花費1點能量並支付一個移動動作（如果有的話），附加一次雷電能量範圍嚴重傷害，傷害數相當於你的（決心上的附加成功+沉著上的附加成功+武器傷害），半徑為1米*敏捷值，除你之外所有範圍內的生物（自己不受傷害），可以進行敏捷+運動判定來減少傷害。
<br>
<br>斬鐵閃
<br>先決：斬空閃、斬巖劍
<br>斬鐵閃是斬空閃和斬巖劍的融合技法， 以一個標準動作，並消耗2點能量，本次攻擊獲得額外的+8破甲，攻擊物品時該值翻倍，這一擊忽略2點任意類型的傷害減免，攻擊距離為2米/決心值，具有【高速8】【貫穿】特性
<br>
<br>斬光閃：
<br>先決：斬空閃
<br>斬空閃的強化版本，在發動斬空閃後，你可以支付一個移動動作，以斬空閃移動過的路徑上一點為中心，敏捷*米為半徑製造一次純能量範圍嚴重傷害，傷害數相當於你的（決心上的附加成功+沉著上的附加成功+武器傷害），除你之外範圍內所有的生物可以進行敏捷+運動的迴避判定（自己不受範圍傷害）
<br>
<br>B級：神鳴流?目錄
<br>B+2000
<br>?白刃技能再提高2級，並在攻擊時獲得1個附加成功。
<br>?你掌握的每一個神鳴流技法都為你在意志判定和使用太刀的攻擊判定上額外多1DP洞察加值。
<br>?你可以學習和購買B級神鳴流技巧
<br>
<br>B級技巧：每一個技巧都是B+2000
<br>百花繚亂：
<br>先決：斬鐵閃，斬魔劍
<br>百花繚亂是斬空閃和斬魔劍的融合技法，以一個標準動作並消耗3點能量，攻擊獲得額外的+12破甲，攻擊物品時該值翻倍，這一擊忽略3點任意類型的傷害減免，攻擊距離為5米/決心值，具有【高速12】【貫穿】特性，攻擊中獲得額外的+12破魔值，並可以正常命中靈體虛體，如果目標是黑暗生物，你可以將武器傷害一半的傷害轉為惡性
<br>
<br>貳之太刀：
<br>貳之太刀是神鳴流賴以退治妖魔的奧義，他可以使你的所有劍技忽視目標的掩蔽加值，以及護甲和天防效果，此能力這只對黑暗生物生效。
<br>
<br>A級：神鳴流?免許皆傳
<br>A+4000
<br>?白刃技能再提高2級，並在使用太刀的白刃檢定中額外增加10DP技藝加值。
<br>?如果你掌握了一個神鳴流階級的所有技巧，那麼每個階級在攻擊時額外給予2個附加成功
<br>?你可以學習和購買A級神鳴流技巧
<br>
<br>A級技巧：每一個技巧都是A+4000
<br>百烈櫻華斬：
<br>先決：極大雷鳴劍，斬光閃，百花繚亂，貳之太刀
<br>百烈櫻華斬是神鳴流的究極技法，以一個標準動作來發動，視為一次全力攻擊，但不會獲得全力攻擊的加值，在以自己為中心，5米/意志值為半徑的球形範圍內，選擇受到你攻擊的目標
<br>被你選中的目標首先會受到一次近戰攻擊，這次攻擊中獲得等同於百花繚亂的加值。
<br>接著，範圍內的目標還會受到一次範圍攻擊，範圍攻擊的傷害相當於第一次攻擊獲得的成功數，性質與你的近戰攻擊性質相同（反射檢定中要受到等同於高速值的減值），除你之外所有被影響的生物可以敏捷+運動來進行迴避（自己不受範圍傷害）。
<br>最後，在這次範圍攻擊中受到傷害的人，會再承受一次你「百花繚亂」的攻擊。