<title>二天一流</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>二天一流
<br>
<br>江戶初期著名劍士新免武藏籐原玄信（宮本武藏）晚年在熊本縣創立的劍術理念。
<br>他在著作《五輪書》中對這一理念進行了闡述。宮本武藏的父親新免無二（宮本無二之助籐原一真·宮本無二齋籐原一真）隸屬於包含實手、二刀流等技法的當理流。
<br>宮本武藏將其發展，並將其命名為圓（yuan,二聲，古同「圓」）明流。
<br>晚年捨棄了一刀、二刀、實手等多種形式，歸納為右手握太刀、左手握小太刀的兩刀法，面向五個方向。
<br>並將這一劍術理念寫入了《五輪書》中。《五輪書》中對這一流派有二刀一流、二天一流兩種稱法。最終定型為二天一流。
<br>
<br>二天一流中所謂「二天」就是指「二天曬日」（「曬」同「曬」，《五方之太刀道序》）之意，指的是太陽和月亮：即陰與陽，也就是象徵對立的事物。世界一切都是由相對事物組成，由這些相對事物相互浸透而使所有事物發展統一，產生新的事物。二刀的技法簡單的講就是統一左右兩手手上大小二刀的動作，由此達到戰勝對手這一目的。
<br>
<br>特殊的，本技藝下不同技能帶來的洞察加值可以互相疊加。
<br>
<br>
<br>D級 懸待一致
<br>
<br>需求：右手握太刀/長劍/野太刀/重劍、左手握小太刀/短劍，白刃3。
<br>
<br>這就是攻防一致，攻擊與防禦相一致的意思。如果攻擊與防禦的動作相分開，即無法得到有效的打擊。
<br>劍道常有「一致」的用語，但這並非指二項事物合成為一，而是表示兩項事物均包含在一事物。
<br>例如所謂「懸中待」是攻擊動作中兼有防禦動作。這是懸待一致的基礎觀念。小野派一刀流有一絕招謂「切落」，對方攻進來時，吾亦攻進，將對方刀劍劈落防身，順刀勢同時攻打對方。
<br>這就是攻擊與防禦不對立，而一個動作兼有二個作用，即謂「相擊之先」。因應招式多屬「待中懸」。例如托刀擊手法、折刀擊面法皆是。
<br>
<br>你在攻擊時同時擁有這兩把武器的特性，但武器傷害取高不疊加。
<br>
<br>二天一流是主動性非常強的技藝，你獲得+2先攻，並在攻擊後獲得+1洞察防禦，持續一個場景。
<br>
<br>
<br>
<br>C級 殘心
<br>
<br>劍道的進攻打突動作完了後，不可放鬆姿勢及鬥志，應有隨時因應對方反擊的心理準備及架勢、氣力，謂殘心。無論每一招式皆須全力以赴，絕非故意殘留一點預防反擊力量。但經多日鍛煉後，自然於進攻動作完了後，尚能殘留備攻的餘力，猶如茶杯的水倒出後，杯底卻尚殘有一點水，這就是殘心。
<br>
<br>你免疫B級措手不及，從容面對敵人一切突襲。
<br>
<br>你的先攻+2，並且能在移動一段距離攻擊後再移動一段距離，前後的移動距離總和不能超過你的移動力。
<br>
<br>
<br>
<br>B級 三先
<br>
<br>所謂「先」系搶先機制勝之機會。劍道非常注重搶先攻擊。常謂攻擊為最好的防禦。始終制先攻擊就是最安全的攻擊。如有等候對方進攻始加以防禦的意念，這絕非可靠的防禦。由劍道能養成積極的性格，就是劍道始終重視「先」的緣故。
<br>
<br>你從此不躲不閃，只為洞察先機，看穿對手！比對手更快！
<br>
<br>你獲得+12先攻，如果你第一輪就發動了攻擊，還能獲得+3dp攻擊上的洞察加值。
<br>
<br>你已深入學習並將你的技藝融合了「二天一流」，你的閃避不可避免的全轉化為可疊加的洞察防禦加值，包括基於感知、敏捷上的閃避附加，也被轉化為對應的洞察防禦附加成功。
<br>
<br>
<br>
<br>A級 劍禪合一
<br>
<br>「不動智神妙錄」指出劍道是「心劍合一」。禪理佔六成，劍技佔四成。在「無念無想、無我」的心境時，劍必隨意進出，意到劍到，這就是心劍合一。 
<br>
<br>劍道以無念無想之心境為終極最高目標。
<br>為發揮高度劍術技能，其精神狀態，依其熟習程度可分為三個階段。
<br>第一階段是摒棄雜念集中精神。
<br>第二階段是集中精神且能顧及四周動靜。
<br>第三階段是。無念無想之最高心境。
<br>這與佛門參禪之心境不謀而合。因劍道與參禪之終局心境相同，古來習劍者莫不時常坐禪。
<br>
<br>到了這境界，心即劍，劍即心。你可以把感知值作為洞察加值加在你的攻擊檢定上。
<br>
<br>面對你的敵人，你可以用瞬移代替步行進行直線上的攻擊，這在視覺上就是一抹劍光！但這不會給你帶來反偵測等級的提升。
<br>
<br>
<br>
<br>技能樹：
<br>
<br>D級
<br>
<br>鉗斬
<br>
<br>雙手反握兩把刀，上下交叉於對手身體，兩把刀瞬間錯開。宛如螃蟹的鐵鉗般，頃刻斬下對手的首級。
<br>
<br>標準動作使用，這次攻擊視為已經攻擊過一次，提供給你+1dp技藝加值，並使1點嚴重傷害轉為惡性。
<br>你在使用這技藝時，獲得+2洞察加值加在防禦上，持續一個場景。
<br>
<br>
<br>犀回
<br>
<br>將手中的兩把刀平行放置，宛如犀牛的犄角，旋轉的瞬間做出數次的交叉式斬擊，力度之大可將數人震飛。
<br>
<br>標準動作使用，這高速旋轉使刀氣沿著武器延長出去，使攻擊範圍成為5米的圓形，你對這範圍內的每個敵人都能攻擊一次。每一點傷害都能將敵人擊退一米。
<br>這次攻擊具有+2dp技藝加值。攻擊發生後，有+1洞察加值加在防禦上，持續一個場景。
<br>
<br>
<br>C級
<br>
<br>四戒
<br>
<br>劍道最禁忌的心病有四。就是恐、懼、疑、惑。
<br>比賽中如有這四種心情發生，精神就無法統一，動作無法快如閃電，縱然發現對方有虛隙亦無法如意攻打。
<br>例如看到對方身體強壯而恐慌緊張就是恐。
<br>看到對方技術高強而懼怕不安，就是懼。對方的竹刀一動就猜疑是否要攻曲「面」，這是疑。
<br>看到對方右手有虛隙可攻，但又覺得好像是故意設陷阱就是惑。
<br>因為劍道可以進攻的機會是一瞬即消失。如果心理稍生動搖，該千載一遇的進攻機會就無法抓住。這四種心病可以說是進攻的最大障礙。
<br>
<br>進行這戒律的修行，會讓你變得更加的敏銳，你在進行感知屬性相關檢定時，獲得+5dp洞察加值的有利。
<br>
<br>如果你使用一個標準動作啟用，進入這無我狀態，這會使效果非常顯著，你因此獲得免疫B級作用於心靈的異常狀態，持續一個場景。
<br>
<br>
<br>逆輪
<br>
<br>手持雙刀輪圓，左曲、右回，這是受到攻擊後的二連擊反擊技巧。
<br>
<br>使用標準動作，指定一個本輪中對你攻擊過的目標（如果你夠得著該目標的話…），你並不退縮反而藉著他攻擊的勢頭和運動軌跡發動更具侵略性的二連擊！
<br>你對目標的這次攻擊視為已經攻擊過1次，並在攻擊上有+3dp的技藝加值。
<br>若對方進行了格擋或全防禦，你造成的傷害數還會使其失去相同數值的格擋點數和全防禦點數（指其因此獲得的閃避加值）。
<br>若其格擋點數或全防禦點數被削減至0，則其在這一輪失去格擋效果或全防禦效果。
<br>
<br>
<br>雙重扇形斬
<br>
<br>左手握著短劍/小太刀向上挑起瓦解敵人的防禦，並依靠全身迴旋所帶來的慣性跟重量全部灌注入右手的長劍/太刀上，由左上往下砍去。
<br>
<br>使用標準動作和一個迅捷動作（總共2連擊），你對目標的這次攻擊視為已經「攻擊過1次」，「攻擊過1次」是使用了迅捷動作，骰「力量/敏捷+白刃」與目標的察言觀色檢定進行對抗，若有任意1勝出，則對方進入特殊的「硬直」狀態，導致其彷彿遭受虛招攻擊一般失去相應的防禦。
<br>你進行的這第二次攻擊（即本輪的正常攻擊）在攻擊上有+3dp的技藝加值。這次攻擊發生後，你在防禦上有+2洞察加值，這持續一個場景。
<br>
<br>
<br>B級
<br>
<br>先先之先
<br>
<br>因雙方都有先攻的意念。察知對方有搶先進攻的意念，吾制其先。搶先一步進攻的機會，謂先先之先。此時對方的先攻動作尚未表露，而吾制先搶攻。所以須預先察知對方的意念，屬高度技巧。
<br>宮本武藏的遺著「兵法三十五條」中稱之為「我懸敵之先」。經多年的練習，自然由對方的動態可以察知其搶先的意念。人的大腦如決定要作進攻隨即通知雙手舉劍，右腳踏出，作進攻動作。
<br>在此瞬間如受攻擊，大腦甚難立即變更命令，再通知手腳改作防禦動作。所以對方有進攻的意識而開始動作的發招前一剎那，因其心理、生理解剖學上無法及時做出防禦反應動作，屬一種虛隙，自然為吾方攻打的絕佳機會。如躍入擊面法屬此。 
<br>
<br>你在白刃技能相關檢定上獲得+4洞察加值，並且獲得+8先攻。
<br>
<br>使用標準動作，你骰「感知+白刃」，與你的敵人「智力+掩飾/隱藏」相對抗，若你取得任意一勝出，則你對這敵人的這次攻擊視為B級的措手不及，持續一輪。
<br>
<br>你的這次攻擊有+5dp技藝加值的有利。這次攻擊發生後，你在防禦上獲得+4洞察加值，持續一個場景。
<br>
<br>
<br>先之先
<br>
<br>吾尚無先攻的意念，對方制先發招。而待其竹刀快要擊中尚未擊中之前，吾隨即發生進攻的意念，而反攻制勝的機會。宮本武藏的遺著「兵法三十五條」稱之為「敵懸來時之先」。此時對方的攻擊動作正在進行中，生理解剖學上甚難變更動作，而對吾方的突發攻擊作防禦。所以此時亦為絕佳的攻擊機會。例如「撥胴」等屬此。
<br>
<br>當有目標在向你的觸及範圍內進行攻擊時，使用反射動作，消耗2點意志，你可以在其攻擊前使用普通攻擊（不帶技能）先斬一刀。
<br>
<br>
<br>後之先
<br>
<br>對方搶先攻進來時，吾方將其竹刀折上、撥開、迎托、掃開等，以因應刀法制勝的機會謂後之先。宮本武藏遺著「兵法三十五條」稱之為「我懸敵懸時之先」。此時不無漏接敵刀之可能，所以需要沉著的膽量及高度的技巧，為高段劍士所用的招式。
<br>
<br>斬子彈、斬火球、斬激光，都不在話下！
<br>
<br>你的移動力增加80米。
<br>
<br>使用整輪動作，存儲你的這次攻擊機會，在你指定的敵人（必須提前聲明）發動攻擊時，在你能移動到的地方，移動過去對任意需要視覺線才能產生效果的單體攻擊嘗試阻斷，如果你實力足夠強，甚至能讓敵人的這次攻擊消弭於無形。
<br>
<br>骰你的攻擊骰與對方的攻擊骰相對抗，若你取得任意一點勝出，則對方的這次攻擊失效。
<br>如果你無法取得勝出點數，那麼對方在攻擊DP上會失去你的成功數的數值，再對其原本攻擊的目標正常計算DP數。
<br>
<br>該敵人並未攻擊（這包括其攻擊線路不在你的移動範圍內），則你白白浪費這一輪。
<br>
<br>有效時間為一輪。
<br>
<br>
<br>A級 
<br>
<br>星爆氣流斬
<br>
<br>第一刀 橫斬
<br>第二刀 突刺後橫斬
<br>第三刀 迴旋斬
<br>第四刀 旋轉後雙刀齊斬
<br>第五刀 交叉下斬
<br>第六刀 交叉上斬
<br>第七刀 突刺後下斬
<br>再重複以上七刀
<br>第十五擊 小太刀虛晃一擊突刺
<br>第十六擊 太刀的最後突刺
<br>
<br>這是十六連擊的高端劍術！
<br>
<br>需求：在攻擊完成後至少往你攻擊方向再移動5米，並在此時使用自由動作甩一甩右手的刀刃。否則，你將獲得一點無法豁免的只能自然休息恢復的沮喪點數，這是沒能達成裝逼效果的遺憾所造成的。
<br>
<br>標準動作使用（總共16連擊），你對一個目標的攻擊視為「已經攻擊過14次」，第15次攻擊+9dp技藝加值，骰你的「力量/敏捷+白刃」與對方的察言觀色檢定進行對抗，若成功則造成虛招效果。
<br>第16次攻擊作為最後一擊是穿刺攻擊，帶有「終結」效果——受到這能力傷害的目標如果滿惡性，則徹底死亡（這包括了使徒等）。
<br>這最後一擊具有+16dp技藝加值的有利，並能將5點嚴重傷害轉化為惡性傷害。
<br>這次攻擊發生後，你在防禦上獲得+11洞察加值，持續一個場景。
<br>
<br>
<br>
