<title>古之六劍</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>古之六劍 
<br>悲傷大陸的傳古劍技，經由武神姬一個紀元的經驗與改進後，為了使哈雷路亞的繼承者可以不為魔言所惑而傳將之傳授給他。因為是得自於上個紀元的劍術至理因而無視了當前紀元的實力階級劃分，是可以跨越階級差距殺死敵人的劍技。劍路純粹而致命，是不折不扣的殺人劍。然而在那彷彿滿溢而出的殺意中，這套劍法卻是為「守護」而在的，因而不能領悟守護的真諦的人，修煉到達蟲鳴後就再難寸進（需要玩家作出合格的扮演後才可繼續修煉）。 
<br>
<br>主神分析後認為，直接照葫蘆畫瓢地將劍術套路直接注入給輪迴者是一種不恰當的行為，因為這樣的結果往往會導致輪迴者意劍難合，從而導致劍路不倫不類，破綻百出。因此參照武神姬的做法，只是將劍譜傳入輪迴者的記憶之中，隨後需要輪迴者自行花費經驗值體悟劍術真意。 
<br>
<br>由於是殺人之劍，因此你無法在使用除第四劍以外的劍法中留手。 
<br>
<br>選開：由於經驗要求過高，ST可以開放特殊的修煉場再現出有利於輪迴者體悟劍意的場所進行修煉，根據自創規則支付支線與獎勵點減免XP。 
<br>
<br>本強化內同一類型的加值可以疊加，但是不與其他強化同一類型的加值疊加。
<br>
<br>
<br>六劍之一：殤 價格D+500 
<br>
<br>絕殺之劍，講究快與准，往往劍勢一展，尚未反應過來時敵人便已斃命。你以整輪動作施展這個招式，視為你對敵人的咽喉進行了衝鋒，不過此次衝鋒至多移動一倍移動速度的距離，並抵銷2點部位減值，同時你所獲得的不是DP加值而是等量的【高速優勢】，並在攻擊上獲得6DP的技藝加值。受到此招數攻擊的敵人視為進入D級措手不及狀態。 
<br>
<br>駕輕就熟：需要學會殤，花費10XP，你使用殤時額外獲得1+白刃附加成功點的速度加值，同時承受的基礎防禦減值降低1+白刃附加成功點。 
<br>
<br>更進一步：需要學會殤，你依次花費C+1000/B+2000/A+4000/S+8000分對應的自創技能的XP差價的XP升級這個技（14/40/116/340），最高到S。你將6DP技藝加值改為獲得+10/20/40/80DP加值，並使措手不及等級獲得對應提升。 
<br>
<br>
<br>六劍之二：蟲鳴 價格C+1000 
<br>
<br>前置：六劍之一 
<br>
<br>虛實靈活之劍，講究亦真亦假，隨時變招，招式發動時有夏日蟲鳴之聲，可與任何六劍招式無縫接續。你的攻擊虛實難測，一劍出卻伴隨兩聲風響，一前一後兩道劍影令敵人茫然失措，這使你的白刃檢定變為9加骰，若已經是9加骰，則獲得1DP和1個附加成功的技藝加值。你可以在使用殤的同時宣佈使用蟲鳴，這將降低你因為殤而承受的4點防禦減值。 
<br>
<br>返古：需要學會蟲鳴，你發現了蟲鳴於第二紀元的原本用法，花費10XP，你一劍遞出卻並非以傷敵為目的，而是震顫劍身擴散出刺耳的音波，標準動作施展，你進行一次主屬性+白刃的檢定，在五米範圍內造成同數量的耳鳴點數，強韌豁免。 
<br>
<br>警醒：需要學會蟲鳴，花費26XP，因為對於六劍的進一步精研，使你獲得了留力三分應對危險的本能，你在進行使用移動動作進行格擋防禦時額外獲得+4附加成功的閃避加值，若你使用迅捷動作進行格擋則改為+1閃避防禦和+3閃避附加成功。 
<br>
<br>夏夢：需要學會蟲鳴，花費50XP，你掌握了令一道劍影在需要時化虛為實的技巧，這使你可以以迅捷動作進行白刃格擋，你也可以在一次攻擊中破除敵人6點基礎/閃避/洞察防禦。 
<br>
<br>六劍之三：夏嵐 B+2000 
<br>
<br>前置：六劍之二 
<br>
<br>前三劍中守護的終極奧義，瞬間打出六百六十六次變招，以自身為中心形成一個全方位無死角的防禦球體。是前三劍中的對群之劍，看似狂暴，但使出此招時往往是深陷困境之時，可謂是從絕境中求得一絲生機的希望之劍。你的白刃檢定變為8加骰，若已經是8加骰則獲得+2DP+2附加。消耗一個整輪動作，你進行一次攻擊檢定，造成半徑為5米的範圍傷害，反射豁免，層疊的劍影令敵人難尋間隙，這使你在下個你的回合開始前視為你的劍為你提供12點掩蔽防禦。 
<br>
<br>夏之風暴：需要學會夏嵐，花費64XP，你以白刃替代運動進行反射檢定，並獲得+4DP技藝加值，表現為面對槍林彈雨時，你揮動劍刃形成密不透風的屏障將攻擊攔下。同時你使用夏嵐攻擊時的劍影更為緊密，你以夏嵐進行攻擊時再獲得20點掩蔽防禦。 
<br>
<br>心之壁壘：需要學會夏嵐，花費62XP，體會了守護的真諦後，你的意志更為堅定。你在意志檢定上獲得+2DP和+2附加成功技藝加值。並且隨著技藝的精進，你可以更為靈活地使用夏嵐，你額外獲得一個移動動作，移動動作只能進行基本動作（如格擋、移動，而不能使用任何招式和技藝）。 
<br>
<br>六劍之四：戀情 A+4000 
<br>
<br>前置：六劍之三 
<br>
<br>前三劍都是不折不扣的殺人劍，唯有第四劍例外。雖然劍勢猛烈，但懷抱著憐憫之心的第四劍總是能夠收放自如地在刺穿敵人之前巧妙收回，劍意透體而入令敵人失去反抗力量。婉轉溫柔的劍勢不會殺死敵人，而是將傷害轉為同等數量的肢體妨害或精神束縛，由你決定；戀情附帶的身法令你跑動的身影帶起陣陣殘影，猶如鎖鏈，這使你在移動時忽視A級及以下效果造成的困難地形影響，同時你可以如覆平地地行走於任何液體或物體表面。 
<br>
<br>暗之戀：需要學會戀情，花費178XP，以一個標準動作，你可以對你移動過程中的所有觸及範圍內的敵人進行一次白刃攻擊，這表現為你閒庭信步地行走於亂軍之中，長劍揮舞間取敵人性命，你在該次攻擊中獲得32DP和6個附加成功的技藝加值。 
<br>
<br>六劍之五：落葉 S+8000 
<br>
<br>前置：六劍之四 
<br>
<br>不想，為了揮劍而揮劍。純粹的劍意令時空凝滯，從而產生了一種慢到超越神魔極限的快。一片隨風而動的葉子是無法被撕裂的，但那一片落葉的存在卻可以將風輕輕斬開。 
<br>你輕輕一劍撕裂空間，你的攻擊視為S級措手不及能力，並且附加19點破甲和破魔。