<title>斗流血法-火神</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>斗流血法·火神
<br>
<br>扎普牌打火機10
<br>打火機下方有小型的針管，可以刺穿手掌並抽取血液來使用斗流血法。除此以外，和普通打火機沒什麼區別。無限燃料。
<br>
<br>刃身之壹·焰丸D+500
<br>先決:力量3 敏捷3 耐力3 白刃4
<br>加成:自動獲得你選擇武器的專業
<br>使用特製的打火機刺穿手掌，流淌出鮮血凝聚成兵刃。
<br>在第一次使用這個能力的時候，你需要從基礎冷兵器中選擇一個，你之後可以凝聚出該類型的冷兵器，武器傷害比基礎+2L，具有【魔法】。如果是穿刺類武器，則獲得武器體積的破甲，如果是鈍擊類武器，則獲得武器體積的威猛，如果是揮砍類武器，則獲得武器體積的高速。同時可以造成多種類型傷害的武器選擇其中一種獲得。
<br>你需要花費一個移動動作以及受到等同武器體積的不可避免的嚴重傷害來製作出武器，一次只能存在一把，只能由你使用，所有【斗流血法】的招式只能使用這個武器發動。
<br>被製作出來的武器持續一個場景。
<br>
<br>刃身之貳·空斬絲·龍卷C+1000
<br>先決:敏捷5 白刃6 操控3
<br>加成:焰丸攻擊造成的傷害中有等同於武器傷害的點數轉化為灼熱能量傷害。
<br>以一個標準動作，你使用【焰丸】產生一道火焰龍卷，立刻進行一次你力量或敏捷+白刃的判定，對方以力量或敏捷+運動對抗，你每勝出一點，對方受到1點灼熱傷害，可以將對方向天空擊飛等同傷害，然後向你指定的方向擊飛至多同樣米數，若擊飛過程中或落點有其他單位或物體，則會對對方額外造成等同於其體積的衝擊傷害。
<br>
<br>
<br>刃身之貳·空斬絲·赫綰縛C+1000
<br>先決:敏捷5 白刃6 操控3
<br>加成:焰丸傷害提升3L
<br>以一個標準動作，你使用【焰丸】產生無數火焰血絲纏縛對方，立刻進行一次你力量或敏捷+白刃的判定，對方以力量或敏捷+運動對抗，你每勝出一點，對方受到一點糾纏和一點灼熱傷害，糾纏不可疊加，取高，且每一輪消失一點。
<br>
<br>
<br>刃身之貳·空斬絲·龍卷·天羽風箱C+1000
<br>先決:學會刃身之貳·空斬絲·龍卷
<br>你在使用龍卷後可以接上這個招式，消耗一個移動動作並花費1/範圍內目標數的意志，在目標落點周圍3m範圍內形成一個火焰風箱，風箱內外不可互相施加影響，突出或突入風箱都是一個標準動作，且需要過一個DC等同於你白刃上附加成功的強韌判定，每失敗一點受到一點灼熱傷害，即使失敗依舊可以突破。風箱持續1+你白刃上附加成功輪。
<br>
<br>刃身之三·死嵐C+1000
<br>先決:力量5 敏捷6 白刃6 學會刃身之貳中至少一個招式
<br>加成:焰丸獲得【幽冥】
<br>你手握【焰丸】，鮮血構成的刀刃上燃起熊熊烈焰，以標準動作進行一次迴旋斬擊，對周圍白刃/米範圍內的單位進行一次攻擊，攻擊涵蓋的單位每比4少1，本次攻擊+1DP，每比3多1，本次攻擊-1DP，DP增減上限為3。
<br>此外，每個受到你這次攻擊至少1點傷害的單位，會額外受到等同你白刃上附加成功的灼熱傷害。這個傷害不可以裝備帶來的能量抗性等抵消。
<br>
<br>
<br>刃身之四·紅蓮骨飧B+2000
<br>先決:力量6 敏捷6 白刃8 習得刃身之三·死嵐
<br>加成:焰丸攻擊附帶造成傷害數的燃燒，反射減免。
<br>你手握【焰丸】，鮮血構成的刀刃上燃起熊熊烈焰，以標準動作進行一次攻擊，攻擊路徑中會形成一個龍形的火焰，你以敏捷+白刃對抗對方反射，若在這次對抗中你獲得至少5個勝出，視為擊中目標；擊中後，龍口合攏，你無視對方閃避防禦（包括基礎防禦）進行攻擊判定，並且額外造成你白刃上附加成功的灼熱傷害。
<br>
<br>
<br>刃身之五·突龍槍B+2000
<br>先決:力量7 敏捷8 白刃9 習得刃身之四·紅蓮骨飧
<br>加成:焰丸獲得8加骰
<br>你手握【焰丸】，鮮血構成的刀刃上燃起熊熊烈焰，以整輪動作進行一次衝鋒攻擊，攻擊路徑中會形成一道長龍形的火焰，本次攻擊視為穿刺攻擊，附帶你衝鋒增加DP數的破甲，高速和威猛。並且，擊中目標後，如果你衝鋒距離沒有到極限的話你可以帶著他繼續進行衝鋒，對方視為衝鋒了這麼多米來獲得下一輪防禦減值。
<br>
<br>
<br>刃身之百壹·七獄五劫A+6000
<br>先決:習得斗流血法中所有招式
<br>加成:焰丸傷害提升6L，獲得[神兵]特性
<br>你再次抽出大量的鮮血灌注刀刃，刃尖向前，身邊火焰圍繞，隨後出擊，刃出如火神。
<br>消耗7點意志並對自己造成5點不可豁免的嚴重傷害，手握焰丸發動這個招式，使用一個移動+標準動作，對自己感知範圍內一個單位進行一次突擊。在這次攻擊中，目標失去7點基防和閃避，這視為連續攻擊帶來的防禦減值。失去5點護甲，這視為對盔甲本身的減值。這次攻擊中，你造成至少1點傷害後，可進行一次DP為傷害數的判定，對方再受到不可用裝備吸收或豁免的成功數+你白刃上附加成功的灼熱傷害。再進行一次DP等於你在本次攻擊中造成的灼熱傷害的判定，對方受到檢定成功數的纏繞點數，反射減免。纏繞將持續到這場戰鬥結束。
<br>