<title>凶星劍訣</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>凶星劍訣（技藝）：
<br>
<br>
<br>凶星劍訣是以凶星計都那凶狠得接近邪惡的本質而創出的最凶劍招。使用凶星劍訣的時候，使用者的兇殺之氣會暴漲，這可能導致某些對殺氣或凶氣比較敏感的NPC對你的態度產生變化。
<br>
<br>
<br>前提：需要擁有計都劍。使用能量為內力，鬥氣，真氣，劍氣。
<br>
<br>
<br>
<br>D級，每個D+500：隔空劍、破城劍、束刺劍、對幽體劍、恆音劍
<br>
<br>C級，每個C+1000：對空間劍、旋圓劍、蔓草劍、多重勁劍
<br>
<br>B級，每個B+2000：星速劍、禁城劍、囚牢劍、暗傷劍、絞滅劍
<br>
<br>A級，每個A+4000：極殺劍
<br>
<br>S級，每個S+8000：凶·天地劍舞
<br>
<br>
<br>D級：
<br>
<br>隔空劍——華光獵影：
<br>
<br>為了能有效斬殺遠距離和能夠飛行的敵人而創的招式，因為斬出劍勁時是呈一道白光流而取名華光獵影。
<br>以一個標準動作並支付1點能量，你可以斬出一道高速旋轉的刃形劍勁斬擊敵人。在這次攻擊中，攻擊距離增加10米，並可以敏捷代替力量進行檢定。
<br>
<br>
<br>破城劍——希望淚泣：
<br>
<br>專對不是肌肉的岩石或者鋼鐵身軀之類的敵人與及大石城牆之類的物體而創下的劍招。
<br>以一個標準動作並支付1點能量，該次攻擊具有5點破甲並忽視2點任意DR。
<br>
<br>
<br>
<br>束刺劍——星血穿虹：
<br>前提：隔空劍——華光獵影
<br>
<br>隔空劍的另類版，把劍勁大量集束而打出的劍招，也是為應付防禦力極強的人或物而創下的劍招。在華光獵影的基礎上，你將劍氣刃改為劍氣束，擁有[貫穿]屬性，並具有額外的2破甲和2破魔。
<br>
<br>進化：花費D+500進化。
<br>劍氣束再獲得2點破甲和2點破魔。
<br>額外支付1點能量，你可以在正常的傷害計算後，將劍氣束的傷害壓後一輪時間再爆發。最多可額外支付3點，將傷害爆發時間推遲3輪。
<br>
<br>
<br>
<br>對幽體劍——傷劍破心：
<br>
<br>為斬下沒有實體的敵人或事物而創下的劍招，以特殊的手法將劍勁調至和對方存在相同的頻率從而有效的斬殺對方。
<br>以一個迅捷動作並支付1點能量，在本輪你的攻擊獲得[幽冥]特性。
<br>
<br>
<br>
<br>恆音劍——萬籟唯音：
<br>
<br>為對付音術而創下的劍招，以特殊手法把劍勁凝出吸引高頻和低頻聲音的劍勁團，可以吸收周圍在設定範圍內的一切聲音。以反射動作啟動，你可以設定一定範圍的音頻，處於此頻率內的所有聲音都會被劍勁吸收，可以令C級以下、借助聲音的能力全部失效。至少需要支付1能量，最多支付3點，每點能量影響半徑5米。共持續5輪。
<br>
<br>
<br>
<br>
<br>C級：
<br>
<br>對空間劍——末日碎裂：
<br>
<br>為以寡敵眾時的情況和對上能夠同時活動於多重空間的敵人事物而創下的劍招，只消一劍斬下，以被傷的空間點為中心，方圓十多米甚至更遠距離的空間也會被擊至碎裂，而整個碎裂的範圍會被劍氣所充斥。以一個標準動作並支付1點能量，進行一次攻擊判定，將結果作為範圍傷害，攻擊1米/白刃等級內所有生物。
<br>
<br>
<br>
<br>
<br>旋圓劍——暗黑輪迴：
<br>
<br>
<br>分外圓和內圓的攻守兼備劍招，一般在與對方相接時，是以外圓相接，圈劍成圓卸去對方的攻擊而後作攻擊，以內圓在劍身上生出成旋的劍勁，在與對方的肉體或者兵器攻擊交接之下，把對方的攻擊盡可能地反攻過去。以一個標準動作使用此劍招，進行一次攻擊判定，並將結果作為格擋加值加到你的防禦中，上限為你的白刃等級。當對方的攻擊傷害低於該次結果時，下回合你可以在對該目標的攻擊中同樣獲得這個數字的技藝加值，但對每個目標只有一次檢定生效。
<br>
<br> 
<br>
<br>蔓草劍——籐痛哀號：
<br>
<br>
<br>詭異陰險的劍招，一般的劍勁大多是具爆發性，但這劍招的劍勁卻以獨特方法把爆發程度減下，讓劍勁成為一種難以徹底驅去，不斷纏繞蔓延中劍者的麻煩劍勁。可以結合在任何一次攻擊中使用，以自由動作支付1點能量，對方每輪結束時（在快速醫療之後，傷勢惡化時間點之前）都將受到等於白刃上的附加成功的，創傷來源的持續傷害，持續白刃等級輪，多次擊中可疊加，但疊加次數最多也不超過白刃等級。對方可以以一個移動動作消耗任意點基於生理的能量來拔除，骰[強韌+消耗能量數]，每個成功可以祛除一點持續傷害。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>多重勁劍——無限領域：
<br>
<br>
<br>把劍勁分成多重威力相同的劍勁，但劍上卻不會有顯著的變化，斬出時很難讓人察覺出來，讓對方只當是普通的斬擊而有所輕敵。以一個標準動作進行攻擊，並最少需要支付1點能量，最多可支付不超過白刃等級數，每支付1點，你的DP+1技藝加值且對方的閃避防禦如同承受多次攻擊一般-1，此減值對其他人攻擊也有效。
<br>
<br>
<br>
<br>
<br>B級：
<br>
<br>星速劍——瞬極連牙：
<br>
<br>
<br>斬速極快的劍招，是極限斬速的表現，在一瞬間斬出多道斬擊。以一個整輪動作並消耗5點能量，進行4次攻擊。但作為代價，你無法將力量加入你的傷害上限中。
<br>
<br>
<br> 
<br>
<br>
<br>禁城劍——血色涅盤：
<br>
<br>
<br>防守的劍招，分外中內三層，外層為十六道劍勁，中層為八道劍勁，內層為四道劍勁，由上而下似蓮花盛放時的情況般擋下攻擊。以一個標準動作並消耗5點能量，二十八道劍勁環繞於你的身周，每次受到攻擊時，你都可以令這次攻擊減少等於你白刃等級的DP數，這是技藝減值，並同時減少1道劍勁；在減少到第十七次（中層）劍勁時開始，額外減少等於你能量等級數的DP；在減少到第二十五道（內層）劍勁時開始，額外減少你白刃等級上附加成功的攻擊上的附加成功。如果劍勁沒有耗盡，那麼能持續1個場景。在劍勁消耗完畢之前，你無法再次使用本劍招。
<br>
<br>
<br> 
<br>
<br>囚牢劍——封禁慘禍：
<br>前提：禁城劍——血色涅盤
<br>
<br>
<br>血色涅盤的另一種版本，將劍圈轉而向內以封禁敵人行動的劍招。支付5點能量，以標準動作進行一次接觸攻擊檢定，若命中則會帶來二十八道劍勁封鎖敵人的行動。選擇一項生理屬性，敵人在基於這項生理屬性的檢定中都會承受其身上劍勁數/2的技藝減值，但最多不超過你的白刃等級。
<br>在這之後，對方每次進行以下動作之後，都會減少劍勁：移動1道，標準2道，整輪3道；每當劍勁被對方消耗時，你都可以一個自由動作（可以在回合外使用）消耗7道劍勁對其進行一次攻擊，但這次攻擊的檢定為力量+白刃+7，並且無法接受需要消耗能量帶來的效果。當對方被你以此方式攻擊時，每留有一道劍勁，其閃避防禦就會-1。
<br>在對方身上的劍勁消耗完畢之前，你無法再次對其使用本劍招。
<br>
<br>
<br>
<br>
<br>暗傷劍——錯空刃襲：
<br>
<br>以特殊方法把劍勁和劍刃兩者錯離分開，在揮劍的時候，能夠無視距離，在肉眼可及的地方現出劍氣偷襲傷敵，威力雖然不是太強，但效果卻極為驚人，為應付有敵人脅持人質之類的情況而創下。結合在一次攻擊中使用，支付5點能量，這次你的攻擊距離增加你的白刃等級*5米，並帶有B級措手不及效果。
<br>
<br>
<br>
<br>
<br>絞滅劍——絕望懺悔：
<br>
<br>為絞碎眼前事物為最終目的所創的劍招，以特殊控制方法在劍身上生出數個不同方向和不同速度的劍勁旋，觸者均會受劍勁旋影響。結合在一次攻擊中使用，支付5點能量，將這次攻擊中最多3點傷害轉化為惡性傷害，且對方任何生理屬性的檢定DP-5表現減值，不可累計。
<br>
<br>
<br>
<br> 
<br>
<br>A級： 
<br>
<br>極殺劍——絕滅殺戮：
<br>
<br>
<br>凶星劍訣威力最強最凶狠可怕的劍招，亦是不可輕易動用的殺戮劍招，是把劍勁無限量地壓縮在劍身上，並且令其作出重複而激烈的互擊，增加其破壞力的劍招。但正因為如此，這一擊對自身的虛耗和傷害也極為巨大，非必要決不能輕易啟封。以一個標準動作支付7點能量啟動，最多可支付49點，但每額外支付2點就會對自身帶來1點不可吸收減免的嚴重傷害，且之後24小時內所有生理系行動DP-1。
<br>在這次攻擊中獲得20DP和5點附加成功的技藝加值；額外支付的每一點能量都會為攻擊+1DP，每5點能量+1附加成功，增強加值。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>S級： 
<br>
<br>最強劍舞——凶·天地劍舞：
<br>
<br>
<br>以人性中善與惡的平衡點作為基礎，同時牽引兩股完全相反的力量在體內進行碰撞，所引發的最強劍舞，每一劍斬出同時都會牽動生命本質，是一招極為可怕的劍舞。需要9點能量和一個標準動作啟動，每多持續一輪需要再支付9點。只要擊中敵人，就會一直不斷的連斬下去，不死不休。在目標或自己死前，每輪都可以（也只能）消耗全部動作對其發動等於白刃等級上附加成功數的攻擊；對同一目標每多攻擊一次DP+3，每多攻擊五次附加成功+1，都是表現加值。你的移動變為次元移動，目標可以移動，但若移出你的攻擊範圍你就會立刻（且被動地）追擊過去，始終保持貼身狀態，這無需動作，並會令敵人無法以諸如反射移動等方式躲避你的攻擊。在天地劍舞狀態，你獲得等於白刃等級的DR/神兵。如果目標死亡或你終止攻擊或你因某些原因無法繼續攻擊則天地劍舞結束。天地劍舞結束之後，你所發動的每次攻擊都會對你造成1點不可吸收減免的惡性傷害。
<br>