<title>六合槍</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>六合槍
<br>
<br> 
<br>
<br>這套戰技集西楚項羽，三國姜維，趙雲，隋唐羅成，北宋高世繼，楊延昭六人之槍術之大成，隨著他們的傳奇在民間流傳，人們的信念將六合槍的力量增副，強化，使其超越了現實武技的範疇而成為超自然的力量。因此這套戰技可以使用任何基於體魄/感知/決心/風度的能量推動。學習這套槍法的武者其心，氣，膽，手，步，眼得到高度的磨練，從而擁有了匹馬單槍，傲視千軍的實力和氣魄。以下技能於坐騎上使用時，攻擊判定可以得到額外1DP表現加值，若使用者擁有類坐騎形態也有此效果。
<br>以下技藝需使用分類為槍/矛/戟或其他ST允許的長柄武器才能使用。
<br> 
<br>
<br>槍法入門：D+500
<br>
<br>效果：白刃等級+1，上限5級。
<br>使用槍/矛/戟類武器戰鬥時，攻擊得到+1DP表現加值，攻擊距離+1米。
<br>
<br> 
<br>
<br>霸王戰意/金剛不壞：CC+3000，消耗：1意志
<br>
<br>效果：以迅捷動作發動。之後你的每個回合開始時，只要你使用槍/矛/戟類武器戰鬥，就會在攻擊和防禦上得到1個附加成功，士氣加值。此能力額外提升的攻擊附加不得超過力量上的附加成功數。持續到遭遇結束或你在某一輪未使用槍/矛/戟類武器戰鬥為止。
<br>
<br>
<br>
<br>虎牙斷：DD+800，消耗：1意志
<br>
<br>效果：結合在一次近戰攻擊中使用。無視對手任意防禦6點，和因護身勁帶來的任意DR2點。
<br>
<br> 
<br>
<br>霸王崩山勁：AA+6000，消耗：3意志
<br>
<br>效果：以標準動作進行一次全力攻擊。在全力攻擊的基礎上，基礎防禦額外減10，對單一目標發動的絕強三連突，以基本近戰攻擊連突目標3次，每次攻擊DP減5。若第一擊落空，第二擊裡白刃帶來的DP效果加倍，若第二擊依然落空，第三擊忽略對手基於閃避的防禦。
<br>
<br> 
<br>
<br>疾電：C+1000
<br>
<br>巧妙擊破對手防禦，並給對方造成相當大的破綻。
<br>
<br>效果：標準動作發動，發動一次近戰攻擊，若造成傷害，則將你的力量+白刃檢定對抗對手的強韌，若你勝出，則對手被麻痺，基於閃避的防禦值減半，持續到你下一次行動結束為止。
<br>
<br> 
<br>
<br>昴龍閃：C+1000
<br>
<br>效果：發動連續的突刺。在這次攻擊中，你的攻擊距離增加白刃等級/米，並且你的攻擊會如同連射一般，波及最多不超過你白刃等級的目標；與正常連射不同的是，在這次攻擊中你不會得到連射加值，亦不會因為波及多個目標而受到減值。
<br>
<br> 
<br>
<br>青龍汲水：C+1000
<br>
<br>效果：結合在其他任意C或以下等級的近戰招式中發動，因此受傷的目標在等於傷害點數輪裡，每輪受到1點不可豁免的嚴重傷害，機械，無血液者免疫該效果。這同時視為來自創傷的1點異常點數，可以通過一次急救移除其所承受的所有來自於此技藝的效果。同時，因此效果而受傷害的目標在等於傷害點數輪裡受到1點可累計的攻擊/閃避防禦上的減值。
<br>
<br> 
<br>
<br>槍挑華岳：C+1000
<br>
<br>效果：結合在其他任意C或以下等級的近戰招式中發動，因此受傷的目標若體積比你大，則把兩者的差值轉為惡性傷害。對於無法對其造成惡性傷害的目標（例如物品），則增加兩者的差值×2的附加成功。
<br>
<br> 
<br>
<br>白蟒破山槍：DD+1000
<br>
<br>效果：結合在其他任意C或以下等級的近戰招式中發動，這一擊附帶貫穿效果，貫穿距離為（武器攻擊距離+白刃等級/米）。除原始攻擊目標以外，每多貫穿一個目標，你就對下一個目標得到1個技藝來源的附加成功，並忽略其1點基礎防禦。
<br>
<br> 
<br>
<br>赤焰穿心槍：B+2000
<br>
<br>效果：以一個標準動作使用，對一個目標進行一次白刃攻擊，這次攻擊獲得8DP火焰能量加值。若你因此傷害了一個目標，則以傷害點對抗目標的強韌檢定，每勝出一點可以造成1點額外的火焰傷害。
<br>
<br> 
<br>
<br>磐龍決：DD+1000
<br>
<br>效果：當你使用槍/矛/戟類武器戰鬥時，在攻擊上獲得+2DP技藝加值，在防禦上獲得+2閃避防禦，並且基礎速度+5米/輪，攻擊距離增加1米。