<title>六翼刀法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>六翼刀法
<br>
<br>
<br>
<br>六翼刀法是孤獨缺自創最強刀法，與其說是一門強悍的刀法，不如說是不世刀法和絕頂身法的集合體，其中最大的奧妙，就在於對速度操控自如，在完全不可能的情況下突變速度，讓對手措手不及。
<br>
<br>使用內力推動。
<br>
<br> 
<br>
<br> 
<br>
<br>D級：（D+500）
<br>
<br>2翼，在背後現出1對羽翼 
<br>
<br>以2點能量和一個標準動作啟動，維持3輪，移動速度提升10米，使用者在近戰攻擊上獲得+1技藝加值及+1速度加值，防禦上獲得+2閃避加值，由於速度極快，你的近戰攻擊提升1點高速。
<br>現在由於你的速度，你在地面上的行進已經接近懸浮，你現在可以忽視困難地形，並且得到水上行走的能力，但是結束時必須站在正常的地面上。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>C級：（C+1000）
<br>
<br>4翼，在背後現出2對羽翼
<br>
<br>以4點能量和一個標準動作啟動，維持5輪，在低級效果的基礎上，你的移動速度再提升20米，使用者在近戰攻擊上再提升+2技藝加值及+2速度加值，防禦上再獲得+4閃避加值，由於速度極快，你的近戰攻擊再提升2點高速，現在你獲得等同於你基礎速度的飛行能力，機動性為完美。
<br>
<br>
<br>
<br>
<br>
<br> 
<br> 
<br>
<br>B級：（B+2000）
<br>
<br>
<br>6翼，在背後現出3對羽翼
<br>
<br>以6點能量和一個標準動作啟動，維持7輪。在低級效果的基礎上，移動速度再提升80米，使用者在近戰攻擊上再提升+4技藝加值及+4速度加值，防禦上再獲得+8閃避加值，由於速度極快，你的近戰攻擊再提升2點高速。現在在你移動之後進行攻擊，對手需要進行一次敏捷+沉著的判定，對抗你的敏捷+沉著，若你成功。對方針對此次攻擊視為B級措手不及。
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>A級：（A+4000）
<br>
<br>7翼，除了背後的3對羽翼外，在刀上會顯現出有內勁形成的1個半透明羽翼
<br>
<br>以8點能量和一個標準動作啟動，維持一場景。在低級效果的基礎上，移動速度再提升420米，使用者在近戰攻擊上再提升+8技藝加值及+8速度加值，防禦上獲得+16閃避加值，你的近戰攻擊再提升6點高速。現在你的移動視為傳送，並且對於B級的效果而言，無需進行判定就可以對對方造成措手不及效果，並且你的措手不及提升到A級。
<br>