<title>太玄鑲華劍譜</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>太玄鑲華劍譜 D+500
<br>
<br>
<br>此劍譜為「七妙神君」梅山民在研讀太玄經時參悟出的劍法，施展的時候劍身會發出金色的光芒，並留下金光殘影。
<br>
<br>
<br>要求：白刃3，專業(劍)
<br>
<br>
<br>特性：獲得武器嫻熟（劍）
<br>
<br>
<br>技能：開啟太玄鑲華劍法技能樹
<br>
<br>
<br>特殊：
<br>
<br>
<br>你的白刃技能提升1級，最高提升到5。
<br>
<br>
<br>你必須使用帶鞘的長劍武器來使用太玄鑲華劍譜招式。
<br>
<br>
<br>你不能在連續的兩輪中使用一樣的太玄鑲華劍譜招式。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>太玄鑲華劍法技能樹：
<br>
<br>
<br>太玄鑲華劍技《一級》每招需要花費D+500來學習，在習得前六式劍技後可以花費C+1000來學習終˙龍戰玄黃。一次性花費B+3000可以學會整套七招技能《一級》。
<br>
<br>
<br>下列技能等同花費一個標準動作進行攻擊。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>"太玄"《一階》：
<br>
<br>
<br>每層太玄狀態可以使你在使用太玄鑲華劍技時增加等同階層數的技藝加值（一階+1DP，二階+2DP，類推），同時這是使用劍技時殘影拖曳的長度，每層太玄增加殘影0.1米。此狀態在一場遭遇結束後消失。
<br>
<br>
<br>你所能保有的太玄狀態至多不超過你在白刃技能上的附加成功數與你的太玄階數之和。
<br>
<br>
<br>特殊：
<br>
<br>
<br>提純：每習得兩個太玄鑲華劍技自動提升一階，變得更加純粹和凌厲，在習得所有的太玄鑲華劍技時成為最高的五階。
<br>
<br>
<br>太玄奧秘：當你的太玄達到五階後，你在使用劍譜上的技能時，可以敏捷代替力量進行白刃攻擊傷害上限的判定。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【赤子扶扶】《一級》：
<br>
<br>
<br>赤子扶扶，元貞有終，將太玄光華聚集於劍的尖端，刺向目標。
<br>
<br>
<br>花費：1內力
<br>
<br>
<br>說明：對目標進行一次白刃攻擊，並附帶4點破甲。擊中目標時，獲得一層"太玄"狀態。
<br>
<br>
<br>升級：花費2XP提升一級，使得此技能的破甲+2，每提升兩級，內力花費+1，最高五級。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【終莫受施】《一級》：
<br>
<br>
<br>蛇伏於泥，終莫受施，壓低身姿，以極快的速度進行迴旋斬擊。
<br>
<br>
<br>花費：1內力
<br>
<br>
<br>說明：對5米範圍內的所有人（包含隊友）進行白刃攻擊，你在白刃上的每個附加成功可以指定一個目標不受傷害。每擊中一個目標，獲得一層"太玄"狀態，至多三層。
<br>
<br>
<br>升級：花費2XP提升一級，使得此技能的作用範圍增加5米，每提升兩級，內力花費+1，最高五級。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【物各乖離】《一級》：
<br>
<br>
<br>陽氣孚微，物各乖離，平舉劍身，積蓄太玄光華，向目標飛射一道金色劍氣。
<br>
<br>
<br>花費：1內力
<br>
<br>
<br>說明：以白刃攻擊發射劍氣對目標造成衝擊傷害，並使對方受到每成功數1點暈眩點數（可疊加），強韌豁免，持續一個場景，當受影響目標行動結束後可以進行一次強韌判定，並解除等同成功數的暈眩狀態。擊中目標時，獲得一層"太玄"狀態。
<br>
<br>
<br>升級：花費2XP提升一級，使得此技能造成的暈眩點數額外增加1點，每提升兩級，內力花費+1，最高五級。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【閒門以終】《一級》：
<br>
<br>
<br>閒門以虛，終不可實，針對目標的穴位進行攻擊，並將太玄光華注入對方穴位，使其運用內力受阻。
<br>
<br>
<br>花費：1內力
<br>
<br>
<br>說明：對目標進行白刃攻擊，若其有能量池，則使其使用能量池時額外消耗3點能量，持續一個場景。擊中目標時，獲得一層"太玄"狀態。
<br>
<br>
<br>升級：花費2XP提升一級，使得目標消耗的能量再增加1點，每提升兩級，內力花費+1，最高五級。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【三日射谷】《一級》：
<br>
<br>
<br>特殊：此技能需花費一整輪。
<br>
<br>
<br>潤於枯瀆，三日射谷，激發內力，快速劃出一道金色"太玄劍網"包圍自己。
<br>
<br>
<br>花費：1內力+增幅
<br>
<br>
<br>說明：劍網的強度為3，每點強度為你吸收1點傷害，但在吸收後扣除等量的強度。當你穿過劍網，你獲得等同強度的"太玄"層數，同時劍網消失。劍網最多存在至你下一輪行動結束。
<br>
<br>
<br>增幅：你可以消耗2點內力，使劍網的強度增加1點。
<br>
<br>
<br>升級：花費5XP提升一級，此技能的等級每提升一級，你就可以為增幅額外消耗4點內力，最高三級。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【月闕其摶】《一級》：
<br>
<br>
<br>月闕其摶，日正於天，你消失在原地並留下一道人形光影，再次出現時，你已經在他背後。
<br>
<br>
<br>花費：1內力
<br>
<br>
<br>說明：選擇一個方向直線衝刺，對路線上的每個目標進行附加具有4高速的白刃攻擊，衝刺距離最多等於你速度的一半，這會同時消耗你的移動動作。每擊中一個目標獲得一層"太玄"狀態，至多三層。
<br>
<br>
<br>升級：花費2XP提升一級，使得此技能的高速+2，每提升兩級，內力花費+1。最高三級。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>【終˙龍戰玄黃】：
<br>
<br>
<br>神戰於玄，其陳陰陽，龍出於中，舞劍飛斬，你以旁人無法看清的速度穿梭斬擊敵人，太玄光華殘留在你移動的軌跡，最後你回到原本的位置，直到此時，敵人才發現身上的劍傷。
<br>
<br>
<br>花費：無
<br>
<br>
<br>說明：對你正前方5*5米內所有敵人進行多次白刃攻擊，其次數等於（1+你的太玄層數/（敵人數量+1），小數點向下取整）。你至少需要具有三層"太玄"狀態才能使用此技能。技能結束後，將清除所有太玄層數。
<br>
<br>
<br>特殊：作為終結技此技能每場戰鬥只能使用一次
<br>