<title>示現流</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>示現流 D+500
<br>
<br>前置：精通先攻2
<br>
<br>超級機器人大戰中，曾伽·宗博魯特使用的招式，因此戰鬥機器人也可以使用（此時攻擊檢定更換為機甲的）。
<br>示現流講究先於敵人拔刀。
<br>只有分類為刀/劍的武器可以使用示現流。
<br>
<br>效果：
<br>你的白刃或駕駛提升一級，最高到5.
<br>你的先攻+4.
<br>
<br>技能樹：
<br>
<br>斬艦刀·電光石火 D+500
<br>雖然名字叫做斬艦刀·電光石火，其實使用其他分類為刀或者劍的武器也能使用。
<br>標準動作使用，進行一次普通白刃攻擊檢定，使出電光石火的一擊，對此次攻擊，對方視為C級措手不及。同時你的先攻提升12點，持續一輪，這會影響你下一輪的行動順序。
<br>
<br>斬艦刀·大車輪 C+1000
<br>標準動作使用，將手中的武器丟出去，此時武器視為投擲武器，使用白刃代替投擲進行一次投擲攻擊。武器旋轉呼嘯的飛向敵方，攻擊距離100米，具有威猛10。次回合開始時，武器會回到你的手上。如果載具使用此招式，則在攻擊檢定上獲得4DP招式加值。
<br>
<br>斬艦刀·雷光斬 B+2000
<br>整輪動作使用，進行一次衝鋒攻擊，此次攻擊中你獲得飛行效果，機動性良好，且可以曲線衝鋒。此次攻擊額外具有50點速度加值，造成傷害後，對方可以使用反射動作，進行一次反射檢定並進行一次移動（若如此做，下回合無法再進行移動，但是依然保有移動動作），減免造成的傷害。
<br>
<br>斬艦刀·雲耀的太刀 A+4000
<br>前置：武器斬艦刀
<br>標準動作使用，選擇一名敵人，斬艦刀體積增加該敵人的體積數，然後對目標進行從上到下進行一刀兩斷的攻擊。對目標以及攻擊直徑上的角色造成範圍傷害，強韌減免，此次攻擊會將敵人從頭到腳劈成兩半，因此可以視為對頭部進行攻擊，並且忽略頭部特殊部位減值，並且忽略15點任意類型傷害減免、反彈或吸收。