<title>呼寄之劍</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>呼寄之劍：
<br>    呼寄之劍是一種通過寄生獸而施展的武功，丸風家族的絕技。通過專用的寄生獸，可以使哪怕不會魔法的武者也可以製造出類似魔法的效果。雖說如此，釋放時不但要消耗寄生獸的魔力，連體力也會被消耗，是一種威力與限制同樣強大的技巧。
<br>    在購買任意一個呼寄之劍的技巧後，你即被視作強化了呼寄之劍。你的雙手會被植入一對兩個寄生獸，它們平時不會對你的行動產生任何妨礙，只在施展「呼寄之劍」時才會起效。因此，你不可使用自創能力的方式來購買這系列強化的第一個技巧。
<br>    這一對寄生獸具有一個共用的魔力池，其數值等於你的耐力+你習得的呼寄之劍技巧數。寄生獸的魔力池只能用來施展「呼寄之劍」，你並不視為強化了魔力池，亦不可將這些魔力移作他用，但偵測魔力的技巧可能憑借寄生獸的魔力池定位你。寄生獸的魔力只能通過時間恢復，每24小時會回復等同於寄生獸魔力池三倍的魔力，平均分散到每個小時。你可以為這個魔力池兌換能量池強化，但只會有一半效果生效。如果需要計算魔力池等級，則其等級為你掌握的最高級的呼寄之劍技巧的支線等級，或者能量池強化等級取高。
<br>    在使用「呼寄之劍」的大部分技巧時，需要同時消耗寄生獸的魔力並對自身造成傷害。對自身造成的傷害無法被吸收、減免、轉化，在治療時被視為嚴重程度高一級的傷勢（B→L，L→A，上限為A）。
<br>    使用「呼寄之劍」的技巧若無特殊說明，皆需要一個標準動作，進行遠程白刃攻擊檢定。你無須進行身體的輾轉騰挪、念出複雜而拗口的咒文，只要雙手互握就可以了。你甚至可以在持有一件武器時這麼做，但至少需要空出一隻手來，以保證你雙手的寄生獸接觸。因此你無法戴著手套施展這些技巧；同時，你亦無法在被砍斷任意一隻手的時候施展這個技巧。呼寄之劍的寄生獸在離開你身體後便會死亡，因此在你斷手之後需花費500點重新進行寄生獸的植入才能恢復使用這個技巧的能力。基於同樣的原因，你也無法進行任何會影響雙手的改造。
<br>    若無特殊說明，呼寄之劍造成的傷害全部為純能量傷害。
<br>
<br>鬼之無月華
<br>D+500分
<br>先決：白刃4以上。
<br>效果：消耗寄生獸的1點魔力，並且對自身造成1點不可吸收減免的嚴重傷害，雙手互握，在空中凝聚出四團月光，撲擊而下。
<br>以耐力+白刃+4，對感知米以內的目標進行一次攻擊檢定，造成嚴重傷害；攻擊倒地的敵人時，額外增加等同於你掌握的呼寄之劍技巧數的DP。
<br>在使用這個招式後，需要等待至少2輪才能再次使用這個招式。
<br>連續技：若你在「鬼之一線懸」狀態下使用這個技巧，在攻擊之前你可以先以耐力+白刃代替通常的力量+肉搏對目標進行一次衝撞，但只能選擇擊倒目標。同時「鬼之一線懸」狀態立刻結束。
<br>
<br>
<br>鬼之天狂奔
<br>D+500分
<br>先決：白刃4以上。
<br>效果：消耗寄生獸的1點魔力，並且對自身造成1點不可吸收減免的嚴重傷害，雙手互握，在空中凝聚出四面八方的細刃，攢射中央。
<br>以耐力+白刃+5，對敏感範圍內的目標進行一次攻擊檢定，造成嚴重傷害，你只能對正在空中飛行、飄浮、跳躍或滑翔的目標使用這個招式。若對方是依靠輕型載具飛行，則你可以選擇以耐力+白刃進行檢定，但同時攻擊駕駛員和載具。這視為載具抵擋了一部分「鬼之天狂奔」的攻擊。
<br>被「鬼之天狂奔」攻擊的目標將會承受等同於其受到傷害×2的失速效果，持續一個場景，可以疊加。但踏在地面上便暫時無需承受這些失速效果的影響。
<br>在使用這個招式後，需要等待至少2輪才能再次使用這個招式。
<br>連續技：若你使用「鬼之天狂奔」對目標造成了傷害，你可以立刻進行一次「鬼之斬無赦」的凝聚。在視覺上，「鬼之天狂奔」的細刃不會在攢射後消失，而是化作一道光輪在你身前翻滾。
<br>
<br>
<br>鬼之一線懸
<br>D+500分
<br>先決：任意一個其他的呼寄之劍技巧，白刃4以上。
<br>效果：消耗寄生獸的1點魔力，雙手互握。一條如風般旋轉的光線在腳下升騰，將你托上天空。
<br>你只可對自己施展此技巧。施展此招式後，你可以升空飛翔，速度等同於你的基礎速度，持續你的耐力/輪。機動性笨拙。但你在白刃等級上每有一個附加成功，機動性就會上升一級（笨拙→普通→良好→完美）。
<br>在這個招式結束後，需要等待至少2輪才能再次使用這個招式。
<br>連續技：在結束「鬼之斬無赦」或呼寄之劍的任何奧義後，你可以一個迅捷動作施展此招式。
<br>
<br>
<br>鬼之斬無赦：
<br>D+500分
<br>先決：任意一個其他的呼寄之劍技巧，白刃5以上。
<br>效果：消耗寄生獸的2點魔力，並且對自身造成2點不可吸收減免的嚴重傷害，雙手互握。
<br>這是呼寄之劍中威力最大的一式，但只有對固定的目標才能造成巨大的殺傷力。第一輪，以一個標準動作，你瞄準一個感知×2米範圍內的地點，在你面前緩緩凝聚成一道耀眼的光刃，在凝聚成這道光刃後，到你劈出這道光刃前你無法進行任何移動，亦無法進行格擋等任何需要你雙手的動作，否則本招式自動失敗；在下一輪，以一個標準動作將光刃射出，直線劈向你瞄準的地點。進行一次耐力+白刃+4的檢定，並額外得到1點來自瞄準的DP加值，對寬1米、長度等於從你所在的位置到瞄準地點距離的範圍內造成等同於你檢定結果的嚴重傷害，反射減免。
<br>你可以延長凝聚的輪數，每多凝聚一輪，需額外消耗1點寄生獸的魔力以及一個標準動作，算作你多瞄準了一輪，並獲得一點額外的附加成功，額外的聚氣上限等同於你掌握的「呼寄之劍」技巧數。
<br>在這個招式結束後，需要等待至少2輪才能再次使用這個招式。
<br>連續技：若你的攻擊範圍內包含未炸裂的「鬼之千月光」，則「鬼之千月光」會炸裂，且將「鬼之斬無赦」的成功數的一半加在「鬼之千月光」的範圍傷害中。
<br>
<br>
<br>鬼之千月光：
<br>DD+1000分
<br>先決：任意兩個其他的呼寄之劍技巧，白刃5以上。
<br>效果：消耗寄生獸的2點魔力，並且對自身造成1點不可吸收減免的嚴重傷害，雙手互握。
<br>在感知/米的範圍內，無數光刃旋轉著聚成一道直徑1米、高十米、中空且不可移動的豎直光柱。你可以略微調整它的直徑，以及決定是否封頂和封底，一般來說可以輕易地罩住體積8以下之間的生物。
<br>光柱具有全傷害吸收，其數值等同於你耐力和白刃上的附加成功之和。在製造光柱的同時，進行一次耐力+白刃的檢定，其數值為光柱的生命值，它只有一條生命槽，衝擊、嚴重和惡性都直接扣除生命。當光柱的生命值降低到0時，它會重新爆裂為無數光刃。你需在聚合光柱時決定它是向內、還是向外爆裂。無論向內還是向外爆裂，所造成的範圍傷害皆為光柱的生命值；向外爆裂時，其範圍是以光柱的全傷害吸收值/米為半徑的圓。
<br>在這個招式結束後，需要等待至少3輪才能再次使用這個招式。
<br>連續技：若你在使用奧義：心月碎天後仍然保有意識，那麼直到你下個回合開始之前，若你遭受攻擊，你可以無需支付任何代價，以反射動作使用「鬼之千月光」，但光柱需以你自己為中心釋放。
<br>
<br>
<br>奧義：幽月夢情
<br>C+1000分
<br>先決：任意三個其他的呼寄之劍技巧，白刃6以上
<br>效果：消耗寄生獸的3點魔力，並且對自身造成2點不可吸收減免的嚴重傷害，雙手互握。
<br>以一個標準動作，在感知×2米範圍，你喚出五道流光，如同情人的手一般緩緩撫摸過對方的身體。
<br>進行一次耐力+白刃的檢定，對目標進行一次接觸攻擊。這次攻擊正常造成傷害，但目標不會有任何痛感，只會感覺到被人輕柔的撫摸了一下。同時，你可以選擇將造成的傷害轉化為將目標身上可豁免的狀態點數移除，每點傷害可以移除1點異常狀態點數。
<br>在這個招式結束後，需要等待至少4輪才能再次使用這個招式。
<br>連續技：在你使用「奧義：幽月夢情」後，除「奧義：幽月夢情」以外，在等待中的每個招式都會減少一輪的等待時間。
<br>
<br>
<br>奧義：夢月緋天
<br>C+1000分
<br>先決：任意三個其他的呼寄之劍技巧，白刃7以上。
<br>效果：消耗寄生獸的4點魔力，並且對自身造成4點不可吸收減免的嚴重傷害，雙手互握。
<br>以一個標準動作，在感知×5米範圍內選擇一個地面上的目標。在目標周圍，無數能量向中央滾動聚集。首先以耐力+白刃進行一次接觸攻擊檢定，若命中目標則不造成傷害，而是以耐力+白刃代替通常的力量+肉搏對目標進行一次向上的衝撞，對方在這次檢定中可以將自己的體型加在對抗檢定裡，但你也無須承受衝撞時因雙方體型差而產生的減值；這次衝撞無法選擇擊倒。你在這次衝撞檢定中的每點勝出都會額外造成1點嚴重傷害。
<br>在這個招式結束後，需要等待至少4輪才能再次使用這個招式。
<br>連續技：若你在上個回合使用了「鬼之無月華」，且在「奧義：夢月緋天」的衝撞檢定中勝出對手6點或以上，對方在下個回合將被視為進入「擊飛」狀態，若其沒有飛行或類似的能力，則被視為定身且漂浮。
<br>
<br>
<br>奧義：心月碎天
<br>CC+1500分
<br>先決：其他所有的呼寄之劍技巧
<br>效果：消耗寄生獸的所有魔力（至少為1點），並且對自身造成等同於生命值上限的嚴重傷害，雙手互握前伸。
<br>呼寄之劍的最終奧義，全稱因為太中二我就不寫了。光刃纏繞你的週身，以你自己血肉為代價，合身撲出，化成一條光刃旋風。以一個整輪動作，選擇你敏感範圍內的一個目標，並進行一次跳躍檢定。這次跳躍視為立地跳，且你消耗的每點寄生獸的魔力都會在這次跳躍檢定結果上+4。若你跳躍的距離達到了你與對手的距離，則以耐力+白刃進行一次攻擊檢定，並將跳躍檢定結果的一半作為DP加值加在你的攻擊骰上，且將你受到傷害的一半加在你攻擊的附加成功上。
<br>這次攻擊造成的傷害，一半是純能量傷害，一半是物理揮砍傷害。
<br>在這個招式結束後，不需要等待即可繼續施展這個招式，只要你還能放……