<title>拔刀師</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>拔刀師
<br>
<br>出劍時似山崩地裂，收劍時如明鏡止水。電光火石間所展現的正是劍之極藝。
<br>
<br>所謂的拔刀術是一種非常特殊的劍技，它的特點是劍不出鞘，在拔刀的那一剎那瞬間集中力道，將全部的精、氣、神納入一擊之中。
<br>
<br>拔刀師即是醉心與此道的一群人，他們從自然間領悟天地至理，不動則已，一動，則必以風林火山之勢瞬間斬殺敵人。
<br>
<br> 
<br>
<br>前提：人物必須掌握技能·拔刀術才能學習此技能。
<br>
<br>C級 C+1000
<br>
<br>所謂居合，更通俗的說法就是拔刀術，也就是揮刀斬人的技術。當拔劍出鞘的瞬間，它的速度和威力都是無法想像的。當人物先拔出武器再發動攻擊時，他可以在攻擊檢定上獲得+1DP速度加值，並且因為敏捷（或力量，如果他以敏捷代替了力量進行攻擊判定）上的每個附加成功而再獲得+1DP速度加值。若他學會了拔刀術大成，那麼他在拔刀術檢定上也獲得這個加值。但是這只限於出鞘的第一斬，之後直到將劍進行【歸鞘】為止，都不會再獲得此加值。
<br>
<br>正因為居合的要義全在出鞘後的第一斬之上，所以不能隨意的發動攻擊，因此在進攻之前的防禦也是被拔刀師們所看重的。人物可以將他的智力值作為閃避加值加到他的防禦上，最多不超過他的白刃技能等級。人物只能在使用適用於居合斬的武器時才能得到這個加值，並且他不能使用盾牌以及身穿任何盔甲（盔甲位）。
<br>
<br>你可以學習C級拔刀術。
<br>
<br> 
<br>
<br>CC級：CC+1500
<br>
<br>拔刀師擅長於通過冷靜地觀察來尋找出敵人的弱點，或者是攻擊軌跡的預測，又或者是極為微小的破綻。以自由動作選擇一個目標，在智力上每有一個附加成功就可以多選擇一個，拔刀師必須能看到所選擇的目標。若人物的感知高於所選擇目標的智力，則人物在與其戰鬥時將在攻擊和防禦上獲得+1洞察加值，人物在感知上每有一個附加成功就再+1。
<br>
<br>同時，準確而快速地站在最佳位置出手是拔刀師最重要也是最基本的能力。人物掌握了名為「縮地」的移動法，你的移動速度增加5米，並且稱號等級每提升一級再增加5米。同時人物可以在攻擊前或者攻擊後，以一個自由動作移動不超過自身白刃技能等級的距離。這種移動每輪只能進行一次。只有當拔刀師腳踏實地時，此能力的加值和效果才能生效。
<br>
<br>你可以學習C級拔刀術。
<br>
<br> 
<br>
<br>BB級：BB+3000
<br>
<br>拔刀師的出手速度已經達到了心動即身動的境界。他不會措手不及（AA級免疫），同時在先攻上獲得等於其感知值的洞察加值。當劍收在鞘中時，人物仍然可以用鞘來攻擊和格擋。拔刀師不再因為使用鞘攻擊而失去鞘提供的格擋加值。
<br>
<br>你可以學習B級拔刀術。
<br>
<br> 
<br>
<br>AA級：A+4000
<br>
<br>達到「宗合」境界的拔刀師可以更完美的駕馭自己的劍，他可以隨意使用居合，而無需【歸鞘】。同時，即使刀沒有在鞘中，拔刀師仍然可以施展居合斬技能。
<br>
<br>而且現在拔刀師即使在在空中也能使用縮地技巧。如果拔刀師沒有飛行速度，那麼他可以以陸地移動速度的一半進行飛行，機動性為良好，但回合結束時必須站在穩固的落點之上。只要人物在本回合移動過至少相當於自身體型的距離，就可以在攻擊和防禦上獲得+8技藝加值，持續到他下回合行動開始。如果發動攻擊時，人物並沒有站立在穩固的落腳點上，那麼此加值降低為+3。
<br>
<br>如果拔刀師以一次受到居合好處影響的攻擊殺死了一個生物，那麼他可以立刻以自由動作對觸及範圍內的另一個生物發動一次攻擊。
<br>
<br>你可以學習AA級拔刀術
<br>
<br> 
<br>
<br>拔刀術技能
<br>
<br>C級：
<br>
<br>表裡一體 DD+1000分
<br>
<br>對拔刀師來說，劍與鞘是不可分割的一個整體，如果劍是進攻的利器，那麼鞘便是防守的工具。當劍鞘還握在拔刀師的手中時，他在防禦上獲得+1格擋加值，並且白刃技能上每有一個附加成功就再+1。同時，鞘也可以被當作武器來使用，它可以造成等於鞘中劍體積的鈍擊傷害，同時也可以選擇造成衝擊傷害。如果使用劍鞘攻擊，那麼本輪會失去劍鞘帶來的格擋防禦。如果進行白刃格擋，並且沒有使用劍鞘攻擊，那麼劍鞘視為擁有格擋特性。
<br>
<br>
<br>劍切 CC+1500
<br>
<br>拔刀師可以以居合來架開對方的攻擊，同時發起迅猛的反擊。每輪一次，當拔刀師的劍在鞘中時，他可以宣佈進行防禦架勢，這是一個整輪動作，視為進行了白刃格擋。當任何敵人對人物發動攻擊時，他可以和對方進行一次攻擊對抗檢定，人物不能將除了居合斬以外的招式和技能代入這次攻擊檢定中。如果人物勝出，並且對方在這次攻擊中未取得任何成功數，且發動攻擊的敵人處於人物的持刀攻擊範圍之內（如果使用了居合斬招式進行格擋，那麼招式擴展的攻擊範圍也算），那麼人物可以立刻對其發動一次攻擊，此時對方視為措手不及（DD級）。在這次攻擊時，人物獲得用於格擋的居合斬招式的所有獎勵和特殊效果。防禦架勢不能用於格擋範圍性攻擊、範圍法術、非傷害性指向性法術，只有白刃達到5級時才能用於格擋實彈系遠程攻擊，只有白刃達到8級時才能用於格擋非物理性質的射線。
<br>
<br> 
<br>
<br>CC級：
<br>
<br>勁力澎湃 B+2000
<br>
<br>拔刀師可以通過一次成功的意志檢定集中他的能量和精神，從而爆發出更大的力量。支付一點意志，以一個移動動作進行一次意志判定，每獲得一個成功數，人物在某項生理屬性上就獲得+1增強加值，增加順序依次為力量、敏捷、耐力，單項最多+4，持續1輪/每2成功數。每次成功使用此能力後24小時內，再次使用需要多支付一點意志，以及意志判定受-5DP減值。
<br>
<br> 
<br>
<br>精巧閃避 CC+1500
<br>
<br>拔刀師可以以一個移動動作進行全力防禦動作，他仍然可以選擇以標準動作進行全力防禦，此時他的防禦額外獲得+4閃避加值。
<br>
<br> 
<br>
<br>BB級：
<br>
<br>一閃 A+4000
<br>
<br>前提：勁力澎湃 劍切；至少有3次用劍切殺死一個目標，目標對抗的DP數不能小於你的拔刀術DP-5
<br>
<br>將全身的精氣神灌注在刀上，以電光火石的一擊瞬間斬殺敵人，此即為居合之奧義——一閃。
<br>
<br>你在每場戰鬥中只能使用一次一閃。以整輪動作進行一次拔刀攻擊，並且進行一個意志判定。若意志檢定的結果大於等於目標的基礎防禦值，那麼這次攻擊視為是一次接觸攻擊，並且可以將拔刀術檢定的成功數加到這次攻擊的攻擊DP和傷害附加成功上。若這次攻擊可以獲得居合所帶來好處，那麼所獲得的DP加值改為是附加成功加值。
<br>
<br> 
<br>
<br> 
<br>
<br>不動如山 B+3000
<br>
<br>拔刀師可以通過調整呼吸、心跳以及戰意，來克服幾乎所有的困難。以一個整輪動作支付一點意志，選擇一種正在影響你的不良狀態，如精神束縛、麻痺、肢體妨害，你立刻對它獲得一次豁免的機會。如果你成功的徹底清除了這個不良狀態對你的影響，那麼你因此而獲得了戰勝對手的自信，直到戰鬥結束為止，你在攻擊和防禦上獲得+3DP的士氣加值。或者，你也可以以一個整輪動作支付二點意志，選擇一種已經進入毀滅性後果的不良狀態，你暫時性的壓制住這種毀滅性後果，就好像你根本沒有受到毀滅性後果的影響一般（但不良狀態的影響仍然不變）。你每天可以壓制毀滅性後果的時間，不能超過你的分鐘/意志值，但你可以將這些時間分開來使用。
<br>
<br> 
<br>
<br>A級：
<br>
<br>心無凝滯 AA+6000
<br>
<br>前提：身隨心動  勁力澎湃；在24小時有三次勁力澎湃5成功或以上
<br>
<br>拔刀師不會被突襲，並且如果他可以突襲別人，那麼他可以選擇支付二點意志來獲得一個額外的整輪動作。
<br>
<br>當拔刀師處於突襲輪中時，他可以無視任何S級以下的反擊技能，例如後發先至、肉斬骨斷等。
<br>
<br> 
<br>
<br>連一閃 A+4000
<br>
<br>前提：一閃；在一部影片中至少成功施展出一閃3次
<br>
<br>現在拔刀師在每場戰鬥中可以使用三次一閃，並且可以將拔刀術檢定的成功數也加到意志檢定的成功數中以決定一閃是否成功。但若這麼做，在一閃失敗時，會在攻擊的DP和附加成功上承受等額的減值。
<br>