<title>龍氣劍</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>龍氣劍 B+2000
<br>
<br>苦境名人素還真的絕技之一，素還真前往北域經過一古井，無意中獲得，曾是素還真的一大助力。只要素還真血氣翻騰、心跳加速之時，龍氣劍便幻化而出，極具強大的威力。
<br>
<br>同時，若與龍骨聖刀配合，威力能更上一層樓
<br>
<br>以整輪動作消耗5點龍氣，指定敏感範圍內的一個敵人發動一次近戰白刃接觸攻擊。在這次攻擊中，將帶有【高速8】【神聖】，同時你也可以多花費2龍氣在攻擊上獲得一點附加成功，用這個方法獲得的成功最多不能超過你決心上的附加成功數。這次攻擊視為奔騰的龍氣在敵人體內四處破壞造成傷害，所以在攻擊成功後，你的敵人可以選擇以反射動作消耗等於你攻擊成功數的能量，並進行一次強韌判定，DC為你造成的傷害，若其成功則可以使傷害降低一級，視為用能量強行壓下傷勢。
<br>
<br>特殊:如果持有龍骨聖刀時使用龍氣劍，可將目標轉換為敏感範圍內所有人(不分敵我)造成成功數的範圍傷害，反射減免，但是對方在反射上會減去等於你感知+決心上附加成功的成功數。
<br>
<br>