<title>魔神劍式</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>魔神劍式
<br>
<br>
<br>這也是傳說系列中歷代主角都能夠掌握的招式，以對武器的操縱為基礎，輔以能量的催動，以能用近戰武器攻擊遠方的對手而聞名。
<br>
<br>
<br>任何造成揮砍傷害的近戰白刃武器都可以使用這個招式。
<br>
<br>可以任意通用能量推動。
<br>
<br>
<br> 
<br>
<br>D+500魔神劍
<br>
<br>
<br>以一個標準動作，消耗3點任意能量或1點意志，你可以用你的近戰武器揮出一道劍氣（若你使用能量）或風壓（若你使用意志），射程為力量*1米內的一個目標，這如同你對他進行了一次近戰攻擊，你可以用風度代替力量來進行這次攻擊判定，但你所使用的近戰武器，失去除了武器傷害（如破甲，加骰等等）之外的任何特性，並固定造成揮砍傷害。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>C+1000剛魔神劍
<br>
<br>
<br>你的白刃技能永久提高1，修行加值
<br>
<br>
<br>當你發動魔神劍時，可以加速魔神劍的飛行速度並使其邊緣變的更為銳利。現在的魔神劍視為具有【能量武器】特性，獲得2點破甲，並且是9加骰。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>B+2000魔神劍·雙牙
<br>
<br>
<br>你的白刃技能永久提高1，修行加值
<br>
<br>
<br>你可以花費一個標準動作來揮出兩道魔神劍，從兩側以高速向目標包抄，除了支付兩次招式所需的能量之外，還要額外支付3點任意能量或1點意志。若你以此招式攻擊同一目標，在你的攻擊中他不受多重防禦減值，但之後一起計算。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>A+4000魔神連牙斬
<br>
<br>
<br>你可以花費一個整輪動作，先向與目標的直線揮出一道魔神劍，接著在同一直線上揮出一道去勢更快的魔神劍，再接著揮出兩道魔神劍構成的魔神劍·雙牙以高速沿曲線向目標包抄而去，最終四次攻擊同時擊中那個目標。除了支付四次招式所需的能量之外，還要額外支付6點任意能量或2點意志，在你的攻擊中目標不受多重防禦減值，但之後一起計算。
<br>