<title>聖騎士</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>聖騎士
<br>
<br>我發誓善待弱者
<br>
<br>我發誓勇敢地對抗強暴
<br>
<br>我發誓抗擊一切錯誤
<br>
<br>我發誓為手無寸鐵的人戰鬥
<br>
<br>我發誓幫助任何向我求助的人
<br>
<br>我發誓不傷害任何婦人
<br>
<br>我發誓幫助我的兄弟騎士
<br>
<br>我發誓真誠地對待我的朋友
<br>
<br>我發誓將對所愛至死不渝
<br>
<br> 
<br>
<br>虔誠：
<br>
<br>聖騎士虔誠的程度決定了他能夠獲得多少程度的力量。
<br>
<br>當獲得D級聖騎士稱號時，自動獲得「虔誠」點數。
<br>
<br>「虔誠」不視為一種能量，無法被專長或能力所強化。
<br>
<br>消耗「虔誠」來獲取力量指揮消耗掉虔誠的信仰所帶來的力量，而非指人物的信仰不再虔誠。
<br>
<br>當聖騎士進入一部新的影片時，他可以自由支配的虔誠點數等於他的訓練等級。
<br>
<br>虔誠點數不會自然恢復，但聖騎士可以通過以下方式恢復他的虔誠點數：
<br>
<br>?人物額外獲得一種美德，並且因美德而恢復意志力時，可以改為獲得一點虔誠。
<br>
<br>?當人物成功的勸使一名異教徒皈依時，可以獲得一點虔誠。
<br>
<br>?當人物完成一項和宗教相關的任務時，可以獲得一點虔誠。
<br>
<br>?若人物花費至少六小時時間研究宗教典籍，或者聆聽聖人的教誨，可以酌量獲得一到六點虔誠。
<br>
<br>?每天一次，花費一整個小時時間進行冥想、祈禱、懺悔或聆聽他人的懺悔，可以獲得每訓練等級一點虔誠。
<br>
<br>?每部影片一次，當人物接觸到任何基督教承認的聖物時，可以通過一個長達一小時的祈禱儀式而將虔誠補充到上限。根據背景世界不同，教義相似的宗教所認可的聖物亦可用於祈禱。
<br>
<br>聖騎士所能保有的虔誠點數，不能超過他的決心值，外加每個訓練等級3點。
<br>
<br>可選規則：若ST允許，你可以制定相反的行為準則，將該稱號改為：暗黑騎士，視為黑暗生物。
<br>
<br>D級：
<br>
<br>一名聖騎士需要選擇他的騎士道。在獲得聖騎士訓練時，他必須在三條路線中選擇一條，不得變更。他所選擇的騎士道同時也會影響到他的技能樹。
<br>
<br>　皇冠雄獅：皇冠雄獅的聖騎士一直扮演著『保護者』的角色，他們就彷彿是移動堡壘，是戰場上最令人安心的存在。皇冠雄獅的聖騎士在使用具有『格擋』特性的武器進行格擋時，格擋防禦提升等於力量和白刃技能上附加成功數之和的數值。皇冠雄獅聖騎士的優勢技能是守護，劣勢技能是祝福。
<br>
<br>　薔薇十字：當薔薇十字的聖騎士受到恢復生命值的效果影響時（類似快速醫療的能力不算），他可以為15米內的一個友軍恢復等於這個數字的生命，但最多不超過他在風度上的附加成功數，【醫療點16】。薔薇十字聖騎士的優勢技能是祝福，劣勢技能是狂熱。
<br>
<br>　白銀之手：或許白銀之手的聖騎士更應該被稱為『十字軍』，他們揮舞著手中的武器，始終衝鋒在聖戰的最前線。當一名白銀之手的聖騎士雙手握持一把體積不小於自身體積-2的近戰武器發動攻擊時，他可以獲得稱號等級*2的增強加值。白銀之手騎士的優勢技能是狂熱，劣勢技能是守護。
<br>
<br>擁有聖騎士稱號的人物不可選擇除基督教以外的信仰導向能力，若之前已選擇，則會立刻失去這些能力。同時人物也不能是黑暗生物，或者修習黑暗性質的能量和技能。聖騎士具有堅定的信仰，他在對抗任何可能改變他信仰的能力時獲得一個附加成功，但若聖騎士變更了他的信仰，他將永遠失去且不能再次獲得聖騎士訓練。聖騎士總是被視為光明生物。
<br>
<br> 
<br>
<br>C級：
<br>
<br>根據所選擇的道路不同，聖騎士的能力獲得不同的提升。
<br>
<br>　皇冠雄獅：皇冠雄獅的聖騎士獲得能力：神聖之盾。
<br>
<br>神聖之盾：當聖騎士使用盾牌進行格擋時，使用一點虔誠點，他可以得到等於（耐力上附加成功數）的DR/黑暗。持續一場戰鬥或10分鐘。
<br>
<br>　薔薇十字：薔薇十字的聖騎士獲得能力：聖療術。
<br>
<br>聖療術：以一個標準動作使用一點虔誠點，聖騎士為15米內的一個友軍恢復等於其訓練等級的嚴重傷害，或將等額的惡性傷害降低一級。若聖療術的目標是自己或黑暗生物，那麼效果只有一半。【醫療點36】。
<br>
<br>白銀之手：白銀之手的聖騎士獲得能力：祝福之刃。
<br>
<br>祝福之刃：以一個迅捷動作並使用一點虔誠點，聖騎士可以為一把武器施加祝福。在接下來的一個場景中，這把武器獲得『光明』屬性。當聖騎士本人使用這把武器時，可以忽略1點黑暗生物的DR。
<br>
<br>定罪：以迅捷動作使用一點虔誠點，聖騎士指定一個生物為目標，該目標必須是黑暗生物，或有確知惡行。之後，聖騎士對該目標的攻擊和對抗檢定獲得+3DP，以上均為神聖加值。此加值持續到該生物被殺死，或人物宣佈放棄該目標為止。成功殺死目標可以使人物獲得一點虔誠，但宣佈放棄則會失去一點虔誠。聖騎士同時只能為一個目標定罪。
<br>
<br> 
<br>
<br>B級：
<br>
<br>根據所選擇的道路不同，聖騎士的能力獲得不同的提升。
<br>
<br>　皇冠雄獅：皇冠雄獅聖騎士獲得能力：熾熱防禦者。
<br>
<br>熾熱防禦者：當聖騎士使用盾牌進行格擋時，他可以選擇放棄盾牌提供的防禦，並獲得三分之一此數值的傷害減免，類型為[/-]；或使他具有的某項傷害減免額外獲得神兵類型；或使他具有的神兵類型的傷害減免提升為[/-]。
<br>
<br>　薔薇十字：薔薇十字聖騎士獲得能力：啟發。
<br>
<br>啟發：當聖騎士為他人恢復生命時，每恢復三點，他就能同時令對方的某種能量池也恢復一點，所恢復的能量依然受到能量池回復上限的限制。
<br>
<br>　白銀之手：白銀之手聖騎士獲得能力：辯護。
<br>
<br>辯護：每當聖騎士的攻擊骰擲出加骰時，他可以使對方的某項屬性暫時降低一點，依次按照力量、敏捷、耐力、智力、感知、決心、風度、操控、沉著的順序降低，持續5輪。聖騎士無法將目標的屬性降低到1點以下。
<br>
<br>定罪：在之前的基礎上，攻擊和對抗檢定再獲得+3DP和+1附加成功，並且可以識破目標的潛行、隱形與變形效果（B級）。
<br>
<br> 
<br>
<br>A級：
<br>
<br>根據所選擇的道路不同，聖騎士的能力獲得不同的提升。
<br>
<br>　皇冠雄獅：皇冠雄獅聖騎士獲得能力：神聖壁壘。
<br>
<br>神聖壁壘：聖騎士所有的DR/黑暗均變為DR/黑暗且神兵。另外，神聖之盾提供的DR變為（耐力上的附加成功數+力量上的附加成功數+白刃上的附加成功）。
<br>
<br>　薔薇十字：薔薇十字聖騎士獲得能力：神寵之手。
<br>
<br>神寵之手：當聖騎士技能為他人恢復生命時，他可以等額移除對方身上所具有的某項不良狀態點數，從本能力的醫療點中扣除。【醫療點128】。
<br>
<br>　白銀之手：白銀之手聖騎士獲得能力：征伐。
<br>
<br>征伐：對於聖騎士來說，任何他無法克服的傷害減免都只有原本的一半再減一點。若攻擊的目標沒有傷害減免或所有傷害減免被克服/減少到0，那麼聖騎士的攻擊可以額外造成二點神聖傷害。
<br>
<br>定罪：現在聖騎士對定罪目標的攻擊和對抗檢定再獲得+5DP和+2附加成功，並且可以指定非黑暗生物，但這會導致在本部影片中，永久失去二點虔誠。
<br>
<br> 
<br>
<br> 
<br>
<br>AA級：
<br>
<br>根據所選擇的道路不同，聖騎士的能力獲得不同的提升。
<br>
<br>　皇冠雄獅：皇冠雄獅聖騎士獲得能力：鋼猛之韌。
<br>
<br>鋼猛之韌：當進行基於耐力的對抗檢定時，聖騎士可以直接用他的耐力值作為結果。另外，聖騎士在耐力上每有一個附加成功，他在意志判定和防禦上就獲得一個附加成功。
<br>
<br>　薔薇十字：薔薇十字聖騎士獲得能力：神祐精神。
<br>
<br>神祐精神：當進行基於決心的對抗檢定時，聖騎士可以直接用他的決心值作為結果。另外，聖騎士在風度上每有一個附加成功，他在意志判定和防禦上就獲得一個附加成功。
<br>
<br>　白銀之手：白銀之手聖騎士獲得能力：戰爭藝術。
<br>
<br>戰爭藝術：攻擊時，聖騎士每擲出一個加骰，他就得到+1DP神聖加值，最多不超過他的決心值。他可以將此此加值加在單獨的一次攻擊，防禦，對抗範圍攻擊的檢定或者任何對抗作用於自身的效果的檢定中，但他必須在他下輪行動開始前用光所有的加值，否則此加值失效。
<br>
<br>定罪：
<br>
<br>現在聖騎士對定罪目標的攻擊和對抗檢定再獲得+5DP和+2附加成功，並且所用的武器在攻擊定罪目標時額外增加破甲5，破魔8，8加骰，以及額外的2點神聖傷害。此外他可以選擇將傷害的一半轉成火焰及神聖性質，只有同時抵抗這兩種傷害類型的效果才可以減免此傷害。
<br>
<br> 
<br>
<br>聖騎士技能樹：
<br>
<br>聖騎士的技能樹分成三條路線：守護、祝福、以及狂熱。
<br>
<br>守護系加強聖騎士的防禦能力，並允許他保護他的隊友。
<br>
<br>祝福系能夠強化聖騎士和他的隊友，並撫平他們的傷痛。
<br>
<br>狂熱系大幅度的提升聖騎士的攻擊力，使他們所向披靡。
<br>
<br>根據聖騎士所選擇的騎士道不同，他們學習技能所需的級別也不同。
<br>
<br>聖騎士在學習優勢技能時，視為他的訓練等級比原本的高一級；反過來，在學習劣勢技能時，則視為他的訓練等級比正常的低一級。這不會改變學習技能所需的花費，並且聖騎士仍然要滿足學習技能的其他條件。
<br>
<br> 
<br>
<br> 
<br>
<br>通用：
<br>
<br>D級：
<br>
<br>神恩 D+500
<br>
<br>聖騎士被神所眷顧，獨特的神之祝福令聖騎士可以忽視一些本能可能影響他的效果。
<br>
<br>當進行任何對抗性判定時，聖騎士可以在DP上獲得等於其風度上附加成功數的神聖加值。
<br>
<br> 
<br>
<br>聖潔意志 D+500
<br>
<br>當聖騎士使用意志為行動增加DP時，若他在決心上至少有一個附加成功，那麼他就能額外獲得+2DP。
<br>
<br> 
<br>
<br> 
<br>
<br>B級：
<br>
<br>清算 B+2000
<br>
<br>每當聖騎士受到一次超過其體積/耐力（取高）值的傷害時，他可以立刻以反射動作對該對手發動一次近戰攻擊，獲得等於該次傷害值的DP技藝加值，至多不超過聖騎士的決心。如果不能直接攻擊到對方，那麼需要進行移動，且每移動一米會使聖騎士在下回合行動前防禦-1，並相應減少他下回合的移動距離。若一回合的移動速度仍然不足以接近，那麼無法發動反擊。
<br>
<br> 
<br>
<br>A級：
<br>
<br>復仇 A+4000
<br>
<br>若任何生物通過近戰攻擊對聖騎士造成了傷害，則直到其下一個回合開始時，人物對其發動的任何近戰攻擊都會獲得+5DP與+3附加成功的神聖加值。若使用一點虔誠，則提升為+10DP和+5附加成功。
<br>
<br> 
<br>
<br>信仰守護 A+4000
<br>
<br>聖騎士所穿著的重型鎧甲自動獲得『榮譽的光輝』效果，他必須在獲得此能力時確定他的紋章能力和裝飾能力且不能變更。若他的盔甲已經擁有了『榮譽的光輝』效果，則屬性和能力可以疊加。若聖騎士本身沒有穿著任何鎧甲，那麼他可以將『榮譽的光輝』效果加持到他所穿的衣物上。另外，若使用一點虔誠，則聖騎士身披的重型鎧甲獲得神器特性，並且可以免疫破甲效果，持續一個場景。
<br>
<br> 
<br>
<br>AA級：
<br>
<br>神之恩寵 AA+6000
<br>
<br>現在聖騎士可以呼喚上帝的恩寵來增強自己。以一個標準動作消耗五點虔誠，神聖的力量開始環繞在人物的身邊。聖騎士在力量、耐力、風度上獲得+4神聖加值，獲得7點偏斜防禦，以及減免5點範圍攻擊傷害。人物獲得等同於決心附加成功值的臨時生命值，以及等同於風度值一半的神聖防禦。在進行任何對抗判定時，若引起這個判定的對象是黑暗生物，那麼獲得等同於風度值的DP加值，否則只獲得等同於風度上附加成功數的DP加值。人物的身後長出六隻燃燒著火焰的光之羽翼，為其帶來7倍於基礎速度或777米每輪的完美飛行能力，取較高者。此效果持續1分鐘，且每天只能使用一次。
<br>
<br> 
<br>
<br>守護系：
<br>
<br>C級：
<br>
<br>崇高犧牲 DD+1000
<br>
<br>需要：D級皇冠雄獅或C級薔薇十字或B級白銀之手
<br>
<br>加成：使用盾牌格擋時，15米內一個同伴在防禦上獲得+1格擋加值
<br>
<br>效果：以一個迅捷動作選擇15米內一個同伴，當他受到傷害時，聖騎士可以選擇為其分擔一部分傷害。聖騎士在耐力上每有一個附加成功，就能從對方身上分擔兩點傷害。聖騎士本身無法減免這個傷害。如果使用一點虔誠，那麼聖騎士可以將分擔的傷害壓制到下一回合才爆發，並且在傷勢爆發前，他可以獲得等於分擔傷害數的DP，他可以將這些DP作為神聖加值加到單獨的一次判定上。當聖騎士失去意識時自動結束。
<br>
<br> 
<br>
<br>神聖護甲 DD+1000
<br>
<br>需要：D級皇冠雄獅或C級薔薇十字或B級白銀之手
<br>
<br>加成：穿著重型鎧甲時，可以忽略2點破甲
<br>
<br>效果：聖騎士獲得額外的盔甲防禦，若他沒有身穿盔甲，那麼他的衣物視為防禦2/2的盔甲；若他身穿輕甲，那麼防禦提升3/3；若身穿重甲，則提升4/4。以上均為神聖加值。以一個迅捷動作，他可以將這些防禦轉讓給15米內的一個同伴。若使用一點虔誠，可以額外選擇一個同伴，每轉讓一點防禦可以使對方獲得兩點防禦，但兩個同伴獲得的防禦必須相同，最多持續一個場景。
<br>
<br> 
<br>
<br>守護者祝福 D+500
<br>
<br>需要：D級皇冠雄獅或C級薔薇十字或B級白銀之手
<br>
<br>加成：虔誠的保有上限增加一點
<br>
<br>效果：進入影片世界時，可以額外獲得一點虔誠。如果你是B級皇冠雄獅，那麼改為額外獲得二點；若你是AA級皇冠雄獅，那麼改為額外獲得三點。不與祝福系的神恩眷顧以及狂熱系的狂熱之心疊加。
<br>
<br> 
<br>
<br>盾牌格擋 DD+1000
<br>
<br>需要：D級皇冠雄獅或C級薔薇十字或B級白銀之手
<br>
<br>加成：使用盾牌格擋時，格擋防禦+2
<br>
<br>效果：以一個迅捷動作指定一個對手，在對抗這名敵人時，盾牌防禦提升一點，掌握B級守護系技能時則改為二點，掌握A級守護系時則改為四點，掌握AA級守護系技能時再獲得一個附加成功。若使用一點虔誠，則不提升防禦而改為獲得附加成功，最多持續一個場景。
<br>
<br> 
<br>
<br>B級：
<br>
<br>盾牌壁壘 CC+1500
<br>
<br>需要：C級皇冠雄獅或B級薔薇十字或A級白銀之手
<br>
<br>加成：使用盾牌格擋時，使15米內一個同伴獲得1/-的傷害減免，或使其已有的傷害減免+1
<br>
<br>效果：當聖騎士使用盾牌進行格擋時，可以令15米內的一個同伴獲得相同的格擋防禦，如果他也進行格擋，那麼取較高者。聖騎士本人在對抗範圍攻擊時，可以將盾牌的防禦加入DP中，他也可以以一個迅捷動作將此加值轉讓給15米內的一個同伴。若使用一點虔誠，聖騎士可以令15米內的一個同伴獲得等於盾牌體積的能量抗力，但不超過聖騎士在耐力上的附加成功數，最多持續一個場景，當聖騎士失去意識時自動結束。
<br>
<br> 
<br>
<br>神聖護衛者 CC+1500
<br>
<br>需要：C級皇冠雄獅或B級薔薇十字或A級白銀之手、崇高犧牲
<br>
<br>加成：使用崇高犧牲分擔傷害時，可以減少其中的兩點
<br>
<br>效果：以崇高犧牲分擔傷害時，可以分擔受到的全部傷害。如果使用一點虔誠，那麼還可以分擔對方受到的不良狀態。
<br>
<br> 
<br>
<br>聖光守護 CC+1500
<br>
<br>需要：C級皇冠雄獅或B級薔薇十字或A級白銀之手、神聖護衛者
<br>
<br>加成：穿著重甲時，額外獲得+2神聖防禦
<br>
<br>效果：聖騎士可以為其穿著的護甲附加上神聖的力量。若他身穿重型鎧甲，他可以將盔甲防禦轉化為神聖防禦。對於輕甲和衣物來說，這個效果只有一半。若使用一點虔誠，聖騎士可以使15米內的一個同伴也獲得此效果，最多持續一個場景。
<br>
<br> 
<br>
<br>A級：
<br>
<br> 
<br>
<br>守護者之盾 BB+3000
<br>
<br>需要：B級皇冠雄獅或A級薔薇十字或AA級白銀之手、盾牌格擋
<br>
<br>加成：使用盾牌格擋時獲得一個附加成功
<br>
<br>效果：使用盾牌格擋只需要一個自由動作，並且可以以迅捷動作指定15米內的一個同伴，使其在使用盾牌格擋時也只需要一個自由動作。若使用一點虔誠，則15米內所有同伴均只需一個自由動作即可進行格擋（而非僅限盾牌格擋），最多持續一個場景，當聖騎士失去意識時自動結束。
<br>
<br> 
<br>
<br>捨命護衛 BB+3000
<br>
<br>需要：B級皇冠雄獅或A級薔薇十字或AA級白銀之手、神聖護衛者
<br>
<br>加成：人物的生命值獲得+4神聖加值
<br>
<br>效果：使用崇高犧牲時，聖騎士不再為對方分擔傷害，而是改為以一個自由動作移動到對方身邊，替他承受攻擊。此時，任何原本攻擊此同伴的攻擊都會將目標改為聖騎士。若所選擇的同伴處於聖騎士的觸及範圍內，那麼該同伴視為全掩蔽。若使用一點虔誠，則所有處於聖騎士觸及範圍內的同伴均視為全掩蔽，最多持續一場景，當聖騎士失去意識時自動結束。
<br>
<br> 
<br>
<br>AA級：
<br>
<br>最終壁壘 AA+6000
<br>
<br>需要：A級皇冠雄獅或AA級薔薇十字
<br>
<br>加成：人物的耐力和決心獲得+1神聖加值
<br>
<br>效果：以一個反射動作消耗五點虔誠，聖騎士成為絕對無法撼動的最終壁壘。此時，每當聖騎士受到攻擊時，使用一點虔誠，他可以立刻進行一次耐力判定，他獲得的每個成功數都能吸收一點受到的傷害。如果聖騎士的最後一個生命格被惡性所填充，那麼他可以使用一點虔誠在一輪內保留意識和行動能力。只要他仍有虔誠點，他就能不斷的這麼做，並且他可以通過接受治療以避免一死。維持最終壁壘狀態每輪都會再消耗一點虔誠，若此狀態結束，那麼他之前吸收掉的傷害會立刻復發，當聖騎士失去意識時自動結束。
<br>
<br> 
<br>
<br> 
<br>
<br>祝福系：
<br>
<br>C級：
<br>
<br>聖愈之風 DD+1000
<br>
<br>需要：D級薔薇十字或C級白銀之手或B級皇冠雄獅
<br>
<br>加成：人物的醫學技能檢定獲得+2DP神聖加值
<br>
<br>效果：當聖騎士為他人恢復生命時，每恢復四點，對方就會得到一點快速醫療，最多得到三點，持續一輪。當掌握B級祝福系技能時改為最多得到四點；當掌握A級祝福系技能時改為每回復三點得到一點快速醫療；當掌握AA級祝福系技能時使聖騎士本身得到此數值一半的快速醫療。如果使用一點虔誠，那麼改為持續一個場景。【醫療點20】。
<br>
<br> 
<br>
<br>榮譽祝福 DD+1000
<br>
<br>需要：D級薔薇十字或C級白銀之手或B級皇冠雄獅
<br>
<br>加成：人物的表達技能檢定獲得+2DP神聖加值
<br>
<br>效果：以標準動作進行一次表達-祝福技能判定，聖騎士使15米內的一個同伴在攻擊，防禦，對抗範圍攻擊的檢定或者任何對抗作用於自身的效果的檢定上獲得等於判定成功數的神聖加值，最高不超過聖騎士在稱號等級+風度上的附加成功，持續一個場景。如果使用一點虔誠，那麼改為15米內的所有同伴均獲得此加值。
<br>
<br> 
<br>
<br>神恩眷顧 D+500
<br>
<br>需要：D級薔薇十字或C級白銀之手或B級皇冠雄獅
<br>
<br>加成：虔誠的保有上限增加一點
<br>
<br>效果：進入影片世界時，可以額外獲得一點虔誠。如果你是B級薔薇十字，那麼改為額外獲得二點；若你是AA級薔薇十字，那麼改為額外獲得三點。不與守護系的守護者的祝福以及狂熱系的狂熱之心疊加。
<br>
<br> 
<br>
<br>神聖光芒 DD+1000
<br>
<br>需要：D級薔薇十字或C級白銀之手或B級皇冠雄獅
<br>
<br>加成：人物在使用虔誠點的回合獲得1點臨時生命
<br>
<br>效果：對於白銀之手和皇冠雄獅來說，此技能相當於聖療術，但效果只有聖療術的一半；對於薔薇十字來說，此能力允許他在使用聖療術時額外恢復一點傷害，當掌握B級祝福系技能時改為額外恢復二點；當掌握A級祝福系技能時改為額外恢復三點；當掌握AA級祝福系技能時改為額外恢復五點。聖療術的醫療點+16。
<br>
<br> 
<br>
<br>B級：
<br>
<br>天籟之音 CC+1500
<br>
<br>需要：C級薔薇十字或B級白銀之手或A級皇冠雄獅
<br>
<br>加成：當人物因本稱號能力獲得臨時生命時，可以使15米內的一個同伴獲得等額的臨時生命
<br>
<br>效果：以迅捷動作選擇15米內的一個同伴，聖騎士在風度上每有一個附加成功就能使其獲得二點臨時生命，持續一輪。如果使用一點虔誠，那麼在一個場景內，聖騎士可以指定15米內的所有同伴。
<br>
<br> 
<br>
<br>拯救之手 CC+1500
<br>
<br>需要：C級薔薇十字或B級白銀之手或A級皇冠雄獅
<br>
<br>加成：人物的先攻+4神聖加值
<br>
<br>效果：以一個迅捷動作選擇15米內一個同伴，他在人物下回合行動前可以忽略5點不良狀態的影響。如果人物以整輪動作這麼做，那麼改為忽略10點。如果人物使用一點虔誠，那麼再忽略10點。
<br>
<br> 
<br>
<br>光之復仇 CC+1500
<br>
<br>需要：C級薔薇十字或B級白銀之手或A級皇冠雄獅
<br>
<br>加成：人物的意志判定獲得+2DP神聖加值
<br>
<br>效果：以迅捷動作選擇15米內一個同伴，他在意志判定上獲得+2DP神聖加值，並且當他受到攻擊時，攻擊他的敵人會受到5L神聖傷害，此傷害可以用反射減免，但在判定上要承受-8DP減值，該減值來源如同高速。若使用一點虔誠，那麼15米內所有同伴獲得此效果，且意志判定改為獲得+1附加成功神聖加值，傷害提升為8L，持續一個場景。
<br>
<br> 
<br>
<br>A級：
<br>
<br> 
<br>
<br>生命源泉 BB+3000
<br>
<br>需要：B級薔薇十字或A級白銀之手或AA級皇冠雄獅
<br>
<br>加成：人物的生命值+2。
<br>
<br>效果：以迅捷動作選擇15米內一個同伴，對方獲得1點快速醫療，或使其已有的快速醫療提升1點。以標準動作選擇15米內一個同伴並為此使用一點虔誠，對方獲得3點快速醫療，免疫即死效果（AA級免疫），可以對自己使用，持續一個場景。【醫療點48】。
<br>
<br> 
<br>
<br>天堂諧音 B+2000
<br>
<br>需要：B級薔薇十字或A級白銀之手或AA級皇冠雄獅
<br>
<br>加成：當人物為同伴帶來DP上的士氣加值或神聖加值時，額外提升3點
<br>
<br>效果：以迅捷動作選擇15米內一個同伴，每當聖騎士成功的以近戰攻擊命中敵人並造成傷害時，對方就可以獲得一個+5DP的神聖加值。他可以將此此加值加在單獨的一次攻擊，防禦，對抗範圍攻擊的檢定或者任何對抗作用於自身的效果的檢定中，但他必須在聖騎士下回合行動開始前消耗掉此加值，否則加值失效。他也可以不使用此加值，並且獲得一個額外的迅捷動作。如果使用一點虔誠，那麼在接下來的一個場景裡，聖騎士可以為15米內所有同伴提供此效果。
<br>
<br> 
<br>
<br>AA級：
<br>
<br>犧牲之手 A+6000
<br>
<br>需要：A級薔薇十字或AA級白銀之手
<br>
<br>加成：受到傷害的回合，人物獲得1點快速醫療，或使已有的快速醫療提升1點。【醫療點12】或醫療點+12。
<br>
<br>效果：以迅捷動作選擇15米內一個同伴，聖騎士對自己造成最多不超過自身生命值上限一半的傷害，並移除對方等額的傷害。若目標在聖騎士上一輪行動結束之後死亡，那麼以一個標準動作接觸他的屍體，並且使用五點虔誠，目標復活並且將其最後一格生命槽變為嚴重傷害，聖騎士本人受到等於自身生命值上限一半的傷害，不可減免。
<br>
<br> 
<br>
<br>狂熱系：
<br>
<br>C級：
<br>
<br>十字軍福音 C+1000
<br>
<br>需要：D級白銀之手或C級皇冠雄獅或B級薔薇十字
<br>
<br>加成：人物使用的武器獲得『光明』特質，若已有，則傷害+2
<br>
<br>效果：當人物成功的以近戰攻擊命中敵人之後，他和周圍15米內所有同伴在攻擊上獲得+2DP神聖加值，持續一輪。若使用一點虔誠，那麼直到戰鬥結束前，每次成功的攻擊都能為聖騎士和他15米內所有同伴提供累計的+2DP神聖加值，最多不超過聖騎士的決心值。
<br>
<br> 
<br>
<br>崩擊 CC+1500
<br>
<br>需要：D級白銀之手或C級皇冠雄獅或B級薔薇十字
<br>
<br>加成：武器破甲+2
<br>
<br>效果：當人物發動近戰攻擊時，可以在在DP中扣除不超過武器傷害值的數值，並在破甲上獲得等額加值。如果使用一點虔誠，那麼直到戰鬥結束前，人物發動的所有近戰攻擊會獲得等於目標護甲防禦值的DP加值。
<br>
<br> 
<br>
<br>閃耀之刃 D+500
<br>
<br>需要：D級白銀之手或C級皇冠雄獅或B級薔薇十字
<br>
<br>加成：當人物造成神聖傷害或閃電傷害時，額外附加1點
<br>
<br>效果：以一個標準動作啟動，持續每稱號等級輪。人物的近戰攻擊附加一次閃電傷害。若使用一點虔誠，在每稱號等級一輪的時間裡，人物所用的武器會變成能量武器。
<br>
<br> 
<br>
<br>狂熱之心 D+500
<br>
<br>需要：D級白銀之手或C級皇冠雄獅或B級薔薇十字
<br>
<br>加成：虔誠的保有上限增加一點
<br>
<br>效果：進入影片世界時，可以額外獲得一點虔誠。如果你是B級白銀之手，那麼改為額外獲得二點；若你是AA級白銀之手，那麼改為額外獲得三點。不與祝福系的神恩眷顧以及守護系的守護者祝福疊加。
<br>
<br> 
<br>
<br>B級：
<br>
<br>聖潔怒火 CC+1500
<br>
<br>需要：C級白銀之手或B級皇冠雄獅或A級薔薇十字
<br>
<br>加成：在對抗範圍攻擊時，可以減免2點傷害
<br>
<br>效果：人物可以在以近戰攻擊命中敵人並造成傷害時，選擇扣除最多一半的傷害，並形成以目標為中心，半徑15米的範圍傷害。範圍傷害的傷害值等於人物扣除的傷害，並且傷害類型轉變為神聖且火焰。受影響的生物可以以敏捷+運動迴避，但要受-5高速減值。如果使用一點虔誠，那麼在戰鬥結束前，聖騎士可以每輪消耗一個移動動作維持範圍傷害效果。聖騎士在維持此效果的同時可以以一個自由動作移動不超過其體型值的距離，並且在防禦上受-5減值。
<br>
<br> 
<br>
<br>懺悔之眼 C+1000
<br>
<br>需要：C級白銀之手或B級皇冠雄獅或A級薔薇十字
<br>
<br>加成：人物在意志檢定上獲得+2DP神聖加值
<br>
<br>效果：以一個標準動作，15米內一個目標被迫與人物對抗意志。若對方對抗失敗，則陷入懺悔之中，每個失敗數使其獲得一點沮喪點數。沮喪點數每輪減少1點，若使用一點虔誠，則在每失敗數一小時內不會減少。使用一點虔誠，對一個陷入厭世的目標使用此能力，則對方會被神聖的火焰所焚燒。他立刻失去所有的沮喪點數，但每失去一點會對他造成一點神聖火焰傷害。他不能以敏捷+運動來迴避，但能用耐力+決心來抵抗，在對抗判定上，他要承受等於此傷害的神聖減值。這是一個瞳術技能，但不被視為瞳術模板。
<br>
<br> 
<br>
<br>十字軍審判 C+1000
<br>
<br>需要：C級白銀之手或B級皇冠雄獅或A級薔薇十字
<br>
<br>加成：人物自動獲知某生物是否是黑暗生物
<br>
<br>效果：以一個移動動作，選擇15米內的一個生物。該生物在攻擊非聖騎士的目標時，攻擊檢定會受到等於聖騎士在風度上的附加成功數的神聖減值，並且在聖騎士的下一回合開始前，他第一次發動不以聖騎士為目標的攻擊時會受到一點神聖傷害，當掌握A級狂熱系技能時改為二點，掌握AA級狂熱系技能時改為三點。聖騎士必須對該生物保持攻擊才能維持此能力，否則此能力立刻終止並且在一輪內不能再次使用。如果使用一點虔誠，那麼在使用定罪能力時，此目標視為有罪。
<br>
<br> 
<br>
<br>A級：
<br>
<br>神力澎湃 BB+3000
<br>
<br>需要：B級白銀之手或A級皇冠雄獅或AA級薔薇十字
<br>
<br>加成：聖騎士回復屬性傷害的速度加倍
<br>
<br>效果：聖騎士可以對自己造成耐力傷害來增加攻擊的威力，如果他這麼做，他可以把武器的體積作為DP加值加到攻擊檢定中（最高不超過5），並且他每對自己造成一點耐力傷害，他在攻擊上就再獲得+2DP和+1附加成功的神聖加值，最高不超過稱號等級*2。若使用一點虔誠，那麼直到戰鬥結束前，聖騎士不會受到耐力傷害帶來的影響。
<br>
<br> 
<br>
<br>正義追擊 B+2000
<br>
<br>需要：B級白銀之手或A級皇冠雄獅或AA級薔薇十字
<br>
<br>加成：聖騎士的陸地移動速度增加40米
<br>
<br>效果：聖騎士免受15點任何限制行動的效果影響，如果使用一點虔誠，那麼在戰鬥結束前完全免受這類效果影響。
<br>
<br> 
<br>
<br>AA級：
<br>
<br>神聖風暴 A+6000
<br>
<br>需要：A級白銀之手或AA級皇冠雄獅
<br>
<br>加成：聖騎士獲得5點神聖、火焰及閃電抗性
<br>
<br>效果：以一個整輪動作使用五點虔誠，聖騎士周圍半徑15米內下起光之雨。這是一個範圍攻擊，但聖騎士可以選擇讓誰免受傷害。範圍內所有敵人會受到20L能量傷害，傷害類型為神聖、火焰及閃電。受影響的生物可以以敏捷+運動迴避，但在判定上受-8高速減值。在使用此能力之後，聖騎士每輪都可以消耗一個迅捷動作並使用一點虔誠維持此能力。此能力結束後，聖騎士會震懾一輪並陷入力竭，但不獲得疲乏點數。當聖騎士失去意識時自動結束。
<br>
<br>