<title>墨子劍法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>墨子劍法 C+1500
<br>
<br>
<br>此劍譜為「七妙神君」梅山民在研讀墨子時參悟出的劍法。本劍法所有技能包含強烈水墨書法感，且出招時劍如筆，跡如畫，每個招式儼然是一幅國寶級名畫，這會導致熱愛書法的人受其震懾在防禦上承受1減值，並且在交涉中獲得+1有利。
<br>
<br>
<br> 
<br>
<br>墨子劍法，又名墨者劍法，以攻守兼備聞名天下。
<br>
<br>攻必力赴——劈劍犀利，刺劍千鈞，崩劍連綿，亂劍乘風；
<br>
<br>守必無綻——截劍化怒，架劍神清，掛劍非攻。
<br>
<br>劍法低調沉穩，爆發力強，具備強大的招架能力，
<br>
<br>以守養攻，以攻養守，天下無敵！
<br>
<br>
<br> 
<br>
<br>習得墨子劍法後，你每次進行攻擊時，都會在你該輪結束時獲得一層【亦攻】。
<br>
<br>習得墨子劍法後，你每次進行格檔或全防禦時，都會在你該輪結束時獲得一層【亦守】。
<br>
<br>你的所有判定、防禦上受到【亦攻】、【亦守】層數差值的表現減值。
<br>
<br>【亦攻】、【亦守】將在戰鬥開始前結束後清除全部層數。
<br>
<br>
<br> 
<br>
<br> 
<br>【兼愛非攻】
<br>
<br>消耗：無
<br>
<br>墨談兼愛，兼愛天下，在你格擋時，直到你下一個回合開始，所有在你10米範圍內的友軍（不包括自己），在防禦上額外獲得你【亦守】層數的閃避加值。
<br>
<br>
<br>
<br>
<br>【墨守成規】
<br>
<br>消耗：1點內力
<br>
<br>架劍藏身，氣運乾坤，以一個移動動作格擋，並且額外獲得一層【亦守】，並可以將你的【亦守】層數作為閃避加值加入防禦中。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>【血墨奔騰】
<br>
<br>消耗：1點內力
<br>
<br>消耗一個標準動作，對目標進行一次白刃攻擊，額外獲得一層【亦攻】，並將你的【亦攻】層數作為增強加值加入此次攻擊檢定中。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>【攻守相連】
<br>
<br>消耗：1點內力
<br>
<br>架劍藏身，氣運乾坤，消耗一個整輪動作進行一次白刃格檔+全防禦，你的週身出現墨色氣旋圍繞保護著你，並立刻平均分配你的【亦攻】、【亦守】層數，如果為奇數，則先+1層再平均分配。
<br>
<br>特殊的：此招不會使你在該輪結束時獲得【亦守】而是將【亦攻】、【亦守】各加一層。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>【墨點江山】
<br>
<br>消耗：3點內力
<br>
<br>乘風亂劍，傲點江山，雲劍渾舞，墨定江山！消耗一個整輪動作，進行一次白刃攻擊，但可以攻擊一個15米內的目標。攻擊的同時消耗你所有的【亦攻】、【亦守】層數；以此方式消耗的【亦攻】、【亦守】每有1層，此次攻擊中+2DP技藝加值；但【亦攻】、【亦守】層數每有一層差值，該加值就會降低3點。