<title>盤蛇七衝陣</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>盤蛇七衝陣：
<br>D+500
<br>原本是一套槍法《七探蛇信沖》的最後七招，是模仿蛇類盤成蛇陣的槍法，防守反擊性非常卓越。主神將其提煉出來，與《七探蛇信沖》的奧義結合，成為了一套單獨的槍術。
<br>前提：擁有鬥氣，白刃5以上，並在白刃上具有專業：槍或矛。你必須雙手持用且只持用，體積等同於你體積-1的長柄武器才能使用這一系列技巧。
<br>進行強化後，只要你本回合未進行過任何移動，對抗衝撞和擒抱時即可將手中武器的傷害增加在對抗中。
<br>此外，在持有長柄武器攻擊時，你的觸及範圍（一般來說，體積4的長槍視為觸及範圍2米）額外增加等同於你已掌握的「盤蛇七衝陣」技巧數量/米。
<br>
<br>蛇陣
<br>D+500
<br>雙手豎直執槍，目視前方，這是模仿蛇類盤成蛇陣，伺機待動的基礎架勢。
<br>你只能在踩踏在堅實的地面上時，才能以一個整輪動作啟動此架勢。在這個場景第一次啟動這個架勢時，進行一次力量+耐力的檢定，其成功數為在本場景中你可以維持多少輪的架勢，這些時間可以拆分多輪使用，但持續的總輪數不可超過檢定成功數。維持這個架勢也需要每輪一個移動動作，但只要你腳下不再有立足點，或者進行過移動，不管是主動的或者被動的（如被衝撞），都會立刻失去這個架勢帶來的好處，並且直到本輪所有人行動結束前陷入措手不及且不可格擋的狀態。
<br>在啟動這個架勢後，你會失去除基礎防禦外所有的閃避防禦，基礎防禦減半計算，但此時視為已經進行了白刃格擋，且額外增加等同於手持兵器體積+白刃等級的格擋防禦加值。此外，你將獲得額外的反射動作，其數量等於（1+你白刃上的附加成功），但這些反射動作只能用來使用盤蛇七衝陣中說明可以以反射動作使用的招式。
<br>
<br>千芒
<br>D+500
<br>防守技，你只可以在「蛇陣」架勢下使用此招式。刺出重重槍影，以萬千槍花守備自身，專以應對多次威力薄弱的攻擊。
<br>消耗1點鬥氣，以反射動作進行一次力量+白刃檢定，並獲得+3DP的連射加值，直到你受到的下次攻擊或者你的回合結束，將檢定結果作為技藝加值增加在你的防禦中。若你是以此招式應對某次攻擊，且應對的攻擊方也使用了類似於連射的技巧（包括但不限於：連射的六管轉輪機槍、同時打出集束球形彈丸的霰彈槍、以極高頻率進行刺擊的薄雪草、幻想鄉放出的漫天彈幕，一般來說攻擊方同時發出的攻擊數量大於等於10次時即可被認定為類似連射的技巧）攻擊你時，對方會失去連射帶來的加成，且「千芒」的連射加成額外增加3DP。
<br>在這個招式結束後，需要等待至少1輪才能再次使用這個招式。這是固有限制，視為你需要一段時間來回氣，以任何形式使用此招式都需在此限制下，以下亦同。
<br>連續技：若你在同一輪中，使用「風勁」後使用本招式對抗類似於連射的技巧時，你可以指定在你觸及範圍內的、不超過你白刃等級的目標。目標需以反射對抗你的「千芒」檢定成功數，若失敗則會自動沿著最短的路線退出你的觸及範圍；目標也可選擇不進行對抗，此時對方一定不退出此範圍，但你可以以「千芒」的檢定對其進行一次攻擊。在表現上，你的身外槍影如萬蛇夾雜著狂風翻騰，若不盡快退出，必遭滅頂之災。
<br>
<br>
<br>百夜
<br>D+500
<br>近身技，你只可以在「蛇陣」架勢下使用此招式。故意讓對方近身，之後旋槍連點。
<br>消耗1點鬥氣，以一個標準動作，選擇一個在你觸及/2範圍內的目標進行一次攻擊檢定。在這次攻擊中，你額外獲得3點[高速]。若對方沒有可以被減少的防禦，則將剩下的[高速]點數作為招數加值加在你本次攻擊DP中。
<br>若對方以衝鋒進入這個招式可以應用的範圍內，你可以額外消耗一點鬥氣，以反射動作使用此招式。在這次攻擊中，對方視為D級措手不及。
<br>在這個招式結束後，需要等待至少2輪才能再次使用這個招式。
<br>
<br>
<br>風勁
<br>DD+750
<br>防守技，你只可以在「蛇陣」架勢下使用此招式，以巧力引開強勁的單體攻擊。
<br>當對方以單發的單體攻擊（一般來講，是以一個動作、只進行一次攻擊，只射出一發子彈、打出一拳等）攻擊你時，你可以消耗1點鬥氣，以反射動作使用此招式。以+3DP有利與對方進行一次攻擊對抗，若你勝出，繼續計算對方的攻擊，但對方本次攻擊的成功數減半。
<br>在這個招式結束後，需要等待至少2輪才能再次使用這個招式。
<br>連續技：若你本輪使用過「三鬼」，且對方以單發的單體攻擊對你進行攻擊時，你可以消耗一個反射動作和1點鬥氣，重列「蛇陣」並使用「風勁」。
<br>
<br>
<br>三鬼
<br>D+500
<br>突進技，你只可以在「蛇陣」架勢下使用此招式。一縮身形，然後一躍而起，就宛如一條藉著盤身之力飛躍攻擊的毒蛇一般進行攻擊。
<br>消耗1點鬥氣和一個標準動作，以力量+運動（專業：跳躍）進行一次跳躍檢定，DC等於你們之間相距的米數/2。若你通過DC，則視為你如蛇般彈射而起，衝向對方，之後你的槍在空中劃過三道弧線，進行一次攻擊檢定，對方被視為已經被攻擊了2次一般計算防禦。
<br>在這個招式結束後，需要等待至少2輪才能再次使用這個招式。
<br>連續技：若你在同一輪中，使用「千芒」後使用本招式，你的攻擊會帶有「幽冥」特性。在劇情上，視為槍影鬥氣收斂在你槍上，之後三槍劃出。
<br>連續技·列鬼行（需再消耗C+1000進化）：若你在同一輪中，使用了「千芒」、「百夜」後使用本招式，對方會失去基礎防禦，這並非來源於措手不及，而是同一時間彷彿被攻擊了上百次的緣故。此時，你不是在空中畫出三道弧線，而是帶著無數扭曲鬼影從天而降。
<br>
<br>
<br>元蛟（哈哈哈哈哈哈哈元蛟）
<br>C+1000
<br>突進技，你只可以在「蛇陣」架勢下使用此招式，盤蛇七衝陣威力最大的一式。
<br>消耗2點鬥氣和一個標準動作，以力量+運動（專業：跳躍）進行一次跳躍檢定，DC等於你們之間相距的米數/2。若你通過DC，則視為你如蛇般彈射而起，衝向對方，並對其進行一次攻擊。在這次攻擊後，你需再進行一次與前面DC相同的跳躍檢定，若成功，你可以以一個反射動作回到原位，並重列「蛇陣」架勢。在表現上，抖動的槍尖化成了無數鋒利的尖牙在對手身上啃咬，當尖牙消失，你已恢復為蛇陣架勢，彷彿從來沒有移動過一般。
<br>當你因敵方直接作用在你身上的能力而被動地結束了「蛇陣」架勢（包括但不限於衝撞、拉扯、以念力挪動你的位置，但以魔法粉碎腳下的地面不算），你可以額外消耗1點鬥氣，以反射動作對使用該能力的目標使用一次「元蛟」，但攻擊後無法重列「蛇陣」。
<br>在這個招式結束後，需要等待至少3輪才能再次使用這個招式。
<br>連續技：若你在本輪以反射動作使用了「百夜」，且因敵方直接作用在你身上的能力而被動地結束了「蛇陣」架勢，你可以額外支付1點鬥氣，以反射動作使用「元蛟」，並將本次跳躍檢定的成功數作為技藝加值加在你的攻擊DP中，此時，你無須在攻擊後再次進行跳躍檢定，而是在攻擊後的位置無須動作直接盤為「蛇陣」架勢。
<br>
<br>
<br>七探七變七幻截：
<br>B+2000
<br>奧義·特殊技。
<br>先決：盤蛇七衝陣的其他6個技巧，白刃7以上。
<br>這個招式有三種用法：
<br>七探：這種用法無須在「蛇陣」架勢下即可使用。消耗3點鬥氣和一個標準動作，瞬間刺出一百四十七槍虛影。選定你觸及範圍內的一個目標，進行一次力量+白刃的檢定，這視為一次只針對一個目標的範圍攻擊，造成嚴重傷害，對方須以反射對抗。若對其造成了傷害，直到你下一次回合結束，你可以獲得1個額外的反射動作，這個反射動作只能用來施展「盤蛇七衝陣」的招式。
<br>七變：你只可以在「蛇陣」架勢下使用此招式。消耗3點鬥氣和一個整輪動作，你主動撤開「蛇陣」並承受「蛇陣」失敗的效果，並進行一次移動。在這次移動中，你的身軀扭動並向四周刺出七七四十九槍，你可以對你衝鋒路徑上、你觸及範圍/2的目標各進行一次攻擊，但最多不超過49個。
<br>七幻截：你只可以在「蛇陣」架勢下使用此招式。當你本回合內遭受了四次及以上的攻擊檢定時，又了遭受來自你觸及範圍內的攻擊，你可以消耗3點鬥氣和一個反射動作，以槍勢帶幻影連出七槍對其進行一次反擊。這次反擊若造成傷害，直到你的下個回合結束，你所有的攻擊檢定增加7DP。
<br>在這個招式結束後，需要等待至少7輪才能再次使用這個招式。但每次使用除「蛇陣」以外的每個「盤蛇七衝陣」招式，都會減少1輪「七探七變七幻截」的等待時間。
<br>連續技：若你在一輪中使用了除了「蛇陣」以外的至少四個不同的「盤蛇七衝陣」招式，你可以以一個整輪動作使用「奧義·七探七變七幻截」。
<br>奧義·七探七變七幻截：消耗5點鬥氣和一個整輪動作使用。首先選擇一個目標，並對其進行一次衝鋒。在衝鋒過程中，你身上幻出如山槍影，對你衝鋒路徑上、你觸及範圍內，包括你衝鋒的目標各進行一次攻擊，但你在這次攻擊中並不獲得來自衝鋒的加值；之後，對你衝鋒的目標進行一次攻擊檢定，這視為一次只針對一個目標的、造成嚴重傷害的範圍攻擊，對方須以反射對抗；最後，只要你在攻擊結束後滿足盤下蛇陣的條件，即可在原地盤下蛇陣，直到你的下個回合結束，你所有的攻擊檢定增加7DP。直到你恢復蛇陣的起手式，由極動到極靜，你共刺出了三百四十三槍，因此名為「七探七變七幻截」。
<br>這個招式每場遭遇只能使用一次。