<title>劍道十三章</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>劍道十三章 D+500
<br>
<br>龍族後裔，柳永所創劍法，其中自有一股暢遊天地之感，習此劍者，多為多愁善感，遊戲人間之人。可以以內力或者龍氣推動。你購買此招式，只能獲得第一個招式，其餘的需要另外使用支線和分數購買。使用該招式必須使用劍。分為天道劍勢和花間游兩部分，同級的兩個部分的技能互相衝突。購買下一級的劍招，必須需要先購買前一級的任意劍招（如：你購買劍·封禁，需要以離經易道或幽遊人間為前提，但是離經易道和幽遊人間兩者只能學其一）。購買後需要使用1天時間來領悟它。使用者必須保持對生命的敬重，如果妄自傷害生靈，則會受到強烈的反噬（所有效果轉移到使用者身上）。
<br>
<br>　　　　　　天道劍勢　　　　花間游
<br>
<br>第一二章 劍·離經易道 衝突 劍·幽遊人間
<br>
<br>第三四章 劍·封禁　　 衝突 劍·太局針劍
<br>
<br>第五六章 劍·陰陽無極 衝突 劍·花海踏晨
<br>
<br>第七八章 劍·風林火山 衝突 劍·坐忘無我
<br>
<br>第九十章 劍·一劍逍遙 衝突 劍·歸去歸來
<br>
<br>最後三章 劍·莫途銷魂
<br>
<br> 
<br>
<br>第一二章
<br>
<br>劍·離經易道（可進化）
<br>
<br>「以終入始，是以無極。」
<br>
<br>天道劍勢的入門招式。消耗1能量和一個標準動作，對你的感知/1米範圍內的目標進行一次遠程白刃劍氣攻擊。傷害為力量+白刃+武器傷害。武器傷害由你激發劍氣的白刃武器決定，你亦可空手激發，此時武器傷害為0。此次攻擊可以選擇用你的智力代替力量進行鑒定。
<br>
<br>獲得此招式後，你可以使用D+500點或對應的XP來進化它，使得劍氣愈發凌厲。劍氣獲得額外的4破甲，4高速。
<br>
<br> 
<br>
<br>劍·幽遊人間（可進化）
<br>
<br>「奈何蒼生，遁影花間。」
<br>
<br>花間游的入門招式。替換一次白刃攻擊動作，消耗1能量，在一回合內，將龍氣化為一道強力的屏障,用於保護自己，防禦提升5點，這是純能量加值。同時獲得防能量屬性。
<br>可以對感知/1米的任意一個目標使用.
<br>
<br> 
<br>
<br>第三四章 C+1000
<br>
<br>劍·封禁
<br>
<br>「天星碎月，一劍封禁。」
<br>
<br>天道劍勢的第二式。消耗2點能量，以一個全回合動作，對你感知/1米範圍內的一個目標進行一次近戰白刃攻擊。在攻擊後，你可以選擇再次支付1點龍氣，將對手衝撞向你之前的位置，距離等同你攻擊成功數。如果達到或超過你之前所在的位置，則對手受到的傷害，有3點額外變為惡性傷害。
<br>
<br> 
<br>
<br>劍·太局針劍（可進化）
<br>
<br>「收提捻拔，劍若游絲。」
<br>
<br>花間游的第二式。消耗1點能量，替換一個攻擊動作。以劍氣治癒5米內一個任意目標，可以將3點衝擊傷害，或者2點嚴重傷害，或者1點惡性減少一級。如果額外支付2點龍氣，可以以反射動作使用。【醫療點36】。
<br>
<br>支付C+1000來進化它，可以在基礎的回複數值上，可以額外使用3點能量，對目標進行一次白刃攻擊鑒定，但造成的不是傷害，而是治療效果，可以額外將等於成功數的衝擊傷害，或成功數-3的嚴重傷害，或成功數-5的惡性傷害降低一級。如果額外支付5能量，則降低2級。醫療點+44。
<br>
<br>第五六章 B+2000
<br>
<br>劍·陰陽無極（可進化）
<br>
<br>「縱橫六合，陰陽無極。」
<br>前提：劍·離經易道
<br>天道劍勢第三式。消耗5點能量和一個全回合動作。指定一個感知/1米範圍內的3X3米的區域，張開一個龍氣之網。身處其中的敵人，在其每回合開始行動前以及進入此區域之後、以及離開此區域之前，皆受到一次劍·離經易道的劍氣攻擊，但是鑒定只能使用白刃+智力，不可應用武器傷害。此外，在受到劍氣攻擊後需要通過一個意志鑒定，DC=4+你的龍族血統或者內力能量池等級。如果未通過，則會因為縱橫之氣的侵擾而行動遲緩，直到其下一個回合開始不能移動。
<br>
<br>技能需要整輪動作維持，最多2回合，若技能中止則減速效果仍在受影響者的下一輪開始時結束。
<br>
<br> 
<br>
<br>劍·花海踏晨
<br>
<br>「順水行舟，孤影流星。」
<br>
<br>花間游第三式。消耗5點能量，使用一個移動動作對對手進行一次近戰攻擊，在攻擊後，借力用力，向後退出等同你敏捷數的距離。同時，武器體積每比3大1，則在此次攻擊受到-3DP的減值；比3小1，則得到+3。而如果風度上有附加成功，則會在攻擊裡額外增加附加成功數的傷害。
<br>
<br> 
<br>
<br>第七八章 B+2000
<br>
<br>劍·風林火山
<br>
<br>「虎牙四令，令出如天。」
<br>
<br>天道劍勢第四式。消耗5點能量和一個移動動作，讓能量充盈自己的身體，3米內的所有單位，獲得DR5/神兵，防彈，防能量特性，如果已經有dr，則在原基礎上增加5點。攻擊變為8加骰。該效果持續一個場景。你可以選擇某單位是否承受此效果。
<br>
<br> 
<br>
<br>劍·坐忘無我
<br>
<br>「無塵無垢，坐忘乾坤。」
<br>
<br>花間游第四式。消耗5點能量，使用一個移動動作。進入3回合的周天循環，在這個過程中，龍氣充盈，你對週遭事物的感知已經超越了一切。如果你受到攻擊，則攻擊者和你需要進行一個敏捷+感知的對抗，如果攻擊者失敗，則你可以以一個反射動作迅速移向他背後空門，進行一次斬擊，並如同脫出了對手攻擊範圍一般增加防禦，此次攻擊會額外增加等同他造成傷害的附加成功。
<br>
<br> 
<br>
<br>第九十章 A+4000
<br>
<br>劍·一劍逍遙
<br>
<br>「天劍游身，沉海莫名。」
<br>
<br>天道劍勢第五式。在攻擊前宣佈發動，消耗一個自由動作，及7點能量，則在此次攻擊中，忽略目標任何基於敏捷/感知的防禦，同時對對方造成等同你成功數的屬性傷害，按照力量＞敏捷＞耐力＞智力＞感知＞決心＞風度＞操控＞沉著的順序減少，最少不會減少到1以下，持續5回合。
<br>
<br> 
<br>
<br>劍·歸去歸來
<br>
<br>「始極而終，不離此道。」（可進化）
<br>
<br>花間游第五式。消耗7點能量，使用一個全回合動作，以龍氣傾注劍鋒，創造一個以你為中心、半徑3米的圓形的無形護罩來抵禦攻擊，防護罩擁有60點臨時HP，無法被攻擊，防護罩內所有友好單位若受到傷害則將傷害的一半優先扣除防護罩的生命。同時將護罩內所有友好單位造成和受到的所有傷害降低一級。持續2回合。
<br>
<br>支付B+2000來進化它，則你可以以反射動作啟動。
<br>
<br> 
<br>
<br>最後三章 S+8000
<br>
<br>劍·莫途銷魂
<br>
<br>「為仁而殺，為萬物舞，此劍，天下無私。」
<br>
<br>劍道十三章至極之劍，不論是花間游或者天道劍勢的修習者都可以學習。但是此招只能以龍氣推動,如果以內力推動,則效果等同劍修訓練的三天劍斬.
<br>
<br>消耗所有的龍氣（龍氣槽必須是滿的），需要10回合發動。
<br>
<br>第一至四回合：龍氣四散，縱橫乾坤，天上的雲形成一個巨大的龍洞，龍氣開始升天。你獲得10點全傷害吸收，你懸浮空中，龍氣形成一個球體，將你的身體包圍，免疫SSS級以下的心靈，詛咒和基於魔力的能力影響。任何針對的你的攻擊，將會對攻擊者造成1/3的反震傷害（向下取整），不可豁免、減免和吸收。而接觸球體的人，只要心中懷有惡意，就會受到2點全屬性傷害。
<br>
<br>第五至九回合：你的身體開始慢慢長出龍的特徵，額頭出現兩個角，身體開始長出龍鱗。周圍開始降下暴雨，同時電閃雷鳴。500米範圍內所有智力大於2的非友好目標受到2點感知傷害。沒有惡意的動物，植物，昆蟲，則不會受到傷害。同時降下落雷，對50米範圍內所有受到感知傷害的目標進行一次雷擊，造成15點閃電傷害，無法豁免。通過天地之氣，對1000km範圍內所有目標進行一次觀察，可以判斷是否是友好單位。
<br>
<br>第十回合：龍氣完全爆發，1000公里內所有目標以決心+風度對抗你的決心+風度檢定，且你可以在本次檢定中增加等同於你消耗龍氣的DP，如果失敗，則所有生理屬性永久降為1。你可以選擇目標是否會受到傷害。
<br>
<br>使用者使用此招，會完全消耗自己的龍氣，可以自己中斷，如果使用者陷入毀滅性的異常狀態也會中斷，但是如果中斷，則使用者受到5點全屬性傷害，且只能通過一個長達12小時的休息才能移除1點全屬性傷害。而成功發動後,使用者將會陷入24小時的力竭狀態，不能通過外部醫療來消除，只能通過自己休息回復龍氣後自動移除。耐力，感知，決心永久-5，不可恢復。同時，此劍會大大的消耗精神力和生命力，所以一生只能發動1次。同時使用後，龍氣能量池上限永久-40。同時外觀會永久維持第二階段（五至九回合）的樣貌，主神也無法逆轉這種變化。
<br>