<title>焚城槍法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>焚城槍法（招式·槍法）
<br>　　龍族的鎮族武學，至鋼至烈的槍法，擁有一槍焚城的大滅絕，大威力。每一槍刺出，周圍的空氣，都會給逼人的炎勁，煉成真空，所以半點聲音也不會發出。被此槍法打出的傷口，就如被巨龍咬噬一般會血肉橫飛，彷彿刺出的不僅是一支槍，而是一座爆發中的火山，一頭狂怒中的火龍，以戰無不勝的兇猛氣勢，將所有敵人粉身碎骨。消耗能量：內力，妖力，生命之力。
<br>　　標注了【進化】的效果，可以累加在下一級的加成之上，且『進化』的效果彼此也可以疊加，但這些效果必須由低到高依次購買。
<br>　　焚城槍擁有【爆破武學】關鍵字。
<br>　　以帶有【陽性內力】關鍵字的內功推動時，額外增加等同於內力等級的附加成功數。（D1~S5）
<br>　　以帶有【陰性內力】關鍵字的內功推動時，每一個招式都需要等同於內力等級的額外內力消耗（D1~S5）。
<br>
<br>C級：（C+1000)
<br>　　焚城槍入門技巧。
<br>　　龍不是停留在地面上的生物。運使該槍法時，整個人會懸浮在半空，所有招式都在半空發出，如九天神龍，見首不見尾，變幻無端。在你周圍會發出熾熱的火勁，燒焦植物，蒸騰空氣，這會形成極為明顯的視覺效果，但不會造成實際的傷害。你也可以壓抑招式的力量，在地面上出招，但這會造成每一擊-2dp。
<br>　　槍勢威猛絕倫，無視對方最多6點來自於盔甲或天生裝甲的防禦加值，以及最多6點基於格擋的防禦加值。
<br>　　只要確切命中，在槍勁的推動下，一瞬間轟出的巨大傷口，會讓敵人血肉橫飛，而槍法內的玄奧勁道，更會盤踞在對方體內，持續進行破壞。只要被這招確切命中，對方的1點完好或者衝擊生命槽，直接轉成嚴重。這個效果只對活物有效。
<br>　　消耗能量：2點（每一次攻擊）
<br>
<br>　　進化：消耗D+1000：
傷害增加一個附加成功，且被擊中的敵人降低一點快速醫療，維持一個場景。
<br>
<br>　　千里羿龍（應用技）
<br>　　當你購買了C級的焚城槍法，就可以花C+1000分，購買此招式。它必須先行蓄力，一但發出，當真具雷轟之威，非獨剛猛難當，而且後勁洶湧。
<br>　　使用這個招式時，必須先消耗一個整輪進行蓄力，消耗5點能量，在這一輪你不能做全防禦和格擋之外的任何動作。在下一輪，你的速度增加60米，可以做一次特殊的衝鋒攻擊，以極為威猛的貫穿槍勢，轟向對方，在這次攻擊中，除了衝鋒與焚城槍法原本提供的加成之外，更額外無視對方最多6點來自於盔甲或天生裝甲的防禦加值，以及最多6點基於格擋的防禦加值。只要確切命中，對方的2點完好或者衝擊生命槽，直接轉成嚴重。這個效果只對活物有效，但當你有B級焚城槍時，可以對任何物體起效，A級時則可對靈體也生效。
<br>　　這些效果和C級焚城槍原本的效果疊加。當你獲得A級焚城槍法，且有三階基因鎖時，可以省去這招的蓄力部分，但額外的能量消耗增加到10點。
<br>
<br>B級：（B+2000）
<br>　　槍法威力更增，無視對方最多12點來自於盔甲或天生防禦的加值，以及最多12點在防禦上的格擋加值。
<br>　　只要被這招命中，對方的3點完好，衝擊或者嚴重生命槽，直接轉成惡性，從較為嚴重的開始轉換。由於槍勁的爆破已更加凝練，現在只要是有形的物體，都會受到這個效果的影響。對於沒有惡性傷害的物體，會損壞其結構值。
<br>　　消耗能量：4點（每一次攻擊）。
<br>　　其他描述同C級。
<br>
<br>　　進化：消耗D+1000，被擊中的敵人再降低兩點快速醫療，與低級效果疊加，此效果維持一個場景。
<br>
<br>霧隱雲龍（應用技）
<br>　　當你購買了B級的焚城槍法，就可以花費C+1000分，購買此招式。它是至鋼至烈的焚城槍中，少有的飄忽招式，專門對付橫練功夫的高手，發招時分身不定，叫人難以掌握，而後再連發數擊，只要其中一擊探到該處防守功力稍弱，剩餘的幾槍，便會化為虛招，而將全副力量集中炸開。此招全憑壓縮能量產生爆炸，耗損固是極鉅，但威力也是強猛無比。
<br>　　消耗一個標準動作。發招時，消耗9點能量，先以高速幻化出3個分身，它們持續一輪，由於是殘像形成，所以無所謂真身之說，直到你下一個回合開始，當對方攻擊你時，必須多丟一個D10，丟出成功數（8、9、10）才可正確打中你。隨後，做一次-5DP的攻擊（這是針對特殊部位的攻擊），無視對方由任何來源形成的3點DR，並且一旦命中，對方的1點完好，衝擊或者嚴重生命槽，直接轉成惡性。這個效果可以對任何有形的物體起效，在A級時可以對靈體起效。
<br>　　這些效果和B級焚城槍原本的效果疊加。
<br>
<br>A級：（A+4000）
<br>　　在攻擊時，增加12DP的技藝加值。
<br>　　無視對方最多18點來自於盔甲或天生防禦的加值，以及最多18點在防禦上的格擋加值，和1點DR。
<br>　　每一招都如惡龍撕咬，會在對方身上掀翻大片的血肉。只要被這一招命中，對方的6點衝擊，完好，或者嚴重生命槽，直接轉成惡性，從較為嚴重的開始轉換。槍勁返璞歸真，無論是活物，物體還是靈體，只要被打中，都會被極度凝練的勁道轟出巨大的傷口。
<br>　　消耗能量：6點（每一次攻擊）
<br>　　其他描述同C級。
<br>
<br>　　烈火焚城（應用技）
<br>　　當你購買了A級焚城槍法之後，就可以用B+2000分購買這個應用技。將所有的能量壓縮在一起，轟入敵人體內時瞬間引爆，威力極為恐怖。在應用此招時，你可蓄力多輪，每輪你可消耗上限為你耐力兩倍的能量，將它們壓縮，轉化，你最多能壓縮等於你耐力六倍的能源。在此過程中，多餘的能量會滲出體外，在你的四周出現宛若幻象的熊熊烈火，在你的衣服髮膚，以及整根長槍上劇烈燃燒，但不會傷到你。整個蓄力過程中，你不能做除了防禦之外的任何動作。最起碼需要蓄力一輪。
<br>　　在蓄力完畢，進行攻擊時的那一擊中，你之前消耗的每5點能量，可以在攻擊上增加5DP和1點附加成功。此效果與焚城槍原本的效果疊加。如果不是以神兵施展此招，則武器會受到等同於附加成功數的火焰傷害。如果武器因此而破碎，則招式自動中止，已經消耗的能源也不會返還。
<br>　　特殊：你可以對這些能源進行進一步的壓縮，但這會讓你自身在發招前，受到等同於這些額外附加成功的嚴重傷害。比如你可以將60點能源按照5：1的比例壓縮為12點附加成功，而自身不會受損；亦或將其以4：1的比例壓縮為15點附加成功，自身受到3點傷害；如果將其壓縮為2：1，則自身會受到18點嚴重傷害。這些傷害無法用任何方式吸收。如果你因此而昏迷或者死去，則招式立即結束。壓縮極限是2：1。另外，你必須以A級的焚城槍法才能發出這招，所以你必須留有6點能量才能出招。