<title>亂鞭</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>亂鞭
<br>出自風姿物語，白鹿洞第二弟子周公瑾所修行的鞭法奇功，一條鞭子在起落間由一化千，無所不在，像是飛蝗一樣橫空遮天而去，吞吐迅捷，力道雄渾剛猛，全力展開鞭圍時就像一道百尺巨浪，兇惡渾厚，無可突破；快疾時出招無形、無影、無相、無蹤，敵人甚至根本沒有任何感覺就已經被重招轟中。是一種毫無死角，擅長以一對多的群戰武學。
<br>這套鞭法有四種不同的架勢風格，你可以根據自身喜好，按照任意順序購買，但價格會逐級提高
<br>每級對應的威力值分別是2、4、6、8。
<br>招式的基礎消耗為1、3、5、7，使用靈力以及內力和內力的通用能量。1點基礎消耗對應威力值2，3點基礎消耗對應威力值4，以此類推。
<br>在鞭法沒有達到對應等級前，你只能使用等於或者低於當前等級的基礎消耗。
<br>
<br>D+500
<br>鞭勢剛柔並濟，變化莫測，僅靠手腕輕抖便能揮出重重鞭勁。使用鞭子進行攻擊時，獲得同等於威力值的技藝加值，並且可以使用敏捷作為檢定屬性。
<br>
<br>在習得亂鞭D級後，你可以額外支付D+500或對應的XP來獲得進一步提升：
如果之前沒有，現在會獲得白刃專業：鞭；並且技藝加值則獲得額外提升1DP。
<br>此外，你可以消耗一個標準動作，用鞭類武器進行【火力壓制】，規則同槍械。這視為一個招式，如果你額外消耗一個1點能量，火力壓制可以持續到下一輪行動開始。若你如此做，則任何在此期間進入你火力壓制範圍的生物也會受到傷害。
<br>可以學習一種未獲得的攻擊風格。
<br>
<br>C+1000
<br>使用鞭子進行白刃檢定時，加骰提升一級，最高到9。如果已經到9加骰，技藝加值額外提升1附加成功。
<br>當你使用一種攻擊風格後，可以用一個移動動作進行轉換。不同風格之間的轉換會有不同的加成與特效。在你的回合可以用自由動作消耗2點能量，讓氣勁貫通整條長鞭，使武器傷害獲得4L的提升，這是增強加值，持續一輪。
<br>此外，即使雙手不便使用之時，你也能夠純以妙至毫巔的潛勁催動肌肉，運使與你身體直接接觸的長鞭（包括但不限於纏在腰間、藏在衣服下、捆在手臂或者腿上）。不過因為這樣操作力量不足，檢定上會獲得-3DP的減值。假如你有【即時備戰】專長，用這種方式攻擊後，可以根據需要決定是將鞭子轉移到手中。
<br>當你用鞭子打擊某處之後，通過鞭子反饋來的細微觸感，你便能如身臨其境一般描繪出打擊點四周的情景，這種能力視為盲感，自動得知以其為中心，半徑1米/感知內的一切，持續一輪。並且能以特殊的技巧打出鈍擊/切割/穿刺傷害。但這並不會給你帶來偵測等級的提升。
<br>可以學習一種未獲得的攻擊風格
<br>
<br>B+2000
<br>C級獲得的加骰再提高一級，最高到8。如果已經8加骰，技藝加值獲得額外提升8點。C級的觸及感知範圍提升至10米/每感知。隨著鞭術上的造詣精進，你每一擊都能轟出層層龍影鞭浪，使用單體攻擊時就像槍械的長點射一樣，可以同時攻擊到目標附近的所有敵人。特殊地，這不視為一個招式。同時攻擊的敵人數量在超出敏捷值之前不會因此獲得減值。每多額外攻擊1名敵人，你的鞭子觸及範圍將減少【這些敵人相互距離之和】/米。如果因此觸及不足，則會導致攻擊失敗。
<br>你可以精確的選擇火力壓制/範圍攻擊中的目標，避開你想要繞開的區域或者目標，這樣做不會使你的攻擊出現減值
<br>切換風格的動作需求下降一級，可以用迅捷動作切換攻擊風格。
<br>可以學習一種未獲得的攻擊風格
<br>
<br>A+4000
<br>使用肌肉操縱鞭子時不會獲得減值。在消耗能量強化武器傷害時，可以額外將不超出【威力值】的技藝加值轉化為等量武器傷害。
<br>你可以將感知和敏捷上的附加成功數作為DP加入到技藝加值當中。
<br>在攻擊時，你可以選擇降低不超出白刃等級的附加成功，然後以1：4的比例兌換成額外的技藝加值。
<br>在進行戰鬥風格切換時，你可以以一個移動動作再使用一次風格招式，這意味著「下一次攻擊XXXX」的效果將會在本回合生效。
<br>可以學習一種未獲得的攻擊風格
<br>
<br>———————————————————————————————————————————
<br>攻擊風格
<br>
<br>在進行先攻檢定的同時，人物可以選擇一種戰鬥風格，這會持續到戰鬥結束，或者人物主動切換風格為止。
<br>當你用標準動作使用一種戰鬥風格的主動招式後，再消耗移動動作進行切換，則可以將上一擊的力量累計到下一擊中，形成奇詭莫測的變招。
<br>所有風格的主動招式都有【武學推演】關鍵詞。
<br>
<br>【威】C+1000
<br>力貫鞭身，明明是柔韌的軟鞭，打出的每一擊都如同巨柱橫掃，讓人對這股怒濤般急湧過來的力量無法招架。
<br>·在這個風格下，你可以將不超出【威力值】的技藝加值以1：1的比例兌換成【破甲】；或者以2：1的比例，將技藝加值兌換成不超出【威力值】的【忽視任意來源的防禦減免/吸收】
<br>此外，你在攻擊中可以獲得以下屬性
<br>【威猛】【眩暈】
<br>【崩飛】：被你攻擊的敵人需要進行一次力量+運動的檢定，DC=所受最終傷害。如果失敗，則會往後移動失敗差額米。如果中途撞倒障礙物，則對兩者造成剩餘距離米數的衝擊傷害。如果你主動降低對敵人造成的傷害，可以讓DC獲得等額提升。你可以根據需要自由選擇是否觸發這個效果
<br>
<br>主動（招式）：以一個標準動作和【基礎消耗】進行一次鞭笞，並在本次攻擊中獲得等同於【威力值】的破甲，可以與【威】帶來的破甲疊加。如果敵人的天防與護甲防禦被你的破甲扣光，那麼鞭勁將會滲透入體，每剩餘3破甲，就會在攻擊中增加1附加成功，其上限為你的【威力值】。
<br>
<br>切換：
<br>-戰鬥風格·【疾】：下一次攻擊中，只要對方不是處於全遮蔽的狀態，你便可以忽視一定數量的掩蔽加值，數值等於【威力值】。
<br>-戰鬥風格·【纏】：如果你在下一次攻擊中進行擒抱或者摔絆，可以同時對敵人造成對抗勝出數的傷害，但最高不超過【威力值】。
<br>-戰鬥風格·【陣】：下一次進行【火力壓制】或者範圍攻擊時，獲得【崩飛】與【眩暈】。
<br>
<br>
<br>【疾】C+1000
<br>無形、無影、無聲、無息，甚至可以說是無相的神鞭！被你攻擊的敵人只能聽到如千百道羽箭同時離弦射出的裂風聲響，但在這連串異聲入耳前——它們已經被你超越音速的打擊轟到支·離·破·碎！
<br>·在這個風格下，你可以將不超出【威力值】的技藝加值以1：1的比例兌換成【高速】/【視為已被多重攻擊的次數】（選取一種）
<br>此外，你在攻擊中可以獲得以下屬性
<br>【無影】：敵人在被你攻擊前需要進行一次偵查檢定，如果檢定結果低於你本次攻擊中附帶的高速值，則被視為C級措手不及。
<br>
<br>主動（招式）：以一個標準動作和【基礎消耗】進行神速連打，並在本次攻擊中獲得等同於【威力值】的【高速】。如果敵人的基礎防禦與閃避防禦因此被降低到0，則你在下一次白刃為關鍵屬性的檢定中（包括但不限於繳械、擒抱、攻擊），獲得同等於威力值的速度加值。
<br>
<br>
<br>切換
<br>-戰鬥風格·【威】：下一次攻擊中，獲得【無影】，但偵查DC等於你的威力值。
<br>-戰鬥風格·【纏】：下次進行摔絆、擒抱、擊落武器等檢定時，敵人在對抗中將承受同【威力值】的減值。
<br>-戰鬥風格·【陣】：下一次攻擊中，獲得等同於【威力值】的【高速】
<br>
<br>
<br>
<br>【纏】C+1000
<br>蛟龍似的鞭影破空捲去，到了近處後徒然化作洶湧海浪，分化成千萬鞭影，像是把所有光芒吞噬，朝著敵人覆蓋下去！
<br>·在這個風格下，你可以將不超出【威力值】的技藝加值以1：1的比例加入到用鞭子進行的擒抱與繳械的對抗當中。
<br>此外，你在攻擊中可以獲得以下屬性
<br>【縛龍】：被你攻擊的敵人必須進行一次敏捷/力量+運動的檢定，DC=威力值。如果檢定失敗，則會承受差額的【糾纏】點數，持續到你的下個回合開始。這個【糾纏點數】無法累計，當敵人離開你的觸及範圍後自動消失。
<br>
<br>主動（招式）：以一個標準動作和【基礎消耗】，打出糾纏不休的亂鞭攻勢，造成的最終傷害會全部轉化為糾纏點數，這些糾纏點數持續到你的下個回合開始，可以觸發定身，在敵人離開你的觸及範圍後或者切換至其他風格時自動消失。對方可以進行一次力量/敏捷+運動檢定，每1點成功數可以抵消1點糾纏點數。
<br>連續使用本招的話，糾纏點數可以疊加。
<br>增幅：每額外消耗1點能量，在進行對抗時對方承受1DP的減值，上限為你的威力值。
<br>
<br>切換：
<br>-戰鬥風格·【威】：下一次攻擊中，如果敵人已被你擒抱或者摔絆成功，則你的攻擊視作接觸攻擊。
<br>-戰鬥風格·【疾】：下一次攻擊中，對方的偵查鑒定會承受所受糾纏點數的減值；如果敵人已被你擒抱或者摔絆成功，對方將無法忽視你的【高速】。
<br>-戰鬥風格·【陣】：下一次攻擊中，敵人依然承受上一次攻擊中製造的糾纏點數。
<br>
<br>
<br>【陣】C+100
<br>鞭影縱橫，在瞬息間織就起一堵澎湃怒湧的海嘯之壁，彷彿驟然出現巨浪狂龍，每一點水滴都是一記鞭擊，兇惡渾厚，無可突破，翻湧狂嘯而去，撲天蓋地！
<br>·在這個風格下，使用鞭進行【火力壓制】時，傷害獲得【威力值】的提升。
<br>·當亂鞭在C級或者C級以上，進行火力壓制或者範圍攻擊時，可以繞開不超出感知值/個的目標，並且不會因此而獲得攻擊上的減值。
<br>
<br>主動（招式）：
<br>消耗一個標準動作與1點能量，你在發動【火力壓制】時，可無減值對觸及的線狀範圍、觸及1/2的錐狀範圍、以自身為中心觸及1/4內的所有單位進行火力壓制。若你改為支付3點能量，你火力壓制範圍內被視為一個困難地形。在這個範圍內的敵人移動速度將減半。若改為支付5點能量，敵人的移動速度會再減少等同於你武器傷害的數值，這是一個類糾纏的效果。
<br>增幅：額外消耗1點能量，武器傷害額外提升1L，可增幅次數為掌握的戰鬥風格數。
<br>
<br>切換：
<br>-戰鬥風格·【威】：下一次攻擊中，額外獲得同等於【威力值】的破甲值。
<br>-戰鬥風格·【疾】：下一次攻擊中，對方的偵查鑒定獲得等同於【威力值】的減值。
<br>-戰鬥風格·【纏】：下一次攻擊中，對方在對抗糾纏點數的對抗檢定中承受【威力值】的減值。
<br>
<br>
<br>
<br>
<br>【卸】 CC+1500 
<br>特殊：可以拆開強化，分別以C+1000習得兩種不同風格下的防禦
<br>這是一種特殊的防禦技巧，習得後你將獲得一種新的格擋方式，抖鞭成圓，層層鞭影迅速圍繞在你的週身，激烈旋轉，將你遮擋在密不透風的鞭影護壁之後。任何攻擊碰觸到這狂旋的鞭勁後不是分解消散就全給斜斜地彈開。
<br>根據你當前維持的風格不同，這種防禦的細微之處也有所變化。
<br>·【威】
<br>說明：你可以將本鞭法的技藝加值加在格擋加值上。此外，如果在格擋時支付【基礎消耗】的能量，則獲得對應【威力值/2】的全傷害吸收。
<br>·【疾】
<br>說明：失去所有格擋加值，但如果一名敵人在你的觸及範圍內對你發動攻擊，你可以立刻用自由動作對他發動一次不能搭載任何招式或能量的普通攻擊。這與對方的攻擊視為同時發生。亂鞭鞭法在B級或者B級以上時，你可以與對方進行一次敏捷+沉著的檢定對抗，如果勝出，則你這次攻擊發生在對方攻擊之前。
<br>如果在啟動時支付【基礎消耗】的能量，則可以保有不超出對應【威力值】的格擋加值。
<br>·【纏】
<br>說明：你立刻進行一次敏捷+白刃的檢定，在這之後，你失去所有格擋加值，取而代之的是，每當有攻擊（物理或者能量傷害）侵入你的觸及/敏感範圍（取低）時，對方的檢定會立刻降低等同於你檢定成功數的DP。
<br>到你下一輪行動之前，這種防禦方式可以進行1+白刃技能上的附加成功數/次。每購買一種戰鬥風格，這個次數+1。
<br>如果在啟動時支付【基礎消耗】的能量，你在進行敏捷+白刃檢定時，成功數將提升對應【威力值】點；鞭法在A級時，改為以不能搭載任何招式或能量的普通攻擊代替敏捷+白刃的檢定。
<br>·【陣】
<br>說明：支付【基礎消耗】的能量，失去所有格擋加值，改為進行一次普通攻擊檢定，組成一個可以吸收傷害的鞭陣，讓你獲得攻擊檢定成功數的掩蔽加值。如果你因此完全躲開一次帶有實彈的遠程攻擊（包括但不限於子彈、飛刀、弓箭），則可以將對方的攻擊原封不動的反彈回去，射程為【掩蔽加值/米】。