<title>將技</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>將技：
<br>沙場上，沒有過多的華麗招式。馬上交手，務求一擊必殺，勢大力沉的重武器才能將這種武將之間單挑所用的技藝發揮至極致。
<br>需求：力量6以上，體積5以上，必須使用體積高於（你的體型-2）的近戰白刃武器才能使用這一系列技巧，且只能用於白刃攻擊上。每次攻擊，你只能搭配其中的一種技巧。
<br>
<br>一擊：D+500
<br>勢大力沉的一擊，毫無花巧。
<br>以自由動作支付一點意志，你在本回合中的下一次攻擊會額外增加你本次攻擊附加成功的DP數，技藝加值，但上限為5+你力量上的附加成功數。在計算完其他效果之後，再計算本招式的效果。
<br>特殊：在DP計算過程中增加附加成功的特殊能力（例如斬龍劍）不會被計算入內。
<br>
<br>氣旋：D+500
<br>你將武器舉過頭頂旋轉，巨大的風壓將你的敵人推的踉蹌後退。
<br>以一個整輪動作支付一點意志，你以一個力量+白刃（你使用的武器）對抗你力量上附加成功/米內，最多不超過你白刃技能數的敵人的力量+運動。每勝出一點，你就可以將其推後1米，並造成一點嚴重傷害。若在過程中撞到了任何物體，則移動停止，並受到相當於剩餘移動米數的衝擊傷害。
<br>
<br>拖刀：C+1000
<br>你倒拖武器，突然轉身，藉著武器的迴旋，給予不知死活追上來的敵人以致命的打擊。
<br>要使用這個技巧，你在第一輪必須不造成任何傷害，並指定一個敵人後進行一次遠離該敵人的移動，至少要移動出你武器的最大觸及範圍；第二輪，若回合開始時，此敵人仍然在你的觸及範圍內，你可以支付一點意志，使得本輪本次攻擊增加10DP技藝加值，並獲得9加骰。
<br>可選規則：若你持偃月刀使用此技藝，你的攻擊視為8加骰。
<br>
<br>連刺：C+1000
<br>「槍尖顫動，如百鳥朝鳳。」
<br>支付一點意志，在本次攻擊之前，目標視為已經被攻擊了等同於（你的白刃等級）的次數，並承受相應的防禦減值。這對其他人的攻擊也有效。（比如你的白刃為7的時候，使用此招，在進行閃避/格擋判定時，則對方視為已經被攻擊了7次）。
<br>特殊：若要使用本招數，你的武器必須有尖。
<br>
<br>大喝：B+2000
<br>「當陽橋前一聲吼,喝斷了橋樑水倒流！」
<br>以一個標準動作支付一點意志，發出一聲震天怒吼，你的吼聲與意志結合，造成有若實質的傷害。以進行一次威嚇檢定，對抗最多不超過你白刃技能數的敵人的意志。每勝出一點，對方就會受到一點精神束縛效果，和一點精神傷害。這是一個基於聲音的效果。
<br>可選規則1：若你的ST准許，可以將精神傷害替換為其他類型的、因為「巧合」而產生的傷害，例如一頭撞下馬腦漿迸裂之類的效果。
<br>可選規則2：若你的ST准許，你可以以說服檢定代替威嚇檢定來使用此技藝，此時使用本技藝的動作提升為一個整輪，且無論你說了什麼，都需以「我從未見過如此厚顏無恥之徒！」作為你的結尾。
<br>
<br>
<br>挑斬：B+2000
<br>見過...糖葫蘆嗎？
<br>以一個標準動作支付一點意志並發動一次刺擊。若本次攻擊造成了傷害，並此時敵方的生命值小於其生命值的1/5.則你可以使用一個自由動作，以力量檢定對抗對方的耐力檢定，若成功，則視為對方被你貫穿身體，舉起，並狠狠地摔到地上，造成檢定差值*對方生命值的嚴重傷害。若傷害未達到標準，或者力量檢定失敗，則不會發生任何效果。
<br>
<br>
<br>亂舞：A+4000
<br>「人間五十年，如夢亦似幻；一度得生者，豈有不滅乎？」
<br>使用一個整輪動作，支付一點意志，你對觸及範圍內的所有敵人進行一次攻擊。若你的觸及範圍內只有一個人，則由其承受最多不超過（你白刃技能上的附加成功數+1）次的攻擊。
<br>