<title>清河戈術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>清河戈術
<br>
<br>先決條件：白刃4，力量6，敏捷6，決心6，專業：戈或矛。在修習時選擇一種任意東方能量驅動，選擇後不可更改
<br>
<br>博陵吳氏所創三技，清河戈術，清河衝陣術，清河散星陣，夕年吳氏一門以此三技北拒胡蠻，門人皆峨冠博帶，葛布青袍，黑墨巨戈，指天劃地。是以凶族四十年不敢南窺，其後吳氏雖獲罪南遷，然威名尤在，胡蠻懼之而未能牧馬中原。可惜如今三卷武經，僅存清河戈術流傳後世
<br>
<br>若以下戰技於坐騎上使用時，使用坐騎的速度，並可以在最終傷害計算時得到一個額外的附加成功，技藝加值，如果你可以化身為半坐騎形態，比如，英召，半人馬，馬腹，或者其他類似形態，你也可以得到這個額外的自動成功
<br>
<br> 
<br>
<br> 
<br>
<br>雷霆萬鈞（S+8000）
<br>
<br>清河衝陣，勢如奔雷，鐵蹄過處，片甲不存
<br>
<br>先決條件：A級能量，擁有坐騎，消耗：9能量，1意志
<br>
<br>以一個標準動作，你策動坐騎發起一次致命的衝鋒，你至少需要移動等於你坐騎（或者你本身，如果你本人即是坐騎）基礎速度的距離，此後對一個目標發動一次攻擊，如果命中，則在傷害計算階段，你得到額外的附加成功數，其數值等於你衝鋒的距離米。並且受到傷害的目標必須以強韌檢定對抗這次傷害，若失敗，則目標在之後的X輪，每輪都會將X點完好或衝擊生命槽轉化為嚴重傷害，X為目標在對抗中的失敗數。
<br>
<br> 
<br>
<br> 
<br>
<br>指天劃地（A+4000）
<br>
<br>先決條件：B級能量，消耗：7能量
<br>
<br>黑墨巨戈，指天劃地，斬將奪旗，懸敵首於轅門
<br>
<br>以一個標準動作使用。首先，你揮戈突進，直擊敵之下盤。發動一次衝鋒攻擊，在這次攻擊中，你不可使用任何附加成功，如果造成的傷害大於對手的體型，則視為你將長戈自下而上猛揮，將敵人挑空——這不會帶來其他效果，但因此技被挑空的敵人會失去你每能量等級2點基礎防禦。此時你趁勢對其發起致命的突擊，你可以再對敵方發動一次基礎近戰攻擊。
<br>
<br> 
<br>
<br> 
<br>
<br>星散陣崩（A+4000）
<br>
<br>先決條件：B級能量，消耗：7能量
<br>
<br>吳氏鬼騎三千，戮力同心，一往無前，哪怕銅牆鐵壁也崩滅於鐵蹄下
<br>
<br>
<br>以一個整輪動作，你發動一次衝鋒，在這次衝鋒的直線路徑上的所有敵人受到[決心+武器傷害]/2+1每能量等級的範圍傷害，武器有破甲或破魔，則擊破等於兩者之和一半的任何DR，有忽略基本防禦的能力則等量減少範圍內生物敏捷+運動的成功數，但上限為1+每能量等級2點，在衝鋒終點，你可以對一個目標發動基礎近戰攻擊，這次攻擊額外得到每能量等級1點的速度加值。
<br>
<br>因這個招試而受到傷害的敵人在傷害計算後全部從攻擊路徑上被擊散等於傷害點數的距離（每點1米，ST可控制其潰散軌跡） 
<br>
<br>在這次衝鋒中，無法結合使用曲線衝鋒或其他類似的能力。
<br>
<br>
<br>
<br> 
<br>
<br>披肝瀝膽（C+1000）
<br>
<br>先決條件：C級能量，消耗：3能量
<br>
<br>鬼騎衝陣，氣勢如虹，赴湯蹈火，死不旋踵
<br>
<br>以一個移動動作發動，你可以把決心的一半增加到攻擊檢定上，這是士氣加值，持續10輪
<br>
<br> 
<br>
<br>眾志成城（C+2000）
<br>
<br>先決條件：C級能量
<br>
<br>心似鋼鐵，意如山嶽，三千鐵騎，眾志成城
<br>
<br>被動效果：每次戰鬥，只要友軍在場，你可以把決心上的附加成功作為士氣加值增加到以你為中心半徑12米的除你以外的友軍的攻擊，防禦和HP上限上。但最多等於你友軍數量或者5，取較低者（一名友軍至多+1/+1/+1，7名友軍則至多+5/+5/+5）。提供的HP上限作為臨時生命存在，當計算傷害時，先扣除臨時生命。當你進行做意志鑒定時，每個友軍為你提供+1士氣加值，但最多5。
<br>
<br>你每擁有一個本技能以外的清河戈術，可以讓友軍為你提供的意志檢定上的士氣加值+1上限，同時你為友軍提供加值的影響半徑+3米。
<br>
<br> 
<br>
<br> 
<br>
<br>血舞狂風（C+1000）
<br>
<br>先決條件：C級能量，消耗：3能量
<br>
<br>鬼騎陷陣，浴血搏殺，揮戈如電，積屍如山
<br>
<br>以一個標準動作，進行一次全力攻擊。在這次攻擊中，你可以攻擊範圍內所有敵人，攻擊範圍以你為中心，觸及範圍+3米/每能量等級的圓形，如果該範圍內的敵人大於10，每多3個敵人，你將必須付出額外1點能量，但最多額外消耗10點，並在攻擊中得到1DP減值，你不能選擇只攻擊範圍內的較少數個目標。
<br>