<title>「我是為了創造傑作而養精蓄銳！」</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>「我是為了創造傑作而養精蓄銳！」D+500
<br>
<br>
<br>「明天一定交稿，明天一定」
<br>「突然有個朋友叫我幫忙看下稿子」
<br>「我已經寫進筆記本了！就差抄上去了！」
<br>
<br>
<br>強化本技藝後，你進行表達技能檢定時，必須以意志檢定對抗你的機運骰檢定結果，對抗失敗則本次檢定默認沒有進行，你需要花費下一輪整輪的時間醞釀一下，如果對抗成功，下次檢定的難度額外+1，直到對抗失敗為止。
<br>
<br>同時，你在意志檢定對抗失敗的情況下，下一次表達檢定（意志檢定若是成功），則將這一次的對抗失敗的差值作為額外的士氣加值加入到該檢定中。
<br>
<br>「雖然今天什麼事情也沒做但還是辛苦我自己了」