<title>「老子退圈啊！」</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>「老子退圈啊！」D+500
<br>
<br>
<br>「只退圈，不退群，我還想繼續水群」
<br>「開的團咕了，進的團退了」
<br>「我冷靜一下再回來」
<br>
<br>
<br>強化本技藝後，你可以用一個標準動作發表退圈宣言，此時你在隊友，敵人乃至中立單位面前均被忽視，就好像任何事情都與你無關，這應是一個D級的影響心靈來源的特殊特異本質反偵測能力，持續時間為一場景。
<br>
<br>這代表雖然你可以被輕而易舉地發現，但除非對方使用偵查行動探知你正在做的行為否則他將完全將你無視，就好像看到路邊的石頭一樣。
<br>當你做出帶有積極意義的行動時，不論是否敵對，只要你在對方的敏感範圍內，對方均會重新注意到你的存在，並以自由動作鄙視你的神速迴圈。
<br>本技藝額外附送S級命運來源的保持貞潔效果及永久單身效果，並令你自動獲得貞潔誓言，但不會獲得貞潔誓言帶來的任何加值，如果你已經強化了貞潔誓言，你也將失去該資源帶來的任何加值。