<title>關於下一個團的計劃云云 </title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>關於下一個團的計劃云云 
<br>CC+1500
<br>
<br>坑王ST、萬年新人礦工的絕技，可以在一個團處於坑與不坑的危機邊緣時，仍然氣勢滿滿地構思下一個團，邀請大家來參加。甚至對下一個團比正在開著的團更加熱心。因為一路走過留下了太多太多的大坑而被熟識的PC冷淡以對。
<br>但是，有夢想總歸是好的呢（不）。
<br>
<br>這是一個基於對計劃和未來強烈憧憬的賭注型能力，但同時具有相當的風險。
<br>持有此強化後，你在宣言行動時，永遠用自由動作同時大聲向對手宣言「這一步」和「接下來的一步」。
<br>例如戰鬥中，你可以在本回合使用虎落笛起始技的同時，宣言下回合使用虎落笛-斷攻擊同一目標，並流著口水笑瞇瞇地想像那一擊的華麗效果；交涉中，你可以猜測對方對你某句話的反應，並同時計劃下一時間點如何應答。
<br>如此做時，你獲得下列三項效果：
<br>1.你因為白日做夢，在本次行動中獲得等同風度附加成功點DP的士氣減值。
<br>2.如果下一步發生的事態如你所料（比如接續技可以成功發動），那麼在那次行動中獲得等同之前DP減值的附加成功士氣加值。
<br>3.如果下一步所設想的事無法執行（比如對手移動出攻擊範圍），那麼你將因為過於沮喪而失去所有動作，但同時也獲得「老子退圈啊」的D級無視效果，持續到你的下個戰鬥輪，或者交涉的下一個段落。
<br>
<br>此外，如果其他角色具有「萌化-腹黑」、「萌化-黑化」，或者人設是典型的毒舌角色，又或者名字裡包括「愛德華」，那麼其可以消耗反射動作並支付1意志，說出一句毒舌的話語。
<br>例如「然而並沒有下一個團」、「這個團開完前就坑了」、「礦工你欠我的團十隻手指都數不過來」等等。
<br>若如此做，無論如何你設想的事均視為失敗，失去下輪動作，但說出毒舌的對方也因為良心譴責而無法主動攻擊你。這是一個AA級，影響心智的效果。