<title>葬儀寮之罪</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>前提：邪惡陣營（人物需要在背景或扮演中傾向於【惡】的特質；若ST開啟道德值規則，則需要為6以下），若開啟角色特性規則，則必須有一項特性為惡德（即名稱+描述完全一致）。 
<br>
<br>由主神空間赫赫有名的「殺人鬼」神無七夜所創辦的組織。在見識到主神空間的可怕後，神無七夜逐漸意識到自己心中所存在善念的無用，為了生存，不需要善這種無聊而多餘的東西，只需要——絕對的惡！於是神無七夜摒棄一切善念，將自身心中的邪惡面發掘並發揮至極限，從而獲得了恐怖而可怕的絕對力量。
<br>
<br>而葬儀寮，則是以神無七夜的理念為宗旨，和其餘六位想法一致的輪迴者所創辦的最惡組織。神無七夜等七人將自己稱為「七宗罪」，並分別將自創的獨有經驗技能傳授給其餘寮員。
<br>
<br>適格能力：葬儀寮七宗罪全員均以單項能力作為自己的主要強化路線，並加以極限惡墮和進化，選擇與七宗罪相同的能力無疑會讓修行過程事半功倍。
<br>
<br>葬儀之顏：為了生存，必須完善任何細微的地方，而擁有一副好面具，無疑會讓自己更容易進行社交和收集信息。強化葬儀寮技藝的人物若相貌不足10，則自動提升到10。
<br>
<br>葬儀桎梏：強化葬儀寮技藝後，人物不能出於【善心】而做出任何傾向於【善】的行為，否則失去本強化的所有能力。
<br>
<br>葬儀惡墮：強化葬儀寮技藝後，人物會變得冷酷無情，若ST開啟道德值規則，則人物的道德值恆定為1，但不會因此產生精神異常。
<br>
<br>修行——葬儀寮之罪：
<br>強化葬儀寮技藝的人物必須根據自身的惡德，來獲得相應的一條強化路線。
<br>
<br>————————————————————————
<br>貪婪（Greed）：——適格能力：血統——雅娜斯特，分支路線巡禮者。 
<br>——失控的慾望，是七宗罪中的重點。其他的罪惡只是無理慾望的補充。
<br>
<br>「神無七夜，人性1的殺人鬼，能在56公里外看到你並打你18下的變態，受到buff後dp大概600左右，600*18=10800，敏捷破百。」——BY 某只球球貓
<br>
<br>「欣賞著他們哀嚎掙扎的慘狀，在最華麗完美的舞台上，賜予他們最絢爛奪目的死亡~這種感覺，真是讓人陶醉~ 更多！更多！更多！本少還要更多！！！···你說是吧？雅？」
<br>象徵著貪婪的神無七夜（原名鳳翔），有資格作為最惡組織葬儀寮的寮主，他無疑是葬儀寮最強最凶之人，他所掌控的，是唯快不破，一輪萬動的極速之力。
<br>
<br>D：那一年，初入主神空間的新人輪迴者七夜，開始在生死絕境中掙扎求存。
<br>人物獲得敏捷+2DP修行加值，先攻+4增強加值，人物在強化除血統、改造、瞳術外的能力時，若該能力有分支路線且互不衝突，則人物可以額外重複購買其所有路線。
<br>若使用的是適格能力，則人物的【戰鬥精靈】中的巡禮者路線能力惡墮為：你選擇獲得元素精靈中的一隻初生體，並自動與之共生同契，該元素精靈獲得的相關屬性內在加值以1:2惡墮為相關屬性檢定DP褻瀆加值。
<br>
<br>C：只要比別人速度快，出手多，搶到更多的獎勵，兌換更多的強化，就能活下去！——七夜逐漸如此認為。
<br>人物獲得敏捷+4DP修行加值，每回合額外獲得一個迅捷動作。
<br>若使用的是適格能力，則人物失去【初階巡禮者】，作為代價，人物獲得【墮靈強化】。
<br>【墮靈強化】：免費獲得8點XP獎勵，但只能用於元素共生契約或學習雅娜斯特技能樹，人物所有的元素精靈獲得的相關屬性內在加值以1:2惡墮為相關屬性檢定DP褻瀆加值。
<br>
<br>B：貪婪不會滿足，只會越積越大。隨著搶到的東西越來越多，七夜心中的貪婪卻越來越大，不滿足於現狀，還要渴望更多，更多，更多！而隨之產生的這份越來越濃郁的【貪婪】之罪，七夜的能力也得到了進一步的魔化。
<br>人物獲得敏捷+8DP修行加值，每回合額外獲得一個移動動作，該動作不能用於攻擊，只能用於移動、格擋、維持專注、轉化為迅捷動作或者是結合在移動、格擋、添加BUFF的技藝中。 
<br>若使用的是適格能力，則人物失去【中階巡禮者】，作為代價，人物的【墮靈強化】再免費獲得14XP，人物獲得【暗影凝聚】。
<br>【暗影凝聚】：人物的敏感範圍增加1倍，弓箭的傷害上限變為武器傷害值+弓箭技能+敏捷。
<br>
<br>A：「啊啊？只有這種程度而已？這就結束了？不夠！還不夠！還不夠！本少還要更多的獎勵，變得更加強大！」看著自己腳下無盡的纍纍屍骨，七夜卻是輕描淡寫的收起了看似不菲的獎勵，遺憾的說。
<br>人物獲得敏捷+16DP修行加值，每回合額外獲得一個標準動作，選擇人物的一項招式或者法術，以後該標準動作只能用於該招式或法術、轉化為此技藝B級的移動動作或者是全力防禦。
<br>若使用的是適格能力，則人物失去【高階巡禮者】，作為代價，人物的【墮靈強化】再免費獲得32XP，人物可同時顯現任意數量的元素精靈。【暗影凝聚】所增加的敏感範圍再增加2倍。
<br>
<br>S：作為神無七夜看家本領的強化，目前暫不開放。
<br>
<br>————————————————————————
<br>傲慢（Pride）：——適格能力：血統——貓怪之靈
<br>——卓越的慾望，過分自信導致的自我迷戀，覺得自己處處都高人一等為【傲慢】（Pride）。
<br>
<br>「是否覺得唐小姐神聖不容侵犯？是否一見她便甘願為之赴死？」
<br>他輕微的，彷彿自嘲般的笑了笑。
<br>「我等也是如此，她就是這樣的人。……但我卻很清楚，能與在下執手偕老的人並不是她。」
<br>——BY 某位姓陶的不知名人士
<br>
<br>「啊哈？~大家這麼喜歡我嗎喵？~明明我只是一隻可憐的流浪貓而已喲喵？~」
<br>象徵著傲慢的八雲濱治（化名唐思語），所掌控的，是讓他人變成自己傀儡，奪心攝魄的魅惑之力。
<br>
<br>D：當年的八雲濱治，還僅僅只是一隻懵懂而可愛的流浪貓而已。
<br>人物獲得風度+2DP修行加值，人物的相貌再+10，人物的傾城之貌專長可對同性生效。
<br>若使用的是適格能力，則人物的【貓之優雅】可以改變尤為極端的態度。
<br>
<br>C：八雲濱治逐漸意識到魅惑的好用，並開始認為社交至上，社交得當能帶來無法想像的利益，於是，她以放棄貓靈的戰鬥能力為代價，專心於提升貓靈的魅惑等社交方面的能力。
<br>人物獲得風度+4DP修行加值，人物的相貌再+10，人物的傾城之貌專長提升一級（最高到3），並可對所有生物生效。
<br>若使用的是適格能力，則人物失去【貓之敏銳】，作為代價，人物的【貓之優雅】在進行交際技能檢定時也能使用，意志抵抗。
<br>
<br>B：想要什麼人，魅惑一下就好了，想要什麼東西，魅惑一下東西的主人就好了。不停魅惑的八雲濱治，獲得了魅惑帶來的無與倫比的享受。什麼多餘的事情都不需要做，想要什麼，就能輕易得到什麼！在這個過程中，八雲逐漸變得無比傲慢起來，而隨著這股越來越強的名為【傲慢】的罪，八雲的能力也變得越來越扭曲，越來越恐怖。
<br>人物獲得風度+8DP修行加值，人物的相貌再+10，人物在計算傾城之貌專長等級時提升二級，並額外獲得1個附加成功且可對所有目標生效。人物現在可以將傾城之貌專長應用在任意風度檢定上。
<br>若使用的是適格能力，則人物失去【神秘的消失】，作為代價，人物的【貓之優雅】能力帶來的魅惑點數視其等級為BB級，人物獲得【啊哈~為我而死吧喵~】。
<br>【啊哈~為我而死吧喵~】：人物會和以人物為迷情對象的生物產生冥冥的聯繫，迷情對象可以自動辨認出人物。特殊的，人物也可以主動加強和迷情對象的聯繫，在持續時間為1小時的專注後，人物可與一個以人物為迷情對象的生物建立一道無形的鏈接，鏈接被建立後，便沒有任何距離和時間限制，人物對目標進行一次風度+表達，子項誘惑的檢定，特殊的，此檢定可獲得傾城之貌的加值，當人物受到任何傷害時，可以將不超過1點/3成功數的傷害轉移給迷情對象，當迷情對像脫離迷情狀態或死亡，或彼此身處不同空間時，此鏈接自動失效，如果迷情對像因承受過多傷害死亡，多餘的傷害會返還給人物。除了轉移傷害，此鏈接沒有任何額外效果，鏈接存在的數量上限不得超過人物風度上的附加成功，這視為B級的影響心靈效果。
<br>     
<br>A：「啊哈~所有的一切都是愛我的喵~不愛我的事物，沒有存在的意義喵~」看著匍匐在自己腳下無以計數的從眾，已經成為葬儀寮七宗罪之一的八雲濱治，不禁輕輕舔了舔自己的豐唇，無比傲慢而魅惑的喃喃出聲。
<br>人物的風度+16DP修行加值，人物的相貌再+10，人物在計算傾城之貌專長等級時再提升四級，並再額外獲得4個附加成功且不會因為相貌變化而受到影響。
<br>若使用的是適格能力，則人物失去除【舊神的選民】外的所有特性，並獲得【啊哈~思語醬宇宙第一優雅喵~】【啊哈~大家都要永遠愛我喲喵~】，提升特性【啊哈~請為我而死吧喵~】
<br>【啊哈~思語醬宇宙第一優雅可愛喵~】：人物的【貓之優雅】能力造成的魅惑點數視其等級為AA級，可以疊加和導致毀滅性後果，並可對所有目標生效（擁有比此能力等級更高的免疫影響心靈效果或類似能力的目標除外）,在進行表達技能檢定時也能使用，意志抵抗。此外，人物的所有社交系判定動作均降低為一個標準動作且不受懲罰。
<br>【啊哈~大家都要永遠愛我喲喵~】：發動此能力後，人物可以在1分鐘內，對以人物為迷情對象的生物打出任意的足以致死的傷害，若迷情對像處於迷情狀態，這些傷害便不會對迷情對像產生任何影響，當受到其他傷害時，迷情對象的生命值按未被人物攻擊來正常計算傷害，但當迷情對像脫離對人物的迷情狀態時，這些傷害會立刻、無法避免的反饋到迷情對像身上，迷情對像會立即死亡，由於此傷害的發生時間是在那1分鐘內，所以此傷害只會受到在那1分鐘內迷情對像所擁有的傷害吸收、傷害減免和全能量抗力等效果的影響。人物也可以以一個自由動作，解除視線範圍內任意迷情對象的任意點此傷害。
<br>【啊哈~請為我而死吧喵~】現在當人物受到任何傷害時，可以將不超過1點/2成功數的傷害轉移給迷情對象，鏈接不僅可以轉移傷害，亦可以轉移不良狀態點數，如果迷情對像因此進入毀滅性後果，此鏈接自動失效。現在人物可以建立不超過【風度值】道鏈接。
<br>
<br>S級：作為八雲濱治看家本領的強化，目前暫不開放。