<title>撲克的特別擲骰法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>撲克的特別擲骰法
<br>500
<br>這是跑團界中眾多臉黑的人的怨念集合。
<br>「跑團時期，團裡最強大的司機叫什麼？
<br>報告，文森特
<br>老司機文森特，坐
<br>0.001378%的概率翻車
<br>插旗，丟骰，翻車
<br>一氣呵成
<br>是司機中的豪傑」
<br>……
<br>「你掉了下去，過反射」
<br>「好的」
<br>「.wwn+n」
<br>「撲克投擲.wwn+n=0」
<br>「高空墜落，重傷」
<br>……
<br>
<br>學會了這個方法後，你在進行任意檢定時，如果這個檢定的DP超過10，你可以以一個自由動作讓這個檢定變成8加骰。
<br>（註：然而，此時這項檢定視為所有骰子自然出7）
<br>（註：使用這個擲骰法時，你不可以以任意能力更改骰子的結果，除了這個擲骰法外的所有影響骰子結果的能力全部失效）
<br>（註：當你的某個檢定會對你的隊友造成不利影響的時候，你不能使用這個擲骰法。（比如說連射波及到隊友之類的））
<br>這是一個S級的影響命運的效果。
<br>
<br>