<title>金蛇纏絲手</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>古武-金蛇纏絲手
<br>
<br>中國古拳法裡面的王牌防守絕技，一定要用貨車訓練大法才可速成，這種功夫要訣只有一個字，就是鎖！
<br>
<br>身法
<br>
<br>D+500
<br>
<br>這是一種易於學會，簡單好用的功夫。是中華古武傳人，魔鬼筋肉人的防守絕招之一。購買這種古武後，必須花費300分，購買一輛大卡車和對應的「特別專用金絲手訓練用自動駕駛模塊」。並在個人空間中訓練一個星期後，才能夠使用。
<br>
<br>學會該身法後，你在肉搏技能上獲得專業：擒抱，且你的任何天生武器都被視為適合擒抱的武器。
<br>
<br>使用這種身法後，你的所有擒抱檢定都獲得+3增強加值。且你可以進行一次特殊的擒抱判定，如果檢定成功，則你整個人順利地纏到他拳頭打不到的地方。被擒抱對手的任何攻擊檢定都必須額外減去你的擒抱檢定勝出數。
<br>
<br> 