<title>含笑半步癲</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>含笑半步癲
<br>介紹：
<br>華夫人：哈哈……我告訴你，你剛才喝的那杯參茶，已經被我下了天下第一奇毒—「一日喪命散」！
<br>唐伯虎：哈哈……天下第一奇毒，哪輪得到你那「一日喪命散」？！應該是我們唐家的「含笑半步顛」才對！
<br>華夫人：哈哈……廢話！我們「一日喪命散」是用七種不同的毒蟲，再加上鶴頂紅，提煉七七四十九日而成的，無色無味，殺人於無影無蹤。
<br>唐伯虎：我們「含笑半步顛」是用蜂蜜，川貝，桔梗，加上天山雪蓮配製而成，不需冷藏，也沒有防腐劑，除了毒性猛烈之外，味道還很好吃。
<br>華夫人：吃了我們「一日喪命散」的人，一日之內會武功全失，筋脈逆流，胡思亂想，而致走火入魔，最後會血管爆裂而死。
<br>唐伯虎：沒有錯！而吃了「含笑半步顛」的朋友，顧名思義，絕不能走半步路，或者面露笑容，否則也會全身爆炸而死。實在是居家旅行……
<br>華夫人：殺人滅口……
<br>兩人：(齊聲)必備良藥！
<br>                       引自《唐伯虎點秋香》
<br>價格：D+500點
<br>效果：   
<br>當你身中奇毒時，可以用自由動作啟動此技藝，讓人相信他中了真正的天下第一奇毒含笑半步癲。身中奇毒的定義為：你遭受了至少1點傷害或效果，並且該效果為D級以上的毒素來源。
<br>這是一個唬騙（智力/操控+掩飾）鑒定，對抗敵人的察言觀色（感知+感受）鑒定。這次唬騙被視為「彌天大謊」，但並不需要承受相關減值。
<br>若是成功，敵人在一個場景內都會認為含笑半步癲確有其事。
<br>他的移動是必須選擇跳躍或者其他方式，這意味著他無法衝鋒或奔跑——除非他可以跳躍或飛行衝鋒。其面部表情僵硬，絕不露出絲毫笑容。
<br>