<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>生存狀態</title>
</head>

<body>

<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">生存狀態</span></span></div>
在無限恐怖的世界之中，最重要的莫過於活下去。<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">1.生命值，受傷，死亡與恢復</span></span></div>
<strong><span style="color: blue" class="bbc_color">生命值：</span></strong><br>
人物的生命值代表了他的生命頑強度，每1點生命值有四種狀態，分別是【完好】，【受衝擊傷害（下稱B）】，【受嚴重傷害（下稱L）】，【受惡性傷害（下稱A）】<br>
當人物不再有【完好】的生命值，並且生命值中最好的狀態是【B】，那麼人物每回合行動之前都需要進行一個DC為（1+嚴重傷害數+惡性傷害數）的強韌判定，否則便會昏迷，直到有超過一半的生命值被恢復為【完好】。<br>
當人物不再有【完好】的生命值，並且生命值中最好的狀態是【L】，那麼人物便會昏迷，直到有超過一半的生命值被恢復為【完好】。<br>
此外，只要人物生命值中最壞的狀態是【A】，那人物的傷勢會不斷惡化，每一輪都會有1點生命值由非【A】轉化為【A】，優先由狀況較輕的生命（完好→B→L）開始轉化，這一過程直到人物的所有生命值都變為【A】或人物被急救，或者受到了任何生效的治療效果（其中也包括快速醫療，即使該醫療可能無法處理惡性傷害）。傷勢轉化的時間點為回合結束時，在快速醫療等能力生效之後進行轉化。<br>
當人物所有生命值都變為【A】時，人物便會死亡。<br>
選開規則：在人物身受重傷時，所有能力都會下降，人物會在所有行動及防禦上受到【3-完好生命數】的減值。<br>
<strong><span style="color: blue" class="bbc_color">受傷：</span></strong><br>
當人物受到傷害時，視傷害程度的不同，可能會受到三種程度的傷害，分別是【衝擊傷害】，【嚴重傷害】，【惡性傷害】。<br>
當人物受到衝擊傷害時，對於每1點傷害，若人物尚有【完好】的生命值，優先將【完好】的生命值轉換為【B】；若人物不再有【完好】的生命值，優先將【B】的生命值轉換為【L】；若人物也不再有【B】的生命值，則將【L】的生命值轉換為【A】。<br>
當人物受到嚴重傷害時，對於每1點傷害，若人物尚有【完好】的生命值，優先將【完好】的生命值轉換為【L】；若人物不再有【完好】的生命值，優先將【B】的生命值轉換為【A】；若人物也不再有【B】的生命值，則將【L】的生命值轉換為【A】。<br>
當人物受到惡性傷害時，對於每1點傷害，若人物尚有【完好】的生命值，優先將【完好】的生命值轉換為【A】；若人物不再有【完好】的生命值，優先將【B】的生命值轉換為【A】；若人物也不再有【B】的生命值，則將【L】的生命值轉換為【A】。<br>
當人物同時受到多種不同程度的傷害時，從程度最低的開始計算。<br>
<br>
<strong><span style="color: blue" class="bbc_color">範例：</span></strong><br>
人物A擁有20點生命值，他受到第一次攻擊造成了3點衝擊傷害<br>
——此時他的生命值記做-3B<br>
接著他踩到了一個陷阱，受到了4點嚴重傷害<br>
——此時他的生命值記做-3B4L<br>
然後他被BOSS轟了一記大招，造成了5點惡性傷害<br>
——此時他的生命值記做-3B4L5A<br>
接著，他以對自己造成10點衝擊傷害和5點嚴重傷害為代價，發出了一個大招<br>
優先處理程度較輕的10點衝擊傷害，由於此時3B+4L+5A=12，他的生命值只有20，剩餘【完好】的生命值為8，只有8點衝擊傷害可以將【完好】轉換為【B】<br>
——處理完畢後，他的生命值是11B4L5A<br>
他仍需受到2點衝擊傷害和5點嚴重傷害<br>
繼續處理2點衝擊傷害，將2點【B】轉化至L<br>
——此時他的生命值是9B6L5A<br>
他仍需受到5點嚴重傷害<br>
最後處理5點嚴重傷害，將5點【B】轉化至【A】<br>
——最終他的生命值為4B6L10A，所有生命值都被傷害填滿，最壞的狀態為【A】，因此他昏了過去，並且每輪傷勢都會繼續惡化<br>
<br>
<strong><span style="color: blue" class="bbc_color">死亡：</span></strong><br>
當人物所有生命值都變為【A】時，人物便會死亡。<br>
雖然這是最常見的死亡條件，不過有些能力不須達成這一點即可讓人死亡。<br>
例如將耐力傷害到0，等等等等。<br>
<br>
<strong><span style="color: blue" class="bbc_color">恢復：</span></strong><br>
不借助主神處的兌換，要恢復傷勢是一件非常困難的事，即使有現代藥品的協助，對於恢復傷勢也沒有太大的幫助。<br>
自然恢復：<br>
每進行一次8小時不進行任何行動的，而是用於睡眠之類的長休息，人物可以恢復1點意志值，並選擇一項屬性，恢復1點屬性傷害。<br>
每進行一次15分鐘的短休息（不能做其他行動），可以將1點狀態為【B】的生命值恢復為【完好】。<br>
每兩天（至少要包括兩次長休息），可以將1點狀態為【L】的生命值恢復為【完好】<br>
每七天（至少要包括七次長休息），可以將1點狀態為【A】的生命值恢復為【完好】<br>
<br>
<strong><span style="color: blue" class="bbc_color">加快自然恢復：</span></strong><br>
有些能力會讓你有更快的自然恢復速度，若你擁有X倍自然恢復速度，以上週期內恢復數值均變為原本的X倍，平均在該週期內（向上取整，以分鐘為單位）。<br>
加快自然恢復不會加快恢復不良狀態的速度。
<br><B><I>急救（敏捷+醫療）</B></I>：進行一次急救需要1整輪的時間。當人物不再有【完好】的生命值，並且生命值中最壞的狀態是【A】，傷勢開始惡化時，其他人可以花一輪的時間為其進行一次敏捷+醫學檢定，只要至少有一個成功即可阻止傷勢繼續惡化；若此時你自己因為某種原因仍然保有意識，你亦可嘗試為自己進行急救。需要注意的是，急救不會令你的生命恢復，只會阻止傷勢惡化。
<br>對一個因傷勢進入昏迷的人物進行急救，並且急救檢定成功數達到了【人物當前非完好生命值】的數量，可以令該人物甦醒。
<br><B><I>長線治療（智力+醫療）</B></I>：進行一次長線醫療需要至少一小時的時間。你可以對自己以外的人進行一個週期為小時的智力+醫療延長判定，判定期間兩人均不能進行其他行動；若該長線醫療被打斷，則按照被打斷時的累積成功數計算。獲得以下效果：
<br>1、當累積成功數達到5時，將目標1點狀態為【L】的生命值轉化為【B】
<br>2、當累積成功數達到10時，將目標1點狀態為【A】的生命值轉化為【L】
<br>長線醫療意味著精心照料以加快自然恢復，因此這兩種效果對每個人每種每天只能生效一次，即使醫療者可以進行多次長線醫療或成功數超過10更多（即：若你的長線醫療累計成功數達到5，你會獲得效果1；若你的長線醫療成功數達到10，你會獲得效果1和2；但長線醫療成功數達到20不會再次獲得效果1和效果2）。進行長期護理對醫者來說是輕微活動，因此你一次最多可以同時照料六名傷者。你需要一些東西和必需品（繃帶，藥膏，諸如此類），這些東西在有人居住的地方很容易得到。你不能對自己進行長期護理。
<br>高明的醫術可以增加長線醫療的效果。你的醫療技能上每有一個附加成功，你就可以多獲得一次上述的兩個效果。
<br><B><I>快速醫療</B></I>：有些強化會提供快速醫療X，這意味著他可以每輪將X點L傷或B傷轉化為完好，並可以接續肢體。在快速醫療的數值達到4點時，每輪可以恢復1點A傷，並可以斷肢再生。有些資源將其稱為「快速回復」或「再生」，這只是稱呼上的不同，並無實際差異。
<br>若無特殊說明，快速醫療的點數不疊加。
<br>
肢體再生：若玩家失去了一個肢體，則判斷其體積，將其失去肢體的體積乘以100，然後除以再生點數，最後得出的數X小時，即為再生出該肢體的時間。某些過於小的肢體（如眼睛）在判斷時最小也視為體積1。接續肢體則只需要恢復至少1點生命即可接續。<br>
快速醫療的生效時機為人物的回合結束時、傷勢惡化之前。人物可以主動選擇何時、如何使用自己的快速醫療能力，以及選擇恢復什麼傷勢；但若人物失去意識且保有快速恢復能力，則默認從最輕微的傷勢開始恢復。
<br><B><I>【醫療點】：</B></I>
<br>任何可以恢復傷勢的能力都具有【醫療點】，這包括了所有的快速醫療和未進行限制的治療能力。少數能力或消耗性的物品沒有醫療點，這可能因為它們已經對可以醫療的生命具有限制。無論如何，一個可以被反覆使用的能力，不管是以什麼方式生效的，一定具有【醫療點】關鍵字。
<br>一個能力的【醫療點】數值等於用來購買該治療能力的（基礎DP+限制DP+能量DP）*4，之後可以以1DP8點的價格繼續購買。
<br>每次使用該能力時，默認需要消耗【醫療點】：治療2點衝擊傷害或1點嚴重傷害需要消耗1治療點，治療1點惡性傷害（如果該能力允許你治療惡性傷害）消耗2治療點，向上取整。轉化傷勢則取差值。
<br>對於目標為單體的治療能力來說，每次發動能力消耗的【醫療點】數值等同於你希望治療的數值；對於目標為多個的治療能力來說，按照消耗最高的單體計算需要消耗的【醫療點】。
<br>請注意，【醫療點】是能力的恢復量，你無法將醫療點給予他人。例如，一個能力是敘述為「為範圍內每個單位恢復1點生命」，會消耗該能力的醫療點1點；另一個能力敘述為「範圍內每個單位獲得快速醫療1」，同樣會每輪消耗1點該能力的治療點。
<br>最後，移除異常點數同樣需要消耗醫療點，每移除1點異常點數，就會消耗1點醫療點。
<br>一個能力的【醫療點】會在其使用者進行一次長休息後完全恢復，
<br>例如：
<br>玩家姆Q具有快速醫療3，【醫療點】27。姆Q現在的傷勢為3B2L3A，在這個回合，她希望使用這3點快速醫療治療自己身上的1B2L（因為她無法恢復A），因此總共消耗了0.5+2=2.5治療點，向上取整得3點。
<br>在下一回合，玩家龍卷使用了「莫古召喚-神聖生命」，但他發現自己在之前的遭遇中已經使用了大量該能力的【醫療點】，當前該能力的【醫療點】只剩3點了。因此他選擇消耗剩餘全部的3醫療點來使用這個能力。原本範圍內的友軍可以選擇恢復2A或4L或8B，但因為醫療點不足的緣故，他們最多只能選擇恢復1A或3L或6B。
<br>
<br>
<strong><span style="color: blue" class="bbc_color">借助主神恢復傷勢：</span></strong><br>
對於人物的【B】和【L】狀態的生命值無需任何花費即可恢復。<br>
對於人物的【A】狀態的生命值，每恢復1點需要100分。<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.傷害類型，傷害吸收與傷害減免</span></span></div>
<strong><span style="color: blue" class="bbc_color">物理傷害</span></strong><br>
由實際的物體打擊、切割造成形變，從而造成的傷害稱為物理傷害。這包括了各種物質的武器或臨時武器，如刀、棍棒、牙齒、半截酒瓶等等。有些對像免疫物理傷害，這有可能是因為它們不具備物質的實體（如靈魂），或者物理上的形態改變對它沒有意義（如流水、霧）。
物理傷害有三種傷害類型，揮砍，穿刺，鈍擊；同時也會具有材質類型，例如精金，銀，寒鐵等。<br>
某些對像雖然無法完全免疫物理傷害，但也對物理傷害有一定的抗性，稱為傷害減免（DR），這意味著它異常堅固，或者被某種奇妙的超自然力量保護著，若它的傷害減免是DR/某類型，無論是傷害類型或材質類型，只要滿足其中一項即可突破。<br>
特殊的，在沒有具體說明的情況下，【物理傷害】也可以作為一個傷害類型，此時它視為同時具有揮砍穿刺鈍擊三種傷害類型，但並不視為有材質類型。<br>
<br>
<strong><span style="color: blue" class="bbc_color">能量傷害</span></strong><br>
由非物質的能量造成的傷害。包括以下幾類：<br>
灼熱：高溫造成的傷害，比如火焰、滾燙的蒸汽等。包括因高溫焚化而使物質損失、或者因高溫導至身體部分細胞死亡等。一般來說，火焰傷害等同於灼熱傷害，只是稱謂不同。灼熱傷害作用於物體時，先被抗力抵消（如果該物品具有能量抗力的話。以下能量亦同，省略「先被抗力抵消」的描述部分），然後造成余量一半的傷害，但易燃物、易分解的化學物質或低熔點金屬會受到余量全部傷害。<br>
凍寒：低溫造成的傷害。包括因低溫使生物體內液體凍結、細胞活性下降，或者只是低溫造成的破裂等物理效應。作用於物體時，只造成1/4的傷害，但液體、包含大量液體的對象或活的植物受全部傷害。<br>
電擊：因強烈的電流或放電現象通過對像而造成的傷害，包括因電阻而產生的升溫、強電刺激造成生理性不良反應，甚至因電能作用而改變分子結構等。作用於物體時，造成一半的傷害。<br>
腐蝕：因強酸或其他腐蝕性物質的侵蝕而造成傷害，特定的微生物高速消解或降解物質造成的傷害也是腐蝕傷害。雖然一般被稱為強酸傷害，但一種名為「抵抗強酸傷害」的能力並不意味著強鹼就能夠繞過抵抗。作用於物體時，造成1/2傷害。<br>
音波：因音波震動導至物質分子高速共振或衝擊而造成的傷害稱為音波傷害。作用於物體時，造成全部傷害。一旦音波攻擊產生效果之後，即使讓對方聽不見或者堵住耳朵也無法中止其效果。提前堵住耳朵對影響心靈的音波攻擊可免於檢定，但對其他種類無效（比如造成傷害的那些）。堵住耳朵屬於整輪動作，而且需要將蠟或者其他隔音材料塞入耳中。<br>
光能：因高光壓和高諧振的強光而產生的破壞力，包括激光、光劍、光能武器，也包括一些產生強烈光能的法術或特殊技能。作用於物體時，造成一半傷害。<br>
純粹能量：這是一類只能以「能量」描述的能量傷害，效果無法用物理作用解釋，亦沒有來源與傾向。<br>
正能量（神聖能量）：它是純粹能量的變體形式之一，因為來源通常與光明或守序相關，它被稱為「正能量」或「神聖能量」。作用於物體時，造成一半傷害。<br>
黑暗能量（褻瀆能量、負能量）：它是純粹能量的變體形式之一。因為來源通常與黑暗或混亂相關，它在某些時候也被稱之為「褻瀆能量」或「負能量」。作用於物體時，造成一半傷害。<br>
能量傷害不受傷害減免（DR）的影響，但會被「能量抗力」抵消。也有一些效果使對像完全免疫某種能量傷害，但在資源中一般是被禁止的。<br>
<br>
<strong><span style="color: blue" class="bbc_color">精神傷害</span></strong><br>
以精神進行直接攻擊的方式非常稀少，這類傷害不會造成外表上的傷害。在因這種傷害進入惡性傷害時，傷勢不會惡化；因這種傷害致死時，表現為人物腦溢血、失去靈魂變成植物人，或者大腦爆炸（如果ST比較偏好這種表現形式的話）。精神傷害不會對無心智的物體產生效果。<br>
只有全傷害吸收能夠吸收精神傷害，傷害減免，能量抗力對精神傷害都沒有任何作用。<br>
<br>
<strong><span style="color: blue" class="bbc_color">力場傷害</span></strong><br>
力場就是由特殊的能量形式所形成的可感的空間異變。力場不是物質也不是能量，只是一種可感並有效的力的作用（因此一道力場牆並不是一道無法打破的玻璃牆，僅是一種讓人感受到如前方有牆般阻力的無形力量）。力場造成的傷害從結果上來看類似於物理傷害，但大部分傷害減免對它不起作用，因為力場效果本質上並不是物質的，它只是造成了一個「對物質施加改變」的結果。全能量抗力同樣可以作用於力場傷害。<br>
全傷害吸收、全能量抗力、DR/-可以吸收/減免力場產生的傷害。<br>
<br>
<strong><span style="color: blue" class="bbc_color">墜落傷害</span></strong><br>
從高處掉下來，或者由於外力而撞擊障礙物時，會受到墜落傷害，墜落傷害起始計算距離為3米，每超過3米，就會受到1點嚴重傷害，可以進行敏捷+運動的檢定來抵消傷害，每1成功可以抵消2米距離，由於墜落傷害是一種全方位的震盪，傷害減免對其不起作用。墜落傷害至多為20L。<br>
對於墜落時間而言，依各世界的重力加速度不同而不同，對於地球為基準的世界而言，墜落的距離在180米以下時，為在當輪墜落到地面；高於這個距離的，通過加速度公式（h=1/2*g*t*t）計算墜落輪數。<br>
物理傷害吸收，全傷害吸收均能吸收墜落傷害。<br>
<br>
<strong><span style="color: blue" class="bbc_color">墜物傷害</span></strong><br>
從高處掉下來的物體對生物構成的傷害，初始計算距離為3米，每超過3米，就會增加1L嚴重傷害，命中目標後，物體的重量加權（即搬運物體時所需的最低力量要求）會作為附加成功對目標造成傷害，目標可以進行反射檢定來減免受到的傷害，每個成功數抵消一點傷害，視為迴避範圍攻擊。墜落物至多造成20L的傷害。<br>
墜物傷害是一種物理傷害，材質類型關聯於物品的材質。<br>
<br>
<strong><span style="color: blue" class="bbc_color">臨時生命</span></strong><br>
臨時生命是一種超出你當前生命值上限的生命，可能由法術、護盾等方式提供。當受到傷害時，無論傷害類型（能量，物理，力場等），無論傷害級別（衝擊，嚴重，惡性）都會優先使用臨時生命值，以1:1的比例抵消此傷害。優先扣除級別最高的傷害。臨時生命在傷害減免，抵消，吸收等能力生效之後，最後生效。
<br>在其他判斷上，臨時生命被視為你的生命，但並不計入你生命槽上限。獲得或治療了臨時生命也並不認為是一種治療效果。<br>
<br>
<strong><span style="color: blue" class="bbc_color">傷害吸收</span></strong><br>
傷害吸收是某種使傷害無效化的能力。傷害吸收X代表，在受到的每一次傷害之中，有X點被無效化。<br>
傷害吸收有兩種類型：<br>
物理傷害吸收：物理傷害吸收只能吸收物理傷害的效果。<br>
全傷害吸收：全傷害吸收可以吸收物理傷害和能量傷害。<br>
<br>
<strong><span style="color: blue" class="bbc_color">傷害減免</span></strong><br>
傷害減免是人物軀體所擁有的某種對抗傷害的抗力。傷害減免X代表，在受到的每一次傷害中，有X點被抵抗。此外，大多數物品都具有這種特性，以描述其對物理傷害的抵抗能力。<br>
傷害減免只對物理傷害生效。大部分傷害減免都有一個弱點，對於特定的某種來源無效，這寫作DRX/某來源。下面是一些常見的DR舉例：<br>材質：有些生物對特定材質的武器非常敏感，有些是因為這種材質的構成物質對該生物的生理組織有特別效果，或該材質對於該生物具有某種基於哲學或超自然理論上的意義。常見的如DR/木製武器等。<br>
魔法：具有【魔法】特性的武器，可以穿透這種傷害減免。<br>
穿刺：有些生物體的表面結構堅固、可以抵擋穿透力不足的攻擊，只有集力量於一點的刺擊型武器才能刺入它的體內。<br>
鈍擊：有些生物因內外結構堅實緻密而可以抵擋刃器造成的劃傷，只有鈍擊武器才能以沉重而渾厚的力量擊碎它。<br>
揮砍：有些生物體柔韌異常，大力的砸擊或刺出小孔對它的生理功能無礙，只有寬闊的刃器對它造成又長又深的切割創口才能破壞它。<br>
光明：有一些生物被原始、混沌、無理性的超自然能量保護，只有貫徹了理性意志或至善之心所帶來的超自然能量，才能夠對抗這種保護。對於武器而言，帶有【光明】特性的武器可以穿透該傷害減免。<br>
黑暗：有一些生物被理性或至善的超自然力量保護，只有原始混沌、無理性的能量才能對抗這種保護。對於武器而言，帶有【黑暗】特性的武器可以穿透該傷害減免。<br>
神兵：有一些生物將強大的意志力量與物質性存在融合，因而堅固異常。只有同樣具有強大意志力量的武器才能傷害它。這些武器具有〔神兵〕類別。有一些特別技能可以將使用者的意志貫徹在武器中，使武器臨時具有〔神兵〕類別，從而穿透這種傷害減免。<br>
有一些能力會產生特殊的傷害減免類型。<br>
<br>
<strong><span style="color: blue" class="bbc_color">能量抗力</span></strong><br>
能量抗力可以為人物抵消能量傷害。能量抗力X意味著，每受到一次能量傷害，有X點被抵抗。<br>
能量抗力一般分為不同種類。比如電流抗力3、灼熱抗力1。在描述上，火焰抗力＝灼熱抗力，冰抗力＝寒冷抗力，強酸抗力＝腐蝕抗力，這是規則撰寫時的用詞之差。<br>
能量抗力可以同時抵消等額數值的，由該種能量效果所帶來的環境減值。<br>
例如，寒冷抗力3可以抵消3點由寒冷的環境帶來的行動減值。但它不能抵抗其他任何減值。<br>
如果完全免疫一種能量，那麼同時也免疫這種能量帶來的不良狀態和環境減值。<br>
全能量抗力：全能量抗力同時對所有能量傷害生效，包括純粹能量。<br>
<br>
<br>附註：
<br>「傷害吸收」的計算會在DR和能量抗力之前，且各種傷害吸收互相不疊加（比如血盾跟電磁護盾）你可以在對抗每次攻擊時選擇用其中一種。
<br>「傷害轉化」的計算在傷害吸收之後，DR和能量抗力之前，且各種將傷害降級，轉化的能力彼此疊加，分別生效。
<br>剩餘的傷害會受到盔甲【防彈】，【防能量武器】等作用的影響
<br>傷害減免、傷害吸收、能量抗力皆不疊加，取高者生效。比如有8/神兵，10/銀，4/-的傷害減免，那麼在對抗非銀神兵時為10，對抗非神兵銀武器為8，對抗銀神兵為4
<br>舉例：比如在傷害結算之後，身著防彈衣的玩家A受到槍械的30點無破甲傷害時，他可以用電磁護盾可以抵禦15點傷害（傷害吸收），然後用九曜急速配合紫微玄鑒轉化其中的10點（傷害轉化），最後你的盔甲再將5點傷害轉化為衝擊（傷害轉化），被DR減免（傷害減免）。
<br>無論如何，如果經過傷害吸收和減免、抗力等之後，你受到的最終傷害為0，那麼算作你不受傷。
<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">3.不良狀態，類型與狀態點數</span></span></div>
<strong><span style="color: blue" class="bbc_color">不良狀態</span></strong>　<br>
是指人物正處於某種負面的效果之中，這些效果一般會在一定的情況下帶來減值，這稱為不良狀態。<br>
有些不良狀態分為三種等級：<br>
輕度不良狀態僅僅妨礙人物的某種行為，使他做得不那麼好，例如看不清東西、抓不穩劍。這種不良狀態在某些方面帶來減值。<br>
重度不良狀態會使人物完全失去某方面的能力，使他無法做某些事，等等。例如使他看不到東西、手無法握住東西等。不良狀態點數高於某項屬性、或者多項屬性之中的較高者時，就會進入重度不良狀態。這一項或多項屬性稱為<b>【關鍵抵抗屬性】</b>，在下文中被標注於不良狀態名稱旁邊。進入重度不良狀態之後，減值依然存在（如無特別說明，則人物依然要受到輕度不良狀態的減值），當減值恢復到該屬性之下時，重度不良狀態回復為輕度。<br>
毀滅性後果：若不良狀態點數高於關鍵抵抗屬性中較高者的兩倍時，會帶來極度嚴重的後果。人物會永遠失去某種能力、進入極端的異常狀態，或者永遠殘疾，無法借助自然回復和一般的治療來治癒，只有一些高級特殊能力、或借助主神，才可以恢復。<br>
有一些不良狀態不分等級，這些不良狀態被統一視為重度。<br>
不良狀態的累計：一般來說，複數個同名不良狀態點數會疊加。但是，對於無法進入更嚴重效果的不良點數和普通的不良點數，則需要分別計算，而非疊加。
<br>但是，每個燃燒和流血的不良狀態點數單獨存在，分別解除或抵抗。<br>
<br>
<strong><span style="color: blue" class="bbc_color">抵抗不良狀態</span></strong><br>
<B><I>抵抗不良狀態</B></I>：不良狀態產生時，具有一定的「不良狀態點數」，以被動動作投一次抵抗判定，從不良狀態的點數中減去抵抗判定的成功數，作為最後的不良狀態減值，抵抗狀態進行的判定會在對應的不良狀態中註明。如果沒有特別定義，或者出現了一種沒有在下文提及的、難以被歸類的不良點數，那麼使用【該不良狀態關鍵抵抗屬性中較高者+求生】來進行抵抗。若無特殊說明，不良狀態總是可以抵抗的。<br>
<B><I>忍耐不良狀態</B></I>：在你抵抗不良狀態時，你可以放棄抵抗不良狀態，而是忍耐它。忍耐並非消除你受到的不良點數，而是暫時壓制它，在判斷進入嚴重/毀滅性後果和不良狀態點數帶來的減值時，忽略你忍耐的那一部分；但是如果你在忍耐不良狀態點數的同時進入了嚴重或毀滅性後果，或者戰鬥結束，你原本忍耐的不良狀態點數會立刻生效在你身上。你在每場戰鬥中，可以忍受的不良狀態點數最多為【該不良狀態關鍵抵抗屬性較高者上的附加成功數+1】，無法抵抗的不良狀態點數同樣也無法被忍耐。<br>
異常點數免疫會令作用對像不受到異常點數帶來的減值，而非不承受異常狀態點數。但某些能力可以免疫異常狀態帶來的效果（如免疫昏迷、免疫魅惑等）。<br>
<br>
<strong><span style="color: blue" class="bbc_color">不良狀態點數的恢復</span></strong><br>
如果沒有寫明，疾病、毒素類的不良狀態必須先驅除病毒才會自動恢復，不過在獲得對病毒的豁免機會時可以再對該不良狀態進行一次額外的豁免；更高級的不良狀態則必須在原因解除（例如，詛咒被解除或者幻覺被破解等）之後才能進行豁免和回復。<br>
如果沒有特別的說明，一次15分鐘的短休息能夠使人物針對身上的一項不良狀態獲得一次豁免的機會。一次8小時的長休息則能使人物移除一項不良狀態等於關鍵抵抗屬性中低者的不良狀態點數。這兩種方式每天皆只能使用一次。<br>
如果沒有特別的說明，所有的不良狀態點數均默認為能通過休息而豁免或移除，但有些不良狀態因為來源或其他原因，不能使用此方式恢復。<br>
如果借助主神來恢復，能夠通過休息移除的不良狀態點數價值為每點10分，不能通過休息移除的不良狀態由ST自行定價。<br>
<br>
<strong><span style="color: blue" class="bbc_color">不良狀態的類型</span></strong><br>
每種不良狀態都有可能由一種以上的原因引起，不同的原因屬於不同的類別。<br>
其來源的分類見<STRONG><SPAN style="COLOR: blue" class=bbc_color><A href="3.6來源、分類、關鍵字.html">來源、分類、關鍵字</A></SPAN></STRONG>欄具體說明。
<br>
<strong><span style="color: blue" class="bbc_color">常見的不良狀態</span></strong><br>
<span style="font-size: 20px" class="bbc_size">噁心，反胃</span>（耐力、決心）<br>
噁心是一種消化系統的痛苦。處於噁心狀態的生物在攻擊、施展魔法或特殊能力、使用招式上受到減值。<br>
抵抗不良狀態：強韌或決心+求生。<br>
噁心的點數超過耐力或決心的較高者，則人物進入反胃狀態。<br>
反胃狀態的人物每輪只有一個移動動作，並且若他可以以移動動作攻擊、施展魔法或特殊能力、使用招式，他依然要受到減值。<br>
毀滅性後果：人物因為消化系統的嚴重痙攣而失去所有動作，並且進入措手不及狀態。<br>
特殊：天生沒有消化系統的生物不會噁心。<br>
<br>
<span style="font-size: 20px" class="bbc_size">耳鳴，耳聾</span>（耐力）<br>
耳鳴是一種使人物聽覺產生障礙的效果。處於耳鳴中的生物在聆聽上受到減值。<br>
抵抗不良狀態：強韌。<br>
耳鳴的點數超過耐力，則人物進入耳聾狀態。<br>
耳聾狀態的人物無法進行聆聽，先攻權只保留一半，無法應用基於聽覺的能力，並且因複數攻擊而獲得的防禦減值加倍。<br>
毀滅性後果：人物永久失去聽覺。<br>
<br>
<span style="font-size: 20px" class="bbc_size">精神束縛，定身</span>（決心、沉著）<br>
精神束縛是一種通過影響人物的精神來妨礙人物移動的效果。精神束縛中的生物在運動、攻擊、基本速度、施展需要動作的法術或類似能力、基礎防禦＋閃避防禦＋格擋防禦的總和上受到士氣減值（按照格擋防禦、閃避防禦、基礎防禦的順序進行減少）。<br>
抵抗不良狀態：意志。<br>
精神束縛點數超過決心或沉著的較高者，則人物進入定身狀態。<br>
定身狀態的人物無法移動，因此速度為0，失去基礎防禦、無法閃避和格擋，無法使用需要做出身體動作的行為（例如攻擊和需要動作成份的法術等）。但他並不被視為無助狀態。<br>
<br>
<span style="font-size: 20px" class="bbc_size">糾纏，定身</span>（力量、敏捷）<br>
因外在力量而阻礙行動的效果稱為糾纏，例如被繩索纏住、被膠水或粘液粘住、被無形力場困住等。糾纏中的生物基礎速度減半，並且在此基礎上在運動、攻擊、基本速度、基礎防禦＋閃避防禦＋格擋防禦的總和上受到減值（按照格擋防禦、閃避防禦、基礎防禦的順序進行減少）。<br>
抵抗不良狀態：力量/敏捷取高+求生。<br>
糾纏點數超過力量或敏捷的較高者，則人物進入定身狀態。<br>
定身狀態的人物無法移動，因此速度為0，失去基礎防禦、無法閃避和格擋，無法使用需要做出身體動作的行為（例如攻擊和需要動作成份的法術等）。但他並不被視為無助狀態。<br>
<br>
<span style="font-size: 20px" class="bbc_size">劇痛，昏迷</span>（耐力、決心、沉著）<br>
巨大的痛楚會妨礙人物的正常判斷。劇痛中的人物會在互動系技能檢定、手藝、知覺、意志對抗、基礎防禦＋閃避防禦＋格擋防禦的總和（按照格擋防禦、閃避防禦、基礎防禦的順序進行減少）、施展以心智屬性為關鍵屬性的法術或類似能力的判定上受到減值。<br>
抵抗不良狀態：意志，或強韌。<br>
劇痛點數超過耐力、沉著或決心中的較高者時，人物進入昏迷狀態。<br>
昏迷的人物失去意識，視為無助狀態，無法主動作任何動作，也無法行動。<br>
毀滅性後果：痛苦摧毀了人物的肉體和精神。劇痛點數減去人物（決心、沉著、耐力三者中的較高者）×2，剩餘點數作為屬性丟失，平均分配在人物的耐力、決心、沉著上，每種屬性至少承受1點。<br>
<br>
<span style="font-size: 20px" class="bbc_size">麻痺，定身</span>（耐力、決心）<br>
麻痺是一個影響人物自身身體，使人物的身體失去行動能力的效果。麻痺中的生物在運動、攻擊、基本速度、基礎防禦＋閃避防禦＋格擋防禦的總和上受到減值（按照格擋防禦、閃避防禦、基礎防禦的順序進行減少）。<br>
抵抗不良狀態：意志。<br>
麻痺點數超過人物耐力或決心的較高者，則人物進入定身狀態。<br>
定身狀態的人物無法移動，因此速度為0，失去基礎防禦、無法閃避和格擋，無法使用需要做出身體動作的行為（例如攻擊和需要動作成份的法術等）。但他並不被視為無助狀態。<br>
<br>
<span style="font-size: 20px" class="bbc_size">魅惑，迷情</span>（決心、風度）<br>
魅惑使人物沉迷於特定的目標。魅惑中的個體在對抗其沉迷目標的社交、說服、脅迫、掩飾技能，和以意志抵抗其沉迷目標的特異或魔幻特殊能力時受到士氣減值。<br>
抵抗不良狀態：意志。<br>
魅惑點數超過人物的決心或風度的較高者，則人物進入迷情狀態。<br>
迷情狀態的人物願意服從其沉迷目標，除了明顯送死或完全違反其道德觀的指令之外，迷情狀態的人物會接受所有命令。當接受到明顯送死或完全違反道德觀的命令時，迷情人物會獲得一次對抗魅惑的機會，若這次對抗使得魅惑點數減到關鍵抵抗屬性以下，人物會回歸到魅惑狀態。<br>
毀滅性後果：人物在精神上完全淪為沉迷對像的附庸，他會不顧一切地向沉迷對像表達忠誠，即使這會傷害自己也不例外。但同時，他無法忍受被沉迷對像置之不理的情形，若遇到此種情況，則會不顧一切地向沉迷對像顯示自己的存在。並且他在對抗沉迷對像任何試圖不被找到或不被認出來的行為時，獲得相當於其決心的DP加值。<br>
<br>
<span style="font-size: 20px" class="bbc_size">目眩，目盲</span>（耐力、感知）<br>
目眩是一種使人眼花、看不清東西的效果。目眩的個體在用視覺偵察、以閱讀或類似手段獲取信息、攻擊上受到減值，對於需要延長動作的精秘操作如製作東西、煉製魔法藥劑等行為，判定受到目眩一半的減值。<br>
抵抗不良狀態：強韌或感知+求生。<br>
目眩點數超過人物的耐力或感知的較高者，則人物進入目盲狀態。<br>
目盲狀態的人失去視覺，無法進行任何需要視覺的行為，也無法進行精秘操作。由於無法定位周圍的環境，所有敵人對他來說進入無法定位狀態。他的基本速度減為一半。目盲的人不會因目眩而受到減值，同時免疫凝視效果和其他針對視覺的攻擊。<br>
擁有眼瞼或類似結構的個體可以通過閉上眼睛來主動進入目盲狀態，這是一個自由動作。擁有盲感能力的角色可以以加倍週期和減半DP來進行精秘操作。擁有盲視能力的角色除了不能視物之外，在盲視範圍之內不會受到其他目盲的負面作用。<br>
毀滅性後果：人物永遠失去了視覺，這可能是因為眼球被打爆、視覺神經被灼毀、大腦的視覺中樞被損壞，甚至可能是靈魂被修改以至於無法理解任何視覺信息。<br>
<br>
<span style="font-size: 20px" class="bbc_size">疲乏，力竭</span>（耐力）<br>
疲乏是人物身體過度勞累或類似效果產生的。疲乏的人物在力量和敏捷相關判定、基礎速度上受到減值，不能衝鋒攻擊或全力攻擊。<br>
抵抗不良狀態：強韌。<br>
當疲乏點數高過人物的耐力或力量的較高者時，人物進入力竭。<br>
力竭的人物基礎速度減半，然後計算其因疲乏受到的減值。此外，他失去每輪的移動動作。<br>
毀滅性後果：過度的疲乏會損害人物的身體。當人物的疲乏點數超過耐力或力量的較高值之兩倍時，將超出部分作為屬性傷害，平攤在身體屬性上，優先順序為力量、敏捷、耐力。<br>
當人物受到複數個疲乏效果影響，或者抵抗、解除它們時，將它們的數值疊加計算。換而言之，人物不會同時擁有複數個疲乏效果，只擁有一個疲乏效果，數值和來源為所有疲乏效果之和。<br>
<br>
飢渴：角色在一個新陳代謝週期內（正常人類是12小時）沒有充足的飲食，就會陷入飢渴狀態，飢渴狀態每持續一個新陳代謝週期，角色即需要以自身的耐力值為DC進行耐力檢定，並承受等於失敗數的疲乏。<br>
<br>
疲憊：角色在一個新陳代謝週期內（正常人類是12小時）沒有充足的睡眠，就會陷入疲憊狀態，疲乏狀態每持續一個新陳代謝週期，角色即需要以自身的耐力值為DC進行耐力檢定，並承受等於失敗數的疲乏。<br>
<br>
<span style="font-size: 20px" class="bbc_size">情緒異常</span>（決心、沉著）<br>
情緒效果是人物因自己的情緒變化而對自己產生的影響，這種情緒變化可能是自發的、因看到什麼或聽到什麼被誘發的、催眠或自我催眠、影響心靈，也有可能是藥物效果甚至巧妙的談話誘導。情緒變化分為三類。當情緒異常的點數超過人物的決心或沉著之較高者時，就會進入重度的情緒變化。情緒變化引起的減值都是士氣減值。此外，承受「恐懼」和「沮喪」點數的人物會額外減少同等數量的攻擊和防禦上的士氣加值（二者同時減少，最低為0）。<br>
‧恐懼<br>
戰慄和驚懼合稱恐懼。戰慄的角色在攻擊其害怕的對像、對該對像使用互動系技能、使用心智屬性的特殊能力判定上受到減值，在對恐慌對像以外的敵人時基礎防禦＋閃避防禦＋格擋防禦的總和上也受到減值（按照格擋防禦、閃避防禦、基礎防禦的順序進行減少）。<br>
抵抗不良狀態：意志。<br>
驚懼的角色保留上述減值，另外他們會想盡辦法從恐懼的對像身邊逃離，直到感覺不到該對像的存在為止。他會為了逃離而使用自己最有效的移動手段。<br>
‧沮喪<br>
沮喪的角色對自己的存在和世界的意義產生質疑，無法提起幹勁。他在攻擊、使用技能和所有延長動作的判定上受到減值。<br>
抵抗不良狀態：意志。<br>
重度沮喪狀態稱為厭世。厭世者不會願意去做出任何使情況好轉或惡化的事。除非接到確切無疑並且不可反抗的命令，否則厭世者不會做出任何主動動作。他在所有行動上承受沮喪的減值，並且無法使用閃避或格擋防禦。<br>
‧亢奮<br>
亢奮的角色進入了無法自制的毛躁和衝動。他在防禦、先攻、互動系技能判定和所有延長動作的判定上受到減值。<br>
抵抗不良狀態：意志。<br>
重度亢奮的角色無法靜下來。他無法進行任何需要他呆在某個地方靜下心來的動作，包括禪定、打坐、冥思等，並且他的睡眠淺而易醒。他無法通過以上行為獲得除自然休息之外的好處（如能力充能或回復能量池）。由於沒有耐心，他無法進行週期在分鐘以上的延長動作。<br>
情緒異常的通用毀滅性後果：嚴重的情緒異常會給人物的精神構造留下不可磨滅的損傷，讓人物從此徹底壞掉。他會感染精神疾病，或者產生臆症等，由ST解釋。<br>
<br>
<span style="font-size: 20px" class="bbc_size">暈眩，昏迷</span>（決心、耐力、沉著）<br>
暈眩狀態使人物頭暈眼花。暈眩的角色在攻擊、運動、知覺判定、基礎速度上受到減值。<br>
抵抗不良狀態：意志，或強韌。<br>
暈眩點數超過人物的耐力和決心之較高者，則人物昏迷。<br>
昏迷的角色失去意識和行動能力，不能做任何動作，陷入無助狀態。<br>
<br>
<span style="font-size: 20px" class="bbc_size">肢體妨害，肢體殘障</span>（耐力、敏捷）<br>
肢體妨害是一種某條肢體受到負面作用而難以使用的效果，可能是因為被挑斷了筋，也有可能是中毒或者被電流影響了神經。肢體妨害的個體在以該肢體為主的力量、敏捷、手藝判定上受到減值。另外，如果肢體妨害的個體需要用該肢體進行移動，則衡量該移動方式時，視為其基礎速度受到一半減值。若該個體用於移動的肢體中受妨害者超過兩條或達到一半（取高者，例如人的兩條腿受妨害，狼的兩條腿受妨害，或蜈蚣的21條腿受妨害），則視為其基礎速度受到全部減值。<br>
ST可以判定某生物的肢體妨害或肢體殘障不影響移動，例如蜈蚣失去1條腿並不會影響它的速度。若遊戲參與者對受影響生物用於移動的肢體數目有爭議（如章魚）），以ST的判斷為準。<br>
抵抗不良狀態：強韌或敏捷+求生
<br>肢體妨害超過人物耐力、敏捷的較高者，則人物進入肢體殘障。<br>
肢體殘障的個體，其殘障肢體完全無法使用。肢體若持握物品，該物品會否掉落，視具體效果的說明而定。若生物需要該肢體移動，則視為其基礎速度減半，然後計算肢體妨害點數造成的減速效果。<br>
毀滅性後果：人物失去了肢體，或永遠失去了使用該肢體的能力。<br>
<br>
<span style="font-size: 20px" class="bbc_size">凍結，冰封</span>（力量、敏捷）<br>
凍結是指人物的身體機能因過低的溫度而遭受影響的狀態。這個狀態與麻痺十分類似，在運動、攻擊、基本速度、基礎防禦＋閃避防禦＋格擋防禦的總和上受到減值（按照格擋防禦、閃避防禦、基礎防禦的順序進行減少）。當凍結點數超過力量或敏捷取高時，人物將進入冰封狀態。<br>
抵抗不良狀態：強韌
<br>冰封狀態類似於定身，唯一的區別在於人物處於冰封狀態時，再遭受的任何凍結點數都將轉化為同等的嚴重寒冷傷害，無法被抵抗。<br>
在適當的溫度（10攝氏度以上）下，凍結狀態會以每輪1點的速度恢復。<br>
凍結與燃燒效果能夠相互反制。<br>
<br>
<span style="font-size: 20px" class="bbc_size">燃燒</span>（特殊）<br>
燃燒是指人物身上的可燃物或人物本身被引燃的狀態，在這個狀態下，人物每次回合結束時都會受到燃燒不良狀態點的火焰嚴重傷害，反射減免。燃燒持續直到火焰熄滅或可燃物燃盡為止。<br>
人物能夠使用一個標準動作來試圖撲滅火焰，這被視為反射判定，每個成功數將解除1點燃燒狀態。倒在地上打滾（這會令你進入「倒地」狀態）會提供+2DP表現加值，跳進水裡或使用滅火器則可以得到更多的加值，由ST判斷。燃燒狀態數值並不會疊加，但不同來源的燃燒效果分別計算。<br>
通常情況下自然火焰引起的燃燒狀態會以每輪1點的速度恢復，凝固汽油彈、魔法火焰一類的惡意燃燒狀態不會自行恢復。<br>
燃燒與凍結效果能夠相互反制。<br>
<br>
<span style="font-size: 20px" class="bbc_size">流血</span>（特殊）<br>
流血是指人物因創傷及其他原因而不斷流失血液或生命要素的狀態。在這個狀態下，人物傷勢會不斷惡化，每次回合結束時都會有流血不良狀態點生命向下轉化一級，優先由狀況較輕的生命開始轉化（完好→B→L→A），持續到傷口獲得緊急處理或自然癒合為止。流血點數並不會疊加，但不同來源的流血效果分別結算。
<br>抵抗不良狀態：強韌或特殊。
<br>人物因流血而導致傷勢惡化時，可以進行一次強韌判定，每個成功數減少1級生命的惡化。
<br>人物或他人可以嘗試以一個整輪動作來包紮傷口，這被視為急救（敏捷+醫療）判定，每個成功數能暫時抑制1點流血狀態的效果；若在抵消流血狀態後還有剩餘的成功數，這些成功數可作為急救的其他用途正常生效（一般來說，用作阻止因惡性傷害導致的傷勢惡化）。人物在恢復生命值時，同時移除等量的流血點數。 
<br>若無特殊說明，大部分流血皆是創傷來源的狀態。
<br>
<br>
<span style="font-size: 20px" class="bbc_size">震懾</span><br>
震懾是一種大腦一片空白的狀態。震懾狀態下，人物無法進行任何需要主動行為的動作，失去基本防禦，無法閃避和格擋，若人物手中持有物品，他會鬆手。但震懾中的人物保有自我保護的本能，因此不視為是措手不及或無助。<br>
<br>
<span style="font-size: 20px" class="bbc_size">石化（或類似效果）</span><br>
石化效果視為變形來源的定身且昏迷，並有以下特性：<br>
被石化者並未死去，亦不算是活著。他被視為石製物品而非生物，並具有石製品的一切特性。若被石化者被破壞，在拼接完整後被復原，則不會有不良後遺症，否則被復原後視為身體受到同等程度的破壞。<br>
如無特別說明，被石化者視為花崗岩，這使得被石化者的體重增為其地球正常人類形態的3倍。<br>
<br>
<span style="font-size: 20px" class="bbc_size">屬性傷害</span><br>
屬性減少是人物因故使自己的肉體或精神受到損害的情況。屬性傷害是一種較緩合的、暫時性的效果。每一點屬性傷害效果會使相應屬性在持續時間內視為比真實值少1，這會即時影響到與該屬性相關的所有方面。如無特別說明，屬性傷害的自然回復速度為每次8小時長休息可以選擇一個任意屬性回復1點屬性傷害。<br>
<br>
<span style="font-size: 20px" class="bbc_size">失速</span><br>
失速是指生物在飛行過程中基本速度或飛行速度因故受到減值的情況。若減值大於生物的基礎速度或飛行速度之較低者，則每一點減值會帶來1米的墜落，之後生物可以穩住身體並滑翔降落。<br>
靠飄浮進行飛行的生物和機動性為完美的生物不受失速影響。<br>
<br>
<span style="font-size: 20px" class="bbc_size">睡眠</span><br>
睡眠是指人物進行睡眠或冥想等對外界幾乎失去關注的狀態。<br>
在睡眠狀態下，人物將失去所有防禦上的閃避加值，並且不能使用反射動作或相應動作，迴避範圍傷害的判定自動視為0成功。<br>
一般而言，睡眠會自然醒來，他人可以以一個標準動作把人物弄醒，在睡眠中的人物決定敏感範圍時，視為感知降低1，並且總是認為目標已經刻意躲藏，在用知覺判定對抗對方的躲藏時，睡眠中的人物會失去一個成功數。<br>
在受到任何傷害後，睡眠中的人物自動醒來。<br>
<br>
<span style="font-size: 20px" class="bbc_size">昏迷</span><br>
昏迷是指人物失去意識，徹底對外界失去關注的狀態。<br>
在睡眠狀態下，人物將失去所有防禦上的閃避加值，並且不能使用反射動作或相應動作，迴避範圍傷害的判定自動視為0成功。<br>
昏迷可能會自然醒轉，也可能不會，昏迷的人物沒有敏感範圍也無法查知他人的接近。<br>
昏迷中的人物被認為沒有心智，因此免疫一切基於影響心靈的效果</body></html>