<title>其他表格與參數</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<br>　<div align="center">
<br>	<span style="font-size: 14pt" class="bbc_size">
<br>	<span style="color: blue" class="bbc_color">力量與舉重</span></span></div>
<br>▓舉起、移動物體 (Lifting/Moving Objects)
<br>※請注意，這個規則適用於當玩家想舉起/移動場景中的某些物品時，而非攜帶物品。攜帶物品的規則參見特殊規則/裝備與裝備位/攜帶物品。
<br>當想要舉起的重量如下表的數值或以下，是不用擲骰的。但當重量高過角色力量上限時，可以進行一個力量檢定。成功數可加在角色的力量上限計算上面。
<br>如果成功骰數加上角色的力量比對象的重量高出1階，在本回合角色有能力將對像搬動/舉起並攜帶其移動等同於其移動速度的距離；如果只是剛好的話，就只能移動1米。
<br>無論如何，你負載超出你力量值對應重量的物體每有10千克，就會讓本回合同時進行的其他身體相關行動骰數-1，也會讓攜帶者的速度值-1。
<br>
<table border="1">
  <tr>
    <th>力量</th>
    <th>舉重（千克）</th>
  </tr>
  <tr>
    <td>1</td>
    <td>20</td>
  </tr>
  <tr>
    <td>2</td>
    <td>50</td>
  </tr>
  <tr>
    <td>3</td>
    <td>125</td>
  </tr>
  <tr>
    <td>4</td>
    <td>200</td>
  </tr>
  <tr>
    <td>5</td>
    <td>325</td>
  </tr>
    <tr>
    <td>6</td>
    <td>400</td>
  </tr>
    <tr>
    <td>7</td>
    <td>450</td>
  </tr>
    <tr>
    <td>8</td>
    <td>500</td>
  </tr>
    <tr>
    <td>9</td>
    <td>600</td>
  </tr>
    <tr>
    <td>10</td>
    <td>750</td>
  </tr>
    <tr>
    <td>11</td>
    <td>1000</td>
  </tr>
    <tr>
    <td>12</td>
    <td>1500</td>
  </tr>
    <tr>
    <td>13</td>
    <td>2000</td>
  </tr>
    <tr>
    <td>14</td>
    <td>2500</td>
  </tr>
    <tr>
    <td>15</td>
    <td>3000</td>
  </tr>
    <tr>
    <td>16</td>
    <td>4000</td>
  </tr>
    <tr>
    <td>17</td>
    <td>5000</td>
  </tr>
    <tr>
    <td>18</td>
    <td>6000</td>
  </tr>
    <tr>
    <td>19</td>
    <td>7000</td>
  </tr>
    <tr>
    <td>20</td>
    <td>8000</td>
  </tr>
    <tr>
    <td>21</td>
    <td>10000</td>
  </tr>
    <tr>
    <td>22</td>
    <td>12000</td>
  </tr>
    <tr>
    <td>23</td>
    <td>14000</td>
  </tr>
    <tr>
    <td>24</td>
    <td>16000</td>
  </tr>
    <tr>
    <td>25</td>
    <td>18000</td>
  </tr>
    <tr>
    <td>26</td>
    <td>21000</td>
  </tr>
</table>
<br>力量值在25以上時，力量值每增加5，增加舉重的步長就會增加1000千克。例如，力量25~29時，每增加1力量，舉重就會增加3000kg；30~34時則是4000kg，以此類推。
<br>
<br>
<br>　<div align="center">
<br>	<span style="font-size: 14pt" class="bbc_size">
<br>	<span style="color: blue" class="bbc_color">閉氣時間</span></span></div>
<br>▓閉氣 (Holding Breath)
<br>角色閉氣的上限時間按下表對換計算。如果是在戰鬥之中，閉氣回合數等於你的耐力值。當超過了上限之後，進行一次耐力檢定，每1點成功骰數可換取30秒（或戰鬥中1回合）。
<br>當不能再閉氣時，角色就算為溺水（或其他類似溺水的狀態），每1回合受到1點衝擊傷害。
<br>特殊地，擁有快速醫療的生物在未回復呼吸之前，不能回復這類傷害。
<table border="1">
  <tr>
    <th>耐力</th>
    <th>時間</th>
  </tr>
  <tr>
    <td>1</td>
    <td>30秒</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1分鐘</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2分鐘</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4分鐘</td>
  </tr>
  <tr>
    <td>5</td>
    <td>8分鐘</td>
  </tr>
    <tr>
    <td>6</td>
    <td>15分鐘</td>
  </tr>
    <tr>
    <td>7</td>
    <td>30分鐘</td>
  </tr>
</table>
 之後，耐力值每增加1，閉氣時間就會增加15分鐘。
<br>
</body></html>