<title>S-00001肉體操縱術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>S-00001肉體操縱術  CC+1500
<br>被列為S級遺產的峰島最高傑作，編號為S-00001的少女——峰島由宇的發明之一。通過高度發展人體工學後達到的自我管理能力，掌控每一條肌肉纖維、骨骼的架構與心肝能力等等所有的狀況，匯整這些資料，瞬間在腦中建構出可以實現的動作。將身體的動作效率提升到極限，經過優化後重現出來。不光是自己的身體，週遭的所有狀況全都會被轉換成數據，並在腦中以驚人的精確度進行模擬。使用這種技巧後，讓身體做出動作，意味的並不是運動，而是一種頭腦勞動。
<br>你可以用這個技巧使自己的動作無限接近完美。在進行力量與敏捷相關判定之後，你可以消耗1點意志，進行一次智力檢定。然後，你每有4個成功數，就可以將一個力量與敏捷相關判定裡的失敗骰轉變為成功。
<br>你也可以用這個技巧是自己的動作突破界限，在進行力量與敏捷相關判定之前，消耗1點意志，進行一次智力檢定，直接將成功數的一半（去掉小數點後數字）作為DP值加入力量與敏捷的相關判定中，這是一個內在加值。但是，這種做法會使你的身體承受不小的負荷，因此每用一次會受到1點不可減免的衝擊傷害。在治癒它的時候，難度視同嚴重傷害。