<title>多重腦域分割</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>多重腦域分割 D+500分
<br>
<br>要求：智力6+
<br>說明：大腦有著無比神秘的奧妙，曾經有的人在自己的腦海裡建立起，名為思維圖書館或者記憶長廊的各種神奇的記憶方式。大腦是奧妙的，他們對腦域的運用比其他凡人想像中的還要特殊，知識對於他們來說這是何等簡單的運用。
<br>
<br>效果：
<br> 
<br>      1.構建屬於你自身的知識圖書館，你的大腦堡壘，你先在智力檢定上獲得1DP的洞察加值。其次你學得了腦域分割的能力，你每花費2XP就能進行一次腦域分割，在進行任何智力判定時，獲得1DP的洞察加值。但是這個分割並不是無上限無代價的，第一次分割會留下一點持續性無法額免忽視的【劇痛】，這點劇痛平時是不存在的，但是這點劇痛會在你進行智力檢定時可能出現，你智力檢定時必須進行一次1D10的非機運的自然骰檢定，結果為1-5便要承受這點劇痛點數，結果為6-10則成功無事，這個劇痛不與其他帶來劇痛點數疊加，而是取高，然後持續時間是一整天。此後第三次、第五次、第七次、第九次分割，都會分別多增加1點劇痛殘留（也就是第三次分割劇痛點數就從1提升到2），觸發的劇痛只能用一次長休息恢復。而最高分割次數為九次。為了節省時間，特別是戰鬥場景中，ST可以選擇以第一次使用這個能力而需要進行自然骰判定的結果為整場戰鬥的結果。
<br> 
<br>      2.通過對知識的分別儲備，你總能在必要的時候提取出各種不常用的知識為自己所用。這種記憶方式讓你視為全技能都至少為0.5級。
<br> 
<br>      3.將大腦分割出不同的腦域，用以存放各種資料，這讓你的學識與及記憶幾乎達到不可思議的程度，沒問題，為什麼不呢？你獲得專長-廣博知識或者過目不忘，二選一。如果你在獲得該能力之前，已經擁有了專長-廣博知識和過目不忘，那麼你的學識檢定獲得2DP的洞察加值。
<br>
<br>
<br> 
<br>思考並列演算 C+1000分
<br>
<br>要求：多重腦域分割，智力11+
<br>說明：讓我們努力思考，每日不進行思考的腦袋總有退步的時刻，只有不斷思考才能讓大腦更加強大，如果我們已經能將大腦分成數個區域，那麼能不能衍生出幾個輔助思考的意識？或者說……另一個我？
<br>
<br>效果：
<br> 
<br>      1.在多重腦域分割的基礎上，在進行任何智力判定時，再獲得1個附加成功的洞察加值。而腦域分割的劇痛承受上，因為你的大腦的承載力進一步發展，自然骰檢定成功率改為1-3為失敗，4-10為成功。
<br> 
<br>      2.大腦被分拆為數個小小的思維波動，每個波動都在不斷韻律，神經元的串聯波蕩幾乎在每時每刻都發出生命的迴響與歡愉，那是，新生的意志即將誕生。雖然他們還很弱小，只能小心翼翼的波蕩，但是那些輔助思考的細小波動也會在你需要的時候，進行超級思考，提前預測其結果，並且給出修正的方案。每天一次，你可以對某個檢定進行一次重骰，如果重骰結果的【自然骰】比上次【更差】，你獲得2個附加成功的洞察加值，再次重骰，這次重骰與上次重骰結果取高為最終結果。
<br> 
<br>
<br> 
<br>意識完全解析 B+2000分
<br>
<br>要求：思考並列演算，智力16+
<br>說明：你聽到了麼？那個在你腦海裡細碎的呼喚聲，每個神經元的歡呼你都聽到了麼？這是你大腦越加高速，甚至現代計算機都難以與你的計算量相互媲美，非要說，把那台量子計算機送上台來吧，是時候讓那些破銅爛鐵知道什麼是人類的智慧了。
<br>
<br>效果：
<br> 
<br>      1.在思考並列演算的基礎上，在進行任何智力判定時，再獲得1個附加成功的洞察加值。進一步解析的大腦強大無比，腦域分割的劇痛承受上，自然骰檢定成功率改為1為失敗，2-10為成功。
<br> 
<br>      2.你身體的每個細胞都在大腦的控制下不斷律動，只要你五感還有一項存在，你便獲得敏感範圍一半的【盲視】，但這不是一個偵查等級。並且哪怕你處於S級包括S級以下的措手不及或者突襲輪中，你也能保有一個反射動作，但是其他影響照常承受。
<br> 
<br>      3.隨著腦域拓展的越加敏銳與活躍，而你每天重骰的能力變得更加激進。每天一次，你可以對某個檢定進行一次重骰，該重骰額外獲得2個附加成功的洞察加值。如果重骰結果的自然骰比上次更差，你再獲得3個附加成功的洞察加值，再次重骰，這次重骰與上次重骰結果取高為最終結果。
<br>
<br> 
<br> 
<br>自我絕對控制 A+4000分
<br>
<br>要求：意識完全解析，智力21+
<br>說明：他誕生了，他懵懂而極具智慧，他即是你又不是你，那是你的摯友，你的家人，你的導師，那是——你的大腦！他的性格與你幾乎如出一轍，外觀上你倒是可以自己臆想，雖然大腦不會阻止你，但是會不會被吐槽就另說。並且大腦是更加淡然和智慧的，或許因為這份知識閱歷會讓他的話語中總是帶著一些長者的成熟（你可以讓他帶黑框眼鏡），你也可能偶爾會聽到他嫌棄你的荷爾蒙又意圖干擾他和你的鏈接，但是，請完全相信他，你們彼此為一體，本便是一體。
<br>
<br>效果：
<br> 
<br>      1.在意識完全解析的基礎上，在進行任何智力判定時，再獲得1個附加成功的洞察加值。有了大腦的承擔，你已經不再會承受腦域分割時的劇痛了。
<br> 
<br>      2.極度活躍的大腦讓你學習任何事物都不會有困難的地方，快速的學習讓幾乎無所不能，你的技能全部被視為至少為1級。
<br> 
<br>      3.有了這位可靠大腦的指點，你身體與他的溝通變得簡單了起來，幾乎具有絕對的控制力，更為敏銳和高效，哪怕你的五感丟失，你的腦波也會不斷擴展出一個視野，你的盲視都不丟失，並且被視為B級特異本質的偵查等級。
<br> 
<br>      4.而因為有了大腦的存在，他會幫助你進行更為精準而直接的預測，那某種程度來說，你幾乎無法失敗！幾乎！每天一次，你可以對某個檢定進行一次重骰，該重骰額外獲得2個附加成功的洞察加值。如果重骰結果的自然骰比上次更差，你再獲得3個附加成功的洞察加值，再次重骰，如果重骰結果的自然骰比上次與上上次都要更差，你再次重骰，你再再次獲得5點附加成功的洞察加值。這次三次重骰結果取高為最終結果。 
<br>
<br>=====
<br>注1：該能力樹的全部洞察加值與額外洞察加值是可以疊加的，但是僅僅是該能力樹的技能，其他能力除非特殊說明，否則不疊加。
<br> 
<br>注2：自然骰就是你DXX能出多少就是多少，不受到控骰、重骰、附加成功值等的影響。
<br>