<title>死神的約定</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>死神的約定 DD+1000
<br>分類：能力
<br>　　購買此能力後，人物可以與他人進行特殊的契約
<br>發動契約能力有如下限制：
<br>第一：雙方必須均為自願，精神控制下的自願無效，任何性質強迫的自願無效
<br>第二：訂立契約時不得故意使用任何性質的歧義性字眼，如訂立契約後出現歧義性，則以原義為準，歧義文字不適用
<br>第三：契約的條款對雙方均有效，並且具有絕對的強制力
<br>第四：契約只在當前世界生效。
<br>　　成功簽訂契約之後，人物會暫時失去一點意志力（每多與一個生物簽訂契約就會多失去一點），直到契約達成之前不會恢復。違反契約的一方，將由契約死神予以無條件的追殺。只有簽訂契約的人才能看到契約死神，並且只要主體未死亡，契約死神就不會真正的死亡。契約死神視為全屬性等同於違反契約者最高屬性，免疫心靈影響（S級免疫），視為具有B級魔幻本質偵測手段並總能知道你在這個世界的位置，白刃5（專業：巨鐮、異種武器巨鐮）、運動5（專業：自我保護）、生存5（專業：追蹤），專長：武器嫻熟（鐮刀），對任何存在均視為虛體，30米完美飛行，使用造成惡性傷害的巨鐮作為武器，並將風度加到攻擊和防禦上，力場加值。它會全力追殺違反契約的存在，如果被殺死，那麼會在一小時後重新出現，並將殺死他的人的最高屬性加在自己的全屬性上。