<title>死亡化身</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>死亡化身
<br>「死亡是生命流轉的過程，不要心懷畏懼，那僅僅是回到了故鄉。」
<br> 
<br> 
<br>渡魂者 C+1000
<br>你可以看見死者遊蕩的亡魂，引導它們通往輪迴往生的道路
<br>前提：感知值為5以上
<br>你成為黑暗生物。
<br>你可以瞭解世間存在虛體和靈體的存在，並且能理解它們的內心和執念。
<br>你可以正常觀察虛體和靈體的存在，其方式包括而不限定與：看、聽、聞、盲感等等形式，你可以與他們進行交流。
<br>你能夠感知到生者氣息、你通過感知知道他們此時的受傷的程度以及生存狀態（生命骰完好程度，是否有嚴重、惡性、衝擊以及其衝擊、嚴重、惡性槽是否被填滿，生存狀態則是，他們是否有不良狀態以及不良狀態的類型。）。移動動作，骰感知+調查，對方敏捷+隱藏或者智力/操控+掩飾對抗，成功的話即可知道他們此時的受傷的程度以及生存狀態。
<br> 
<br>你獲得特殊能量-死亡之力，這並非真正意義上的能量，而是一種相應的權限和資格。死亡之力的上限為你的感知+風度。你可以保留你身上的死亡之力到達下一場恐怖片。
<br>你可以通過執行維護死亡的概念和尊嚴的方式恢復死亡之力。
<br>使一名死者安息（消滅一個靈體或者不死生物），你將獲得對方最高強化等級相當的死亡之力。（D:1，C:2，以此類推）
<br>消滅通過扭曲的方式獲得超出原本壽命的存在。（其範圍包括而不限定為：各種吸血鬼、煉成賢者之石（奪取生命的版本）等等。）你將獲得對方最高強化等級相當的死亡之力。
<br>同時，若你在進入恐怖片的時候沒有死亡之力，則你可以獲得等於你稱號等級的死亡之力。
<br> 
<br>死亡之力有以下基本運用方式。
<br>用一個自由動作消耗一點死亡之力，使你一個場景內你的所有攻擊都視為具備幽冥特性。
<br>用一個自由動作消耗一點死亡之力，使你在下次攻擊對扭曲的長生種造成的傷害將向上提升1級，最高不超過你的稱號等級（C2~A4）。
<br> 
<br> 
<br> 
<br>死亡選民 B+2000
<br>你是死亡的概念或者死亡之神的觸手和執行官。
<br>你的存在處於生者與死者、物質與靈魂之間的曖昧狀態轉化，可以超脫於輪迴之外。
<br>你不需要呼吸、飲食或者睡眠，免疫自然毒素和自然疾病（無支線免疫）。你的壽命視為無限（D級衰老免疫）。
<br>同時，你獲得在基礎移動速度範圍內，隨意移動的能力，使用這個能力需要一個迅捷或反射動作。
<br>你的死亡之力現在多了一種基本用法：
<br>用一個自由動作消耗一點死亡之力，你可以選擇一個目標，該目標必須為不死生物或者扭曲的長生種。之後，你對其所有的判定獲得你感知上附加成功數的DP士氣加值。
<br> 
<br> 
<br>死亡裁判官 A+4000
<br>你將承受更加艱巨的使命，你不僅僅要執行死亡的過程，還必須對每一個前往往生的死者做出審判。
<br>作為裁判官你獲得將審判以及定罪的能力，你自動得知其他角色的陣營和道德值。
<br>你免疫B級及以下毒素和疾病，並且獲得S級免疫衰老的效果。
<br>你現在隨意移動的能力變為傳送。
<br>你的死亡之力現在多了一種基本用法：
<br>用一個自由動作消耗一點死亡之力，你可以暫時變為靈體，以一個自由動作解消。
<br> 
<br> 
<br>技能樹：
<br> 
<br>C級
<br> 
<br>死亡如影隨行 C+1000
<br>你永遠死亡無法逃離生命終結的那天，你無法逃避死亡的結局。
<br>你可以一個標準動作消耗一點死亡之力對敏感範圍內某個敵對生物（ST判斷）下達一個印記，持續一天。通過此印記，你能用一個移動動作從他的影子中出現。這是一個C級的魔幻本質偵測效果。
<br> 
<br> 
<br>生與死的輪舞 C+1000
<br>你明白死亡是新生的起始點，你可以通過死亡之力促使傷勢癒合。
<br>你可以用自由動作消耗1點死亡之力，接下來24小時之內你都可以獲得與【稱號等級（C2~A4）-1】的快速醫療。【醫療點36】。
<br>
<br> 
<br>B級
<br>
<br>安魂曲 B+2000
<br>睡眠是死亡的兄弟，睡夢中人最接近與死。
<br>你可以唱出歌頌生死輪迴的讚歌，這首歌可以使生者進入睡眠，使死者陷入安息。
<br>你用一個整輪動作進行一個風度+表達-演唱的檢定，聽到這個聲音的生者與死者的冤魂都要進行意志檢定進行對抗。生者失敗則陷入睡眠狀態每成功數1小時，這種狀態可以被一個標準動作喚醒，受到任何傷害也會自動驚醒。死者的靈魂（冤魂之類虛體或不死生物，基於其特性免疫心靈的能力對此無效）的意志檢定失敗，則會陷入沮喪，獲得的沮喪點數為被意志檢定抵消後的表演成功數，當沮喪形成毀滅性效果，死者將會安息。這是一個B級影響心靈的效果。
<br>
<br>收割之鐮 B+2000
<br>你可以通過消耗一點死亡之力，使你的一次攻擊僅僅針對目標的靈魂。
<br>你的一次近戰白刃攻擊將會無視天生防禦、盔甲防禦、格擋防禦，造成嚴重精神傷害（這意味著對方可以將決心和沉著加到防禦中）。這個能力無法對沒有靈魂的目標起效。這是一個B級影響心靈的效果。