<title>近戰施法者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>技藝：近戰施法者 C+1500 
<br>
<br>作者：撲克 
<br>
<br>-"法師如何加點,在線等,急!" 
<br>-"全點生命,耐力.技能單手劍,雙手劍,格擋,暴擊,衝鋒,旋風舞,斬首,破甲全點滿.法術點個聖光就行了" 
<br>-"多謝了" 
<br>
<br>取自魔戒世界觀,"灰袍"法師甘道夫的技藝魔改後形成. 
<br>
<br>學習這個技藝之後,選定白刃和肉搏兩項中的一項技能，該技能等級上升1級，以後你的施法檢定可以由智力+你所選定的技能來進行。若你這樣做了，這會改變你所施放法術的形態，如火球術會表現為你的雙手/武器燃著熊熊火光，奧術飛彈會表現為你的週身圍繞著神秘的色彩。各種具有屬性的法術都會有與其相應的色彩降臨於你。召喚術表現為揮手間，異界的生物踏破虛空而來聽你號令。治癒類則可能會變為你恍若瘋魔一般攻擊你的隊友，但是卻不會造成任何的疼痛，傷害和受到的狀態反而在你的攻擊中癒合，化為煙霧飄散而去。你在使用這個技藝時，必須近戰。同時這個技藝也並不會改變法術的原有特性。這意味著你使用了範圍性的技能時，可能會誤傷你自己和近戰隊友。 
<br>
<br>特殊的，如果你在使用這個技藝時，表現的悍不畏死，士氣如虹。則可以在所有檢定上獲得+1DP的士氣加值
<br>
<br>CC+1500 衝鋒施法
<br>
<br>「當時我衝上去就是一個炎爆糊臉！」
<br>
<br>你可以進行曲線衝鋒，並且衝鋒不會降低你的防禦（不過衝鋒加值依然受到力量與基礎防禦的制約）。
<br>在衝鋒時，你可以不獲得攻擊上的加值，而改為獲得攻擊法術施法骰檢定上的加值。結合在此次衝鋒中，你可以施展一個標準動作及以下的攻擊法術，此時法術的射程變為近戰。同時這個技藝也並不會改變法術的原有特性。這意味著你使用了範圍性的技能時，可能會誤傷你自己和近戰隊友。 