<title>你並不勇敢，人類才勇敢！</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>你並不勇敢，人類才勇敢！
<br>介紹：
<br>      超人大戰蝙蝠俠
<br>分類：技藝
<br>價格：C+1500點
<br>效果：
<br>       面對一個非人類的敵人時，你可以通過一聲爆喝，通過否決對方勇氣來掩蓋自身的自卑感。
<br>       這被視為一次意志爆發，但強化效果生效持續的時間為一場景。
<br>       不過若是在這個場景內，你聽見有人喚出了你母親的名字（瑪莎）。那麼此效果被中斷，你還會被震懾一輪。
<br>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
<br>寫出這個資源的理由和細節如下：
<br>1、資源資源撰寫者認為只有樂高蝙蝠俠是好蝙蝠俠，個人刊的蝙蝠俠是相對好的蝙蝠俠，團隊刊的蝙蝠俠是毒瘤。
<br>2、根據某位老外編劇的解讀。
<br>超人大戰蝙蝠俠的故事在和解前，蝙蝠俠並不是蝙蝠俠，而是當年被槍嚇壞的小布魯斯。
<br>同樣的，超人也並不是超人，這個故事是超人和蝙蝠俠重新成為我們所熟知的那兩個人的故事。
<br>
<br>