<title>烈火雄風</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>烈火雄風 C+1000
<br>
<br>只有自然本質馬類坐騎才能進行該技藝強化，這是一個自然本質的能力。
<br>可選規則：ST可以開放該強化給任意生物載具，此時該強化視為魔幻本質。
<br>特殊：如果強化的自然本質馬類為紅色，則全檢定增加1dp表現加值。
<br>備註：對主人的加強效果只有騎乘狀態才有效。
<br>
<br>烈火卷雄風，紅雲映碧空
<br>莽原好馳騁，烽煙天邊湧
<br>騏驥有良種，寶馬待英雄
<br>長驅急如電，真堪托死生
<br>流霞寄壯志，滄海舒豪情
<br>明朝奮四蹄，敵陣立大功
<br>
<br>心意相通：
<br>坐騎在靈智判定上視為人類，並且能夠聽懂人類語言。已經與主人心意相通（被動效果，騎乘有效，在判定上如同彼此心靈鏈接的效果）。
<br>
<br>人馬一體：
<br>騎乘狀態，坐騎與坐騎的主人免疫S級及以下使你們分開的能力。
<br>
<br>長驅疾馳：
<br>移動時，坐騎與騎手視為碰撞體積0。投擲先攻後，坐騎與騎手的先攻為雙方先攻相加除2.
<br>
<br>烈火雄風：
<br>自然本質時的專屬能力，可選規則不會獲得該能力。
<br>當強化的坐騎進行血統強化時，必須將該血統更改為同數值效果的自然本質馬類血統——赤兔，這不視為血統強化，而是視為血脈的覺醒（依然占血統位）。
<br>
<br>
<br>