<title>狼孩</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>稱號：狼孩（野孩）
<br>介紹：
<br>       被狼所撫養的人類幼童被稱之為狼孩，身為人之子按照野獸的方式而活。   
<br>      他們的存在證明了人類的知識與才能不是天賦的，直立行走和言語也並非天生的本能。
<br>前提：
<br>價格：D+500
<br>效果：
<br>       獲得了這個稱號以後，你得到了靈敏嗅覺特性，其效果如同狼人血統的同名特性（但不獲得偵查的附加成功）。
<br>       你獲得了天生武器嚙咬和爪擊，其武器傷害值為1L。
<br>         你可以將母語中增加狼語，這項語言僅有一級上限，你可獲得這1級語言能力。
<br>
<br>變體-狼孩開卡：
<br>       野獸所需素養和人的素養是不同的。
<br>       你的智力值不應該超過1，母語僅有狼語，專長和技能僅能分配在野獸應該具有上面。
<br>       你的生活習慣日夜顛倒，因此獲得了昏暗視覺。
<br>      可太陽對你來說變得太過刺眼，你的眼睛僅能在陽光下睜開一條縫、且本能的不斷眨眼，你的視野範圍如同處於昏暗環境裡。   
<br>       你如同野獸一般畏懼火焰，看見火焰時你自動會獲得1點異常情緒點數-恐懼。      
<br>       你更擅長用四肢奔跑，而非直立行走 ，這意味著你無法掌握工具的使用方法。   
<br>
<br>變體-人猿泰山
<br>      把靈敏嗅覺替換為猴子人的攀爬速度，便是人猿泰山變體。
<br>      st可對此稱號進行調整，得到其他野孩的變體。     
<br>       
<br>特殊背景拿狼孩稱號變體：
<br>       使用可以拿D強化的特殊背景時，擁有此特殊背景視為你已經部分融入人的社會。      
<br>       你可以在獲得此專長的同支付同等於分數的xp，移除那些負面特性。
<br>
<br>天生防禦變體：
<br>       叢林和野外的生活令狼孩的皮膚變得堅韌，這能給予狼孩如同普通衣物和鞋子一般防護力。
<br>       在決定是否可接受某些強化和buff時，狼孩可視為具有0點天生防禦。
<br>
<br>
<br>