<title>神職之路</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>神職之路·稱號
<br>戰鬥……魔法……釀酒……鍛造……在無盡的世界中，只要有冠以「神」之名存在的個體，都會擁有所謂神職，不止是「做過什麼」，而是等同於「某種行為」的本身。以此身奉獻於此道，將令你能以求道者的身份，一步步走到可稱為神的境界。
<br>特殊地，你可以重複購買此稱號，對應於不同的技能。
<br>
<br>D級：求道者
<br>強化前置：對應神職技能不低於5
<br>
<br>你踏上了「求索」之路，為了讓你的基礎更加穩固，你強化的對應技能降低2級。
<br>你的神職技能強化上限被封鎖，如同屬性上限一般，D級情況下你只能將神職技能再次強化至5級，若已經超過5級則超過5的技能等級暫時無法生效。
<br>在你神職技能上，你視為擁有0.5級的全專業或子項，這將令你能正常使用某些特種武器，施法，或是在沒有對應子項的情況下正常進行檢定，但你依舊需要有對應專業才能獲得專業的DP加值。
<br>你的神職技能加骰上升一級，上限為9加骰，若已經為9加骰，那你將在神職技能的檢定上額外獲得4DP的表現加值。
<br>
<br>
<br>C級：詮道者
<br>強化前置：對應神職技能擁有3個專業或子項
<br>
<br>你達到了可以「詮釋」自己道路的境界，為自己的道路打下堅實地基的你，神職技能強化上限解鎖到8級。
<br>在你神職技能上，你視為擁有所有專業或子項，這代表你在使用神職技能檢定時總能獲得1DP的專業加值。
<br>你的神職技能加骰上升一級，上限為8加骰，若已經為8加骰，那你將在神職技能的檢定上額外獲得1附加成功的表現加值，並如果使用對應於神職技能的需要消耗能量的能力時，降低1點耗能，這個耗能的減少效果可以與其他耗能減少效果相疊加。
<br>不論戰時或非戰時，每場景一次，你總能以一個自由動作將自己的神職技能以意識的形式傳授給他人，這將令對方在對應的技能上獲得+1技能等級，這樣的額外技能等級，你有且只有一個，這代表如果你切換傳授對象，前一個對像獲得的額外技能等級將被自動收回。
<br>
<br>
<br>B級：奉道者
<br>強化前置：對應神職技能達到8級
<br>
<br>將生命「奉獻」給自己選擇的道路，這讓你的神職技能強化上限解鎖到10級。
<br>你能夠融會貫通所有基於神職技能的能力，稱這些能力為神職能力。在使用神職能力時，你可以將該能力進行改寫。
<br>你可以在非戰時進行相關能力的檢定，並將當次效果封存進某個道具，令你或隊友可在在戰時或非戰時取出使用（如念誦義理之章並將其錄入錄音機），花費的時間根據動作所需要的時間提升（自由動作只需要一分鐘，迅捷動作需要十分鐘，移動動作需要半小時，標準動作需要一小時，整輪動作需要兩小時，需要多輪動作發動的能力按每輪兩小時計算）。被封存的效果屬於一次性效果，需要進行互動的效果可如你在現場般進行DP計算（比如封存攻擊並在戰時釋放，需扣除被攻擊對象的防禦後再進行攻擊，而非直接以全部DP數攻擊），若你在封存效果時有正面或負面的DP動態加減值，以封存效果時的最終DP計算。
<br>你同時只能分別封存【稱號等級數+神職技能附加成功數】數量的效果進入物品，激發封存效果的人需要支付同級別動作。
<br>若你擁有多種神職能力，你可以基於其中的一個或更多能力對其他神職能力進行調整，調整神職能力是一個自由動作，這意味著你可以在每次施展神職能力時決定其效果。若選擇的神職能力具有需求的武器類型，你可以將其它的神職能力改為該武器類型（這將令你可以使用刀用劍招，鞭用棍招的攻擊方式）；若選擇的神職能力具有傷害類型，你可以將其他的神職能力改為該傷害類型（物理傷害的穿刺，揮砍，鈍擊，能量傷害，精神傷害，力場傷害，抑或在神職能力本身可造成不良點數的情況下講應造成的傷害等額轉化為對應的不良點數）。
<br>同時，在使用某些被替換了關鍵技能的能力時，你必須使用神職技能，而非被替換的技能。
<br>例1：你選擇了白刃之道，你可以用刀造成如同棍子一般的鈍擊傷害，也可以將傷害降級為衝擊傷害。你也可以用刀施展亂鞭，或用棍子使用一字電劍。
<br>例2：你選擇了肉搏之道，若你擁有波紋功中的緋色波紋疾走，你可以令你攻擊造成的所有傷害轉化為火焰能量傷害，或令該能力造成的火焰能量傷害轉化為物理傷害。
<br>例3：你選擇了神秘之道，並且同時擁有陽炎炮及魔法射手，你可以用陽炎炮造成魔法射手擁有的各種能量傷害或穿刺傷害，反過來亦如是。
<br>例4：你選擇了科技之道，你在使用現代魔法時，不論科技是否是三個技能中最低等級的技能，你強制使用科技技能進行現代魔法的檢定。
<br>
<br>
<br>A級：證道者
<br>強化前置：對應神職技能達到10級
<br>
<br>你走過的道路，每一步都在「證明」你的生存之理，你的神職技能強化上限解鎖到13級。
<br>在使用有關你神職技能的能力時，你可以將該能力所需要做的行動進行改寫。
<br>你如被恆定了不需要額外耗能的定發及默發超魔專長般，在明明支付了使用能力所需要的動作的情況下，以不開口且不進行肢體行動的形式發動能力，畫面效果上可能是你以目視的方式看了敵人一眼，便將敵人殺死，或是你緊閉雙唇，所在的空間卻響起了念動咒文的聲音。
<br>同時你需要在接觸範圍下或者射程範圍內方可使用的能力或攻擊，只要是以神職技能進行檢定，距離均增加到你的敏感範圍的半數。
<br>但對某些檢定你依舊需要使用工具或材料，如回轉鐵球的增幅能力，表現形式可能是某顆鐵球突然出現在對手體表。
<br>如果你願意，你可以以完全不相關且不造成效果的動作來使用能力（如擺出JOJO立，但這並不會讓你成為替身使者）
<br>在你感知×10公里的範圍內，若有人使用你神職技能相關的檢定或能力，你將自動察覺，並通過一個難度為【能力支線等級數×2】的以智力為關鍵屬性，神職技能為關鍵技能的檢定，得知使用能力者該技能的等級數並模糊定位對方，這並不需要你使用動作，同時，在你敏感範圍之內，若有人使用你神職技能相關的檢定或能力，你不需要進行檢定即可知道對方的技能等級數。
<br>
<br>
<br>S級：神職終成
<br>強化前置：對應神職技能達到13級
<br>
<br>汝即為神，你的神職技能強化上限不僅被打破，且它達到了超越規則的20級，從16到20級，每級技能都給你帶來1點技能上的附加成功。
<br>在判斷等級時，你及你神職技能相關的所有能力，均視為S級，若已經達到S或更高，則額外提升1級。