<title>看我臉色行事</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>看我臉色行事
<br>DD+750
<br>使用前提：別人看不到你的臉，如果別人看到你的臉的時候，你因為「看我臉色行事」帶來的加值會失效。
<br>效果：你以自由動作喊一聲「看我臉色行事！」，之後，進行一次掩飾檢定，如果別人沒看你的臉並對你的臉色變化進行察顏觀色，或者看不到你的臉或者察顏觀色失敗，那麼他對你進行的攻擊檢定會承受你的操縱值附加成功點DP洞察減值，且你對他進行的攻擊檢定可以忽視等同於你操縱值附加成功點洞察防禦。
<br>如果你本身沒有臉甚至沒有頭，那麼別人對你的臉色變化進行的察言觀色檢定會自動失敗（因為你沒有臉啊【笑】）
<br>
<br>變體：這個技藝可以改名為「看我眼神行事」，把「臉色」全部替代為「眼神」，一樣的，如果你沒有眼睛甚至沒有頭，那麼別人對你的眼神變化進行的察言觀色檢定會自動失敗（因為你沒有眼睛）。