<title>只為你一人的世界</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>只為你一人的世界（B+3000）
<br>只要你還在這個世界上，我就永遠都有著戰鬥的勇氣。
<br>這是一份特殊的契約。要購買這份契約，你需要和另一個輪迴小隊隊員或者一部影片中的一個NPC建立起至死不渝、永不分離的羈絆，這種羈絆必須基於愛情而非友情或利益等事物——也就是說除非你們是同性戀者或不在意性別的人，否則對方必須是異性。
<br>一旦兩人中任何一方對另一方不再有強烈的戀愛感情，則契約暫時失效，直到恢復這種感情為止；若一方不再對另一方有正面感情或者做出了任何背叛、惡意欺騙或拋棄另一方的行為，則契約破棄，不會返還任何資源。
<br>可選規則：允許一個人簽訂多份契約（即純愛後宮）。
<br>
<br>輪迴小隊隊員間的契約：
<br>如果你們都是輪迴小隊成員，那麼當你申請購買此契約時，對方會第一時間收到此消息（若對方在影片中則回到主神空間後第一時間收到消息），若對方願意與你建立契約，則對方需購買一個相同的契約才能令契約生效；若對方不同意則把你付出的價格返還給你。
<br>特殊地，這種契約可以在不同隊伍的輪迴小隊中建立，此時會在雙方的個人空間間建立一條特殊的通道，只有在雙方的個人空間裡都只有自己時才能開啟，通道開啟時雙方個人空間和通道一起被視為一個獨立的空間，通道關閉時必須保證雙方已經回到各自的個人空間。
<br>當契約雙方在不同隊伍時，除非沒有其他合法的匹配對像（比如這兩支隊伍實力已經遠超其他任何小隊了），否則這兩支隊伍永遠不會在團戰中站在對立面。若沒有其他合法匹配對象，則兩人可以選擇：正常進行團戰，都不加入團戰，或兩個人分別脫離自己原本的隊伍直接組成一支新的隊伍。無論哪種選擇都不需要額外付出代價。
<br>
<br>輪迴小隊成員與NPC的契約：
<br>若對方是NPC，則當你申請購買此契約時，你們會暫時被拉入主神空間，在對方理解了輪迴小隊的情況和契約的內容等事情的情況下，若對方同意，則契約成立；若對方不同意，則（有必要的話）對方被抹除這段記憶並送回原本世界，你的契約權保留，可以尋找下個契約者。
<br>和NPC簽訂契約後，視為你已經支付了回到其影片所需的D級支線，且當你在主神空間時，你可以隨意進入其影片，此時你在影片中耗費的時間與主神空間同步——也就是說你可以選擇把在主神空間的十天休息時間全部用在那個影片中。當然，你仍然保有購買影片中時間的權利。
<br>
<br>對於契約的雙方，有：
<br>若兩人在同一世界內，則可以隨時感受到對方的位置以及生命狀態，在對方同意的情況下可以進行精神交流甚至感官共享；
<br>當一方需要進行意志檢定/對抗時，在雙方同意的情況下可以兩個人各檢定/對抗一次，取其中一個結果作為最終結果，這個能力在兩人不處於同一個世界時也可以使用；
<br>兩人自動獲得【只針對對方】的守護戰士專長4級和燈塔5級效果，且幫助對方進行防禦時可以把對方的防禦附加成功加到自己的防禦附加成功上；
<br>兩人一起進行休息或冥想時效果加倍；
<br>兩人如果持有同一種能量槽，則可以通過身體接觸來交換這種能量；
<br>兩人一起戰鬥時，在攻擊和防禦上獲得6點士氣加值，獲得死硬3級的效果，且同時攻擊同一目標時攻擊獲得5dp加值；
<br>對對方的造成的生命回復效果加倍；
<br>當一方（簡記為A）處於不能夠戰鬥的狀態（如昏迷，措手不及，眩暈，或者在做一項其他工作）時，如果另一方（簡記為B）正在為了守護A而戰鬥，則B除了獲得6點攻防士氣加值外，還會在所有比A低的基本屬性和技能上獲得1點神聖加值。
<br>當兩人在同一場景同時進行一項相同的檢定時，可以互相獲得對方在這個檢定上的附加成功，作為連攜加值（對意志檢定/對抗有效）；
<br>每部影片一次，在雙方不在同一個世界的情況下，可以以一個移動動作，在對方同意的情況下直接將對方召喚至身邊，持續（兩人意志總和）分鐘；進行召喚的一方也可以用一個自由動作將對方提前送回去，但如果對方不願回去，則需要進行一個意志對抗，召喚方勝出的情況下才能將對方送回。
<br>每部影片兩人共享一次，在雙方處於同一個世界的情況下，可以以一個移動動作，在對方同意的情況下直接將對方召喚至身邊。
<br>若契約的一方死亡，則另一方會立即感應到，並在死亡一方的影片結束後隨之死亡（若死亡一方在影片結束前復活則可以避免死亡）。在這種情況下，當且僅當死亡的一方被復活時，隨之死亡的一方也會隨之復活。
<br>
<br>特殊技能：最後和最堅固的牆（支線等級視為S）
<br>當契約的一方遭受了必死的攻擊時（如攻擊的最終傷害數值會使所有生命槽變為惡性，或觸發了即死效果等），若該攻擊對另一方來說同樣是必死（傷害數值同樣會使其所有生命槽變為惡性）且兩人之間的距離不大於1米/另一方的決心，則另一方可以無條件瞬移到受攻擊方的身前，為其擋下這次攻擊並死亡，這個動作不會被打斷。這會使受攻擊的一方在本次攻擊結束之前處於絕對無敵的狀態，且所有生命槽受到的傷害立即降低一級，所有負面狀態立即清除，所有比另一方低的屬性和技能永久提升一級。同時，目睹這一幕的所有友方人員由於精神上受到了莫大的鼓舞，意志槽立即回復滿。
<br>當且僅當由於這個技能而造成契約的一方死亡時，另一方不會隨之死亡，契約會暫時失效直到其復活為止。