<title>不完全變身術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>不完全變身術 CC+2000
<br>
<br>南部變身幼兒園教授的基本課程之一，主神空間收錄了烏龍所學的不完全的變身術
<br>
<br>烏龍因偷女老師內褲被開除，導致所學的變身術不完全，變身僅可變外形。
<br>
<br>每次花費一點意志值，使用整輪動作變身，每次變身持續時間為5分鐘（50輪），你可以在變身中在自己的回合內使用自由動作解除變身，每次變身後需要休息1分鐘（10輪）才能再次變身。這是一個等級C的幻像效果。
<br>
<br>變身效果可以變成任何單個生物或日常用品/無支線物品，但變身後若為生物，體積最大不能超過你本身體積+2、最小不能小於你本身體積-2，最小為1；變身後若為物品體積最大不能超過你本身體積的一倍，最小不能小於體積1（胖次/匕首），你不能變成氣態或液態，變身後外形會與你想像中要變身的人/物一樣，你在變身時需向ST聲明變身的細節（譬如眼角有疤，龍紋身花臂，蕾絲鏤空內褲[x]，紅色有角[x]），若變身時未聲明變身細節則由ST勾畫細節，你不可以任何理由反駁。若你面前有你要變身的目標，並且你可以仔細查看它的外形，則你僅需聲明你要變化成這個樣子就可以，但你觀察不到的地方仍需聲明細節（裙下大X[x]）。
<br>
<br>若變身後的生物會飛，則你也可以飛，但飛行機動性為普通，飛行速度為20米/輪或基礎速度的一倍取低
<br>
<br>你的變身效果僅可以變化出外形,無法變化出內在，並且變化後的物品皆如同無支線自然本質物品一般。
<br>
<br>若你變身為物品或載具時，你無法自己行動，但你可以正常使用自由動作解除變身，你也無法被使用（可以變成無支線武器被人拿起來，但你的體重等參數並未發生變化。變身手錶不會走時，變成自行車無法騎行，變成手雷不會炸）。攻擊你視為攻擊物品，你在物品形態下不獲得額外的硬度，但會失去所有基於閃避的防禦，雖然你變成物品時摸起來挺硬，但被攻擊時不會如同真實的硬度幫你抵擋傷害。物品形態下受到傷害你的生命值如同正常情況下受到傷害一樣。
<br>
<br>你可以選擇在變身時保留你身上攜帶的物品或裝備，僅改變你自身的樣子，或選擇連同你身上的物品或裝備一起變形，但變形後你就無法使用被改變成其他形態的物品了。
<br>
<br>你可以使用另一種方式變身，使用一個整輪動作，佔用一半意志值上限對自身外型外貌進行微調，將自身變化為一個普通人的樣子，體積只能選擇變成4/5/6，從而掩蓋掉自己原來的樣子，變身時間無上限，自由動作結束變身後佔用的意志值上限不會立刻恢復，直到進行一次8小時的長休息後才恢復被佔用的意志值上限。意志值上限被佔用或未恢復時無法再次進行無限時間變身。
<br>
<br>