<title>月衣</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>能力:
<br>
<br>月衣：C+1000
<br>
<br>來源於Far The  Earth世界的能夠小範圍阻斷世界修正力的個人結界。能夠開闢存放私人物品的四次元空間，防護較弱的常識性傷害，以及提供飛行能力。
<br>
<br>原版的月衣使用的能量是Far The Earth世界特有的能量「Prana」，既「存在之力」，主神對其進行了改進，使其能夠應用於除了劍氣、內力和精神力之外大部分的能量。月衣購買之後會永久佔用5點或10%你所選擇的能量，取高者。
<br>
<br>月衣擁有以下基礎能力：
<br>
<br>·個人空間：基礎個人空間只能存放體積不大於3的物品，總重量不能超過自身負重的1/5。只要能量池不空，你就可以任意存取物品。一般來說存取物品是一個整輪動作，但你可以選擇一件物品，它視為始終放在空間入口旁邊，因此取用它是一個標準動作。
<br>
<br>· 常識傷害防護：通過扭曲、隔斷世界的修正來達到對較弱的常識傷害的防護效果。基礎的防護能力可以使擁有者在攝氏60度到攝氏零下45度如常生存，這不會消耗能量，亦不會給你提供能量抗力。此能力也可以使擁有者閉氣時間上限加倍，且在閉氣時間達到上限時可以支付1能量來延長30秒（或戰鬥中1回合）的閉氣時間。
<br>
<br>·飛行能力：基礎月衣可以為擁有者提供等於擁有者基礎速度或20米/輪（取低）的飛行能力，機動性為良好。每飛行5輪需要支付3能量。
<br>
<br>升級：你可以花費支線或XP對月衣的能力進行升級。B能力需要A能力作為前提。購買所有的A能力需要花費D+1000分，而購買所有的B能力需要花費D+1500。
<br>
<br>·個人空間升級·空間擴展A：此時可以存放體積不超過4的物品，總重量不可超過最大負重的1/4。
<br>
<br>·個人空間升級·空間擴展B：此時可以存放體積不超過5的物品，總重量不可超過最大負重的1/2。
<br>
<br>·個人空間升級·快速存取A：此時你可以選擇三件物品，以標準動作取用它們。
<br>
<br>·個人空間升級·快速存取B：此時你取用任何物品都是標準動作，取用你所選擇的三件物品則是移動動作。
<br>
<br>·傷害防護升級A：此時你在攝氏138度到攝氏零下114度的環境中不會感到不適，且不再需要呼吸。
<br>
<br>·傷害防護升級B：此時你在真空和深海中可以正常行動，即使以肉身突入大氣層也不會受到傷害。
<br>
<br>·飛行能力提升·加速A：此時你可以以基礎速度或40米/輪（取高）的速度進行飛行。
<br>
<br>·飛行能力提升·加速B：此時你可以以基礎速度或80米/輪（取高）的速度進行飛行。
<br>
<br>·飛行能力提升·機動提升A：此時飛行的機動力提升為優秀。
<br>
<br>·飛行能力提升·機動提升B：此時飛行的機動力提升為完美。
<br>
<br>