<title>心靈防禦術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>心靈防禦術
<br>價格：C+1000
<br>前提：沒有免疫心靈影響的能力；若你之後獲得了免疫心靈影響的能力，則立刻失去本強化。
<br>這個秘術是用來抵擋心靈攻擊的秘訣，使擅長與正面作戰之人面對操弄人心的妖魔能公平一戰的機會。
<br>面對任何影響心靈的效果時，你可以在豁免上額外獲得如同決心附加成功數DP的增強加值。假如造成此效果的能力不高於A級，且為通過心智為關鍵屬性的能量所造成，你可以用一個自由動作將其拉入你的內心世界，並進行一場公平的對決。這個世界的構成與你們所處的世界相同，不同之處在於這裡面的活物只有你們二人。你們二人分出勝負前，你們肉體會一直昏迷不醒，所有對你們肉體進行的攻擊都會同步反應在你的內心世界中。敗者則會遭受到對方原本欲對你施加的效果。
<br>在內心世界戰鬥時，你所攜帶的物品不變，但使用並不會實際消耗；你消耗的能量和減少的生命值會因為大腦的暗示你身上呈現；心智屬性可以取代肉體屬性，智力被視為力量、感知被視為敏捷、決心被視為體質。你會因為主場優勢在戰鬥上的檢定獲得9加骰，但對方也可以用一個整輪動作進行dc為你的決心值的感知+感受檢定來獲得同樣的優勢。