<title>必須死</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>必須死 D+500 
<br>「——主神必須死，因為輪迴者需要生。」 
<br>在跨越多個世界的漫長旅途中，輪迴者與他人的因緣通常不會超過一部影片……但某些情況例外。這項能力確切的說並非由主神提供，而是一小部分輪迴者結合與宿敵交手的經驗和瞬間的靈感創造而成，因而僅能使用經驗值購買——這通常象徵著他們在過去或將來的陰影中度過的無數夜晚，以及最終開花結果的思慮結晶。 
<br>可選：如同影片中並不罕見的橋段，在極端情感的驅使下，一部分輪迴者常常能夠臨陣突破，打破對手無解的強招。基於這點，ST可以允許PC使用保留的經驗值在影片世界中臨時自創此能力。他同樣可以不如此做，而把此能力留待深謀遠慮者創造最大價值。 
<br>在購買這個能力時，你需要指定一個或一類特定的對象作為此能力的作用目標。對於你所指定的對象，你至少需要抱有對抗心、負面情緒，以及最低限度的殺意才能滿足這個能力的前提條件（理所應當的，你無法指定自己為對像——除非你是自殺俱樂部的一員）。之後，此能力更名為「（所指定的對象名稱）必須死」，譬如「影魔必須死」、「公主必須死」或者「獸人必須死」。它的等級視指定對象的覆蓋面而變化，但不會因此而提供基礎值之外的屬性。 
<br>·D級：包括大部分你能接觸到的事物，例如泛指的生物。該等級的威力值為2。 
<br>·DD級：能以二元或三元平均分類的集體。例如光明/黑暗生物，人類或非人類。該等級的威力值為3。 
<br>·C級：一般意義上的特定種族。例如矮人、精靈或血族。該等級的威力值為4。 
<br>·CC級：進一步細分的種群，或者共同具有某個罕見特徵的團體。例如龍類中的黑龍，或者特指於人類的女巫。該等級的威力值為6。 
<br>·B級：單一對象，例如在上次團戰中捅了你黑槍的李四，或者隔壁借給你700分未還的王五。該等級的威力值為8。 
<br>在此之後，你從下列特性中選擇兩項並獲得之，這些特性僅針對於你所選擇的對象生效。你可以重複選擇同一特性，其中免疫等級或能力等級進行疊加計算。 
<br>·在一項檢定或防禦上額外獲得威力值的表現加值。 
<br>·忽視威力值×3/2的某類防禦，具體種類由你指定。 
<br>·忽視兩倍於威力值的高速、威猛、破甲或破魔。 
<br>·獲得或提升威力值的單一能量抗力。 
<br>·獲得或提升威力值一半的DR/某來源，具體來源由你指定。 
<br>·從影響心靈和任一特定能量中選擇一項，你免疫不超過能力等級的此類效果。 
<br>·從詛咒、毒素、疾病、時空、命運、創傷、幻象和措手不及中選擇一項，你免疫不超過能力等級一級的此類效果。 
<br>·從附身、衰老、支配、復活（作用於目標）、放逐、沉默、混亂、脅迫、睡眠、感官剝奪中選擇一項，你免疫不超過能力等級兩級的此類效果。 
<br>·造成如同能力等級的措手不及效果。 
<br>·獲得如同能力等級的、特異本質的偵測手段。 
<br>·獲得如同能力等級的、特異本質的反偵測手段。選擇此項需要消耗兩個特性。 
<br>·揭示兩倍於威力值數目的詳細情報，從檢定或防禦類型、能力、物品、屬性、技能、血統、改造、瞳術和身份中選擇。 
<br>你可以多次購買此能力，每次選擇相同或不同的特性。你同樣可以指定新的對象，若如此做，但每個指定對象的必須死均視為不同的能力。 
<br>變體：如果需要的話，你可以購買必須死的物品版本。它可以附著於指定的武器、防具、彈藥（100發為單位）和奇物作為物品改造，亦可以使用基底模板獨自具象化。此時，它會提供3個特性而非2個，並且會成為物品的別名，其他一切如舊。 
<br>變體：若輪迴者需求更為嚴肅的風格，他可以將此能力更名為「（所指定的對象名稱）殺手」。