<title>心眼</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>心眼?真C+2000
<br>
<br>需要：白刃或肉搏5，沉著5
<br>
<br>真正的心眼是通過無數次戰鬥的磨練，從累積多年的戰鬥經驗中所結合出的「戰鬥理論」，即使在不利的情況下也能冷靜的採取守勢並找出制勝之道。
<br>
<br>根據戰鬥理論進行格擋已成為你的本能反應，你在以移動動作宣告進行白刃或肉搏格擋時你可以以一個自由動作移動不超過你移動上限的距離，並且你在格擋防禦上有相當於沉著的附加成功數的加值，即使你有其他能力能以更小的代價來宣告格擋，你也必須用移動動作來宣告以獲得心眼的好處。
<br>
<br>另外，對於每次影響心靈的效果造成的狀態點數，你能抵抗掉其中相當於你沉著上附加成功數的部分
<br>
<br>
<br>
<br>心眼?偽C+2000
<br>
<br>需要：感知5
<br>
<br>心眼（偽)也就是所謂的直覺、第六感等等...非後天鍛鍊而是先天就特別敏銳的預知能力。擁有這種能力的人，能在戰鬥中預測對手的攻擊並憑著感覺找出迴避與反擊的路線，針對五官的能力也難以影響到擁有偽心眼的對手。
<br>
<br>擁有偽心眼的人免疫B級及以下的措手不及，但仍然可能陷入突襲輪。
<br>
<br>同時，你攻擊和防禦上的洞察加值獲得額外的提升，數值相當於你感知上的附加成功數。
<br>
<br>最後，在你的感知米範圍內，你獲得盲感能力，這是基於直覺的盲感，不可精確定位，這只會給你帶來另一種感知手段，而並不會給你帶來偵測等級的提升。
<br>
<br>