<title>轉化聖域</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>轉化聖域
<br>介紹：
<br>       你可以指定一片土地轉化為的如同天堂一般的聖域。
<br>前提：『光明生物』或具有A級以上，具有信仰性質的能力
<br>價格：A+4000
<br>效果：
<br>      當你修習此技藝之後，你可以選擇一片土地，將其轉化為聖地。
<br>      在這片土地上，符合其指定條件-例如生物種類、宗教信仰等等的生物，可在全判定上獲得4點神聖加值。
<br>      每轉化一片範圍為半徑為320米的土地，需要用上一周的時間，並失去你轉化的上一塊聖地。
<br>      此外，聖地的土地和建築都將被賜福。
<br>      遭到超自然能力破壞時，其硬度視為13點。這種硬度也可對全部能量傷害生效。
<br>      在聖地範圍內，可風調雨順、穀物豐收，其作物產量提高三分之一，並且任何猛獸都不會主動對智慧生物進行攻擊性行為。
<br>