<title>魔神契約-生命獻祭</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>魔神契約-生命獻祭
<br>類別：特殊技藝
<br>價格：C+2000
<br>你與未知的魔神做了個交易，用自己的生命力為代價換取祂強大的力量。
<br>獲得這個特殊技能後，無論你原先的生物種類為何，你都將會被轉變為黑暗生物。
<br>
<br>兌換此能力後，你的生命值永遠不會超過體積值+2。當你的生命值高出此標準，此生命值將被轉化為魔神之力。
<br>只要你依舊與魔神維持契約，這些生命值就無法以任何方式回復；若你因故失去了此能力，因魔神契約而損失的生命值視為一個S級的詛咒效果。
<br>魔神之力可以給予你以下好處，你必須在其中選擇一個，一旦選定則無法更改：
<br>戰鬥本能：選擇此能力後，你每點高出上限的生命值會以褻瀆加值的形式添加在你的戰鬥技能檢定上，由你在簽訂契約時從白刃、肉搏、弓箭或運動中選擇一種；此外，若你在耐力上具有附加成功，你所選擇的技能變為8加骰。
<br>褻瀆之法：選擇此能力後，你每兩點高出上限的生命值會使你的神秘學等級視為比原先高一級。此外，你獲得施法者職能「魔神契約」，法術體系為「魔法」，施法者等級相當於你在耐力上的附加成功數（D1C2B3A4S5）。
<br>魔紋加護：選擇此能力後，你每三點高出上限的生命值將會以褻瀆加值的形式添加在你的強韌、反射、意志檢定和防禦上；此外，你在耐力上每有一個附加成功，就額外獲得1點全傷害吸收。
<br>