<title>舞空術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>鶴仙流奧義-舞空術 C+1000  前提：擁有氣
<br>
<br>在瑜伽裡，通過集中注意力，發掘出人的潛意識，從而使重心不斷向上，懸浮在空中的方法，被稱作舞空術。在龍珠世界裡，武術家們靈活運用氣使自身獲得類似飛行術的飛行效果。簡單實用的鶴仙流舞空術的知名度僅次於龜仙流的龜派氣功，是最常用的鶴仙流奧義，龍珠世界的大部分主要角色都會使用舞空術。
<br>
<br>花費標準動作，消耗3點氣，使用者獲得相當於自身基本速度+30米的飛行能力，飛行機動性為完美。舞空術效果持續使用者耐力值/每分鐘。當舞空術持續時間到時，只需要花費自由動作，消耗3點氣，就可以再次發動舞空術，繼續維持飛行。
<br>
<br>當氣的使用者的氣能量池等級每超過C級一級，就可以在使用舞空術時額外支付1點氣，額外支付的每1點氣會使你額外獲得10米飛行速度。
<br>
<br>