<title>預言之子</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>稱號：預言之子 
<br>有強大的超自然力量曾經為你施加的祝福或詛咒，如今這股強大力量依舊在冥冥之中引導你走向你的天命和注定的終焉。特殊地，因為這是天賜的力量，你無法使用XP自創這裡面的任何強化（包括稱號和技能）
<br>
<br>D級：
<br>徵兆
<br>前提：曾經觸發美德（或道德值為正的角色特性，ST判斷）
<br>即使在平淡無奇或者極為惡劣環境中的生活成長，你亦擁有著自己的堅持與絕不屈服的原則，只要有機會你就能展現出這點。
<br>當你觸發自身的美德時，持續一個場景內，你都可以將決心上的附加成功運用在你的一切檢定上。
<br>並且你可以忍耐如同決心附加成功（至少為1點）的不良狀態點數。
<br>
<br>C級：
<br>追尋之旅的試煉
<br>前提：曾經觸發惡德（或道德值為負的角色特性，ST判斷）
<br>你能正視自己的軟弱，並可將其轉變成正確的力量，用於打敗各種扭曲的怪物。你將證明了對善良和美德堅持並非一種累贅，而是你強大的源泉。
<br>你獲得特殊能量-反思之力和特殊能量-崇善之力。
<br>當你觸發惡德時（或道德值為負的角色特性，ST判斷），你可以選擇不恢復用於意志，而是選擇積累特殊能量-反思之力。每輪一次，你可以用自由動作消耗一點反思之力增加自己一項檢定的dp或附加成功，也可以用一點反思之力抵消敵人dp或附加成功，一點反思之力可以增加或抵消如同你稱號等級的dp，或稱號等級一半的附加成功（向下取整），反思之力的積累上限同等與你的意志值。
<br>觸發美德時（或道德值為正的角色特性，ST判斷），你可以選擇不恢復意志值，你會獲得一點特殊能量-崇善之力，可積累的上限與意志值上限相同，並將其用於一下方面。
<br>每天三次，每場景一次，自由動作，選擇一種用法。
<br>消耗一點崇善之力，你可以使你將要受到的傷害下降一級，最低為衝擊傷害。
<br>使用一點崇善之力，你可以立即恢復你所具備的某種通用能量池2×你的訓練等級的點數。
<br>使用一點崇善之力，十分鐘或一場景內你將獲得稱號等級相同的快速醫療，【醫療點36】。
<br>       
<br>B級：
<br>神靈的恩賜
<br>前提：戰勝一個與你有極高因緣的宿敵（比如dio和jojo之間的那種關係具體有st判定），或者戰勝了令人窒息的強大敵人（角色支線等級高出你一級，通常來說B級角色需要3個B級強化，而A級角色需要3個A級強化），再或者你曾經為了崇高的目標與以上兩種敵人戰鬥時犧牲了生命（也就是死亡並復活）。
<br>通過試煉你明白了自身存在的意義，你平靜迎接了自己凡軀的死亡。你的魂靈與宇宙之母相結合，從萬物之父的子宮之中重獲新生。
<br>你不需要呼吸、飲食或者睡眠免疫，免疫毒素、疾病、心靈類能力，以及震懾和既死效果（免疫支線C級）。
<br>你成為了某種超自然力量之源的化身（包括而不限制於某種概念、神靈或者其他超凡存在），你將不在被視為凡物，不接受針對凡物的效果（無支線效果）。並且你可以將自己的決心屬性的附加成功額外增加到你所有的檢定上。
<br>
<br>A級：
<br>奇跡的回歸
<br>你回到了人們的中間，將自己的獲得的能力分享給大眾，你那不朽功績將永遠流傳。
<br>前提：你必須將將自己掌握的某種知識、智慧、恩賜分享給人們（比如：可以使用火焰的人，引導原始人掌握鑽木取火，具體方式由st判定）
<br>你在分享的那項能力的相關技能上獲得8加骰，你可以分享多種能力給民眾（這意味著你所有技能都可以獲得8加骰），受到你的恩惠的民眾和他們的子孫後代初次見到你時，態度將會上升至最高級別。
<br>只要同一個位面還有受到恩惠的民眾和他們的後代，你就不可能被徹底消滅。你死亡後你就會轉世重生隨機為一個受到你恩惠的人們孩子，你將變成一個剛剛出生的嬰兒，並且失去你除此稱號以外所具備的血統、訓練或者其他能力。
<br>
<br>S級：
<br>平淡與非凡的統御者
<br>曾經建立過巨大的功績（比如挽救一顆即將毀滅的星球，引導人們渡過或避免滅世的災難等等，具體由st決定）
<br>你既是諸神中的一員，亦為凡人中的一員，你的勝利是整個民族乃至整個世界的勝利（受你恩惠的人）。
<br>只要多元宇宙中還有受你恩惠的人們，你的力量便無窮無盡，作為超自然的力量之源你時刻你庇佑你的民眾們。
<br>現在你的反思之力與崇善之力視為無限，不過使用上限依舊有限，你一次性投入特殊能量不能超過原本的上限。
<br>你可以感知到受你恩惠的人們的過去、現在以及未來。每當他們面臨滅亡或者墮落的危機，你一定提前會知道，這個時間為危機發生前一百年/每感知（如果是修改歷史之類的危機，無論多麼久遠你都會知道）。即時處於不同的宇宙空間或時間線，你隨時可以用一個整輪動作傳送至你庇佑的民眾所在的地方（同一個星球上的任何角落，你可以瞭解具體的地形和附近的大致情況），這是一個S支線等級空間相關的能力。每間隔一百年，你還可以將自己的神聖本質賜予你所庇佑的民眾，你賜予神聖本質的那一年，被你賜予祝福種族新生的嬰兒都會比普通同類更加優秀（包括更高尚）。他們成年後會擁有更高的技能等級和屬性（建卡屬性+3，技能+3），如果他們的善念與理想沒被環境同化，那麼他們還會擁有d級預言之子的稱號能力。
<br>
<br>技能樹：
<br>
<br>d級
<br>避矢祝福，D+500
<br>你被賜予迴避槍林彈雨的祝福之力。
<br>任何針對你的實體槍械武器的傷害將會下降一級，最低為衝擊傷害，在判定上與【防彈】一致，若失去閃避防禦，則此能力也失效，另外你面對所有範圍攻擊時可在敏捷+運動的檢定上獲得如同稱號等級的機運加值。
<br>
<br>不屈意志，D+500
<br>你的意志無比檢定，你不會放棄你可以做到的事情。
<br>每部影片一次，你可以消耗一點意志值重骰一項檢定，你的稱號等級每提高一級便可多重骰一次。
<br>
<br>敏銳思維，D+500
<br>你在學術上擁有異常細膩的思維，這個能力會使你在所有技能上如同具有了0.5級一般。這意味著你可以用你本來未曾學習的能力進行檢定，而不會受到減值。但你不會因此獲得需要某些強化才會擁有的特殊技能。
<br>
<br>c級
<br>敏銳感官，DD+750
<br>你可以通過消耗1點反思之力將感官變得更加敏銳。在未來的24小時內，你將免疫措手不及（B級），並可看見靈體和虛體。
<br>
<br>眷戀之翼，C+1000
<br>你的身軀被一雙無形的羽翼守護著。消耗一點崇善之力，在未來的24小時，你會獲得如同耐力上附加成功的全傷害吸收，另外你的肉體視為擁有防能量武器的特性。
<br>
<br>神聖防護罩·反射鏡力，CC+1500
<br>你被神聖的力量所祝福著，這可以使某些針對你的傷害無效化，甚至使某些試圖傷害你的人自食其果。
<br>同時支付一點反思之力與一點崇善之力，你會獲得如同耐力上附加成功的傷害減免（類型為DR/-，至少為1）與全能量抗力（至少為1）。如果具備黑暗血統或者道德值在3以下的惡徒對你進行攻擊，且其並未能傷害到你，你可以花費一點意志值使他的攻擊反噬其身。這是個反射動作，造成的傷害類型與傷害值與惡徒原本的攻擊相同。
<br>
<br>B級
<br>化身形態，B+2000
<br>你可以同時消耗一點反思之力與一點崇善之力，使自己進入更加虛無縹緲的理念形態，視為靈體，並且具備機動性良好、同等於基礎速度兩倍的飛行速度。
<br>
<br>A級
<br>真名之力，A+4000
<br>現在開始你獲得了一個獨一無二的真名，這通常是你最初的名字。
<br>如果有人念到這個詞時，同時想到到你的存在。那麼你便會知道他當時念出你名字的句子裡所有內容、心裡想法以及具體所在位置和附近大體情況，你可以在通過一個感知+感受的檢定大致判斷出那個人的力量等級（由st模糊的描述），你可以在自己的名字被念出後的一個場景或10分鐘的時間內，用一個整輪動作傳送至那個地點。
<br>當你的稱號等級為a時，這個能力局限於單體宇宙，稱號到達s級時整個多元的範圍你都可以感知到，這是一個A支線等級空間相關的能力。
<br>
<br>s級
<br>多元宇宙同位體分身，S+8000
<br>和現實之中存在的諸天神靈以及王啟年一般，你存在的痕跡可以同時遍佈多元宇宙。
<br>只要一個宇宙裡具有被你庇佑民眾存在，你便可分出一個除了不能復活外，能力皆低於你一個支線等級的分身，形象可以自定義。 
<br>除了你的本體外，你的分身們不能在同一個宇宙中共存，  每個單體宇宙中你都只能擁有一個分身。最後因為你製造分身的契機僅僅為你觸發美德和惡德之時，你的分身被摧毀，只有觸發了美德和惡德方能重新塑造新的分身。
<br>當然，強化了這個能力，也同時視為你脫出了主神空間。