<title>夢境與現實的詛咒</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>夢境與現實的詛咒
<br>
<br>你現在可以自稱為盜夢者，在夢境之中，你總是有著主場優勢。這意味著只要是夢中，你都能獲得優勢。
<br>
<br>C+1000
<br>
<br>需求：一個陀螺
<br>
<br>陀螺是使用這妖術的一種圖騰，具有象徵意義。當你使用標準動作3點妖力讓它高速旋轉時，你可以進入夢境第一層，並在此時可以選擇敏感感知範圍內的一個目標的夢境並從你的夢境進入其夢境的第一層（如果他在睡眠或類似睡眠的狀態）。
<br>由於主場優勢，如果你能從現實世界中獲得信息，這獲得信息的手段甚至包括了無線網絡聯繫，你可以依據該相關信息以反射動作回到現實，終止夢境。
<br>在夢境狀態時，你的身體也進入睡眠狀態。
<br>
<br>在夢境中無論過了多久，對於你們來說也不過是6秒。
<br>
<br>若你在深入夢境下一層的對抗中獲勝，那麼陀螺會旋轉得一次比一次快。
<br>若你在深入夢境下一層的對抗中失敗，那麼陀螺會漸漸停止旋轉，而你們也各自脫離這夢境。
<br>
<br>當你在夢境中對TA進行攻擊時，總是有著+5附加環境加值的有利。你可以從現實中挑選物品進入夢境，相對的，夢境中的目標也有著日常生活時的裝備。
<br>
<br>第一層的夢境，是其日常生活的場景，那天、那房子、那樹、那花、那地面，一切都彷彿現實世界一樣。
<br>在這裡，你可以看到目標的關係網（指：父母兄弟姐妹、朋友、戀人、仇敵），你在此的所作所為並無意義。
<br>
<br>通過一個「操控+學識/神秘學」骰與目標「決心/沉著+感受」的對抗，若你取得了任意一個勝出數，你可以進入目標的夢境第二層。
<br>
<br>第二層的夢境，是其所藏在內心的秘密，在不斷旋轉的由一條條曲線構成的空間以一個個影片片段的形式展示出來，這包括了其所知的珍貴事物所在（這包括了其所對這事物的瞭解）。
<br>
<br>如果你想再進一步，因為其對這些信息的洩露已經抱有潛意識中的牴觸心理，因此你需要通過一個「操控+學識/神秘學」骰與目標「決心/沉著+感受+4dp增強加值」的對抗，若你取得了任意一個勝出數，你可以進入目標的夢境第三層。
<br>
<br>第三層的夢境，是其內心慾望的寫照，在這裡，或許該目標正在房間中奮筆疾書；或許該目標正在練武場習武；或許該目標正在向心上人表白……
<br>
<br>你在這裡的行為，會如實反饋給外界中他的本體，卻不會反饋給你的本體。例如，你可以殺死TA的戀人，這會導致TA對該戀人死心（甚至你可以當面NTR）；你可以把TA正在奮筆疾書的作品給摧毀，這會導致TA不再想完成這作品……
<br>無論你改變了哪一項，都會被TA覺察到，並帶著憤怒與你一戰，正常進入戰鬥輪。
<br>但如果你直接與TA開戰，你可以獲得一個偷襲輪。
<br>當你擊敗TA時，你可以進入目標的夢境第四層，而目標被改變的那一項行為被視為B級詛咒。
<br>
<br>第四層的夢境，是其大腦的最後一道防線，對現實中目標的決定有著深切的影響。這裡是TA記憶中最為溫馨的場所，或許是一顆大樹下，或許是處於無邊海洋的輪船上，或許是一朵小花旁……
<br>在這裡你可以改變其在現實中的行為，如同其在現實中對你有迷情狀態一般。這是A級詛咒。
<br>如果你能在5輪內阻止TA自殺，這是正常戰鬥輪，若成功則你能進入TA第五層夢境。否則，TA可以在每天獲得總計2次的「清醒」狀態（也即擺脫這迷情狀態），每次時長3輪。
<br>在這裡的戰鬥，TA總是有著死硬2那樣的優勢，但相對的，TA無法依靠消耗意志來維持清醒一輪。
<br>
<br>第五層的夢境，又稱為無限的夢境。現實中的一幕幕在此同步由你隨意更改，而又互相隔離成一個個夢境，乃至無窮。從此目標的本心沉淪於無限的夢境之中，而你可以為所欲為的改變其在現實中的行為，如同操線人偶般對你在這層夢境裡下達的指令言聽計從，這甚至優先於其思想，包括了讓其身體突然的自燃而死。這是A級詛咒。
<br>
<br>
<br>
<br>
<br>
<br>