<title>逆轉檢事</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>稱號 名偵探/逆轉檢事
<br>C+1000
<br>
<br>你命中注定成為名偵探，毫無顧及的展現著縝密的邏輯和大膽的推理。
<br>
<br>偵探智慧與調查檢定+4DP增強加值。
<br>
<br>可以學習技能：偵探智慧，這是一個心智技能。
<br>
<br>在進行與一個特定案件有關的判定時，名偵探可用[偵探智慧]來代替調查外的所有心智技能。
<br>
<br>·線索發現
<br>
<br>名偵探的武器就是[線索]！你對與案件有關的事物特別在意，如果你忽略了某些地方，使用本技能後可得到ST小窗提示。每天可用三次，智力上的每個附加成功可多用一次。
<br>
<br>·邏輯和推理
<br>
<br>使用武器的方法就是[邏輯]和[推理]！你可將得到的線索以邏輯的方法聯繫在一起，再輔以嚴密的推理。
<br>
<br>進行一次智力+偵探智慧判定，每個成功可將一條相關線索融合（[邏輯]），或以該線索為起點得到另一條ST給予的提示（[推理]）。如果成功數可將所有線索融合併完成推理，ST給直接給予其最終結果——犯人為誰。
<br>
<br>·兇手就在我們當中
<br>
<br>名偵探的當家法寶。在發現犯罪人就在身邊後，你虎軀一震高聲斷喝並用手點指兇手，兇手和在場所有人都將被你的氣勢震懾，直到你向眾人解釋犯人的手法和動機完畢為止，當然這中間你無法對兇手或其他圍觀的人下手。如果你的證據足夠充分，他會震懾一輪，並受到5點無法減免的精神束縛。或者你也可先揍犯人一頓，然後再講解，這樣他會受到20點精神束縛。
<br>
<br>·災星降世
<br>
<br>名偵探心靈的一角永遠是孤獨的，因為他們會在不自覺間呼喚出身邊人的死兆星。
<br>
<br>與你同處一場景內的角色機運骰自動失敗。如果在非戰鬥狀態下可能引出[案件]，則該判定+2自動成功。
<br>
<br>例子：一名小偷要偷竊你隊友的物品，則盜竊判定+2自動成功；一個殺手以狙擊槍射擊被你們保護的劇情人物，該次攻擊+2自動成功。
<br>
<br>
<br>技能：
<br>Finder DD+1000
<br>
<br>你體內融入了「尋找」這個概念。每日一次，你可以花費一個標準動作嘗試尋找一件特定物體或目標，並立刻明確地獲知其存在位置。存在複數目標時，你可以知道最近的目標的位置。具體的反饋形式由ST決定，但是通常情況下你無法知道具體的達到目標的方法。譬如說，你可能知道你要找的寶石項鏈在「公爵府2樓臥室的保險箱內」。你可以知道具體是哪個房間或者保險箱在房間內的位置，但是你無法知道進入該房間的鑰匙在哪裡，或者保險箱的密碼。你可以用此能力尋找人物，物體或地點，但不能用此能力尋找非現實存在的概念。例如，你可以用此能力尋找「樓的出口」或者「知道出口的人」，但是不能用此能力尋找「逃出大樓的方法」。如果你試圖尋找的目標不存在，則立刻可以知道其不存在。若你所尋找的目標受到了魔法遮蔽，則必須以感知+調查對抗對方的操控+掩飾，失敗時視為被魔法遮蔽的目標不存在進行反饋。你可以持續使用此能力以定位目標，持續時間為一個小時。智力上的每個附加成功可每天多用一次。
<br>
