<title>海虎爆破拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>海虎爆破拳（招式.拳法）　
<br>
<br>
<br>海虎白軍浪自創的拳法。電磁強者力量專用的武術
<br>
<br> 
<br>
<br>D+500
<br>
<br>只要你的電磁力池還沒有空，天生武器的傷害提升1點。
<br>
<br>同時，只要本回合你使用了至少1點電磁力，你即可在肉搏攻擊時獲得2DP技藝加值。
<br>
<br>
<br>
<br> 
<br>
<br>C+1000
<br>
<br>只要電磁力能量池不低於5，則天生武器的傷害改為提升2點。同時可以忽略2點任意類型的DR。
<br>
<br>同時，你可以以一個自由動作消耗2點電磁力，本回合在進行肉搏攻擊時獲得額外4DP技藝加值。
<br>
<br>上回合若你使用了本招式，這回合再使用本招式時，可以額外支付1點能量，獲得的技藝加值提升4點。只能疊加一次。
<br>
<br>
<br> 
<br>
<br>B+2000
<br>
<br>只要電磁力能量池不低於10，則天生武器的傷害改為提升5點。同時可以共忽略4點任意類型的DR。
<br>
<br>同時，只要你本回合消耗了電磁力，你的肉搏攻擊就額外獲得4DP技藝加值。
<br>
<br>你現在以C級的方式使用消耗電磁力以獲得技藝加值時，可以疊加的次數改為3次（第二回合消耗3點電磁力，共獲得8DP技藝加值；第三回合消耗4點電磁力，共獲得12點技藝加值）。
<br>
<br> 
<br>
<br> 
<br>
<br>A+4000
<br>
<br>天空爆破拳
<br>
<br>使用天空爆破拳時，你需要一個移動動作啟用它。啟動時，選擇每次攻擊時消耗的電磁力數。消耗的電磁力上限為你生理系屬性最多的那個的附加成功數。持續一個場景，每次攻擊時都要消耗你選擇的那個數的電磁力，若電磁力不夠則強行停止。
<br>
<br>啟動後，每1點電磁力額外提升1點天生武器傷害，且令攻擊命中後額外造成1點嚴重傷害的內傷。這1點內傷不計算你的傷害上限中，同時無視無法作用於你體內的所有傷害減免能力。目標耐力上的每1點附加成功數則可以將該數值降低1點。同時，目標會因爆破而後退等同於其在本次攻擊中總共受到的傷害米數，強韌抵消。若因此令對方的後退米數超過目標的體積，則目標倒地。
<br>
<br>天空爆破拳每場戰鬥的攻擊次數不能多於肉搏技能等級。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>S+8000
<br>
<br>海虎爆破拳
<br>
<br>
<br>"利用身體各部穴道、氣門和發力點，就是海虎爆破拳力量的重點。共千百種不同的組合，使出的拳就能產生著不同的爆破效果。但要剎那間便能做到這極強的境界不但困難，還會浪費時間。"
<br>
<br>"所以在實戰之時，可沒必要思想那麼多。...只要把拳的意識融於體內。"
<br>
<br>"跟著，便他媽的發拳轟下去就是!"
<br>
<br>
<br>
<br>你現在使用天空爆破拳的時候，在肉搏攻擊時可以以一個自由動作消耗3點電磁力，額外獲得16DP技藝加值，取代C級效果。現在這拳法叫做海虎爆破拳。
<br>
<br>
<br>上回合若你使用了本招式，這本回合再使用本招式時，可以額外支付1點能量，獲得的技藝加值提升6點。可以疊加10次。
<br>
<br>同時，你現在造成的內傷在治療時按照惡性傷害治療。並且每造成1點內傷會對目標造成1點生理屬性傷害，順序為力量，敏捷，耐力。
<br>