<title>波動拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>波動拳
<br>
<br>D+500
<br>
<br>前提：有基於肉體的能量，肉搏技能5，有至少一門基於生理屬性的D級以上肉搏技能強化。
<br>
<br>現在你掌握了外放飛行道具的能力。這是任何高深的拳法家都必須掌握的技巧。
<br>
<br>這視為一次遠程肉搏攻擊。
<br>
<br>使用標準動作，消耗1能量，你發射出一枚不大於你1/3體積，不小於你拳頭，形狀和顏色任意的波動氣勁。使用敏捷+運動+你的天生武器傷害作為攻擊判定，或者力量+肉搏+你的天生武器傷害作為攻擊判定。無法附帶你通常在天生武器攻擊中帶有的特性，這是一次遠程攻擊，你在近戰中獨有的各種加值無效。此攻擊額外獲得【高速5】和【魔法】，如果你的能量額外具有明顯的陣營和/或元素特性，可以加在波動拳中。射程為1米×耐力。
<br>
<br> 
<br>
<br>真·波動拳
<br>
<br>D+500
<br>
<br>前提：波動拳
<br>
<br>從此你所有的波動拳可以自由轉向追蹤目標。目標因為掩蔽值帶來的防禦-2。同時，你的波動拳射程改為5米×耐力
<br>
<br> 
<br>
<br> 
<br>
<br>豪波動
<br>
<br>C+1000
<br>
<br>前提：真·波動拳
<br>
<br>用整輪動作使用波動拳，放出不超過你敏捷數量的波動拳，這些波動拳不能攻擊同一個目標。同時每額外放出一個波動拳，需要額外消耗1點能量。
<br>
<br>你的波動拳距離現在是耐力X20米。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>龜派氣功波動拳
<br>
<br>D+500
<br>
<br>前提：豪波動
<br>
<br>你的波動拳現在不再是飛行的能量團，而改為束狀延伸，粗細程度不超過你的身高的兩倍。由於你可以控制他的轉向，所以你在敏捷和肉搏上每有1點附加成功則可以再忽略1點掩蔽防禦。
<br>
<br>你使用的波動拳由【高速5】特性改為【高速10】。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>真空波動拳
<br>
<br>B+2000
<br>
<br>前提：豪波動
<br>
<br>當你使用標準動作發射波動拳時，你可以消耗任意點能量，至多不超過你耐力附加成功。你每因此消耗1點能量，就在此波動拳的攻擊檢定中獲得+2DP加值，並獲得+1附加成功加值。
<br>
<br>
<br>你現在發射的波動拳可以正常繼承你天生武器的全部效果，並且射程變為耐力X30米。
<br>