<title>武鬥家</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>武鬥家訓練
<br>
<br>以拚命的鑽研和無盡的上進心獲得鋼鐵般身體的殺戮者，即為武鬥家。
<br>
<br>將已身及已身的使用技巧鍛煉至不下於任何武器的使用者的專家，他們並不追求名譽和身外之物，只以站於最高峰的強者為目標，去見證擊敗已身之人的孤獨的求道者。
<br>
<br>在這道路的盡頭，就是他們所追求的真正的武。
<br>
<br>D級：
<br>
<br>你獲得氣作為能量，它不如內力那麼有規律和技巧，也不如鬥氣那麼張狂和外露。氣的關鍵屬性是力量+耐力，它可以以2:1的比例，作為內力或鬥氣來推動需要能量的能力，但它不具備內力和鬥氣的基本用法，除了一點，它可以如鬥氣般當作怒氣使用，並使你能夠學習圓桌騎士技能，氣會隨著體質達到一定程度而產生質的變化，耐力上的每個附加成功將使氣池擴大5點，在需要判定能量等級時，氣的等級為你的訓練等級，氣的恢復方式等同與鬥氣的恢復方式。
<br>
<br>你的氣上限永久降低5點，這使你的肉搏視為傷害3L，具有[魔法]特性的天生武器。
<br>
<br> 
<br>
<br>C級：
<br>
<br>你的格鬥技巧爐火純青，你用天生武器進行的肉搏時獲得1個額外的附加成功，並且攻擊視為鈍擊或穿刺或揮砍武器，並且獲得額外的破甲值提升，數值相當於你肉搏技能上的附加成功數。並且肉搏技能上每有2個附加成功將肉搏攻擊的加骰提升一級，上限是9。
<br>
<br> 
<br>
<br>B級：
<br>
<br>你的格鬥技巧登峰造極，你的肉搏攻擊現在還忽略對手一定的閃避防禦，並且在破魔上獲得提升，數值相當於你肉搏技能上的附加成功。並且肉搏技能上每有2個附加成功將肉搏攻擊的加骰提升一級，上限是8。
<br>
<br>你還發現了放棄快速的行動來調整你的身體達到最佳狀態的技巧，在戰鬥開始時，你可以在先攻判定上承受一個不超過你感知和沉著中較低者的數字的懲罰，之後在這場戰鬥中，你的肉搏檢定和對抗獲得等量加值。
<br>
<br> 
<br>
<br>A級：
<br>
<br>你天生武器的肉搏攻擊進一步增強，現在能擊破超自然特性帶來的傷害減免（魔法，光明或黑暗），你的天生武器攻擊現在被視為神兵，若你通過其他能力獲得了能正常攻擊靈體的特性，你的天生武器攻擊還被視作幽冥武器，你的天生武器的破甲值進一步提升，除了你肉搏技能上的附加成功，還把你力量和耐力上較低者的附加成功數加入破甲值中。
<br>
<br>你的肉體也變得非常強大，因而獲得4/-的DR和4點全能量抗力。
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>武鬥家技能樹
<br>
<br>D級：
<br>
<br>鋼筋鐵骨：1000分
<br>
<br>身為武鬥家，你的不懈努力使你的血肉之軀遠非常人所及。
<br>
<br>你獲得天生防禦，數值相當於你的稱號等級（D1-AA5）。
<br>
<br> 
<br>
<br>氣環繞 D+500分
<br>
<br>千錘百煉的武鬥家的身邊會產生無形的氣場環繞，使武鬥家對身邊的環境有所察覺，武鬥家獲得盲感，半徑為每感知值一米，在這個距離中，若對手也有氣場，你可以察覺到對手氣的強度。
<br>
<br> 
<br>
<br>C級：
<br>
<br>超反應 DD+1000
<br>
<br>你的反應神經也在修行的過程中獲得提升，你在受到攻擊時可以忽略至多8點高速優勢。
<br>
<br> 
<br>
<br>交叉反擊 C+1000
<br>
<br>當你受到近戰傷害後，你可以以反射動作對攻擊者進行一次攻擊，這次攻擊使用的你肉搏攻擊。
<br>
<br>
<br>
<br>B級：
<br>
<br>武神步 B+2000
<br>
<br>若你在衝鋒時，衝鋒路徑上有處借力（通常你飛行，懸浮狀態則不行，但若使用翔空星道則可以），每10米的衝鋒距離將使你這次攻擊中力量檢定+1dp增強加值，但因此每獲得10點加值都會使你承受1點不可吸收減免的惡性傷害。武神步也可以僅僅用來移動，若移動路徑上有處借力，你可以以5倍的速度移動，但超過你移動速度的部分，每一倍使你承受1點不可吸收減免的惡性傷害。
<br>
<br> 
<br>
<br>氣環繞 B+2000
<br>
<br>你環繞在身邊的氣場變的厚實，盲感距離擴大與敏感視覺範圍相當，在感知*5米內獲得盲視，只要你的氣池不空，通過對氣的壓縮，你可以自由的在空中飛行，速度與你的陸地速度相同，機動性完美。
<br>
<br>
<br>
<br>A級：
<br>
<br>後發先至 A+4000
<br>
<br>前提：交叉反擊
<br>
<br>現在你發動交叉反擊是自由動作，交叉反擊的時機不再是你受到傷害後，而是對方宣佈攻擊你之後，如果你的反擊成功使對方無法做出那次攻擊，那麼你不會受到攻擊的傷害，對方的行動會被浪費掉。
<br>
<br> 
<br>
<br>
<br>瞬步反擊 A+4000
<br>
<br>前提：後發先至 武神步
<br>
<br>現在不僅是近戰攻擊，遠程攻擊也將引發你的反擊，只要攻擊者在你氣環繞的盲視範圍之內，你對遠程攻擊者也能以自由動作移動到他身邊進行反擊，但是如同武神步一般，每100米累計移動距離將使你受到1點不可吸收減免的惡性傷害。
<br>
<br> 
<br>
<br>氣爆發 A+4000
<br>
<br>前提：氣環繞
<br>
<br>你可以消耗氣在短時間內爆炸性增幅你的肉體，以自由動作針對一項生理屬性判定或防禦，消耗一定數量的氣來獲得等量的加值，加值立刻生效但沒有持續時間，因此對每次判定都需要另行支付，每5點氣將提供1個額外的附加成功，但每個附加成功給你帶來1點不可吸收減免的惡性傷害，上限是你的力量值。
<br>
<br>
<br>
<br>強化氣掌握技能樹
<br>
<br>操縱氣程度的能力。
<br>雖然許多武鬥家也能做到這一點，但事實上他們的理解有偏頗。
<br>
<br>氣的本質是生命氣息的強度，它有著生命的不屈韌性，因此它不像鬥氣那樣張狂和外露，它也有著生命的活力湧動，因此它不像內力那麼富有規律和技巧。
<br>
<br>氣是生命的象徵，因此任何生命體都有著氣，無論那是花草樹木還是飛禽走獸，唯一的區別只在於能否操縱它而已。
<br>
<br>前提：擁有氣池
<br>
<br>D級+500：感知和理解氣程度的能力。
<br>
<br>——你現在能夠感受到氣的強度，從此有限的推斷對手的強弱和生命情況。你可以感知的範圍相當於你的敏感視覺範圍，範圍內的生物來自耐力屬性的附加成功每比你高一個，你就會認為他的氣強度比你高一級，你同樣能感受到生物的受傷程度，分為五級：
<br>
<br>·毫髮無損：生物沒有受傷。
<br>
<br>·輕微受傷：將生物所受的所有傷害折算成衝擊傷害（1點嚴重=2點衝擊，1點惡性=3點）後，沒有超過目標的生命值。
<br>
<br>·中度受傷：將生物所受的所有傷害折算成衝擊傷害（1點嚴重=2點衝擊，1點惡性=3點）後，沒有超過目標的生命值的兩倍。
<br>
<br>·嚴重受傷：將生物所受的所有傷害折算成衝擊傷害（1點嚴重=2點衝擊，1點惡性=3點）後，沒有超過目標的生命值的三倍。
<br>
<br>·死亡：生物已經死亡。
<br>
<br> 
<br>
<br>C級+1000：操縱自身所具有的氣程度的能力。
<br>
<br>——你可以引導氣強化自身的身體強度，只要你的氣池不空，你的徒手攻擊就能造成嚴重傷害，並且獲得1點天生防禦。
<br>
<br>——你可以消耗額外的氣來增強這一效果，這是一個自由動作，效果只持續一輪，每投入1點氣，就能使徒手攻擊的傷害和破甲值都會獲得+1增強加值；或者，使天生防禦獲得+1，並抵消1點破甲值，消耗的氣3點時擁有[防彈]特性，消耗的氣6點時擁有[防能量武器]特性，你強化徒手攻擊和強化天生防禦的效果各最多投入相當於耐力上附加成功數的氣。
<br>
<br> 
<br>
<br>B級+2000：操縱外界離散的氣程度的能力
<br>
<br>——你可以引導外界離散的氣歸為己用，當你使用消耗氣來推動的能力時，你可以減少能量消耗，相當於你感知上和風度上的附加成功數之和，但即使使用外界的氣來推動，你也需要引導這些氣，因此至少要消耗1點自身的氣。
<br>
<br> 
<br>
<br>A級+4000：操縱他人所具有的氣程度的能力。
<br>
<br>——當你引導外界離散的氣時，你可以選擇強行抽取別人身上的氣，你的感知範圍內所有生物都會受到1點不可吸收減免的嚴重傷害，並承受2點不可避免且可累加的疲乏效果，這個疲乏效果只能被長休息移除，你可以選擇範圍內某些生物不受此能力影響，如果一個生物知道你正在這麼做，並且主動願意被此效果影響，那麼只要在同一位面，就能主動承受這一效果來為你提供1點額外可供立刻使用的氣，這獨立於原本可以減少的能量消耗之外。
<br>
<br>