<title>制空圈</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>制空圈，D+500（需要肉搏4，感知4）
<br>
<br>　「所謂的制空圈，指的就是在進到緊湊狀況時，自己所能掌握住的攻防範圍。任何進到這個範圍內的東西，我都能確實地掌握、撥擋，並加以粉碎！這才是武術的真髓！」
<br>
<br>　當武者經過不斷的磨練之後，掌握了屬於自己的領域。以一個標準動作，你可以展開你的制空圈。制空圈一旦展開，任何近戰威脅範圍的近戰攻擊即使未被察覺也會自動進行格擋——這意味著，你在防禦上獲得4點額外格擋防禦，即使你沒有進行格擋動作也存在。並且免疫C級及以下的措手不及效果。本能力兩次使用間隔不得少於10分鐘，每次持續時間為（你的意志力池上限）輪數。在使用本能力的時候只能半速移動。
<br>
<br> 
<br>進化：
<br>流水制空圈，B+2000（技能。前提：肉搏6，感知8，敏捷8，制空圈）
<br>
<br>　「這是能夠製作出確實擊落接近自己身邊所有物體的空間之武技，其名為——制空圈。接下來，我給你看的就是這招的完成體：流水制空圈。」
<br>
<br>　所謂流水，乃是不撥擋對手所施力道，並任由自身融入對方動向之中，如此一來，就算面對比自己更為強大的力量，亦可毫髮無傷地加以掌控。
<br>
<br>　當一名拳術家展開流水制空圈之後，周圍的一切均在掌握之中。一切近戰攻擊無論有無察覺都會相應的格擋或迴避——你獲得的額外格擋防禦提升到11點。真正領悟了制空圈的人，動作如行雲流水，可以以標準速度移動。
<br>
<br>你免疫A級及以下的措手不及效果。
<br>
<br>　隨著經驗的積累，武術家習慣了各種招式的應對。任何生物進入制空圈內，都會受到一次反射還擊。此攻擊是一個自由動作，不可附帶能量。但每輪可還擊的次數相當於你在敏捷上的附加成功數。
<br>
<br>