<title>北斗神拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>稱號：北斗神拳
<br>  從漢末起，一子單傳1800年，融合了西域[西斗月拳]穴道精髓的無敵暗殺拳。北斗神拳對人體構造和氣的流動進行過徹底的研究，講究以氣貫穿對方的秘孔，達到從內部破壞敵人的目的。如果說南斗聖拳是[陽]的話，北斗神拳就是[陰]。本稱號無法與南斗聖拳同修。
<br>
<br>前提：有能量斗氣、內力或霸氣，在學習本稱號時，選擇其中一種能量並與其綁定。
<br>
<br>D級：
<br>北斗入門
<br>前提：肉搏3
<br>你正式拜入北斗門下，開始最強暗殺拳的修行。
<br>?暗殺拳法
<br>雖然很多人忘記了，但北斗神拳終究是暗殺拳……在進行隱藏判定時得到1DP/稱號等級獎勵。是的，北斗神拳真的是暗殺拳，真的……
<br>?轉龍呼吸法
<br>常人只能發揮自身30%的力量，而北斗神拳之所以無敵就是因為其在修行過後就能發揮出自身100%的能力。
<br>所有身體屬性相關判定得到1DP增強加值。還可用標準動作消耗1能量以呼吸法繼續強化一項身體屬性，使該屬性相關判定獲得1DP/稱號等級的增強加值，持續一個場景或一場戰鬥。
<br>
<br>C級：
<br>北斗精通
<br>在對人體構造與經絡秘孔的理解上，你得到了十足的進步。現在的你已能使用真正的北斗神拳，成為一件致命武器。
<br>?醫術精通：北斗神拳對於人體的瞭解也可用在醫術上，你能通過點擊穴道，以整輪動作完成以天計算的長線醫療判定。
<br>?肉搏強化：你能更熟練與出色的使用自身，徒手攻擊視為傷害2的天生武器。。
<br>?點穴
<br>北斗精髓，對敵人全身708個經絡秘孔進行打擊可以進行點穴攻擊。需要有4級的醫學和學識1（專業：武學知識）才可使用。
<br>攻擊穴道屬於特定部位打擊，減值5。這個等級只能攻擊經絡，消耗1點能量，只要命中並且確實造成了傷害，就可讓對方的某個身體屬性十分鐘內獲得-1/稱號等級減值（最少到1）。不可疊加，但可以選擇不同屬性。
<br>北斗神拳是引出死亡概念的蒼天之拳，它並非僅僅作用於人體，甚至並非僅僅作用於生命體，即使機械也有流動的能量與要害。因此僅僅是在打擊上增加難度而已。
<br>難度表
<br>人類：DC+0
<br>類人生物（地精、精靈、矮人、巨人等）：DC+1
<br>現實生物（牛、虎、狗）：DC+2
<br>類人怪物（美杜莎、牛頭人、那加、巨魔等）：DC+3
<br>不具人形（恐龍、ZERGLING等）DC+4
<br>超不具人形（眼魔，史萊姆等）DC+5
<br>非肉體（硅化體，機械體，元素體，死體等）：DC+6
<br>虛體：DC+10
<br>這些DC可以疊加，例如一個虛體史萊姆，點穴DC增加15。此外內部結構特別不同的，ST也可額外增加DC，例如一個體內由聖甲蟲構成的木乃伊，DC就不是6而是8。
<br>但是，北斗神拳使用者可以通過一個標準動作的觀察，來獲得對此類對手的DC減值。投擲智力+武學知識+稱號等級，成功數即為減值。DC不會低於0。
<br>對同樣敵人，不用每個都觀察。
<br>此處DC的判定是：計算最終（扣除DR，但不扣防禦附加後）的傷害，如果傷害值大於DC數，則視為點穴成功，點穴並不會導致扣除傷害。
<br>呼吸法精通：轉龍呼吸法提供的所有身體屬性相關判定得到2DP增強加值，這取代D級的數據。
<br>
<br>B級
<br>北斗繼承人
<br>經過刻苦的磨練後，你已有資格去競爭1800年一子單傳的繼承人之位。
<br>?剛拳/柔拳：由於習慣和戰鬥方法的不同，使北斗弟子分化出不同的拳路。選擇剛拳，徒手攻擊傷害提高到4，消耗1點能量可使傷害再高2，持續5輪，最多投入3點能量。選擇柔拳，你在用敏捷代替力量進行肉搏攻擊判定時，可額外獲得3點破甲，消耗1點能量可使破甲再高2，持續5輪，最多投入3點能量。
<br>在選擇後你也能花費D+1000學習另外一種，但學會後只能強化1點能量。
<br>?靈敏感覺：通過訓練和穴位刺激，你的五感都得到強化。偵察+3DP，聽覺和嗅覺可以精確定位。
<br>?吞龍呼法
<br>轉龍呼吸法的強化版，極大的強化了自身戰鬥力。轉龍呼吸法提供的所有身體屬性相關判定得到3DP增強加值，這取代C級的數據。
<br>
<br>A級：
<br>真救世主
<br>北斗神拳本為帝王的護衛之拳，行天道、施王道成為了他們的命運。健次郎因愛出道，因愛成長，因愛走上了救世主的道路；托奇被人們尊為聖人，以自己的行動告訴人們「生命，不是用來捨棄的」；拉奧雖然走上了霸道，但在其家鄉修羅國依然傳誦著「救世主拉奧必將回歸，拯救蒼生」的傳說……
<br>如果你是鋼拳流派，你的肉搏攻擊有威猛10，天生防禦+10，並且獲得擒抱上的+5DP，用於擒抱與對抗。如果你是柔拳流派，你的拳破甲再+10，閃避防禦+10，並且獲得絆摔+5DP，用於絆摔與對抗。
<br>?救世主傳說
<br>你的友軍都堅定不移的認為你是能拯救大家的人，只要你在場，所有友軍攻擊都會獲得5DP的士氣加值。與通常認識不同，如果你倒下了，他們並不會喪失希望，反而激起了與敵人誓死抗爭的勇氣，士氣加值增加到10。
<br>?死兆星
<br>南斗主生，北斗主死，你的攻擊讓敵人頭上的一顆星發出璀璨的閃耀。使用北斗技能攻擊，C級亮1星，B級亮2星，A級、S級和奧義亮3星。當7星全部閃耀時，你可引出他的[死兆星]。迅捷動作對他再使用一個已知曉的奧義，哪怕已經使用過。每場戰鬥你只能引出一人的死兆星。
<br>?真吞龍呼法
<br>轉龍呼吸法提供的所有身體屬性相關判定得到4DP增強加值，這取代B級的數據。
<br>
<br>======================================================================
<br>
<br>北斗神拳技能：
<br>如無特殊說明，每個奧義每遭遇可使用一次。有些技能還可進化，在滿足前提的情況下，進行持續性的智力+武學智慧鑒定，以天為單位，成功數滿30後再投入相應的支線積分，就獲得進化版。
<br>可選：被北斗神拳技能打死的生物會身體爆裂，炸成碎塊，這會讓團變成15X。
<br>
<br>D級
<br>北斗連環組手 D+500（入門技：特殊地，這個技能即使你沒有北斗稱號也可修習）
<br>北斗神拳的基礎套路，因為是暗殺拳，經常會陷入赤手空拳對敵的場面，這套拳法就是以防止敵人擒拿為目的。學會本招後，當敵人對你進行擒抱、絆摔、衝撞等未經專有強化（包括但不限於專長、訓練、招式、血統獨有技）的基礎戰術動作時，你可以以反射動作對其進行一次基礎近戰攻擊，並將傷害值加入到對抗DP（如果有）中。
<br>
<br>北斗四方斬 D+500
<br>前提：感知4+
<br>以一對多的套路。使用一個標準動作和一個移動動作可對周圍最多4個敵人發動肉搏攻擊，每多攻擊一個對手，DP就-2。
<br>進化：
<br>北斗百方斬 C+1000
<br>一個標準動作和一個移動動作可對攻擊範圍內所有敵人進行1次肉搏攻擊，不再減少DP，但本回合不能以任何方式格擋。
<br>
<br>二指真空把 D+500
<br>前提：敏捷4+，沉著3+
<br>普通的武術家最多只能抓住飛箭，但北斗傳人可用兩根手指夾住飛箭，並在瞬間掉轉180度投擲回去。每回合一次，你可以夾住一枚沒有擊中你的體積2以下的實體飛行道具，並以反射動作投擲回去，射程不能超過你的投擲距離。DP為你的敏捷+運動+武器本身傷害（子彈和箭矢通常視為1或2）。
<br>進化：
<br>二指無空把 D+500
<br>前提：敏捷6+，沉著6+
<br>對你使用弓類武器，反而會給自身帶來危機，即使面對鋪天蓋地的箭雨，你也毫無畏懼。消耗1點能量，你在本回合可抓取/反轉的箭矢數等於你敏捷與沉著上的附加成功數之和，且在反轉箭矢時，可以視為你使用可發射這類彈藥最普通的裝備（比如抓住的是+1長箭，在反投時就視為你使用長弓射擊；若是狙擊槍的子彈則視為無支線的狙擊槍）。
<br>
<br>北斗羅漢擊 D+500
<br>脫身於羅漢拳，根據北斗演化後，在保留其突進特點同時形成了獨特的拳法。以一個移動動作，消耗1點能量投智力+隱藏，對手以智力+沉著對抗，若對方對抗失敗，你本輪可無視他的基礎防禦。
<br>
<br>三尖破孔擊 D+500
<br>打穴專用技，專精於對穴道（之後還有秘孔）的連續打擊。自由動作消耗2點能量，你本次點穴/秘孔打擊的特定減值減少2點，並獲得額外3點破甲。
<br>
<br>北斗霰彈槍 D+500
<br>前提：擁有專長：霰彈槍
<br>不管是北斗神拳還是什麼南斗聖拳，終究是殺人的工具，和槍有什麼不同？！長槍短槍，能放倒人的就是好槍！
<br>你腰間永遠別著一把時髦的短管霰彈槍，看誰不順眼就拔出來把他轟成渣。在使用霰彈槍時，自動獲得[火力壓制]特性，並且在武器傷害上加上你威嚇技能上的附加成功數。「說出老子的名字！」
<br>
<br>C級
<br>北斗百裂拳 CC+1500
<br>前提：力量、敏捷、感知均達到5+，肉搏技能達到5
<br>怪叫一聲，對敵人轟出雨點般的拳頭，看似亂擊實則拳拳到穴。6秒間（一回合）連打50拳（廣告效果），可持續兩回合（可以打不同目標，但當其中不可移動）。以一個整輪動作，消耗5點能量，對一名敵人進行一次全力全開的肉搏攻擊，這次攻擊固定為50DP，不能接受任何形式上的強化（但拳上的特性可以保留，比如破甲）。因為拳速犧牲了力量，所以不能使用力量上的附加成功，且對方裝甲和DR加倍計算。
<br>進化：
<br>奧義 北斗天魁千烈掌 B+2000
<br>前提：真救世主
<br>以掌的形式使用百裂拳，從掌內釋放鬥氣，在外人看來就像一瞬間從你手中放出千條璀璨的光芒。消耗10點能量，效果同北斗百裂拳，除了一下兩條：強化到100DP與所有在你徒手攻擊範圍內的敵人都會受到攻擊。
<br>
<br>北斗柔破斬 C+1000
<br>雖然快拳很強，但並不是萬能的，有些敵人專精於防禦與抗擊打，這時就需要能以柔破剛之技：先用連續的面攻擊卸去對手防禦，再直搗核心。自由動作消耗3點能量，在本回合，你的下次肉搏攻擊可無視稱號等級*4以下的裝甲與天生防禦，並減少對方任意DR3點。
<br>
<br>幻夢百奇腳（身法） C+1000
<br>並非曹家拳技能，而是繼承人張太炎為了擊敗父親從無影腳發展出的腿法。消耗3點能量，你本輪能在攻擊的同時進行一次基礎速度移動，用腿攻擊獲得3DP/稱號等級的加值，若對方感知沒達到6，就會失去格擋帶來的防禦加值。
<br>
<br>操氣掌 C+1000
<br>出自北斗孫家拳，利用自身鬥氣影響周圍的氣流製造各種效果，進可攻退可防。有以下三種用法：
<br>1.你能在呼吸間讓飛箭甚至子彈改變軌道。只要你還有能量，就對高速5以下非超重型（比如巨石或導彈）的遠程武器獲得2點DR。也可主動強化這種效果，反射動作消耗2點能量，使DR增加到3，持續3回合。
<br>2.對著目標伸出手，利用快速轉動的氣流造成殺傷或移動物體。消耗1能量，射程為操控*10米，投力量+操控+肉搏決定傷害，在攻擊物體時可擊破5點硬度。也可產生旋風移動物體，該旋風的力量等於你的操控，移動速度等同於你的力量。
<br>3.瞬間減少周圍的空氣，讓人眩暈甚至昏迷。標準動作消耗2點能量，周圍操控*2米所有需要空氣的生物都要投耐力+生存，DC為你的稱號等級，如果失敗則馬上昏迷。成功的話也會受到1暈眩/稱號等級的不良狀態。
<br>
<br>雷暴神腳（身法） C+1000
<br>為了對抗張太炎的幻夢百奇腳，霞拳志郎使出的北斗輕功。利用猛踏地面或牆壁產生的反作用力高速突擊，如招名一樣，敵人通常在被擊中（看到閃電）後才聽到你靠近的聲音。身法發動後速度獲得20米的增強加值，運動時不需要加速過程，比如在進行跳躍判定時，無需助跑。在房間或樹林這種有借力點的地方，你可以非直線對目標發動衝鋒，你的攻擊得到[高速 5]特性。
<br>1點能量自由動作啟動，能維持5輪。
<br>
<br>北斗龍擊虎 C+1000
<br>以一個整輪動作，擺出聖極輪架勢，在下一個回合以一個整輪攻擊對方的假死穴。[聖極輪]為北斗架勢，代表了要進行死命決鬥的氣概，這招也是南斗北斗同宗的證明。消耗3能量，這次攻擊視為經絡打擊，打擊成功的話，對方就會進入假死狀態。在這個狀態下呼吸會停止，心跳與脈搏幾乎消失，身體循環降低到極限，同時傷勢也不會惡化，這有些類似冰凝丹的效果。這個效果持續24小時，中途可再次以龍擊虎打擊進行復甦。不通過DC8的智力+醫學判定的話，會認為中招者已經死了。因為假死穴的特殊性，你幾乎無法在對手不配合的情況下使出這一招，因此其只對以下目標使用：自願目標、無助目標，或者同樣擺出北斗龍擊虎/南斗虎破龍架勢的對手。
<br>若雙方是以北斗龍擊虎與南斗虎破龍互相擊打（通常來講，是以此招式擊打已擺出聖極輪的對手），主持人應判定雙方同時命中對方，並且同時進入假死狀態。
<br>
<br>B級
<br>水影心（心法） B+2000
<br>將見過一次的技能如水中倒影般釋放出來。效果等同A級寫輪眼中的複製眼。
<br>
<br>北斗有情破顏拳 B+2000
<br>前提：道德8以上，選擇柔拳
<br>北斗最仁慈的拳法，可讓人死的毫無痛苦，只有眼含悲傷、知道生命價值的人才能打出的招。消耗4點能量，發動一次-10DP的近戰肉搏攻擊。若本次攻擊造成了傷害，則視為將對方的膝蓋、頭、手腕無痛苦的向反方向扭轉，在無痛感的情況中死亡。雙腿、雙手和頭都受到[肢體妨礙 10]效果，不可疊加。如果頭進入了肢體殘障狀態，視為脖子被扭斷當場死亡。
<br>進化：
<br>奧義 北斗有情斷迅拳 C+1000
<br>前提：基因鎖1級
<br>利用柔拳的迅速滑身前進，在一瞬間擊倒成隊的敵人。整輪動作消耗1點能量，可進行一次直線移動，最大距離等同你基礎速度，這次移動中你可對所有徒手攻擊範圍內的敵人打一次北斗有情破顏拳。
<br>
<br>北斗剛掌波 B+2000
<br>前提：選擇了剛拳
<br>北斗剛拳的實戰應用，將鬥氣壓縮後一掌劈出，直接將對手震死。消耗4點能量轟出掌波，射程為力量*5米，以力量+肉搏+武器傷害進行攻擊檢定，每多投入1點能量增加1DP（上限15能量），可以將增加的DP中的3DP轉化為1附加成功。本攻擊不能附帶打穴效果，擁有[貫穿]及[眩暈]屬性。
<br>進化：
<br>奧義 天將奔烈 B+2000
<br>前提：真救世主
<br>拉奧使用的奧義，與剛掌波類似，但放出的鬥氣壓倒性的多。可以投入的能量上限轉為30，可以將增加的DP中的2DP轉化為1附加成功。
<br>
<br>奧義 狂神魂 B+2000
<br>北斗孫家拳對於經絡攻擊外，更發展出了一套利用經絡秘孔強化自身的用法。你可通過點擊頭側的兩個秘孔，自主讓自身進入一種嗜血狂暴狀態。標準動作發動，之後你面容扭曲，天靈蓋突出，力量+5、獲得5點臨時生命，免受任何影響心靈的能力影響。但是沉著與風度會降低到1，且不能格擋，也不能使用遠程武器，以及任何基於非生理屬性和技能的能力。此狀態持續時間為1輪/耐力，不和其他狂怒效果疊加（例如大蛇之血的暴走）。持續時間結束後將受到[疲乏 10]的不良狀態。
<br>
<br>奧義 北斗鎧破掌 B+2000
<br>前提：北斗剛掌波
<br>北斗劉家拳最擅長的就是將鬥氣以近乎實體的狀態釋放出去。類似北斗剛掌波，但其「轟擊」範圍很大，而且鬥氣呈數道長矛一樣穿透鎧甲。消耗5點能量轟出數道鬥氣長矛，射程為力量*5米，對半徑5米內的敵人進行範圍攻擊，投力量+肉搏+武器傷害作為範圍傷害，能用敏捷+運動迴避，但盔甲提供的DR和範圍傷害抗力無法生效。
<br>
<br>無想陰殺（身法） B+2000
<br>讀取敵人的殺氣，在無意識的情況下靠本能進行反擊。對於任何使你失去基礎防禦或無法格擋的近戰攻擊，你都能在對方攻擊前以反射動作進行一次近戰攻擊。迅捷動作1點能量啟動身法，能持續一場遭遇。
<br>
<br>北斗無想流舞（身法） B+2000
<br>前提：選擇了柔拳
<br>在攻擊到來之前，通常會精神集中並身體緊繃以增強反應與提高抗擊打力，但這個身法要求的正相反——在刀刃已經快切上你的皮膚時，閉目放鬆，任憑身體自己移動。反射動作消耗1點能量啟動身法，在你被攻擊時可以進行一次敏捷+運動/表達-舞蹈判定，專業為舞蹈，把結果當作閃避防禦加在你的防禦上，持續到本次攻擊結束。
<br>
<br>奧義 天破活殺 B+2000
<br>以一個標準動作，先擺出天破之勢，之後從手指釋放出鬥氣隔空貫穿對方秘孔，在他身後留下北斗七星形的7個洞。消耗7點能量，釋放出的鬥氣視為傷害7，破甲/破魔7的武器，有[能量武器]和[幽冥]特性，射程為77米。以敏捷+肉搏作為傷害關鍵屬性判定。
<br>
<br>A級
<br>
<br>北斗有情猛翔破 A+4000
<br>前提：北斗百裂拳
<br>將感情投入到無數拳中，最後一拳直貫其靈魂，有情有義的漢子或姐姐才能用出的拳法。消耗5點能量，先進行一次北斗百裂拳攻擊，造成了實際傷害的話就能馬上接一拳北斗有情破顏拳。如果總傷害超過了對方的意志，他將體會到你的愛與憐憫，進入一種釋然狀態（不會主動攻擊，也不失去基礎防禦）。
<br>本招也是對空技，對於位置比你高敵人可增加5DP。
<br>
<br>究極奧義?無想轉生（身法+心法） AA+6000
<br>要求：水影心，北斗無想流舞，基因鎖2級
<br>特殊要求：有很多悲傷和痛苦的經歷
<br>將自身化為無，再從中生出萬千變化的北斗2000年最終奧義。只有眼中包含悲傷的人才能用出，一個不懂恐懼和失敗的人，是無法達到無之境界的。
<br>敵人每次確實攻擊到你時，你可進行一次敏捷+意志值的鑒定，如果成功數多於對手本次攻擊成功數的話，就可完全迴避本次攻擊。
<br>如果是範圍攻擊的話，你可在攻擊發生時（而非在被擊中時）進行同樣的鑒定，並以一個自由動作移動等同於你檢定的成功數/米。
<br>在本身法作用期間，水影心的效果和限制提高到S級寫輪眼-複製眼。
<br>1意志+7點能量自由動作啟動，能維持5輪。
<br>
<br>無雙奧義 北斗有情鴻翔波 A+4000
<br>前提：北斗有情破顏拳，基因鎖2級
<br>有情拳最高境界，以升仙般的狀態空中懸浮，在回轉中從雙掌放出鬥氣將敵人全數超度。只有全盛期托奇才能放出的奇跡之技。
<br>消耗20能量浮空5米，對半徑30米進行掃蕩式攻擊，投一次肉搏攻擊作為範圍傷害，附帶[高速 8]、[幽冥]特性和北斗有情破顏拳效果。範圍內敏捷和感知都高於9的敵人可用敏捷+運動減輕傷害。你在攻擊後還能保持懸浮狀態至多5輪。
<br>「至少讓你們沒有痛苦的死去吧。」
<br>
<br>無雙奧義 拳王天墜擊 A+4000
<br>前提：奧義 天將奔烈
<br>並非北斗技法，而是拳王拉奧的個人技。全然沒有花俏，以海量斗氣在空中凝聚成能量球，接著揮手轟下。可以說只有這招才配的上世紀末霸者。
<br>整輪動作在天空中凝聚鬥氣，基礎傷害為你的耐力+操控（附帶附加成功），然後每投入1點能量，就可投1DP增加範圍傷害，這個投入無上限。投擲射程為500米，完全威力的爆破半徑30米，然後每遠離5米威力減少1點，可以攻擊靈體。可用敏捷+運動減少傷害。
<br>變體：
<br>北斗剛天沖
<br>這並不是進化，而是一種在命絕時的使用方法。在你的惡性傷害被填滿時，你馬上獲得一個整輪動作來施展拳王天墜擊，但這次要投入你所有剩餘能量，最後球也不會下落，而是隨著你高舉的拳頭變成能量柱直衝雲霄（如果你正上方有不幸的傢伙，那就視為被這能量攻擊了）。在能量散盡後，你偉大的一生也走到了盡頭……
<br>「我拉奧歸天，不需借他人之手！」
<br>
<br>究極秘奧義?蒼龍天羅 S+8000
<br>以羅網將天龍捕獲，直鬥到一方墜地為止，這便是『蒼天之拳』。北斗神拳一子單傳的秘奧義，傳說只要用出這招，對手就沒有任何生存的可能。這是一個類似固有結界的效果。
<br>消耗20點能量和5點意志，以整輪動作製造結界。巨大的鬥氣撲向30米內你決定的一名對手，你們2人會升到500米的空中被巨大的純白鬥氣包裹，形成一個直徑30米、高20米的半圓空中決鬥場，你們會出現在決鬥場的對角。鬥氣場內其實已經進入了另一個世界，裡外均無法互相影響。
<br>在決鬥場內，擁有北斗神拳繼承人稱號的人會得到短暫的預知能力，在每輪結束時都可選擇是否將這輪「視為幻覺」。如果視為幻覺，消耗1點意志雙方都會倒回一輪之前重新行動。
<br>結界會持續到決鬥結束為止。
<br>可選：每次視為幻覺就會自動向對方靠近1米，如果沒法再繼續靠近就失去預知能力，以真功夫分勝負！
<br>======================================================================
<br>
<br>北斗琉拳
<br>被稱呼為魔拳的北斗分支。北斗神拳在三國時期分為三派，其中的劉家拳在單獨成長了千年後，形成了自己的派別，那就是操縱魔鬥氣的北斗琉拳！對於鬥氣的控制遠超北斗宗家，利用獨特的魔鬥氣製造出各種如巫術般的景象。但琉拳十分難以駕御，很容易走火入魔落入魔界，失去常人的情感。
<br>*可選：學習北斗琉拳後，北斗神拳的稱號會自動變成北斗琉拳。
<br>
<br>魔鬥氣：不管原能量為何，在學習北斗琉拳後名稱均改為魔鬥氣。原本特性不變，增加一條：當達到A級能量時，如果人物處於極度憤怒或憎恨狀態，就會走火入魔：身後的影子漂浮不定，外貌變的十分猙獰，喜歡用暴力解決一切。體型+1，力量+1，耐力+1，沉著-2，風度-2，能量上限增加5點。如果沉著/風度降低到0，就會陷入嗜殺狀態，全力將所見的生物殺掉。走火入魔狀態會一直存在，除非憤怒或憎恨的心情被消除。
<br>
<br>D級
<br>破摩獨指 D+500
<br>將手指插入對方身體後，再注入鬥氣使其內部爆破。一次攻擊成功造成傷害後，你可以以一個迅捷動作繼續注入能量，追加2能量就能追加1附加成功，最多追加稱號等級*2點能量。
<br>呼頸虛塞 D+500
<br>無呼吸鬥法，消耗1點能量就可在1分鐘內不用呼吸。
<br>C級
<br>暗琉霏破 C+1000
<br>琉拳的精髓，便是將魔鬥氣凝聚成光束後釋放出去。消耗2點能量，投力量+運動決定攻擊DP，多消耗1能量就增加1DP，最多增加稱號等級*2點。本攻擊帶有[能量武器]特性，帶有高速8，最多可轉換3點惡性傷害，射程為你的力量米。
<br>B級
<br>奧義 暗琉天破 B+2000
<br>前提：暗琉霏破
<br>以魔鬥氣製造出黑色的無重力空間，在內的敵人無法辨別方向任你宰割。標準動作製造結界，指定100米內的一個點，以該點為中心周圍形成無重力空間，除了你外其他人都不能移動和飛行，如果沒通過DC8的敏捷+沉著判定，就會失去基礎防禦。結界直徑為你消耗的能量*5米，無上限，這空間能持續10輪。
<br>A級
<br>奧義 暗魔摩訶極破 A+4000
<br>前提：暗琉天破，走火入魔
<br>像暗琉天破一樣製造出無重力空間，但內裡確是躁動的紅色，你的憎恨與憤怒像化為實體一樣不停穿刺對手。消耗1意志與10點能量，製造出與暗琉天破效果一樣的結界，空間內所有指定目標在其回合開始都受到30DP的穿刺攻擊。這種魔鬥氣長矛視為能量武器，能將至多5點轉化為惡性傷害，帶有神兵特性，無視由非神器物品或支線等級在A以下的能力帶來的盔甲和天生防禦。
<br>======================================================================
<br>
<br>西斗月拳
<br>出自中北亞的月氏民族，為北斗神拳的始祖。在把經絡、秘孔的知識傳授給北斗神拳的祖師爺後反被滅族，只留下了一個後代。與北斗的暗殺拳不同，西斗月拳為戰場的拳法，擁有點穴的極意，一擊必殺的複數經絡攻擊。
<br>*可選：學習西斗月拳後，北斗神拳的稱號會自動變成西斗月拳。
<br>
<br>D級的暗殺拳法變更為戰場拳法，加值換為先攻加值。
<br>C級
<br>操孔針 D+500
<br>前提：醫學5，學識4（專業：武學知識）
<br>西斗月拳對穴道的位置無比熟悉，即使隔著十多米也能準確打中，由此開發出隔空打穴的招數。所有點穴打擊的減值減少2，還可用弓、弩或針類投擲武器，對一個不超過你感知*3米內的敵人發動點穴打擊。
<br>A級
<br>奧義 相雷掌 A+4000
<br>前提：北斗神拳稱號A級
<br>西斗為實戰拳法，在戰場上很難保證自己不被擊中，所以最佳的戰術就是在對方擊中自己的同時還擊，並將對手一擊必殺。在遭受一次近戰攻擊的時候，你可消耗5點能量宣佈發動本招，這樣在面對本次攻擊時你失去基礎防禦，但在被擊中後可以一個自由動作瞬間還擊，且對方失去閃避與格擋防禦。
<br>