<title>木葉體術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>木葉體術 D+1000
<br>
<br>你可以使用你的敏捷或者力量進行肉搏判定。並且當你用其中一項來進行肉搏判定時，你可以將另外一項的附加成功加入到判定DP上。
<br>
<br>你現在肉搏可以造成嚴重傷害。
<br>
<br>你可以忽略你敏捷和感知附加成功數之和的高速。
<br>
<br>你可以購買或者領悟木葉體術中的招式。以下招式可以消耗查克拉或內力使用。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>木葉旋風 D+500
<br>
<br>在空中旋轉幾周，利用旋轉的力道，進行一次強有力的上段踢
<br>
<br>花費1點能量。進行肉搏攻擊時，可以選擇減少攻擊DP來換取附加成功，每2DP換取一點附加成功，換取的附加成功上限為敏捷/力量附加成功數取高。
<br>
<br>伴隨著上段踢之後就是迎面而來的下段踢。
<br>
<br>當使用木葉旋風進行攻擊時，成功數超過對手的體積，每超過3，對手被擊退一米。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>木葉大旋風 D+500
<br>
<br>
<br>前提：木葉旋風
<br>
<br>強力的掃踢，在周圍踢起旋風攻擊敵人
<br>
<br>花費1點能量並以整輪動作進行一次肉搏攻擊。在本次攻擊中可以攻擊兩個目標。你在肉搏上的每1點附加成功可以再額外攻擊一個目標。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>影舞葉 C+1000
<br>
<br>
<br>下端上踢，踢對方下巴，把對方踢飛。
<br>
<br>
<br>花費3點能量和一個標準動作，進行一次肉搏攻擊，本次攻擊為攻擊特定位置，減值固定為5。如果傷害數超過了對方的耐力或體積中較高者的話，對方的身體則會被向上擊飛，擊飛距離為傷害數，並根據墜落規則判斷對方即將受到的傷害。如果超過對方的耐力或體積中較高者的二倍，對方進入浮空狀態，無法移動，速度為0，無法進行格擋動作，並視為受到C級措手不及效果影響。浮空效果持續到下一輪你行動結束之前。
<br>
<br>
<br>
<br>
<br>
<br>爆發式登場 D+500
<br>
<br>用一記飛踢的方式切入戰場。
<br>
<br>戰鬥中自己做出的第一個動作是此技能，此技能才生效。
<br>
<br>整輪動作使用此技能，用一個帥氣的飛踢作為自己的開場白。
<br>
<br>飛踢的距離不可超過自身基礎移動速度的一半，所有看到此技能的友方隊員（包括自己）防禦攻擊各+1DP士氣加值，持續一場戰鬥或者你失去意識。
<br>
<br>此技能可以在使用時進行攻擊，如同一次正常的肉搏攻擊。
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>獅子連彈 C+1000
<br>
<br>
<br>在空中對敵人進行連續攻擊，如獅子般迅猛。
<br>
<br>
<br>此技能必須在對方處於浮空狀態時才可以使用。以一個整輪動作使用。首先你瞬移到該敵人身邊，但瞬移的距離不可超過你的移動距離*2。之後，你在空中對敵人進行一次急速的連擊——這是一次正常的肉搏攻擊，並最後一下將敵人從高空踢下，造成下落距離的墜落傷害，不可用反射豁免。使用後目標結束浮空狀態，並視為倒地。
<br>
<br>特殊：若你是使用影舞葉將敵人打成浮空狀態，你可以在使用影舞葉的當輪，以迅捷動作使用此能力。但這種用法會透支你下一個整輪。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>表蓮華 B+2000
<br>
<br>
<br>前提：開啟開門
<br>
<br>
<br>此奧義必須在開門狀態下才可以使用。花費5點能量啟動，使用一個整輪動作，首先進行一次肉搏攻擊，若成功命中，則與對方進行摔絆對抗，若勝出，則你將目標踢上空中，每超出1成功數則擊飛1米。然後馬上進行一次擒抱檢定，本次檢定額外獲得摔絆檢定中超過對方的成功數的DP。若成功，則你與對方在空中扭轉身形，大頭朝下旋轉落下，並在此過程中令對方暫時失去其飛行能力。此時，你與對方一同向地面墜落，並使用墜落規則判斷你們即將受到的傷害。對方不可反射減免，並且在造成的傷害中，你力量和肉搏中的附加成功部分轉化為惡性。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>裡蓮華 A+4000
<br>
<br>前提：生啟休門
<br>
<br>此奧義必須在休門狀態下才可以使用。花費5點能量啟動，使用一個整輪動作，首先與對方進行一次摔絆對抗，若勝出，則你將目標踢上空中，每超出1成功數則擊飛1米。如果傷害數對超過了對方的耐力或體積中較高者的話，則進入浮空狀態，令對方處於A級措手不及狀態。之後立刻在空中連續擊打對方，敏捷上每有一個附加成功則可以多攻擊一次，同時這些攻擊視為一次攻擊，共用同一個傷害上限。之後你抓住該單位的任何可以抓的地方（脖子，衣服等），然後借助衝力和重力，在與敵人一起墜向地面的過程中，對敵人進行一次全力攻擊。本次攻擊中，你可以將最多等於下墜距離/3米的傷害轉為惡性。最後，你受到等同於你在本次攻擊中轉化惡性傷害的嚴重傷害，不可豁免。 
<br>
<br>
<br>
<br>
<br>
<br>
<br>八門遁甲
<br>
<br>此術是火影中的究極體術。8門全開解開限制，可以在瞬間獲得超六道斑戰鬥力，但會燃燒身體，時間太長的話很可能犧牲生命。八門分別是開門、休門、生門、傷門、杜門、景門、驚門、死門。
<br>
<br> 
<br>
<br>第一門，開門，開！（D+500）
<br>
<br>
<br>打通腦內的限制，激發出超越自身的能力
<br>
<br>花費1點能量，以自由動作開啟，持續耐力/輪。在沒有疲勞點數的時候才能開啟。
<br>
<br>在開啟後，你在力量和敏捷檢定上獲得+1DP速度加值。
<br>
<br>並且你的移動速度+5米，並在防禦上獲得+1閃避加值。
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>第二門，休門，開！（D+500）
<br>
<br>前提：開門開啟狀態
<br>
<br>花費1點能量，迅捷動作開啟，持續耐力/輪。在沒有疲勞點數的時候才能開啟。在開啟後，已經開啟的八門皆按照最後開啟的一門計算持續時間，以下亦同。 
<br>
<br>在開啟後，你在力量和敏捷檢定上共獲得+2DP速度加值。
<br>
<br>並且你的移動速度共+10米，並在防禦上獲得+2閃避加值。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>第三門，生門，開！（C+1000）
<br>
<br>前提：休門開啟狀態
<br>
<br>由於已經打破了自身的限制，全身變紅，雙眼只剩下眼白，身上散發著淡淡的白色霧氣。
<br>
<br>花費3點能量，移動動作開啟，持續耐力/輪。在沒有疲勞點數的時候才能開啟。開啟過程中每回合受到不可吸收減免的2點衝擊傷害。
<br>
<br>在此狀態下，你在攻擊檢定上獲得額外+5DP速度加值，並在對抗範圍傷害的反射檢定中獲得額外+5DP速度加值。
<br>
<br>同時在這個狀態下，你的近戰攻擊獲得等同於你敏捷附加成功數的高速點數，以及忽略你敏捷附加成功數的高速。
<br>
<br>狀態結束時，你會受到開啟輪數的疲乏點數。
<br>
<br>
<br> 
<br>
<br>第四門，傷門，開！（C+1000）
<br>
<br>前提：生門開啟狀態。
<br>
<br>腦門血管突起，肌肉膨脹，身上散發著淡紅的霧氣。
<br>
<br>花費3點能量，標準動作開啟，持續耐力/輪。在沒有疲勞點數的時候才能開啟。開啟過程中每回合受到不可吸收減免的1點嚴重傷害，與生門傷害疊加。
<br>
<br>開啟後，你在攻擊和對抗範圍傷害的反射檢定上的額外速度加值提升到9DP，代替生門效果。
<br>
<br>你的移動速度共+30米，代替較低級效果。
<br>
<br>你若在移動之後進行攻擊，你以敏捷+運動對抗對方的感知+調查，若對方無法通過成功的偵查判定，對你視為C級措手不及。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br>第五門，杜門，開！（B+2000）
<br>
<br>前提：傷門開啟狀態。
<br>
<br>渾身血管突起，由於血管開始爆裂，身上散發著紅色的霧氣。
<br>
<br>花費5點能量。移動+迅捷動作開啟，持續耐力/輪。在沒有疲勞點數的時候才能開啟。每回合受到不可吸收減免的3點嚴重傷害，這替代了低級效果。
<br>
<br>你免疫B級及以下影響心靈的效果。
<br>
<br>你在力量和敏捷檢定上共獲得+6DP速度加值，取代低級效果。
<br>
<br>你現在可以使用敏捷來進行肉搏攻擊判定，同時使用敏捷計算傷害上限。
<br>
<br>你可以在任何平面上移動，但是移動結束後必須站在可站立的物體上（例：牆面，樹幹，樹枝。但比如繩子就不可以）。你可以將攻擊結合在移動動作中進行，例如在移動時攻擊，攻擊後再移動，你以此方式進行移動的距離仍然不能超過你一次移動動作可以移動的總距離。
<br>
<br>你開啟本能力的對應能量池，現在每回合自動回復1點。
<br>
<br> 
<br>
<br>第六門，景門，開！（B+2000）
<br>
<br>前提：杜門開啟狀態。
<br>
<br>由於高強度的消耗，肌肉開始撕裂。身上散發著血紅色的霧氣。
<br>
<br>花費5點能量，標準動作開啟，持續耐力*2輪。在沒有疲勞點數的時候才能開啟。每回合受到不可吸收減免的5點嚴重傷害，替代低級效果。
<br>
<br>你現在每回合若額外承受1點嚴重傷害，則額外獲得一個迅捷動作。
<br>
<br>你在力量和敏捷檢定上共獲得+10DP速度加值，取代低級效果。
<br>
<br>你的移動速度共+110米，代替低級效果。
<br>
<br>在此狀態下，你無視困難地形。
<br>
<br>你現在不會因為多次攻擊受到減值。
<br>
<br>攻擊特定部位不在有任何減值。
<br>
<br>你可以使用反射動作，移動不超過你基礎速度一半的距離。
<br>
<br>
<br>
<br>
<br>第七門，驚門，開！（A+4000）
<br>
<br>前提：景門開啟狀態。
<br>
<br>身上開始散發著黑紅色的霧氣。
<br>
<br>花費7點能量，整輪開啟，持續耐力*3輪。每回合受到不可吸收減免的1點惡性傷害，替代低級效果。
<br>
<br>你現在每回合若額外承受3點嚴重傷害，則額外獲得一個移動動作，發動本能力無法發動額外獲得迅捷的能力。
<br>
<br>你在力量和敏捷檢定上共獲得+18DP速度加值，取代低級效果。
<br>
<br>你的移動速度共+470米，代替低級效果。
<br>
<br>開啟後，你在攻擊和對抗範圍傷害的反射檢定上的額外速度加值提升到20DP，在防禦上改為獲得20閃避防禦，替代低級效果。
<br>
<br>你的天生武器獲得10破甲和10高速，與已有破甲和高速疊加。
<br>
<br>
<br>
<br>
<br>第八門，死門，開！（AA+6000）
<br>
<br>前提：驚門開啟狀態。
<br>
<br>身上開始散發著綠色的霧氣。
<br>
<br>花費7點能量，整輪開啟，持續耐力*5輪。每回合受到不可吸收減免的3點惡性傷害，替代低級效果。
<br>
<br>你現在每回合可以額外獲得一個標準動作。
<br>
<br>你在力量和敏捷檢定上共獲得+50DP速度加值，取代低級效果。
<br>
<br>你的移動速度共+800米，代替低級效果。
<br>
<br>開啟後，你在攻擊和對抗範圍傷害的反射檢定上的額外速度加值提升到28DP，在防禦上改為獲得28閃避防禦，替代低級效果。
<br>
<br>在此狀態下，你現在的移動可以視為傳送，無視非空間性質的阻礙。
<br>
<br>在此狀態下，即使你受到了超出惡性的傷害也不會死亡，你可以將你的意志條作為第二條生命用於戰鬥。此時，你受到的所有傷害不分衝擊、嚴重、惡性，每點傷害會扣除1點你的意志力；在你的意志為空時才會死亡。在戰鬥結束或本狀態結束時，先結算本狀態帶來的傷害，在此之後若你的意志力還有剩餘，則全部扣除，同時你的生命值改為1L，剩餘全部被A傷填滿，並自動穩定。
<br>
<br>你的天生武器變為力場武器，造成力場傷害。
<br>
<br>你開啟本能力的對應能量池，現在每回合自動回復你耐力附加成功數的點數。
<br>
<br>同時，你現在的衝鋒可獲得的DP上限變為你的敏捷，而非力量。
<br>
<br>若一個範圍傷害允許你進行反射豁免，並且你在面對範圍傷害時移動出範圍，則你無視本次範圍傷害的全部傷害。
<br>
<br>結束時將受到無法豁免的等同於生命值的惡性傷害。
<br>