<title>六合拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>六合拳總綱 D+500
<br>強化六合拳的入門和基礎。
<br>
<br>你的拳勢連綿不絕，生生不息。
<br>
<br>六合拳是肉搏中的拳招。你需以標準動作使用此招式，用拳進行一次肉搏攻擊，在本次攻擊中，你的天生武器傷害提升3L。
<br>
<br>此外，你的肉搏技能提升1個等級，最高為4，並獲得專業（拳）。這是修行加值。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>連環全身掌CC+2000
<br>
<br>
<br>你以連綿不絕的攻擊誤導對方的感官，接著以迅雷不及掩耳的速度向對方全身施以掌擊
<br>
<br>要施展此招式，你必須首先以六合拳打中該對手並造成傷害，在第二輪中，你可以施展這個招式，除了進行一次標準的近戰攻擊外，你可以以-5DP的減值進行第二次攻擊；接著第三輪時，除了第二次攻擊之外，還可以以-10DP進行第三次，以此類推，直到你的DP低於0。在判定多次攻擊時，屬於一次攻擊。並且這些攻擊都共用同一個傷害上限。
<br>
<br>當你更換對手或同時攻擊多個對手時，此招式失效。
<br>
<br>
<br>
<br> 
<br>
<br>猛龍誇強C+1000
<br>
<br>你以連續快速的攻擊打散對手的防禦，然後突然將氣勁集中到一點，施以威猛的一拳。
<br>
<br>以一個標準動作使用這個招式。這個招式有兩種用法：
<br>
<br>若你直接使用，這時此招式僅是威猛的一擊，這次肉搏攻擊中你的破甲額外提升4，無視任意來源的2點DR，若你的傷害超過對手的體積，則對手被震退[傷害-體積]米，若對手的後退路線上有障礙物，每因此少退1米都會受1點衝擊傷害。
<br>
<br>若你在使用此招式之前用連環全身掌至少對同一目標造成了1點傷害，那麼你除了直接使用的效果外，根據之前的全身連綿掌的攻擊次數，每用全身連綿掌攻擊過一次，則可以無視對方4點閃避防禦。同時連綿全身掌的連續效果結束。
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>伏虎拳DD+2000 
<br>
<br>
<br>你在連綿不絕的拳勢中隱藏了暗挾風雷的一拳
<br>
<br>
<br>要施展此招式，你必須首先以六合拳打中對手並造成傷害，在第二輪中，你可以施展這個招式。以一個標準動作，你進行一次肉搏近戰攻擊，前一輪六合拳造成的傷害作為技藝加值DP附加於此次攻擊上。只要對手的體積低於這次攻擊造成的傷害數，便會固定被震退[傷害-體積]米，如果地形不允許目標後退至少1米，目標將額外受到[傷害-體積]點嚴重傷害。
<br>
<br>
<br>
<br>
<br> 
<br>
<br>氣絕崩擊C+1000
<br>
<br>
<br>你以威力無比的一擊將對手震開，在對手能夠調整體勢前趕上，全力以手刀斬向對手的要害。
<br>
<br>
<br>要施展此招式，你必須先以伏虎拳打中對手並造成傷害。在第二輪中，你可以施展這個招式，此招式為精巧的針對要害的一擊，你可以不受任何減值的對對手頭部進行攻擊，只要因此造成的傷害超過對手體積+耐力，對手便會陷入[昏迷]，輪數相當於[傷害-體積-耐力]。
<br>