<title>太極拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>太極拳
<br>
<br>太極始於無極，分兩儀。由兩儀分三才，由三才顯四象，演變八卦。依據「易經」陰陽之理、中醫經絡學、導引、吐納綜合地創造一套有陰陽性質、符合人體結構、大自然運轉規律的一種拳術，中正安舒、輕靈圓活、松柔慢勻、開合有序、剛柔相濟，動如「行雲流水，連綿不斷」，古人稱為「太極」。
<br>
<br>太極拳自最早北宋張三豐以來，傳揚甚廣，流派甚多，而主神空間中可以兌換的這一支，則是太極拳中最原始而繁複的一套，整套拳術必須以養氣為根基，並以相應等級的內力推動才能體現其真正威力。
<br>
<br>以柔克剛，以靜待動，以圓化直，以小勝大，以弱勝強。
<br>
<br> 
<br>D級：D+500 
<br> 
<br>太極拳入門 前提：D級內力 
<br>你學會了最簡單的太極套路，在肉搏上提升一個等級（最高到4），並獲得專業（拳法） 
<br>在下面兩項中選擇其中之一獲得：
<br>-肉搏可以造成嚴重傷害，且可以以敏捷代替力量進行肉搏檢定。
<br>-在徒手戰鬥時，在防禦上獲得+1閃避加值，在肉搏攻擊中獲得+1DP技藝加值。
<br>  
<br>C級：C+1000 
<br> 
<br>太極拳初步 前提：C級內力 
<br>你的肉搏技能提升一個等級。 
<br>標準動作啟動，1點內力/分鐘，最低5點
<br>啟動時： 
<br>在徒手戰鬥時，你在防禦上再獲得+1防禦和1附加成功閃避加值，在肉搏攻擊中再獲得+1DP和1附加成功技藝加值，與D級疊加。
<br>
<br>
<br>B+3000 
<br> 
<br>太極拳小成 前提：B級內力 
<br>你的肉搏技能提升2個等級。
<br>標準動作啟動，1點內力/分鐘,最低7點 
<br>啟動時： 
<br>在徒手戰鬥時，你在防禦上再獲得+4防禦和1附加成功閃避加值，在肉搏攻擊中再獲得+4DP和1附加成功技藝加值，與低級疊加。
<br>
<br>
<br>A+5000 
<br> 
<br>太極拳大成 前提：A級內力 
<br>你的肉搏技能檢定獲得+4DP和4附加成功的技藝加值，與本強化中其他的技藝加值疊加。
<br>標準動作啟動，1點內力/分鐘，最低9點
<br>啟動時： 
<br>在徒手戰鬥時，你在防禦上再獲得+7防禦和2附加成功閃避加值，在肉搏攻擊中再獲得+7DP和2附加成功技藝加值，與低級疊加。
<br>
<br>
<br>
<br> 
<br>
<br>太極拳技能：
<br>

<br>
<br>如封似閉（D+500）前提：太極拳入門
<br>
<br>你進行格擋防禦或全力防禦時，可以將你的太極拳等級+1計入你的閃避加值之中。
<br>
<br> 
<br>
<br>招式·攬雀尾（DD+800）前提：太極拳入門
<br>
<br>學會此招之後，你在卸除武器時可以用敏捷代替力量進行鑒定，並獲得等同於你太極拳等級的加值(D1-A4)。消耗2點內力，你以一個標準動作發動肉搏攻擊，此次攻擊不造成傷害，但只要攻擊命中，你就可以以一個自由動作發動卸除武器，你在之前攻擊中每獲得1點成功數，就能使你在卸除武器鑒定上獲得1DP技藝加值。
<br>
<br> 
<br>
<br>招式·雲手（DD+800）前提：太極拳入門
<br>
<br>學會此招之後，你在擒抱時可以用敏捷代替力量進行鑒定，並獲得等同於你太極拳等級的加值(D1-A4)。消耗2點內力，你以一個標準動作發動肉搏攻擊，此次攻擊不造成傷害，但只要攻擊命中，你就可以以一個自由動作進行擒抱對抗（而無需再次進行接觸攻擊檢定），你在之前攻擊中每獲得1點成功數，就能使你在本輪的所有擒抱鑒定上獲得1DP技藝加值，如果擒抱成功，在接下來的輪裡，進行壓制對抗時你可以以自由動作消耗1點內力，維持這個加值。
<br>
<br> 
<br>
<br>招式·海底針（DD+800）前提：太極拳入門
<br>
<br>學會此招之後，你在摔絆鑒定時可以用敏捷代替力量進行鑒定，並獲得等同於你太極拳等級的加值(D1-A4)。消耗2點內力，你以一個標準動作發動肉搏攻擊，此次攻擊不造成傷害，只要攻擊命中，你就可以以一個自由動作發動摔絆，你在之前攻擊中每獲得1點成功數，就能使你在摔絆鑒定上獲得1DP技藝加值。
<br>
<br> 
<br>
<br>
<br>
<br>太極八勁（未標明的每項D+500）前提：太極拳入門
<br>
<br>掤捋擠按須認真，上下相隨人難近，任他巨力來打我，牽動四兩撥千斤，引進落空合即出，跟隨沾粘不丟頂。
<br>
<br>「掤、捋、擠、按、采、捺、肘、靠」乃是太極拳的八種基本勁法，其中掤勁是八勁之本，練太極拳不能須臾離開此勁。它是彈簧力，又如水托舟，如戥稱量；是知覺力，一切外來之力皆藉其辨別方向、大小。其他七勁不過是方位和作法不同另有所稱。太極八勁是出招時所蘊含的勁力，視做一個招式，但出招時可以附加不同的勁力，帶來的效果和消耗各自計算，你在一次肉搏攻擊中所能附帶的勁力種類不能超過你太極拳等級+1（D2-A5)，同種勁力不可疊加。
<br>
<br> 
<br>
<br>掤：消耗1點內力，使你的一次肉搏攻擊增加2DP，和一個附加成功。這是技藝加值。
<br>
<br> 
<br>
<br>捋（DD+800）：你可以將一次肉搏攻擊中造成的嚴重傷害轉化為惡性，上限是你太極拳等級（D1-A4）和你本次攻擊造成傷害的一半取低（小數向上取整），每點傷害轉化消耗3點內力。
<br>
<br> 
<br>
<br>擠：消耗1點內力，使你的一次肉搏攻擊增加4點破魔。
<br>
<br> 
<br>
<br>按：消耗1點內力，使你的一次肉搏攻擊命中後可以以暗勁破壞對方的內部，讓對方在接下來太極拳等級+1輪內攻擊防禦各獲得-2減值。
<br>
<br> 
<br>
<br>采（C+1000）：受到近戰攻擊，對方對你造成傷害時，可以一個反射動作消耗內力減輕本次攻擊造成的傷害。每消耗2點內力可以使1點嚴重傷害降低為衝擊傷害；或消耗1點內力使一點衝擊傷害恢復為完好；或消耗3點內力使一點惡性傷害降低為嚴重傷害。轉化的傷害值不能超過自己的體型值，每個太極拳等級額外提高一點此上限。
<br>
<br> 
<br>
<br>捺：消耗1點內力，使你的一次肉搏攻擊忽略至多4點閃避防禦。
<br>
<br> 
<br>
<br>肘：消耗1點內力，使你的一次肉搏攻擊增加4點破甲。
<br>
<br> 
<br>
<br>靠：消耗2點內力，你在移動不超過你體型的距離後進行一次近戰攻擊，並將你力量上的附加成功作為技藝加值DP附加到這次攻擊中。傷害中超過對方體型值的每1點都可以將對方向你指定的方向(以你正面為中心，左右60度夾角)推出1米，如果你推出的米數超過對方的體型，則對方會進入倒地狀態。
<br>
<br>
<br>
<br>
<br>
纏絲勁（C+2000）前提：攬雀尾、雲手、海底針、如封似閉、太極拳初步
<br>
<br>你的內勁連綿不絕，精巧堅韌如絲，只要你的內力池不空，你的攻擊防禦各獲得2DP力場加值。當你使用攬雀尾/雲手/海底針三招時，分別在卸除武器、擒抱和摔拌鑒定上都獲得2個附加成功，技藝加值。
<br>
<br> 
<br>
<br>聽勁（CC+1500）前提：太極拳初步
<br>
<br>即要準確地感覺判斷對方來勢，以作出反應。
<br>
<br>你在戰鬥開始時，你可以在先攻判定上承受一個不超過你智力和沉著中較低者的數字的懲罰，之後在這場戰鬥中，你的肉搏攻擊和基礎防禦獲得等量洞察加值。
<br>
<br> 
<br>
<br>引手（C+1000）前提：太極拳初步
<br>
<br>當對方未發動前，自己不要冒進，可先以招法誘發對方，試其虛實。
<br>
<br>每輪一次，當你對某個敵人用內力攻擊了一次，就能以自由動作進行一個智力+感知+太極拳等級的判定，DC為對方內在強化（血統/改造/瞳術/稱號/技藝）中等級最高的一項+2（D3-S8)，摸清對方的實力；只要通過此檢定，隨後在對這個敵人的攻擊、防禦和對抗判定上獲得等於你太極拳等級+1DP（D2-A5）的洞察加值，每遭遇可同時試探的人數等於你的太極拳等級（D1-A4）。對每個對象只能如此試探一次。
<br>
<br> 
<br>
<br>八勁合一（B+2000）前提：全部八種太極勁，太極拳小成
<br>
<br>你煉成全部八種勁法並融會貫通，你的內力上限+20，天生武器獲得8加骰，天生武器傷害提升3L。采勁可以以對遠程攻擊起效；按勁可以同種疊加最多3次，每疊一次相當於多用一種勁；在一次肉搏攻擊中可以附加的勁力至多為七種。
<br>
<br> 
<br>
<br>太極化勁（A+4000）前提：聽勁、引手、纏絲勁、八勁合一、太極拳大成
<br>
<br>你獲得4點全能量抗力和4DR/-，你可以以一個標準動作，消耗額外7點內力發動一次肉搏攻擊，此次攻擊不能應用其他太極拳招式，但可以使用太極八勁，只要攻擊命中並造成傷害，你就可以選擇對方的一個能量池，你可以將該能量封住4輪，並使該能量池減少等同於你造成傷害數值的能量。如果你擁有武鬥家訓練的後發先至，你可以在反擊中消耗4點內力發動這個能力，但在反擊時太極八勁不可使用，且只能封住該能量2輪。
<br>
<br>