<title>居合拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>居合拳
<br>
<br>前提：肉博技能5+
<br>
<br>這一招為「死亡眼鏡"高佃隆道最得意的技法，使用者需把雙手藏起來，如插進褲兜裡，然後以肉眼追不上的速度出拳，絕難抵擋。
<br>
<br>
<br>首先必須擁有一條不會破損的褲子，例如液態金屬甲所化或福娃迎迎等，以內力推動。
<br>
<br>
<br>居合拳學習：C+1000
<br>學習後，你的肉搏攻擊得到了提升。肉搏攻擊獲得額外+3DP和1個肉搏攻擊上的附加成功，這是技藝加值，並忽略對方3點來自基本防禦或格擋的防禦，優先減少基本防禦；每次攻擊消耗1點能量。
<br>
<br>
<br>
<br>
<br> 
<br>居合拳提升：B+2000
<br>你的肉搏攻擊範圍擴展到10米，這表現為你出拳時打出的拳勁。在肉搏攻擊時共提供+6DP、3個肉搏攻擊上的附加成功，這是技藝加值；及忽略對方6點來自基本防禦或格擋的防禦，優先減少基本防禦；獲得4點破甲；每次攻擊消耗1點能量。
<br>
<br>
<br>
<br>
<br> 
<br>居合拳進階：A+4000
<br>你的攻擊範圍增加到30米，在肉搏攻擊時共提供+12DP，共獲得7個肉搏攻擊上的附加成功，這是技藝加值；及忽略對方12點來自基本防禦或格擋的防禦，優先減少基本防禦；破甲提高到12點，每次攻擊消耗1點能量。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>豪殺居合拳（A+4000）
<br>
<br>
<br>
<br>
<br>居合拳的強化版，豪殺居合拳，利用鹹卦法將氣及魔力結合，再全力打出威力更強的居合拳，在空中形成一道直徑1米的圓柱形拳勁攻擊敵人，威力極大。
<br>
<br>
<br>
<br>
<br>前提：居合拳a級，肉博技能10+，鹹卦法
<br>
<br>
<br>
<br>以一個標準動作使用。此拳一出，絕大威力使得敵人無從抵禦。進行一次肉搏攻擊檢定，並具有20個附加成功的純能量加值。攻擊鑒定結果造成30米長、1米寬的一條直線的範圍傷害，反射抵消。消耗能量為8（魔力和內力的消耗可以如同你已啟動鹹卦法般自由分配）。
<br>