<title>蛇咬之拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>蛇咬之拳
<br>
<br>不知名的殺人鬼所使用的拳法，似乎是起源於中國象形拳中的蛇拳，然而比起蛇拳更加的毒辣。特點是圓形的攻擊軌跡以及比肉眼所觀測到的更長的攻擊距離，弱點是需要配合獨特的呼吸節奏和步法才能完全施展，因而無法進行持久戰。沒有固定的招式，每一次攻擊都是彷彿毒蛇巨蟒一般的嚙咬和絞纏，為了做到這一點，必須將雙手的每一寸骨骼都粉碎之後重新接上，並且浸泡在特製的秘藥中，使其在擁有極高的硬度的同時，還擁有能作出匪夷所思動作的柔韌性。被這種拳法殺死的生物，不是被活活撕裂就是被直接切斷粉碎，最好的結果，也不過是能留全屍的絞殺而已。
<br>
<br>注1：拳法的被動效果只要購買學習即生效，而招式效果需要主動宣佈使用。提升等級的效果是修行加值，與本強化提供的等級提升疊加。
<br>
<br>
<br>注2：每場戰鬥中，可以使用蛇咬之拳不超過自身耐力值的次數，之後每使用一次需要支付1點意志
<br>
<br>
<br>
<br>
<br>D級·蛇（+500分）
<br>
<br>
<br>被動效果
<br>
<br>
<br>·肉搏技能提高一個等級，最高到4
<br>
<br>
<br>·肉搏可以造成嚴重傷害，傷害類型為揮砍或穿刺。
<br>
<br>
<br>招式效果
<br>
<br>·以標準動作進行一次蛇拳攻擊。在本次攻擊中，可以忽略對方2點閃避防禦，優先忽略基礎；如果先攻順位高於對方，則再忽略一個基礎防禦上的附加成功。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>C級·蟒（+1000分）
<br>
<br>
<br>被動效果
<br>
<br>
<br>·肉搏技能再提高一個等級。
<br>
<br>
<br>·肉搏傷害提升+1L
<br>
<br>
<br>以蛇拳招式攻擊會獲得以下提升：
<br>
<br>
<br>·在D級的基礎上，你可以以曲線型的攻擊軌跡滲透敵方的防禦，比如表面上是攻擊面部，實際打到的卻是後腦勺等。進行一次感知+肉搏判定，每2個成功數都可以追加忽視對方1點閃避防禦，和D級效果累加。如果你進行全防禦，那麼把這個數值加到你的防禦上。
<br>
<br>
<br>·攻擊距離增加4米。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>B級·蛟龍（+2000分）
<br>
<br>
<br>被動效果：
<br>
<br>
<br>·肉搏技能再次提高1個等級
<br>
<br>·肉搏傷害再提升+1L，與低級效果疊加。
<br>
<br>·肉搏攻擊獲得+1附加成功，這是技藝加值。
<br>
<br>
<br>以蛇拳招式攻擊會獲得以下提升：
<br>
<br>·你在攻擊時，可以選擇花費1意志，來使攻擊成為連射，並獲得等額於連射DP加值的附加成功，這是速度加值；同時獲得5點高速優勢。你進行的依然是近戰攻擊，但遵守連射規則的好處，除了你不會因為這種連射而波及目標之外的生物。
<br>
<br>
<br>·攻擊距離再增加15米。
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>A級·荒蛇之牙（+4000分）
<br>
<br>
<br>被動效果
<br>
<br>·肉搏技能再次提高2個等級
<br>
<br>·如果上一輪你使用了蛇咬，那麼在本輪任何移入/移出你的攻擊範圍的敵人，你可以選擇支付1點意志，以反射動作對其發動一次蛇拳招式攻擊。如果你這麼做了，那麼視為你本輪也使用了蛇咬。
<br>
<br>
<br>以蛇拳招式攻擊會獲得以下提升：
<br>
<br>
<br>·可以通過極快的橫軸移動將攻擊置於對方的盲點中，被攻擊者除非以感知+生存對抗你的敏捷+躲藏檢定勝出，否則對你的這次攻擊處於措手不及狀態，這是A級措手不及效果。
<br>
<br>
<br>
<br>