<title>獸王拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>獸王拳（招式·拳法）
<br>半獸人才可以修習的武學，通過模擬動物來提升自己的能力，最終領悟自然世界之力。
<br>雖說如此，但經過主神空間的修正，使得常人也可以修行。
<br>可以使用內力推動，但半獸人的竅穴與常人不同，必須經過鍛煉，在肉搏技能上學習『獸王拳』專業之後，才能將內力轉化為相應等級的拳勁。（翻譯：學習前提：肉搏技能上具有【獸王拳】專業。）
<br>每級提升的肉搏等級都是修行加值。
<br>
<br>（可選規則：使用者每揮出一擊，都必須說一句強者語，或者表現出自己的逆天傾向，否則由獸王拳帶來的所有數值-3）
<br>
<br>D級：（D+500）
<br>拳法入門，肉搏技能永久+1（最高到5）。
<br>以一個標準動作啟動。啟動後拳勁沉重，虎虎生風，即使擦中也會頭破血流。使用者的拳腳視為傷害2L的天生武器。在拳勁運轉全身之後，身體本身的基礎素質得到提高，對衝擊傷害獲得額外生效的1點DR/-（可以與其他種類的DR疊加，但只能減少衝擊傷害，以下亦同）。可以多消耗1點內力，在傷害上獲得一個附加成功，最高消耗1點。
<br>每5輪消耗1點內力。
<br>
<br>C級：（C+1000）
<br>對於拳勁的使用已有初步的領悟，可以運使拳勁將身體部分像膚化來卸勁。
<br>肉搏技能再+1。
<br>
<br>啟動時：
<br>拳腳視為傷害3，9加骰的武器，取代D級的效果。
<br>對衝擊傷害獲得額外生效的3點DR/-，並獲得3點天生防禦。
<br>每額外消耗1點內力，可在傷害上獲得一個附加成功，最高消耗2點。
<br>每5輪消耗3點內力。
<br>
<br>B級：（2000）
<br>拳勁已有小成，可以運使拳勁灌注四肢。
<br>肉搏技能再+2
<br>
<br>啟動時：
<br>拳腳視為傷害4，8加骰的武器，取代低級的效果。
<br>獲得DR2/神兵，再獲得2點天生防禦。
<br>使用時力量檢定+3DP，這是增強加值，每額外消耗1點內力，可在傷害上獲得一個附加成功，最高為3點。
<br>每5輪消耗3點內力。
<br>
<br>A級：（4000）
<br>在將獸王拳融會貫通之後，修習者得窺武學上的一個嶄新天地，領會到白金世界之拳。
<br>在啟動獸王拳時期間，你的力量檢定再獲得5DP和5附加的增強加值。可以使用以下兩種拳法風格，這兩種拳法風格不可同時使用：
<br>白金之拳：剛猛無匹的白金之拳，是獸人血性之中無盡戰意的體現，此拳一出，當勇往直前，無堅不摧。使用此拳攻擊時，額外獲得+10DP技藝加值，以及4個附加成功。
<br>
<br>世界之拳：與白金之拳完全相反的拳法，在領悟了自然世界之後，獸人的武學也進入了嶄新的世界。陰柔的世界之拳不再以力量強攻破敵，而是直接破壞對手內部。此拳一出，攻擊視為接觸攻擊，並可以無視5點任意來源的傷害減免/傷害吸收。