<title>新格拳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>格鬥技·新格拳
<br>
<br>稱號·颶風拳鬥士
<br>
<br>所謂新格拳，是一種在拳擊的基礎上發展出來的格鬥術，為了和舊有的拳擊做區別因此而取名為新格拳。基本上是以打擊技為中心，依靠快速的閃動和快速的出拳進行戰鬥的一種拳法。雖然只是應用了拳擊手最常用的戰法，然而靈活多變的步法和拳法卻往往使對手防不勝防。在一場令人眼花繚亂的戰鬥過後，拳鬥士所踏足的戰場往往猶如被颶風侵襲過一般，這一點也不誇張，因此又被稱為颶風拳。
<br>
<br> 
<br>
<br>D級：
<br>
<br>你習得了最基礎的拳術，因此如果你在格鬥技能上沒有專業：拳擊的話，那麼你得到它，否則這個專業可以給你帶來+3DP的專業加值。另外，你的雙手作為天生武器，可以造成嚴重傷害了。
<br>
<br>新格拳的基礎在於如何調控人體本源的「氣」，因此你獲得氣池作為能量池。如果你之前已經通過任何來源獲得了氣池，則按照重複開啟能量池規則擴大你的氣池。
<br>
<br>你可以學習D級的新格拳格鬥技。
<br>
<br> 
<br>
<br>C級：
<br>
<br>新格拳是同時強調力量和技巧的格鬥技。因此若你使用力量作為肉搏攻擊檢定的關鍵屬性，那麼你的肉搏攻擊獲得高速優勢，其數值等於你在敏捷上的附加成功數；若你使用敏捷作為肉搏攻擊檢定的關鍵屬性，那麼你的基礎防禦獲得閃避加值，其數值等於你在力量上的附加成功數。
<br>
<br>現在你可以進行迅捷動作進行格擋。
<br>
<br>你可以學習C級的新格拳格鬥技。
<br>
<br> 
<br>
<br>B級：
<br>
<br>你的雙拳作為天生武器，獲得了『眩暈』特性，並且若攻擊眩暈狀態下的目標時，你的攻擊檢定獲得加值。其數值為目標所受的眩暈狀態點數。
<br>
<br>你可以在格擋時，宣佈一個不超過你格鬥技能等級的數字，你失去等額的格擋防禦，並且每因此而失去二點，你就獲得一點物理傷害吸收。
<br>
<br>你可以學習B級的新格拳格鬥技。
<br>
<br> 
<br>
<br>A級：
<br>
<br>現在你可以以敏捷和力量中的較高者計算你的基礎防禦。
<br>
<br>你在攻擊眩暈狀態下的目標時，你的攻擊檢定同時獲得附加成功，其數值為目標所受的眩暈狀態點數的一半。
<br>
<br>你可以學習A級的新格拳格鬥技。
<br>
<br> 
<br>
<br>新格拳格鬥技：
<br>
<br>D級：D+500
<br>
<br>拳氣
<br>
<br>新格拳術的基礎，通過將人體內自然流動的「氣」集中在雙手上，使雙手燃起所謂的『拳氣』，能夠大幅度的強化雙拳的威力。
<br>
<br>購買此技能之後，只要你的氣池不空，你就能以一個迅捷動作將氣集中，使你的雙手上燃起一團彷彿是火焰一般的霧氣，霧氣的顏色可以是任何人類的肉眼所能辨認的色彩，但不能是透明。這個狀態會持續一個場景，或以迅捷動作解消，在這個狀態下，你的雙拳作為天生武器，其傷害值獲得+2L增強加值的提升，具有【魔法】特性。
<br>
<br>
<br> 
<br>
<br>俯衝
<br>
<br>新格拳術的基礎，迅速的向前方閃走，可以用於打亂敵人的節奏，為自己的攻擊創造機會。
<br>
<br>購買此技能後，每輪一次，你可以以迅捷動作移動不超過自身運動技能等級的距離。你只能向自己面向的方向移動，並且只能直線移動，但移動的路徑可以是斜角。俯衝之後進行的攻擊視為是衝鋒攻擊，但不會導致你失去基本防禦。
<br>
<br>增幅：當你掌握了B級新格拳之後，你可以消耗1點意志和3點氣以反射動作使用俯衝。
<br>
<br> 
<br>
<br>擺動
<br>
<br>新格拳術的基礎，迅速的向後方閃走，可以用於打亂敵人的節奏，為自己的攻擊創造機會。
<br>
<br>購買此技能後，每輪一次，你可以以迅捷動作移動不超過自身運動技能等級的距離。你只能向自己身後的方向移動，並且只能直線移動，但移動的路徑可以是斜角。擺動之後進行的攻擊視為是衝鋒攻擊，但不會導致你失去基本防禦。
<br>
<br>增幅：當你掌握了B級新格拳之後，你可以消耗1點意志和3點氣以反射動作使用擺動。
<br>
<br> 
<br>
<br>滑步
<br>
<br>需要：俯衝、擺動
<br>
<br>新格拳術的基礎，交替使用俯衝和擺動，可以用於打亂敵人的節奏，為自己的攻擊創造機會。
<br>
<br>購買此技能之後，你可以在俯衝的過程中以自由動作使用擺動，也可以在擺動的過程中以自由動作使用俯衝。此時，兩者移動的距離可以疊加起來計算某些能力所產生的效果。
<br>
<br>每輪一次，你可以在一次成功的肉搏攻擊之後，以自由動作使用俯衝或者擺動。
<br>
<br> 
<br>
<br>蹲伏
<br>
<br>所有拳擊技術的基礎，通過快速的下蹲來躲避敵人的攻擊。
<br>
<br>購買此技能後，你可以在受到攻擊時，以反射動作下蹲來躲避攻擊。如果你這麼做，那麼針對這次攻擊，你視為進行了一次全力防禦，但你在對抗範圍攻擊的迴避判定上不會受到全力防禦的加值。
<br>
<br>如果你掌握了俯衝，那麼你可以在俯衝的過程中以自由動作使用蹲伏。如果你這麼做，那麼你在發動攻擊時，視為發動了全力一擊，但不會受到防禦上的減值。
<br>
<br>如果你掌握了擺動，那麼你可以在擺動的過程中以迅捷動作使用蹲伏。如果你這麼做，那麼你可以以移動動作進行全力防禦。
<br>
<br>如果你掌握了滑步，那麼你可以在蹲伏中以自由動作使用俯衝或者擺動。
<br>
<br> 
<br>
<br>意念驅動
<br>
<br>新格拳術的特殊技術，通過將氣與武器本身所持的『概念』揉合，從而將武器的『意義』引申到拳鬥士的身上。
<br>
<br>要使用這個技能，拳鬥士的手中必須持有一件體積不小於自身體積-2的近戰武器。以一個標準動作支付等於武器體積的氣，並且將武器插入腳下的大地，如果是虛空放置的話，那麼需要兩倍的氣。
<br>
<br>只要拳鬥士本人身處以武器為中心，半徑5米/體積值的距離之內，那麼他就能將武器的一切特性轉移到自己的身上，但不包括武器傷害和專業分類。這裡的武器特性僅包括在標準（或異種）格鬥兵器列表中的武器特性部分。
<br>
<br>每維持這個能力5輪需要再支付等於武器體積的氣，拔起武器不需要花費氣，但需要一個移動動作。
<br>
<br>增幅：在放置武器時，拳鬥士可以選擇額外支付等於武器體積的氣來引發一陣衝擊波。如果他這麼做，那麼本回合所有在意念驅動影響範圍內的敵人失去一個迅捷動作。
<br>
<br> 
<br>
<br>C級：C+1000
<br>
<br>升龍決鬥
<br>
<br>強力的上鉤拳攻擊，能夠把敵人打飛到天上。
<br>
<br>以一個標準動作，向觸及範圍內的一個目標發動一次肉搏攻擊。
<br>
<br>在這次攻擊中，如果你使用力量作為關鍵屬性，那麼你的力量值視為比原本的高相當於你的體積值的數值；如果你使用敏捷作為關鍵屬性，那麼你可以將力量上的附加成功加到傷害中。
<br>
<br>攻擊的同時，以你所造成的傷害值作為檢定結果，與目標進行一次衝撞檢定。若你勝出，那麼取代原本的擊退效果，你可以將目標擊飛相應的高度。若對方被擊飛的高度超過他的體積值，那麼他在落地時會受到等於他的體積值的衝擊傷害（視為墜落傷害），並且倒地。
<br>
<br>若你掌握了俯衝，則你可以在俯衝中使用此招式，此時你通過衝鋒攻擊得到的不是DP加值，而是使目標被擊飛的高度增加等於該數值一半的高度。
<br>
<br>每次使用需要支付3點氣。
<br>
<br>增幅：你每掌握一個新格拳等級，就能選擇額外支付2點氣，此時如果目標因為被擊飛而受到傷害的話，就有2點會提升為嚴重傷害。
<br>
<br> 
<br>
<br>噴氣反擊
<br>
<br>需要：俯衝
<br>
<br>快速前衝之後，針對敵人防守中的破綻發動暴雨般的襲擊。
<br>
<br>這個招式必須在俯衝中才能發動。
<br>
<br>以一個整輪動作，對觸及範圍內的一個目標發動一次肉搏攻擊。
<br>
<br>在這次攻擊中，你可以忽略至多不超過3點的定點攻擊減值，並且你通過衝鋒攻擊得到的不是DP加值，而是使你定點攻擊所產生的效果點數獲得等額的提升。
<br>
<br>若你掌握了B級新格拳術，那麼你就能在攻擊一個處於『眩暈』、『噁心』或『劇痛』狀態下的敵人時，獲得等於其所受『眩暈』、『噁心』或『劇痛』點數的DP加值。
<br>
<br>若你同時掌握了滑步和升龍決鬥，那麼你可以在攻擊成功命中並造成傷害之後，以自由動作與對方進行衝撞對抗。你以傷害值作為衝撞對抗的檢定結果，並且照常處理衝撞結果，但是你只能選擇將敵人擊退。
<br>
<br>每次使用需要支付3點氣。
<br>
<br>增幅：額外支付2點氣，你可以使此招式帶來的1點因為攻擊『眩暈』、『噁心』或『劇痛』狀態下的敵人而帶來的DP加值變為附加成功，最高3點。
<br>
<br> 
<br>
<br>破碎之錘
<br>
<br>需要：擺動
<br>
<br>快速的後閃之後立刻停步，借助反作用力來強化拳頭的威力，雖然簡單，但卻是很實用的技能。
<br>
<br>這個招式必須在擺動中才能發動。
<br>
<br>以一個整輪動作，對觸及範圍內的一個目標發動一次肉搏攻擊，但你的觸及範圍比正常情況下要多出一米的距離。
<br>
<br>在這次攻擊中，你通過衝鋒攻擊得到的不是DP加值，而是等額的附加成功，但你每獲得一個附加成功，就會使你的基礎防禦降低二點。
<br>
<br>若你同時掌握了滑步和升龍決鬥，那麼你可以在攻擊成功命中並造成傷害之後，以自由動作與對方進行衝撞對抗。你以傷害值作為衝撞對抗的檢定結果，並且照常處理衝撞結果，但是你只能選擇將敵人擊倒。
<br>
<br>每次使用需要支付3點氣。
<br>
<br>增幅：若你掌握了B級新格拳，那麼你可以在使用此招式時額外支付5點氣。此時，你的攻擊會產生震波，攻擊周圍的其他目標。若目標的體積在5或5以下，那麼影響範圍為1米，目標體積每比5大1，影響範圍就增加1米。範圍傷害的數值等於目標所受傷害值的一半，但你和目標不會受到該傷害。你每掌握一個C級及C級以上的新格拳格鬥技，就能為此再額外支付1點氣作為增幅。你每額外支付1點氣，就能使衝擊波的範圍增加1米。
<br>
<br>增幅：若你掌握了A級新格拳，那麼你可以在使用B級的增幅方式時額外支付5點氣。此時，若你的攻擊將敵人擊倒，那麼所有受到範圍傷害影響的目標，若受到的傷害值大於自己的力量+體型，那麼也會被擊倒。
<br>
<br> 
<br>
<br>急速閃避
<br>
<br>需要：滑步
<br>
<br>在閃動的過程中，通過抽身、迴旋、小角度的閃移等各種方式來迴避攻擊。
<br>
<br>購買此技能之後，你在使用俯衝和擺動時，防禦獲得閃避加值，其數值為你在運動技能和格鬥技能上的附加成功數之和。你每掌握一個C級及C級以上的新格拳格鬥技，就能在使用俯衝和擺動時消耗1點氣，使你額外獲得+1的閃避防禦，持續到你下回合行動開始，你因此而獲得的閃避防禦，不能超過你運動技能和格鬥技能等級之和。
<br>
<br>若你已經掌握了B級新格拳術，那麼當你通過俯衝和擺動使一次針對你的單體攻擊完全沒有獲得成功數時，你可以立刻獲得一個額外的反射動作。你不能在以反射動作使用俯衝和擺動時獲得這個好處。
<br>
<br>若你掌握了A級新格拳術，那麼你可以選擇消耗2點氣來獲得+3閃避防禦。
<br>
<br> 
<br>
<br>B級：B+2000
<br>
<br>幻影化身
<br>
<br>需要：急速閃避
<br>
<br>在小範圍之內以超高速移動，甚至能夠產生似有實質的殘像。
<br>
<br>購買此技能之後，當你在使用急速閃避的技巧時，若一次性的支付了超過3點氣，在一輪之內製造出一個幻影分身。分身會和你做完全相同的動作，如果這個能力需要任何消耗的話，由你來支付，並且分身是無法滿足語言、器材、材料等要素的。分身的攻擊不會造成傷害，但它的每次攻擊都能將你在攻擊上的附加成功數加到你的這次攻擊檢定中。
<br>
<br>直到你下一回合開始前，分身都不會消失掉，而且由於分身是因為高速移動才出現的殘像，因此一般意義上識破幻覺的能力對此無效。在分身消失前，所有針對你的攻擊檢定都需要進行兩次判定，並取其中較低的一次。而你在進行迴避範圍攻擊的檢定時，可以進行兩次判定，並取其中較高的一次。
<br>
<br> 
<br>
<br>雙重化身
<br>
<br>需要：幻影化身
<br>
<br>你在使用幻影化身的能力時，若一次性的支付了超過6點氣，則再製造出一個幻影分身。
<br>
<br>此時，除了原本的效果之外，所有針對你的攻擊檢定都需要進行三次判定，並取其中最低的一次。而你在進行迴避範圍攻擊的檢定時，可以進行三次判定，並取其中最高的一次。
<br>
<br> 
<br>
<br>交叉反擊拳
<br>
<br>全心全意進行防守，受到攻擊時立刻給予敵人沉重的反擊。
<br>
<br>標準動作使用，要使用這個招式，你必須宣佈進行全力防禦並且支付5點氣，同時你不能進行任何性質的移動。
<br>
<br>在此狀態下，當你受到近戰攻擊時，你可以以一個反射動作對目標發動一次普通肉搏攻擊，雙方的攻擊視為同時發生。
<br>
<br>若你掌握了滑步，則你可以在受到一次遠程攻擊時，以自由動作向目標的方向移動至多不超過你基礎速度一半的距離。當你靠近目標之後，你可以如常的以反射動作發動反擊，但此時你的攻擊置於對方的攻擊之後生效。
<br>
<br>若你掌握了升龍決鬥，那麼你可以使用升龍決鬥來進行反擊。
<br>
<br>若你掌握了急速閃避，那麼這次攻擊視為是一次衝鋒攻擊，但不會導致你失去基本防禦。
<br>
<br>若你掌握了幻影化身，那麼這次攻擊可以視為是急速閃避技巧。
<br>
<br> 
<br>
<br>A級：A+4000
<br>
<br>百萬大錘蒸汽
<br>
<br>需要：升龍決鬥、噴氣反擊、破碎之錘
<br>
<br>完全發揮出腰力、臂力和拳力，向目標揮出驟雨一般的左右擺拳，最後以強力的上鉤拳將敵人打飛。
<br>
<br>以一個整輪動作，向觸及範圍內的一個目標發動一次肉搏攻擊檢定。在最後結算對方受攻擊的次數時，此招式視為攻擊了相當於你格鬥技能等級的次數。
<br>
<br>在這次攻擊中，若你是使用力量作為攻擊檢定的關鍵屬性，那麼你可以將你的體型值加到你的力量上，並且你每有一次攻擊次數就會在力量檢定上再獲得一點增強加值的提升；若你是使用敏捷作為攻擊檢定的關鍵屬性，那麼你可以將你的體型值加到你的敏捷上，並且你每有一次攻擊次數就可以再降低目標一點基礎、閃避或格擋防禦，若被降低到0，則目標視為S級措手不及且震懾。
<br>
<br>若成功的命中並造成傷害，則以你所造成的傷害值作為檢定結果，與目標進行一次衝撞檢定。若你勝出，那麼取代原本的擊退效果，你可以將目標擊飛相應的高度。若對方被擊飛的高度超過他的體積值，那麼他在落地時會受到等於他的體積值的嚴重傷害（視為墜落傷害），並且倒地。
<br>
<br>每次使用需要支付10點氣和一點意志。
<br>
<br>增幅：你可以在使用此招式時額外支付5點氣。此時，你的攻擊會產生震波，攻擊周圍的其他目標。若目標的體積在5或5以下，那麼影響範圍為5米，目標體積每比5大1，影響範圍就增加1米。範圍傷害的數值等於目標受到的傷害，但你和目標不會受到該傷害。你每掌握一個C級及C級以上的新格拳格鬥技，就能為此再額外支付1點氣作為增幅。你每額外支付1點氣，就能使衝擊波的範圍增加1米，或者使範圍傷害增加1點。
<br>
<br>增幅：你可以在使用前一種增幅方式時再額外支付5點氣。此時，若你的攻擊將敵人擊倒，那麼所有受到範圍傷害影響的目標，若受到的傷害值大於自己的力量+體型，那麼也會被擊倒。
<br>
<br> 
<br>
<br>最終衝擊
<br>
<br>需要：升龍決鬥、噴氣反擊、破碎之錘
<br>
<br>不斷的積蓄力量，最終轟出連天也能轟破的一拳，是新格拳的最終必殺技。
<br>
<br>使用此技能時，你需要以整輪動作蓄力多輪，以及支付一點意志，此時你並不能以閃避、格擋來保護自己。一旦你因為任何原因無法保持蓄力，蓄力失敗並且已經消耗的氣也不會返還。
<br>
<br>你每蓄力一輪，就需要消耗等於你耐力值的氣，並且你最多能蓄力四輪。蓄力完畢之後，你可以以自由動作向觸及範圍內的一個目標發動一次肉搏攻擊檢定。在這次攻擊中，若你是使用力量作為攻擊檢定的關鍵屬性，那麼你每蓄力一輪，你在力量上因為高屬性而得到的附加成功就增加一倍；若你是使用敏捷作為攻擊檢定的關鍵屬性，那麼你每蓄力一輪，你就可以忽略目標等於你在敏捷和格鬥技能上附加成功數之和的基礎、閃避或格擋防禦，若被降低到0，則目標視為措手不及且震懾。
<br>
<br>若你在蓄力四輪之後再發動攻擊，那麼這次攻擊可以忽略目標的天生防禦、護甲防禦、格擋防禦。並且若這次攻擊造成的傷害高於目標的耐力+體積，則目標被擊飛並且震懾一輪。
<br>
<br>