<title>雷電神腿</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>雷電神腿（武學·身法）　C+1000
<br>
<br>由龍虎門三皇之首王小虎改良王家絕學降龍腿所創，雷電神腿集合了快、狠二字，以速度和爆發制勝，攻人不備。
<br> 
<br>移動動作，支付3點陽性內力開啟，每次持續5輪，持續時間結束後，可以以自由動作支持1點陽性內力/輪以維持。
<br>
<br>在此狀態下，使用雷電神腿招式或以蹴踢進行肉搏攻擊時+3DP速度加值，並且人物的移動速度增加20米。
<br>
<br>如果攻擊對像在5米/肉搏等級的距離內，那麼人物的肉搏攻擊還會追加【高速3】，內力修為同樣達至B級時提升至【高速5】。
<br>
<br>增幅：人物內力等級每比C要高一等級即能夠增幅一次，每次額外消耗1點內力獲得+1DP速度加值。
<br>
<br>
<br> 
<br>技能樹：
<br>
<br>以下所有招式必須在開啟身法的情況下才可以使用。
<br>
<br>
<br> 
<br>電光初現（招式）　D+500
<br>
<br>消耗：1點內力。
<br>
<br>標準動作進行一次肉搏攻擊。在出招時，額外獲得【高速5】和4DP速度加值。
<br>
<br> 
<br>
<br> 
<br>
<br>雷電橫空（招式）　D+500
<br>
<br>人腿猶如橫空劈下的一道迅雷，急迅而至——
<br>
<br>消耗：1點內力。
<br>
<br>標準動作，進行一次衝鋒攻擊，但衝鋒的距離為你肉搏技能×3米的距離，這段距離不需要立足點，可觸發雷電神腿的高速效果。
<br>
<br>若在蛇行電步後使出，該段衝鋒也無需直線。
<br>
<br>
<br>
<br> 
<br>
<br>雷動九天（招式） DD+1000
<br>
<br>消耗：支付2點內力。
<br>
<br>標準動作使用，需要立足在平面上發招。首先進行一次跳躍檢定，若跳躍後目標在你的攻擊範圍內，則你可以對其進行一次踢擊，並且該次攻擊+1附加成功，技藝加值。在攻擊處於你上方或飛行的敵人時，再額外+2附加成功技藝加值。
<br> 
<br>
<br> 
<br>
<br>蛇行電步　C+2000
<br>
<br>消耗：支付2點內力。
<br>
<br>移動或反射動作使用，立即退開自身體積/米。
<br>
<br>以此方式進行移動後，在反射檢定上得到1DP和1點附加成功，這是技藝加值，持續到你下一輪開始。
<br>
<br>
<br>
<br>額外花費CC+2000或相應XP，可以將蛇行電步進化為雷電分飛
<br>
<br>雷電分飛：
<br>
<br>人物身法瞬間提升至一個極快的地步，一分為二產生出兩道身影。
<br>
<br>在蛇行電步的基礎上，反射檢定再獲得1DP和1點附加成功。
<br>
<br>使用蛇行電步時，你可以自由動作進行虛招檢定。
<br>
<br>若人物以反射動作使用蛇行電步以躲避某次單體攻擊，在虛招判定中勝出，會令這次攻擊有50%概率直接落空，這在視覺上視為對方攻擊了你因高速移動而產生的幻影。這同時被視為一個影響五官的C級幻術效果。
<br>
<br>
<br>
<br>
<br>
<br>
<br>春雷乍響　C+1000
<br>
<br>腿勁瞬間爆發，產生亟震，令人難以抵卸。
<br>
<br>消耗：3點內力。
<br>
<br>可以附加在任何一次肉搏踢擊中。命中後額外造成2點嚴重傷害，這2點傷害無視傷害吸收效果，DR只可以將其下降一級。
<br>
<br>若成功造成傷害，則可以一個自由動作對目標進行一次衝撞。
<br>
<br>本招式具有【爆破武學】關鍵字。
<br>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>雷霆萬鈞　B+2000
<br>
<br>一力化作萬千勁，腿招如雷霆風暴壓制對方。
<br>
<br>消耗：5點內力。
<br>
<br>以標準動作使用。在這次攻擊中，肉搏獲得6DP技藝加值，並得到【連射】特性。
<br>
<br>只要造成傷害，即可給目標身體內加入同等數量的埋勁，但埋勁數量最多等於雷霆萬鈞的技藝加值。直至你的下一輪開始，目標體內每有1點埋勁，在力量和敏捷相關判定和基礎防禦上受到1點減值。這些埋勁可以自然恢復，視同衝擊傷害，但是以快速醫療治癒時效果減半（快速醫療1不會恢復這種傷害，快速醫療2每輪可以清除1點埋勁）。
<br>
<br>對象可以以一個迅捷或反射動作支付內力消除，每點內力消除1點埋勁。
<br>
<br>增幅：人物內力等級每比C要高一等級即能夠增幅一次，每額外消耗1點內力，額外增加1點技藝加值。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>電光毒龍鑽（招式）　A+4000
<br>
<br>集腿勁真氣於一點旋轉踢出，一擊貫入對方體內攪碎。
<br>
<br>消耗：7點內力。
<br>
<br>以一個整輪動作使用，人物進行一次+10附加成功的肉搏攻擊，本次攻擊破甲、高速和威猛皆提升8點，命中後以成功骰作為DP再進行檢定，然後再把二次判定中的成功骰作為DP進行判定，直至沒有成功為止。
<br>
<br>第二擊會追加1個附加成功，第三擊是2個，第四擊是3個，如此類推。
<br>
<br>該武學無法與任何降低附加成功增加DP的技能和必中類技能一同使用。
<br>
<br>