<title>冰凍果實</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>冰凍果實（自然系） 
<br>海軍大將「青雉」所使用的果實，屬於冰凍類的自然系果實。可以將一切物品變成冰，可以用冰製造武器。被冰凍的人會失去意識，而且身體會變成冰塊。 
<br>
<br>
<br>Ｄ級：D+600
<br>
<br>冰軀：
<br>你的【凍結】正常計算，但在計算【凍結】給你帶來的負面效果時，你可以忍耐改造等級*2點。你可以以一個移動動作驅散自身忍耐的【凍結】。
<br>
<br>造冰： 
<br>你可以用一個整輪動作，製造一些冰制的物品。現在你最多只能製造冰牆，冰造物持續時間為改造等級*3輪，你可在以你為圓心，半徑為改造等級*10米的範圍內製作冰造物。
<br>你製作的冰牆體積為改造等級*2（佔地單位平方米），硬度為2，在面對攻擊時，冰牆會給你提供等同於自身體積的遮蔽加值，面對近戰攻擊時，對方可以選擇破冰攻擊你（此時防禦上不享受冰牆帶來的掩蔽加值），或者繞過冰牆攻擊你，如果選擇破冰，那麼對方造成的傷害會被冰牆吸收，但如果打破冰牆則會讓你完整承受攻擊。
<br>在近戰戰鬥中選擇擊破冰牆會對對方造成等同於冰牆硬度的不可豁免的【凍結】，最多持續你的改造等級輪。
<br>
<br>冰足： 
<br>以一個迅捷動作啟動，在你的回合時你可以選擇用自由動作維持或取消，此能力讓你可以冰凍足底貼合平面，令你在溫度不超過300攝氏度，水平角度不超過90度的液體平面或困難地形上正常移動。
<br>若你選擇取消冰足，在你移動結束後必須站在可立足的平面上，否則就會掉落；若你選擇維持冰足，儘管不需要可立足平面也可站立，但將給你造成可疊加的每輪2點的【凍結】。
<br>由於本能力僅能影響腳下，因此即使符合條件，你依舊無法攀登瀑布等傾瀉並流動的液體平面。
<br>大海的詛咒： 
<br>惡魔果實能力者會受到大海的詛咒，掉進海裡或浸入海水中進行所有基於身體的行動都會立刻受到無法豁免的相當於你體積的疲乏點數，惡魔果實能力者在運動上無法獲得游泳專業，如果已經擁有，則失去該專業。 
<br>
<br>Ｃ級：C+1200
<br>
<br>速凍：
<br>你進行擊落武器攻擊時，可以選擇令你承受的【凍結】降低3點，並使這次攻擊行為不受擊落武器的特殊部位攻擊減值影響，但在這個情況下，即使你對抗成功也不會令武器被擊落，取而代之的是對手的武器及握著武器的手被寒冰所包裹。
<br>被寒冰包裹的白刃及天生武器僅能造成類型為鈍擊的衝擊傷害，並且造成對抗差值的攻擊DP減值。
<br>被寒冰包裹的遠程武器，如弓箭，手弩，槍械等，則無法進行正常攻擊（用手投擲武器者也是如此）。
<br>對手對抗失敗的情況下，亦可以以一個標準動作再度對抗你給他造成的攻擊DP減值，表現為他試圖崩破包裹其武器的寒冰，成功數可以累計，但在對手崩破寒冰之前他無法更換武器。
<br>
<br>寒武：
<br>你現在可製造無支線冷兵器及暗器或箭，體積特性均與原物等同，但硬度為3，傷害則增加等同於造物硬度的點數。
<br>你可以選擇讓冰造物出現在其他人觸手可及的位置（範圍等同造冰），令他們只需要一個迅捷動作即可拿取，若對方有即時備戰或類似能力，拿取難度視同從箭袋中取箭（即可以將取物動作與其他動作結合而不佔用迅捷動作）。
<br>造冰所需要的動作下降為標準，你一次造冰行為可以製作1把冷兵器（或者如果你有雙武器戰鬥專長，可以一次製造兩把適合你使用的冷兵器），如果製作的是暗器投擲物或弓箭現在可以達到10把，但必須出現在同一位置，冰牆硬度上升為3。
<br>在用兵器或冰牆防禦敵人攻擊的情況下，冰造物是正常計算持續時間，但若使用冰造物對敵，則冰造物會在造成傷害後自動破碎，並對雙方造成等同於造物硬度、耐力豁免的【凍結】，但這最多只能持續你的改造等級輪。
<br>
<br>冰道：
<br>現在你每輪維持冰足給你造成的【凍結】可以以一個自由動作轉變為3點或1點。
<br>你可以以一個移動動作將冰足的範圍擴大成半徑為你的耐力/米的圓（這個圓不會因為你的移動而移動）並將自身承受的【凍結】將其注入冰道，這將使在這個範圍內除了你以外的所有站在地面上的對象，除非他們通過一個DC等於（你的改造等級+冰道【凍結】）的二分之一的反射檢定，否則將會跌倒在地。
<br>若你取消維持冰道或脫離冰道範圍，則冰道的【凍結】會以每輪1點的速度減少，在歸零時融化。
<br>在維持冰道的情況下，你可以選擇以一個移動動作再度將自身承受的【凍結】注入冰道，你注入冰道的【凍結】取高而非疊加。
<br>
<br>Ｂ級：B+2400
<br>
<br>塑冰：
<br>你造冰所需動作下降為一個移動動作，並且冰造物造成的【凍結】以正常方式恢復，不再僅僅持續等同於你改造等級輪的時間。
<br>
<br>極寒：
<br>你以造冰和寒武製作的冰造物現在硬度上升為5，持續時間增加到改造等級*3分鐘。你的對【凍結】點數的忍耐提升為改造等級*4。此外，你獲得等於你改造等級的硬度。
<br>
<br>冰獄：
<br>現在你每輪維持冰足/冰道給你造成的【凍結】可以以一個自由動作在0-5間轉化。
<br>現在你啟動冰足/冰道的動作下降為迅捷動作，而且冰道會跟隨你的移動而移動，不在你維持範圍內的冰道會溶解消失，你對在冰道範圍內除你以外的所有對象造成和冰道等值的【凍結】，耐力減免。
<br>即使你使用載具移動你也可以啟動冰足和冰道，但是如果你的載具是生物載具，也會承受相應的【凍結】點數。
<br>
<br>Ａ級：A+4800
<br>
<br>冰山：
<br>你造冰所需動作下降為一個迅捷動作，並且可在冰道範圍內任意位置造冰並從冰道地面進行攻擊，在這個攻擊行為中，你可以正常使用招式，但取代你該次攻擊的關鍵屬性，以冰道的【凍結】點數作為該屬性的等效屬性值，這會在該次攻擊中帶來附加成功與其他效果的改變，這個能力僅適用於以身體屬性為關鍵屬性並且形式為近戰的攻擊行為。
<br>造冰的最大範圍可以與冰道等同，若你造冰的範圍大於冰道，則你雖然可以在冰道範圍外造冰但卻無法使用冰山的遠距離攻擊。
<br>特殊地，冰山攻擊的傷害上限依舊以原來攻擊的關鍵屬性決定，並且冰山的造冰攻擊不視為你親手攻擊，所以不會給你造成【凍結】。
<br>
<br>冰球：
<br>在你親手使用冰造物攻擊（因此冰山的攻擊無法觸發此特性）時，可以選擇讓攻擊不造成傷害而是造成同等數量的【凍結】。對手可用擒抱對抗檢定以減免。你本次造成的【凍結】與對手原本承受的【凍結】疊加，凍結後令對手獲得超過其體積數的【凍結】的硬度，若接下來對其的攻擊一次性造成超過其目前硬度的傷害會令對方破冰而出，但也會令他受到不可減免的等同於他體積的惡性傷害。
<br>以造成灼熱傷害的攻擊可以無視硬度直接打破冰球，但此時受到的惡性傷害翻倍，並且【凍結】歸零。
<br>以三個整輪動作不斷澆灌常溫水，可以解除冰封而不受傷害。
<br>