<title>自然系惡魔果實模組</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>自然系惡魔果實模組
<br>
<br>自然系惡魔果實屬於惡魔果實中能力起點最高的一類，它們的共同特點是可元素化及造成大面積的環境影響，選擇此強化，你需要先與ST溝通後決定你的自然系惡魔果實對應的負面狀態及所屬的能量種類（灼熱，凍寒，電擊，腐蝕，音波，光能，正能，負能），在下文中若無特別說明，你的自然系惡魔果實對應的不良狀態及能量種類簡稱為果實不良狀態及果實能量種類。
<br>
<br>D級：D+600
<br>
<br>元素皮膚：
<br>以一個標準動作啟動果實能力，在你的回合時你可以選擇用自由動作選擇維持或取消，你在近戰攻擊及防禦上均增加相當於你改造等級×1的DP加值，加值類型為果實能量加值。
<br>以近戰方式給你造成傷害的對手將受到相當於你改造等級數值的嚴重傷害，傷害類型為果實能量傷害。
<br>啟動這個能力每輪會給你帶來2點可疊加的果實不良狀態，你可以用一個迅捷動作驅散它們，僅能驅散該能力帶來的不良狀態。
<br>
<br>元素適應：
<br>你忽略等同於你改造等級×1的果實不良狀態帶來的影響。
<br>你獲得等同於你改造等級×1的果實能量抗力。
<br>
<br>元素變化：
<br>你被純粹的物理傷害或僅包含果實能量種類的傷害攻擊時，如果對方的骰子沒有投出至少一個10，他的攻擊骰子成功數減半，不影響附加成功數。
<br>具有『魔法』『能量』『力場』『幽冥』『精神』等特性的攻擊可以無視此特性給你造成正常數值的傷害。
<br>使用霸氣的攻擊或者符合特殊條件的攻擊（如使用海樓石，用水淋濕沙沙果實能力者或者用不導電物攻擊響雷果實能力者）亦可以無視此特性給你造成正常數值的傷害。
<br>
<br>大海的詛咒：惡魔果實能力者會受到大海的詛咒，掉進海裡或浸入海水中進行所有基於身體的行動都會立刻受到無法豁免的相當於你體積的疲乏點數，惡魔果實能力者在運動上無法獲得游泳專業，如果已經擁有，則失去該專業。
<br>
<br>C級：C+1200
<br>
<br>元素侵染：
<br>元素皮膚的啟動動作改為一個移動動作。
<br>元素皮膚提供的近戰攻擊加值改變為所有攻擊加值，並且在攻擊前，你可以宣言減少不超過你改造等級的成功數給對方造成等量不可豁免的果實不良狀態。
<br>元素皮膚每輪給你造成的果實不良狀態現在可減少到1或增加到3，在輪到你行動時以一個自由動作更改。
<br>
<br>元素爆發：
<br>在你維持著元素皮膚的情況下，以一個標準動作使用元素爆發，給以你為圓心，你的耐力/米為半徑的圓的範圍內除你以外所有對象，造成等同於你當前承受點數的果實不良狀態，特殊的，該不良狀態僅持續一輪，且無法造成嚴重後果。
<br>使用元素爆發將令你退出元素皮膚狀態並使你承受的果實不良狀態清零。
<br>
<br>元素強化：
<br>以一個迅捷動作或一個反射動作發動，你指定你本輪內的某一次判定額外增加等於你目前承受的果實不良狀態的能量加值DP，上限4點，並讓你承受的果實不良狀態點數歸零。
<br>
<br>
<br>B級：B+2400
<br>
<br>元素身軀：
<br>元素皮膚啟動動作改為一個迅捷動作。
<br>元素皮膚現在令你的軀體可以隨意重組變形，這將讓你失去明確的生理結構，可任意通過直徑一厘米以上的任何出口，使特殊部位攻擊失去原有的額外效果，免疫肢體妨害，你獲得等同於你改造等級的免疫創傷的效果。
<br>元素皮膚每輪給你造成的果實不良狀態現在可減少到0或增加到5，在輪到你行動時以一個自由動作更改。
<br>使用霸氣的攻擊或者符合特殊條件的攻擊可在攻擊的瞬間阻止你軀體的重組變形，但除非是持續接觸或擒抱，否則在攻擊結束後這種阻止將會失效。
<br>
<br>元素泉湧：
<br>在你維持著元素皮膚的情況下，以一個標準動作使用元素泉湧，給以你為圓心，你的耐力/米為半徑的圓的範圍內除你及你指定外的所有對象，造成等同於你當前承受點數的果實不良狀態，並將你承受的果實不良狀態清零，特殊的，該不良狀態僅持續一輪，且無法造成嚴重後果，元素泉湧對對方造成果實不良狀態後，也造成等值於該數值的範圍攻擊，強韌豁免。
<br>你可以指定的對象數量不得超過你的感知+改造等級數。
<br>元素泉湧不會讓你退出元素皮膚狀態，你可以選擇每輪以一個標準動作維持元素泉湧狀態，這相當於你再度使用了元素泉湧。
<br>
<br>元素回收：
<br>本輪你使用會將你承受的果實不良狀態清零的能力後，以一個移動動作，給自己造成之前你承受的半數的果實不良狀態。
<br>
<br>A級：A+4800
<br>
<br>元素巨人：
<br>元素皮膚啟動動作改為一個自由動作。
<br>在元素皮膚狀態下，你可以以一個標準動作使用元素巨人，將元素皮膚膨脹放大，令你獲得等同於你承受的果實不良狀態點數的虛假生命，外觀上看，是你的體積額外增大虛假生命的數值。
<br>由於並非你事實增大了該體積，因此你的攻防計算都不產生具體變化，由於能量控制困難，元素巨人狀態下你失去閃避防禦及基礎防禦。
<br>巨人化後，你承受的果實不良狀態點數暫時無法增減，且在巨人狀態下你受傷後僅扣除虛假生命，虛假生命僅有完好及惡性兩種狀態，在虛假生命全為惡性或巨人化的時間達到你承受的果實不良狀態點數/輪後，巨人化結束，將你承受的果實不良狀態清零，且你無法使用元素回收特性回收這些點數。
<br>元素巨人為能量凝聚的虛影，因此在攻擊時無法產生令被攻擊的對象位移的衝擊力，相應的，每次攻擊都將造成攻擊成功數一半的濺射傷害，類型屬於果實能量傷害的範圍攻擊，範圍為以被攻擊對像為圓心，元素巨人額外增大的體積數/米的半徑的圓。
<br>元素皮膚每輪給你造成的果實不良狀態現在可減少到0或增加到7，在輪到你行動時以一個自由動作更改。
<br>
<br>元素化身：
<br>能量構成了你的身體，令你獲得全傷害吸收5。
<br>你已經不需要使用元素皮膚即可獲得元素身軀特性中除給自己造成果實不良狀態外的其他效果。
<br>
<br>元素吸收：
<br>你再忽略15點果實不良狀態帶來的影響。