<title>人人果實</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>用於動物的變體規則
<br>
<br> 
<br>
<br>人人果實（動物系）
<br>
<br> 
<br>
<br>草帽海賊團的船醫，托尼托尼·喬巴所食用的果實。可以將動物變成獸人，並且擁有八個階段的形態，屬於邪惡之果。
<br>
<br> 
<br>
<br>特殊：人人果實是只對動物有效的特殊惡魔果實，如果人類吃下人人果實則不會獲得任何能力，用任何方式將自身變成動物的人類也一樣無效。人人果實的變身形態類似於血統的變身能力，所以人人果實的變身形態提供的屬性加值均為增強加值。變身形態下獲得的屬性可以為你帶來新的附加成功。變身形態下獲得的能力在其他變身形態下不能使用。人人果實總共擁有八種變身形態，但是你每次只能保持其中一種形態。Ｄ級獲得的三種形態是人人果實的基本形態，可以長時間維持，從任意形態切換為基本形態只需要一個移動動作；Ｃ級以上的變身形態屬於戰鬥形態，需要在戰鬥中切換形態，切換戰鬥形態是一個標準動作啟動，持續一個場景，當場景結束後自動恢復為一種基本形態。戰鬥之外的場合當然也可以切換為戰鬥形態，但是每次變身只能維持五分鐘，連續開啟Ｃ級以上的變身形態超過十分鐘以上，每超過一分鐘就會獲得１點無法減免的疲勞狀態點數。假如人人果實能力者獲得輪迴小隊手錶，也可以如同普通輪迴小隊隊員一樣花費支線和分數進行強化，並且可以使用一切人類可以選擇的強化能力。
<br>
<br> 
<br>
<br>Ｄ級：D+600
<br>
<br>普通的動物吃了人人果實之後失去動物原本的形態，失去了所有特性，獲得了獸型、人型和獸人型這三個基本形態。動物時期的屬性點全部變回１，如同人造生命體一樣獲得５／４／３＋４的屬性點，並且你可以自由分配，但是依然和凡人一樣極限只能達到５。但剛成為人類的動物還不會人類社會的各種技能，因此並不會額外獲得技能點，依然使用動物時期的技能。
<br>
<br> 
<br>
<br>腳力強化，獸型，野獸原來的形態，充分發揮動物野性的力量，四肢變得相當敏捷快速。敏捷獲得相當於惡魔果實等級的提升，並且額外獲得【閃電狂奔】能力。
<br>【閃電狂奔】：在奔跑時，你獲得水上行走的能力，並且可以減少5點障礙或地形因素帶來的不利影響。
<br> 
<br>
<br>重量強化，人型，以耐力為主的變身形態，變成高大而類似人類的形態，但並不完全，外表看起來類似於野人。體形變化為６，耐力獲得相當於惡魔果實等級的提升，並且獲得【傷害轉換】能力。
<br>【傷害轉換】：每場景一次，角色可以在受到攻擊時，使該次攻擊中受到的傷害值全部降低一級。超過上限的傷害依然會向上轉化。
<br> 
<br>
<br>頭腦強化，獸人型，雖然是動物臉孔卻能用兩腳戰立，半人半動物的形態，能夠像人類一樣思考。體形變化為３，智力獲得相當於惡魔果實等級的提升，並且額外獲得【超級頭腦】能力。
<br>【超級頭腦】：你的大腦演算能力等於高速的計算機，這意味著只要你有相應的知識或資料，你可以在極短時間內推演出普通人需要通過編程和統計才能得到的資料，比如一瞬間就從一間公司的數十年來的各種報表中，分析出它的經營情況和各種變數。
<br> 
<br>
<br>大海的詛咒：惡魔果實能力者會受到大海的詛咒，掉進海裡或浸入海水中進行所有基於身體的行動都會立刻受到無法豁免的相當於你體積的疲乏點數，惡魔果實能力者在運動上無法獲得游泳專業，如果已經擁有，則失去該專業。
<br>
<br> 
<br>
<br>Ｃ級：C+1200
<br>
<br>經過了一段時間的學習，動物逐漸適應了人類社會的生活，並且學會人類社會生活所需的各種技能。動物時期的技能點全部恢復為０，如同人造生命體一般獲得１１／７／４＋７的技能點數，以及三個專業，你可以突破初始人物技能上限，但是依然和凡人一樣極限只能達到５。並且獲得飛力強化、天防強化兩個新的形態。
<br>
<br> 
<br>
<br>飛力強化，獸人型加上獸型，跳躍力上升，彈跳力極高，特徵是人類的手臂，獸的雙腳，以及獸型的臉孔。體形變化為６，力量獲得相當於惡魔果實等級的提升，並且額外獲得【傳奇跳躍】能力，當人人果實能力提升到Ｂ級時額外獲得【傳奇跳躍ＩＩ】，當人人果實能力提升到Ａ級時額外獲得【完美跳躍】。
<br>【傳奇跳躍】：跳躍距離成為基礎值的2倍，忽視等於你果實等級的墮落傷害。
<br>【傳奇跳躍II】：跳躍距離成為基礎值的4倍，可忽視的墮落傷害變為果實等級的兩倍。
<br>【完美跳躍】：你的跳躍能力可以讓你像綠巨人一樣，以近乎飛翔的方式前進。你可以使用整輪動作，猛然一躍飛入空中，這一次跳躍的水平距離為每點力量100米，垂直高度為水平距離的一半。
<br>
<br>
<br>天防強化，獸人型加上獸型，全身被毛皮（或羽毛、鱗片等天生防禦）覆蓋形成球狀，防禦力上升，只用於防禦物理攻擊，而不能耐自然屬性，特徵是四隻腳，獸人形態的臉孔以及球狀的身體。天生防禦獲得相當於惡魔果實等級的提升，並且額外獲得【肌肉鎧甲】能力，當人人果實能力提升到Ａ級時額外獲得【肌肉鎧甲ＩＩ】。
<br>【肌肉鎧甲】：你的肌肉堅硬如盔甲，但你依然可以穿著其他的護甲。這視為你永久獲得了防彈能力，並且你的身體獲得等於你果實等級的DR/-，與等於你果實等級的全能量抗力。
<br>【肌肉鎧甲II】：你的肌肉鎧甲現在視為具有防彈和防能量傷害的能力，並且獲得等於你果實等級的全傷害吸收。
<br>
<br>
<br>
<br>
<br>Ｂ級：B+2400
<br>
<br>終於漸漸地成為了人類，你開始擁有自己的興趣和專長，如同人類一樣，你獲得一項美德一項惡德，另外獲得五點專長點數，並且你可以自由分配。計算專業要求屬性時只能以沒有任何變身形態時的屬性計算，你不能購買特殊身份，但是選擇戰鬥專長時不受特殊背景限制。此外，你又獲得了腕力強化和天武強化兩個新的形態。
<br>
<br> 
<br>
<br>腕力強化，獸人型加上人型，利用因筋肉強化而隆起的手腕，攻擊對手。堅硬的四肢可以擊碎岩石，特徵是人型的雙腳，隆起的獸腕，以及獸型的臉孔。體形變化為６，力量和天生武器傷害獲得相當於惡魔果實等級的提升，並且額外獲得【完美粉碎擊】能力，當人人果實能力提升到Ａ級時額外獲得【破天擊】。
<br>【完美粉碎擊】：在你用以力量為關鍵屬性的攻擊時，忽視兩倍於你果實等級的硬度和DR。
<br>【破天擊】：你以純粹力量的一擊可以粉碎大地，擊碎山峰。在你用以力量為關鍵屬性的攻擊破壞連續的大型物體（比如山峰、水壩、大樓）時，可以無視你打擊點的大小和位置，而對整個物體造成傷害，且對結構值的傷害成為原先的5倍。這個能力每場景你可以使用一次。
<br>
<br> 
<br>
<br>天武強化，獸人型加上獸型，天生武器變得巨大而危險，用於衝撞敵人，殺傷力強大，特徵是下半身獸型的後腿，上半身巨大的人型雙手，堅硬的背毛（或羽毛、鱗片）和巨大的天生武器。體形變化為６，力量和天生武器傷害獲得相當於惡魔果實等級的提升，並且額外獲得【毀滅衝鋒】能力。
<br>【毀滅衝鋒】：你在衝鋒時得到一個額外的移動動作進行移動，並且你通過衝鋒獲得的加值僅受限於你的力量值，不會降低你的防禦力。
<br> 
<br>
<br>Ａ級：A+4800
<br>
<br>動物系惡魔果實失控時，能力者會失去意識，無法控制自我，一直暴走，破壞，終至體力不支而死亡。身體巨大化，獸人型，腳力、重量、頭腦、飛力、天防、腕力、天武各部位都會強化，擁有超強的實力。弱點依然是海水，當掉入海中或浸入海水會使惡魔果實失效，變形也隨之消失。
<br>
<br> 
<br>
<br>無限強化，獸人型。體型變化為８，力量、敏捷、耐力、智力、天防、天武都獲得相當於惡魔果實等級的提升，並且同時獲得所有變身形態獲得的能力。無限變身對身體負荷極大，當進行無限強化變身時，每輪開始都必須通過一個ＤＣ為５的意志檢定，每失敗１點就會消耗１點意志值。想要結束或切換無限強化變身形態也必須經過一個ＤＣ為５的意志檢定，成功則停止無限強化形態，並且受到不可豁免的相當於持續輪數的劇痛點數；失敗則每失敗１點消耗１點意志值，並且無法結束或切換變身形態。當意志值歸零時，人物陷入暴走失控狀態，不分敵我的攻擊，玩家失去控制。 
<br>