<title>藥王經</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>藥王經
<br>　　某名穿梭各大古武仙俠世界，精通一身古中醫術的輪迴者所著，集古中醫學之大成。無論是否有醫學基礎，皆適合輪迴者用來鞏固醫術基礎的一部醫經。而對於修仙或練武有成者，當中更記有不少精妙的醫術或丹方。藥王經內的技藝皆能通過消耗一種關鍵屬性為感知的能量驅動。
<br>
<br>
<br>
<br>藥王總綱 500
<br>　　藥王經總綱，用以給醫道上無基礎者入門的序篇。醫療技能提升1級，至多到2，並在醫療技能上獲得一項專業。 
<br>
<br>藥王經·入門 D+500（條件：智力4、醫療3）
<br>　　你對藥王經內的醫術已經入門，放至現代社會已經等同一名老中醫的醫術水平了，但如果進入武俠或仙俠位面，你大概還只是一個學徒。　　
<br>醫道傳承：你的醫療等級+1，最高為4，並可在醫療技能上獲得一項專業。 
<br>回春妙手：你獲得回春妙手(1)專長，如你已持有則可在計算本專長時視為專長等級+1。
<br>
<br>藥王經·熟習 C+1000（條件：藥王經·入門）
<br>　　你對藥王經內的醫術已經熟習，放至現代社會已經等同國手級的醫術水平了，但如果進入武俠或仙俠位面，你大概是一個不上不下的江湖郎中。　　
<br>醫道傳承：你的醫療等級+1。 同時你熟悉使用各種醫療工具，在環境裡存在足夠的醫療工具時（由ST判定），你能在醫療檢定上獲得1DP環境加值。
<br>回春妙手：你獲得回春妙手(2)專長，如你已持有則可在醫療檢定上獲得9加骰。
<br>
<br>藥王經·精通 B+2000（條件：藥王經·熟習）
<br>　　你對藥王經內的醫術十分精通，放至現代社會已經等同神醫級的醫術水平了，但如果進入武俠或仙俠位面，你也是懸壺一方的知名良醫。　　
<br>醫道傳承：你的醫療等級+2。現在當環境裡存在足夠的醫療工具時（由ST判定），你在醫療檢定上獲得的環境加值提升為你感知上的附加成功。
<br>回春妙手：你在醫療檢定上獲得8加骰。而且如你已持有9加骰，你能選擇你所有醫療技能上的專業提供的專業加值額外+1取代9加骰。
<br>
<br>藥王經·練達 A+4000（條件：藥王經·精通）
<br>　　你對藥王經內的醫術經已練達，即使進入武俠或仙俠位面，你也是如同華陀、扁鵲、孫思邈等不世的神醫。　　
<br>醫道傳承：你的醫療等級+3。你的醫療檢定獲得智力上附加成功數量2倍DP的修行加值。
<br>回春妙手：通過成功的醫療檢定你可以治療的疾病、創傷、毒素或藥物效果，這是一個A級的醫療能力。如需進行對抗，參考偵測與反偵測規則的對抗方式進行。
<br>
<br>
<br>技能樹：
<br>
<br>望聞問切 D+500
<br>　　即望診、聞診、問診及切診四診，是中醫診察疾病基本方法的合稱。望是觀察病人的身體狀況，包括面色、舌苔等；聞是聽病人的說話、咳嗽、喘息，並嗅其口中或身上是否有異味；問是詢問病人症狀，以及患病史等；切是用手把脈或按腹部診察是否有異常。通過四診，醫者能診察疾病顯現在各方面的症狀和體征，以瞭解疾病的病因、性質及其與內臟的聯繫，從而對症下藥。
<br>　　你能通過一個移動動作對一名接觸目標進行等同1分鐘效果的診斷，這名目標必須要自願配合或是無助中。如對方不配合，則你的診斷檢定難度將會提升，以目標的「掩飾+最高支線等級（D=1,DD=2,C=3...）」作為難度加值。當你對一名已經成功診斷過的的單位進行醫療檢定，獲得等同你智力或感知上附加成功較低者量的DP表現加值。
<br>
<br>五禽戲 D+500
<br>　　五禽戲是由東漢醫師華陀所創的一種中國導引術（傳統健身方法），由五種模仿動物的動作組成，分別為虎、鹿、熊、猿、鶴。源於中國古代先秦各家之導引術，以中醫學經絡學原理，將零散的導引動作，精心設計並貫串而成。每種動作都是模仿了相應的動物動作。每種動作都是左右對稱地各做一次，並配合氣息調理。
<br>　　修習者可選擇一種關鍵屬性為感知的能量池，你每小時都能進行一次該能量池的關鍵屬性判定，恢復成功數點能量，若成功數大於6，可以分攤到每10分鐘上，這屬於一種自然恢復。此外你還能花費一個整輪動作激活身體繼續的能量獲得2點快速治療，持續一場景，【醫療點8】。你可在使用五禽戲的同時進行一次格擋,每輪消耗1點能量維持。
<br>
<br>進化：額外支付C+1000，你獲得1點常駐快速治療。
<br>你能通過一整輪動作支付3點能量進行格擋並獲得持續一場景的快速治療5點,每輪消耗3點能量維持。【醫療點44】。
<br>兩者分開計算，且不能同時使用。即，以整輪動作激活五禽戲時無法獲得常駐收益。
<br>
<br>神農本草經 D+500
<br>　　現存最早的中藥學專著，作者不詳，約成書於秦漢時期。書內記載的藥物凡365種，分上品、中品和下品三品。原書早已佚失。南朝陶弘景為《神農本草經》做注，並補充《名醫別錄》，編定《本草經集注》共七卷，把藥物的品種數目增加至七百三十多種。清朝孫星衍將《神農本草經》考訂輯復，成為現在通行本。而藥王經內錄入的神農本草經，更經過各大古武、仙俠及歷史位面醫道高手，如胡青牛、古月聖、華陀等人的作注和填充，幾乎收陸了諸天萬界的各種草藥資料。
<br>　　你擁有一個能完美保存藥性的百草囊，能存放各種不知道放在哪裡也不佔重量的草藥或藥物。當環境中存在足夠的草藥或成藥（例如醫院、藥房、山區等），你便能利用藥物輔助你的治療。這時你在醫療檢定上獲得藥王經等級的環境加值。
<br>特殊：於主神處消費100分，你能在百草囊內的空間內安置一個神農架，神農架能源源不絕地培養出大量凡品（無支線）的草藥，使你在進行常規治療時總不會缺少藥材。這些藥材純正天然，人體吸收快速的同時也排出得快，也因此無法用來作糧食果腹。
<br>　　
<br>
<br>黃帝內經 D+500
<br>　　最早中醫理論著作，對後世中醫學理論的奠定有深遠的影響。相傳是黃帝與岐伯、雷公、伯高、俞跗、少師、鬼臾區、少俞等多位大臣討論醫學的記述，在四庫全書中為子部醫家類。西漢漢成帝時，劉向等人曾大規模校理古籍，這是歷史上對《黃帝內經》最早的記錄，學者認為《黃帝內經》的編著及命名很可能是成自劉向之手。然而主神版的黃帝內經，卻是真正出自神話時代黃帝與大臣討論醫道所得，記載著天地大道對於醫療的影響。行的不是藥石治人之法，而是移氣改運，使人體氣正、神和、運旺，從而令外邪自散，不藥自療。
<br>　　你修習了當中的《靈樞經》，現在你能看見事物上各種正面或負面的效果的來源（毒素、命運、詛咒等……），這不代表你能驅除它，也不代表你能看見隱匿單位，這視為一個D級特異本質的偵察能力。
<br>　　通過運針移氣改運，你可以用醫療檢定移除你所看見的對方身上的負面效果，進行持續時間為小時的長線醫療檢定，你可以移除對方身上的一項（毒素、命運、變化、詛咒）來源的效果，DC為施展者的成功數*3或支線等級*10，取高。如果該效果屬於永久效果，你在通過檢定後僅能為其壓製成功數/支線等級周。
<br>進化：額外支付C+1000，你兼習了《素問經》，偵察能力等級提升至C，你可以移除最高不超過D級的永久性負面效果。
<br>額外支付B+2000，則可結合為《黃帝內經》，偵察能力等級提升至B，可以移除最高不超過C級的永久性負面效果。
<br>
<br>註：雖然能夠移除負面效果，但如果該負面效果是某西恩能力的前提或者某些特殊的條件，或者乾脆就是某些能力的一部分，則你在移除後對方或許會被視為不再滿足該條件而失去某些能力/武器/物品的使用能力，或者乾脆失去該能力。無論如何，你在進行的長線醫療檢定結束前對方都會隱約的察覺到你正在移除的負面效果大約是什麼，如果對方有意反抗（或不配合），則這次長線醫療失敗。
<br>
<br>點穴法 D+500
<br>　　中醫術於武功上最基本的應用方式，通過穴道的打擊封鎖其氣血運行，從而使人受制的技藝。
<br>　　你能消耗1點能量進行點穴，把你的肉搏攻擊檢定的成功數轉化為等量的[麻痺]點數。
<br>進化：額外支付C+1000，你還能造成[暈眩]或[劇痛]點數。
<br>額外支付B+2000，你在使用點穴法時能如同接觸攻擊般忽略目標的盔甲及天生防禦，你現在能造成的異常狀態點數種型可為任何抵抗關鍵屬性含耐力的異常狀態。
<br>
<br>