<title>FLAG</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>FLAG 
<br>
<br>FLAG是一種特殊的力量。
<br>
<br>它充斥在整個劇情世界之中，我們沒法檢測它，沒法測量它，也沒辦法製造它，但是我們能清楚地看到它的影響。
<br>
<br>大部分劇情世界輪迴者普遍的發現當劇情角色說出「打完這仗我就回老家結婚」或著是「做完這次任務，我就要結婚了。」等話語後必然會在接下來的戰鬥中當場陣亡，而且基本是被一擊秒殺，就算是主角光環的劇情角色最多也只能撿回半條命。
<br>
<br>科學論的輪迴者認為：這一切的事情都是由一種人無法控制的力量所促成的。
<br>
<br>宿命論輪迴者認為：劇情世界發生的每一件事都是注定的，這些詞語不過當時的角色感受冥冥中蒼天與人世的變化，有感而發罷了。
<br>
<br>因果律的輪迴者認為：一切的發展，可以由不同的努力，而得到不同的發展。
<br>
<br>直到主神承認該力量的存在後，對於該力量的利用也才剛剛開始。
<br>
<br>由於該力量的直接利用具有一定危險，FLAG的使用普遍用模因作為傳遞介質，由於模因傳遞的危險性，我們將這些模因普遍稱之為立flag。
<br>
<br>
<br>D級   初級FLAG使用者
<br>
<br>贈送1個D級模因技能
<br>
<br>
<br>C級  中級FLAG使用者
<br>
<br>贈送1個C級模因技能
<br>
<br>
<br>B級  高級FLAG使用者
<br>
<br>贈送1個B級模因技能
<br>
<br>
<br>A級  終級FLAG使用者
<br>
<br>贈送1個A級模因技能
<br>
<br>
<br>
<br>_______________________________________________________________________
<br>
<br>模因技能樹
<br>
<br>D級
<br>
<br>
<br>我沒有夢想，但我可以守護夢想
<br>
<br>對像：自己
<br>角色可以以一個標準動作進行立flag，說出：
<br>「我沒有夢想，但我可以守護夢想！」。
<br>說明：此flag來自假面騎士劇情世界中假面騎士主角乾巧，立下這個FLAG的人會被暴打。
<br>
<br>立起該flag能使你從當前環境中被區分開來產生一種挨揍的主角光環的效果，通過一個「操控+交際」的檢定，與你操控米範圍內的目標的「沉著+感受」骰相對抗，你若取得任意一個勝出數，那麼該目標將不得不對你進行攻擊。
<br>這效果持續到這些目標對你造成有效傷害（任意1L）為止，最多一個場景。
<br>
<br>角色可以在立下這FLAG前使用自由動作讓自己身上爆出1L傷害的血（有流血效果才拉風啊！），這可以使有效範圍增加12米！
<br>
<br>
<br>
<br>不被發現就不算犯罪哦
<br>
<br>對像：任意目標
<br>當角色瞭解到一個潛行者或隱形人的存在時，可以使用標準動作，說：
<br>「你這樣做不好吧！（之類的詞語）」
<br>並骰「操控+交際」與目標的「沉著+感受」相對抗，如果你取得了任意一個勝出數，那麼該目標會使用自由動作不由自主的說出：「不被發現就不算犯罪哦！」
<br>立起flag 。
<br>說明：當此flag立起時這個人很快就會被發現。
<br>
<br>該目標此時要立刻做一個潛行檢定，並失去3個成功數，後果，你懂的。
<br>
<br>
<br>
<br>什麼聲音，難道是我的錯覺？就去看一下好了。
<br>
<br>對像：自願的目標
<br>如果周圍有潛行的或隱形的敵人存在時，你（或者其他自願的目標）使用自由動作說出：「什麼聲音，難道是我的錯覺？就去看一下好了。」立flag。
<br>然後使用一個移動動作前去查看（隨便哪個方向，但必須是適合潛行的地方）。
<br>說明：立下這flag的人大多數都死了。
<br>
<br>你骰「操控+交際+3dp技藝加值」與這類能發現你的敵人「沉著+感受」相對抗，你的每一個勝出數都會給這些敵人帶來針對你的亢奮點數，這亢奮點數不會給敵人帶來任何一般意義的負面效果，但是無法正常豁免。
<br>當有敵人達到重度亢奮效果時，這些人會一起跳出來對立下該flag的人進行攻擊並進入戰鬥輪，但對其它偵測不到這些敵人的人來說，依然屬於偷襲輪。此時所有這技藝導致的亢奮點數清零。
<br>
<br>
<br>
<br>靠~動起來啊！
<br>你這台愚蠢的笨拙的混蛋機器。
<br>好吧！來吧，重新振作起來與我並肩作戰吧！
<br>啊啊啊~我以為你喜歡血腥的戰鬥呢。
<br>來吧！給我動起來啊——
<br>
<br>對像：需要能量驅動的機械
<br>當一台機器因為缺乏能量而無法驅動時，你可以使用整輪動作立下此flag。
<br>你對這樣的一台機器說出：「靠~動起來啊！你這台愚蠢的笨拙的混蛋機器。好吧！來吧，重新振作起來啊   與我並肩作戰吧！啊啊啊~我以為你喜歡血腥的戰鬥呢。來吧！快給我動起來啊——」並且做出類似粗暴拉拽控制手柄等動作。
<br>說明：此flag立起時，該機器回應駕駛員的呼喚，脫離無能量狀態重新動起來。
<br>
<br>你骰「操控+交際」，成功數作為可代替的能量數來使用這機器，但每次最多產生6點能量。
<br>這增加的能量，最多持續一個場景。
<br>
<br>
<br>
<br>C級
<br>
<br>
<br>不就是一個xxx麼，看老子分分鐘把它xxx
<br>
<br>對像：自己
<br>當角色要進行裝逼時，角色可以以一個標準動作說出：
<br>「不就是xxx（xxx可以是生物，物體，事件。）麼，看老子分分鐘把它xxx！（xxx是該角色接下來將要進行的行動）」
<br>說明：很多人立下這flag之後，都會被打臉，啪啪響。
<br>
<br>立起該flag使你在進行接下來的xxx行動時，由你選擇其相關動作的一次檢定+2dp神聖加值的有利。雖然它大多數時候只是單純用來唬人的。
<br>骰「操控+交際+5dp表現加值」與「操控米+7米」範圍內的生物的「智力+學識」進行對抗，你的每一點勝出數都能讓別人get到一點魅惑點數，正常豁免，若達到了嚴重後果還會使其對你納頭便拜，這件事非你不可！
<br>如果你失敗了（若你接下來的行動與xxx行動無關，也視為失敗），則該魅惑點數消失，並且對你的無能產生鄙視之情。如果你成功了，則該魅惑點數保留。
<br>
<br>
<br>
<br>賭上XXXX的名譽
<br>
<br>對像：自己
<br>當角色要在重要事件上進行裝逼時，使用移動動作說出：「賭上XXXX的名譽！YYYYY！」（xxx可以是人名或者事物。YYY是一個能震懾人的結果，比如劈開巨石，踢開堅固的門，斬下人頭）此時flag立起。
<br>說明：很多人立過這樣的flag，頓時覺得優勢很大……
<br>
<br>當此flag立起時，骰「操控+交際」，每一個成功數都能給你接下來的一次攻擊檢定增加1dp士氣加值，最高可以獲得8dp。
<br>如果你達成了這結果，那麼你在攻擊上將獲得6dp士氣加值，持續一個場景。
<br>如果你達不到這結果，那麼你在攻擊上將受到等同於你決心值的士氣減值，持續一個場景。
<br>
<br>
<br>
<br>B級
<br>
<br>
<br>有兩把刷子嘛！接下來看我的了
<br>
<br>對像：敵人
<br>在視野範圍內某個敵人陣營的角色進行某項判定判定值達到令人滿意的程度（例如成功數達到骰子數的一半，把你的同伴打重傷等）的時候，此時你可以使用一個自由動作讓目標立下敗亡的flag。
<br>說明：這就是失敗的開始。
<br>
<br>每回合一次，你骰「操控+交際」並有+3附加成功技藝加值的有利與這一個敵人的「沉著+感受」相對抗，若取得任意一個成功數，那麼該敵人不由自主的使用自由動作說出：
<br>「有兩把刷子嘛！接下來看我的了！」立下此flag，你的每1點勝出數都能使其攻擊的傷害上限降低2點,多次使用這技能效果取高不疊加。
<br>這效果持續一個場景。
<br>
<br>
<br>
<br>對方只有一個人，大家一起上啊
<br>
<br>對像：敵人
<br>你使用標準動作，令他們魯莽前行立下悲劇的flag。
<br>說明：畫面太美不敢看。
<br>
<br>你骰「操控+交際+4dp技藝加值」，與本輪中處於你先攻位之後的每個敵人的「智力+學識」相對抗，若你取得了任意一個勝出數，則該敵人會被愚昧蒙蔽雙眼，如燈下黑一般即使你們近在眼前也沒注意到，自由動作喊出：「對方只有一個人，大家一起上啊！」立下flag。
<br>此時包括你在內，本輪中你先攻位之後的每個同伴對「對抗失敗的敵人」的攻擊都是措手不及。這是B級的措手不及。
<br>這效果只在本輪生效。
<br>
<br>
<br>
<br>A級
<br>
<br>
<br>馬上就能回家了
<br>
<br>對像：敵人
<br>你使用標準動作，令他們大敵當前還洋洋自得的立下悲劇的flag。
<br>說明：是的，回家了。大地母親歡迎你們，墓穴已張開懷抱。
<br>
<br>你骰「操控+交際」並有+8附加成功技藝加值的有利與這些敵人的「沉著+感受」相對抗，你取得的勝出數將作為他們除護甲外的防禦減值，但最多減少到0。
<br>對抗失敗的敵人，會不由自主的使用自由動作喊出：「馬上就能回家了！」立下flag.
<br>此時他們彷彿下一刻就要丟掉腦袋。
<br>這效果持續一個場景。
<br>
<br>
<br>
<br>哼~到現在除了我之外還沒有任何人能夠......
<br>
<br>對像：任意除了你自己之外的目標
<br>當你敏感範圍內的角色在某次行動成功後，你可以使用迅捷動作激發此flag.
<br>說明：打臉要及時。
<br>
<br>你骰「操控+交際」與該目標的「沉著+感受」相對抗，取得任意一點成功都可以使其使用自由動作喊：
<br>「哼~到現在除了我之外還沒有任何人能夠....（任何事件）」立flag。
<br>這時，你和你的同伴都可以在這次行動（和該目標一模一樣的行為）的動作中獲得一次+4附加成功的表現加值。
<br>
<br>
<br>
<br>回憶殺
<br>
<br>對像：自己
<br>生命只有一次，在死亡來臨面前時（生命條中最好的狀態是L時），過往種種，走馬燈花的，在你腦海中如幻燈片一般一幅幅反映出來。
<br>當你生命值最好的狀態是嚴重傷害時，你可以立刻使用一個反射動作，進入最後的決著。
<br>說明：這flag展開時，往往是發生奇跡的時刻！
<br>
<br>此刻，你在發動攻擊時，具有「超級貫穿」、「幽冥」、8加骰特性，並在破魔和破甲上有+12的提升。
<br>此刻，你在防禦時，有+12偏斜的提升。
<br>
<br>這效果只持續一輪。
<br>
<br>
<br>
<br>不是說好的這場戰鬥結束後，大家一起去xxxx的嗎
<br>
<br>對像：友方（包括自己）。
<br>使用反射動作，立下flag,激發出大家的潛能。
<br>說明：還不能在這倒下！
<br>
<br>當戰鬥中有友方失去自我意識（這包括被魅惑、操縱、暈倒等）時，你骰「操控+交際」，當成功數超過友方單位的決心值時生效，就彷彿在這場戰鬥之前全員一起做過約定去xxxx一樣。
<br>此時生效的該友方會不由自主的說：「對不起，我不能跟大家一起去xxxx了。」你答：「不是說好的這場戰鬥結束後，大家一起去xxxx的嗎？！」完成這flag，使受這flag影響的友方獲得「決死」效果並使1惡性和1嚴重（生命）恢復成完好。
<br>
<br>決死：直到死亡為止，雖然異常點數照常生效，但不會失去自我意識，因而保有自我。
<br>這個效果持續一個場景，每個場景只能使用一次。
<br>
<br>
<br>
