<title>特工之路</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>特工之路訓練 
<br>
<br>在茫茫的平行世界中，總是有這麼一群人，他們被大家稱為「主角」 
<br>也許最開始他們只是一個普通的片警，但是經歷的各種狗血事件使他們快速成長，最終成為一名可以拯救世界的超級特工 
<br>
<br>里昂：「Welcome to the club」 
<br>
<br>D級： 
<br>價格：D+500 
<br>限制：風度3，智力3，槍械、投擲、白刃及肉搏1 
<br>詳細：你在槍械、投擲、白刃或肉搏技能中選擇一項提升1級，但最高不能超過5 
<br>特性：墜崖不死，百毒不侵，風度翩翩 
<br>風度翩翩：頭可斷，髮型不能亂！風度屬性相關鑒定+2dp增強加值。 
<br>
<br>C級： 
<br>價格：C+1000 
<br>詳細：即使技術已經到達巔峰，但你仍然需要進步，你在槍械、投擲、白刃或肉搏技能中選擇一項提升到5級 
<br>特性：荷爾蒙爆發 
<br>荷爾蒙爆發：你的魅力無可抵擋！風度翩翩提供的風度屬性檢定加值改為+3dp+1附加成功 
<br>
<br>B級： 
<br>價格：B+2000 
<br>詳細：完美的最強特工，007在你面前只是一個戰鬥力不足5的渣渣，你在槍械、投擲、白刃或肉搏技能中選擇一項提升到5級。你的心志堅毅，為了拯救世界而積極行動，你在決心上的相關檢定獲得+2dp+1附加成功加值 
<br>特性：推土機 
<br>推土機：需荷爾蒙爆發才能學習。我就不說什麼了！風度翩翩提供的風度屬性檢定加值改為+5dp+3附加成功，在搞笑或粉紅風格的團中，你可以向ST要求一名異性或同性劇情人物和你發生「朋友以上，戀人未滿」的關係。由ST決定具體是哪一個劇情人物 
<br>
<br>
<br>D級技能樹： 
<br>最後一擊：D+500，你的彈夾中的最後一發子彈總是能起到意想不到的效果，即使之前被你命中n槍依舊活蹦亂跳的boss，在中了這一槍之後也會被打得飆血，你的彈夾中的最後一發子彈的槍械攻擊獲得+3器械加值附加成功，僅限於彈夾中可容納子彈大於一的槍械，且無限彈藥的槍械無法使用這項技能。每場景只能觸發兩次。 
<br>威力射擊：D+500，你使用華麗的動作連開數槍將身邊的敵人全部擊退，你可以使用一個標準動作，對周圍360度且射程內的不超過你敏捷附加成功數的敵人做一次攻擊，這視為你對每個敵人進行了一次不附加除了【最後一擊】以外任何能力的單獨攻擊（不計次數）。 
<br>迎面一腳：DD+500，這平淡無奇，破綻大露的一腳，卻總是能將敵人打得硬直或暈頭轉向，你的肉搏攻擊附加【眩暈】屬性 
<br>
<br>C級技能樹： 
<br>我是主角：C+1000 
<br>墜崖不死：沒有主角會摔死！你從山崖上跌下去，不管受到多少傷害，都改為受到你耐力屬性那麼多點衝擊傷害，注意，必須是墜崖 
<br>百毒不侵：也沒有主角會被毒死！當你受到毒素或疾病侵害時（包括喪屍病毒等），你在對抗檢定上得到+1附加成功加值，當你服下任意傷藥的時候，這個加值改為+3附加成功，附帶毒素的攻擊對你造成的傷害-1附加成功 
<br>快速醫療：看看雪莉吧！你獲得快速醫療1，【醫療點12】。
<br>墜機不亡：再看看里昂吧！你所在的飛機墜落時，只要你在飛機內，你受到的傷害改為耐力屬性一半或原本數值的嚴重傷害，取低，注意，從飛機中跳出落地，該死還是會死 
<br>B級技能樹： 
<br>嘴炮無敵：B+2000 
<br>我被你說服了！僅用於與人的社交時，你在說服、交際、唬騙、表達等互動系技能檢定上獲得+4附加成功加值 
<br>時髦值up：B+2000 
<br>你的時髦度將為你帶來逆轉局勢的效果！每場景一次，你可以為一次攻擊檢定加15個骰子（就是15dp，表現加值） 