<title>心理戰鬥大師（賭徒）</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>稱號－心理戰鬥大師（賭徒）
<br>
<br>D級 賭徒
<br>　　你是一名資深的賭徒，同時也熟悉桌面上的心理戰，同時也信奉著「有賭未為輸」的賭徒理念－－或者說相信著你自己的運氣。
<br>心理戰熟悉：你的感受和掩飾技能由0提升至1，如果購買本稱號前技能原等級已超過1，則改為獲得1DP技藝加值。
<br>有賭未為輸：可以消耗1點意志力，重投一次任意檢定。你必須在進行檢定前聲明使用本能力，且對於一次檢定只能重投一次（例如不能與操控的附加成功帶來之重投能力疊加使用）。每部影片你能使用的重投次數等同你操控的上附加成功。 
<br>
<br>C級 賭王
<br>　　你不只是一名資深的賭徒，更是享負盛名的賭王，所有桌面上的心理戰技巧你皆已掌握，而且明白到「十賭九為騙」的道理，在騙人的領域上獨樹一幟。
<br>心理戰掌握：你的感受和掩飾技能上升一級，上限為4級，並各自獲得一項自選的專業。
<br>十賭九為騙：你的掩飾技能獲得9加骰。 
<br>
<br>B級 賭聖
<br>　　作為享負盛名的賭王，你現在還得到了一代賭聖星仔的傳承，精通了所有桌面上的心理戰技巧，並從馳名的大老千黃師虎手中學各種千術手法。
<br>心理戰精通：你的感受和掩飾技能獲得+1附加成功的修行加值。
<br> 千王之王 ：你的掩飾技能獲得8加骰。 每輪你獲得額外一個迅捷動作，這會令你一輪中可用的反射動作增加（每用一個反射動作失去下下輪一個迅捷動作），但僅可用於本稱號及下屬技能樹之能力。
<br>
<br>A級 賭俠
<br>　　作為賭聖的後繼者，你與賭聖的師兄賭俠相遇並得到了他的認同，你現在還兼受了賭俠的本領，在桌面上的心理戰幾乎無人能出其右，各種花俏的千術手法亦反璞歸真，唯手快爾。
<br>心理戰大師：你的感受和掩飾技能上升一級。進行一次掩飾檢定，你能用掩飾技能偽裝成任意一個技能，讓別人以為你的那個技能等級是你的掩飾等級，但你自身並不會從此檢定中獲益，包括發動任何非掩飾能力相關的超自然能力。（例如你可以掩飾技能代替神秘學技能令他人以為你是一名大魔法師，但卻無法用來施法或是破解神秘學上的難題。）而任何不信任你的單位可以通過感受檢定來看穿你的演技。
<br> 唯快不破 ：你現在每輪的迅捷動作次數等同你敏捷及操控上的附加成功取低,但僅可用於本稱號及下屬技能樹之能力。
<br>
<br>S級 賭神
<br>　　身兼賭聖和賭俠一身本領的你，終於向萬人景仰的賭神發出挑戰。一場艱辛勝利令你接過了賭神的稱號，站在賭博的巔峰，體驗著賭神當年的高處不勝寒。
<br>心理戰宗師：你的感受和掩飾技能獲得等同沉著屬性的技藝加值。
<br> 萬法歸千 ：你能以一個反射或迅捷動作，以掩飾技能代替任意技能進行任何檢定。
<br>
<br>
<br>千術（稱號技能樹）：
<br>
<br>D級：
<br>
<br>你睇我唔到……你睇我唔到……（你看不見我……你看不見我……）
<br>效果：消耗一個整輪動作喃念「你睇我唔到……你睇我唔到……」，你獲得等同C級反偵測等級的特異本質隱形，你所擁有的物件會與你一同隱形，即使你是在隱形後才獲得的。你每輪需使用整輪動作喃唸咒文維持，間期你只能進行移動，或進行移動等效動作，但你能通過額外消耗1點意志，使接觸你的其他單位一同隱形，上限等同你稱號等級（D=1,C=2,B=3...）。
<br>說明：一代賭聖星仔的特異功能之一，只要默唸咒語，就可以令人看不見你，極之神異。可惜只對生物有用。
<br>
<br>諸葛流千術·抽刀斷水
<br>效果：你能用一個迅捷動作消耗1點意志把一件無支線等級的紙類物品一分為二，分裂後兩件物品皆保有原物品的能力。分裂過的物品不能再用本能力進行分裂，而分裂後的其中一件物品只能用於你自身身上，並且只能持續一場景或你對另一件物品進行分裂，取較短的時間。另外你也可以用一個迅捷動作將紙裁剪成不同的形狀。使用本技藝時你必須雙手皆空。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術由諸葛孔明創始，能把一張紙從邊緣剖分成兩張，剖分後兩張紙的面積與原來的紙相同，但厚度是原來的2分之一。
<br>
<br>諸葛流千術·掠風點火
<br>效果：投擲攻擊檢定得出傷害值時，你能用一個迅捷動作把你攻擊所造成的物理傷害減半轉化為火焰傷害。此外，你的投擲攻擊獲得+1附加成功，視為火焰傷害。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術由諸葛孔明創始，原理如同鑽木取火，是高速的摩擦生熱。
<br>
<br>諸葛流千術·妙手生花
<br>效果：你獲得即時備戰（1）專長，並且能通過消耗1點意志，於本輪內視為持有即時備戰（2）專長。如購買本技藝時你已持有即時備戰（1）專長，你則直接獲得即時備戰（2）專長，無需消耗意志發動。
<br>特殊：購買時，你能用暗器大師（1）、（2）專長代替本技藝中的即時備戰（1）、（2）專長來改善技藝的效果，因此你能重覆購買本技藝一次以同時獲得兩種效果。但能通過消耗1點意志獲得暗器大師（2）專長並不能視為滿足暗器大師（3）專長的前置條件。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術由諸葛孔明創始，以極快的手法改變情況，狸貓換太子。
<br>
<br>C級：
<br>
<br>各位觀眾……五條煙！（五張Ace）
<br>效果：本技藝能重複購買等同你稱號等級的次數（D=1,C=2,B=3...），每次購買你能選定一種移動動作，你能以迅捷動作使用你所選定的動作。這個技藝每輪只能發動一次。
<br>說明：一代賭聖星仔的神奇手法，能在眨間拿出五根箊並夾在手指之間，端是快捷無比。
<br>
<br>新諸葛流千術·火焰之箭
<br>前置：諸葛流千術·掠風點火、諸葛流千術·妙手生花
<br>效果：你能以操控作為投擲攻擊檢定的關鍵屬性。此外，你還可以在本次攻擊中獲得4DP火焰加值。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術由諸葛孔明創始，諸葛夢明掌握其基礎後自行在基礎上所創，是把點著的武器射出投技，更有著如同分散撒出的變體－－小火焰箭。
<br>
<br>新諸葛流千術·蒲公英之傘
<br>前置：諸葛流千術·抽刀斷水、諸葛流千術·妙手生花
<br>效果：當使用了諸葛流千術·抽刀斷水後，你能立即以一個標準動作對半徑10米內所有你選擇的單位分別進行一次投擲攻擊檢定，以反射對抗。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術由諸葛孔明創始，諸葛夢明掌握其基礎後自行在基礎上所創，能瞬間摺出大量紙鏢，以擲撲克的方式向多個方向射出。
<br>
<br>新諸葛流千術·火焰牆
<br>前置：諸葛流千術·抽刀斷水、諸葛流千術·掠風點火
<br>效果：當使用了諸葛流千術·抽刀斷水將紙裁剪成一面牆後後，你能立即點燃它，並設立於等同你操控上的附加成功/1米的距離內，持續一場景或受到任何攻擊一次。火牆能為一個單位提供少許掩護，你在智力上每有一個附加成功則提升1點的掩護防禦，穿過火牆會不可對抗地受到掩護強度等量的火焰傷害，但可被減免或吸收。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術由諸葛孔明創始，諸葛夢明掌握其基礎後自行在基礎上所創，能瞬間摺出一面紙牆並點燃之。
<br>
<br>B級：
<br>
<br>你張煙系我到！（你的Ace在我那）
<br>效果：本技藝能重複購買等同你稱號等級的次數（D=1,C=2,B=3...），每次購買你能選定一種標準動作，你能花費1點意志以迅捷動作使用你所選定的動作。這個技藝每輪只能發動一次。
<br>說明：賭俠陳小刀在初遇賭聖星仔時被其變走了手上的牌，卻又能在眨眼間把被變走的牌和對方的牌交換的手法，比賭聖的「五條煙」更為迅速。
<br>
<br>古諸葛流千術·石兵八陣
<br>前置：諸葛流千術·抽刀斷水
<br>效果：你能以整輪動作在自身半徑50米內生成一片幻象來源的迷霧，迷霧內所有單位視所有5米外的其他單位為全隱蔽，對5米內的其他單位只能模糊定位，除你以外在迷霧中移動必須進行方向感檢定與你的掩飾檢定對抗，否則無法分辨方向，期間你只能進行每輪一次移動或移動等效動作。迷霧持續一場景，但當你離開迷霧範圍後只能維持等同你掩飾及操控上附加成功數取低的輪數，而方向感檢定DC也下降為1，而你也不需用移動動作以外的動作維持。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術流派由諸葛孔明創始，但在故事中卻淪為作弊的技術，因此主神空間吸收了此千術的核心，參照了孔明的傳說事跡，還原了古流的古諸葛流千術。石兵八陣是抽刀斷水高級應用版，對像不再局限於紙，相對地卻淡化了對象原本的功用，只是無限制地增幅其「存在」這一概念，以數量遮擋他人的耳目。
<br>
<br>古諸葛流千術·東風作法
<br>前置：諸葛流千術·掠風點火
<br>效果：以一個標準動作啟動，其後每輪以一個移動動作維持，你可以在半徑40米以你為中心區域內製作一陣速度等同你操控+掩飾檢定的強風。你自身為中心操控附加成功/1米半徑範圍為無風的風眼，此以其他區域內單位即使不進行移動也會被風力推動，這視為一次衝撞戰技，你的檢定結果等同風速，可主動放棄對抗。被風力推動時，背向的為順風，面向你的為逆風，順風者移動時會獲得與風速相等的環境加值，順風勢的檢定亦會受到每三個成功數+1DP的環境加值，逆風者反之亦然地受到減值。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術流派由諸葛孔明創始，但在故事中卻淪為作弊的技術，因此主神空間吸收了此千術的核心，參照了孔明的傳說事跡，還原了古流的古諸葛流千術。東風作法是掠風點火高級應用版，特化了熱量上控制，人為製作出高氣壓氣旋，涉及天文、物理、心理等多個領域，是諸葛流千術中比較「真才實學」的一種。由於是用熱量所產生的，處於無風的風眼中的人（包括使用者）皆為極為炎熱，「施法」後會渾身是汗，就像用盡功力改天換像一樣。
<br>
<br>古諸葛流千術·錦囊妙計
<br>前置：諸葛流千術·妙手生花
<br>效果：你能花費2小時用似是而非故弄玄虛的字眼製作三個妙計錦囊，並把這個妙計綿囊交予任何人。任何時刻信任你的持有者能用一個迅捷動作打開這個錦囊，並在看見內容後感到不明覺厲，或自行聯想到什麼妙計，並自以為受到你的指點，並在接下來的一次行動+10附加成功的士氣加值。你製作出的妙計錦囊只能最多同時存在三個，或存在一影片。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術流派由諸葛孔明創始，但在故事中卻淪為作弊的技術，因此主神空間吸收了此千術的核心，參照了孔明的傳說事跡，還原了古流的古諸葛流千術。為何錦囊妙計「非子龍不可行也」？因為錦囊妙計是妙手生花高級應用版，取其無中生有的精義，如同籤文一般巧妙地運用能多向聯想的詞句，刺激打開者的思維，引開他的聯想自行找到解決辦法，歸根究底還是要打開者自身要有腦筋。
<br>
<br>A級：
<br>
<br>朋友，你返印度食蕉啦（朋友，你回印度吃咖哩吧（官譯，別問我為什麼這樣譯））
<br>效果：你能通過一個迅捷動作對40米內一名單位進行一次操控+脅迫檢定，對目標造成3+成功數的恐懼點數。
<br>說明：賭神自帶的強大氣場，一言一行都彷彿天命所歸，盡在掌握。面對這種氣場的人，沒有相對應的實力或身份，底氣自然不足，不自覺會變得唯唯諾諾。
<br>
<br>古諸葛流千術·空城絕唱
<br>前置：古諸葛流千術·石兵八陣、古諸葛流千術·東風作法
<br>效果：你能在啟動石兵八陣的同時啟動東風作法，啟動和維持動作等同石兵八陣，而且迷霧內的風力亦不強，不會對人的行動造成影響。但兩者結合會產生如同一片埋伏了無數伏兵的迷霧區域一樣，你可以以掩飾檢定對抗對方的感受檢定，當對方沒有勝出時會被你唬住，只能以消極保守的方式應對你設下的迷陣而不敢主動冒犯。期間你能持續每輪一次對陣外半徑60米的敵人進行一次操控＋掩飾的檢定，造成成功數/2的沮喪點數。但本技藝對一開始便打算來送死的恐怖份子無效，他們衝進陣內便會發現沒有任何伏兵。
<br>特殊：本技藝可以和「朋友，你返印度食蕉啦」同時使用。
<br>說明：本技藝源於《作弊藝術》中主角諸葛夢明所用的千術。本千術流派由諸葛孔明創始，但在故事中卻淪為作弊的技術，因此主神空間吸收了此千術的核心，參照了孔明的傳說事跡，還原了古流的古諸葛流千術。空城絕唱是應用之上的混合技，以石兵八陣遮蔽探測，再以東風作法製造輕微動靜，故弄玄虛，是一門把虛張聲勢用至極限的高深騙術。
<br>
<br>
<br>