<title>冥界龍</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>冥界龍
<br>
<br>這是來自冥界的使者，見到它的人，彷彿收到來自閻王的請帖一般。
<br>危險、致命！
<br>
<br>
<br>B+2400
<br>
<br>獲得這項改造後，你感覺到世界都變綠了（霧）。
<br>
<br>消耗一點意志使用標準動作進行變身，你激發出這項改造的真正力量。你的衣服融化（包括防具，但這不會使你的防具失去效果，武器或其它物品仍在你手中），身體變成碧綠色，頭呈現象征著劇毒的銳角三角形形狀，從背後長出一對巨大的翅膀，雙腿成為爪子……
<br>你此時是一條巨大的飛龍！體積提升5點.
<br>可以搭載乘客了！（霧）並在背部長有層層疊疊的翠綠龍鱗。
<br>
<br>這變身效果持續一個場景。
<br>D毒素和幽冥劇毒的毒性都只持續一天。
<br>
<br>
<br>·腐蝕皮膚
<br>你的皮膚分泌出感染性的D毒素（這種毒和幽冥劇毒無法豁免）！任何近身（這不需要相鄰，只要是近戰就會判定為近身）攻擊你的單位都會受到1點D毒素影響，每一點D毒素造成其攻擊檢定-2dp，移動力減少10米的後果，這是超自然毒素。
<br>
<br>
<br>·飛行/解毒
<br>劇毒之物十步之內必有解藥。
<br>你的羽毛是那細細密密的龍鱗，這龍鱗實質是解除D毒素和幽冥劇毒的最佳良藥。每一輪，如果你遭受了有效的嚴重傷害，則掉落一片龍鱗。這龍鱗被對你傷害最高的目標獲得，該目標可以使用一個迅捷動作對自己身上的D毒素和幽冥劇毒進行解毒，使毒素清零。這表現為碧綠色的毒素從傷口處化為綠光飛出被龍鱗吸收。每片龍鱗只能使用一次，掉落的龍鱗最多持續一天。
<br>
<br>你可以依靠翅膀進行機動性良好的飛行，飛行速度為你基礎移動力+50米。
<br>
<br>
<br>·幽冥劇毒
<br>在變身後，你可以使用嘴炮進行遠程毒液噴吐，這視為武器傷害8L的能量武器，為腐蝕能量傷害，具有「8高速」「6破甲」的特性，以「敏捷+運動」作為傷害檢定，射程為100米。
<br>傷害上限為敏捷+運動+武器傷害。
<br>
<br>你使用嘴炮對目標的攻擊若取得成功數，會使其被注入3點D毒素，還會使其獲得同等於傷害數的幽冥劇毒點數，每一點幽冥劇毒可以使D毒素的上限提高一點，而不再是取高。
<br>
<br>
<br>·淬毒/融毒
<br>幽冥劇毒之所為危險和致命，是因為其獨特的「融毒」效果。
<br>你可以使用敏捷代替智力對武器進行淬毒檢定，甚至可以把其它多種毒物的毒性融入幽冥劇毒之中（也可以淬毒），這只能應用傷口感染的毒藥且如果幽冥劇毒被解除，這些毒藥的效果也一併被解除，但其毒性將被提升為超自然毒性，這些毒物依然可以正常豁免。
<br>應用融毒效果，甚至可以作為「以毒攻毒」的條件之一進行解毒。
<br>
<br>如果需要判斷毒性的等級，都視為B級。
<br>
<br>
<br>·冥界龍
<br>歸根結底，你依然屬於冥界。冥界大部分的地方都是黑暗無比的，充滿了奇怪的靈體。因此你獲得了黑暗視覺和靈視。
<br>
<br>「無論你在哪裡，記住，你屬於這裡，這永遠是你的家！」
<br>
<br>你可以使用一個標準動作靈體化。當你處於靈體狀態時，你獲得4點快速醫療，【醫療點48】。你可以自由選擇顯形或不顯形。
<br>
<br>
<br>·人形
<br>你可以恢復自己原本的模樣（包括裝備、衣服），這是個自由動作，但這會使你失去變身時獲得的好處。
<br>綠光圍繞著你旋轉不停，漸漸散去，返璞歸真，回歸你本來模樣。
<br>
<br>
<br>