<title>巫妖</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>巫妖轉化
<br>
<br>巫妖是亙古以來就存在的亡靈，是為了追求永生而放棄生命的不死者。
<br>
<br>它們大多是掌握了法術奧秘的施法者，但也有少數者是由於各種原因而造就的。
<br>
<br>巫妖將自己的靈魂藏匿在被稱為『命匣』的魔法道具中，然後再以映射的方式去操縱它已經死去的肉體。由於肉體已經死去，所以巫妖是不死的存在——你無法令已經死去的人再死一次，而殺死巫妖的唯一方法，就是破壞它的命匣。一旦命匣被破壞，無論是多麼強大的巫妖都會在瞬間消亡。
<br>
<br> 
<br>
<br>要成為一名巫妖，你必須擁有魔力能量池，擁有兩個B級以上的魔力技能，並且神秘學技能達到8，擁有手藝-物品1，專業：魔法物品。
<br>
<br>如果你滿足條件，那麼你可以向主神兌換用於製造命匣的各種材料和最關鍵的核心知識。當然，你可以在某些合適的劇情世界中得到它們，但你仍然要滿足前提條件。
<br>
<br>製造命匣的過程如同製造一件魔法物品，若你是從主神處獲得的核心知識，那麼你可以省略解讀文書的步驟，否則解讀的DC=400。製造命匣的DC為600，基本的材料價格之和為3600積分，以及一個B支線。另外，在製作過程中，你需要將意識的一部分沉浸入命匣之中，使其能夠成為你的靈魂的容器，這需要你為製作命匣的每一天支付3點XP，以及5點魔力，在此期間，你的魔力不會自然回復。製作命匣的工序必須一口氣的完成，如果中途中斷，那麼你會失去原材料和已支付的XP。另外，若你在完成製作之前，延長檢定擲出的1總數已經達到或者超過了DC，那麼你的製作也會失敗。命匣可以是任何造型，例如戒指、護符或者匣子，但無論是什麼造型，命匣都擁有40點HP和20點硬度，以及10點力場防禦。
<br>
<br>接著，你需要準備一劑特殊的毒藥，這可以在主神處兌換，價格為C+1000，若你有相應能力也可以自行製造或者在某些合適的劇情世界中獲得，這是一劑魔法藥劑，在判斷支線等級時視為A級。
<br>
<br>最後，繪製一個特殊的魔法陣，並將命匣置於其中。你需要將全身的魔力都揮霍一空，然後在命匣之前飲下那劑毒藥。這份藥劑會將你的肉體殺死，轉化為適合巫妖的特殊體質。而你的靈魂，則是會被近在咫尺的命匣所吸收。這是一個危險的轉變，飲下藥劑之後，每八小時你就需要進行一次感知+決心的延長檢定，DC為你的意志值+你的生命值。如果你在十次檢定之後仍然無法達到DC，那麼你的靈魂會徹底迷失，你會立刻死亡並且無法被復活；如果成功了，那麼恭喜你，你成為了一名巫妖，強大的不死者。
<br>
<br>（因為購買的是物品和毒藥，因此不獲得額外的自由屬性，相關好處已經加入固定屬性帶來的提升） 
<br>
<br>成為巫妖之後，你獲得了如下改變：
<br>
<br>你的肉體已經死去，而靈魂獲得了永生，因此你成為了不死生物，這使你可以免疫凡俗的疾病和毒素（無支線免疫），並且在對抗疾病和毒素時可以獲得+4DP。你不再需要食物、飲水、睡眠和呼吸來維持生命，當然你也可以這樣做，只不過沒有什麼意義。同時，由於巫妖轉化是一個極其邪惡儀式，因此你成為黑暗生物，並且巫妖的身份會使你在某些劇情世界中受到不利的影響。
<br>
<br>受到死亡之力的改造，你的肉體發生了一定程度的變化——如果你不每天支付3點魔力去維持的話，它會以百倍的速度腐朽下去，迅速的變成一堆白骨——這會使你在社交檢定上受到一定的、甚至是很大的減值，由ST判定。不過，你的肉體也因此而變得更加強韌，因此你的天生防禦獲得+5的提升，並且你獲得了10/鈍擊和魔法的DR。另外，你還獲得黑暗視覺。
<br>
<br>死亡的寒冷帶給你獨特的抗性，因此對你來說，所有不超過耐力值的電擊和寒冷傷害都會自動變為衝擊傷害。但你在受到附加『神聖』屬性的攻擊時，所受到的神聖傷害是原本的兩倍。
<br>
<br>由於你的靈魂徘徊在生死之間，因此在計算你的生命值時，你在決心上每有一個附加成功，你的耐力值就視為比原本高一點，這種提升可以帶來新的附加成功。
<br>
<br>在生死之間，你領悟了某些凡人無法領悟的真理和智慧，因此你的智力和感知永久獲得+5提升，同時，你在死亡中帶來的威嚴也使得你的風度獲得+5提升。
<br>
<br>你並非是通過肉體的感官，而是通過靈魂去感知這個世界，因此你在基於感知的檢定上獲得+4DP的洞察加值。
<br>
<br>從死亡中歸來的你，本身就是死亡和恐懼的象徵，因此任何在你周圍1米/風度值範圍內，並且能看到你的生物，都將承受等於你風度值一半的戰慄效果。這是一個恐懼、影響心靈的效果，並且可以以意志檢定來抵抗，多次觸發這個效果並不會疊加，而是取其中的最高者。
<br>
<br>你的天生武器傷害+1L，擁有『黑暗』、『魔法』特性，並且在攻擊上獲得+5DP的褻瀆加值。你以天生武器發動的攻擊可以造成5點麻痺效果，並且可以將傷害中不超過天生武器傷害的部分轉變為黑暗的凍寒傷害，只有能夠同時抵抗這兩種傷害者才能吸收這種傷害。
<br>
<br>肉體死去並不會導致你的消亡，只要你的命匣沒有被摧毀，你就可以在一定的時間後復活。每日進行一次感知+決心的延長檢定，DC為你的意志值+你的生命值，當你累計成功數達到了DC之後，你就可以在命匣的附近重構你的軀體，從而復活。但是命匣不能跨越世界的阻礙，因此你必須將命匣帶到影片世界中，並且將它妥善的保護好。在你的肉體死亡時，一個成功的智力+神秘學檢定能夠揭示出你的狀態，DC等於你在智力、感知、風度上的附加成功數之和，再加上你神秘學上的附加成功。
<br>
<br>