<title>神羅戰士改造</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>Jenova改造
<br>
<br>Jenova是一種來自於外星的生物，它是「從天而降的災厄」。這種寄生生命通過宇宙中的隕石進行旅行，一旦夠降落到有生命的星球，它們就會逐漸的復甦並通過寄生該地的原住民來進行自身的發展，直到將該星球上的物質和能量搾取一空。Jenova在諾路斯帕的墜落幾乎使古代種Cetra滅絕，直到倖存者將其封印在地下。2000年後，神羅公司發現了一個深埋於古代遺跡的感染了Jenova細胞的古代種個體，並提取其細胞進行人體試驗，期望以此創造出無所不能的戰士。
<br>
<br>由於其侵略性和不可控性，主神抹去了Jenova細胞的自我意識，新的Jenova細胞不會控制宿主的心靈，但也因此失去了獨有的一些能力。
<br>
<br>
<br>神羅精銳戰士3rd D+600
<br>
<br>改造宿主：Jenova細胞初步改造了宿主的身體，它們能夠在寄生之後對宿主的要害器官進行妥善的保護。人物在受傷後傷勢不會惡化，且人物不會因為傷勢過重而承受減值。
<br>
<br>精神聯動：Jenova細胞可以和宿主的神經系統產生聯動，有效的提升宿主的感官能力。人物在攻擊和防禦上獲得+2洞察加值。
<br>
<br>神羅精銳戰士2nd C+1200
<br>
<br>提升-精神聯動：Jenova細胞已經可以和宿主的心靈產生共鳴。人物在攻擊和防禦上的洞察加值提升到3，並獲得1個附加成功。
<br>
<br>心靈連接：Jenova個體之間能夠進行心靈交流，主神對此進行了完善，使得宿主也可以使用這項能力。人物可以和感知×10米範圍內的智慧生物進行心靈交談（對方可主動屏蔽）。
<br>
<br>神羅精銳戰士1st B+2400
<br>
<br>Jenova細胞的作用發揮到了極限，人物需在此等級選擇進化方向。
<br>
<br>地上最強生物（克勞德）：Jenova細胞與宿主的肉體和心靈達到完美的統一。人物在攻擊和防禦上的洞察加值提升到6，獲得的附加成功提升到2；獲得快速醫療3，【醫療點36】；若已經擁有快速醫療，則在取高的基礎上+1，醫療點疊加計算。
<br>
<br>片翼天使（薩菲羅斯）：宿主強大的意志使Jenova細胞的心靈力量在體外具現化。人物可以耗費一點意志力，以一個移動動作幻化出一隻黑色的羽翼，獲得飛行能力，機動力完美，飛行速度是基礎速度的兩倍，羽翼會讓你獲得防禦和對抗範圍的反射上的4點掩蔽加值，羽翼每天可維持10輪。人物免疫B級心靈負面效果。
<br>
<br>赤紅的地獄犬（文森特）：由於在提取的時候沾染了古代種Cetra的基因，Jenova細胞發生了不可逆的變異。人物壽命達到無限，並免疫一切衰老（A級免疫）、即死（A級免疫）效果，任何毒素、藥物（C級免疫）對人物不再產生作用；獲得2點快速回復，；在肉搏/槍械中選擇一項，獲得+3DP褻瀆加值+1褻瀆附加成功。
<br>特殊：角色可以主動壓制Jenova細胞而使毒素，藥物（C級免疫）這一特性失效
<br>
<br>