<title>神話英雄</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>神話英雄
<br>神話中不朽的英雄之血在你的體內流動，你身具種種超越凡俗人類的力量，亦擁有與此力量相配的豪情。
<br>神話英雄需要按照支線從低到高的順序購買，但在同一級內，你可以自行決定購買順序。神話英雄必然是超越凡人的強者，因此你購買神話英雄所花費的支線，不可高於你購買其他非物品強化所花費的支線。
<br>特殊：神性的血脈帶給了神話英雄奔放、不羈、有如大自然一般洶湧澎湃的本性，這使得神話英雄難以使用那些注重沉靜、內省與自我修行的能力。這使得注重謙遜與自我克制，摒棄驕傲與放縱感情的能力，比如劍修、儒生、原力、楷覆功等與神話英雄難以兼修。神話英雄在購買該類能力時，需要花費雙倍的支線。若神話英雄已經具有該類能力，則該能力失效，直到神話英雄重新花費等量的支線以重新開啟該類能力。
<br>另外，不死生物無法成為神話英雄。若神話英雄因為某些原因成為了不死生物，則其會被替換為同等級的神孽模板。
<br>若無特殊說明，神話英雄所帶來的加值均為表現加值，且其中不同等級的表現加值彼此疊加。
<br>
<br>尊貴血脈
<br>D+600
<br>高貴的血脈在神話英雄體內流淌，令人一眼望去就能感到英雄的不凡氣度。
<br>英雄在交際、說服與威嚇檢定上獲得等同於神話英雄等級的DP加值。此外，在英雄為任何關鍵屬性不為風度的主動檢定使用意志力以獲得DP加值時，英雄可以改為在此檢定上使用風度帶來的附加成功。
<br>
<br>不屈肉體
<br>D+600
<br>神話英雄的肌肉強壯，堅硬如鐵。
<br>英雄的天生防禦獲得額外加值，其數值等同於神話英雄等級。英雄的皮膚堅韌無比，散發著古銅色的光澤，視為具有基於天生防禦的【防彈】和【防能量武器】特性。
<br>
<br>非凡氣概
<br>D+600
<br>神話英雄勇敢無畏，世俗的權力對其來說不值一哂，國王與暴君因英雄的誕生而心驚膽寒。
<br>英雄在用於對抗效果的一切檢定上獲得等同於神話英雄等級的DP加值。只要英雄不願意倒地，就永遠不會倒地，即使死後也會保持站立。
<br>
<br>天生神力
<br>C+1200
<br>神話英雄出生就可以掐死毒蛇，馴服白象。只有最凶悍暴躁的烈馬，才能配得上神話英雄騎乘；只有最沉重威武的兵器，才能配得上神話英雄握持。
<br>英雄在體型上獲得+1加值，在力量檢定和耐力檢定上獲得等同於神話英雄等級-1的附加成功加值。無論美醜，英雄無不顯得高貴威嚴，男性強壯威武如山巒，女性高大健壯如橡樹，給人以深刻的印象。
<br>
<br>青銅鑄就
<br>C+1200
<br>神話英雄的肉體以天地為熔爐冶煉，如銅鑄鐵打，堅不可摧。
<br>英雄獲得3/精金的傷害減免。英雄的雙拳硬如鋼鐵，視為3L的天生武器。英雄免疫凡俗疾病和自然毒素，閉氣、耐飢渴、不睡眠時間增長到通常的10倍，可與其他來源疊加。在對抗攻擊內部的攻擊時，英雄視同體表被攻擊般照常防禦。英雄的壽命增長為正常人的3倍，但仍會受到衰老影響。英雄無視寒暑、氣壓等一般環境帶來的減值，並且對任何環境帶來的傷害獲得5點全傷害抵抗，但這無法使其免除身處液體或固體之中帶來的影響（可以想見，5點傷害抵抗也不足以免除諸如火山熔岩、真空之類極端環境效果）。
<br>
<br>英雄出世
<br>B+2400
<br>神話英雄鮮衣怒馬，踏入不平人世，懲奸除惡，所向無敵。
<br>當英雄投擲先攻檢定時，其可以在投擲前選擇獲得+20加值或-20減值。
<br>若英雄選擇獲得+20加值，則英雄的攻擊獲得等同於神話英雄等級×2的高速效果，並且在第一回合額外獲得一個移動動作，此動作只能用來接近某個敵人。
<br>若英雄選擇獲得-20減值，則英雄獲得全傷害吸收，數值為神話英雄等級，且在到其第一次行動之前，英雄可以隨時選擇額外插入一個標準動作。此標準動作只能用來對某個攻擊自己的敵人進行基礎近戰攻擊，或進行格擋。
<br>
<br>英雄無畏
<br>B+2400
<br>神話英雄但求在人生初始即無懼無畏，如此方能在人生結束時無悔無憾。
<br>英雄在對抗帶來恐懼或沮喪的效果時，在檢定上額外獲得+5附加成功加值。
<br>只要英雄不願意，就永遠不會被強制遠離敵人。這視為將英雄推離敵人的、B級以下的強迫移動能力對英雄無效，而對於A級或以上的該類能力，英雄也可以選擇承受任意點不可減免、不可抵消的衝擊傷害，來抵消對應米數的強迫移動距離。
<br>當英雄投擲先攻權檢定時，檢視場景。若在英雄的感知或瞭解範圍內，本場景中存在一個或多個在力量、耐力、風度、體型四項屬性中有兩項或以上高於英雄且可以行動的敵人，則英雄在攻擊檢定上獲得DP神聖加值，其數值為其在該些屬性上超過英雄的數值之和，最高不超過神話英雄等級×2（如，一個A級英雄與一條可怕的九頭蛇對戰。ST判斷九頭蛇具有體型15，超過體型6的英雄9點；同時具有力量20，超過力量15的英雄5點，則總計超過英雄14點，英雄因此在攻擊檢定上獲得了+8DP神聖加值），直到戰鬥結束，或英雄做出了任何主動逃避該敵人的行為。如果需要，ST可以暗中投擲此DP加值，但英雄必須瞭解到對方的強度勝過自己。英雄可以消耗1個移動動作，重新檢視場景並評判敵人的強度。這是為表現英雄在面對強大的敵人時創造出奇跡般功業的場景，並非英雄的攻擊能力真的得到了提高。
<br>每當英雄投擲先攻權檢定時，檢視場景。若在英雄的感知或瞭解範圍內，本場景中存在的敵人數量超過英雄及英雄盟友的數量1倍或以上，則英雄在防禦上獲得閃避加值，其數值為敵人總數超過英雄及英雄盟友人數的倍數，最高不超過神話英雄等級×2（例如，一個A級英雄及其4名盟友面對47名敵人，敵人數量超過英雄及其盟友42人，即5人的8倍，則英雄在防禦上獲得+8閃避加值），直到戰鬥結束，或英雄做出了任何主動逃避這些敵人的行為。如果需要，ST可以暗中計算此防禦加值，但英雄必須瞭解到對方的數量遠超己方。英雄可以消耗1個移動動作，重新檢視場景並評判敵人的數量。這是為表現英雄面對眾多敵人所向無敵的場景，並非英雄的防禦能力真的得到了提高。
<br>
<br>蓋世英豪
<br>A+4800
<br>王中王，人上人，騎士之騎士，神話英雄無論面對何種境遇、走過何種人生，都將成為出類拔萃的戰士、冠絕古今的勇者，概不例外。
<br>選擇白刃、肉搏、槍械或運動之一，作為所選技能，並選擇感知、決心或風度之一，作為所選屬性。
<br>神話英雄在所選項技能上獲得所有專業，並在該項技能上獲得等同於技能級數的DP加值。
<br>神話英雄絕不懼怕面對面的挑戰，因此只要神話英雄處於某生物的基礎觸及範圍之內，對該生物的攻擊，神話英雄在防禦上就獲得等同於所選技能等級的閃避加值。
<br>神話英雄的戰技是如此高超，以至於可以挑戰原本不能被戰勝的事物——無論是山巒、疾病、時間還是死亡。神話英雄獲得等同於所選技能上附加成功數量的額外生命值，並且每天1次，可以用所選技能代替其他技能進行檢定。神話英雄的攻擊，無論是通過任何形式發出，都視為具有【魔法】特性，並且任何免疫或無視物理傷害的能力或事物，在面對神話英雄時，都改為額外減免等同於該能力/事物等級×10的傷害。
<br>神話英雄瞭解自己的天命所在，必將踏上面對命運賦予其的任務的旅途——這視為在每章或每部電影中，神話英雄可以申請獲得ST的提示，次數等同於其所選屬性上的附加成功數量。該提示只能用於瞭解其在本章或本部電影中所需要完成的最重要的、符合英雄特質的任務為何，及避免在完成該任務中誤入歧途。這可能會使得任務變得較容易，但只能通過「獲取額外優勢」的形式，具體由ST決定。例如，ST判斷英雄在本章中最重要的任務是終結某只巨龍的殘暴統治。英雄會瞭解這一點，知道其比「幫助主角建立王國」等其他任務更為重要。英雄也可能會瞭解巨龍所在的大致方位，某個城堡裡藏有可以對巨龍產生巨大傷害的屠龍劍。但英雄不會自動知曉巨龍迷宮入口的謎題密門的答案，也無法瞭解到足以對巨龍進行定位探知和傳送的具體方位。
<br>
<br>在達到A級之後，你必須完成一些重大任務與功德，才能繼續購買S級或更高等級的神話英雄。一般來說，這些任務包括「單獨擊敗極為強大的怪物」「拯救一個國家甚至整個世界」「尋獲失落的傳奇神器」或「殺死神明」等，具體由ST決定。英雄在達到A級的同時可以選擇一個1或以上，20或以下的數字，來決定其完成多少項任務才可以獲取此等級強化的能力，數字越少則難度就越高。一般來說，9或12是比較平均且常見的選擇，代表適中（英雄獨自可以艱難完成，或者與同伴在有挑戰的情況下完成）的難度。在完成最後一個任務的該章或該部影片結束時，英雄獲得購買S級或更高等級神話英雄的資格。ST應配合安排一些合適的劇情，盡量使其在3章/3部影片左右的時間內完成所有任務。
<br>
<br>
<br>半神英雄
<br>S+9600
<br>【莊嚴外貌】神話英雄的外表愈加威嚴高貴，肌肉筋骨宛如雕塑，皮膚光滑無瑕如金屬，無論善惡美醜，皆散發著攝人心魄的魅力，令人誓死追隨。英雄獲得2點加值，可以選擇加在體型和/或外貌上，任意分配。
<br>【不朽英靈】神話英雄不再會因為衰老而承受屬性減值。達到此等級的英雄在第一次死亡後（無論死因為何），都會帶著身上裝備/攜帶的所有物品立即消失，並在下一個場景中攜帶著這些裝備和物品復活且出現在場景中的任一位置。此效果壓制其他復活能力。在此復活之後，神話英雄便視為異界生物存在，這產生了以下效果：
<br>·英雄免疫一切衰老效果，壽命視為無限。
<br>·英雄不需要呼吸和飲食即可生存，但並不妨礙英雄享受美食美酒。事實上，神話英雄的胃部對食物和飲料的容量變為正常該體型生物的十倍，這只影響其食量上限，是否真的要大吃大嚼到有飽脹感視英雄自身的個性和意願而定。
<br>·英雄獲得10/-與20/魔法的傷害減免。
<br>·英雄可以正常地影響虛體和靈體生物，如同其本身與所持用的物體都帶有「幽冥」效果一般。
<br>·只要英雄身處某一魔幻或特異本源的世界，該世界的天空中就會多出一顆星星，無論身處該世界的何地，包括在該世界的任何一個星球上，都可以觀察到該星。但另一方面，接觸該星是不可能完成的事情，無論身處何處，該星看來都一般遙遠，以天文設施觀察只會看到一個亮點。人們會自動認知到那星星的存在是因為一名了不起的大英雄踏入世間。若神話英雄死亡，則該星星會化為流星消逝。
<br>·選擇【光明生物】或【黑暗生物】之一，英雄成為該類生物。這壓制其他類似效果。基於生物類別的能力（如「燈塔」專長）可能會因此而失效，但帶來生物類別的強化（如「狼人血統」）不會受到影響。
<br>·英雄某種意義上已經視為神靈，因此只對神靈有效的能力對英雄也有效，只對凡人有效的能力則對英雄無效。
<br>【威震山河】當神話英雄策馬前行之時，山巒避讓，森林畏縮，連星辰都不敢位於英雄頭頂！神話英雄的威嚇檢定獲得+5附加成功加值，並且可以對自然事物進行威嚇檢定。這難以促使自然事物做出自身無法實現的事情以幫助英雄——如，高山無法拔起自己以踐踏英雄的敵人，但一般可以提供英雄需要的信息。該威嚇DC由ST決定，不過即使失敗，自然事物也會對英雄表達出敬畏。這表現為：
<br>·英雄無視任何阻礙行動的困難地形。
<br>·英雄不會因溺水而亡。水流會自動將英雄送至其希望到達的岸邊或水底的某處，但英雄必須自身知道該地點的位置。在英雄落水的同時，英雄也可以消耗任意點意志力，分開水流，每點意志力可以持續10輪時間。
<br>·英雄的攻擊免疫自然事物帶來的掩蔽效果。
<br>·英雄不會因自然環境而受到任何傷害，這包括氣溫、氣壓帶來的持續效果或火山熔岩、劇毒瘴氣等直接造成傷害的事物。但這源於自然事物會自主規避對英雄帶來傷害的行為，並不表示英雄自身的抵抗力得到了提高，因此人工製造和操作的火焰、高壓或將重物搬起以砸傷英雄等效果仍然可以正常對英雄生效。
<br>·任何沒有智慧生物操作的武器系統，如鐮刀陷阱、「密集陣」近程防禦系統或AI無法通過圖靈測試的機器人，若支線等級或同值支線等級為A級或以下，則其對英雄所進行的攻擊檢定在所有骰子上都視為失敗。這是因為構成這些系統的物質本身懼怕英雄。刀刃會捲曲，子彈會自己墜地，而英雄不會受到損傷。
<br>【傳奇】神話英雄的一舉一動皆已成為傳奇，而如此偉大的英雄所用過的物品也會成為傳奇的一部分。任何被英雄使用並在正常劇情中進行30次或以上的檢定的工具，或任何被英雄在一整場與英雄等級相符的、有挑戰性的戰鬥中持用的武器或穿戴的甲冑，或任何被英雄裝備長達一章或一部影片的其他裝備位物品，若本身沒有任何支線，則在滿足此條件，且英雄離開該物品所在的世界（若不採用主神空間系統，至少離開該位面/該星球並預期短時間內不會回來）後，由非玩家人物使用時，可以成為一件相同類型的、C級或更低等級的非消耗性魔幻來源物品。這些物品無法被拆解成支線或分數。
<br>【戰爭之神】黃金時代的完美人類喜愛田園與牧歌，但青銅時代的無盡戰亂才是屬於英雄的地方——英雄在此出生，戰死，並高唱著讚頌自己不朽事跡的歌曲。神話英雄在肉搏，白刃，運動，槍械，神秘，表達與生存檢定上獲得+5附加成功神聖加值。英雄在所選屬性（參見【蓋世英豪】）上每有1個附加成功，就在所選技能和防禦上獲得+1附加成功加值。若在一章或一部影片中，英雄沒有進行任何戰鬥，則其在所有檢定中都承受可以疊加的-1DP減值，此減值持續到其進入先攻權檢定並對一名敵人進行攻擊為止。