<title>【改造說明】</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<P>
改造的力量源於形體外在或內在的轉化,與血統類似,一旦接受某種改造,個人的天賦與努力對其基本特性沒有太大影響.作為人物的主要模版之一,改造一般不提供屬性加值而提供特殊能力，若改造提供屬性加值，若無特殊說明，加值類型為內在加值，因此與血統提供的加值疊加，並和改造本身逐級疊加。 </P>
<P>一般改造價格：
<br>沒有特別標注的改造，一般價格為：
<br>D級改造：D+600
<br>C級改造：C+1200
<br>B級改造：B+2400
<br>A級改造：A+4800
<br>S級改造：S+9600 </P>
<HR>
<br>改造目錄
<P><FONT size=3 face=細明體>1、</FONT><A href="人機改造.html"><FONT size=3 face=細明體>人機改造</FONT></A></P>
<P><FONT size=3 face=細明體>2、</FONT><A href="機裝體.html"><FONT size=3 face=細明體>機裝體</FONT></A></P>
<P><FONT size=3 face=細明體>3、</FONT><A href="變種人異能.html"><FONT size=3 face=細明體>變種人異能</FONT></A></P>
<P><FONT size=3 face=細明體>4、</FONT><A href="蒼白騎士.html"><FONT size=3 face=細明體>蒼白騎士</FONT></A></P>
<P><FONT size=3 face=細明體>5、</FONT><A href="蟲族改造.html"><FONT size=3 face=細明體>蟲族改造</FONT></A></P>
<P><FONT size=3 face=細明體>6、</FONT><A href="惡魔果實.html"><FONT size=3 face=細明體>惡魔果實</FONT></A></P>
<P><FONT size=3 face=細明體>7、</FONT><A href="獵戶座斯巴達.html"><FONT size=3 face=細明體>獵戶座斯巴達</FONT></A></P>
<P><FONT size=3 face=細明體>8、</FONT><A href="龍脈改造.html"><FONT size=3 face=細明體>龍脈改造</FONT></A></P>
<P><FONT size=3 face=細明體>9、</FONT><A href="魔裝改造.html"><FONT size=3 face=細明體>魔裝改造</FONT></A></P>
<P><FONT size=3 face=細明體>10、</FONT><A href="魔化異構-化性應身.html"><FONT size=3 face=細明體>魔化異構-化性應身</FONT></A></P>
<P><FONT size=3 face=細明體>11、</FONT><A href="毒液改造.html"><FONT size=3 face=細明體>毒液改造</FONT></A></P>
<P><FONT size=3 face=細明體>12、</FONT><A href="契約者.html"><FONT size=3 face=細明體>契約者</FONT></A></P>
<P><FONT size=3 face=細明體>13、</FONT><A href="特甲兒童訓練.html"><FONT size=3 face=細明體>特甲兒童訓練</FONT></A></P>
<P><FONT size=3 face=細明體>14、</FONT><A href="妄想症候群.html"><FONT size=3 face=細明體>妄想症候群</FONT></A></P>
<P><FONT size=3 face=細明體>15、</FONT><A href="巫妖.html"><FONT size=3 face=細明體>巫妖</FONT></A></P>
<P><FONT size=3 face=細明體>16、</FONT><A href="耐奧祖之賜.html"><FONT size=3 face=細明體>耐奧祖之賜</FONT></A></P>
<P><FONT size=3 face=細明體>17、</FONT><A href="神孽.html"><FONT size=3 face=細明體>神孽</FONT></A></P>
<P><FONT size=3 face=細明體>18、</FONT><A href="賢者之石.html"><FONT size=3 face=細明體>賢者之石</FONT></A></P>
<P><FONT size=3 face=細明體>19、</FONT><A href="新恐變化.html"><FONT size=3 face=細明體>新恐變化</FONT></A></P>
<P><FONT size=3 face=細明體>20、</FONT><A href="乙HIME.html"><FONT size=3 face=細明體>乙HIME</FONT></A></P>
<P><FONT size=3 face=細明體>21、</FONT><A href="異能改造.html"><FONT size=3 face=細明體>異能改造</FONT></A></P>
<P><FONT size=3 face=細明體>22、</FONT><A href="英靈契約.html"><FONT size=3 face=細明體>英靈契約</FONT></A></P>
<P><FONT size=3 face=細明體>23、</FONT><A href="空間震精靈改造.html"><FONT size=3 face=細明體>空間震精靈改造</FONT></A></P>
<P><FONT size=3 face=細明體>24、</FONT><A href="假面騎士Wizard.html"><FONT size=3 face=細明體>假面騎士Wizard</FONT></A></P>
