<title>羅波那的苦刑</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>羅波那的苦刑
<br>介紹
<br>       羅波那對梵天進行過歷時數年的激烈苦行，過程中因為憤怒於梵天的無視而將自己的頭切下來，但每次剛切下時都會從中生出新的頭出來，如此重覆10次後梵天終於顯靈。他要求不朽，梵天沒答應，但是在他的肚臍注入不死花蜜。只要花蜜存在，他就不可能被戰勝。
<br>       他也要求無敵於世，任何神魔和現存世的野獸都無法傷害到他；但由於他輕蔑凡人，於是沒有要求這項保護。
<br>分類：改造
<br>價格：SS+14400
<br>效果：
<br>       你生長出了額外的九個頭顱，化身為十首魔王。
<br>        你可以使用一個標準動作進行十次攻擊（每輪一次），獲得額外14點全傷害吸收和快速醫療，醫療點+168，能和任何來源全傷害吸收和快速醫療疊加。  
<br>       此外若處於【印度教】世界觀的影片內，你將獲得近乎不可戰勝的力量。
<br>       若你將要獲得改造時，所指定範圍的敵人被打敗/殺死時，時間將會被停止。
<br>       在這靜止的時光中，偉大的梵天會和你的敵人講道理，讓他賣梵天一個面子。
<br>       敵人必然會賣梵天的面子，他絕不會再試圖打敗/殺你，不過這不會影響他進行其他的正常操縱。
<br>       敵人也可以通過進行對大神梵天進行一次說服判定或是學識/神秘判定，來知道怎麼繞過這個限定範圍之外。
<br>       其DC為由ST使情況決定點，這被視為一個【時間】【命運】來源的能力，等級為影片世界的最高支線等級。
<br>
<br>
<br>