<title>替身使者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>替身使者（改造）B+2400
<br>
<br>替身也被稱作幽波紋，是由人體內的生命能源所產生具有強大力量的影像。擁有替身能力的人稱為替身使者。
<br>
<br>一個替身使者只能擁有一種替身，替身使者可以根據自己的意志控制替身的動作，放出和收回替身是一個迅捷動作，並且放出替身使者時需要消耗1點意志，最大維持時間為一場景。控制替身行動會消耗等同於你的動作，即移動動作控制替身移動，標準動作控制替身攻擊。
<br>特殊地，如果ST允許，如果你在一個整輪中控制且只控制替身，則你可以在控制替身的同時擺出帥氣的JOJO立，這會讓你在同回合使用替身的操作獲得1DP表現加值。
<br>
<br>
<br>一個替身一般擁有以下特性：
<br>
<br>隱形惡靈：一般人無法看見替身，只有擁有替身能力的人才能看見彼此的替身。替身視為具有D級反偵測等級，但這個反偵測等級對於同樣具有替身的人來說是無效的。
<br>
<br>構裝生物：替身能力的強度會根據替身使者本體的身心狀況而變，替身擁有相當於本體決心的力量值，相當於本體沉著的敏捷值，耐力和感知值則和本體相同，替身沒有智力、風度、操控、決心、沉著屬性，在判定上視為構裝生命體，如同物品一樣只有結構值這一條生命值，衝擊、嚴重和惡性都對其造成同樣的傷害，替身的結構值為0時無法使用，但是不會死亡，只是暫時收回替身使者本體之中，並在1天內無法放出；在進行一次長休息後，替身的結構值會恢復到滿值。替身如果需要進行強韌、反射、意志豁免，則都使用替身使者本體的豁免。替身沒有也不會具有專長，普通對輪迴者生效的強化也無法強化替身。
<br>
<br>生命共享（正負特性）：當替身的結構值受到傷害時，替身使者也會受到等額的傷害傳遞，但是替身使者受到傷害時，傷害並不會傳遞給替身，這一傷害共享是單向的。這意味著替身使者和替身在同一個範圍傷害攻擊下，替身使者可能受到二次傷害。
<br>替身本身不會受到任何異常點數的影響，但其所受的異常點數皆會轉移到替身使者身上。若替身使者本身已經具有來自於同一來源的異常點數，則這些點數取高而不疊加，哪怕即使這些異常狀態點數是可以疊加的也一樣。
<br>具有生命共享特性的替身，感官與替身使者共享。
<br>
<br>成長性：有些替身會根據替身使者本體的精神成長而產生進化，在主神這裡，你可以靠支付替身成長點數為替身購買新特性使其成長，你也可以支付額外的支線或經驗值向主神購買額外的成長點數使替身進化。
<br>替身使者除了千奇百怪的基礎特性以外，通常還有一個獨特的招牌絕技，你可以花費替身點數，遵照撰寫規則購買替身的技能。此時，每點替身點數=2DP的有效價值。如果替身技能需要消耗能量，則一定是消耗意志力。
<br>
<br>
<br>
<br>
<br>基本形態：當你獲得替身能力時，從以下四種基本形態中選擇一種免費獲得。
<br>
<br>近距離力量型，體積5，大多為人型，技能與本體相同，獲得3L天生武器。替身和本體最大距離為1米/操控值。
<br>近距離力量型的替身具有【隱形惡靈】【構裝生物】【生命共享】【成長性】特性。
<br>
<br>
<br>遠距離自動操作型，體積3，可以選擇5個技能，令其擁有技能等級5，並獲得5個專業。獲得3L天生武器。遠距離自動操作型的替身具有基本的判斷力，可以接受替身使者的一個命令行動，但無法理解太複雜的命令（一般為攻擊具有指定特徵的人，如具有心跳的人、體溫在一定攝氏度以上的人等），執行命令時不受玩家控制。替身和本體最大距離為100米/操控值，且被派出執行命令的替身最長存在時間改為替身使者的決心值/天。
<br>遠距離自動操作型具有【隱形惡靈】【構裝生物】【成長性】特性，不具有【生命共享】特性（因此替身使者不會因替身受到傷害而受到不利影響，也無法根據意志自由控制替身，也無法共享替身感官，因此本體無法知道替身的狀況）。
<br>
<br>
<br>裝備型：使替身永久化身為無支線非生命物體（或者以某個物品為載體），失去攻擊和移動能力，體積視變化物品而定，但最大只能成為體積4及以下的物體，如果需要變化為體積超過4的物體需要購買巨大替身特性補足體積。由替身化為的武器傷害為3L，替身化為的防具護甲和載具裝甲為3點。除了屬性提升、技能提升、專長提升和主動技能以外的幾乎所有替身特性都可以應用於裝備型替身，成為裝備附帶的特性。穿著此裝備進行攻擊時，可以以決心代替原本攻擊的關鍵屬性進行檢定。
<br>裝備型的替身具有【隱形惡靈】【成長性】特性，不具有【生命共享】、【構裝生物】特性。
<br>
<br>
<br>一體化型，就是本體和替身合為一體，本體即是替身的類型。本體的體積需為5以下，如果本體體積超過5則需要購買巨大替身特性補足體積。將替身使者和替身化為一體以後，本體獲得替身的外形。在同化的同時，你可以選擇一項技能，該技能使用決心代替原本的關鍵屬性進行檢定；若其為一個攻擊檢定，則同時以決心替換原本關鍵屬性計算傷害上限。
<br>裝備型的替身只具有【成長性】特性，不具有【生命共享】、【構裝生物】、【隱形惡靈】特性。一般人也可以用肉眼看見一體化型的替身。
<br>
<br>
<br>
<br>
<br>替身進化特性表：
<br>
<br>替身使者可以花費自身的成長點數來購買各種特性。在購買此強化時，免費獲得8點D級替身成長點數用於購買替身使者特性。
<br>此外你每額外支付D+500/C+1000/B+2000/A+4000/S+8000或者對應的XP就可以獲得額外2點對應等級的替身成長點數用於替身能力的成長，且這次購買如同你購買了一個對應等級強化一般會給予你屬性點。3個低級的替身成長點可以合併為1個高一級的替身成長點，1個高級的替身成長點可以拆分為2個低一級的替身成長點。
<br>若無特殊說明，所有的替身特性都可以重複購買，但每個特性購買次數的上限為5次。
<br>
<br>
<br>D級特性消耗1點D級成長點。
<br>
<br>技能提升1級：使替身的某一項技能提升1級，最高為5。
<br>
<br>替身武器：使替身獲得任意一種基礎格鬥武器和無支線的異種兵器，該武器視為替身身體的一部分，不會被繳械也不可以單獨使用。
<br>
<br>傷害增強：使替身的天武傷害/替身武器傷害提升1點。
<br>
<br>防禦增強：使替身的護甲防禦提升2點。
<br>
<br>提升破甲/破魔/高速：使替身所有的天武/替身武器的破甲/破魔/高速特性中的一項提升2點。
<br>
<br>強化替身防具：使替身的護甲防禦都獲得防彈/防能量武器特性中的一種。
<br>
<br>提升速度：使替身的移動速度提升10米。
<br>
<br>技能專攻：使替身某項技能判定獲得2DP的增強加值，可以疊加。
<br>
<br>額外天生武器：使替身獲得一條額外的肢體，可以是手、腳、角、尾巴、觸手等等。
<br>
<br>敏銳感官：使替身獲得一個D級偵測手段，範圍等於替身的敏感範圍（只能模糊定位），或範圍等於替身敏感範圍的一半（可以精確定位）。只能購買1次。
<br>
<br>巨大替身：使替身體積提升1點，並根據體積規則獲得對應的加值和減值。
<br>
<br>小巧替身：使替身體積降低1點，並根據體積規則獲得對應的加值和減值，替身的體積最低不能小於1。
<br>
<br>
<br>
<br>C級特性消耗1點C級成長點：
<br>
<br>技能提升1級：使替身的某一項技能提升1級，並獲得任意一個專業。
<br>
<br>技能專精：使替身某項技能判定獲得額外1DP和1點附加成功。
<br>
<br>技能精通：使替身的某項技能判定提升為9加骰。
<br>
<br>高等技能精通：前提是技能精通。使替身的某項技能判定提升為8加骰。
<br>
<br>超反應：使替身在受到攻擊時忽略最多8點高速優勢。
<br>
<br>魔法/幽冥/光明/黑暗替身武器：使所有的替身武器/天生武器獲得魔法/幽冥/光明/黑暗特性中的一種，一旦選擇不可更改。
<br>
<br>傷害減免：使替身獲得DR1/-，你可以多次購買這一特性，這一特性獲得的DR可以疊加。
<br>
<br>能量抗力：使替身獲得1點全能量抗力，或者3點單一能量抗力，你可以多次購買這一特性，這一特性獲得的能量抗力可以疊加。
<br>
<br>活體物化替身：前提是裝備型替身，替身使者使用物化替身變化的武器、防具、載具等戰鬥時，可以如同指揮近距離力量型替身一般，指揮替身發動攻擊；此時替身和本體最大距離為1米/操控值。
<br>
<br>人工智能替身：前提是遠距離自動操作型替身。替身獲得2點智力屬性，2點操控屬性，擁有獨立行動、思考、對話的能力，性格由替身使者自我設定。
<br>
<br>遠程格鬥：替身的天生武器/替身武器額外獲得相當於10米的攻擊距離，具體表現為劍氣、拳風、手臂延長等多種形式。只能購買1次。
<br>
<br>多重攻擊：花費1點意志並使用整輪動作，用天生武器/替身武器攻擊時可以進行額外的攻擊，但是額外攻擊時會受到2DP減值。你可以多次購買這一特性，每購買一次就可以進行一次額外的攻擊，但這一特性最多購買四次。
<br>
<br>浮游替身：使替身不受到地形限制，獲得與地面移動速度相同的懸浮移動速度，也可以在水面之類的液體表面懸浮移動，但是依然會受到重力影響。
<br>
<br>透明替身：使替身透明化，這一特性可以使替身使者也看不見該替身，並且替身的反偵測等級提升為C級反偵測，只能購買1次。
<br>
<br>
<br>
<br>B級特性消耗1點B級成長點：
<br>
<br>全傷害吸收：使替身獲得基於盔甲防禦的3點全傷害吸收，你可以多次購買這一特性，這一特性獲得的全傷害吸收可以疊加。
<br>
<br>範圍擴大：前提為遠距離自動操作型替身，替身和本體的最大範圍擴大為1000米/操控值。
<br>
<br>精準打擊：使替身在對特定部位攻擊時，最大忽略5點減值。
<br>
<br>進階遠程格鬥：前提為遠程格鬥特性，替身的天生武器/替身武器額外獲得的攻擊距離延長為50米，具體表現為劍氣、拳風、手臂延長等多種形式。此能力可以多次購買，每次購買攻擊距離會延長40米。
<br>
<br>飛行異能：使替身獲得相當於移動速度的飛行能力，機動性為完美。
<br>
<br>高等透明替身：前提是透明替身。替身的反偵測等級提升為B級反偵測，只能購買1次。
<br>
<br>真實視覺：前提是敏銳感官。偵測等級提升到B，並在偵查檢定中獲得1個附加成功。
<br>
<br>神兵替身武器：使所有的替身武器/天生武器獲得神兵特性。
<br>
<br>靈體替身：使替身永久由實體變為靈體，一旦選擇不可更改。
<br>
<br>
<br>
<br>A級特性消耗1點A級成長點：
<br>
<br>替身集群（超小型）：使替身永久變為很多體積為1的個體集群，如老鼠或蝙蝠的大小，並參照「超小型生物的集群」獲得集群特性。
<br>
<br>喔啦哦啦喔啦哦啦：前提是多重攻擊特性購買4次。花費3點意志並使用整輪動作，替身使用天生武器/替身武器對單一目標進行超快速多重攻擊，攻擊次數相當於（5+肉搏/白刃上的附加成功數），且無需承受額外的減值，但是在計算目標因受到多次攻擊而在基防上承受的減值時只視為一次攻擊。
<br>
<br>
<br>S級特性消耗1點S級成長點：
<br>
<br>替身集群（超微型）：使替身永久變為很多體積小於1的個體，如真菌和細菌的大小。並參照「超微型生物的集群」獲得集群特性。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>示例：
<br>
<br> 
<br>
<br>黃金體驗：
<br>
<br>能力1-活化物體（2成長點）：標準動作，接觸一件無主物品，你可以將其活化為一個體積值相同的自然生物，並聽從你的控制。物體每有1點體積，你需花費1點意志，最少花費1點意志。活化的物體持續時間為你的意志值/分鐘。
<br>
<br>
<br>能力2-精神暴走（8成長點）：當你的替身進行攻擊且命中後，花費1點意志，對方的感覺會變得十分敏銳，感知增加你決心和沉著上的附加成功數/點，同時敏捷下降相同數值，不可疊加。若敏捷因此歸0，則目標進入「定身」狀態（但並不獲得原本敏捷值到0的後果）。同時在此狀態下，每受到2點傷害則會獲得1點劇痛，強韌豁免。持續你意志附加成功數/輪。
<br>
<br>
<br>能力3-身體治癒（2成長點）：標準動作，花費1點意志，製造出身體的原件來治療傷口，進行一次意志檢定，每成功數1則可以治療1點衝擊，每成功數3治療1點嚴重，每成功數6治療一點惡性。同時，目標獲得等於成功數的劇痛點數，強韌豁免。
<br>
<br>
<br>能力4-THE WORLD（64成長點）
<br>
<br>花費3點意志，反射動作啟動，你獲得2輪行動時間。在時間停止的時間內，你受到的持續生效的效果將繼續成效。你在時間停止過程對對方造成的傷害正常記錄，但是不會生效，當時間停止結束時該傷害才會生效，持續效果也是如此。你在時間停止中攻擊的目標，失去洞察防禦，閃避防禦以及格擋防禦。你可以移動無主物品。這是SS級時空來源、時間停止的效果。