<title>獵魔人</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>獵魔人 C+1200
<br>獵魔人是法師們為了應對天球交會後遍及大地的怪物而研究造就的，通過各種煉金藥劑浸洗，改善體質，隨後通過青草試煉定向引發基因突變，存活下來的人不復人類之軀，變得更加敏捷強壯，敏銳，並擁有對疾病和毒素的抗性，隨後再經過數十年的訓練，培養為出色的劍士，煉金師，追蹤者和鑒別神秘的大師。
<br>ST可選：通常，角色可以從主神處直接兌換通過青草試煉之後的改善，但玩家也可以選擇兌換青草煎藥和儀式指南，由一名擁有魔力的同伴協助，自行主持青草試煉儀式，如此只需要D+600即可嘗試進行，但是青草煎藥的效果對常人有高度毒性，只有三成生還幾率，而對超自然生物而言又沒有足夠的效果，想自行主持青草試煉變為獵魔人的角色必須耐力低於6，同時不具備免疫D級或以上毒素的能力，然後投1DP，至少1成功意味著完成儀式並獲得同樣的好處，失敗則會死亡，沒有任何能力可以調整或改變這個骰子的結果。
<br>通過兌換或自行通過試煉成為獵魔人後，獲得下述好處：
<br>己計入3點自由屬性點：力量+1，敏捷+1，耐力+1，感知+1，風度-1，操縱-1
<br>特性：靈敏感官，變異體質，情感抑制（正負）
<br>技能樹：打開獵魔人技能樹
<br>靈敏感官：獵魔人獲得靈敏嗅覺，黑暗視覺，並且增加一半敏感範圍。
<br>變異體質：獵魔人的基因被煉金術誘變，獲得1點快速醫療，其年齡增長速度變為百分之一，免疫自然來源的毒素和疾病，由於其變異經過煉金藥劑，獵魔人的身體對藥劑有極度的親和力，來自改造的屬性加值並非內在加值，而是增強加值，並且可以和其他藥劑，毒品等帶來的增強加值疊加，但不和其他來源的增強加值疊加，同時獵魔人失去生育機能。
<br>情感抑制：青草試煉會破壞獵魔人的神經，使獵魔人失去感情，但並非總是如此，在獲得獵魔人改造時角色需要進行一次機運判定，在機運判定中成功的話，不會獲得這一特性，失敗的話，你的決心和沉著+1，但風度和操縱再-2，你免疫C級影響心靈的效果。
<br>
<br>獵魔人自身的加值總是可以互相疊加的。
<br>
<br>獵魔人基本技能
<br>基礎訓練 CC+3000
<br>獵魔人必須獲得基礎訓練之後才能學習其他獵魔人技能。
<br>獵魔人在白刃，運動，求生，學識，神秘，醫學，調查上累積提升6個等級，但單個技能至多提升到5，並在上述技能上各自得到如下專業：
<br>白刃-重劍，運動-自我保護，求生-追蹤，學識-超自然生物，神秘-法印，醫學-查驗傷勢，調查-尋找現場線索
<br>
<br>基礎冥想 C+2000
<br>同時，獵魔人獲得了活力槽，毒性槽，腎上腺素槽和突變槽位，它們都不被視為能量，也不能用於獵魔人技能之外的用途。
<br>活力象徵著獵魔人在戰鬥中的精力消耗和回復，儘管獵魔人的技能對獵魔人來說幾乎不會造成什麼消耗，但要在緊張的戰鬥中連續使用依然有所困難，活力槽最大為10點，在戰鬥中每輪都會回復5點，戰鬥開始時視為滿值。
<br>毒性象徵著獵魔人的變異身軀能容納的煉金藥劑的毒性並將之轉化為獵魔人力量的能力，獵魔人的煉金藥劑對非獵魔人而言只是純粹的毒藥，但獵魔人的變異身軀能從中分離出有用的部分，在毒性容納滿之前獲得其中的助益，毒性的上限是10點，初始為0，毒性通常每個小時會下降1點，在毒性到達上限之前，獵魔人的煉金藥劑不會被獵魔人視為毒素，而是發揮其增益效果，不具備毒性槽或毒性槽已經無法完全容納的角色服用帶有毒性的藥劑，則將其視為造成毒性點毒素來源嚴重傷害的毒藥，可以以強韌豁免傷害，注意，免疫毒素的能力會連著煉金藥劑的好處一塊免疫。
<br>腎上腺素槽象徵著獵魔人在戰鬥中漸進的集中程度，腎上腺素上限為5點，進入戰鬥時默認為0，當獵魔人對敵人造成傷害時，增加1點，受到傷害時，下降1點，每點腎上腺素會使獵魔人在所有判定上獲得+1dp加值。
<br>突變槽位則象徵著獵魔人能定向誘變自身基因使之往特定方向發展，獵魔人會獲得4個誘變槽和1個突變槽，在誘變槽中，獵魔人可以填入戰鬥（紅色）/法力（藍色）/身體（綠色）三種誘變劑，戰鬥誘變劑為攻擊檢定提供加值，法力誘變劑為施法判定提供加值，身體誘變劑為強韌檢定提供加值，突變槽中則可以填入一個獵魔人突變
<br>誘變劑分為小型/中型/大型三種，分別提供+1/+2/+4的加值，攜帶在身邊就會生效，無需將其消耗掉，購買價格分別為500/1000/2000分，在學習獵魔人煉金術之後可以自行製作。
<br>當你帶有戰鬥突變劑時，每學習有一個獵魔人戰鬥技能，提高1點攻擊檢定加值，每將一個獵魔人戰鬥技能進化到最高，再提高1點攻擊加值。
<br>當你帶有法力突變劑時，每學習有一個獵魔人法印技能，提高1點施法判定加值，每將一個獵魔人法印技能進化到最高，再提高1點施法判定加值。
<br>當你帶有身體突變劑時，每學習有一個獵魔人煉金技能，再提高1點強韌檢定加值，每將一個獵魔人煉金技能進化到最高，再提高1點強韌檢定加值。
<br>你可以在長休息中更換你的誘變槽和突變槽。
<br>這些加值都是增強加值。
<br>
<br>基礎驅魔術 C+1000
<br>獵魔人不僅有優秀的戰鬥技巧，對於超自然生物和現象還有傳承的學識。
<br>當獵魔人與非人生物戰鬥時，可以自由動作進行智力+學識（超自然生物）判定，將結果作為獵魔人與該生物戰鬥時攻擊和防禦上獲得的洞察加值，若該結果達到了對手的耐力值，獵魔人可以洞悉該生物具備的生物種類弱點和該生物專有弱點（如果有的話）。你可以獲得的洞察加值上限為你的智力附加成功數的一半（向上取整）。
<br>當獵魔人目睹超自然現象，包括毒素，詛咒，疾病，魔法等等，可以自由動作進行智力+學識（超自然現象）判定，將結果作為獵魔人對抗這些效果時檢定上的洞察加值，若該結果達到了5*效果等級，則完全理解該效果的運作機理和完整作用，並可以在經過合適準備後自行將其破除，通常需要準備效果等級天以及相應的材料和儀式。你可以獲得的洞察加值上限為你的智力附加成功數的一半（向上取整）。
<br>
<br>獵魔人戰鬥技能
<br>格擋與反擊 B+2000
<br>獵魔人可以以一個反射動作進行白刃格擋，這樣格擋的話，格擋加值只針對響應的那次攻擊，若該攻擊是近戰攻擊且沒有造成任何傷害，該敵人受到相當於你白刃等級的暈眩點數，每輪都會下降1點，也不會進入嚴重或毀滅狀態，也不能疊加。
<br>進化 B+2000或等量的XP：若你成功通過格擋對攻擊你的敵人造成暈眩點數，你可以立即對其進行一次還擊，使用你的基本近戰攻擊
<br>進化 BB+3000或等量的XP：你現在可以格擋並反擊任何遠程攻擊，即使那是能量，子彈，甚至接觸攻擊也一樣，若遠程攻擊被你格擋沒有對你造成任何傷害，你將該攻擊反轉，如同他這次攻擊對自己進行一般。
<br>
<br>閃躲與騰挪 C+1000
<br>獵魔人可以以一個反射動作移動相當於獵魔人運動技能等級的距離，這個移動距離成功離開傷害或攻擊範圍時，視為對這次攻擊或傷害進行了全防禦，而非加倍防禦或反射
<br>
<br>
<br>速攻與強擊 
<br>獵魔人可以以一個標準動作發動兩種基本攻擊方式之一，速攻或強擊，這兩個方式需要分別花D+1000購買。
<br>速攻：這次攻擊如全力攻擊一般獲得加值，但不會受防禦減值，同時無視對手3點來自基本防禦，閃避或格擋的防禦加值，優先扣除基本防禦。
<br>強擊：這次攻擊如全力攻擊一般獲得加值，並且額外+2，同時破甲+4。
<br>進化 CC+1500：獵魔人可以消耗1點活力值，用速攻攻擊所有在自己攻擊範圍內的生物，並且將無視的防禦提高至6，也可以消耗1點活力值，用強擊無視至多2點任意來源的傷害減免，並且破甲再+3
<br>進化 BB+3000：獵魔人可以消耗2點活力值，用速攻攻擊之後再消耗一個移動動作發動一次速攻，這兩次攻擊計算上限和攻擊次數時視為同一次攻擊，並將無視防禦提升至10，也可以消耗2點活力值，用強擊無視至多6點任意來源的傷害減免或硬度，並且破甲再+4
<br>
<br>十字弓與炸彈 C+1000
<br>獵魔人受過使用十字弓的訓練，他們的敏銳感官在專注瞄準時彷彿時間流逝變得緩慢，在進行遠程攻擊時，只需要瞄準1輪就能獲得+3瞄準加值
<br>獵魔人使用煉金炸彈的技巧同樣優秀，他們在使用煉金炸彈，或其他投炸物時，可以將投炸物視為投擲武器來攻擊對手，這視為一次接觸攻擊，投擲射程單位是手雷的兩倍，武器傷害為0，攻擊的成功數不會造成傷害，而是視為對手迴避炸藥傷害的反射檢定中扣除的成功數。
<br>進化 CC+1500：獵魔人在使用遠程攻擊特殊部位時受到的減值降低，相當於獲得的瞄準加值，最低為0.獵魔人使用的獵魔人煉金炸彈傷害提升5L，即使那個炸彈原本沒有傷害也一樣
<br>進化 BB+3000：獵魔人以遠程攻擊打擊特殊部位成功時，相當於其攻擊所用技能支線等級的狀態點數或傷害轉化無法被豁免，但是這個狀態點數不會疊加，每輪都會下降1點，在投擲投炸物時，可以在一個標準動作中投出兩個投炸物，分別計算。
<br>
<br>腎上腺素掌控 D+1000
<br>獵魔人可以在戰鬥開始時就獲得1點腎上腺素，並且若獵魔人在行動中決定消耗1點腎上腺素，那次判定立刻增加1個附加成功。
<br>進化 D+1000：每當獵魔人使用閃躲與騰挪，格擋與反擊時，釋放法印時增加1點腎上腺素
<br>進化 B+2000：獵魔人可以消耗1點腎上腺素來釋放法印，此時不會因為釋放該法印而增加腎上腺素，也可以消耗1點腎上腺素來抵消消耗前的腎上腺素點數的傷害，若一次攻擊造成的傷害足以使你死亡，而你具有腎上腺素點數，則自動消耗所有的腎上腺素點數來抵消傷害，優先抵消嚴重傷害。即使通常腎上腺素還能有剩餘，此時也不會剩餘，若抵消後你依然會死亡，那你依然正常死亡。
<br>例如，角色在受1點傷害死亡時擁有5點腎上腺素，原本5點腎上腺素可以抵消5+4+3+2+1=15點傷害，此時也會因抵消這1點傷害而全部移除。
<br>
<br>獵魔人法印
<br>獵魔人在變異中的魔法影響使之具備了一些魔法親和力，他們能以如同超自然生物本能一般的方式施展一些簡單的符文魔法，被稱為法印，基本的法印有五種，使用法印需要空出一手施展姿勢成分，但不具備語言成分，獵魔人的訓練使其在雙手持用重劍時依然能流暢的使用法印的姿勢，使用法印一般是一個標準動作，並且消耗10點活力，法印若造成傷害，其上限通常是智力+神秘學。
<br>阿爾德之印（專業：創造） D+1000
<br>獵魔人喚出念動爆炸轟擊20米內一個目標，這視為一次衝撞效果，使用你的施法判定結果作為衝撞判定的結果。
<br>你也可以用這個法印來轟擊門，牆壁或別的物體，將上述判定結果視同有生物試圖撞開，撞壞它們的判定結果。
<br>進化 D+1000或等量XP：阿爾德之印現在可以用來摔拌，擊落武器，施法判定代替進行攻擊檢定，射程變為30米。
<br>進化 C+1000或等量XP：阿爾德之印現在可以用來攻擊，用你的施法判定作為攻擊骰，造成力場嚴重傷害，這次攻擊無視8點來自閃避和格擋的防禦。射程變為60米
<br>
<br>伊格尼之印（專業：塑能） C+1000
<br>獵魔人從手中噴出一道15米錐形火焰，造成相當於1/神秘學等級的燃燒點數，並進行一次施法判定作為受影響的目標反射上的dp減值。因伊格尼之印受到傷害的目標將被點燃。
<br>進化 C+1000或等量XP：伊格尼之印的傷害提升1/神秘學附加成功點，被點燃的目標盔甲防禦和天生防禦之和將降低，相當於其受到的燃燒點數，優先減少盔甲防禦，熄滅之後這個減值也隨即恢復。
<br>進化 CC+1500：獵魔人能夠將伊格尼之印濃縮為短距離的火焰流，消耗變為2點活力，範圍變成1米的直線，在火焰流範圍內的生物在之後的1輪內無法進行格擋和全防禦，若受影響的目標在兩次受這種形式的伊格尼之印影響間沒有離開過所在格子，第二次伊格尼之印造成的傷害會加上目標在前一次伊格尼之印中受到的傷害。
<br>
<br>亞登之印（專業：詛咒） D+1000
<br>獵魔人在腳下布下魔法陷阱，魔法陷阱以獵魔人為中心，半徑10米，持續5輪或一個場景，取低者，獵魔人自身不受陷阱影響。
<br>在陷阱中，所有靈體顯形且可以如同實體般受到攻擊影響，但它們依然可以隨意穿越障礙，獵魔人進行一次施法判定，在陷阱中的所有人以意志對抗，失敗數作為糾纏點數，這是D級詛咒來源的效果。
<br>進化 D+500或等量XP：所有在陷阱中的目標每輪還會受到1點無法被吸收減免抵消的力場嚴重傷害。
<br>進化 C+2000或等量XP：魔法陷阱的半徑加倍，持續時間加倍，除了獵魔人自身之外，任何穿越陷阱邊界的遠程攻擊受到相當於獵魔人施法判定成功數的減值。
<br>
<br>昆恩之印（專業：結界） C+1000
<br>獵魔人在自身上凝結防禦護盾，阻擋下一次傷害，持續5輪或一個場景，取低者。冷卻時間：7天。
<br>進化 D+1000或等量XP：獵魔人可以將昆恩之印擴展成一個護罩，同時保護以自身為圓心的5米半徑內的所有人，並以標準動作維持護罩的狀態下移動，對範圍內的生物攻擊或對護罩範圍進行範圍攻擊都會摧毀護罩，但即使是範圍傷害，也不會再對護罩內的生物產生影響，護罩被擊破時獵魔人會產生較大硬直，失去下個回合的標準動作。
<br>進化 CC+1500或等量XP：獵魔人可以在施展昆恩之印時進行一次施法判定，以近戰攻擊打破昆恩之印的目標受到相當於施法判定成功數的力場衝擊傷害的反衝，目標可以以強韌判定來減少傷害。
<br>
<br>亞克席之印（專業：精神） D+1000
<br>獵魔人以亞克席之印影響10米內一個生物的心智，非戰鬥場合下將這個法印的效果視為暗示魔眼，並具備語言成分，需要說出暗示的內容（暗示了，我要假裝沒聽到）。戰鬥時則以施法判定對抗受影響的生物的意志檢定的勝出數作為暈眩點數。
<br>進化 B+2000或等量XP：獵魔人可以以另一種方式來影響生物的心智，強迫其進入極端專注的狀態，將施法判定的結果作為該生物所有心智屬性類判定和防禦上的洞察加值，但是目標依然需要進行意志豁免來抵抗這一效果而無法主動放棄，因此承受的減值最高不超過獵魔人的神秘學技能等級，持續成功數/輪。
<br>進化 CC+3000或等量XP：獵魔人現在可以對100米內所有生物施展亞克席之印，而且對每個生物可以是不同的用法。
<br>
<br>獵魔人學派
<br>獵魔人學派是不同獵魔人學院傳授的戰鬥風格，要使用戰鬥風格必須穿著合適的盔甲，同時適合多種學派的戰鬥風格時，多種學派的戰鬥風格可以同時生效。
<br>
<br>貓學派風格 D+1000
<br>貓學派獵魔人風格僅當獵魔人身穿輕甲時生效，貓學派風格生效時，獵魔人在攻擊中加骰變成9加骰。
<br>進化 C+1000或等量XP：若獵魔人向一個失去基本防禦（無論是措手不及還是被降低到0）的目標發起速攻，他將敏捷和感知上的附加成功計入攻擊的加值中，這是速度加值，並且只要對方依然沒有基本防禦，這些攻擊中的附加成功可以運用在每次攻擊上。
<br>進化 CC+1500或等量XP：獵魔人在攻擊中加骰再提升一級，發動速攻時額外+4DP速度加值，並且無視的防禦額外提升4點
<br>
<br>毒蛇學派風格 D+1000
<br>毒蛇學派獵魔人風格僅當獵魔人身穿輕甲時生效，毒蛇學派風格生效時，獵魔人在造成近戰傷害後使目標受到2點麻痺點數，這個麻痺點數每輪會下降1點，不會累積到嚴重和毀滅狀態。獵魔人在移動中可以如同擁有攀爬速度一般飛簷走壁且不會消耗額外移動力，但移動結束時必須停留在能正常站立的位置上。
<br>進化 DD+750或等量XP：獵魔人的毒性上限+2，近戰攻擊距離增加相當於體積的米數。
<br>進化 CC+1500或等量XP：獵魔人的毒性上限再+4，麻痺點數提升至5。
<br>若獵魔人在當前毒性高於10時毒蛇學派風格失效，則超出的每點毒性對自己造成1點不可吸收減免的嚴重傷害，並且會導致毒性超過10的藥劑全部失效
<br>
<br>狼學派風格 D+1000
<br>狼學派獵魔人風格僅當獵魔人身穿重甲時生效，狼學派風格生效時，獵魔人的移動速度增加10米，並在造成傷害後使目標的生命值持續流失，目標每受到一次狼學派近戰傷害，將受到1點流血不良點數，直到目標以一個整輪動作進行急救處理傷勢。
<br>進化 C+1000或等量XP：獵魔人的移動速度再增加30米，並在使用劍油時可以同時保有三種不同的劍油帶來的效果。
<br>進化 B+2000或等量XP：獵魔人的移動速度再增加80米，並在以標準動作投擲煉金炸彈後，可以以移動動作再額外丟出一個，每輪一次。
<br>
<br>獅鷲學派風格 D+1000
<br>獅鷲學派獵魔人風格僅當獵魔人身穿重甲時生效，獅鷲學派生效時，獵魔人使用法印的施法判定+3DP技藝加值，並且活力上限變為20而不是10。
<br>進化 D+500或等量XP：當獵魔人釋放一個法印後，其釋放的下一個法印不消耗活力。
<br>進化 CC+1500或等量XP：獵魔人的亞登法印範圍擴大一倍，並可以自由調節大小和影響的目標，獵魔人處於亞登法印中時，受到近戰攻擊也視為穿過邊界的遠程攻擊般受到減值，且每輪活力回復變為10點。
<br>
<br>熊學派風格 D+1000
<br>熊學派獵魔人風格僅當獵魔人同時身穿輕甲和重甲，符合多重著甲時生效，生效時，獵魔人的生命值上限+2。
<br>進化 C+1000或等量XP：當獵魔人發起強擊時，他可以把他的力量和耐力上的附加成功計入攻擊的DP中去，這是增強加值
<br>進化 B+2000或等量XP：獵魔人將力量和耐力上的附加成功加入昆恩法印的反衝傷害中，護罩型昆恩法印不會因為被擊破而失去下回合的標準動作。
<br>
<br>飛獅學派風格 D+1000
<br>飛獅學派獵魔人風格僅當獵魔人同時身穿輕甲和重甲，符合多重著甲時生效，生效時，獵魔人無視多重著甲和盔甲帶來的4點盔甲減值（最低為0）。
<br>進化 DD+750或等量XP：獵魔人使用煉金炸彈時，造成的傷害不再是定值，而是投傷害*3的dp數，並且是9加骰，結果作為傷害值。
<br>
<br>獵魔人突變
<br>獵魔人突變是使用誘變劑對自身基因進行定向誘變後產生的突變結果，同時只能啟用一個。
<br>毒血 D+1000
<br>當獵魔人身具毒性時，若受到近戰傷害，則自動對攻擊者造成相當於自身具備的毒性的腐蝕嚴重傷害，攻擊者可以進行強韌檢定來抵消傷害。
<br>這種傷害視為混合了能量傷害和D級超自然毒素效果的傷害類型，免疫D級超自然毒素效果的生物可以直接無視，不免疫的則用相關能量抗力抵消。
<br>
<br>癮頭 CC+3000
<br>前提：毒血
<br>當獵魔人身具毒性時，將毒性點數作為攻擊上的增強加值。
<br>
<br>異膚 B+2000
<br>前提：癮頭
<br>當獵魔人身具毒性時，腎上腺素不會因為受到攻擊而損失，並且獲得相當於腎上腺素點數的dr/-和全能量抗力
<br>
<br>魔法手感 C+1000
<br>獵魔人在施法判定中獲得+3表現加值，在使用法印時，額外獲得+3表現加值。
<br>
<br>刺骨 C+1000
<br>前提：魔法手感
<br>獵魔人在使用法印時，可以對受法印影響的目標造成5點凍結點數，每輪會減少1點，也不會進入嚴重或毀滅後果。
<br>
<br>導魔 A+4000
<br>前提：刺骨
<br>獵魔人在使用法印時，若以雙手使用專業分類為重劍的武器，可以將武器的傷害加入法印的施法判定以及傷害上限中。
<br>若武器具備高速，則可以用來等量減少對手的反射豁免，具備破甲，則可以用來等量減少對手的強韌豁免，具備破魔，則可以用來等量減少對手的意志豁免，若武器能擊穿DR/-，則可以用來等量無視能量抗力，若武器能擊破傷害吸收，也同樣可以等量無視傷害吸收。
<br>
<br>死擊 D+500
<br>獵魔人可以自動察覺已經處於瀕死狀態（差1A惡性傷害全滿）的生物生命狀態，他可以以移動動作進行一個智力+醫療（查驗傷勢）的判定，若通過DC相當於該生物剩餘的非惡性生命值，獵魔人的下一次成功造成傷害的攻擊將獲得額外的附加成功，相當於你判定的成功數。
<br>
<br>浴血 CC+1500
<br>先決：死擊
<br>獵魔人每次成功命中對手，將使下次命中判定中獲得+1士氣加值，該加值至多累積到獵魔人的耐力值，戰鬥結束後清0。
<br>
<br>熱血 A+4000
<br>先決：浴血
<br>獵魔人在戰鬥中所有判定上獲得士氣加值，該加值最初相當於獵魔人在沉著和決心上的附加成功數。
<br>每一個隊友死亡使這個加值提升5點，加值在戰鬥結束後清0，至多累積到相當於獵魔人的沉著+決心。
<br>
<br>獵魔人煉金術
<br>獵魔人通常也是煉金術的大師，他們製作的煉金物品中主要包含四大類，劍油，魔藥，炸彈和煎藥，獵魔人可以自行製作這些煉金物品，如同他們是科技物品一般，儘管它們本質上是魔法物品，圖紙解讀使用神秘學，並且只需要煉金術專業，手藝技能也同樣是煉金術，專業分別是上述四種，除了煉金藥劑和配方之外，獵魔人也從煉金術中學習到一些特殊的技能。
<br>劍油：劍油可以塗抹到任何天生武器之外的近戰冷兵器上，這是一個標準動作，一份劍油可以在10次攻擊中發揮效力，武器上通常同時只能保有一份劍油。
<br>煎藥：服用煎藥是一個標準動作，煎藥是長效的藥劑，其毒性也比通常的魔藥更為持久，一劑煎藥通常能持續8小時，並且造成7點毒性，同時在煎藥效果衰退前，毒性不會減少。
<br>魔藥：服用魔藥是一個標準動作，魔藥是短效甚至即刻的藥劑，其具備毒性，但是可以正常被獵魔人分解吸收，來自魔藥的毒性如獵魔人基礎訓練中描述一般會正常減少。
<br>炸彈：炸彈是一種投擲武器，它們被製作成手雷一般的使用方式，單個炸藥體積視為1。
<br>
<br>藥物耐性 D+500
<br>獵魔人在無數次使用煎藥和魔藥的過程中增加了自己的藥物耐性，其毒性上限+1，並能抵抗無支線的超自然疾病和毒素。
<br>進化 C+1000：獵魔人的毒性上限再+2，並能抵抗D級疾病和毒素
<br>進化 B+2000：獵魔人的毒性上限再+4，並能抵抗C級疾病和毒素
<br>
<br>天敵恐慌 D+1000
<br>獵魔人調配的克敵類劍油將使被克的對手在察覺到後感到渾身難受，在所有判定上承受-1點士氣減值（通常是視覺，或嗅覺即可察覺到，都沒有的場合則需要造成一次傷害）。
<br>進化 C+1000：獵魔人調配出的劍油對於感知到的對手可以具有激怒，引誘等效果，察覺到劍油的生物需要以意志對抗獵魔人的智力+神秘（煉金術）判定，在判定中失敗的生物下次行動中必須攻擊獵魔人，或在範圍攻擊中包含獵魔人，或靠近獵魔人，特別的，無心智的生物在這個判定中自動失敗，這是C級影響心靈的效果。
<br>進化 C+1000：被克的對手在所有判定上承受的減值提高到-3。
<br>
<br>吸收魔藥 D+1500
<br>獵魔人的身體可以經由服用魔藥分解其中的成分獲得加速新陳代謝而恢復，獵魔人每次服用魔藥可以獲得相當於耐力值附加成功點的治療點數進行分配，1點治療點數可以回復1點衝擊傷害，2點治療點數可以回復1點嚴重傷害。
<br>進化 D+500：現在消耗4點治療點數還可以回復1點惡性傷害。
<br>進化 C+2000：現在你獲得的治療點數增加一倍。
<br>
<br>協同作用 D+1000
<br>獵魔人可以以一個標準動作同時服用一劑煎藥和一劑魔藥，此時兩者的毒性都視為-1。
<br>進化 D+500：獵魔人獲得一個額外的突變槽。
<br>進化 C+1000：當獵魔人身具毒性時，基因誘變劑帶來的dp加值提升1點。
<br>
<br>
<br>劍油
<br>次級/中級/高級破敵油 100/500/1000
<br>這種劍油必須指定某一特定的生物類型，並非大類（例如不死生物），而是小類（例如吸血鬼，狼人等）
<br>劍油使你在攻擊中武器傷害提升1/2/3L，並無視0/1/2點傷害吸收。
<br>
<br>魔法/對靈/材質油 100
<br>這種劍油必須指定為魔法，對靈或某種材質（例如銀，精金，寒鐵，木或其他材質特性）
<br>劍油使你的武器針對傷害減免時視為對應材質，它不會改變武器的本質。
<br>魔法油可以使你擊破dr/魔法，但不會讓你的武器變成魔法武器，精金油可以讓你擊破dr/精金，但同樣不會改善你武器的硬度，對靈油是唯一的例外，它使你的武器能正常攻擊靈體，而非擊破傷害減免。
<br>
<br>光明/黑暗/幽冥 500
<br>這種劍油必須指定為神聖，褻瀆或幽冥
<br>劍油使你的武器獲得光明，黑暗或幽冥特性，幽冥特性的效果與光明，黑暗相似，但轉化的傷害針對靈體。
<br>
<br>炸彈
<br>次級/中級/高級龍之夢 50/200/500
<br>這種炸彈如同龍在睡夢中的鼻息噴出的火焰，橫掃爆破半徑，在5米/10米/20米範圍內造成5/8/10L火焰嚴重傷害，並具備魔法特性。
<br>
<br>次級/中級/高級北風 50/200/500
<br>這種炸彈和龍之夢大致相同，但造成的是寒冷傷害，並且使用強韌來抵消傷害，而非反射
<br>
<br>次級/中級/高級蜂窩 50/200/500
<br>這種炸彈和龍之夢大致相同，但造成的是物理傷害
<br>
<br>次級/中級/高級惡魔之塵 100/500/1000
<br>這種炸彈和龍之夢大致相同，但造成的是帶有精神傷害，同樣具備魔法特性，同時，使用意志而非反射來抵消傷害。
<br>
<br>次級/中級/高級焚風 D+100/D+500/D+1000
<br>這種炸彈爆炸後在範圍內產生持久不熄的煉金火，在龍之夢效果的基礎上，若生物至少因炸彈受到1點傷害，則會獲得等同於傷害數的燃燒點數。另外，焚風會在爆炸區域內持續生效2/4/6輪，在區域內結束回合的生物會再次受焚風效果影響。
<br>
<br>次級/中級/高級月塵 D+500/DD+1000/C+1500
<br>這種炸彈中混合了基因抑制劑，可以有效阻礙暫時改變基因或生理形態的效果，影響範圍和龍之夢相同，受影響的生物需要通過DC5/10/15的強韌檢定，否則支線等級在C/B/A級及以下的各種變身，覺醒，藥劑增強類的效果立即被打斷終止，並受到差值的疲乏數。
<br>該類效果包括但不限於：
<br>1.來自血統的激活型強化能力，如退魔衝動，狼人變身，賢狼變化，賽亞人化猿，金色形態，紅赤朱，女神化，渦神之血，半妖解放，吸血衝動，血之暴走等等
<br>2.任何暫時提升內在加值，在屬性上提供增強加值的效果
<br>3.1-3階段基因鎖的效果（次級只能終止1階，中級可以終止1-2階，高級可以終止1-3階）
<br>這是C/B/A級的創傷來源的效果
<br>
<br>次級/中級/高級反魔法炸彈 100/500/D+500
<br>這種炸彈中混合了反魔法金屬，可以有效阻礙能量的流動，影響範圍和龍之夢相同，並持續2/4/6輪，在影響範圍內的生物使用消耗能量或意志的能力時需要通過DC5/10/15的意志檢定，否則加倍能量或意志消耗.。
<br>這是D/C/B級的環境來源的效果。
<br>
<br>
<br>巨魔 1000分
<br>在巨魔煎藥影響下的獵魔人獲得快速醫療1，並且可以和自身的改造所得的快速醫療疊加。
<br>
<br>食屍鬼 1000分
<br>在食屍鬼煎藥影響下的獵魔人每次成功造成傷害時額外獲得1點腎上腺素。
<br>
<br>煎藥
<br>鹿首精 D+500分
<br>在鹿首精煎藥影響下的獵魔人在受到傷害時，令攻擊者承受2點嚴重傷害，該傷害無法被吸收減免或抵抗，視為一種神力來源基於因果律的傷害類型，這是D級影響命運的效果。
<br>
<br>血魔 D+500分
<br>在血魔煎藥影響下的獵魔人在造成近戰傷害時將獲得4點治療點數，每點治療點數可以回復1點衝擊傷害，2點回復1點嚴重傷害，4點回復1點嚴重傷害。
<br>
<br>大獅鷲獸 D+500分
<br>在大獅鷲獸煎藥影響下的獵魔人可以消耗活力來加強攻擊威力，每消耗2點活力可以在攻擊中獲得+1DP獎勵，上限為12點活力。
<br>
<br>土元素 D+500分
<br>在土元素煎藥影響下的獵魔人可以消耗活力來抵擋傷害，每消耗1點活力可以抵消1點所受的傷害值。上限為4點活力。
<br>
<br>女夜魔 D+500分
<br>在女夜魔煎藥影響下的獵魔人會在所有判定中獲得+1士氣加值，在進行過先攻判定之後的戰鬥場景中，第一輪結束後再提高2點，這個效果在戰鬥結束時清空。
<br>
<br>魔藥
<br>次級/中級/高級貓之魔藥 100/500/D+500
<br>毒性：2/3/4
<br>持續時間：5分鐘
<br>效果：你在敏捷和感知檢定上獲得1/2/3點增強加值，同時高級貓之魔藥會額外為你的敏捷和感知屬性帶來2點增強加值
<br>
<br>次級/中級/高級熊之魔藥 100/500/D+500
<br>毒性：2/3/4
<br>持續時間：5分鐘
<br>效果：你在力量和耐力檢定上獲得1/2/3點增強加值，同時高級熊之魔藥會額外為你的力量和耐力屬性帶來2點增強加值。
<br>
<br>次級/中級/高級金鶯魔藥 100/500/D+500
<br>毒性：2/3/4
<br>持續時間：5分鐘
<br>效果：你在沉著和決心檢定上獲得1/2/3點增強加值，同時高級金鶯魔藥會額外為你的沉著和決心屬性帶來2點增強加值。
<br>
<br>次級/中級/高級燕子魔藥 100/500/D+500
<br>毒性：2/3/4
<br>持續：5分鐘
<br>效果：你在防禦和反射判定上獲得+1/2/3加值，同時高級燕子魔藥會額外為你的防禦和反射判定上帶來2個附加成功，這些都是閃避加值。
<br>
<br>次級/中級/高級派翠魔藥 100/500/D+500
<br>毒性：2/3/4
<br>持續：5分鐘
<br>效果：你在在智力和操縱檢定上獲得1/2/3點增強加值，同時高級派翠魔藥會額外為你的智力和操縱屬性帶來2點增強加值。
<br>
<br>次級/中級/高級雷霆魔藥 100/500/D+500
<br>毒性：2/3/4
<br>持續：5分鐘
<br>效果：你在速度上獲得+5/10/30米增強加值，並且你在攻擊判定上獲得+1/2/6加值，同時高級雷霆魔藥還會為你的攻擊判定帶來2個增強加值附加成功
<br>
<br>殺人鯨魔藥 100
<br>毒性：2
<br>持續：2小時
<br>效果：你能在水下呼吸，獲得如同地面速度的游泳速度，無視水流和水壓對你帶來的影響，不會因此在行動或攻擊上受到減值。