<title>腦內限制解除</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>改造·腦內限制解除
<br>B+2400
<br>人體的潛力，遠比你想像中的大很多。
<br>人類就算認為已經使出全力，但通常都不是「真正的全力」。
<br>筋肉會自然做出保留，讓人類將比原本還要大幅縮小的力量當成「全力」。
<br>腦部之所以保留全力，是為了要保護自身的關節與筋肉。界限這個詞就如同字面上的意義是界限，要是給予過大的負荷，筋肉與骨頭就只有毀壞一途。
<br>然而，如果有一天大腦無法控制筋肉的力量了，那麼人又會變成怎麼樣呢？
<br>如果肉體最終沒有自毀的話，那麼就會走上另一條進化的道路。
<br>雖然體內的肌肉纖維想要不斷變粗，但不斷被逼迫到極限的肉體卻不給細胞那樣的時間。
<br>然後，不知是必然還是奇跡，細胞選擇了另一條路。肌肉纖維放棄變得比現在更粗，選擇維持在那般纖細下變得更強韌。最低限度的再生。為了變得更強韌，就連關節與骨頭也配合這種進化而改變了成長方式。骨頭變得像鐵一般堅硬，關節在不斷脫臼中——超越了習慣性而進化得更為強韌。
<br>
<br>在接受這一項改造之後，你的身體獲得6點天生防禦，在受到任何傷害時可以將前3點傷害降低一級，你在力量上每有一個附加成功天生防禦就+1，而在耐力上的每個附加成功能使你再降低一點傷害。
<br>
<br>你不會受到多重攻擊導致的防禦減值。
<br>
<br>你不能在進行身體屬性相關檢定時選擇留手，除非你支付一點意志，並且進行一次意志檢定，在這次檢定中，你每獲得一個成功數，你才能留手一個成功數。最後，你自然恢復的速度提升為原本的一倍，並且你每具有一級死硬專長，你的生命點數就增加一點。