<title>機裝體</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>機裝體 
<br>
<br>機裝體是以高度的仿生學技術、電子機械科學和納米技術為基礎，將機械裝置和電子元件整合進入人體而進行創造的人機復合體。由於人造裝置取代了血肉，因此機裝體會依改造方法和等級不同，而失去一些身體上的特性或優勢。 
<br>
<br>機裝體提供的屬性加值都是內在加值。該系列改造不提供因支線帶來的額外屬性，相關好處已經加入固定屬性帶來的提升。
<br>
<br>機裝體每一級都有不同的選項，每種選項之間不能兼容，你必須從中選擇一種。 
<br>
<br>在沒有機器人之概念的影片中，劇情人物自行將你理解為他們概念中與機器人類似的異生物，如魔像、偶人、詛咒盔甲等。  
<br>
<br>D級人機改造（每個都是D+600） 
<br>
<br>D級機裝改造是低度的改裝，機械元件的成份只佔人體的一小部分，因此對人體能力的提升還很有限。 
<br>
<br>你的機械部件會受到影響機械的效果的干擾。傷害電子設備的力量，比如EMP炸彈，會對你造成五分之一的傷害。 
<br>
<br>鋼鐵義肢 
<br>
<br>以機械動力裝置強化人類的肢體，獲得更強的爆發力和運動能力。當你使用肢體動作時，你的力量＋1、敏捷＋1。你失去了原有的爪或類似的天生武器，取而代之的是，你的義肢具有傷害2L、破甲2，視為天生武器。
<br>
<br>你可以在義肢內安裝體積不超過1、科技支線不超過D的槍械或其他科技武器，這需要額外的分數，你可以在購買該武器的同時要求主神將它改裝在義肢內。
<br>
<br>強化骨骼 
<br>
<br>將金屬和高強度複合材料植入體內，硬化骨骼並輔助肌肉作用，你獲得了力量＋1、耐力+1、天生防禦+2、強韌檢定+2DP器械加值。但由於仿生高強度骨骼會使你的外表出現微妙的改變及不自然，你的所有交際技能判定獲得－1DP的減值。 
<br>
<br>你可以在體內安裝體積不超過1、科技支線不超過D的通信或偵測設備，這需要額外的分數，你可以在構買該設備的同時要求主神將它改裝在體內。 
<br>
<br>  
<br>
<br>兩種機裝改造都附帶環境監測探頭，可以測試溫度、空氣成份和輻射（這會帶來靈敏嗅覺的好處），通過近距離掃瞄查找和確認植物、動物、礦物性的毒質或興奮劑成份（包括酒精和咖啡因），並備有範圍10米的聲納設備。 
<br>
<br>  
<br>
<br>C級人機改造 （每個都是C+1200） 
<br>
<br>C級機裝改造以大量的機電元件植入人體，大幅度地強化人體力量，但由於機械裝備大量替代人體結構，人物會失去一些基於身體的好處。 
<br>
<br>所有機裝改造者都會獲得熱感雷達，在你的視覺中成像，範圍75米。 這是一個D級科技本質的偵測效果。
<br>
<br>C級機裝改造的好處與D級可以疊加。 
<br>
<br>對於所有C級機裝改造者來說，若任何血統變化使他具有改變形態或變身等類似能力，他無法使用此能力。若他強行變身，它會承受3嚴重傷害，並且改裝元件會脫落，需要在主神處修復。任何傷害機器或電子設備的效果，可以對你造成一半傷害。另外，你無法享受基因鎖二階的好處。其他代價在各自項目中說明。 
<br>
<br>  
<br>
<br>移植型動力裝甲 
<br>
<br>前提：強化骨骼 
<br>
<br>將人的體表嫁接用於動力裝甲的強化防護板和動力模塊，將操縱系統直接連接神經。由於這套改裝過於強大，因此沒有經過強化骨骼變化的人根本無法承受。 
<br>
<br>被改裝者視為穿著動力裝甲，因此若他再次穿著動力裝甲，好處無法疊加。但由於模塊直接埋入體內，他可以在外邊穿著正常的衣物。他得到＋2力量、＋2敏捷，8/8護甲防禦，擁有〔防彈〕特性。你自身恆定1點全傷害吸收效果。為了維持機件正常，你每三天需要一粒標準電池，不然不但你失去所有改裝帶來的好處，還要在所有判定中受到－3不利。你的機械零件可以自行修復，但這並不會回復你自身的傷害。 
<br>
<br>你可以安裝人機插件，或將D級及以下、體積不超過2的科技武器安裝於體內，你需要用一個移動動作彈出武器才能使用。 
<br>
<br>若你具有其他強化帶來的快速醫療能力，你的快速醫療在自愈效果上視為比它的正常值低1。（你的快速醫療2每輪只能回復1傷害，但你依然擁有快速醫療2）。 
<br>
<br>  
<br>
<br>強化型人工內臟 
<br>
<br>前提：鋼鐵義肢 
<br>
<br>在人體內安裝強而有力的電子內臟，促進身體的活動和耐受力，可以將機械義肢的作用發揮到極致。沒有安裝鋼鐵義肢的人也可以進行這一改造，但沒有義肢的聯動配合，這一改造不具有任何意義。 
<br>
<br>被改裝者體內植入強力人工內臟，並植入大量納米機械保護身體，因此他的身體機能與機械義肢具有高度協調，從而發揮出高度能力。他敏捷＋2、耐力＋2。納米機械可以協調身體機能和進行自我修補，因此他在運動判定上獲得＋3DP和1個附加成功，並且得到〔防能量武器〕特性和快速醫療1，【醫療點12】。此外，你體內內置一個微型電腦，你可以通過正常的使用電腦技能來操作它，但你不需要外部動作。內置電腦機能不亞於現實世界任何個人電腦，並且有5T硬盤。 
<br>
<br>你的人工內臟安裝了半永久的小型燃料電池，但其他機件依然需要每三天一粒標準電池，否則你的所有身體和互動系技能受到－3減值，並每天受到一點嚴重傷害，不可回復。 
<br>
<br>你可以將體積不超過2、支線不超過D的科技輔助裝置裝於體內。 
<br>
<br>人工內臟干擾了你體內超自然能量的運行。任何基於身體屬性的能量池減少4點，並且你必須為每一個應用此能量池的技能支付一定的經驗值以學習適應新身體狀態運行能量的方法：D級1，C級3，B級5，A級7，S級9。
<br>
<br> 
<br>
<br>B級人機改造 （每個都是B+2400）
<br>
<br>高度的人機改造用大量元件代替人體，這使得被改造者幾乎成為了完全的機械。人物免疫針對活物的毒、藥物、僅影響活物的惡劣環境或屬性傷害，同時任何治療活物的效果也對你無效。但由於人物保留了人類的腦和靈魂，所以詛咒效果依然對你有效。人物失去任何變身或類似的能力，也不再擁有其他資源帶來的快速醫療能力。傷害機器的效果會正常傷害人物（但你不會因貫穿效果而被一擊爆破）。你同時會失去任何依賴身體屬性的能量池。你也無法享受開啟二階或更高基因鎖的好處。 
<br>
<br>B級人機改造的好處可以與前兩級疊加，但即使沒有前兩級改造，也可以直接購買B級人機改造。 
<br>
<br>人物失去支線帶來的在身體屬性上的內在加值。他的身體屬性直接成為力量11、敏捷8、耐力8，然後加上人物以分數直接強化自身而得到的屬性加值。你的身體獲得4硬度（與物體不同，該硬度值不計入生命值）。內置的電磁防禦裝置提供了3點全傷害吸收，總吸收量為100點，每輪自動補滿1點。你獲得100米的引力波雷達（C級偵測手段）和精良的內置電腦，並且可以通過可變接口與外部的電腦連接以使用電腦。你在運動判定上獲得＋5DP的加值和1個附加成功。 
<br>
<br>你的能量供應來源於半永遠型的內置核微聚變電池，因此你不會缺少能量，也不需要睡眠、飲食或呼吸。你失去嗅覺和味覺，因此也會失去基於嗅覺和味覺的能力（除了D級人機改造所帶來的靈敏嗅覺好處之外）。 
<br>
<br>  
<br>
<br>特種改造 
<br>
<br>特種改造欄目中所列的項目雖然是基於人機改造這一技術手段，但包括了大量機械、電子或機器人學以外的技術，其中不乏禁段的超自然手段。與常常的人機改造技術一樣，人物只能選擇一種特種改造，並且選定之後就無法選擇其他改裝，除非這一改裝項目以你所擁有的特種改裝為前提。 
<br>
<br>  
<br>
<br>魔裝人機改造（B） 
<br>
<br>前提：C級人機改造，一種西方系的能量池 
<br>
<br>將超自然材料與魔法性的咒印和法陣聯結改裝元件並與肉體素材融合，創造出即非科學亦非魔法的奇型改造物。這既是將裝置生命化，又是將生命裝置化，因此被認為是對生命尊嚴的冒犯。
<br>
<br>由於魔裝人機改造需要保留人物的生物本質，因此B級改造者無法進行魔裝人機改造。 
<br>
<br>由於超自然能量整合了人物的改裝元件與其自身的身體結構，因此他從外表看起來與未改裝的正常生物沒有什麼差別，並且他會恢復那些因人機改造而失去的能力，也不再因人機改造而受到減值。同時，他也不需要以電池供能，相對的，他每天需要支付2能量以維持機裝元件，能量的種類為你進行魔裝人機改造時所選定的。 人物依然保留人機改裝的全部好處。人物可以完美地使用他的機械元件，因此他獲得＋3力量、＋3敏捷、＋3耐力，前提的一種西方能量池獲得中級能量強化，並且C級與D級不同分支變得可以兼容。 
<br>
<br>特別的，魔裝人機改造是被記錄於次元管理局的嚴格禁止技術，因此，若人物在時空管理局所轄世界或相關地區內活動（包括米德其路達世界、21世紀的地球日本鳴海市，或其他ST認為風格合適的具有超自然背景的世界），可能會引起時空管理局機動六課的警覺——這意味著人物可能得到三個S＋等級魔導師的注意。 
<br>
<br>  
<br>機裝體擴展
<br>擴展強化分為材料類、增強組件、能量引擎三種。你至少要進行D級的機裝體改造才可選擇這些強化。這些加值是內在加值，但視為來源同樣為機裝體。
<br>每組材料、增強組件、能量引擎無法疊加，會在下文單獨說明；若你已經強化過了組件的其中一種，你可以支付差價來進行替換。
<br>
<br>※材料類
<br>
<br>——零件組
<br>·鈦合金零件：D+500
<br>
<br>身體重量減輕40%，天生防禦+2 耐力+1 免疫銹蝕效果（D級免疫）
<br>
<br>·稀土合金零件 C+1000
<br>
<br>敏捷+1，耐力+2，天生防禦+4  獲得3點火焰抗力
<br>
<br>——裝甲組
<br>·電鍍裝甲：500
<br>可重複購買最高不超過相當於你機裝體等級的數值
<br>盔甲防禦+1，不與機裝體以外來源的盔甲加值疊加
<br>
<br>——身軀組
<br>·高強度仿生陶瓷 D+500
<br>
<br>敏捷+1，耐力+1，身體本身不再是金屬（但內部零件仍然是），EMP炸彈對你造成的傷害減免2點。
<br>
<br>·密銀之軀 C+1000
<br>
<br>敏捷+1，耐力+2，你的天生武器具有魔法屬性，並獲得DR3/神兵
<br>
<br>·精金之軀 B+2000
<br>
<br>敏捷+3，耐力+4，力量+2，你的天生武器具有魔法屬性，並獲得DR6/-
<br>
<br>※增強組件：
<br>
<br>——眼部組件
<br>·高精電子遠望眼 500
<br>視力提高5倍，但調換焦距是一個整輪動作，同時可能會造成失去敏感範圍內的視覺。
<br>
<br>·強光探照系統 500
<br>眼睛能射出100米錐形強光，可以用來照明。同時，與其直視者需要承受目眩5，可豁免。
<br>
<br>——耳部組件
<br>·順風耳  D+500
<br>感知+1，聽力提高到常人的10倍，聆聽鑒定自動附加2成功。能感受到常人無法聽到的高頻和低頻聲波
<br>
<br>·3000倍聽力 C+1000
<br>感知+3，阿童木的7大神力之一，專注狀態下能聽見城市另一頭盤子落地的聲音，但是若無參照物還是無法將特定聲音從無數聲音中分辨出來。聽覺敏感範圍擴大1倍，並且可以進行精確定位，聆聽鑒定自動附加2成功。
<br>
<br>——身體組件
<br>·動態平衡協調神經插件 D+500
<br>敏捷+1，身體屬性相關檢定獲得1dp的增強加值
<br>
<br>——腦部組件
<br>·智能戰術AI C+1000
<br>智力+3，一個1立方分米左右的外接電腦，可以內部植入，也可以用無線鏈接和你溝通。AI儲存了想當程度的戰術信息，同時能調用你全身的探知系統和資料，在你無法一心二用的時候仍然可以方便的幫助你管理這些信息，提醒你相關情況。他能利用你的探知手段來分析你遇到的敵人的行動模式和戰鬥能力，使你戰鬥相關的投骰+2DP額外的器械加值，如果你的隊友有能和此電腦聯繫的終端，如火控墨鏡，連線的通訊設備等，也可以得到這個加值。
<br>
<br>光腦 C+1000
<br>通過主神的技術，將你的肉體大腦替換為一個5立方CM光子大腦。你可以將其置於你身體的任何部位，同時那裡成為你的要害（代替原來的頭部）你獲得了超強的記憶力和運算能力，智力+6，通過電腦查詢知識對你來說是一個自由動作，你能在一秒鐘內閱讀1T以內的你能識別的任意電子載體咨詢。ST可根據實際情況判定身體被破壞時你的光腦沒有被破壞，你的同伴可以將你的光腦帶回主神空間……但是失去的肢體，物理道具等ST認為不能保留的東西將消失。血統會消失，重新修復自己的身體的費用是D+500
<br>
<br>——外接組件，以下組件可以分別購買
<br>·納米修理機器人 D+500
耐力+1，1億個在你身體裡勤勤懇懇工作的修理工，自動運行，永不休息，每分鐘修復一個衝擊，每小時修復一個嚴重，每天修復一個致命。
<br>
<br>·死亡蜂巢 D+500
<br>智力+1，一個腦袋大小的金屬蜂巢，外接在機械設備上，可以放出50只金屬黃蜂，完美飛行30米/輪，半徑500米內受你的電腦控制，離開範圍可以設定為自動接近一切活物爆炸等簡單指令。接觸命中6dp，爆炸威力4L。每次回到主神空間可以用500分充滿
<br>
<br>·炎螻蛄 D+500
<br>智力+1，一個手臂大小的金屬箱子，外接在機械設備上，可以放出20只金屬螻蛄，移動20米/輪，掘穴1m/輪，半徑500米內受你的電腦控制，離開範圍可以設定為自動接近一切活物爆炸等簡單指令。可以激發0.5m半徑空間的能量反應，產生持續3秒的3000度高溫，接觸命中6dp，產生3L的高溫傷害。每次回到主神空間可以用500分充滿
<br>
<br>·納米偵查雲 A+4000 1單位（第二次購買C+1000一單位）
<br>無數納米機器人遍佈你身邊的空間，1單位的納米機器人可以散佈到100立方米空間中。在此空間中，任何有實體的物體都不可能逃過你的偵查，除非他使用了能隔絕納米機器人進入的力場類能力。如果你具有分析其他資料。如溫度，腦電波等信息的能力，你可以完全掌握這個區域裡的一切相關信息（A級偵測能力），除非ST認為對方有能隔絕這些機器人的相關能力。你可以把自己的智力值加入攻擊值中，自己的感知值加入防禦值中，這是洞察加值。因為信息量過大，你每天最多能使用這個物件1*智力值輪，超過後每輪受到1點智力傷害。
<br>
<br>※人機能量引擎 
<br>
<br>人機改造者本有自己的能源，但是使用高出力引擎能增加他們的力量，同時為其他外接配件提供能源。
<br>
<br>氫電引擎 D+500
<br>
<br>獲得10點電能，即可以用來支付自己的電力設備的能力，一點相當於10個標準能量電池。電力在不使用的情況下每2小時恢復1點。力量+1
<br>
<br>電磁引擎 C+1000
<br>
<br>獲得20點電能。電力在不使用的情況下每1小時恢復1點。力量+1，敏捷+1 耐力+1
<br>
<br>太子引擎 C+1000
<br>
<br>這個高能燃料引擎超級拉風，可以裝在你的肩膀到手臂間的位置。形狀和花紋請根據太子摩托的排氣管和外露引擎想像……一次灌滿高能燃料可以啟動1次，力量+6，持續10輪。灌燃料需要10分鐘，一份專業高能燃料50分。最關鍵的，他還能噴出好多好多廢氣，讓你看上去很強大。
<br>
<br>強電引擎 B+2000
<br>獲得30點電力，電力在不使用的情況下每30分鐘恢復1點。力量+3,敏捷+3,耐力+3
<br>
<br>微型核聚變引擎 A+4000
<br>獲得40點電力，電力在不使用的情況下每15分鐘恢復1點。力量+9,敏捷+9,耐力+9
<br>
<br>
