<title>假面騎士Wizard</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>假面騎士Wizard·改造
<br>使用魔法戰鬥的假面騎士，精神空間寄托著名為「魅影（Phantom）」的怪物，比起其他騎士更加不同的是能力的來源是魔法而非以科技或特異。
<br>要強化假面騎士Wizard的能力，人物本身必須擁有魔力能量池。
<br>此改造提供的未標明的加值均為增強加值，在非變身情況下不會帶來任何屬性增加。
<br>
<br>四元素的魔法師：D+600
<br>
<br>變身腰帶：你獲得了Wizard的變身腰帶，你可以用一個標準動作變身並獲得該元素指環的變身效果。由於你需要使用戒指變身或使用魔法戒指，若你的戒指位會被佔用，若你的戒指位不足，可能會導致一些戒指失去效果。
<br>解除變身是一個自由動作，當你因為傷勢昏迷時你會自動退出變身並且讓自己的1點生命值由惡性恢復為嚴重。只能正常人型的生物才能使用。（通常代表體積小於等於7的人型生物）
<br>
<br>魔力法袍：你在變身狀態時獲得等同於你智力屬性的偏斜防禦，不可超過你使用的元素指環等級*2。變身狀態的法袍將會取代你的衣物和盔甲位，在變身時你衣物和盔甲位的裝備都失去效果。
<br>
<br>正義使者：在背景時間為1971年4月3日後的日本世界，你會獲得改造等級數附加成功的社交優勢。當你的行為並不偏移善良陣營時，你的意志檢定獲得額外的1附加成功。
<br>
<br>龍之力的御使者：C+1200
<br>
<br>變身強化：當你可以使用龍元素指環時，你的變身形態也額外地增強，你在變身狀態下的所有身體屬性檢定獲得等同於【改造等級】的DP增強加值。
<br>
<br>魔力灌註：當你使用天生武器或者Wizard的刃擊槍攻擊時，你的攻擊帶有[魔法]特性。獲得兩個D級戒指。
<br>
<br>龍計時的多重分身：B+2400
<br>
<br>魔力透晰：你使用神秘學，以及你使用天生武器或者Wizard的專屬武器攻擊時，加骰上升一級，最多到8。
<br>
<br>龍計時：你獲得了道具Dragon Timer（龍計時），在龍變身狀態時以迅捷動作按下裝在你左手的這個裝置。每過一輪你必須以一個迅捷動作，佔用最大值四分之一的魔力並喚出一個龍變身份身，此分身為幻影，並沒有實際效果也不會被其他效果影響。
<br>當你召喚其他三種龍形態分身都出現後，你不需要再度使用迅捷動作按動龍計時。
<br>如果你成功召喚了三個不同元素的龍形態分身，你可以在此時以移動動作按下龍計時，把自己的變身提升到全龍模式，全龍模式的效果和Special Rush Ring的特殊變身相同，但沒有屬性加值和一個場景只能使用一次的要求，並且維持全龍模式只需要每輪1點魔力。
<br>
<br>
<br>基礎裝備：（皆不提供額外屬性）
<br>Wizarswordgun：D+800
<br>槍械部分：短長連射，無限子彈，傷害5L，高速5，分類視為手槍
<br>白刃部分：破甲2，傷害5L，分類視為阿拉伯彎刀（但即使你製作了相應的刀鞘也無法以這武器使用拔刀術）
<br>適用刃擊槍規則，體積為3，但無法拆卸
<br>
<br>Wizard的魔法戒指：
<br>魔法戒指分兩類，一種是變身用的元素戒指，一種是使用魔法的咒語戒指，你不能使用高於改造等級的戒指。
<br>兌換改造後會獲得一個特殊的褲鏈，可以把戒指掛在觸手可及的位置，方便替換。
<br>若無特殊說明，更換戒指都是一個迅捷動作，但依舊需要花費動作激發咒語。你只能同時保持一個變身，且在每個場景中每種屬性的變身只能使用一次（例如，Flame Wizard Ring和Flame Dragon Wizard Ring在每個場景中只能使用二者之一，且只能使用一次）。
<br>
<br>Flame Wizard Ring：D+500
<br>分類：元素戒指
<br>變身形態：全身以黑色和紅色為主的基本形態。使用火系屬性魔法，魔寶石部位呈圓形，基本四形態中各項能力最均衡。變身成該形態時會發出「Hi Hi HiHiHi」的音效。
<br>變身效果：力量屬性+1，可給咒語戒指釋放的魔法+3DP的火焰能量加值，每5輪需要花費1點魔力。
<br>
<br>Water Wizard Ring：D+500
<br>分類：元素戒指
<br>變身形態：全身以黑色和藍色為主的特殊形態，魔寶石部位呈菱形。基本四形態中魔力最高。變身成該形態時會發出「SuiSuiSuiSui」音效。
<br>變身效果：魔力池上限+5，然後立刻恢復5點魔力，可使用Liquid Ring，可給咒語戒指釋放的魔法+3DP的冰凍能量加值，每5輪需要花費1點魔力。
<br>
<br>Hurricane Wizard Ring：D+500
<br>分類：元素戒指
<br>變身形態：全身以綠色為主的敏捷形態，魔寶石部位呈三角形。使用風系屬性魔法，持有操縱風與大氣的能力。基本四形態中速度最快，能於空中飄浮或飛翔。變身成該形態時會發出「Fu Fu FuFuFuFu」的音效。
<br>變身效果：可以基礎速度+5，機動性靈活的方式飛行，可給咒語戒指釋放的魔法+3DP的風能量加值，每5輪需要花費1點魔力。
<br>
<br>Land Wizard Ring：D+500
<br>分類：元素戒指
<br>變身形態：全身以黃色為主的強力形態，魔寶石部位呈正方形。使用土系屬性魔法，持有操縱土與大地的能力。基本四形態中力量最大。變身成該形態時會發出「Do DoDo DoDonDon DoDoDon」的音效。
<br>變身效果：獲得1全傷害吸收，可給咒語戒指釋放的魔法+3DP的大地能量加值，每5輪需要花費1點魔力。
<br>
<br>Kick Strike Ring：D+500
<br>分類：咒語戒指
<br>花費：5點魔力
<br>發動必殺技Strike Wizard
<br>指環音效為「Choiine！Kick Strike！Saiko！」
<br>效果：以一個標準動作使用的肉搏攻擊，高高跳起飛踢對手，射程等於你的運動數值米，儘管這是一個咒語，你也無法在這次攻擊中附加招式，但你的這一擊有等同於你體積的破甲和威猛。這一擊結束後，你落在你離目標最近的相鄰格。
<br>
<br>Connect Ring：D+500
<br>分類：咒語戒指
<br>花費：特殊
<br>效果：以一個迅捷動作，製造空間連接別處傳送道具，可以如同其在包裹中（因此在別人身上的是不行的）一般取出或放置可視範圍內的道具，或者自己熟悉（即有連續十天內都有接觸或看到）的物品，消耗魔力為1點/10*改造等級米（魔力增幅上限參照基礎規則，支線等級為改造等級）。
<br>
<br>Bind Ring：D+500
<br>分類：咒語戒指
<br>花費：5點魔力
<br>效果：以一個標準動作使用，從魔法陣伸出無數鎖鏈封鎖住敵人行動，射程智力*10米。以施法骰作為你的擒抱檢定對對方進行擒抱，如果要保持擒抱狀態，需要每輪1點魔力維持；若要保持壓制狀態，再增加額外1魔力。
<br>
<br>Health Ring：D+500
<br>分類：咒語戒指
<br>花費：5點魔力
<br>效果：以一個標準動作使用，可治療接觸範圍內的人的傷勢，施法骰的每2點成功可以治癒1衝擊傷害，每4點成功可以治癒1嚴重傷害，每8點成功可以治癒1惡性傷害。
<br>
<br>Defend Ring：C+1000
<br>分類：咒語戒指
<br>花費：5點魔力
<br>效果：以一個移動或反射動作使用，利用元素構成牆壁防禦，你獲得施法骰成功數二分之一的掩蔽加值。
<br>若你以移動動作使用，這些加值會持續至多等於你智力附加成功的回合數；若以反射動作使用，這些加值只會持續到你下個回合結束。
<br>若你在變身狀態下使用Defend Ring，那你會獲得2點相應屬性的能量抗力。
<br>
<br>Flame Dragon Wizard Ring：C+1000（需擁有火指環才能兌換支付差價升級）
<br>分類：元素戒指
<br>變身形態：借用紅魔寶石造成的戒指變身，火焰形態的昇華形態。全身魔法衣以紅色為主，魔寶石部位呈橢圓形，護盔及胸甲形狀猶如龍頭。使用與Wizardragon融合的火系屬性魔法，魔力和戰鬥力（與Flame Style比較）會有所提升。變身成該形態時會發出「Bo Bo BoBoBo」的音效。
<br>變身效果：力量、敏捷屬性+1，可給咒語戒指釋放的魔法+5DP的火焰能量加值，每1輪需要花費1點魔力。
<br>
<br>Water Dragon Wizard Ring：C+1000（需擁有水指環才能兌換支付差價升級）
<br>分類：元素戒指
<br>變身形態：借用藍魔寶石造成的戒指變身，流水形態的昇華形態。全身魔法衣以藍色為主，魔寶石部位呈菱形，護盔及胸甲形狀猶如龍頭。變身時會被水流樣子的Wizard Dragon纏繞，並形成水型龍使用與Wizardragon融合的水系屬性魔法，魔力和戰鬥力會有所提升。變身成該形態會發出「JaBaJaBaBaSha SaBunSaRuan」的音效。
<br>變身效果：魔力池上限+10，然後立刻恢復10點魔力，可使用Liquid Ring，可給咒語戒指釋放的魔法+5DP的冰凍能量加值，每1輪需要花費1點魔力。
<br>
<br>Hurricane Dragon Wizard Ring：C+1000（需擁有風指環才能兌換支付差價升級）
<br>分類：元素戒指
<br>變身形態：借用綠魔寶石造成的戒指變身，颶風形態的昇華形態。全身魔法衣以綠色為主，魔寶石部位呈三角形，護盔及胸甲形狀猶如龍頭。變身完成後會出現一對透明的翅膀，速度極快，使用與Wizardragon融合的風系屬性魔法，魔力和戰鬥力（與Hurricane Style比較）會有所提升。變身成該形態時會發出「BiuBiu BiuBiuBiuBiu」的音效。
<br>變身效果：可以基礎速度+20，機動性完美的方式飛行，可給咒語戒指釋放的魔法+5DP的風能量加值，每1輪需要花費1點魔力。
<br>
<br>Land Dragon Wizard Ring：C+1000（需擁有地指環才能兌換支付差價升級）
<br>分類：元素戒指
<br>變身形態：借用黃魔寶石造成的戒指變身，土地形態的昇華形態。全身魔法衣以黃色為主，魔寶石部位呈正方形，護盔及胸甲形狀猶如龍頭。變身時會被沙塵樣子的Wizard Dragon纏繞，並形成土型龍翼。使用與Wizardragon融合的土系屬性魔法，魔力和戰鬥力（與Land Style比較）會有所提升。變身成該形態時會發出「Do Den Do ToGon DoDen Do Gon」的音效。
<br>變身效果：力量+1，獲得2全傷害吸收，可給咒語戒指釋放的魔法+5DP的大地能量加值，每1輪需要花費1點魔力。
<br>
<br>Special Ring：C+1000（需要擁有某個屬性的龍指環才能兌換）
<br>分類：咒語戒指
<br>花費：5點魔力
<br>效果：以一個迅捷動作使用，在龍變身狀態才能使用，根據每個不同的元素龍狀態獲得相對應的天生武器，傷害為4L或你的天生武器傷害+2L，取高者。
<br>火龍形態：龍頭，可以以撕咬造成穿刺傷害，亦可以施法骰噴吐火焰，攻擊距離為龍頭的傷害*5米。
<br>水龍形態：尾，擒抱及擒抱對抗額外獲得+5DP，造成鈍擊傷害。
<br>風龍形態：翼，可以曲線衝鋒，造成切割傷害。
<br>土龍形態：爪，獲得額外+3的破甲及破魔提升。
<br>
<br>Dragon Spell Ring：C+1000（需要擁有某個屬性的龍指環才能兌換）
<br>分類：咒語戒指
<br>花費：10點魔力
<br>效果：以一個標準動作使用，在龍變身狀態才能使用，根據每個不同的元素龍狀態使用不同的專屬咒語。
<br>火龍形態：音效為Explosion，以施法骰+8DP造成敏感範圍內直徑為10米的爆炸傷害。
<br>水龍形態：音效為Blizzard，以施法骰+8DP造成敏感範圍內直徑為10米的冰凍傷害，造成等同於傷害數的凍結點數，可以抵抗，不可疊加。
<br>風龍形態：音效為Thunder，以施法骰+8DP對單一目標發射的雷電攻擊，造成嚴重傷害，擁有高速優勢8，造成等同於傷害數的麻痺，麻痺點數可抵抗，不可疊加。
<br>土龍形態：音效為Gravity，以施法骰+8DP造成範圍可控，最大範圍為成功數/米的重力壓制，造成成功數的鈍擊傷害和糾纏點數，鈍擊傷害以強韌進行減免，糾纏點數可抵抗，不可疊加。
<br>
<br>Infinity Ring：B+2000（需要擁有四個屬性的龍指環才能兌換）
<br>分類：元素戒指
<br>變身形態：將自身的魔力和Wizardragon的魔力一體化的Wizard的第三強形態。基本顏色是水色和銀色，頭部是鑽石戒指摸樣的形狀。變身時會發出「Hi Sui Fu Do Bo Ja Ba Biu Dongon」的音效。
<br>變身效果：全身體屬性+2，可給咒語戒指釋放的魔法+8DP的能量加值，獲得概念武裝Axcalibur，傷害6L，體積4，有兩種攻擊方式，以劍的攻擊方式時分類判定為劍，有等同於體積值的破魔和高速，以斧的攻擊方式時分類判定為斧，有等同於體積值的破甲和威猛，每部影片一次，可用一個迅捷動作用Infinity Ring驅動Axcalibur的時間干擾能力，以一個標準動作發動名為「龍之閃耀」的必殺攻擊，本次攻擊可忽略十點任意防禦，並可優先以你攻擊上的附加成功抵消對手防禦上的附加成功。
<br>特殊的，這個狀態也可以使用Dragon Spell Ring，並任選需要的專屬咒語。
<br>維持無限狀態的變身，每1輪需要花費1點魔力。
<br>
<br>Special Rush Ring：B+2000（需要擁有四個屬性的龍指環才能兌換）
<br>分類：咒語戒指（特殊變身）
<br>花費：10點魔力
<br>效果：在龍變身狀態才能使用，花費一個迅捷動作使用，獲得所有元素龍狀態對應的天生武器，替換元素龍狀態的身體屬性強化效果為全身體屬性+3，可用整輪動作進行兩次龍狀態天生武器的攻擊，每輪花費4點魔力，無法使用其他咒語戒指，退出此特殊變身狀態是一個自由動作，但每個場景只能使用一次Special Rush變身。
<br>
<br>Finish Strike Ring：A+4000（需要改造B級，無限指環支付差價升級，擁有無限指環的效果）
<br>分類：咒語戒指（特殊變身）
<br>花費：20點魔力
<br>效果：在無限狀態才能使用，花費一個迅捷動作使用，獲得所有元素龍狀態對應的天生武器，全身的銀色變成金色，替換無限狀態的身體屬性強化效果為全身體屬性+5，屬性上限視為A支線，可用整輪動作進行三次龍狀態天生武器的攻擊，每輪花費5點魔力，可使用所有咒語戒指，退出此特殊變身狀態是一個自由動作，但每個場景只能使用一次Finish Strike變身。