<title>偉大種族</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>偉大種族 
<br>B+2400
<br>你的精神在與異界靈魂與知識溝通的瞬間開始波動，你開始逐漸向偉大者轉變。當遭遇到外力影響的關於情緒的任何一種狀態時，你都可以選擇不接受，這包括增益效果，但僅限於情緒。
<br>你在獲得本改造時進行一次意志檢定，DC為你的意志值-你的沉著值。若你失敗，則每有1點差值，你永久獲得2點精神束縛，不可以任何形式忽略，減免，延緩，清除。若你成功，則每有1點成功數，則你在意志檢定時永久獲得+1DP內在加值。
<br>
<br>同時的，你的思考模式也更加理性，更加文明，你不再偏向於主動挑起爭鬥，你總是被動的去解決爭鬥，這使得你的先攻受到你智力附加成功數的減值，但是每場景一次，在你行動時，你選擇你的一個行動獲得等同減值附加成功。
<br>
<br>你的精神逐漸異化，你將逐漸成為眾人皆知的盜號狗，盜別人的號，然後那個人就變成了你，然後你就能用他的身體收集你想獲得的知識。選擇一個無助的目標，你跟其進行一個意志檢定，若你勝出，你就能獲得該目標身體相當於成功數*一小時的操控時間，所有心智，風度屬性使用你的屬性為判定基準，技能是你與目標技能之中的取高，如果失敗，你無法再對該目標施展本能力。
<br>
<br>額外的，在成功之後，你可以查看你替換單位的記憶。
<br>你自動獲得過目不忘專長，同時的，你在所有回憶相關事物的鑒定上都會獲得+6DP的內在加值。
<br>
<br>偉大種族總是偏向於收集各種知識，你立即獲得36點經驗。這些經驗只能用於升級學識/科學/神秘學技能上。
<br>
<br>額外的，你同時你視為畏懼陽光的生物，若你在陽光下行動，所有檢定，包括防禦獲得-4DP減值。