<title>強殖裝甲</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>改造：強殖裝甲 凱普 BB+3600
<br> 
<br>原本是被稱為「降臨者」的外星人廣泛應用的標準裝備。強殖生物因制御裝置而受到控制，所以「穿著」便能抵受任何狀況的變化，就像是宇航服之類的東西。但給人類（或稱為人類基因）殖裝的話，便能發揮本來數百倍的性能，全身的器官都被「戰鬥化」，形成各種強力武器。每個人的裝甲顏色和細節外型可以自定。
<br>購買後將得到殖裝者資格，在肩膀後出現兩小塊瘡般的組織，在需要的時候可以呼喚出強殖裝甲進行殖裝。這需要一個自由動作，所以在無意識的情況下不能殖裝。
<br>殖裝瞬間，以身體為中心爆發出2米的衝擊波，視為傷害5L的範圍傷害。
<br> 
<br>殖裝後，全生理屬性檢定增加3dp增強加值，視為擁有[防彈]和[防能量武器]特性的8/8的輕裝甲，三防，不需空氣就能生存，殖裝者獲得快速醫療4，【醫療點48】，斷肢只需一整輪就能重新連接，再生肢體也只需要1小時左右。
<br>頭部的兩側的金屬球提供了重力感應及量子磁束感應的功能，效果與引力波雷達類似，D級科技本質偵測手段，可精確定位，有效範圍為感知*10米。
<br>腰部中間的控制球可讓殖裝者以陸地移動速度進行懸浮飛行（機動完美）。
<br>擁有10點殖裝能量，當能量為0時殖裝將強制解除。維持通常運動1小時消耗1點能量，解除殖裝後1小時能量將自動回復滿（期間如果再次殖裝則以0能量狀態運行至多=殖裝者體質輪）。
<br>只要還有1點能量，肉搏攻擊就視為4L的武器，還擁有以下武裝，需額外購買：
<br> 
<br>頭部激光 D+500
<br>利用體內的餘熱轉化成紅外線鐳射後射出進行攻擊。威力相當於無限彈藥的高能粒子脈衝步槍。
<br> 
<br>高周波劍 C+1000
<br>從兩肘部伸出的劍狀突起，在需要時可以以高速震動，產生極大的切割力。這把武器視為短劍，破甲2，8加骰，在對抗無甲目標時，武器傷害提升2。
<br> 
<br>重壓炮 D+500
<br>通過腕部的瘤狀組織把從重力制御球中攝取的能量收蓄在五指之間，並形成極微小的黑洞，因黑洞蒸發產生衝擊波。消耗1點能量，屬於能量射擊武器，射程為使用者的操控*5米。重力彈基礎傷害5L，每凝聚一輪傷害+1，最多持續3輪。
<br>除了當作武器使用，也能利用手中的強重力挖掘地面，在地下行動。獲得20米挖掘速度，每消耗1點能量可挖掘10分鐘。
<br> 
<br>口部金屬球 D+500
<br>平時是發聲器官，在需要時也能發射高頻共鳴震動波，將前方物體粉碎。消耗1點能量，投耐力決定造成的嚴重傷害，前方錐型10米內所有目標投耐力來減少傷害（物體無法豁免，而且硬度無法減少這個傷害）。聽覺靈敏的生物會耳聾10分鐘，對音波敏感生物將受到惡性傷害，沒有聽覺的生物免疫此能力。
<br> 
<br>胸部粒子炮 C+1000
<br>藏在胸甲後的最強武器，肺部退化後重新形成的器官，需要充能才能發射。整輪動作消耗6點能量，打開胸部裝甲，下一輪以標準動作對直線1米*50米範圍內的所有目標造成10點惡性傷害，具有[能量武器]與[超級貫穿]特性，反射檢定閃避。（仍然要承受高速懲罰）。
<br>可以只打開單邊裝甲發射，消耗、射程與威力都減半。
<br>若重能時受到襲胸攻擊，則發射失敗，能量照常消耗。
<br>可選：女性殖裝者的能量器官更加強力，威力增加2（單邊為1）。
<br>
<br>除了這些強力武裝，強殖裝甲還提供了幾乎不死的能力。只要頭部的控制單元不損壞（其本身為硬度10，HP3，需要殺死殖裝者才能徹底破壞），殖裝者還就算只有一個細胞，也能在24小時後完全修復。但控制單元也是弱點，如果控制器受到精確攻擊（減值為5），殖裝者需要通過一個DC為傷害的意志鑒定，失敗立即結束殖裝。當控制器被徹底破壞後，人物死亡。
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>巨人殖裝 AA+7200
<br> 
<br>是遺跡宇宙船的航行制御球與Guyver1號的制御裝置合體後接收到晶渴望擁有更高戰鬥力的意志，融合了遺跡宇宙船的生體組織所創造出來的二重殖裝。平時儲藏在「繭」內，藏在亞空間，只有需要時才以精神力呼喚出來。
<br>只有購買強殖裝甲 凱普後才能購買，而且每個主神祇有一個巨人殖裝，如果有多人要使用，則進行意志對抗，勝利方將取得接下來至少10輪的使用權。
<br>呼喚繭再變為巨人殖裝需要一個整輪動作。
<br> 
<br>二重殖裝後，體型+3（這增加HP），全生理屬性檢定再增加6dp增強加值，視為擁有【防彈】和【防能量武器】特性的20/20的重裝甲，全能量抗力3，DR 3/神兵和2/-，快速醫療提高到8，【醫療點96】，斷肢上的能量增幅器只要不被破壞，就能自行飛回來接上（甚至當做武器）。
<br>背後出現了一對VASIMR（可變比沖磁等離子體推進器），飛行速度提升600米，可以飛行衝鋒。
<br>頭部的探測用金屬球增多，相當於一台完整的引力波雷達和未來火控組件，有效範圍為提升為敏感範圍。
<br>巨人殖裝擁有30點殖裝能量，當能量為0時殖裝將強制解除。維持通常運動10分鐘消耗1點能量，解除殖裝後在繭每10分鐘恢復5點能量。
<br>只要還有1點能量，肉搏攻擊就視為8L的武器，還擁有以下武裝，需額外購買，可使用強殖裝甲 凱普的武器支付差價購買：
<br> 
<br>能量增幅器：CC+1500
<br>在全身出現的能量增幅器，可由重力波形成防禦力場。只要能量在5點以上，就獲得6點力場防禦，可整輪防禦並消耗1點能量，到下回合你行動為止，該力場擴大到以你為中心半徑5米，且提供5點範圍抗力。另外在進行肉搏攻擊時，消耗1點能量可獲得8破甲、8破魔。
<br> 
<br>頭部激光：C+2500
<br>因本體能力提高，火力大大加強。相當於無限彈藥的脈衝射彈槍，同時周圍的小球相當於高能粒子脈衝步槍。
<br> 
<br>高周波劍：C+1000
<br>威力並沒特別增強，只是相當於長劍，但可進行自由伸縮，從意想不到的角度攻擊。攻擊範圍擴大為5米。
<br> 
<br>重壓加農炮：CC+1500
<br>強化版重壓炮，基礎傷害為8L，每凝聚一輪傷害+1自動成功，額外使用1能量能增加1自動成功（最多額外5點）。其他同重壓炮。
<br> 
<br>音波破壞炮：D+500
<br>口部內的震動器官增加為4~5個，高頻共鳴震動波的威力與射程大大提升。消耗2點能量，射程提高到前方錐狀20米（可自行減少射程，但最少為10米）。除了與原本相同的傷害外，任何受到1點傷害的目標還會受到1點耐力傷害（物體則降低1點硬度）。
<br> 
<br>重力沖角：CC+1500
<br>位於胸前的沖角，在進行突擊時會伸出來。以VASIMR全力推進，再在角上形成防禦力場，產生巨大的破壞力。只有在直線衝鋒時才能使用，消耗3點能量，視為傷害8，破甲/破魔8
<br> 
<br>千兆胸部粒子炮：CC+1500
<br>胸部粒子炮增加了新的重力控制球，能將全身能源循環增幅後射出。消耗20點能量，對前方2米*100米範圍造成15點惡性傷害。不可單邊發射。
<br>其他性能與胸部粒子炮相同。
<br>巨人殖裝的頭部控制單元為飛船用大型控制單位，且有重力場保護，所以不再是弱點。