[meta] title "貓咪的一天"
[meta] author "SAD"
[intro] 你是一隻貓，你的貓奴出門上班了。
[intro] 門「喀噠」一聲關上，整個家現在都是你的領地。
[intro] 今天，你作為主子會當一隻怎樣的貓咪呢？

[player_var] cat_name "請輸入你的大名：" "主子"
[player_var] owner_name "請輸入你的貓奴名字：" "鏟屎官"

// 定義遊戲屬性，初始值為 1-5 之間的隨機數
[stat_def] Cuteness 1 5 "萌度"
[stat_def] Mischief 1 5 "淘氣度"
[stat_def] Cleverness 1 5 "聰明度"
[stat_def] Energy 5 10 "活力"

// 定義遊戲流程變數
[var_def] damage_done 0 10 "破壞指數"
[var_def] concealed 0 1 "是否掩飾"
[var_def] helped 0 1 "是否幫忙"
[var_def] item_broken 0 2 "破碎物品: 1=盤子, 2=擺設"
[var_def] folded_clothes 0 1 "是否折過衣服"
[var_def] washed_dishes 0 1 "是否洗過碗"
[var_def] dusted_shelves 0 1 "是否除過塵"
[var_def] sofa_clawed 0 1 "是否抓過沙發"
[var_def] curtain_climbed 0 1 "是否爬過窗簾"


// --------------------------------------------------------------------
// [遊戲開始]
// --------------------------------------------------------------------

[label] 0
[title] 新的一天
[text] {owner_name} 匆匆出門後，屋子裡瞬間安靜了下來。陽光從窗戶灑進來，在地板上形成一塊溫暖的光斑。
[text] 你打了個哈欠，伸了伸懶腰，感覺身體裡充滿了無限可能。
[text] 那麼，{cat_name}，今天打算怎麼過呢？
[text|speaker=cat] 喵～（今天會是好日子嗎？）
[choice]
-> 準備好大鬧一場了！ | 1a | stat=Mischief+2,Energy+1
-> 先伸個懶腰，看看今天心情如何。 | 1b | stat=Cuteness+2,Energy-1
-> 今天感覺腦袋特別靈光，來構思一個驚喜計畫！ | 1c | stat=Cleverness+2

// --------------------------------------------------------------------
// [初始屬性加成與狀態顯示]
// --------------------------------------------------------------------

[label] 1
[title] 貓咪的決心
[text] 決定好了！你甩了甩尾巴，檢視了一下今天的狀態。
[text] 今天的 {cat_name} 感覺...
[text] - 萌度 (Cuteness): {Cuteness}
[text] - 淘氣度 (Mischief): {Mischief}
[text] - 聰明度 (Cleverness): {Cleverness}
[text] - 活力 (Energy): {Energy}
[set|if=Energy>=8] mood="energetic"
[set|if=Energy<8] mood="lazy"
[text] 今日心情：{mood}
[text] 巡視領地的時間到了。你優雅地跳下沙發，開始思考今天的第一步。
[choice]
-> 去客廳看看有什麼新鮮事。 | 2

// --------------------------------------------------------------------
// [主線路分歧點]
// --------------------------------------------------------------------

[label] 2
[title] 客廳的抉擇
[text] 客廳裡一如往常。柔軟的沙發、高聳的貓抓板、還有貓奴忘在桌上的...一杯水？
[text] 你環顧四周，思考著接下來的行動。
[random] 35%
[text] 你聽見窗外的鳥叫聲，精神一振。也許今天的幸運值是 {1d4}。
[choice]
-> 那塊溫暖的陽光地毯看起來是個完美的午睡地點。| 10 | if=Energy<8
-> 貓奴的書桌看起來亂糟糟的，身為主的我應該幫忙「整理」一下。 | 30
-> 管他的！今天本貓最大！這個家就是我的遊樂園！ | 50

// ====================================================================
// [路線一：可愛懶洋洋路線 (PAGES 10-29)]
// ====================================================================

[label] 10
[title] 完美的午睡地點
[random] 25%
[text] 陽光中的灰塵像小精靈般飛舞，彷彿在替你加油（也許帶來了 {1d6} 點好運）。
[text] 沒錯，沒有什麼比在陽光下打盹更重要的貓生大事了。
[text] 你走到那片光斑中，轉了幾圈，踩了踩，找了一個最舒服的姿勢躺下。溫暖的陽光曬得你毛茸茸的，舒服地發出了咕嚕聲。
[set] Energy=Energy-2
[choice]
-> 就這樣安詳地睡去... | 11

[label] 11
[title] 不速之客
[text] 正當你即將進入夢鄉時，一陣「嗡嗡嗡」的聲音在你耳邊響起。
[text] 一隻討厭的蒼蠅！牠在你面前飛來飛去，擾亂了你的清夢。
[choice]
-> 無視牠，用尾巴把牠趕走，繼續睡。 | 12 | stat=Cuteness+1
-> 睜開眼睛！鎖定目標！狩獵時間到了！ | 13 | stat=Energy+2

[label] 12
[title] 懶貓的勝利
[text] 你不耐煩地甩了甩尾巴，正好把那隻蒼蠅掃到一邊。
[text] 世界再次恢復了平靜。你打了個哈欠，換了個姿勢，沉沉睡去。
[text] 你度過了一個非常平靜的下午。
[choice]
-> (時間流逝...) | 100

[label] 13
[title] 狩獵本能
[text] 你的瞳孔瞬間放大，身體壓低，進入了狩獵模式。那隻蒼蠅渾然不覺自己已成為獵物。
[text] 你看準時機，猛地一躍而起！
[set] dice_roll=1d20
[text|if=dice_roll+Cleverness>15] 你精準地在空中抓住了牠！身手矯健，不愧是{cat_name}！你得意地舔了舔爪子。
[text|if=dice_roll+Cleverness<=15] 你撲了個空，爪子揮到了旁邊的...貓奴放在桌上的水杯！
[choice]
-> 心滿意足地回到陽光下。 | 14 | if=dice_roll+Cleverness>15
-> 糟糕！ | 15 | if=dice_roll+Cleverness<=15

[label] 14
[title] 凱旋而歸
[text] 解決了煩人的入侵者，你感覺身心舒暢。
[text] 你回到你的寶座——那片陽光地毯上，這次再也沒有東西能打擾你了。
[text] 你做了一個關於吃著堆積如山的罐罐的美夢。
[choice]
-> (時間流逝...) | 100

[label] 15
[title] 小小的意外
[text] 「匡啷！」水杯倒了，水灑滿了桌面和地板。
[text] 你被這突如其來的意外嚇了一跳，迅速跳開，看著自己造成的混亂。
[set] damage_done=1
[text] 現在該怎麼辦？
[choice]
-> 假裝沒事發生，反正水會自己乾掉。 | 16
-> 嘗試...掩飾一下？ | 80

[label] 16
[title] 沒我的事
[text] 你舔了舔爪子，理直氣壯地想：「是水杯自己要倒的，不關本貓的事。」
[text] 你決定忽略這灘水，反正等貓奴回來就會處理了。你找了個乾爽的地方，繼續睡午覺。
[set] concealed=0
[choice]
-> (時間流逝...) | 100


// ====================================================================
// [路線二：「魔法小幫手」路線 (PAGES 30-49)]
// ====================================================================

[label] 30
[title] 驚喜計畫
[text] 看著這個家，你覺得身為一家之主，有責任維持它的秩序。
[text] 今天就來當個「魔法小幫手」，給 {owner_name} 一個大大的驚喜吧！
[set] helped=1
[text|if=folded_clothes==0 || washed_dishes==0 || dusted_shelves==0] 你要從哪裡開始呢？
[text|if=folded_clothes==1 && washed_dishes==1 && dusted_shelves==1] 你已經把能幫的都「幫」完了，真是個能幹的主子！{owner_name} 回來一定會對你刮目相看。
[choice]
-> 幫忙「折」沙發上的衣服。 | 31 | if=folded_clothes==0
-> 幫忙「洗」水槽裡的碗盤。 | 35 | if=washed_dishes==0
-> 幫忙「除塵」，特別是那些高處的架子。 | 40 | if=dusted_shelves==0
-> 真是個大工程，該休息一下了。 | 100 | if=folded_clothes==1 && washed_dishes==1 && dusted_shelves==1

[label] 31
[title] 洗衣小能手
[set] folded_clothes=1
[text] {owner_name} 早上洗好的衣服就堆在沙發上，還散發著暖烘烘的太陽味。
[text] 「折衣服」嘛，簡單！就是把它們弄成一團，然後在上面踩來踩去，對吧？
[text] 你跳上衣服堆，開始了你的工作。
[text|if=Cuteness>Mischief] 你在柔軟的衣服上踩奶，發出滿足的咕嚕聲，最後直接在上面睡著了。衣服雖然皺了，但沾滿了你的味道和毛髮，這就是給貓奴最好的禮物！
[text|if=Mischief>=Cuteness] 你在衣服堆裡鑽來鑽去，把它們變成了一個完美的堡壘！你在裡面埋伏、突襲，玩得不亦樂乎。有些衣服被你不小心勾出了線頭。
[text] 任務完成！
[choice]
-> 完美！下一個任務！ | 30
-> 感覺有點累了，休息一下。 | 100

[label] 35
[title] 洗碗大師
[set] washed_dishes=1
[text] 你跳上廚房流理臺，看到水槽裡有幾個貓奴早上用過的盤子。
[text] 身為一隻愛乾淨的貓，你決定幫他舔乾淨！
[text] 你伸出舌頭，小心翼翼地探向其中一個盤子...
[set] dice_roll=1d20
[text|if=dice_roll+Cleverness < 12] 你的腳步沒踩穩，一個盤子被你碰了下去！「啪啦！」一聲摔得粉碎！
[text|if=dice_roll+Cleverness >= 12] 你成功地把盤子上的殘渣舔乾淨了！雖然上面多了很多口水，但至少看起來亮晶晶的！貓奴一定會很感動。
[set|if=dice_roll+Cleverness < 12] item_broken=1
[choice]
-> 喵！闖大禍了！ | 36 | if=dice_roll+Cleverness < 12
-> 哼哼，我真是個天才。 | 37 | if=dice_roll+Cleverness >= 12

[label] 36
[title] 破碎的驚喜
[text|if=item_broken==1] 地上一片狼藉，盤子的碎片四散。
[text|if=item_broken==2] 地上一片狼藉，陶瓷小貓的碎片四散。
[text|else] 地上一片狼藉，東西的碎片四散。
[text] 這下驚喜變成驚嚇了！你的耳朵不安地向後撇。
[set] damage_done=3
[text] 你必須在貓奴回來前處理好！
[choice]
-> 試著把碎片藏起來！ | 80
-> 算了，三十六計，溜為上策。先找個地方躲起來。 | 38

[label] 37
[title] 閃亮的盤子
[text] 你看著自己「洗」乾淨的盤子，得意地搖了搖尾巴。
[text] {owner_name} 回來一定會大大稱讚你的能幹。
[choice]
-> 繼續尋找下一個需要幫助的地方。 | 30
-> 幫忙也挺累的，去睡個覺吧。 | 100

[label] 38
[title] 逃避雖可恥但有用
[text] 你決定在貓奴發現真相前，先找個安全的地方。床底下似乎是個不錯的選擇。
[set] concealed=0
[text] 你縮在黑暗的角落，希望 {owner_name} 今天心情好一點...
[choice]
-> (時間流逝...) | 100

[label] 40
[title] 除塵特攻隊
[set] dusted_shelves=1
[text] 書架的頂端，貓奴平時很難清掃的地方，積了一層薄薄的灰塵。
[text] 這正是你大顯身手的好機會！你身手矯健地爬了上去。
[text] 你打算怎麼「除塵」呢？
[choice]
-> 用我毛茸茸的尾巴掃過去，乾淨又優雅。 | 41
-> 用爪子把上面的小擺設一個個撥下去，這樣貓奴就能撿起來擦乾淨了！ | 42

[label] 41
[title] 優雅的撣子
[text|if=Mischief<6] 你像個優雅的紳士，用尾巴輕輕掃過書架表面。灰塵飄散在空中，在陽光下閃閃發光。雖然灰塵只是換了個地方，但你看起來非常專業。
[text|if=Mischief>=6] 你用尾巴掃著掃著，覺得很有趣，開始興奮地追著自己的尾巴轉圈！結果把上面的東西掃得東倒西歪。
[choice]
-> 任務完成！ | 30
-> 休息是為了走更長遠的路。 | 100

[label] 42
[title] 清理大師
[text] 「一個...」「兩個...」「三個...」
[text] 你用爪子精準地將書架上的小公仔、紀念品一個個推下書架。它們掉在地毯上，發出沉悶的聲響。
[set] dice_roll=1d10
[text|if=dice_roll>3] 幸好下面是地毯，東西都沒摔壞。你只是幫貓奴把東西集中起來，方便他打掃。你真是太體貼了！
[text|if=dice_roll<=3] 其中一個陶瓷小貓擺設不幸地掉在了地毯外的木地板上，「喀！」地一聲，耳朵缺了一角。
[set|if=dice_roll<=3] damage_done=2
[set|if=dice_roll<=3] item_broken=2
[choice]
-> 我真是個天才！ | 37 | if=dice_roll>3
-> ...這不是我計畫的一部分。 | 36 | if=dice_roll<=3


// ====================================================================
// [路線三：大鬧天宮路線 (PAGES 50-79)]
// ====================================================================

[label] 50
[title] 我的王國
[text] 規矩是什麼？能吃嗎？
[text] 在這個家裡，唯一的規矩就是本貓的規矩！今天，這裡的每一樣東西都是我的玩具！
[text] 你邪惡地笑了（如果貓會的話），開始尋找第一個目標。
[choice]
-> 衛生間裡那捲白白胖胖的衛生紙在對我微笑。 | 51
-> 客廳那張嶄新的沙發，看起來很需要我的爪子來幫它「按摩」。 | 60
-> 窗邊的窗簾，是絕佳的攀巖練習場！ | 70

[label] 51
[title] 衛生紙毀滅者
[text] 你衝進衛生間，目標鎖定——衛生紙捲筒！
[text] 你輕輕一撥，看著那雪白的長帶滾落下來，心中升起一股無與倫比的快感。
[set] Energy=Energy-2
[set] damage_done=1
[choice]
-> 把它全部扯出來，變成一場雪白的暴風雪！ | 52
-> 玩個幾下，把它拖到客廳當新玩具。 | 53

[label] 52
[title] 白色地獄
[text|if=Cuteness>Mischief] 你在衛生紙的海洋裡打滾、跳躍、埋伏，把自己裹成一個木乃伊。你看起來可笑又可愛，完全是一場無害的災難。
[text|if=Mischief>=Cuteness] 你用盡全力撕咬、抓撓，將每一寸衛生紙都變成了碎片。整個衛生間像是被炸過一樣，這是一場純粹的、藝術性的破壞。
[set|if=Mischief>=Cuteness] damage_done=2
[text] 你看著自己的傑作，心滿意足。
[choice]
-> 破壞是會上癮的，下一個目標！ | 50
-> 有點累了，在我的「雪堆」裡睡一會。 | 100

[label] 53
[title] 新的戰利品
[text] 你咬住衛生紙的一頭，像一頭驕傲的獅子拖著獵物，把它拖到了客廳中央。
[text] 這條長長的白色尾巴是你征服這個家的證明。
[text] 你繞著它跑了幾圈，然後決定...
[choice]
-> 繼續尋找下一個破壞目標。 | 50
-> 這個戰利品旁邊就是不錯的休息地點。 | 100

[label] 60
[title] 沙發破壞者
[set] sofa_clawed=1
[text] 貓奴新買的沙發，沒有經過你的爪子認證，怎麼能算是這個家的一份子呢？
[text] 你跳上沙發，伸出你鋒利的爪子，對準了扶手。
[set] Energy=Energy-3
[set] damage_done=2
[choice]
-> 盡情地抓！把裡面的棉花都抓出來！ | 61
-> 象徵性地抓幾下，留下我的記號就好。 | 62

[label] 61
[title] 棉花之舞
[text] 「嘶啦！嘶啦！」
[text] 沙發的布料在你的爪下不堪一擊。很快，白色的棉花就像蒲公英一樣飛了出來。
[text] 這不僅是破壞，更是一種藝術創作！
[set|if=Mischief > 7] damage_done=4
[text] 你對自己的成果非常滿意。
[text|if=Energy<5] 你感到一陣疲憊，破壞的慾望也隨之消退。看來今天的運動量夠了，得找個地方充電了。
[choice]
-> 這還不夠！我要更大的破壞！ | 50 | if=Energy>=5
-> (精力耗盡，只能休息了) | 100 | if=Energy<5
-> 呼，真是個體力活，該休息了。 | 100 | if=Energy>=5

[label] 62
[title] 領地標記
[text] 你優雅地在沙發扶手上留下了幾道深刻的爪痕。
[text] 這不僅是抓痕，更是宣告主權的印記。現在，這個沙發才真正屬於你了。
[text] 你巡視著自己的新記號，滿意地點了點頭。
[choice]
-> 繼續巡視領地，尋找下一個目標。 | 50
-> 任務完成，可以在我標記過的沙發上小睡片刻。 | 100

[label] 70
[title] 攀巖冒險家
[set] curtain_climbed=1
[text] 那從天花板垂下的窗簾，簡直就是為你量身打造的攀巖牆。
[text] 你後退幾步，助跑，然後奮力一跳！
[text] 你的爪子成功地勾住了窗簾！
[set] Energy=Energy-3
[choice]
-> 努力向上爬，目標是頂峰！ | 71
-> 爬到一半，像泰山一樣盪過去！ | 72

[label] 71
[title] 攻頂時刻
[set] dice_roll=1d20
[text|if=dice_roll+Energy > 15] 你成功了！你爬到了窗簾的頂端！整個客廳的風景盡收眼底，你感覺自己像個國王！窗簾上留下了一些小洞，但這是榮譽的勳章！
[text|if=dice_roll+Energy <= 15] 爬到一半，窗簾桿發出了「嘎吱」的聲音，然後...整根掉了下來！你和窗簾一起摔在了地上！
[set|if=dice_roll+Energy <= 15] damage_done=5
[choice]
-> 身為國王，是時候休息了。 | 100 | if=dice_roll+Energy > 15
-> 呃喔...這下真的不妙了。 | 73 | if=dice_roll+Energy <= 15

[label] 72
[title] 貓咪泰山
[text] 你在窗簾上來回擺盪，感覺自己像個叢林之王！
[text] 但窗簾畢竟不是藤蔓...在你盪到最嗨的時候，布料發出了撕裂的聲音。
[text] 「嘶——啦——」窗簾被你扯下了一大塊。
[set] damage_done=3
[text] 你連貓帶布摔在地上，但心中充滿了冒險的快感。
[choice]
-> 刺激！下一個冒險！ | 50
-> 冒險結束，需要補充體力。 | 100

[label] 73
[title] 災難現場
[text] 窗簾和桿子橫躺在地上，場面一片混亂。
[text] 你的冒險計畫似乎有點...失控了。
[text] 你從布堆裡鑽出來，看著這個爛攤子。
[text|if=Energy<5] 不僅如此，剛才的劇烈運動讓你氣喘吁吁，完全沒有力氣再做別的事了。
[choice]
-> 這...這得藏起來！ | 80 | if=Energy>=5
-> 算了，貓奴回來總會修的。我先睡為敬。 | 38 | if=Energy>=5
-> (筋疲力盡，只能先睡了) | 38 | if=Energy<5


// ====================================================================
// [掩飾系統 (PAGES 80-89)]
// ====================================================================

[label] 80
[title] 毀屍滅跡
[text|if=damage_done==1] 你看著那灘灑出來的水，貓的第六感告訴你，這件事不能讓貓奴發現。
[text|if=damage_done==3] 你看著那些破碎的碎片，貓的第六感告訴你，這件事不能讓貓奴發現。
[text|if=damage_done==5] 你看著那根掉下來的窗簾，貓的第六感告訴你，這件事不能讓貓奴發現。
[text|else] 你看著自己製造出來的混亂，貓的第六感告訴你，這件事不能讓貓奴發現。
[text] 你決定發揮你的聰明才智，進行一場完美的犯罪掩飾。
[choice]
-> 試著把證據藏到某個地方。 | 81
-> 試著...清理現場？ | 85

[label] 81
[title] 藏匿證據
[text] 把東西藏起來是個好主意。要藏在哪裡呢？
[choice]
-> 推到沙發底下，眼不見為淨。 | 82
-> 把它們撥進垃圾桶裡，神不知鬼不覺。 | 83 | if=Cleverness>=7
-> 用一張衛生紙把它蓋住，完美。 | 86

[label] 82
[title] 沙發下的秘密
[text] 你用鼻子和爪子，費力地把碎片或證據一點點推進沙發底下。
[text] 從外面看，確實什麼都看不見了。
[set] concealed=1
[text] 你對自己的聰明才智感到佩服。雖然貓奴總有一天會在大掃除時發現，但那是以​​後的事了！
[choice]
-> 搞定！可以安心睡覺了。 | 100

[label] 83
[title] 完美的犯罪
[text] 你觀察了一下，發現廚房的垃圾桶沒蓋蓋子。
[text] 你小心翼翼地把碎片一片片叼起來，或是用爪子撥過去，成功地讓它們都掉進了垃圾桶深處。
[set] concealed=1
[text] {owner_name} 絕對不會發現的！你簡直是貓界的犯罪大師！
[choice]
-> 處理完畢，心安理得地去休息。 | 100

[label] 85
[title] 清理現場
[text|if=damage_done==1] // 只適用於灑水
[text] 你看著那灘水，想起了貓砂盆的用法。你跑過去，用爪子撥了一些貓砂出來，蓋在那灘水上。
[text] 雖然現場看起來更亂了，但至少水被吸乾了！你真是個小天才！
[set] damage_done=2 // 雖然是幫忙，但更亂了
[choice]
-> 搞定收工！ | 100
[text|if=damage_done>1] // 摔破東西
[text] 你試圖用爪子把碎片掃到一起，但它們太尖銳了，而且只會發出更多噪音。
[text] 清理工作宣告失敗。
[choice]
-> 看來還是藏起來比較實際。 | 81

[label] 86
[title] 貓咪的智慧
[text] 你決定用一張衛生紙來解決問題。
[text|if=Cleverness<4] 你找到一張衛生紙，小心翼翼地把它鋪在爛攤子上。太完美了！只要看不見，就等於不存在！你對自己天衣無縫的計畫感到非常滿意。
[set|if=Cleverness<4] concealed=0 // 這個掩飾太爛了，等於沒掩飾
[text|if=Cleverness>=4] 你叼來一張衛生紙，但你靈光一閃，覺得這樣不夠。你環顧四周，發現了貓奴隨手放在地上的報紙。你費力地將報紙拖過來，完美地蓋住了整個混亂現場。從門口看，只像是一張被隨意放置的報紙。
[set|if=Cleverness>=4] concealed=1 // 聪明的猫懂得利用环境
[choice]
-> 欣賞了一下自己的傑作，然後去睡覺。 | 100


// ====================================================================
// [結局 (PAGE 100)]
// ====================================================================

[label] 100
[title] 貓奴回來了
[ending]
[text] 你正睡得迷迷糊糊，突然聽到了鑰匙轉動的聲音。
[text] {owner_name} 回來了！
[text] 你立刻清醒過來，跑到門口迎接，搖著尾巴，發出可愛的叫聲，彷彿今天什麼事都沒發生。
[text] {owner_name} 抱起你，然後開始巡視這個家...

// --- 結局分支 ---

// 結局 1: 完美的一天 (沒破壞)
[text|if=damage_done==0 && helped==0] {owner_name} 看到家裡乾乾淨淨，而你又乖巧地迎接他，龍心大悅。「{cat_name} 今天好乖啊！」他給了你一個大大的擁抱，還開了一個你最愛的肉泥條當獎勵。今天是幸福的一天。

// 結局 2: 貼心小幫手 (幫忙且無破壞)
[text|if=damage_done==0 && helped==1] {owner_name} 發現你睡在「摺好」的衣服上，或是看到亮晶晶的盤子，忍不住笑了出來。「你這個小傻瓜，是想幫忙嗎？」他摸了摸你的頭，雖然可能幫了倒忙，但心意最重要。今晚的晚餐多了一份罐罐。

// 結局 3: 犯罪大師的勝利 (成功掩飾)
[text|if=damage_done>0 && concealed==1] {owner_name} 環顧四周，一切正常。他完全沒有發現任何異狀，還稱讚你今天很乖。你暗自竊喜，躲過了貓奴的審判。但你知道，那沙發下的秘密、垃圾桶深處的證據，總有一天會被發現的...不過，那也是明天的事了！

// 結局 4: 好心辦壞事 (幫忙但造成破壞)
[text|if=damage_done>0 && helped==1 && concealed==0] {owner_name} 看到了混亂，眉頭一皺。但他接著注意到你「幫忙」的其它痕跡——被舔得亮晶晶的碗、或是被你「除塵」過的書架。他立刻明白了狀況，嘆了口氣說：「唉，謝謝你啦...我的小幫手。」雖然需要收拾，但他被你的心意逗樂了。懲罰？當然沒有，你甚至得到了一個安慰的摸摸。

// 結局 5: 絕對的支配者 (重大破壞 + 高淘氣)
[text|if=damage_done>=4 && concealed==0 && Mischief>=8] {owner_name} 看到眼前的景象，驚得目瞪口呆。
[text|ifs=sofa_clawed==1] 新沙發被抓出了飛舞的棉花。
[text|ifs=curtain_climbed==1] 窗簾連桿帶布地躺在地上。
[text|ifs=item_broken>0] 某樣心愛的物品成了碎片。
[text] 「{cat_name}！」一聲氣急敗壞的怒吼響徹雲霄。但你只是冷冷地看了他一眼，輕巧地跳上房間的最高處，用王者般的眼神俯視著這個兩腳獸。你的氣場鎮住了他，他最終只能無奈地承認誰才是這個家的主人。今晚的罐罐不但沒有少，甚至還準時奉上了。

// 結局 6: 精心策畫的混亂 (重大破壞 + 高聰明)
[text|if=damage_done>=4 && concealed==0 && Cleverness>=8 && Cleverness>Mischief] {owner_name} 看著災難現場，臉色鐵青。但他很快發現，這一切破壞都充滿了「巧思」——彷彿是一場精心設計的抗議或藝術展演。他看著你，而你用一種「你看懂我的意思了嗎？」的眼神回望。他感到好氣又好笑，最終被你的智慧（或說是心機）所折服。「好吧，我懂了，明天就給你換新的貓抓板...」他喃喃自語，決定用溝通代替懲罰。你用智慧為自己贏得了談判的籌碼。

// 結局 7: 可愛能遮百醜 (輕微破壞 + 高萌度)
[text|if=damage_done>0 && damage_done<4 && concealed==0 && Cuteness>=8] {owner_name} 看到了你製造的小混亂（一地的衛生紙/打翻的水杯）。他剛想板起臉，你就立刻使出你的終極武器：翻肚、咕嚕、用頭蹭他的腿。看著你無辜又可愛的模樣，他的心瞬間融化了。「唉，拿你真沒辦法。」他所有的責備都化成了一聲無奈的嘆息和溫柔的撫摸。你又一次用萌度征服了世界。

// 結局 8: 小小的教訓 (輕微破壞的預設情況)
[text|if=damage_done>0 && damage_done<4 && concealed==0] {owner_name} 發現了你做的好事，他把你抱起來，用手指點了點你的鼻子。「{cat_name}，不可以這樣喔。」他語氣嚴肅地教育了你幾句。雖然不是很生氣，但今天沒有零食了，算是一個小小的懲罰。

// 結局 9: 真正的災難 (重大破壞的預設情況)
[text|if=damage_done>=4 && concealed==0] {owner_name} 看著被你摧毀的家，一句話都說不出來，臉色非常難看。
[text|ifs=sofa_clawed==1] 沙發的慘狀讓他心痛。
[text|ifs=curtain_climbed==1] 掉下來的窗簾讓他頭痛。
[text|ifs=item_broken>0] 破碎的物品讓他心碎。
[text] 今天沒有吼叫，只有一片死寂。他默默地把你關進房間，然後開始打掃。你感覺到氣氛不對，今晚可能沒有罐罐，只有乾糧了。你似乎真的玩過火了。

// 結局 10: 平凡的一天 (其他所有情況)
[text|else] {owner_name} 看了看家裡，又看了看你，只是搖搖頭，然後去默默地收拾。沒有表揚也沒有責備，今天就是平凡的一天。

[choice]
-> 再玩一次 | 0
-> 結束遊戲 | END