[meta] title "靈探事件：山中老村"
[intro] 你是對人生感到苦惱的人，雖然身邊不是沒有說話的對象，但內心總是感到不安。
[intro] 為了改變自己，擺脫過去，你聽從摯友的建議，動身前往一座位於深山中的古老村莊。
[intro] 然而，當你回過神來，眼前只剩下無盡的山林石地，以及幾乎吞噬一切的濃霧。

// --- 變數設定 ---
[player_var] player_name "請輸入你的名字：" "小櫻"

// --- 遊戲屬性 ---
[stat_def] san 0 99 "理智值 (SAN)"
[stat_def] suspicion 0 100 "疑心"
[stat_def] attitude 0 100 "村民態度"
[stat_def] truth_lv 0 10 "真相等級"

// --- 劇情變數 ---
[var_def] met_girl 0 1 "已遇見村長之女"
[var_def] dreamed_sacrifice 0 1 "夢見獻祭"
[var_def] asked_about_monk 0 1 "曾詢問和尚之事"
[var_def] met_monk 0 1 "已見過和尚"
[var_def] remembers_friend 0 1 "已想起朋友"
[var_def] saw_graves 0 1 "已見過墓地"
[var_def] knows_pact 0 1 "已知曉契約"
[var_def] knows_village_dead 0 1 "真相：全村已死"
[var_def] knows_chief_intent 0 1 "真相：村長本意"
[var_def] knows_girl_is_friend 0 1 "真相：女孩即是朋友"
[var_def] heard_laughter 0 1 "曾聽見笑聲"
[var_def] solved_clue 0 1 "已解開陶片之謎"

// --- 道具變數 ---
[var_def] has_charm 0 1 "持有平安符"
[var_def] has_dagger 0 1 "持有儀式匕首"
[var_def] has_pendant 0 1 "持有玉珮"
[var_def] dropped_clue 0 1 "撿到村民掉落物"

// --- 遊戲開始 ---

[label] 0
[title] 迷霧之中
[set] san=45
[set] suspicion=10
[set] attitude=50
[set] truth_lv=0
[set] met_girl=0
[set] dreamed_sacrifice=0
[set] asked_about_monk=0
[set] met_monk=0
[set] remembers_friend=0
[set] saw_graves=0
[set] knows_pact=0
[set] has_charm=0
[set] has_dagger=0
[set] has_pendant=0
[set] knows_village_dead=0
[set] knows_chief_intent=0
[set] knows_girl_is_friend=0
[set] heard_laughter=0
[set] solved_clue=0
[text] 這裡是哪裡？你好像已經在這片森林裡迷路好幾天了。
[text] 身上的水早已喝光，疲憊和飢餓感不斷襲來。你習慣性地喃喃自語，卻沒有得到任何回答。
[text] 你拿出指南針，卻發現指針像瘋了一樣不停旋轉。一種強烈的不安感籠罩著你，你總覺得自己一直在同一個地方打轉。
[choice]
-> 靜下心來，聆聽周圍的聲音。 | 1
-> 憑直覺選一個方向繼續走。 | 2 | stat=suspicion+5

[label] 1
[title] 林間笑聲
[set] heard_laughter=1
[text] 你集中精神，仔細聆聽。在寂靜的山林中，你隱約聽到一陣細微的笑聲，像銀鈴一般清脆。
[text] 順著聲音的方向望去，你看到幾點微弱的螢光在霧中閃爍。
[choice]
-> 朝著笑聲和螢火蟲的方向前進。 | 3
-> 覺得有異，最好還是避開。 | 2 | stat=suspicion+10

[label] 2
[title] 絕望的徘徊
[text] 你選擇了一個方向，拖著沉重的步伐前行。但無論走多久，周圍的景色都沒有任何變化。
[text] 濃霧、樹木、石頭...一切都像是複製貼上。你的體力逐漸耗盡，意識也開始模糊。
[set] san=san-1d3
[text] 你在絕望中感到心智被消磨，失去了 1d3 點理智。
[text|if=san<=0] 你的精神在絕望中崩潰了。 | 103
[text] 就在你即將倒下時，一陣清脆的笑聲傳入耳中，前方出現了點點螢光。
[choice]
-> 用最後的力氣走過去。 | 3

[label] 3
[title] 村口的小女孩
[set] met_girl=1
[text] 你撥開最後一層薄霧，看見一個穿著樸素連衣裙的小女孩。她身邊環繞著數十隻飛舞的螢火蟲，畫面如夢似幻。
[text|if=heard_laughter==1] 她的笑聲如銀鈴般清脆，你猛然想起，這就是剛才在森林深處聽到的那個聲音！
[text] 她看到你，露出了天真無邪的笑容：「嘻嘻，我在村口歡迎客人。」
[choice]
-> 「小妹妹，你好。你一個人嗎？這裡很危險的。」 | 4 | stat=attitude+5
-> 「村口？這裡有村子嗎？我怎麼都沒看見？」 | 4 | stat=suspicion+5

[label] 4
[title] 指路
[text] 她指向你的左手邊：「這裡是『█』村喔。」她說得又快又急，你沒聽清楚。
[text] 順著她指的方向看去，一個靜謐的村莊竟赫然出現在眼前，彷彿剛才一直被某種無形的東西遮蔽著。村裡有些許人影在勞作。
[text] 「來，我帶你進村。」她伸出手，拉住你的手腕。她的手，冰冰涼涼的。
[choice]
-> 順從地跟她走。 | 5
-> 猶豫一下，問她的名字。 | 5 | stat=suspicion+2

[label] 5
[title] 前往旅館
[text] 你們往村裡走去，你忍不住問道：「對了，小妹妹，你叫什麼名字？」
[text] 「我叫██。」她回答，但你直覺地感到這個名字似乎不太適合她。
[text] 「我是村長的女兒喔。」她補充道，臉上帶著一絲驕傲。
[set] suspicion=suspicion+5
[text] 你的心中升起一絲懷疑，但幾天的飢餓讓你頭暈目眩，無力深思。
[text] 「我迷路好幾天了，又餓又渴，可以帶我去吃點東西嗎？」你問道。
[text] 「可以呀！不過，你之後可以跟我說說外面的事嗎？爸爸一直不讓我出去。」她滿眼期待地看著你。
[text] 說著說著，你們到了一棟古樸的兩層建築前。「就是那間了，那間旅館專門接待旅客。以後我可以找你聊天嗎？」
[choice]
-> 「當然可以，我們做個朋友吧。」 | 6 | stat=attitude+10
-> 「先讓我填飽肚子再說吧。」 | 6

[label] 6
[title] 熱情的老婆婆
[text|if=attitude>=60] 她高興地和你握了握手，然後轉身跑開，消失在湖邊的薄霧中。
[text|if=attitude<60] 她點點頭，轉身跑開，消失在湖邊的薄霧中。
[text] 你走進旅館，一位慈祥的老婆婆熱情地接待了你。「哎呀，想不到這個時間還有客人，快進來喝杯溫水。」
[text] 你接過溫水一飲而盡，水的口感有些甘甜，非常解渴。「婆婆，我想在這裡住一晚。」
[text] 「住多久都可以！」婆婆哈哈大笑，「我們村子的水最出名了，用了好幾代人的心血呢！」
[text] 「那你先上去沖個涼吧，衣服都髒了。下來時，婆婆幫你準備晚飯。」
[choice]
-> 上樓休息。 | 7

[label] 7
[title] 溫暖的晚餐
[text] 你在房間裡沖了個熱水澡，雖然熱水不太穩定，但能洗去幾天的疲憊，你感到非常舒暢。
[text] 換上乾淨的衣服下樓，老婆婆已經準備好了幾個熱騰騰的小菜。
[text|if=suspicion>=40] 你端起飯菜，卻聞到一股淡淡的泥土味，讓你瞬間沒了胃口。老婆婆準備的食物...真的沒問題嗎？你決定只吃幾口填飽肚子，並時刻保持警惕。
[text] 你狼吞-虎嚥地將飯菜一掃而空，食物的味道似乎沒什麼特別，但對於飢腸轆轆的你來說已是人間美味。
[text] 「謝謝您，婆婆，太好吃了。」你滿足地說。
[choice]
-> 和婆婆聊聊天。 | 8
-> 吃飽了就想睡，直接回房。 | 9

[label] 8
[title] 睡意來襲
[text] 「呵呵，慢點吃。」婆婆笑瞇瞇地看著你。
[text] 你想和她多聊幾句，瞭解一下村子的情況，但一股強烈的睡意突然襲來。
[text] 你努力想著：對了，我是為了很重要的事才來這裡的，很重要的事......
[text] 你的眼皮越來越重，最終趴在桌上睡著了。
[choice]
-> ... | 10

[label] 9
[title] 沉沉睡去
[text] 「累壞了吧，快去睡吧。」婆婆慈祥地說。
[text] 你點點頭，回到房間，一沾到床就立刻失去了意識。
[text] 你想著：對了，我是為了很重要的事才來這裡的，很重要的事......
[text] 意識在沉睡中消散。
[choice]
-> ... | 10

[label] 10
[title] 不祥的聲音
[text] 在徹底失去意識前，你隱約聽到有人走進旅館，和老婆婆低聲交談。
[text] 「......儀式......人.......」
[text] 聲音漸行漸遠，你墮入了深沉的黑暗之中。
[choice]
-> ...... | 11

[label] 11
[title] 獻祭之夢
[set] dreamed_sacrifice=1
[set] truth_lv=truth_lv+1
[text] 你猛然睜開眼睛，發現自己身處湖邊，周圍站滿了手持火把的村民，他們的面容在火光下顯得扭曲而詭異。
[text] 一個高大的男人緊緊抓著你的手臂，他的臉上滿是猙獰。
[text] 「乖女，你乖！你是村子的希望，跳下去就可以了！」他嘶吼著。
[text] 「我不是你們村的人！放開我！」你奮力掙扎，但無濟於事。
[text] 「我是為了你好！」他怒吼著，樣子如同惡鬼，猛地將你推向冰冷的湖中。
[text] 湖水淹沒了你的口鼻，你在絕望中緩緩下沉......
[set] san=san-1d6
[text] 你因這過於真實的惡夢而感到心悸，失去了 1d6 點理智。
[text|if=san<=0] 你的精神在恐懼中徹底崩潰。 | 103
[choice]
-> ...... | 12

[label] 12
[title] 床邊的少女
[text] 「啊！」你從床上彈坐起來，發現自己正睡在旅館的房間裡，窗外天還未亮。
[text] 小女孩...小女孩，正坐在你的床邊，呆呆地看著你。
[text] 「你怎麼在這裡？」你驚魂未定地問。
[text] 「想找姐姐你聽故事嘛。怎知你......睡姿這麼差。」她回過神來，促狹地笑道，「你做惡夢了嗎？聽說這裡以前鬧鬼喔...」
[choice]
-> 「是啊，一個很可怕的夢...你說的鬧鬼是怎麼回事？」 | 13 | stat=suspicion+5
-> 「沒什麼，可能只是太累了。你想聽什麼故事？」 | 13 | stat=attitude+5

[label] 13
[title] 儀式與和尚
[text] 「我也不太清楚，」她搖搖頭，「以前這裡好像要做些儀式，後來發生了事情，就特意請了位和尚過來，還在村子後山為他建了寺廟。」她指了指窗外遠處的山。
[text] 「那是什麼儀式？拜祭和尚的人多嗎？」你追問。
[text] 「拜水的儀式吧。村裡的人好像都不太接近那裡...除了爸爸。有次我還...」她突然摀住嘴，「沒事！」
[choice]
-> 「你看到什麼了？我們是朋友，我不會說出去的。」 | 14
-> 「拜水儀式？是為了祈求風調雨順嗎？」 | 15 | stat=suspicion-5

[label] 14
[title] 秘密交換
[text] 「爸爸說不能講的...」她眼神閃爍，看起來有些猶豫。
[text] 「這樣吧，」你從揹包上取下一個精緻的櫻花鑰匙圈，「你告訴我，我就把這個送給你，再告訴你更多外面的事。」
[text] 「哇...好漂亮...」她接過鑰匙圈，愛不釋手。「那...我偷偷告訴你，有時候晚上，我見到爸爸會偷偷去找那個和尚。」
[set] attitude=attitude+10
[choice]
-> 「他們去做什麼？」 | 15
-> 「謝謝你告訴我。」 | 15 | stat=attitude+2

[label] 15
[title] 村子的秘密
[text] 「那我就不知道了，」她搖搖頭，「但爸爸每次回來都好像很累的樣子。」
[text] 「你說村裡人眼神怪怪的，是怎麼回事？」你想起她之前的話。
[text] 「他們...看我的眼神很奇怪，就是靜靜地看著我，直到我走開...我好怕。」她縮了縮身子。
[text] 「別怕，」你安撫她，「等我辦完事，就帶你一起離開這裡。」
[text] 「真的嗎？太好了！」她開心地抱住你，「說謊的人要吞一千根針喔！」
[choice]
-> 「別怕，我會保護妳的。」 | 18 | stat=suspicion-10
-> 繼續打探情報。 | 16
-> 時間不早了，讓她先回去休息。 | 17

[label] 16
[title] 零散的線索
[text] 你又問了一些關於村子和儀式的事情，但她似乎也所知不多。
[text] 「儀式好像是為了防止水難吧，聽說是傳統。」
[text] 「每年都會有幾個人來村子裡，有時候是道士和尚之類的，都是你來迎接嗎？」
[text] 「沒有啦，我只是在村口剛好看到你而已。」
[text] 看來也問不出更多了。
[choice]
-> 讓她回去休息吧。 | 17

[label] 17
[title] 清晨的道別
[text] 「時間不早了，快回去睡吧，才能長高高喔。」你笑著摸了摸她的頭。
[text] 她拿起櫻花鑰匙圈，在你臉頰上親了一口，轉身跑出了房間。
[text] 過了沒多久，天就亮了。新的一天開始了。
[choice]
-> 起床洗漱，下樓吃早餐。 | 20

[label] 18
[title] 真誠的承諾
[text] 聽到你的話，她眼中閃過一絲光芒，用力地點了點頭。「嗯！我相信姐姐！」
[text] 你的真誠似乎也讓你放下了一些戒心。
[choice]
-> (繼續和她聊聊) | 16
-> (讓她回去休息) | 17

[label] 20
[title] 早餐閒談
[text] 你洗漱完畢下樓，慈祥的老婆婆已經在等你了。
[text] 「早安，身體還好嗎？昨天你吃到一半突然睡著了，嚇我一跳呢。」
[text] 「早安婆婆，我沒事，可能是太累了。」你有些尷尬地笑了笑。
[text] 「今天打算做什麼呀？」她邊問邊端上早餐。
[text] 「想到村子裡到處看看。」
[text] 「好啊，我們村沒什麼特別，就是好山好水。兩天後還有儀式，到時你可以看看，很熱鬧的。」
[choice]
-> 「儀式？是祭神的儀式嗎？」 | 21
-> 「對了婆婆，村子裡是不是有位和尚？」 | 22

[label] 21
[title] 關於儀式
[text] 「是啊，就是祭神的儀式，古老的傳統了。」老婆婆回答。
[text] 「聽說以前這裡常有水災？」
[text] 「哎呀，那是幾十年前的事啦，現在沒有了。儀式只是作為傳統留下來，讓大家在這苦悶的村子開心一下。」
[set] suspicion=suspicion+5
[text] 她的話聽起來合情合理，但你總覺得有些地方不對勁。
[choice]
-> 「對了婆婆，村子裡是不是有位和尚？」 | 22
-> 「原來如此，那我吃完就出去逛逛。」 | 23

[label] 22
[title] 冰冷的反應
[set] asked_about_monk=1
[text] 「對了婆婆，聽說村子後山住了位和尚？」
[text|if=attitude>=70] 「唉...」老婆婆嘆了口氣，壓低聲音說：「那和尚不是壞人，但村子的事很複雜...姑娘你別問了，對你沒好處。快吃飯吧。」
[text] 「......不清楚呢。」前一秒還熱情洋溢的老婆婆，臉色瞬間冷了下來，語氣也變得生硬，顯然不想回答這個問題。
[set] attitude=attitude-15
[set] suspicion=suspicion+15
[choice]
-> 看她反應不對，趕緊轉移話題。 | 23
-> 繼續追問。 | 220

[label] 23
[title] 祖宗之地
[text] 你見氣氛不對，連忙轉移話題：「婆婆，這裡的水真好喝，一定是地靈人傑吧。」
[text] 她的臉色稍緩，但語氣依然有些奇怪：「.....都是祖宗留下來的地方....怎樣也會留在這裡....一定要留在這裡。」
[text|if=attitude>=60] 她嘆了口氣：「可惜年輕人都不懂了。」
[text] 你感覺到一絲寒意，趕緊吃完早餐。
[choice]
-> 告辭出門。 | 24

[label] 24
[title] 出門探索
[text] 「謝謝款待，我出去走走了。」你起身說道。
[text] 「那你小心點，晚上別走太遠，最近風大。」當你準備離開時，老婆婆好像又恢復了熱情，笑著叮囑你。
[text] 你走出旅館，深吸一口清晨的空氣。睡飽之後，你終於有精神好好觀察這個村子。
[text] 村民們疏疏落落地在路上走動，每個人看起來都無精打采、面無表情。村子周圍縈繞著一層薄霧，將這裡與外界隔絕。
[text|if=san<20] 你看著村民，他們的臉似乎在霧中微微扭曲，讓你感到一陣暈眩。
[text] 你看到附近有些民居，其中一間比較大，應該是村長家。湖邊似乎有人在出入。更遠處的山上，有一座孤零零的建築物，想必就是那座寺廟了。
[choice]
-> 去湖邊看看。 | 25
-> 去山上那座寺廟看看。 | 28
-> 去村長家附近看看。 | 26

[label] 25
[title] 挖掘河床的男人們
[text] 你來到湖邊，看到一群男人正有氣無力地挖掘著河床。
[text] 你仔細觀察，發現他們並不是在為儀式做準備，更像是在...尋找著什麼東西。真正的儀式場所，是在靠近村口的地方，那裡搭建了一個木臺。
[set] truth_lv=truth_lv+1
[choice]
-> 上前詢問他們。 | 250
-> 覺得他們很奇怪，還是先去別處。 | 28 | stat=suspicion+5
-> 在遠處觀察，看看有沒有異常。 | 252 | if=suspicion>=40

[label] 26
[title] 村長家
[text] 你繞到村子裡那棟最大的房子前，這裡應該就是村長家。
[text] 房子靜悄悄的，門窗緊閉，不像有人的樣子。
[choice]
-> 敲敲門。 | 27
-> 既然沒人，去別的地方看看。 | 28

[label] 27
[title] 無人應答
[text] 你上前敲了敲門，等了許久，裡面都沒有任何回應。
[text] 你試著推了推門，門是鎖著的。
[choice]
-> 看來真的沒人，去寺廟吧。 | 28
-> 或許小女孩在湖邊，去湖邊看看。 | 25

[label] 28
[title] 前往寺廟
[text] 你決定前往後山那座孤零零的建築。
[text] 走到半山腰，你回頭俯瞰村莊，驚訝地發現湖邊被挖掘開的河床，範圍大得驚人，感覺像是已經挖了好幾年。
[set] suspicion=suspicion+10
[text] 你繼續往上走，一座小小的寺廟出現在眼前。廟裡傳出斷斷續續的誦經聲。
[choice]
-> 偷偷從門縫或視窗窺看。 | 29
-> 直接敲門拜訪。 | 30

[label] 29
[title] 疲憊的和尚
[text] 你悄悄靠近，透過窗戶的縫隙向裡望去。
[text] 只見一個身形微胖的和尚正在誦經，但他精神萎靡，眼下有著濃重的黑眼圈，看起來疲憊不堪。
[text] 就在這時，他突然停下了誦經，彷彿察覺到了你的視線。
[choice]
-> 立刻敲門，假裝剛到。 | 30
-> 嚇了一跳，轉身就走。 | 290 | stat=attitude-5

[label] 30
[title] 古怪的阿三
[set] met_monk=1
[text] 你上前敲了敲門，朗聲道：「阿彌陀佛。大師，我路經此地，被誦經聲吸引，心感安寧，冒昧打擾了。」
[text] 門開了，正是那個疲憊的和尚。他上下打量你一番，說：「施主，你非常有品味。」
[text] 「請問大師如何稱呼？」
[text] 「叫我阿三就好。名號嘛，只是過眼雲煙...」和尚突然打開了話匣子，滔滔不絕地講了起來，讓你有些摸不著頭腦。
[choice]
-> 耐心聽他說完。 | 31 | stat=attitude+10
-> 打斷他，直接問問題。 | 31 | stat=attitude-5

[label] 31
[title] 問詢
[text] 你耐著性子聽他講了幾分鐘的廢話，他似乎很滿意你這個聽眾。
[text] 「阿三師父，請問您認識村長嗎？」你終於找到機會插話。
[text] 「認識，有很深入的認識。」他難得簡潔地回答。
[text] 「聽說村長經常深夜來找您？」
[text] 「流言止於智者，和尚我不在意。雖然他確實很喜歡晚上來找我。」
[text] 「是為了兩天後的儀式嗎？由您來主持？」
[text] 「不是不是，那是村人自己的儀式。我......本不想去，但或許，老和尚我還是得過去一趟。」
[choice]
-> 「為什麼不想去，又必須去呢？」 | 32
-> 「村民好像不太喜歡您？我跟旅館婆婆提起您，她臉色都變了。」 | 32 | stat=suspicion+5

[label] 32
[title] 關於信仰
[text] 「有些事，就算不想面對，也終須面對。人生在世，總有些責任要扛。」他嘆了口氣。
[text] 「至於村民，大家都不喜歡神神怪怪的東西吧，而且也和村子的信仰不同。他們拜水神，老和尚我信佛。」
[text] 「說起來，」你決定試探他，「我昨天做了一個奇怪的夢，夢見自己被當作祭品，獻給了水神。」
[text] 他的表情嚴肅起來：「施主，把手放到桌面上。」
[choice]
-> 信任他，把手放上去。 | 33
-> 「為什麼？」保持警惕。 | 33 | stat=suspicion+5

[label] 33
[title] 迷茫的命運
[text] 你坦然地把手放到桌上。和尚讚許地點了點頭，似乎對你的信任頗為滿意。
[text] 他拿出一個放大鏡，裝模作樣地看了起來。
[text] 「你之前的人生，似乎諸多不順。你天生有股吸引力，容易吸引他人，但也極易受他人影響。」
[text] 「你最近的行動，也是基於迷茫，受人影響。施主，你要小心你的『原點』，如果第一步走錯了，之後走的每一步，都會是錯的。」
[set] truth_lv=truth_lv+1
[text] 他的話像針一樣刺中你的內心。「我......就是想改變自己才來到這裡。但自從進村後，我總感到很不安...」
[choice]
-> 「大師，您能給我一道平安符嗎？」 | 34
-> 「您是說，我忘記了什麼重要的事嗎？」 | 35

[label] 34
[title] 緣分的贈禮
[text] 「大師，我心裡很不安，您能給我一道平安符嗎？」
[text|if=attitude >= 60 && suspicion < 40] 和尚看著你真誠而又憂慮的眼神，沉吟片刻，最終還是從懷中拿出一個平安符。「也罷，我看施主你心地不壞，卻與此地因果糾纏甚深。此物或許能在關鍵時刻保你心神。」
[set|if=attitude >= 60 && suspicion < 40] has_charm=1
[set|if=attitude >= 60 && suspicion < 40] attitude=attitude+10
[text|if=attitude >= 60 && suspicion < 40] 你獲得了【平安符】！
[text|else] 「只要心中有佛，佛祖心中留，處處是佛，何處不是佛，不用介意外物。」他搖了搖頭，拒絕了你的請求。
[choice]
-> 「那您是說，我忘記了什麼重要的事嗎？」 | 35
-> 「謝謝大師。」 | 35

[label] 35
[title] 遺忘的朋友
[text] 「您是說，我忘記了什麼重要的事嗎？」
[text] 「你忘記了一些東西。」和尚的眼神深邃，彷彿能看穿你的靈魂。
[text] 他的話語像一道閃電劈入你的腦海。
[text] 朋友......對了，有個朋友！是她建議我來這裡的！她人呢？為什麼我會一直忘記她的存在？
[set] san=san-1d4
[text] 突然想起被遺忘的重要之人，巨大的困惑與恐懼向你襲來，你失去了 1d4 點理智。
[text|if=san<=0] 混亂的記憶摧毀了你的心智。 | 103
[set] remembers_friend=1
[set] truth_lv=truth_lv+1
[text] 「我朋友...她去哪了？」你焦急地問。
[text|if=dropped_clue==1] 你拿出撿到的陶片：「大師，您認識這個嗎？」
[text|if=dropped_clue==1] 和尚臉色一變：「這是...唉，這是陪葬品的一角。它們的怨念...已經能影響到現世了。」
[set|if=dropped_clue==1] solved_clue=1
[text] 和尚只是搖搖頭：「你頭上有黑氣，施主，順其自然吧。」
[text] 他看了看天色：「時間不早了，施主該回去了。」
[choice]
-> 道謝後離開。 | 36

[label] 36
[title] 傍晚的村莊
[text] 你滿懷心事地離開寺廟，太陽已經開始下山，村莊籠罩在一片陰沉的暮色中。
[text] 你看到河邊的男人們還在不停地挖掘，路上依然有村民在漫無目的地遊蕩。一切都和早上沒有區別，彷彿時間在這裡失去了意義。
[text] 你決定回旅館，但在床上看到了早已等候的小女孩。
[text] 「姐姐，你回來啦！」她開心地說，「我想聽你說外面的事。」
[choice]
-> 「小女孩，你看見我的那天，我身邊有其他人嗎？」 | 37
-> 和她商量逃跑的計畫。 | 38

[label] 37
[title] 唯一的你
[text] 「我朋友不見了，你看見她了嗎？」你問道。
[text] 「朋友？」她疑惑地歪著頭，「那天只有你一個人呀。」
[text] 她的回答讓你更加困惑。
[choice]
-> 和她商量逃跑的計畫。 | 38

[label] 38
[title] 夜探的邀約
[text] 「我們在儀式那天趁亂逃走吧，到時候大家都很忙，不會有人注意我們的。」你提議道。
[text] 「好啊！姐姐你真聰明！」她高興地抱住你。
[text] 「不過...」她臉上露出一絲憂慮，「我看到爸爸又去寺廟了，好像不太開心的樣子。」
[text] 「要不要去看看？」她提議。
[choice]
-> 「好，我們去看看。」 | 39
-> 「天快黑了，太危險了，還是算了。」 | 380 | stat=suspicion+5

[label] 39
[title] 寺廟偷聽
[text] 你們再次來到寺廟外，天色已經完全暗了下來。
[text] 廟裡傳來激烈的爭吵聲。
[text] 「......求求你.....再改一次吧......最後一次了！」是一個男人的聲音，聽起來像是村長。
[text] 「不可！這是違反道德！這到底是第幾次了？不如你們就此解脫吧！」是和尚的聲音。
[text] 「只要再一年，最後一年時間就好！我們會找出來的！」
[text] 「一年又一年，施主，何必執著於此呢？」
[choice]
-> 找個地方偷看。 | 40

[label] 40
[title] 續命的契約
[text] 你和小女孩在窗戶上戳了個小洞，向裡窺看。
[text] 村長和和尚正對著桌上的一卷古舊捲軸激烈地爭論著。
[text] 「爸爸說那是很重要的東西，有了它，村子就很安全。」小女孩在你耳邊低語。
[text] 你們看到，最終和尚還是嘆了口氣，拿起筆，似乎準備在捲軸上修改些什麼。
[set] knows_pact=1
[set] truth_lv=truth_lv+1
[text] 「姐姐，他們吵的那個捲軸...」小女孩看起來很害怕，「我們必須拿到它，不然就算逃跑也會被抓回來的。」
[choice]
-> 「等深夜，我潛入進去看看。」 | 41
-> 「太危險了，我們還是另想辦法。」 | 400 | stat=suspicion+10

[label] 41
[title] 紫色的霧
[text] 你決定深夜獨自行動。送走小女孩後，你等到凌晨一點，悄悄離開旅館。
[text] 「這麼晚了，想去看螢火蟲嗎？」守在門口的老婆婆笑嘻嘻地問，完全不在意現在是什麼時間。
[text] 你隨口應付了一句便離開了。屋外彌漫著詭異的紫色霧氣，氣溫比白天更冷了。
[text] 你憑著白天的記憶向寺廟走去，卻在紫霧中迷失了方向。
[choice]
-> 繼續前進。 | 42

[label] 42
[title] 迷途墓園
[text] 你在霧中走了很久，周圍的環境越來越荒涼。
[text] 突然，你被地上的東西絆了一下，險些摔倒。你低頭一看，發現那是一塊石碑。
[text] 環顧四周，你驚恐地發現，這裡到處都是零零落落的墳墓。
[set] saw_graves=1
[set] truth_lv=truth_lv+1
[choice]
-> 檢視墓碑上的名字和日期。 | 43
-> 感到不祥，立刻離開這裡。 | 44

[label] 43
[title] 新死的亡魂
[text] 你鼓起勇氣，檢視了十幾個墓碑。
[text] 每個墓碑的姓氏都不同，但讓你毛骨悚然的是，他們的死亡日期，全都是在最近幾天。
[text] 你意識到，這些人很可能就是小女孩口中「每年來的幾個人」。
[set] san=san-1d8
[text] 冰冷的真相讓你脊背發涼，你失去了 1d8 點理智。
[text|if=san<=0] 你在墓地中央徹底嚇瘋了。 | 103
[choice]
-> 趕快離開這個鬼地方。 | 44

[label] 44
[title] 怨靈的低語
[text] 你轉身想跑，卻聽到霧中傳來無數怨毒的聲音。
[text] 「血......償......全村......」
[text] 霧氣彷彿變成了實體，化作無數隻手腳纏住你，將你向霧的深處拖拽。
[text] 「殺.... 一起死....」「答應我的事呢....」「媽媽我好冷....」「都是你害的....」
[text|if=san<20] 那些聲音彷彿鑽進你的腦子裡，你似乎看到了他們臨死前的畫面，痛苦萬分。
[text] 百千種聲音在你耳邊尖嘯，你感覺自己的身體快要被撕裂。奇異的是，你對這種感覺竟有種莫名的熟悉感。
[set] san=san-(1d100>san ? 1d10 : 1d4)
[text] 在無數怨靈的圍攻下，你的靈魂幾乎被撕裂，失去了 1d4(成功) / 1d10(失敗) 點理智。
[text|if=san<=0] 你的靈魂被怨靈們吞噬殆盡。 | 103
[choice]
-> 掙扎！ | 45

[label] 45
[title] 無形之壁
[text] 就在你瀕臨死亡之際，一股巨力從後方將你猛地拽出，你脫離了霧氣的範圍。
[text] 你驚魂未定地回頭，看到那些深紫色的霧氣不斷聚合成一張張扭曲的人臉，卻被一道看不見的牆阻擋在兩三步之外，無法靠近你分毫。
[text] 它們對著你發出不甘的咆哮。你身邊空無一人，不知剛才是誰救了你。
[choice]
-> 趁機跑回村子。 | 46
-> 大著膽子對霧氣喊話：「你們是誰？」 | 46 | stat=suspicion+5

[label] 46
[title] 重回正軌
[text] 你連滾帶爬地跑回村子中央，這裡的霧氣淡了很多，讓你稍微安心。
[text] 此刻，通往山上寺廟的路清晰可見。河床那邊，工人們依舊在不知疲倦地工作著。
[choice]
-> 既然已經出來了，就繼續前往寺廟。 | 51
-> 今晚太過兇險，還是先回旅館。 | 47

[label] 47
[title] 不安的夜晚
[text] 你回到了旅館，小女孩已經在你床上睡著了。
[text] 你抱著她，試圖從她身上汲取一絲溫暖，卻始終無法入眠。
[text] 窗外的紫霧和霧中的嘶吼，在你腦中揮之不去。
[set] san=san-1
[text] 徹夜難眠讓你精神衰弱，失去了 1 點理智。
[text|if=san<=0] 你在不安與恐懼中迎來了精神的崩潰。 | 103
[choice]
-> （天亮了） | 66

[label] 51
[title] 潛入寺廟
[text] 你來到寺廟前，裡面傳來和尚沉重的鼾聲。
[text] 你深吸一口氣，輕手輕腳地潛入了寺廟。
[text] 大堂和白天沒什麼兩樣，你循著鼾聲來到後堂，看到和尚正四仰八叉地睡著。
[text] 在他身後，有一個木盒，上面貼著一道黃色的符咒。
[choice]
-> 先在房間裡搜索其他線索。 | 52
-> 直接去拿那個貼著符咒的盒子。 | 55

[label] 52
[title] 塵封的遺物
[text] 你在房間角落找到另一個沒有上鎖的普通盒子。
[text] 打開盒子，裡面放著三樣東西：一張老舊的合照，一個三角形的平安符，一把古樸的匕首，和一塊刻著雙龍紋的玉珮。
[choice]
-> 檢視照片。 | 53
-> 檢視匕首、玉珮和平安符。 | 54

[label] 53
[title] 合照中的女孩
[text] 你拿起照片，照片已經微微泛黃。
[text] 照片上是年輕時的和尚、村長，和一個小女孩。
[text] 你覺得照片上的小女孩有些面熟，但可以肯定，她不是你認識的那個「小女孩」。
[set] truth_lv=truth_lv+1
[choice]
-> 檢視其他物品。 | 54

[label] 54
[title] 儀式道具
[text] 你拿起那把匕首，入手冰涼，上面刻滿了看不懂的梵文。你直覺地感到，這把刀在儀式中佔有極其重要的地位。
[text] 接著是玉珮，看起來只是普通的緬甸玉，應該沒多少年歷史。
[text] 最後是平安符，被緊緊地綁著，看不出裡面是什麼。你將它貼身戴好。
[set] has_dagger=1
[set] has_pendant=1
[set|if=has_charm==0] has_charm=1
[set] truth_lv=truth_lv+1
[text] 你獲得了【儀式匕首】、【雙龍玉珮】、【平安符】。
[choice]
-> 該去看看那個貼著符咒的盒子了。 | 55

[label] 55
[title] 契約的內容
[text] 你走到和尚身後，小心翼翼地打開那個貼著符咒的盒子。
[text] 裡面裝的，正是你之前見過的那捲捲軸。
[choice]
-> 打開捲軸檢視。 | 56
-> 拿走捲軸，立刻離開。 | 57

[label] 56
[title] 全村死絕
[text] 你展開捲軸，上面的字跡是用血寫的：
[text] 「我以『█』村村長名義立誓，將於下述時日，交出所有被害者之屍骨。若違此誓，『█』村上下，雞犬不留，全村死絕。」
[text] 下面是村長的簽名和和尚作為見證人的簽名。
[text] 而在「時間」那一欄，有著大量塗改過的痕跡，最近的一個日期，就在明天。
[set] truth_lv=truth_lv+1
[choice]
-> 將捲軸恢復原樣，悄悄離開。 | 58
-> 帶著捲軸離開。 | 57
-> 叫醒和尚，當面對質。 | 61

[label] 57
[title] 帶著秘密離開
[text] 你決定將這個關係重大的捲軸帶走。你小心地將它收入懷中，然後悄無聲息地離開了寺廟。
[choice]
-> 返回旅館。 | 66

[label] 58
[title] 悄然離去
[text] 你將捲軸放回盒子，恢復原樣，然後悄無聲息地離開了寺廟。
[text] 你決定假裝什麼都沒發生，先去叫醒和尚，試探他的口風。
[choice]
-> 假裝被鬼追，去敲和尚的門。 | 60

[label] 60
[title] 拙劣的演技
[text] 你退到門外，深吸一口氣，然後開始用力拍門，聲音帶著哭腔：「方丈！救命啊！有好多鬼要吃我！」
[text] 和尚花了一兩分鐘才睡眼惺忪地來開門：「誰啊...誰在求救...」
[text] 你一把抱住他，哭訴道：「好多冤魂...就在村口...他們要殺了我！」
[text] 「施主...你去了村口禁地？」他臉色一變，「沒事的，明晚儀式過後，一切就都會沒事了。」
[choice]
-> 「我今晚看到你和村長在爭吵......」 | 62
-> 「這個村子太可怕了，我要離開！」 | 61

[label] 61
[title] 和尚的坦白（部分）
[text] 「我也想讓你離開，」和尚面露苦澀，「但你看到了那些...暫時還不能離開...它們會阻止所有人離開。」
[text] 「只要它們解開心結，就會離去...村人也在努力。」
[text] 「很久以前，這個村子為了平息水患，用活人獻祭。後來又為了求雨求豐收，開始用外來的旅人做祭品。」
[text] 「死者的怨念化作了厲鬼，回來索命。當時我和它們談好，只要村人找全所有被害者的屍骨，安葬他們，就能超渡他們...但...這麼多年過去了，又談何容易...」
[set] knows_village_dead=1
[set] truth_lv=truth_lv+1
[text|if=has_dagger==1] 你看著他，想起了那把儀式匕首，他的話或許是真的。
[text|if=has_dagger==0] 他說得聲淚俱下，但你總覺得他在掩飾著什麼。 | stat=suspicion+10
[choice]
-> 「那現在還會有人被獻祭嗎？」 | 63
-> 「捲軸是怎麼回事？」 | 62

[label] 62
[title] 隔牆有耳
[text] 「我聽到了你和村長關於捲軸的對話。」你直接說道。
[text] 「......施主你聽得真多。」他臉色一變，「不可說，不可說...隔牆有耳...」
[text] 「它們...越來越強大了...」他望著村子的方向，滿臉憂愁。
[text] 「明晚儀式過了，你就可以離去了，放心吧。」他下了逐客令。
[choice]
-> 離開寺廟。 | 64

[label] 63
[title] 難看的笑容
[text] 「那現在還會有人被獻祭嗎？」你盯著他的眼睛問。
[text] 「當...當然不會了。」他露出一個比哭還難看的笑容。
[set] suspicion=suspicion+20
[text] 他的反應讓你心中的疑慮達到了頂點。
[choice]
-> 他不願多說，只好離開。 | 64

[label] 64
[title] 苦海無邊
[text] 你轉身離開，身後傳來和尚的聲音：「施主，苦海無邊，回頭是岸。」
[text] 你回頭，卻發現他已經關上了門，廟前空無一人。
[choice]
-> 返回旅館。 | 66

[label] 65
[title] 房間囚籠
[text] 你被鎖在房間裡了！你用力轉動門把，但紋絲不動。
[choice]
-> 從窗戶逃走 | 650
-> 用力撞門 | 651

[label] 66
[title] 儀式前夜
[text] 你回到旅館，準備休息以應對明天的儀式。
[text|if=attitude<25] 你回到房間，卻發現房門在你身後「喀」的一聲被反鎖了！老婆婆的聲音冷冰冰地從門外傳來：「儀式很重要，為了防止意外，你今晚就待在裡面吧。」 | 65
[text|if=attitude>=25] 你回到房間，小女孩正抱著你的枕頭，在你床邊等著你。 | 660

[label] 67
[title] 毀滅的決心
[text] 「走也沒用！」她搖頭，「他們都在說那個捲軸，我覺得必須要撕毀它，不然我們永遠也逃不出去！」
[text] 「可是捲軸在和尚那裡。」
[text] 「嗯嗯！我從寺廟拿了這個藥，」她拿出一個小瓶子，「吃了它，就能讓你不被看見。」
[choice]
-> 毫不猶豫地喝下去。 | 68
-> 「這是什麼？我不能隨便喝。」 | 69 | stat=suspicion+10
-> (疑心檢定)「好啊。」假裝接過藥水，伺機而動。 | 680 | if=suspicion>=50

[label] 68
[title] 甜蜜的陷阱
[text] 你接過藥瓶，一口喝了下去。
[text] 藥水下肚，你卻感到一陣天旋地轉，四肢無力，軟倒在地。
[text] 「為...為什麼...」你無力地問。
[text] 她俯下身，在你唇上輕輕一吻。
[text] 「等你醒來後，一切就都可以結束了。」
[text] 你眼前一黑，失去了意識。
[choice]
-> （被捕） | 71

[label] 69
[title] 暴露
[text] 你懷疑地看著她手中的藥，沒有接過來。
[text] 「姐姐...你不相信我嗎？」她眼眶一紅，淚水在打轉。
[text] 就在你猶豫的瞬間，房間門被猛地撞開，村長和幾個村民沖了進來！
[choice]
-> 反抗！ | 70
-> 束手就擒。 | 71

[label] 70
[title] 徒勞的反抗
[text] 你試圖反抗，但對方人多勢眾。你拼命掙扎，或許能打倒一兩個村民，但很快就被其他人從背後擊中後腦。
[text] 你眼前一黑，失去了意識。
[text] 在被帶走前，你看到小女孩站在一旁，臉上沒有任何表情。
[choice]
-> （被捕） | 71

[label] 71
[title] 祭臺之上
[text] 你醒了過來，發現自己被綁在村口那個木製的祭臺上。
[text] 祭壇由老舊的木頭搭建，看起來並不穩固。
[text] 村長、小女孩、還有所有村民都圍在臺下，默然地看著你。
[text] 和尚站在一旁，雙手合十，低頭不語。
[text] 那捲決定村子命運的捲軸，就放在你面前的一張小木桌上。
[text] 「......最後一年，一定是最後一年......再改一年就沒事了......」村長喃喃自語，拿起筆準備走向捲軸。
[choice]
-> 「你們為什麼要這麼做！」大聲質問。 | 72
-> 保持沉默，偷偷嘗試掙脫繩索。 | 73

[label] 72
[title] 無人回應
[text] 你的質問沒有得到任何人的回應。他們就像一群沒有靈魂的木偶，只是靜靜地等待著儀式的開始。
[text] 小女孩看著你，臉上露出一絲詭異的微笑。
[choice]
-> 「你們還要執迷不悟嗎！你們早就已經死了！這份契約只是在無盡地折磨你們！」 | 721 | if=knows_village_dead == 1 && attitude >= 70
-> 偷偷嘗試掙脫繩索。 | 73

[label] 73
[title] 掙脫
[text|if=has_dagger==1] 你的手被反綁在身後，但你感覺到了那把被你藏在腰間的儀式匕首！你悄悄地用匕首割著繩子。
[text|if=has_dagger==0] 你奮力扭動身體，試圖掙脫粗糙的繩索，但繩子綁得太緊了。
[text|if=dropped_clue==1 && has_dagger==0] 你在背後摸索，觸碰到口袋裡那塊堅硬的【刻字的陶片】。或許可以用它的邊緣磨斷繩子！
[choice]
-> (用儀式匕首割開繩子) | 74 | if=has_dagger==1
-> (用陶片邊緣磨斷繩子) | 731 | if=dropped_clue==1 && has_dagger==0
-> (用盡全力搖晃身體，試圖弄垮祭壇) | 734
-> (掙脫失敗) | 103

[label] 74
[title] 搶奪捲軸
[text] 繩索應聲而斷！
[text] 你在村長即將修改捲軸的瞬間暴起，一把將他撞開，搶走了桌上的捲軸！
[text] 村民們激動起來，向你包圍過來。
[choice]
-> 用匕首架在捲軸上，威脅他們。 | 75
-> 拿著捲軸就跑。 | 76

[label] 75
[title] 對峙
[text] 「別過來！不然我就毀了它！」你用匕首抵住捲軸，大聲喊道。
[text] 村民們停下了腳步，但依然將你圍在中間。
[text] 「小姐...有事好商量...你先把東西放下...」村長從地上爬起來，顫抖地說。
[text] 「只要再等一陣，對大家都好...」
[text] 你注意到有幾個村民正試圖從你背後悄悄靠近。
[choice]
-> 「你們到底想做什麼！不說我就毀了它！」 | 77
-> 不再廢話，直接撕毀捲軸！ | 81

[label] 76
[title] 無路可逃
[text] 你轉身就跑，但村民們早已將所有去路都堵死了。
[text] 你被他們逼回了祭臺中央。
[choice]
-> 用匕首架在捲軸上，威脅他們。 | 75

[label] 77
[title] 最後的哀求
[text] 「我們沒想做什麼...真的沒想做什麼...」村長還在徒勞地解釋。
[text] 你看到小女孩的嘴角，勾起一抹得逞的笑容。
[text] 你明白了，這一切都是她設計好的。她要藉你的手，來毀掉這份契約。
[choice]
-> 撕毀捲軸。 | 81
-> 猶豫不決。 | 103

[label] 81
[title] 契約破壞
[text] 你不再猶豫，將手中的捲軸撕成了碎片！
[text] 在捲軸被毀的瞬間，村子外圍的紫色濃霧如同決堤的洪水般洶湧而入，瞬間吞沒了整個村莊！
[text] 霧中浮現出無數扭曲的人影，淒厲的慘叫聲和瘋狂的笑聲此起彼伏。
[text] 村民們在霧中被撕成碎片，村長發出絕望的哀嚎。
[text|if=has_charm==1] 你感到胸口的平安符散發出一絲溫暖，勉強保護著你。
[text|if=has_charm==0] 你在怨靈的嘶吼中感到頭痛欲裂，幾乎站立不穩。
[text] 一雙冰涼的手從背後環抱住你，是小女孩。
[choice]
-> 回頭看她。 | 82

[label] 82
[title] 真相的入口
[text] 「他不是我爸爸。」小女孩的聲音在你耳邊響起，「你猜，我是誰？」
[text] 她慢慢地飛離了地面，身體變得半透明。
[text] 「謝謝你...他們用那騙人的約定，一年又一年地束縛著我們。只有你，才能毀掉它。」
[text] 「因為我喜歡你，所以我不會帶走你。」
[text] 她在你額頭輕輕一吻，身體化作點點螢光消散。你面前的濃霧中，出現了一條通往村外的小路。
[choice]
-> （拿出雙龍玉珮）「這個...是妳的東西嗎？」 | 820 | if=has_pendant==1
-> 沉默地看著她，轉身走向小路。 | 83

[label] 83
[title] 村外的摯友
[text] 你順著小路走出了村子，身後的霧氣和慘叫聲都消失了。
[text] 在路口，你看到了那個你幾乎遺忘的身影——你的摯友，小女孩。
[text] 「你跑去哪了！我進不去村子，只能在外面等你，你消失了快半天了！」她焦急地說。
[text] 你看著她，發現她和你剛才見到的「小女孩」長得並不像，但有一點是相同的——她的雙腳，也懸浮在離地幾寸的地方。
[text] 你伸出手，觸碰她的身體，沒有任何溫度。
[text] 離開村子的瞬間，所有混亂的記憶都清晰了起來。
[text] 你從小就有靈視能力，因此備受排擠。只有小女孩，一直陪在你身邊。不久前，你聽到了她在公司心臟病突發猝死的訊息，悲痛欲絕。但第二天，她卻以靈體的形式出現在你面前，說她對童年的事只有被推下河的記憶，必須要知道真相才能安心離去。於是，你陪她回到了這個故鄉......
[set] knows_friend_is_ghost=1
[choice]
-> (你已經集齊了所有線索，足以拼湊出完整的真相) | 100 | if=truth_lv>=8
-> (你對事情只有一個模糊的輪廓) | 101 | if=truth_lv<8

[label] 100
[ending]
[title] 結局：真實的救贖 (True End)
[text] 「小女孩，」你輕聲說，「當年的事，並不是你想的那樣。」
[text] 你想起了那個惡夢，村長喊的是「乖女」，是「為了你好」。你想起了和尚的話，村人早已死去，卻被契約困在這裡。你看著眼前的朋友，又想起村裡的小女孩，她們是同一個靈魂的不同側面。
[text] 「他們並不是想獻祭你。那時候，怨靈索命，全村即將覆滅，你的父親...那個村長，他是想把你推出村子，讓你活下去。只是，你還是不幸溺死了。」
[text] 「而整個村子，包括你的父親，其實早就在當年的災難中全部死去了。他們變成了地縛靈，卻遺忘了自己已死的事實，與那些被他們殺害的怨靈一起，被困在那份契約裡，年復一年地重複著尋找屍骨和獻祭的循環，互相折磨。」
[text] 聽到真相的小女孩，淚流滿面。她不再是為了自己的仇恨，而是為早已死去的父親和村民而哭泣。
[text] 「原來...是這樣...」
[text] 此時，陽光穿透雲層。你身後的村莊方向，無數光點升起，包括那個小女孩模樣的她，都對你露出了感激的微笑，最終與你的朋友小女孩一起，消散在晨光之中。
[text] 你知道，他們終於都得到了解脫。
[text|if=san>=30] 陽光照在你的身上，溫暖而和煦。你終於擺脫了過去的陰霾，可以開始新的生活了。
[text|if=san<30] 陽光照在你的身上，卻驅不散你心中的寒意。你雖然拯救了他們，但這段經歷也將成為你靈魂中無法抹去的刻痕。
[choice]
-> 回到開頭 | 0
-> 結束遊戲 | END

[label] 101
[ending]
[title] 結局：被遺忘的摯友 (Normal End)
[text|if=remembers_friend==1] 「小女孩...」你看著她，腦中的線索混亂而片面。你說出了最符合邏輯，卻並非完全真實的推斷：「我...我想，你當年應該是被村民當作祭品，所以才被推下水的。」她喃喃自語，臉上露出瞭然的表情：「是嗎...原來是這樣...既然知道了真相，我也該走了。」她對你揮了揮手，身體在陽光中漸漸變淡，與身後村莊升起的無數光點一起，消失在天空中。
[text|if=remembers_friend==0] 你看著眼前這個陌生的女孩靈體，她似乎在對你說著感謝的話，然後與身後村莊升起的無數光點一起，消失在天空中。
[text] 太陽升起，溫暖的陽光照耀著你。
[text] 你轉身離開了這座山，奇怪的是，關於這幾天發生的事，記憶正變得越來越模糊，就像一場過於真實的夢。
[text|if=remembers_friend==1] 關於那個叫小女孩的朋友的記憶，也一同變得模糊。
// 情況一：撿到但沒解開謎題
[text|if=solved_clue==0 && dropped_clue==1] 你的口袋裡，還靜靜地躺著一塊不知從何而來的陶片，它究竟是什麼，你終究沒能搞懂。
// 情況二：撿到並且解開了謎題
[text|if=solved_clue==1] 你回想起和尚看到陶片時凝重的表情，原來那時你就已接觸到了真相的一角，可惜未能深究。
[text|if=san>=30] 你只記得，自己是來這裡散心的。嗯，心情好像真的變好了。
[text|if=san<30] 你只記得，自己是來這裡散心的，但心中卻莫名地留下了一絲無法言說的沉重。
[choice]
-> 回到開頭 | 0
-> 結束遊戲 | END

[label] 103
[ending]
[title] 結局：循環的祭品 (Bad End)
[text] 你沒能掙脫繩索/你在最後關頭猶豫了/你的理智在恐怖經歷中消磨殆盡。
[text] 村長顫抖著，在捲軸上寫下了新的日期。
[text] 圍繞村莊的紫霧漸漸退去，怨靈們發出不甘的咆哮，但終究還是被契約的力量逼退。
[text] 村民們空洞的眼神一齊轉向了你。
[text] 「為了村子...」
[text] 他們將你從祭臺上解下，推向了冰冷的湖中。
[text] 在意識的最後，你看到小女孩站在岸邊，臉上帶著天真而又殘酷的笑容。
[text] 又是一年。你的犧牲，為這個早已死去的村莊，換來了又一年的虛假平靜。而你，則成了新的怨靈。
[choice]
-> 回到開頭 | 0
-> 結束遊戲 | END

[label] 220
[title] 無言的警告
[text] 「可是我聽村長的女兒說...」
[text] 「食不言，寢不語。」老婆婆打斷了你，低頭收拾著碗筷，不再看你一眼。
[text|if=attitude<30] 她的眼神冰冷，你感覺到一股毫不掩飾的敵意。
[text] 空氣彷彿凝固了，你只好默默地吃完早餐。
[choice]
-> 識趣地離開。 | 24

[label] 250
[title] 麻木的回答
[text] 你走上前：「你好，請問你們在做什麼？」
[text] 他們動作遲緩地抬起頭，呆滯地說：「準....備...儀...式...」
[text] 「儀式...一年...一...次...」說完，他們所有人都停下手，用空洞的眼神直勾勾地看著你。
[set] san=san-1
[text] 你感到一陣莫名的寒意，失去了 1 點理智。
[text|if=san<=0] 他們空洞的眼神讓你徹底瘋狂。 | 103
[choice]
-> 「那座山上的建築是什麼地方？」你指著遠處的寺廟問。 | 251
-> 被他們看得發毛，趕緊離開。 | 28

[label] 251
[title] 沉默的勞作
[text] 聽到你的問題，他們彷彿沒聽見一般，又重新低下頭，機械地開始挖掘河床，不再理會你。
[choice]
-> 他們很忙，不去打擾了，去寺廟看看。 | 28
-> 他們太奇怪了，先回村子中央。 | 24

[label] 252
[title] 掉落的殘片
[text] 你保持距離，憑著高度的警覺心仔細觀察。大部分村民都只是機械地重複挖掘的動作。
[text] 突然，你注意到其中一個村民在轉身時，從口袋裡掉出一個小小的、布滿泥土的東西。他卻毫無察覺。
[text] 等他們走遠後，你上前撿了起來，擦去泥土，發現那是一小塊殘破的陶片，上面似乎刻著半個模糊不清的古字。
[set] dropped_clue=1
[set] truth_lv=truth_lv+1
[text] 你獲得了【刻字的陶片】。這或許是個重要的線索。
[choice]
-> 去寺廟看看，也許和尚認識這個。 | 28
-> 先去村長家。 | 26

[label] 290
[title] 迷失山路
[text] 你被嚇得轉身就跑，但山路上的霧氣比村莊周圍更加濃重。
[text] 你跑了一陣，卻發現自己又回到了寺廟前，似乎有股無形的力量讓你無法遠離。強烈的不安感讓你意識到，逃避是沒有用的。
[set] suspicion=suspicion+5
[choice]
-> （看來只能再試一次了） | 28

[label] 380
[title] 獨自留下
[text] 你拒絕了她的提議，她有些失望，但還是點了點頭，獨自一人跑了出去。
[text] 你在旅館裡度過了一個不安的夜晚，總覺得錯過了什麼重要的事。
[choice]
-> （回到旅館，不安地等待天明） | 66

[label] 400
[title] 謹慎的決定
[text] 「夜裡潛入太危險了，」你搖了搖頭，「我們對那個和尚和村子都不瞭解，貿然行動只會打草驚蛇。我們再想想別的辦法。」
[text] 她雖然焦慮，但還是聽從了你的建議。「好吧...那...那我們先回旅館？」
[text] 你們悄悄地離開了寺廟，回到了旅館。這一晚，你雖然避開了直接的危險，但也錯失了探尋真相的絕佳機會。
[choice]
-> （回到旅館，不安地等待天明） | 66

[label] 650
[title] 窗外
[text] 這裡是二樓，雖然不高，但跳下去也可能受傷。幸好，窗外有一棵大樹，樹枝正好延伸到窗邊。
[text] 你小心翼翼地爬出窗戶，順著樹枝爬到了地面。就在你喘息未定時，你看到小女孩正站在不遠處等你。
[choice]
-> （前往與小女孩會合） | 660

[label] 651
[title] 徒勞的嘗試
[text] 你用力撞門，發出巨大的聲響，但門板異常堅固。
[text] 「別白費力氣了。」老婆婆的聲音在門外幽幽地說。
[text] 就在你絕望之際，你房間的窗戶傳來輕輕的敲擊聲。是小女孩，她正飄在窗外對你微笑。
[choice]
-> （從窗戶出去） | 650

[label] 660
[title] 危險的邀請
[text] 「姐姐！」小女孩看到你，焦急地說。
[text|if=attitude<25] 「我看到老婆婆把你鎖起來了，快跟我走！」
[text|if=attitude>=25] 不知睡了多久，你被她輕輕搖醒。窗外依舊一片漆黑，手機顯示現在是凌晨三點。
[text] 「姐姐，你要快點逃，這個村子很危險！」她焦急地說。
[text] 「村裡人都瘋了，他們想找人做祭品，說什麼延遲約定！」
[choice]
-> 「那我們快走！」 | 67
-> 「祭品？是為了那個捲軸？」 | 67

[label] 680
[title] 識破騙局
[text] 你點點頭，接過藥瓶，但趁她不注意，將藥水倒在了袖子裡，然後假裝喝下。
[text] 「姐姐...」她看著你，臉上的天真笑容慢慢消失，眼神變得冰冷。「你為什麼不喝？」
[text] 她的身影開始變得透明、扭曲。「你...不相信我.....」
[text] 房門被猛地撞開，村長和幾個村民沖了進來！小女孩的身影則完全消失了。
[text] 「抓住她！」
[choice]
-> 奮力反抗！ | 70
-> 束手就擒。 | 71

[label] 721
[title] 真相的衝擊
[text] 你用盡全力喊出真相，聲音在寂靜的祭場上迴盪。
[text] 聽到「你們早就已經死了」這句話，台下的村民們空洞的眼神中閃過一絲茫然。他們的身體開始變得不穩定，在實體與半透明之間閃爍。
[text] 「不...不可能...我們還活著...」村長臉色煞白，連連後退。
[text] 場面陷入了一片混亂，沒有人再注意祭臺上的你。這是絕佳的機會！
[choice]
-> 趁亂掙脫繩索，搶奪捲軸！ | 74

[label] 731
[title] 磨斷繩索.
[text] 你用盡全力，以陶片的鋒利邊緣開始慢慢磨損繩索...繩子非常堅韌，但你感覺到有幾根纖維已經斷裂。村長正一步步走向捲軸，時間不多了！
[choice]
-> 繼續磨！ | 732

[label] 732
[title] 磨斷繩索..
[text] 陶片的邊緣割得你手指生疼，但繩索已經被磨開了一半！村民們似乎察覺到了你的小動作，開始向祭臺靠近。
[choice]
-> 再加把勁！ | 733

[label] 733
[title] 磨斷繩索...
[text] 在村長即將下筆的瞬間，繩索終於應聲而斷！你成功了！
[choice]
-> (掙脫束縛，暴起發難！) | 74

[label] 734
[title] 破壞祭壇
[text] 你將全身的重量集中，猛烈地晃動身體，老舊的木製祭壇發出不堪重負的呻吟聲。
[set] roll=1d100
[text|if=roll<=20] 隨著一聲巨響，祭壇的一角轟然垮塌！你在混亂中摔倒在地，但身上的繩索也因此鬆脫了！
[text|if=roll>20] 你晃了半天，祭壇只是搖了幾下，依然穩固。你的舉動驚動了村民，他們一擁而上，將你徹底制伏。
[choice]
-> (趁亂逃脫並搶奪捲軸！) | 74 | if=roll<=20
-> (失敗了...) | 103 | if=roll>20

[label] 820
[title] 父親的遺物
[text] 她看到你手中的玉珮，半透明的身體劇烈地顫抖了一下。那股縈繞在你身邊的寒意消散了許多。
[text] 「...這是爸爸...送給我的...」她喃喃自語，空洞的眼神中閃過一絲清明與悲傷。
[text] 「他不是壞人...他只是...太想保護村子，也想保護我了...」
[text] 她對你深深鞠了一躬，身影化作螢光，追隨著霧中那條通往村外的小路而去。
[set] truth_lv=truth_lv+1
[choice]
-> 順著小路走出去。 | 83