<title>A級dota技能</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>A級dota技能：
<br>決鬥
<br>與石堂城的士兵進行單挑是令人無法抗拒的挑戰。
<br>動作：迅捷
<br>能量：消耗法力
<br>冷卻：10
<br>效果：
<br>對10米內的一個目標使用。對方需通過DC為你風度值的意志檢定，若未通過，則你與這個敵方單位會進入決鬥狀態，受到以下效果的影響：
<br>-如果需要進行一次目標為單體的攻擊，則你們的目標一定為你們彼此；如果需要進行一次目標為多個單位的攻擊，則你們的攻擊目標或範圍中一定包括你們彼此。
<br>-你們之間進行的攻擊不可使用能量。
<br>-若你們攻擊不到彼此，則會嘗試向你們彼此移動。
<br>-如果你們進行移動，必須以縮短你們之間的距離為目的。
<br>-這是一個A級，影響心靈的效果。
<br>決鬥的效果會持續5輪。在決鬥中獲勝的單位，會在這部影片中，在攻擊上額外獲得8DP士氣加值，最多疊加3次。
<br>
<br>
<br>暗殺
<br>為了完成預言然後返回家鄉，卡德爾必須和參加古老考驗那天一樣，做出完美的射擊。
<br>動作：1輪（在下一個你的回合開始時生效）
<br>能量：消耗法力
<br>冷卻：6
<br>效果：
<br>你必須使用槍械武器來使用此技能。
<br>選擇一個在你槍械射程範圍內的目標。你需仔細地瞄準其一輪，接著，在下一輪你的回合開始時，你立刻以一個自由動作對其進行射擊。
<br>在這次攻擊中，你獲得以下效果：
<br>-瞄準了1輪。
<br>-獲得目標精確位置，視為對目標視為具有S級、科技本質的偵測等級。
<br>-不會受到射程減值；哪怕對方已經離開了你的最遠射程範圍，只要仍然在這個位面，就可以正常攻擊。
<br>-在攻擊中獲得40DP的表現加值。
<br>
<br>
<br>無敵斬
<br>「自律已有成果，勤練帶來力量。」
<br>動作：整輪
<br>能量：消耗法力
<br>冷卻：10
<br>效果：
<br>你必須使用造成揮砍傷害的白刃武器來使用此技能。
<br>以一個整輪動作啟動並維持。在無敵斬期間，你無法進行除了跳躍以外的移動。
<br>你每回合可以進行3次近戰白刃攻擊，你只能對體積4及以上的目標進行攻擊（顯然的，地面不可以被選擇為攻擊對像）；你可以在每次攻擊前進行一次跳躍。
<br>若你在一次跳躍後，觸及範圍內沒有任何可以被攻擊的目標，無敵斬會自動結束。
<br>無敵斬會維持最多3個回合。在無敵斬期間，你視為擁有A級、魔幻本質的反偵測手段。
<br>無敵斬的攻擊會獲得10DP的速度加值。
<br>
<br>
<br>重生
<br>冥魂大帝的對頭們一直很疑惑，為什麼他就是不會死透。
<br>動作：無
<br>能量：消耗法力
<br>冷卻：一部影片
<br>效果：
<br>一部影片一次，在你死亡時，只要你的法力值足夠支付本技能的法力消耗，則你會在2輪後立刻復活，血量和法力值全部恢復為完好狀態。
<br>
<br>
<br>死神鐮刀
<br>空氣中充斥的死亡和苦難增強了瘟疫法師的瘟疫魔法。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：5
<br>效果：
<br>選擇智力值*10米內的一個目標，以施法骰對其進行一次接觸攻擊，造成負能量嚴重傷害。在這次攻擊中，會額外獲得等同於對方非完好生命槽的附加成功的技藝加值。
<br>被此能力殺死的目標無法被A級及以下的復活手段復活。這是A級、命運來源的效果。
<br>
<br>
<br>時光倒流
<br>如果斯吉茨格爾認為世界當前的現實與他所渴望的不合，他就爬回過去的時間點來糾正錯誤。
<br>動作：整輪
<br>能量：消耗法力
<br>冷卻：10
<br>效果：
<br>以一個整輪動作，你可以立刻回到3輪之前、你回合結束時的時間點。你的位置、生命和能量池皆會恢復到你那個時間點的狀態。
<br>這是一個A級、時空分類的時光倒流效果。
<br>
<br>
<br>巫術
<br>萊恩將他的變形術用在敵人身上，扭曲其生命本質。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：5
<br>效果：
<br>選擇你智力值*10米內的一個目標，以施法骰進行一次檢定，對方以強韌、意志和反射中最高一項進行對抗。若失敗，則被你強制變為青蛙、綿羊、雞或魚中的一種生物，由你決定。
<br>在被變形後，對方會受到如下影響：
<br>-體積降低為原本的1/10，至少為1，但不會對你的數值產生任何影響。
<br>-移動速度降低為3米/輪。
<br>-武器、防具等攜帶的物品都融入其體內，並失去除「攜帶在身上就能發揮作用」以外的效果。
<br>-失去該生物無法使用的能力對你產生的效果。
<br>-只能用肉搏技能進行格擋或攻擊。
<br>-說話會自動變為該生物的叫聲，然而這並不會讓你可以與變形生物的同族交流。
<br>巫術是A級、變形分類的效果。
<br>變形效果會持續到對方的下個回合結束。
<br>
<br>
<br>死亡之指
<br>萊恩醜陋的手指正是他最強大力量的來源，能夠用惡魔的力量讓受害者完全崩潰。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：6
<br>效果：
<br>選擇你智力值*10米內的一個目標，以施法骰進行一次攻擊檢定。在這次攻擊中獲得30DP的褻瀆加值。在攻擊後，目標還需要以強韌對抗這次攻擊造成的傷害，若失敗則直接死亡。
<br>這是一個A級、詛咒分類的即死效果。
<br>
<br>
<br>技能竊取
<br>……不過即使是他們那些低級魔法也能變得非常實用。
<br>動作：迅捷
<br>能量：消耗法力
<br>冷卻：3
<br>效果：
<br>選擇你智力值*10米內的一個目標，你立刻獲得其上一個使用的、B級及以下的能力或招式。該能力消耗的動作不可為自由動作或無動作。
<br>若該能力需要消耗能量，則改為法力。
<br>若該能力需要其他的能力作為前置，否則不可使用，則只要其所需前置強化等級不高於B級，你就視為已經滿足了該前置。
<br>你可以使用該能力，但在本場景結束後，這個能力就會被忘記。
<br>顯然地，通過技能竊取獲得的能力不會如同你強化了這個能力一般為你提供自由屬性點。
<br>你只能同時保留一個以技能竊取獲得的能力；若你在已經擁有了一個通過技能竊取獲得的能力的情況下再次使用了技能竊取，則新的能力會替換舊的。
<br>
<br>
<br>多重施法
<br>儘管很大程度上受到智商的制約，食人魔魔法師仍能依靠純熟的技（運）巧（氣）在戰鬥中取勝。
<br>動作：無
<br>能量：無
<br>冷卻：無
<br>效果：
<br>對於dota能力組中的技能，所有動作不為「無」或「反射」的能力，在使用後，可以進行一次機運骰檢定。若成功，可以立刻再使用一次。
<br>再次使用該技能時，具有如下限制：
<br>-如果可以選擇第一次技能使用的目標（或點），則必須選擇第一次技能使用的目標（或點）；若不可選擇，則你可以重新選擇一個目標（或點）。
<br>-仍然需要消耗能量。
<br>-保持專注不會觸發多重施法的效果，多重施法亦不會提供額外的動作供使用者保持專注。
<br>同時，對於所有動作不為「無」或「反射」的能力，減少2輪冷卻時間，最少為「無」。
<br>
<br>
<br>
<br>時間結界
<br>當超維視界的裂隙突現之時，所有不幸被其困住的可憐靈魂都將萬劫不復。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：15
<br>效果：
<br>選擇一個100米內的點，以這個點為中心、50米半徑內出現時間結界，範圍內除你以外的生物失去它們的下一輪的所有動作，並失去其閃避防禦，但不視為無助狀態。
<br>時間結界持續1輪。
<br>這是A級、時空分類的時間停止效果。
<br>
<br>
<br>迴光返照
<br>魔靄聖池中最為扭曲的饋贈，凡人對死亡的認知在此力量前顯得異常可笑。敵之尖刀，我之傷藥；死地後生，迴光返照。
<br>動作：反射
<br>能量：無
<br>冷卻：20
<br>效果：
<br>直到你下一個回合開始，你受到的所有傷害都會轉化為治療效果。其中3B=1L，3L=1A，由你分配。
<br>這是A級、詛咒來源的效果。可以免疫此效果的單位對你發動的攻擊不會被轉化為治療效果。
<br>
<br>
<br>魂斷
<br>你是不是不想要這條命？惡魔掠奪者偷走的正是你最為珍視的。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：15
<br>效果：
<br>選擇你智力值*10米內的一個目標，你們進行意志對抗。若你獲勝，則你們雙方的完好血量值數目會互換。這不會導致你們中任何一方的生命值高於你們原本的生命值。
<br>這是A級、附身來源的影響靈魂的效果。
<br>
<br>
<br>末日詛咒
<br>當佤什昂都的喪鐘報出一個名字時，這個名字主人的末日就將到來。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：10
<br>效果：
<br>選擇你觸及範圍內的一個單位，對其進行一次攻擊。若這次攻擊造成了傷害，則其在之後的4輪內，每到其回合開始時都會受到火焰能量傷害，其數值等於他在這次攻擊中受到傷害的1/4。同時，在末日詛咒的持續期間，他的所有能量池都會被暫時封印，無法使用或轉換。
<br>這是A級、詛咒來源的效果。
<br>
<br>
<br>冰晶爆轟
<br>卡爾德的寒霜之體中流出遠古的寒冰風暴，將這個世界的居民凍成他永恆力量的紀念碑。
<br>動作：特殊，見描述
<br>能量：消耗法力
<br>冷卻：7
<br>效果：
<br>你可以以自由動作製造一個冰晶標記，它的體積為1，外表看起來像是四個相連的、藍色的圓環。該標記可以被任何經過你允許的單位持有和使用，其他情況則會立刻消失。冰晶標記最多只能存有一個。此外，若你離開了冰晶標記所在的位面，冰晶標記同樣會立刻消失。
<br>以一個標準動作，持有者可以將標記激活。在激活後，標記會隨持有者的心意標記一個持有者300米內的點。
<br>在1輪後，以標記點為中心，100米半徑的範圍內將會迎來一次來自你的冰霜打擊。這次冰霜打擊無需你進行額外動作。你以施法骰進行一次檢定，造成凍寒能量傷害，強韌減免。對已進入冰封狀態的單位，若其完好生命槽低於你的檢定結果，則其身體和靈魂會隨著冰晶破碎，立刻死亡。
<br>這是A級、創傷來源的即死效果。
<br>
<br>
<br>虛妄之諾
<br>敵人和虛妄的先知一樣常常會編造他人的命運。
<br>動作：標準
<br>能量：消耗法力
<br>冷卻：10
<br>效果：
<br>對一個智力*10米內的單位使用，令其受到的傷害和治療效果都延後到虛妄之諾結束後計算。
<br>虛妄之諾會持續3輪。在3輪後你的回合結束時結算。
<br>這是A級、命運來源的結界效果。