<title>百分百被空手接白刃</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>百分百被空手接白刃
<br>
<br>取自《十萬個冷笑話》李靖的設定，最初是被動技能，裝備任何名字帶有劍的武器即可發動，發動效果為，每次劈出劍後，必定有人會來空手接白刃。
<br>
<br>
<br>前提：手中持有刀或劍。
<br>
<br>價格：C+1000
<br>
<br>「呔！妖孽看劍！」
<br>
<br>這是氣勢如虹的一劍，這是天崩地裂的一劍！至少你是這麼想的！
<br>
<br>你大喊一聲，使用標準動作花俏無比的往前方空氣揮出一劍。骰「風度+表達：舞+5dp技藝加值」與對方「沉著+感受」DP對抗，並且對方會額外獲得「對方手中物品數」的成功，若你取得任意1點勝出，且對方能移動到你的前方，他將被迫耗費一個反射動作移動過來穩穩的接住你這一劍！並且他將失去這一回合中的一個移動動作。
<br>
<br>如果他已經失去了移動動作或反射動作，那麼他如果手中有物品，將無豁免掉落。
<br>
<br>你每使出這招一次，你都感到莫大的羞恥感（恥力+1），因此受到內傷吐血而出1L（無法減免）。
<br>
<br>「為什麼？！為什麼只要是個人都能接住我這一劍啊！！」
<br>
<br>