<title>妙筆丹青</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>妙筆丹青
<br>
<br>「尤善丹青，圖寫特妙」
<br>妙筆丹青乃修習仙術和繪畫才能上均有大天賦之人才能習得。
<br>修行之後，善於妙筆生花，無需載體，可在瞬時以丹青和畫筆繪出栩栩如生的畫作。再以能量催動，擴散而出。
<br>
<br>
<br>能量限定：浩然正氣、道力、靈力、內力等東方系能量池。
<br>
<br>墨靈素心 D+500
<br>墨滴無聲入水驚，如煙裊裊幻似生。
<br>領悟了使用丹青攻擊的方式。可以以【風度+表達-丹青】攻擊
<br>表達-丹青的相關鑒定+2dp技藝加值
<br>
<br>妙筆生花 
<br>可畫出花鳥蟲魚，山水人家，戰鬥中使用需要一個標準動作，並過DC=3的觀察，否則就會被發現是假的。
<br>另外畫出的東西均為幻覺，如果有人對這些事物起疑心。通過一個DC=3的意志鑒定就能發覺是虛假的，這些事物不對他造成影響，但是未通過意志鑒定的人，則可能看到一個人十分不科學地從奔馳的駿馬群中穿過，或是被車撞到卻毫髮無傷。獲得再一次意志鑒定DC=1。如果還覺得這些事物為真，那麼永遠為真。
<br>
<br>注1：人可以選擇相信
<br>注2：要先起疑心，才能過意志鑒定。如果在現代社會看見汽車，或者在沙漠中遇到畫出的一口井，那麼肯定沒有疑心。如果在古代看見汽車這種奇怪的東西，那肯定會覺得奇怪。就可以過意志了。
<br>
<br>能量消耗：起始1能量，超出起始時間，1分鐘/1能量
<br>
<br>
<br>
<br>花鳥蟲魚 D+500
<br>
<br>所畫出的花鳥蟲魚最大體積為5*5*5米，最小體積為一顆芝麻。出現的地點為以你為半徑1米處。
<br>這意味著你可以畫出一群魚或鳥，也可以畫一個人，或者是一輛車和一匹馬。再大的東西就可能畫不出來。
<br>載具的移動速度為無支線載具的一半
<br>
<br>所畫出的動物可以存在1分鐘，但是不聽從畫師的命令，也沒有心靈感應，初始態度為友善，無法攻擊。可通過溝通動物DC=3下達簡單的命令。
<br>所畫出的植物可以存在2分鐘，這意味著可能出現反季節植物，也可能提供掩蔽防禦。（最高4點）
<br>
<br>
<br>山水畫 D+500
<br>
<br>畫出的山水，可以當作1米寬2米長2米寬的障礙物，可能會帶來掩蔽，但是不會對建築物和現有的環境本身造成影響。
<br>所畫出的山水。視為困難地形(不能衝鋒，移速減半)，並可能在攻擊、防禦或隱藏時有環境加值（最高2點）
<br>
<br>
<br>
<br>人物畫 D+500
<br>所畫出的人物，可以說話，在對抗觀察時，以畫師的【風度+表達-丹青】對抗。這取代了之前的偵查和意志DC
<br>
<br>玄墨咒 D+1000
<br>夢為遠別啼難換，書被催成墨未濃。
<br>消耗1點能量，以指為筆，在胸前催發出一個法陣，法陣中催發出數道墨水符咒攻擊敵人。
<br>整輪動作催發動法陣，標準動作維持。【風度+表達-丹青】攻擊骰，帶有1點技藝加值附加成功，攻擊10米內的敵人，視為【幽冥】【破魔6】特性。
<br>
<br>
<br>靈硯繪虎 D+1000
<br>虎鼓瑟兮鸞回車，仙之人兮列如麻。
<br>消耗1點能量，以指為筆，繪出虎嘯山林圖。而後這只猛虎如同活了一般，一躍而起。附在某把武器之上。提高武器的4點傷害和1攻擊附加。這是器械加值。標準動作，持續一輪。
<br>
<br>如果附在兵器上，則兵器的持有處。(刀柄、弓身，槍柄等）繪上了一隻栩栩如生的虎嘯山林圖。
<br>如果附在拳腳等天生武器上，則身體的某個地方，有一個猛虎圖的紋身。
<br>
<br>可以消耗2xp，使持續時間提高為一個1場景
<br>特殊的，可以D+500的價格。在主神處購買特殊的丹青顏料，DC=20，每小時進行【風度+表達-丹青】的持續繪製時間。將持續時間提升為永久。紋身不能繪製在黑暗和光明生物上。只能繪製在人類的身體上。
<br>
<br>
<br>潛龍濯 C+1000
<br>潛龍育神驅，濯磷戲蘭池。
<br>消耗3點能量，以指為筆，以你為圓心的5米處畫出一個防禦性的法陣。其中法陣內池水蕩漾，似有潛龍於池底傲游。
<br>整輪動作繪製法陣，持續一個場景。
<br>骰【風度+表達-丹青】獲得的成功數/2，法陣內的友軍獲得等量的偏斜防禦，即使離開法陣也有效果。
<br>
<br>
<br>
<br>百馬奔岳 C+1000
<br>汗馬千路蹄合一群，單于鼓角隔山聞。
<br>消耗3點能量，以指為筆。面前的地面繪出一隻駿馬的圖案，之後右手拍擊地面。一座山峰將你托起。只聽得長鳴一聲，數十匹駿馬從身後呼嘯而來，衝向敵群。整輪動作繪製，標準動作維持。
<br>群馬踐踏將造成10米半徑的範圍傷害，攻擊骰【風度+表達-丹青+7】（不分敵我，但是你可以帶著周圍的隊友一起上山）
<br>中心是一座將你托舉而起的山峰。（山峰會給你4點掩蔽防禦，攀爬dc=10，高度40米，山峰內的活動範圍為5米半徑）
<br>
<br>
<br>羊駝踏岳 C+1000
<br>咩咩咩咩咩咩咩咩
<br>消耗3點能量，左手向前一揮。不知產於何處的神獸羊駝突然衝鋒而至，咩咩咩咩咩帶來極大的精神污染。標準動作，持續一輪。
<br>【C級措手不及】10米半徑的範圍傷害，攻擊骰【風度+表達-丹青】附帶【破魔6】，造成精神傷害。
<br>
<br>
<br>丹青化五靈 B+2000
<br>九氣分為九色霞，五靈仙奴五雲車。
<br>限制：學識上有專業【小篆】
<br>消耗5點能量，以自身能量催動，快速書寫【火水土風雷】五個小篆中的其中之一，隨後每個小篆的催發出去攻擊敵人。
<br>移動動作書寫小篆，標準動作催發一個小篆攻擊。攻擊範圍風度*10米。蓄積待發的小篆可以維持一個場景。
<br>【火-燃燒】【水-凍結】【土-糾纏】【風-噁心】【雷-麻痺】（風的噁心是捲入風暴中造成的，人機改的人造胃無法免疫）
<br>反射減免，攻擊附帶等同於成功數的異常點數，攻擊骰為【風度+表達-丹青】，附帶三個技藝加值附加成功。
<br>
<br>
<br>文星耀太虛 A+4000
<br>彩筆有新詠，文星垂太虛。匯聚天地陰陽，力壓六界邪物。
<br>限制：學識上有專業【八卦】或持有洛河圖書
<br>身體作出太極拳的起手勢，而實際上在調動能量匯聚天地陰陽。身後的太極魚和八卦圖標逐漸現形。隨後向前踏步，身後的太極圖現形。天地間只剩下，黑與白的混沌狀態。
<br>移動動作繪製太極魚和八卦圖，標準動作現形。之後以整輪動作維持
<br>
<br>持續期間，破除場景內所有空間的概念和限制（本場景所有角色獲得S級環境免疫與S級時空免疫），所有的虛體（即失去虛體效果），靈體（即失去靈體效果），蠱蟲消散（相當於針對蠱蟲的S級免疫效果）。這是一個SS級的時空效果。
<br>所有C級及以下的物品，完全失效。
<br>
<br>