<title>宗教儀式切嗣道！</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>切嗣道
<br>價格：dd+750點
<br>類型：技藝
<br>執行這個宗教儀式需要一個整輪動作進行一次風度+表達：顏藝檢定，你可以將檢定的成功數增加在之後的攻擊傷害上，執行此儀式必須火箭筒進行，除此以外其他任何武器都無法表達對正義使者-衛宮切嗣的尊重。
<br>變體：特別的你每滿足以下一個條件就可以額外增幅1L傷害值：
<br>·你的攻擊的範圍有黑暗血統的生物。
<br>·你攻擊的目標是飛機。
<br>·你的親人在攻擊範圍之內。
<br>·這天是父親/母親節
<br>此能力為信仰導向的能力。