<title>青雲護身法門</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>青雲護身法門（護身勁，支持任何合適的修真能量如劍氣，真元力，道力，靈力，佛力等）
<br>
<br>特殊：青雲的護身法門雖各不相同，但循序漸進，啟動高級護身法門的同時將帶動低級護身法門。你仍可選擇支付較少能量啟動低級法門。
<br>
<br>
<br>
<br>齊物論D+500
<br>
<br>天地與我並生，萬物與我為一。啟動時，人物與天地萬物相合，讓人產生要攻擊人物必須先擊潰天地萬物的錯覺，從而難以下手。
<br>
<br>人物在防禦上獲得+2掩蔽加值，並獲得臨時生命值，相當於風度上的附加成功-1（至少為1）。可以花費一個移動動作以修真能量按照1：1的比例予以補充，或在間隔至少一個場景後在啟動時獲得新的臨時生命值。除此以外，重複啟動此護身勁並不會刷新你的臨時生命。
<br>
<br>自由動作啟動，花費1點能量，持續5輪。
<br>
<br>
<br>
<br>
<br>真元護體C+1000
<br>
<br>你的真氣遊走全身，為你暫時護住要害和經絡，抵消傷害。
<br>
<br>啟動時，你獲得全傷害吸收1，對你的身體進行針對特定部位打擊時，傷害只有超出你在青雲護身法門中支付的能量+你耐力上附加成功數的部分才視做有特定部位攻擊效果，特定部位一般包括自己身上的特殊部位（如眼睛、太陽穴等），以及罩門或弱點，其他情況由ST判斷。
<br>
<br>自由動作啟動，花費3點能量，持續5輪。
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>天仙附體B+2000
<br>
<br>祭請天仙真靈，附於己身，至此護身法門已經攻守兼備。
<br>
<br>你體泛紅光，所有檢定+2DP，攻擊和防禦上各獲得+4加值，所有加值都是神聖加值。此外，C級帶來的全傷害吸收提升1點。
<br>
<br>自由動作啟動，花費5點能量，持續5輪。
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>天尊法身A+4000
<br>
<br>相傳為原始天尊所創立的法門，短時間內不斷湧現自身潛能。你體外金光大盛，凡俗之物難以直視你的存在。
<br>
<br>現在你在青雲護身法門中支付的每一點能量還會同時給你帶來1點攻擊和防禦上的額外神聖加值。
<br>你可以額外支付能量以獲得好處，但支付能量的上限為你心智屬性和社交屬性中的最低者。你以此方式額外支付的每2點能量還會給你帶來1點攻擊和防禦上的附加成功，同樣是神聖加值。
<br>最後，你D級獲得的臨時生命值無需再以移動動作補充，而是每輪都會回復到上限。
<br>
<br>自由動作啟動，花費7點能量，持續5輪，額外的能量消耗是自由動作，但投入的能量只對該次判定生效。啟動期間支付的能量不能互換（如你用道力啟動，不能支付劍氣來獲得加值，但若你能量本身可以互換則不在此列）。