<title>九曜極速</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>九曜極速（身法+護身勁·星賢者武學）
<br>　　號稱風姿世界速度第一的輕功，不僅快得不可思議，更是具備在狹小範圍內趨退如電，快如鬼魅的能力，在紫微玄鑒輔助之下，威能莫測驚人。修行到深處，更是具備轉折全然不減速，違背物理原則一般的能力。但缺點是不擅長遠程奔襲，以及難以學習和掌握。該能力具有【星賢者武學】的關鍵字。
<br>　　特殊：施展九曜極速時，不能穿重甲，且內力或者魔法力池不能為空（也即是說，你至少需要掌握這兩個能量池中的一個才能修習此強化）。
<br>
<br>　　Ｄ級
<br>　　————————
<br>　　價格：DD+750
<br>　　效果：
<br>　　１、你的移動速度增加10米／輪，且你的跳躍無需助跑。你可以凌波微步，履絕境如平地，這意味著你只要維持奔跑狀態，就可以在水面、流沙、沼澤等液態表面正常移動；或者在崎嶇的惡劣地形，以及與地面垂直的牆面上半速移動，比如踩著牆面直接跑上１０樓（但回合末必須找到支撐點）。非戰鬥狀態下，在旗桿、電線桿頂端和鋼絲繩等狹小的地方站立行走時，無需進行運動判定。
<br>　　２、你獲得能量池〔化勁〕，上限為２點。如果你已經獲得，則其上限＋２。該能量槽在每個場景結束時都會被清空。它無法被正常的能量池強化提升上限。
<br>　　３、你可以用高速的移動來化去敵人的攻勢。你可以在受到一次攻擊後，用一個反射動作移動１０米（不限制方向），每移動10米，就可以把這次攻擊中你受到的１點傷害，轉化成１點[化勁]槽中的能量〔勁〕。這種轉化不消耗動作。這同類型的能力可以疊加，但不會重複作用。
<br>　　４、如果你還沒有得到，那麼現在你得到了一種〔散勁〕的能力
<br>　　　－用一個自由動作讓所有的〔勁〕完全消散。其表現形式與能量的來源有關，例如若轉化的是火焰傷害，則效果就可能是你呼出一口灼熱的空氣。
<br>　　
<br>
<br>　　Ｃ級
<br>　　————————
<br>　　價格：C+1000
<br>　　１、移動速度再增加20米／輪。
<br>　　２、〔化勁〕池上限再＋２（跟Ｄ級的疊加，以下類同）
<br>　　３、你可以用奔跑來為自己「蓄力」。就像彈簧一樣，在每次移動中疊加自己的勁力，直到出手致命一擊。每移動５米，你可以讓你的〔化勁〕池中，〔勁〕＋１點。
<br>　　４、你現在可以用一個反射動作移動２０米。
<br>　　５、你的衝鋒不再需要計算直線距離，而是根據移動的總距離計算。
<br>
<br>　　Ｂ級
<br>　　————————
<br>　　價格：B+2000
<br>　　１、移動速度再增加20米／輪。在你移動時，視為擁有機動性為良好的飛行能力，但在回合結束時需要踏在穩固的支撐點上，或者有其他的飛行能力支撐，否則會墜落。
<br>　　２、〔化勁〕池上限再＋４
<br>　　３、你可以用一個反射動作移動30米。提升之後的九曜極速能將敵人的勁力導入地下或者散發到四周，所以現在你可以不進行實際移動就化勁，但依然消耗反射動作。這可能表現為接下一擊之後腳下磚石龜裂、背後轟然爆出白色的霧氣，四周的空氣發出劇烈的爆音等形象。
<br>　　４、你的衝鋒不再減少防禦，同時可以在衝鋒結束時的標準動作中使用一個近戰攻擊的招式，它代替這一次普通攻擊。
<br>　　５、遠遁：每個場景一次，你可以將速度提升至極限，瞬間飆出極遠的距離。你可以在任何一次移動動作之前，宣告使用這個能力（包括九曜極速帶來的反射動作移動），這次移動將可以移動「每點敏捷值1公里」的距離或者你借助自身力量能達到的移動速度的10倍（需要蓄力或者準備的不算在內，比如各種旅行速度），取高者，之後將強制定身一輪，並進入持續一個場景、不可解除的力竭狀態。這次移動並不是空間傳送，所以不會讓你能通過原本無法通過的地方。
<br>
<br>　　Ａ級
<br>　　————————
<br>　　價格：A+4000
<br>　　１、移動速度再增加20米／輪。
<br>　　２、〔化勁〕池上限再＋８
<br>　　３、你現在可以用一個反射動作移動50米，你現在可以用這樣的移動來閃避射程不足的近戰攻擊，這視為移動發生在攻擊之前。每次戰鬥能使用的次數，等於你敏捷上的附加成功數。
<br>　　４、獲得一個新的被動能力：在你回合移動階段，如果受到攻擊（包括但不限於對方以反射動作進行的攻擊、施法等動作，或被你的行動觸發的陷阱、爆彈，或被你的行動觸發的對方準備動作），你可以不消耗動作，立即用移動來躲開它，如果你的移動能讓你離開該效果的射程範圍，則它對你不產生效果。你一回合這麼做的次數沒有限制，但這不會增加你的總移動距離。