<title>仙風雲體術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>仙風雲體術
<br>
<br>前提：擁有最少一項東方背景的能量池，以及敏捷5+
<br>
<br>酒劍仙所傳授的心法，通過能量的流動和釋放依托自身，變得身輕如燕乃至騰雲駕霧一般。啟動心法是一個自由動作
<br>
<br>
<br>D+1000
<br>
<br>輕身：在這個階段你感到行動變的輕快，與物理法則和體型無關，你的體重降低到原先的1/2。
<br>
<br>每輪消耗1點能量。
<br>
<br>你的移動速度提升10米。
<br>
<br>你的閃避防禦+2，對抗範圍效果時也+2有利。
<br>
<br>C+3000
<br>
<br>雲體：在這個階段你開始產生飄渺之感，彷彿可以隨風而行，與物理法則和體型無關，你的體重再降低一半。
<br>
<br>每輪消耗2點能量。
<br>
<br>你的移動速度再提升20米。
<br>
<br>你的閃避防禦再+4，對抗範圍效果時也再+4有利。
<br>
<br>你現在可以在液體表面上正常移動和站立
<br>
<br>B+6000
<br>
<br>踏風：在這個階段你開始感覺自己和環境融為一體。你的體重繼續下降一半，你可以在這個值和你標準的體重之間自由變化。
<br>
<br>每輪消耗3點能量。
<br>
<br>你的移動速度再提升30米。
<br>
<br>你的閃避防禦再+4，對抗範圍效果時也再+4，並各自獲得1個自動成功。
<br>
<br>你現在可以踏風而行，如同在地面上行走一般在空中行走，因此免疫困難地形對你的影響，並且移動力不受爬升角度的影響，同時這個能力不視為飛行能力。
<br>
<br>A+10000
<br>
<br>流空：在這個階段你與環境相融合，任何東西都難以拘束你的行動。你的體重可以在無和標準體重之間自由變化。
<br>
<br>每輪消耗5點能量。
<br>
<br>你現在可以使用迅捷動作移動。
<br>
<br>你的閃避防禦和對抗範圍效果時各自再獲得4個自動成功。
<br>
<br>現在任何能限制你移動的效果在你的行動開始時自動解除，即使時間停止，空間鎖定也無法限制你的自由活動。【A級免疫限制移動】
<br>
<br>