<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>建立人物卡來參與遊戲</title>
</head>

<body>

<div align="center">
	<span style="color: red" class="bbc_color">
	<span style="font-size: 18pt" class="bbc_size">第二章 建立人物卡來參與遊戲</span></span></div>
要參與無限恐怖的遊戲，首先你需要創造一張屬於你的，符合遊戲規則的人物卡。<br>
一張無限恐怖的人物卡分為六個大段，分別是「概念段」，「屬性段」，「技能段」，「專長段」，「衍生屬性段」，「能力段」。下面將詳細敘述每一段中的數據及數據的意義。<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.1概念段</span></span></div>
人物概念定義了人物的形象，背景，性格特徵等扮演要素。<br>
-角色名：<br>
-性別：<br>
-年齡：<br>
-身高/體重：<br>
-種族/國籍：<br>
-語言：每種語言被視為對應一種專長，<b><font color="#FF0000">在建立人物卡時，人物會獲得智力屬性*2的語言點數，這些語言點數能且只能分配在語言上，每點語言點數可以獲得或提升1級語言（語言並非專長，不使用通常專長的購買方法）。特殊的，智力為1的人物必須將他的語言點全部分配在他所選擇的母語上</font></b>。
<br>
<br><p style="font-size:12pt"><I>※語言（1--5）
<br>特殊：語言可以複數擁有，例如漢語3，德語2，英語2。
<br>特殊：在遊戲開始時，你可以獲得兩倍於智力值的總語言級別作為你的母語，例如智力2者可以擁有合計4級的此級別。一般來說，人物的母語應該至少有2級。購買或提升1級語言需要1點語言點數，或2XP。
<br>1級：基本的讀寫能力，至少可以辨認出和其他語言的不同。
<br>2級：較為流暢的拼寫和閱讀能力，至少可以看懂報紙上的大部分文章。
<br>3級：優秀的語言運用能力，成語俚語什麼的也難不倒你。
<br>4級：連方言和語系演變都爛熟於胸。在購買同語系或語族的語言時，可以減少一半消耗（例如英語4級的人，在學習德語或法語時可以減少一半消耗，因為它們都是拉丁語系的）。
<br>5級：你可以開創一種新的語言，這種語言只有你可以傳授給別人，並且主神的翻譯機制對此無效。創造語言時，除了達到5級的這門語言之外，還可以把不超過智力上附加成功數種語言融入，所融入的語言必須至少也達到3級。破譯該語言的DC為所用到的所有語言專長等級之和，加上你智力上的附加成功數。破譯時為智力+相關調整DP的檢定。相關調整為破譯者擁有的破譯目標相關語言等級之和。創造語言本身不可以作為基準語言和融入語言。若你掌握了更多的語言，可以花費額外的15XP更新創造語言的DC。<br></I></p>
<br>
-相貌：相貌是一個屬性，其數值由你自己設定，但不可高於你的風度值+1。這個屬性並不具有實際意義，也不會對你產生任何影響，只是告訴他人你有多「好看」。一個醜陋、嗜血的1相貌屠夫，也可能具有令人如沐春風的魅力——也即一個較高的風度值。<br>
-特徵/性格：<br>
-概述：這裡填入人物之前的簡歷和背景<br>
-美德/惡德（角色特性）：美德與惡德最初是傳承自WOD的概念，每部影片一次，玩家的扮演符合美德時，他能將意志值恢復到最大值（意志值見2.3衍生屬性段），每場景一次，玩家的扮演符合惡德時，他能將意志值恢復1點（場景的定義見第四章），注意，具有一項美德並沒有必要一直展現它，只是偶爾的閃光點同樣能作為美德。<br><br>
<p style="font-size:12pt">
<I>WOD中可選的七項美德和惡德分別如下：<br>
美德：<br>
慈愛（charity）<br>
當角色冒險幫助人，回復所有意志力。<br>
信念（Faith）<br>
當角色從混亂與悲傷中確立出其意義，回復所有意志力。<br>
剛毅（Fortitude）<br>
當角色成功對抗阻力與引誘，回復所有意志力。<br>
希望（Hope）<br>
當角色令其他人從絕望中回復過來，回復所有意志力。<br>
正義（Justice）<br>
當角色為正義而冒險，回復所有意志力。<br>
穩重（Prudence）<br>
當角色棄捷徑而選穩妥，回復所有意志力。<br>
節制（Temperance）<br>
當角色有機會放縱（不論好壞）而不受誘惑，回復所有意志力。<br>
<br>
惡德：<br>
妒忌（Envy）<br>
當角色從他人處拿到好東西，或令他人失去好東西，回復１點意<br>
放縱（Gluttony）<br>
當角色為放縱自己的慾望而不顧其他事情，回復１點意志力。<br>
貪婪（Greeed）<br>
當角色為得到想要的東西而冒險，回復１點意志力。<br>
縱慾（Lust）<br>
當角色向他人洩慾而不顧對方感受，回復１點意志力。<br>
驕傲（Pride）<br>
當角色為表現自己的想法而冒險，回復１點意志力。<br>
懶惰（Sloth）<br>
當角色逃避需要做的事，事件卻完成了的話，回復１點意志力。<br>
憤怒（Wrath）<br>
當角色無視危險來發洩憤怒，回復１點意志力。<br>
<br>
<b><font color="#FF0000">——————推薦規則——————</font></b><br>
在無限恐怖V2.5的後期，包括規則的製作者在內，許多ST和PC都認為美德與惡德並不適合於展現人物的不同扮演特性，因此採用【角色特性】來代替原先的美德和惡德。<br>
如果使用【角色特性】規則，則由每位PC為自己的人物設置2-4個角色特性，由ST根據這些角色特性的表現難度，決定每個角色特性的【表現分】，每個場景一次，當玩家成功表現出角色特性時，人物將恢復相當於【表現分】的意志值。<br>
此系統可以與美德/惡德系統兼容，將美德和惡德統一視為表現分為1的角色特性即可。<br>
一些過於容易表現的角色特性，可能被ST判定其表現分為0，例如【三無】這樣的角色特性，但【傲嬌】可能被認為表現分是1<br></I></p>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.2屬性段</span></span></div>
人物屬性定義了人物先天所具備的最為基本的能力，人物屬性分為九項，它們分別是對應三大類屬性（生理屬性，心智屬性，互動屬性）的三大方面（強度，靈活，抗性）<br>
　　　　　　強度　　　　靈活　　　　抗性<br>
生理屬性　　力量　　　　敏捷　　　　耐力　　<br>
心智屬性　　智力　　　　感知　　　　決心　　　　　　　　　　　　　　<br>
互動屬性　　風度　　　　操控　　　　沉著<br>
鑒於一些翻譯和說法上的問題，有些屬性會互相對應，參照下表：<br>
敏捷《－》靈巧<br>
耐力《－》體質《－》體魄<br>
感知《－》反應<br>
決心《－》堅毅<br>
風度《－》儀態<br>
操控《－》操縱<br>
沉著《－》冷靜<br>
<br>
<b><font color="#FF0000">常見誤區醒目：風度和容姿真的沒有半毛錢關係！不要被後面的某個專長誤導了！！！</font></b><p>
<br>
<br>
<b><font color="#0000FF">建立一張新人卡</font></b></p>
<p>
首先將人物的所有屬性基本值設置為1。將3點/2點/1點的點數分別分配給生理、心智、互動三類屬性，然後將點數加在各項屬性上。然後，將3點自由點數任意加在想要提高的屬性上。另外，將一項已經加到4的屬性提升到5，需要耗費2點點數。<br>
範例：路人甲首先將3點分配給了生理，將2點分配給了心智，將1點分配給了互動。接著在生理上，他將力量敏捷耐力分別提升到2，花去3點，在心智上，他將智力感知分別提升到2，花去2點，在互動上，他將風度提升到2，花去1點。<br>
此時他的屬性是 力2/敏2/耐2/智2/感2/決1/風2/操1/沉1<br>
他覺得有所偏重的不太好看，將剩下的3點分別分配給決心，操縱，沉著並將它們提升到2，於是結果，他的所有屬性都是2。<br>
普通人的平均屬性是2，上限屬性是5。<br>
每項屬性的詳細說明，超凡的屬性，如何提升/降低屬性等，見<STRONG><SPAN style="COLOR: blue" class=bbc_color><A href="2.2屬性詳述.htm">屬性詳述</A></SPAN></STRONG>子節單獨說明。<br>
<br>
　</p>
<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.3技能段</span></span></div>
人物技能定義了人物後天學習所得的做某件具體的事的能力和技巧。<br>
與屬性一樣，它分為三大類技能，也就是生理技能，心智技能，互動技能。<br>
<br>
生理技能：生理技能不完全是純粹的技巧，許多技巧即使沒有知識，單靠自身的素質也可以進行嘗試，<b><font color="#FF0000">如果生理技能為0，你仍然可以嘗試進行判定，但是會失去一個成功數。</font></b><br>
生理技能列表：<br>
運動<br>
肉搏<br>
駕駛<br>
槍械<br>
盜竊<br>
隱藏<br>
求生<br>
白刃<br>
弓箭<br>
投擲<br>
<br>
心智技能：心智技能是純粹的知識和技巧，<b><font color="#FF0000">如果心智技能為0，你無法進行對應判定，視為判定結果自動失敗。</font></b><br>
心智技能列表：<br>
學識<br>
電腦<br>
手藝：手藝技能並不是一項技能，它有無數的技能子項，手藝（烹飪）和手藝（鍛造）顯然是兩項完全不同的技能，此技能的技能子項，以及子項對應的專業均由ST和PC協商確定。<br>
調查<br>
醫學<br>
神秘學<br>
科學<br>
<br>
互動技能：互動技能往往是技巧與知識的結合，與生理技能相似，<b><font color="#FF0000">如果互動技能為0，你仍然可以嘗試進行判定，但是會失去兩個成功數，其中有一部分技能，甚至是一部分技能的一部分用法，ST可以認定為0時無法判定，視為結果自動失敗，例如表達（彈奏鋼琴）。</font></b><br>
互動技能列表：<br>
動物溝通<br>
感受<br>
表達：表達技能並不是一項技能，它有無數的技能子項，表達（變魔術）和表達（彈奏鋼琴）顯然是兩項完全不同的技能，此技能的技能子項，以及子項對應的專業均由ST和PC協商確定。<br>
威嚇<br>
說服<br>
交際<br>
掩飾<br>
<br>
除了技能之外，每項技能下還細分無數個「專業」，以表現以特定方式使用技能。<br>
「專業」通常也由ST和PC協商決定，在<STRONG><SPAN style="COLOR: blue" class=bbc_color><A href="2.3技能詳述.htm">技能詳述</A></SPAN></STRONG>子節中，我們列出了一些常用專業。<br>
<b><font color="#FF0000">
當玩家在技能下擁有專業時，在該技能符合該專業的用法時會獲得+1DP專業加值，由於所獲為DP加值，專業加值無法讓你在不進行判定的用法上獲益。</font></b><br>
　<p><br>
<b><font color="#0000FF">建立一張新人卡</font></b></p>
<p>首先將人物的所有技能基本值為0。將6/5/4點的點數分別分配給生理、心智、互動三類技能，然後將各自的點數加在各項技能上。然後，將5點自由點數任意加在需要的技能上。初始人物卡的技能等級上限為3。另外，人物可以獲得三個專業，人物可以將這些專業放在一個或多個至少1級的技能下。<br>
<br>
　</p>
<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.4專長段</span></span></div>
專長定義了人物一些特殊能力，它會讓人物在某些行動中獲益。<br>
<br>
<b><font color="#0000FF">建立一張新人卡時</font></b></p>
<p>
獲得5個專長點數，將5個點數分配在專長上。購買專長的花費為每專長等級1專長點（例如當你需要購買冥想專長時，因為其第一級就是2級，因此需要2個專長點）。大部分專長鬚逐級購買，少部分專長無須逐級購買，這些專長會額外說明。若專長有多個等級，你需要為每個等級花費等級×1點專長點數。許多高級專長可能需要較高的點數來獲取，還有些專長在一開始受到一定的購買限制。<br>
具體的專長見<STRONG><SPAN style="COLOR: blue" class=bbc_color><A href="2.4基本專長.html">專長</A></SPAN></STRONG>子節。<br>
<br>
　</p>
<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.5衍生屬性段</span></span></div>
衍生屬性通常由人物的屬性，專長等決定。<br>
體積：普通成年人體積為5，只有選擇了特殊專長才能變為6，看起來未成年人允許選擇4是合適的。
<br><br><I><p style="font-size:12pt">
<SPAN style="COLOR: blue" 
class=bbc_color><A href="../3.生存狀態/3.2體積規則.htm">體型/體積影響</A></SPAN>：
<br>一些能力或效果會使得人物的體型發生改變，這種超自然的變化會對人物產生肉體上的影響。更大的體型讓人物更加強壯，更加堅韌，步幅更大，也更加容易被擊中。
<br>體型改變有如下效果：
<br>·人物的基礎速度取決於體型
<br>·人物的基礎生命值取決於體型。當人物由較大的體型變為較小的體型時，優先移除最接近完好的生命槽。
<br>·人物的體型每比其基礎體型（對玩家來說，5）提升2，就在力量相關的檢定上獲得+1DP加值，傷害上限提高1點。在滿足裝備所需力量時視為人物原本力量值+1，同時在閃避防禦上承受-1減值。這些都是可疊加的增強加值/減值。
<br>·人物的體型每比其基礎體型（對玩家來說，5）減小2，就在力量相關的檢定上獲得-1DP減值，傷害上限降低1點。在滿足裝備所需力量時視為人物原本力量值-1，同時在閃避防禦上獲得+1加值。這些都是可疊加的增強加值/減值。
<br>·若人物身上穿戴、持用的物品不會隨著人物的體型改變而改變，則該物品可能會失去作用、毀壞。對於武器或工具來說，人物的體型每比其基礎值增大2或縮小2，工具不合體型的情況就會使得人物在使用此工具的檢定上承受-2DP可疊加的器械減值（一般而言，是跟不滿足力量需求導致的器械減值相疊加）；對於防具而言，則是承受+2盔甲減值或減少2點格擋防禦，詳見下文。一般而言，當這些減值之和（不滿足力量需求的器械減值，和不合體型的減值）達到6，即可判定人物根本無法使用此工具。
<br>舉例而言，一個力量1的玩家「根本無法使用」一面體積4的風箏盾（來自於力量需求的器械減值達到6）；一個力量3、體積3的侏儒，也「根本無法使用」這面適用於體積5的人物的風箏盾（來自力量需求的器械減值為4，同時來自體積不合導致的格擋減值為2）。
<br>特殊情況由ST判斷，例如一個比原本體積大2的匕首，可以無減值地當做重劍（體積3）使用等。
<br>·一般情況下，人物身上穿戴、持用的物品會隨著人物的體型改變而改變（除非能力特殊說明，否則改變體型的效果都會同時改變身上穿戴、持用的物品）。在這種情況下，人物的檢定不會發生改變。注意，當人物的體形增大時，不要考慮武器隨之變大帶來的傷害改變，這被視為與體型增大而產生的命中減值相抵消。反之亦然。具有「格擋」特性的武器，也不會因為體積改變而帶來更多或更少的格擋加值，因為其相對於人物本身的比例並沒有改變。 </I></p>
速度：速度表示人物用一次移動動作能移動多遠的距離，大小為【力量+敏捷+體積】，單位是米。這是你的基礎速度，速度的變化若無特殊說明，則一般是使用基礎速度做乘法和加法運算。<br>
先攻：用於決定戰鬥中的行動順序，大小為【敏捷+沉著】<br>
基本防禦：用於決定人物的防禦值，大小為【敏捷和感知中較低者】，<b><font color="#FF0000">基本防禦被認為是一種防禦上的閃避加值</font></b>。<br>
生命值：大小為【耐力+體積】<br><br>
<p style="font-size:12pt"><b><I>生命值</b><br>
生命值代表了人物的生命力，受傷會讓人物的生命值降低。人物生命值的計算方法見<STRONG><SPAN style="COLOR: blue" 
class=bbc_color><A href="../3.生存狀態/3.1生存狀態.htm">生存狀態</A></SPAN></STRONG>欄。此外，臨時的耐力或體積會帶來新的生命值，但在失去這些臨時耐力或體積時，會優先移除最接近完好的生命槽。<br></I><br></p>
意志力池：意志力是一個可以消耗以換取收益的點數，其上限為【決心+沉著】，是一個固定值。在某些資源中，會將意志力池稱為「意志值」，它們實際上是一種東西。意志力池中的點數被稱為「意志力」，具有特殊用法。<br><br>
<p style="font-size:12pt"><I><b>意志力</b>
<br>
人物的意志力代表人物憑自己的堅定意志扭轉劣勢或改變現實的能力。人物在進行一個行動時，若該行動不是延長動作且只需一次判定，可以以自由動作花費1點意志力，在該行動上獲得＋3DP的表現加值（本加值可與其他同類型加值疊加），這種用法對一次行動只能使用一次。或者人物在戰鬥時可以以反射動作花費1意志力，在防禦上獲得＋2表現加值，持續一輪。或者當人物因重傷、飢渴或類似情況而失去知覺時，可以以反射動作花費1意志力，使自己保持清醒1輪（若因重傷）或3小時（若因飢渴），這種用法每個場景只能使用一次，且如果你這麼做了，當保持清醒的時間結束你會立刻暈厥，即使你已經脫離了讓你失去知覺的狀態。因此方式進入暈厥後，你需要已經脫離了讓你失去知覺的狀態，並且在一個場景後才會醒來。並且，當人物因某種原因失去知覺後使用意志保持了清醒，在這之後又因傷勢加重等原因再次觸發昏迷的條件，則人物仍然會陷入昏迷。<br>
※選開規則：若你的意志力池為空，你會立刻失去意識、暈倒在原地（除非你是因為花費意志力令自己清醒而導致意志力池為空的），直到你恢復了至少1點意志力才會醒來。<br><br></I></p>
意志：有些規則中的其他場合會使用意志判定，即此項，常用於抵禦心靈影響或精神傷害，意志判定使用【決心+沉著】進行判定<br>
反射：有些規則中的其他場合會使用反射判定，即此項，常用於迴避範圍攻擊，反射判定使用【敏捷+運動】進行判定<br>
強韌：有些規則中的其他場合會使用強韌判定，即此項，常用於抵抗生理影響，強韌判定使用【耐力+求生】進行判定<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.6能力段</span></span></div>
包括各種物品，特殊能力等<br>
<b><font color="#FF0000">建立新人卡時，需要和ST協商帶入影片的物品，一般來說不能攜帶對應背景無法獲得的東西</font></b>。<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.7強化人物卡的方式</span></span></div>
在無限恐怖遊戲中，強化人物有兩種方式，一種是通過在影片中完成任務獲得獎勵點數，用獎勵點數獲取兌換來增強自己，另一種是通過在影片中歷練，通過時間和經歷來磨練自己。<br>
對於獎勵，視任務難度目的達成方式等等的不同有巨大不同，因此並沒有具體且嚴格的規則。但我們準備了一些建議給不熟悉本規則、但又想講述故事的主持人，請查閱STG（說真的是誰起的這個名字）中的相關文檔。<br>
<HR>
</font></b><br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">2.8人物卡樣板</span></span></div>
–姓名：<br>
–性別：<br>
–年齡：<br>
–身高/體重：<br>
–種族/國籍：<br>
–語言：英語2，漢語2<br>
–相貌：<br>
–性格/特徵：<br>
–概述：<br>
-美德/惡德（角色特性）：<br>
<br>
▓▓▓▓基本能力值<br>
▓智力 1<br>
▓感知 1<br>
▓決心 1<br>
<br>
▓力量 1<br>
▓敏捷 1<br>
▓耐力 1<br>
<br>
▓風度 1<br>
▓操控 1<br>
▓沉著 1<br>
<br>
▓▓▓▓技能<br>
▓▓心智系技能<br>
▓學識　　 <br>
▓電腦　　 <br>
▓手藝-料理 <br>
▓手藝-鍛造 　 <br>
▓調查　　 <br>
▓醫學　 <br>
▓神秘學　 <br>
▓科學　　 <br>
▓▓生理技能<br>
▓運動　 <br>
▓肉搏　 <br>
▓駕駛　 <br>
▓槍械<br>
▓盜竊　　 <br>
▓隱藏　　 <br>
▓求生　 <br>
▓白刃　　<br>
▓弓箭<br>
▓投擲<br>
▓▓互動技能<br>
▓動物溝通<br>
▓感受　 <br>
▓表達-演唱 <br>
▓表達-小提琴 <br>
▓威嚇　　 <br>
▓說服　　 <br>
▓交際　 <br>
▓掩飾<br>
<br>
▓▓▓▓衍生屬性值<br>
▓體積 5<br>
▓速度 （力量+敏捷+體積+敏捷附加×5）<br>
▓先攻 （敏捷+沉著+沉著附加×4）<br>
▓防禦 （敏捷與感知中較低者+較高者的附加成功）<br>
▓生命值 （耐力+體積+耐力附加×2）<br>
▓意志力池 （決心+沉著+決心附加×2）<br>
▓意志  （決心+沉著）  <br>
▓反射  （敏捷+運動） <br>
▓強韌  （耐力+生存）  <br>
▓偵查  （感知+調查）  <br>
▓敏感範圍 （感知*20米+感知上的附加成功*20米）<br>
<br>
▓▓▓▓攻擊與防禦匯總（這一欄是為了方便你自己和ST查閱數據）：<br>
<br>
▓▓▓▓專長<br>
<br>
▓▓▓▓特殊能力：<br>
<br>
▓▓▓▓通過影片與獲得獎勵情況<br>
<br>
▓▓▓▓物品情況：</body></html>