<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>屬性概述</title>
</head>

<body>

<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">屬性概述</span></span></div>
　</div>
屬性代表了人物自身具有的能力，這些能力基於天生，並且可以後天鍛煉，或者用異能和武學進行強化。任何正常人的每一項屬性值都至少為1。<br>
人物的絕大多數判定都需要依據自身的屬性，因此屬性就相當於人物的能動能力和行為的可能性，並且有時也等同於你保持自身不被干擾或侵害的能力。若人物擁有某種超自然的本質或特性，屬性也可能以超自然的形式發生作用。<br>
屬性值表示人物在這一方面的能力如何。一般而言，屬性值2是現代人類的平均水準，而屬性值5差不多是正常人類所能達到的極限。從屬性值6開始，角色獲得了超越凡人的力量，達到了傳說中英雄們的水準，而屬性超過15的人則踏入了半神的領域，超過25之後，在凡人眼中他們就是神祇一般的存在了。<br>
當角色的屬性（初始屬性+購買+強化）增加到6點的時候，自動獲得1點附加成功，之後每增加5點屬性（11，16）就可以獲得1點附加成功。關於屬性上的附加成功的具體描述見下。<br><br>
<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">屬性的獲得</span></span></div>
　</div>
人物可以用獎勵點兌換屬性。<br>
我們將屬性分為以下兩個部分，<B>基礎屬性</B>：它是你建卡時的屬性，通過XP或分數購買屬性改變的都是你的基礎屬性。以及<B>強化屬性</B>：它是你通過強化獲得的屬性值（見下文）的總合，包括了內在加值、修行加值等；某些強化可能會減少你的屬性，也記在這個部分中。需要注意的是，強化屬性不一定是正數。<br>
你最終的屬性即為基礎屬性和強化屬性之和。<br>
<br>
基礎屬性在4以下時，提升1點基礎屬性的價格為200點；當基礎屬性在4及以上時，基礎屬性提升1點的價格為【已購買該屬性的次數（購買第一次時記做1）*200分】，購買次數從基礎屬性4開始計算。因此當原本力量為1時，將力量從1提升到6需要先花費600點提升到4，緊接著購買2次，即200+200+200+200+400=1200分<br>
人物也可以用經驗值兌換屬性，其價格為需要花費的每200點=1XP。<br>
人物可以交替使用分數和XP購買屬性，但購買該屬性的次數是累加的。例如某玩家花費200分購買感知4→5，這是第一次購買；2XP購買5→6，這是第二次購買；600分購買6→7，這是第三次購買。<br>
<br>
此外，人物可以通過強化來獲取屬性值。當人物強化血統、改造（包括功法）、瞳術、技藝、稱號、能量時，會依照以下規則獲得屬性值的強化和分配：
<br>玩家在無支線時，最多只能將某個屬性達到5。這被稱為<font color="#FF0000">【屬性上限】</font>。超過屬性上限的屬性仍然存在，可以作為某些強化或裝備要求的前提，但不會為你提供任何好處，包括檢定、衍生屬性、附加成功等，直到你將【屬性上限】提升至超過你的屬性值時，該屬性才會生效。該限制同時對所有增加屬性值的方式（包括內在加值、修行加值與臨時加值）生效。簡單來說，你最高等級的內在強化決定了你的【屬性上限】，而你強化的每個內在強化都會給你提供自由屬性點。
<br>強化D級資源會給予玩家1點屬性，屬於內在加值，自由分配。你所有強化中最高等級為D時，【屬性上限】為6。
<br>強化DD級資源會給予玩家2點屬性，屬於內在加值，自由分配。你所有強化中最高等級為DD時，【屬性上限】為8。
<br>強化C級資源會給予玩家3點屬性，屬於內在加值，自由分配。你所有強化中最高等級為C時，【屬性上限】為11。
<br>強化CC級資源會給予玩家6點屬性，屬於內在加值，自由分配。你所有強化中最高等級為CC時，【屬性上限】為13。
<br>強化B級資源會給予玩家9點屬性，屬於內在加值，自由分配。你所有強化中最高等級為B時，【屬性上限】為16。
<br>強化BB級資源會給予玩家18點屬性，屬於內在加值，自由分配。你所有強化中最高等級為BB時，【屬性上限】為18。
<br>強化A級資源會給予玩家27點屬性，屬於內在加值，自由分配。你所有強化中最高等級為A時，【屬性上限】為21。
<br>強化AA級資源會給予玩家54點屬性，屬於內在加值，自由分配。你所有強化中最高等級為AA時，【屬性上限】為26。
<br>強化S級及以上資源，每個S會給予玩家全屬性+9的獎勵。你所有強化中最高等級為S時，【屬性上限】為36；在這之後每有一個S，【屬性上限】就會+15。
<br>
<br>注1：贈送的能力並不會再次贈送屬性點數，但購買的技能仍然會贈送。例如，玩家A購買了人造人血統，獲得了能量射擊技藝，這並不會給他提供額外的屬性點數；但玩家A又單獨購買了1個D級能量射擊技巧，這次購買會給他帶來1點自由屬性。此限制對節省支線的特性，例如「購買XX強化時減少1個D支線」來說同樣生效。簡單來說，按照玩家實際花費的支線計算應該贈送的屬性。
<br>注2：用XP自創能力同樣會獲得屬性，並仍然受到上文的支線等級-屬性上限限制。儘管如此，ST仍然可以選擇不開放自創能力規則，只通過發放支線-獎勵點數來控制玩家的屬性上限。此外，對於以某種方式節省XP的能力，如「你可以花費一半XP來自創一個白刃技藝」，則會完整地給予屬性點；這也要求撰寫者在撰寫這類能力時需要計算可以額外獲得的屬性值，並使用特性DP去購買它。
<br>
<p style="font-size:12pt"><I>
舉例：玩家龍卷獲得了1個D級支線劇情+1200獎勵點。龍卷的智力為4，他希望自己可以盡可能高地提升智力，於是他首先購買了2次智力屬性，因為這是他第1、2次購買，因此花費了200+400點；此時，他的智力屬性為6，但因為他所有強化中最高等級為無支線，他的【屬性上限】為5，因此他在進行智力檢定時只能使用5點智力；在這之後，他強化了一個D級血統，其價格是D+600，並將血統贈送的屬性點加在耐力上。此時，他的【屬性上限】為6，他獲得了智力上的1個附加成功。<p></I>
<br>
　<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">屬性詳細</span></span></div>

<br>屬性
<br>屬性代表了人物自身具有的能力，這些能力基於天生，並且可以後天鍛煉，或者通過主神加以強化。任何正常人的每一項屬性值都至少為1。
<br>人物的絕大多數判定都需要依據自身的屬性，因此屬性就相當於人物的能動能力和行為的可能性，並且有時也等同於你保持自身不被干擾或侵害的能力。若人物擁有某種超自然的本質或特性，屬性也可能以超自然的形式發生作用。
<br>屬性值表示人物在這一方面的能力如何。一般而言，屬性值2是現代人類的平均水準。
<br>屬性達到5的人比較少見，在一般人中屬於上乘。有特殊經歷且極為突出的人可能達到6到10的水準，但這種人十分罕見，且一般不被人知曉。
<br>屬性值分為三大類：身體、精神、社交，分類如下：

<br>身體   精神   社交
　<br>力量   　智力   　風度
　<br>敏捷   　感知   　操控
　<br>耐力   　決心   　沉著

<br>力量：
<br>推拉物體、舉起重物等的相關屬性，包括了爆發力和負重能力，因此也影響奔走或揮動物體的速度、擊打時所能造成的傷害程度。
<br>任何能夠對物體施加物理作用的存在都擁有力量值。
      <br>一點：勉強可以舉起20公斤。
      <br>兩點：平均程度，可以舉起50公斤。
      <br>三點：可以舉起125公斤。
      <br>四點：可以舉起200公斤以內。
      <br>五點：舉起325公斤，一拳可打碎頭蓋骨。

<br>敏捷：
<br>全身的協調能力、動作的精確性和靈活性、反應神經等，快速有效運動身體的能力。
<br>任何能夠活動和移動的物體都擁有敏捷值。
      <br>一點：動作笨拙，在咖啡店做服務生時會把水灑在客人身上。
      <br>兩點：平均，這是普通程度。
      <br>三點：良好，有不錯的運動神經。
      <br>四點：要是你願意的話，可以去表演特技。
      <br>五點：超越人體極限的神速靈巧。

<br>耐力：
<br>身體的健康程度和抵抗力、新陳代謝的活躍度等，抵擋傷病的能力。
<br>任何活著的東西都擁有耐力值。
      <br>一點：你可能會被一陣強風吹走，一不小心就會感冒。
      <br>兩點：挨個一、兩拳還算沒問題。
      <br>三點：體格不壞而且幾乎沒生過病。
      <br>四點：參加全程馬拉松可能會有優秀的成績哦。
      <br>五點：施瓦辛格一樣強而有力。

<br>智力
<br>邏輯思維的能力、計算能力、分析能力和記憶力等，有時也代表了人物對超自然能量的分配和控制。請注意，雖然下面以IQ舉例，但智力跟智商並沒有直接關係，智力1的人也可以設置精妙的佈局（即使他可能平時經常丟三落四）。
<br>任何能夠理解語言並且能進行分析和推理的存在都擁有智力值。
      <br>一點：不怎麼聰明，阿甘（IQ80）。
      <br>兩點：普通程度（IQ100）。
      <br>三點：比一般人聰明（IQ120）。
      <br>四點：不只聰明，而且才華橫溢（IQ140）。
      <br>五點：可以心算定積分。（IQ160）。

<br>感知：
<br>留意環境並查覺變化的能力，洞察力、直覺、快速分辨細節的能力。這一屬性代表人物的注意力和對信息的分辨能力，因此近視眼不一定感知就低。在超自然的意義上，感知代表了人物能在多細微的程度上感應超自然能量。
<br>任何能夠感知外界的存在都擁有感知值。
      <br>一點：就算你認真觀察，還是無法把握全盤狀況。
      <br>兩點：雖然可能忽略小細節，但是大致上沒問題。
      <br>三點：可以掌握周圍的各項小細節。
      <br>四點：你幾乎很少遺漏什麼，沒什麼可逃過你的視線。
      <br>五點：優異，輕輕一瞥就看透一切。

<br>決心
<br>人物果敢的決斷力和決定的堅定程度，也代表了人物頑固的程度。在超自然意義上，代表了人物的精神的強度。
<br>任何能夠有目的行動的存在都擁有決心值。
      <br>一點：在麥當勞被人說服買了新推出的套餐。
      <br>兩點：讓糾纏你兩個小時的乞丐大失所望。
      <br>三點：可以輕鬆打發上門的推銷員。
      <br>四點：革命先烈……
      <br>五點：你的話就是誓言，你的行動就是準則。

<br>風度
<br>人物的氣質、風度和存在感，不由地引起旁人興趣的能力。在超自然意義上，也代表了人物在多大程度上超脫了自然本質。雖然與相貌有關，但數值高並不意味著長得帥或美麗，數值低也不一定是醜八怪。
<br>任何能夠將自己與環境區分開的存在都擁有風度值。
      <br>一點：認識的人在路上碰到你，都會假裝沒看到，不和你打招呼。
      <br>兩點：普通，還有幾位朋友。
      <br>三點：幾乎大部份的人都會不自覺的信任你。
      <br>四點：像磁鐵一樣吸引別人接近。
      <br>五點：有人明知被你賣了，也會幫你數錢。

<br>操控
<br>影響他人的能力，言行的感染力，煽動別人、讓別人依你的想法行事的能力。在超自然的意義上，這也代表了人物支配某些超自然或靈性的存在的能力。
<br>任何能夠表達自己意願的存在都擁有操控值。任何操控值達到2或更高的個體，都應該具有某種明確、主動、自覺表達自己意圖的手段，如語言。一個眼神可能也算是操控。
      <br>一點：除非事實擺在面前，否則別人總會忽視你的意見。
      <br>兩點：就像大部份的一樣，有時候你可以矇混一些人一時。
      <br>三點：能讓只點一個漢堡的客人改點套餐。
      <br>四點：就算做了壞事，也能讓你的粉絲相信你是正確的或迫不得已或可原諒的。
      <br>五點：身佩六國相印。

<br>沉著
<br>鎮定自若的能力，頭腦的反應速度，在壓力下或緊急情況下保持冷靜的能力。在超自然意義上，代表了人物心智的活力。
<br>任何有意願應對外界刺激的存在都擁有沉著值。
      <br>一點：反應遲鈍，討論時跟不上別人的思路，天然呆。
      <br>兩點：打麻將不會放槍。
      <br>三點：你很少受驚嚇或是呆住說不出話來。
      <br>四點：能夠超前別人的想法，「哦，我早就說過了….」。
      <br>五點：在別人反應過來之前已經導出結論了。
	  
<br>
<br>
屬性值為0和空屬性<br>
屬性值降低代表人物在某些方面受到了損傷，可能是身體，也可能是精神或靈魂。若屬性值降為0，則人物會失去自主行動力——在遊戲進行中，玩家失去了對人物的控制權。<br>
力量為0的人物不能移動，無法承受自身的重量也無法移動肢體。他將會倒在地上。<br>
敏捷為0的人物不能活動，關節僵死。若他的姿勢恰當，他會僵硬無助地站著或蹲著，否則他會倒地。<br>
耐力為0的人物會死亡。<br>
智力為0的人物失去自主行動能力，會依原始本能行動，不記得任何東西也無法使用任何技能（除了移動身體和逃避危險）。<br>
感知為0的人物失去對現實的感應，陷入無法醒來的迷夢。<br>
決心為0的人物失去行為能力，只會漫無目地的呆坐或徘徊，無法使用任何技能並失去對現實的反應（包括對危險的反應）。<br>
風度為0的人物失去意識。<br>
操控為0的人物會完全精神失常並瘋狂，無法進行任何可理解或有意義的行為。<br>
沉著為0的人物失去行為能力和自制力，完全精神失常，不做任何行動且失去對現實的反應。<br>
<br>
有些存在天生沒有某些屬性，這稱為空屬性。空屬性的存在無法進行相關判定，也不會受到屬性降低的效果。<br>
以下是空屬性的一些範例：<br>
普通的物品沒有任何屬性。機械裝置擁有力量值，其敏捷值取決於操縱者的敏捷或技能。預編程和可以自行工作的電腦等設備擁有智力值。<br>
動物沒有智力值，它們沒有理解語言和進行邏輯思維的能力。<br>
普通的植物只有耐力值。它們同時擁有硬度值，但生命值依耐力值而決定。某些超自然的植物可能擁有其他屬性。<br>
<br>
<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">屬性的附加成功</span></span></div>
　</div>
<br>主神的分數獎勵最基本的作用就是強化自身的屬性。無限恐怖中的輪迴小隊成員以及給他們帶來危險的可怕敵人，往往都擁有遠遠超過現實中人類極限的各種屬性。高屬性帶來的特殊效果如下：
任何屬性達到6時，都會獲得「該屬性上的1點附加成功」。該屬性每比6高5，便會再獲得1點附加成功。例如，約翰的力量是6，因此他在力量上具有1點附加成功。若他後來將力量提升到11，則他在力量上具有2點附加成功。
屬性上的附加成功主要有以下作用：
<br>-當你使用該屬性進行檢定時，可以因此獲得附加成功。
<br>-你的敏捷與感知中較高的一項所具有的附加成功，可以作為防禦的附加成功。使用1點防禦的附加成功，可以抵消攻擊的1個成功。若攻擊的成功數被抵消到0，則本次攻擊失手，附加成功無效。
<br>-力量上的每1點附加成功，可以使人物的跳躍檢定結果+1，並在力量檢定上獲得+2DP額外的增強加值。
<br>-敏捷上的每1點附加成功，可以使人物的基礎移動速度+5米。
<br>-耐力上的每1點附加成功，可以使人物的生命值+2。
<br>-智力上的每1點附加成功，可以使人物將一種語言提升1級，並獲得任意技能上的1個專業，並選擇一個0級的技能，將其提升到1級。
<br>-感知上的每1點附加成功，可以使人物的基礎感知距離增加20米。
<br>-決心上的每1點附加成功，可以使人物的意志力池+2。
<br>-風度上的每1點附加成功，可以使人物在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上+1。
<br>-操控上的每1點附加成功，可以使人物在一天中重投一次任意檢定（包括基因鎖和機運骰）。你必須接受重投的結果，即使這次結果比上次更差。
<br>-沉著上的每1點附加成功，可以使人物的先攻值+4。
<br>有關附加成功的使用，詳見<STRONG><SPAN style="COLOR: blue" class=bbc_color><A href="../4.非戰鬥與戰鬥規則/4.1非戰鬥與戰鬥規則.htm">非戰鬥與戰鬥規則</A></SPAN></STRONG>小節。
<br>
<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">屬性的增加與減少</span></span></div>
　</div>
<strong><span style="color: blue" class="bbc_color">1.永久性的增加某項屬性</span></strong><br>
通常而言，永久增加某項屬性有三種辦法：<br>
a.購買具有支線等級的，強化自身的資源，包括血統、改造（包括功法）、瞳術、技藝（包括魔導書）、稱號、能量，會獲得每個D支線1點自由分配的屬性。<br>
b.用獎勵點兌換屬性，方式見上文。<br>
c.用經驗值兌換屬性，方式見上文。<br>
※以上三種方式提供的加值都為可以疊加的內在加值。此外，某些能力會提供屬性上的修行加值。有關加值類型詳見<STRONG><SPAN style="COLOR: blue" class=bbc_color><A href="../5.特殊規則/5.3能力，模板，本質，加值類型.htm">內在加值和修行加值</A></SPAN></STRONG>。
<br>
<strong><span style="color: blue" class="bbc_color">2.永久性的降低某項屬性</span></strong><br>
通常而言，永久降低某項屬性只有一種情況：<br>
兌換某個永久會降低某項屬性的能力。<br>
兌換此類能力時，必須降低後的屬性仍然高於1才能進行兌換，若兌換後屬性會降低至0，兌換不能進行。<br>
若屬性降低導致你不再滿足某些已有能力的前提條件，你仍然有這些能力，但它們暫時無法生效。<br>
<br>
<strong><span style="color: blue" class="bbc_color">3.臨時性的增加某項屬性</span></strong><br>
臨時增加屬性的辦法有許多種。<br>
增加後的屬性若使你滿足某些能力的前提條件，你可以以當前的屬性來兌換這些能力，當你不再滿足這些前提條件時，你不會失去這些能力，但是它們暫時無法生效。此外，臨時增加屬性也無法令你突破屬性上限。<br>
<br>
<strong><span style="color: blue" class="bbc_color">4.臨時性的降低某項屬性</span></strong><br>
臨時降低屬性的辦法有許多種。<br>
降低屬性的效果至多只能將人物的屬性降低到0。<br>
若屬性降低導致你不再滿足某些已有能力的前提條件，你仍然有這些能力，但它們暫時無法生效。<br>
如果沒有特殊說明，被臨時降低的屬性在每次長休息時恢復1點（長休息指8小時的睡眠等），這是一種自然恢復（因此，能提升自然恢復速率的能力能提升此恢復速度）。</body></html>