<title>基礎、動作、限制和能量</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br><strong><span style="color: blue" class="bbc_color">基礎、動作、限制和能量</span></strong>
<br><B>單特性可獲得DP的計算公式如下列出</B>：
<br>基礎DP
<br>+基礎DP×動作權值/時間權值
<br>+基礎DP×限制權值/時間權值
<br>+能量DP/時間權值
<br>=總DP
<br>
<br><B>每個等級的單特性基礎DP</B>：
<table border="1">
  <tr>
    <th>等級</th>
    <th>基礎值</th>
  </tr>
  <tr>
    <td>D</td>
    <td>2DP</td>
  </tr>
  <tr>
    <td>C</td>
    <td>4DP</td>
  </tr>
  <tr>
    <td>B</td>
    <td>8DP</td>
  </tr>
  <tr>
    <td>A</td>
    <td>16DP</td>
  </tr>
  <tr>
    <td>S</td>
    <td>32DP</td>
  </tr>
</table>
<br>
<br>少於D級的視為無支線，雙支線則×1.5。
<br>對於多個不同等級支線（例如ABBC）的計算方法：首先將多支線按照從大到小排列，然後將雙支線合併計算為一個等級；之後，第一個等級×1，第二個等級×1/2，第三個等級×1/4，以此類推。例如AABBCCDD，先將雙支線合併，即為24、12、6、3，共4個等級，之後計算24+12/2+6/4+3/8=31.875DP。
<br>
<br><I>撰寫註解：
<br>大部分被動特性，一般只要考慮基礎DP就可以了。例如「白刃攻擊檢定+2DP技藝加值」，就是個很典型的D級單特性（價值2DP）。</I>
<br>
<br><B>動作權值</B>：
<table border="1">
  <tr>
    <th>啟動</th>
    <th>乘值</th>
  </tr>
  <tr>
    <td>自由</td>
    <td>0</td>
  </tr>
  <tr>
    <td>迅捷/反射</td>
    <td>0.25</td>
  </tr>
  <tr>
    <td>移動</td>
    <td>0.25（特殊地，完全消耗的移動動作是0.5）</td>
  </tr>
  <tr>
    <td>標準</td>
    <td>1（特殊地，完全消耗的標準動作是2）</td>
  </tr>
  <tr>
    <td>整輪</td>
    <td>1.25（完全消耗整輪中的移動提升0.25，完全消耗整輪中的標準提升1）</td>
  </tr>
</table>
※有關「完全消耗」概念：即不使用本來標準或移動動作可以進行的動作。進行一次檢定（攻擊檢定、新建攻擊方式的檢定、造成異常點數的檢定）或者全防禦都屬於本來標準動作可以進行的動作。而例如「每輪消耗一個標準動作進行維持」即是完全不使用標準動作。移動動作同理。
<br>
<br>全回合動作=一個移動動作+一個標準動作。多輪為（迅捷+移動+標準）×花費輪數 
<br>
<br><I>撰寫註解：
<br><br>動作DP一般用來撰寫消耗動作發動的招式。例如「標準動作進行一次白刃攻擊，並在這次攻擊中+4DP技藝加值」，也是個D級單特性（價值2DP）。其算法為：
<br>基礎：2DP
<br>動作：2DP×1（標準動作的權值）
<br>合計獲得4DP。</I>
<br>
<br>戰鬥外使用的動作對應
<table border="1">
  <tr>
    <th>花費時間</th>
    <th>對應動作</th>
  </tr>
  <tr>
    <td>10分鐘以下</td>
    <td>自由動作</td>
  </tr>
  <tr>
    <td>10分鐘</td>
    <td>迅捷動作</td>
  </tr>
  <tr>
    <td>半小時</td>
    <td>移動動作</td>
  </tr>
  <tr>
    <td>1小時</td>
    <td>標準動作（不計算完全消耗標準動作的權值）</td>
  </tr>
  <tr>
    <td>2小時</td>
    <td>整輪動作</td>
  </tr>
</table>
※有關「戰鬥內、戰鬥外」概念：戰鬥內動作一般認為在戰鬥內花費動作才能做的動作，比如標準動作使用，只對本輪生效的招式（顯然，哪怕本來不是戰鬥，施展這個招式也會進入戰鬥）、整輪使用持續一個場景的buff（因為切場景會使buff消失）。
<br>而戰鬥外的動作則包括：在交涉中給予魅惑點數、施放持續1小時以上的長效buff等。
<br>
<br>
<br><B>限制權值</B>：
<br>我們將限制分為極易、易、較易、較難、難、極難，共六個級別的限制。下表為限制難度可獲得的權值區間。
<table border="1">
  <tr>
    <th>限制</th>
    <th>乘值</th>
  </tr>
  <tr>
    <td>極易</td>
    <td>0~0.1</td>
  </tr>
  <tr>
    <td>易</td>
    <td>0.1~0.25</td>
  </tr>
  <tr>
    <td>較易</td>
    <td>0.25~0.5</td>
  </tr>
  <tr>
    <td>較難</td>
    <td>0.5~1</td>
  </tr>
  <tr>
    <td>難</td>
    <td>1~2</td>
  </tr>
  <tr>
    <td>極難</td>
    <td>2~4</td>
  </tr>
</table>
<br>如何判斷一個限制是什麼級別呢？一般來說，我們有以下兩種方式判斷限制的級別：
<br>表1：難度對照-取決於「有多高的概率可以讓我發動這個技能」？
<table border="1">
  <tr>
    <th>限制級別</th>
    <th>比例</th>
    <th>範例</th>
  </tr>
  <tr>
    <td>極易</td>
    <td>90%-100%</td>
    <td>只有具有至少一點不為惡性的生命才能使用
        <br>扮演限制：不能大規模屠殺人類（0.05）</td>
		<br>強化限制：不能進行血統/改造（包括功法）/瞳術強化（0.1）</td>
  </tr>
  <tr>
    <td>易</td>
    <td>75%-90%</td>
    <td>只有對非人類才能使用
  </tr>
  <tr>
    <td>較易</td>
    <td>50%-75%</td>
    <td>只有周圍有植物才能使用
        <br>扮演限制：聖騎士準則（0.3）</td>
  </tr>
  <tr>
    <td>較難</td>
    <td>25%-50%</td>
    <td>只有身處活水中才能使用</td>
  </tr>
  <tr>
    <td>難</td>
    <td>10%-25%</td>
    <td>每天上午才能使用（包含每日一次的限制）</td>
  </tr>
  <tr>
    <td>極難</td>
    <td>0%-10%</td>
    <td>滿月時才能使用（包含「每月一次」的限制）</td>
  </tr>
</table>
<br>
<br>表2：取決於一個能力的發動時間和持續時間
<br><table border="1">
  <tr>
    <th> </th>
    <th>一輪發動一次</th>
    <th>一場景發動一次</th>
    <th>一小時發動一次</th>
    <th>一日發動一次</th>
    <th>一影片發動一次</th>
    <th>永久發動一次</th>
  </tr>
  <tr>
    <td>持續一輪</td>
    <td>極易</td>
    <td>易</td>
    <td>較易</td>
    <td>較難</td>
    <td>難</td>
    <td>極難</td>
  </tr>
  <tr>
    <td>持續一場景</td>
    <td>極易</td>
    <td>極易</td>
    <td>易</td>
    <td>較易</td>
    <td>較難</td>
    <td>難</td>
  </tr>
  <tr>
    <td>持續一小時</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>易</td>
    <td>較易</td>
    <td>較難</td>
  </tr>
  <tr>
    <td>持續一日</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>易</td>
    <td>較易</td>
  </tr>
  <tr>
    <td>持續一影片</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>易</td>
  </tr>
  <tr>
    <td>持續永久</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
    <td>極易</td>
  </tr>
</table>
<br>註：計算發動次數限制時持續時間因素已包含在內，無需再次計算除值。
<br>
<br><I>撰寫註解：
<br>限制DP一般用來撰寫只有在特殊環境下，或者應對敵人的某種情況下才能發動的能力。例如「在夜晚進行的白刃攻擊增加3點環境加值」，也是個D級單特性（價值2DP）。其算法為：
<br>基礎：2DP
<br>限制：2DP×0.5（較易難度的權值）
<br>合計獲得3DP。</I>
<br>
<br><B>時間權值</B>：
<table border="1">
  <tr>
    <th>持續</th>
    <th>除值</th>
  </tr>
  <tr>
    <td>一輪</td>
    <td>1</td>
  </tr>
  <tr>
    <td>一場景</td>
    <td>1.5</td>
  </tr>
  <tr>
    <td>一小時</td>
    <td>2</td>
  </tr>
  <tr>
    <td>一日</td>
    <td>3</td>
  </tr>
  <tr>
    <td>一影片</td>
    <td>5</td>
  </tr>
  <tr>
    <td>永久</td>
    <td>∞</td>
  </tr>
  <tr>
    <td>一月</td>
    <td>特殊</td>
  </tr>
  <tr>
    <td>一年</td>
    <td>特殊</td>
  </tr>
  <tr>
    <td>一分鐘</td>
    <td>特殊</td>
  </tr>
</table>
<br>注意：在計算時，小數點後捨去。
<br>注意：標注為持續一次的能力的權值為1或更少，視具體加值和持續時間而定。諸如一月等長於一日的時間通常視為一影片，能夠持續多個影片的持續時間可能具有更高的權值。高於三輪但低於一小時的持續時間則通常視為一個場景。
<br>
<br><I>撰寫註解：
<br>持續時間一般用來撰寫持續時間高於一輪的能力。例如「以一個標準動作進行一次攻擊，並在本場景中你的攻擊獲得3DP技藝加值，不可疊加。」，也是個D級單特性（價值2DP）。其算法為：
<br>基礎：2DP
<br>動作：2DP×1/1.5=1.3DP（標準動作啟動，持續1場景）
<br>合計獲得3DP。</I>
<br>
<br><B>能量</B>
<br>能量提供DP：1能量=1DP
<br>對於以雙屬性為關鍵屬性、無法戰鬥回復、每日回復上限不超過能量池上限的3倍的能量池。能量的默認消耗上限為D1C3B5A7S9，獲得同等數量的DP。若超出了這部分支付上限，則支付能量取得DP的效率會變低，即：
<br>能量增幅上限內
<br>1能量=1DP
<br>當獲得DP超過上限，但不超過2倍上限時，1DP需消耗2能量；
<br>當獲得DP超過2倍上限，但不超過3倍上限時，1DP需消耗4能量；
<br>當獲得DP超過3倍上限，但不超過4倍上限時，1DP需消耗8能量；
<br>以此類推
<br>
<br>對於意志來說，其消耗上限為D1C1B2A2S3，獲得D3C3B6A6S9的DP；超過這部分支付上限的，同樣按照增幅上限算法進行衰減。
<br><I>撰寫註解：
<br>消耗能量的能力。例如「在攻擊中消耗1點魔力，並獲得3DP的純能量加值」，也是個D級單特性（價值2DP）。其算法為：
<br>基礎：2DP
<br>能量：1DP
<br>合計獲得3DP。</I>
<br>
<br><B>※其他的負面限制（負特性）</B>：負特性可獲得的DP有其上限，為一個同級特性。若你承受的負特性獲得的DP對屬性或鑒定有減值的負特性：減二加一。只有以下檢定或數值的減值才能被算作有效減值：豁免（反射、強韌、意志）檢定、防禦數值。
<br>舉例：減少2個屬性可以增加1個屬性；減少2防禦（直到下個回合開始）可以在一次攻擊增加1DP。
<br>
<br>特殊地，對某種情況減少某種檢定，對另一種情況增加同一種檢定，視情況的不同，減少的也可以算負特性，而將其獲得的價值全部用來購買後者。例如「對人類的社交系技能檢定-2附加成功，對非人類的社交系技能檢定+1附加成功」。
<br>
<br>大部分負特性是常態存在的，其持續時間至少為一個場景，並且不可主動解消；對於減少豁免和防禦數值的負特性則至少要持續一個回合。
<br>
<br>遇到某種情況會受到減值的負特性：將受到的減值按照遇到的概率乘以一個乘數作為實際承受的減值。
<br>舉例：
<br>在地球重力圈會受到-XDP的減值：X×0.8
<br>遇到海水會受到-XDP的減值：X×0.5
<br>「我不做殺手？哈！除非太陽從西邊出來！一千隻烏鴉朝我飛來！」：X×0.1甚至更小的數字（極難遇到，甚至可以考慮算作無效負特性）
<br>一些常見負特性：
<br>黑暗/光明生物：價值1DP的負特性。
<br>
