<title>DP轉換</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br><B>※轉化對應表</B>
<br>1DP=1防禦（任意類型，包括盔甲、格擋、掩蔽等）=意志、強韌、反射豁免檢定各+1=單項豁免檢定+2。
<br>3DP=1附加成功=1.5生命上限=1.5意志池上限=1快速回復=1全傷害吸收=1.2DR/-=1.2全能量抗力=1.2物理傷害吸收=2.5單能量抗力=1.5某類型物理傷害吸收或DR/某類型（DR/魔法可以視為2.5，因為魔法特性太便宜了）=1.2封閉
<br>1DP=擴大5點通用能量池
<br>1DP=0.8武器傷害提升
<br>1DP=2傷害上限提升
<br>1DP=1.2高速/破甲=1.2破魔=1.2威猛 
<br>1DP=2先攻
<br>1惡性傷害=1.5嚴重傷害，將1點嚴重傷害轉為惡性為3DP。
<br>1負麵點數=1~4DP（視負麵點數不同而定）
<br>3DP=提升1屬性等級=提升1技能等級（但是如果提升有上限，則遵照以下規則計算：D級單特性（2DP）可以提升1級技能，最高到5；上限＜5時，可以贈送1專業；上限＞5時，都算作3DP。無支線模板：如果技能為0，則提升到1）。
<br>※延伸屬性如人物體積、物品體積等，依照其收益進行換算。例如提升1人物體積=提升1速度+1生命（提升力量檢定加值和上限視為與基礎防禦減值抵消），因此1人物體積=0.2DP+2.2DP=2.2DP，即2.2DP可以視為提升了1人物體積，看起來這跟專長中的巨大身材（消耗2XP）是等值的。
<br>
<br>注意：1個高級特性可轉化為2個低級特性， 3個低級特性可拼合為一個高級特性。 
<br>注意：在計算時，小數點後捨去。 
<br>注意：2個D級特性提供的不是4DP加值，而是兩個2DP的加值。如上所述，要3個低級特性才可拼合為一個高級特性。 
<br>注意：有關DP與射程/速度的轉化計算，下文會單獨列出
<br>
<br>顯然地，一個單特性的加值是不可疊加的。例如一個每回合+2DP，持續2回合的特性實際上是1個C級，並具有【限制發動時機】的限制。
<br>
<br>以上皆為【對一個判定/防禦】所增加的數值，這一般指一個屬性或技能的判定。對於多方面檢定的計算，見4.多方面檢定 章節。
<br><B>速度與射程計算</B>：
<table border="1">
  <tr>
    <th>階數</th>
    <th>等級</th>
    <th>距離</th>
    <th>範例</th>
  </tr>
  <tr>
    <td>1</td>
    <td>極近</td>
    <td>接觸~2米內</td>
    <td>以肉搏、白刃武器進行攻擊</td>
  </tr>
  <tr>
    <td>2</td>
    <td>近</td>
    <td>3~15米內</td>
    <td>以投擲、特殊白刃武器（如鞭）進行攻擊</td>
  </tr>
  <tr>
    <td>3</td>
    <td>中</td>
    <td>16~50米</td>
    <td>以弓箭、手槍類進行攻擊</td>
  </tr>
  <tr>
    <td>4</td>
    <td>遠</td>
    <td>51~100米</td>
    <td>以步槍類、機槍類進行攻擊</td>
  </tr>
  <tr>
    <td>5</td>
    <td>極遠</td>
    <td>101~500米</td>
    <td>以反器材狙擊槍進行攻擊</td>
  </tr>
  <tr>
    <td>6</td>
    <td>以上</td>
    <td>501~1500~3500~6500~…</td>
    <td>強化獲得。區間步長逐步上升</td>
  </tr>
</table>
<table border="1">
  <tr>
    <th>等級</th>
    <th>DP換算射程</th>
    <th>DP換算移速</th>
    <th>單特性射程</th>
    <th>單特性移速</th>
  </tr>
  <tr>
    <td>D</td>
    <td>1米</td>
    <td>5米</td>
    <td>2米</td>
    <td>10米</td>
  </tr>
  <tr>
    <td>C</td>
    <td>2米</td>
    <td>5米</td>
    <td>8米</td>
    <td>20米</td>
  </tr>
  <tr>
    <td>B</td>
    <td>5米</td>
    <td>10米</td>
    <td>40米</td>
    <td>80米</td>
  </tr>
  <tr>
    <td>A</td>
    <td>20米</td>
    <td>20米</td>
    <td>320米</td>
    <td>320米</td>
  </tr>
  <tr>
    <td>S</td>
    <td>50米</td>
    <td>50米</td>
    <td>1600米</td>
    <td>1600米</td>
  </tr>
</table>
<br>1、在基礎模板的基礎上，射程跨階需要至少高出等於【階數差】的支線等級（D1~S5）。例如，基於狙擊槍（400米）撰寫跨階至區間501~1500米的高斯狙擊槍，則該狙擊槍至少是D級；基於白刃撰寫跨階至100米的飛劍，則該飛劍至少是B級。這只關係到物品/技藝定價的等級。
<br>2、對於遠程而言，每在模板的基礎射程上增加1個基礎射程，就需要相當於2DP的特性；或者根據物品等級查找DP換算射程表，獲得的射程取高。
<br>3、對於近戰而言，根據物品等級查找DP換算射程表。
<br>4、對於可以影響一定範圍的能力而言，其能力的範圍購買方式為：線形（或者寬度為1米的長方形）=2倍同級移動速度的長度；扇形、錐形（或者寬度不大於長度一半的長方形）=1倍同級移動速度的半徑（或長度），圓形（或者寬度大於等於長度一半的長方形）=0.5倍同級移動速度的半徑（或長度）。舉例而言，A級的一個影響範圍能力，可以花費1DP購買40米線形長度，或者20米錐形半徑，或者10米圓形半徑。
<br>
<br>
