<title>成長型能力計算</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br><B>主屬性/副屬性規則</B>：與玩家其他數據相關，以及成長性特性的判斷： 
<br>設玩家有【1個主屬性（著意強化、數值較高），2~3個副屬性（未著意強化，補強為正常等級），其他皆為通常屬性（未強化或極少強化）；1個主技能（著意強化），1個副技能（未著意強化，亦有可能沒有副技能），其他皆為通常技能（未強化或極少強化）】 
<br>D級：主屬性為6，副屬性為4；主技能為5，副技能為3 
<br>C級：主屬性為11，副屬性為6；主技能為8，副技能為5 
<br>B級：主屬性為16，副屬性為11；主技能為10，副技能為8 
<br>A級：主屬性為21，副屬性為16；主技能為13，副技能為10 
<br>AA/S級：主屬性為26，副屬性為21；主技能為15，副技能為13 
<br>
<br>依照如上數據，計算收益，並與上方等級-基礎收益表對應，並列出區間數（一般為D~S級，即5級）可獲得的值。雙屬性取低一般按照副屬性計算收益，雙技能取低按照副技能判收益。如果要設計一個DC，標準DC為同級主屬性+副技能檢定預期結果。同級固定傷害值造成的範圍傷害值為等級標準DC+額外購買的傷害值，1傷害值=3DP。
<br>之後，按照成長能力計算方法，來判斷支線等級。
<br>
<br><B>成長特性計算</B>
<br>首先我們給成長性特性一個定義：
<br>它只購買1次，花費XDP購買；之後隨著且僅隨著你的屬性/技能/訓練等級/甚至購買東西的數量成長收益。
<br><I>舉例1：「獲得屬性上附加成功的DP」是個成長特性。</I>
<br><I>舉例2：「獲得生命值五分之一的DP」不是個成長特性，因為生命值可以單獨購買，不僅僅和耐力有關。</I>
<br><I>舉例3：「攻擊DP獲得強韌檢定上的附加成功」不是個成長特性，因為強韌檢定上的附加成功可以單獨購買，不僅僅和耐力與求生技能上的附加成功相關。</I>
<br>一般來說，我們在撰寫時都是先寫出來每個等級的收益，然後去算要用多少DP買這個成長性能力，也即是求這個X。
<br>由高等級到低等級計算該能力在此等級的平均收益，之後跟當前等級可以獲得的標準DP比較。若低於當前等級的標準DP，則計算下一級；若等於或高於當前等級的標準DP，則按照該平均DP就是X。
<br>舉例而言：一個增加天生武器傷害的特性，增加的天生武器傷害為2L+1L每血統等級（最高血統等級為AA級，即D1~AA5）：
<br>那麼實際增加的傷害就是D3L C4L B5L A6L AA7L，換算成DP是：
<br>D3.75 C5 B6.25 A7.5 AA8.75。之後進行計算，
<br>AA級8.75＜AA級標準DP24
<br>A級（8.75+7.5）/2=8.125＜A級標準DP16
<br>B級（8.75+7.5+6.25）/3=7.5＜B級標準DP8
<br>C級（8.75+7.5+6.25+5）/4=6.875＞C級標準DP4，提高半個等級判斷，6.875＞CC級標準DP6。
<br>所以實際應該消耗的DP是6.875DP，是一個略高於CC級的能力
<br>
