<title>暗撫支配者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>暗撫-次元支配者
<br>
<br>描述：
<br>
<br>可以用妖力造成次元變異，位移，震盪，相轉，凍結等等各種效果。
<br>
<br>若你沒有妖力，現在獲得妖力，妖力的基礎值為風度+耐力。
<br>
<br>D級：
<br>
<br>初級次元支配者。
<br>
<br>你得到「次元支配」的能力，可以消耗1點妖力，以一個標準動作，以傳送的形式移動到50米內自己能直接看見的地方。你可以攜帶一個自願的相鄰生物，但是距離減半。
<br>
<br>
<br>C級：
<br>
<br>中級次元支配者。
<br>
<br>你支配次元的能力得到強化，現在你可以最多投入2點妖力到此能力中。除去基本的一點之外，每額外投入1點妖力能使你多傳送出50米的距離，你仍然需要能夠直接看見傳送的落點才能進行傳送。
<br>
<br>你可以攜帶兩個自願的相鄰生物一起傳送。
<br>
<br>你得到一個D級次元支配技能。
<br>
<br>B級：
<br>
<br>高級次元支配者。
<br>
<br>現在你最多可以投入5點妖力到此能力中，並且如果你一次性投入的妖力達到3點，你可以以移動動作來使用這個能力。
<br>
<br>你可以攜帶三個自願的相鄰生物一起傳送。
<br>
<br>你得到一個C級的次元支配技能。
<br>
<br>A級：
<br>
<br>專家級次元支配者。
<br>
<br>現在你最多可以投入8點妖力到這個技能中，並且若你一次性投入的妖力達到5點，則除了基本的一點之外，每額外投入1點妖力能夠使你傳送100米的距離，你仍然需要能夠直接看見傳送的落點才能進行傳送。
<br>
<br>你可以攜帶四個自願的相鄰生物一起傳送。
<br>
<br>你得到一個B級的次元支配技能。
<br>
<br>S級：
<br>
<br>傳說級次元支配者。
<br>
<br>現在你最多可以投入12點妖力到這個技能中，並且除了基本的一點之外，你每額外投入3點妖力就能再額外傳送500米的距離，和通常傳送距離可以疊加。另外，若你一次性投入的妖力達到5點，那麼你可以以反射動作使用此能力。若額外支付10點妖力，可以以自由動作使用此技能，但只能在自己的行動輪使用。
<br>
<br>你可以攜帶五個自願的相鄰生物，超過五個之後每額外攜帶一個生物就要支付5點妖力。
<br>
<br>你得到一個A級的次元支配技能。
<br>
<br> 
<br>
<br>D級技能樹：如無特殊說明，每個D+500
<br>
<br>次元震：支付2點妖力，以一個標準動作選擇50米內一個目標或以一點為中心，感知米為半徑的範圍，將該處異界次元收縮產生震盪波及當前次元。若針對單個目標，這是一件傷害為你風度值（但上限是你次元支配等級的三倍）的能量武器（因此有高速優勢8），用智力+神秘學（空間）來進行判定，造成嚴重物理傷害（視為揮砍及穿刺及鈍擊效果，並有[魔法]特性），若作為範圍攻擊，直接以傷害值作為範圍傷害，你進行一次智力+神秘學（空間）的判定，成功數作為對手用敏捷+運動迴避時的減值。
<br>
<br>無間之道：操作次元變異，使實際距離拉長或縮短的能力。支付1點妖力，選擇你可以傳送的範圍內一點為中心，製造出一個邊長為風度米的正方體區域，進行一次智力+神秘學（空間）判定，並選擇拉長或縮短的效果，所有範圍內生物的任何類型的移動速度都會下降或提升相當於你判定結果，效果必須在施展時確定，之後不可改變。如果你每輪支付一個移動動作來專注以維持這個效果，你可以移動效果的區域，這不會耗費額外的妖力值。
<br>
<br>虛空躍：支付1點妖力，你可以將次元操縱的能力融入你的移動之中，這使你的一次移動距離變為10倍，但仍然不能超過你可以傳送的範圍，並且它沒有改變你實際通過的距離（因此你不會為類似衝鋒等計算移動距離的能力帶來額外的優勢），在這次移動中，你可以進行一次自由動作用敏捷+隱藏對抗目標的感知+生存，若你獲得成功，你的移動結束後目標對你視為D級措手不及。 
<br>
<br>
<br>C級技能樹：如無特殊說明，每個C+1000
<br>
<br>幽影手：支付3點妖力，以一個迅捷動作，你可以將應用於你移動的次元折疊方式應用到你的肢體上，你的手伸入次元折疊中，直接出現在至多相當於你能夠次元移動距離一半的位置上進行行動，你必須能以某種方式觀察著手出現的位置，位置的限制相當於次元移動的限制（不會被物理阻擋，但力場仍能阻擋），若你進行需要手的活動，活動的原點為你手出現的位置，若你能直接以視覺看到你的手，用它進行行動時判定受-5DP不利，若你以其他方式觀察，不利值上升到-10DP。當你第一次使用此能力時，對手必須進行一次感知+生存判定來對抗你的敏捷+隱藏，如果對手在這個判定中失敗，你發動的第一次攻擊對手視為C級措手不及。
<br>
<br>次元錨：支付5點妖力，以一個標準動作，鎖定你可傳送範圍之內的所有次元，任何進入或在範圍內進行的次元移動形式使用者必須以意志判定對抗你的智力+神秘學（空間），若你獲得成功，外界進入的移動會被彈出在次元錨的邊緣，內部進行的移動則會失敗。無論這次對抗的成敗，你都會意識到有人試圖使用空間傳送移動能力，以及傳送的起點和落點（如果那在你次元錨的範圍內）。次元錨的持續時間是每次元支配者等級1小時，你可以為此額外支付妖力，每1點多維持1小時
<br>
<br>相位變換：CC+1500
<br>支付5點妖力，以一個標準動作，你可以變化自身維度，但調整只有3個級別，0%，50%和100%，無調整即0%時，你為實體；50%時，你為虛體；100%時，你為靈體。若額外支付5點妖力，你可以將此能力降為反射動作來應對攻擊，獲得維度變化帶來的失手率，你可以攜帶相鄰自願單位一起變化，每多攜帶一個，你都需要支付5點額外妖力。維度變化維持的時間是每次元支配者等級1分鐘，你可以為此額外支付妖力，每1點多維持1分鐘，在效果持續時間內，你可以以標準動作切換維度，這不會消耗額外的妖力。
<br>
<br>
<br>B級技能樹：如無特殊說明，每個B+2000
<br>
<br>惡意轉移：操作次元發生位移，使目標強制移動的能力。支付5點妖力，以一個標準動作，選定傳送範圍內一個目標，進行一次智力+神秘學判定，目標必須在意志對抗中勝出，否則你可以你進行次元移動的範圍內移動他的位置。你智力上每有一個附加成功，你就可以額外轉移一個目標，這必須額外支付5點妖力。若目標自願則無須對抗。
<br>
<br>次元斷離：在已經存在的物質上引發偏差，從而粉碎物質結構的能力。對於任何有活動能力的事物而言，都會由於偏差的引發點無法計算而無法使用這個能力（例如生物，正在被使用的物品載具等），但對於無法活動的物體或在固定範圍內無須使用者維持就持續性生效的能力（如多數結界，以及持續性範圍傷害等）而言則是天敵，支付5點妖力，以一個整輪動作，你進行一次智力+神秘學（空間）判定，支線等級在B以下的物品，無視其硬度，一次判定即可消滅其相當於成功數的體積，並且損壞而無法使用，B級或更高的物品也會無視其硬度，在結構值上受到相當於成功數的損傷，若因此使結構值降低到0，則物品損壞。對於能力而言，B級以下符合條件的能力被你消滅，B級或更高的能力則可以以施展該能力的判定對抗你的成功數，如果沒有判定則使用意志判定，在此判定中成功則效果仍然保持，失敗則效果被你消滅。
<br>
<br>A級技能樹：如無特殊說明，每個A+4000
<br>
<br>次元凍結：支付7點妖力和1點意志，並承受1點不可吸收減免的惡性傷害，以一個迅捷動作，凍結整個你傳送範圍內的次元，凍結的不僅是時間還有空間，因此只有你能行動，但不能做出任何需要選定此次元中目標（如單體攻擊）或選定目標地點（如範圍攻擊）的行動，除非目標為你自身或目標地點為你所在位置。但由於次元的凍結你即使做出以自身為範圍的範圍攻擊，除了對你自身的結果之外，對其他人的結果要到解凍之後才計算，次元凍結的輪數中所有其他效果都不計算存在時間，次元凍結的效果持續一輪。
<br>
<br>次元變換：操作次元發生折疊，使兩次元強制交換的能力，與轉移相比省略了移動過程，因此變的更為迅捷。支付7點妖力，以一個反射動作，選定傳送範圍內兩個目標，如同惡意轉移一般以智力+神秘學（空間）對抗目標意志。你可以令兩名目標交換位置。若成功的以此應對攻擊，攻擊的目標將變為新的目標，除非攻擊本身具有追蹤能力。你智力上每有一個附加成功就可以額外交換一個目標，這必須額外支付9點妖力，你能在傳送範圍內隨意決定受影響的目標出現位置，若目標自願則無須對抗。
<br>
<br>