<title>一陽指（火槍）</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>一陽指（火槍）　　
<br>特殊招式
<br>價格：D+1000
<br>
<br>描述：你把一支體積３以下的手槍藏入袖子。使用本技藝時，你必須用任意方法發出假裝發功時的回音，暗中卻使用槍械一舉擊倒對方。
<br>
<br>效果：消耗一個標準動作，本次攻擊判定DP＝改為智力＋掩飾＋槍械傷害－目標防禦－距離減值。你同樣享受槍械帶來的高速優勢。傷害類型視槍或彈藥的特性而定。傷害上限＝武器傷害X2＋掩飾技能。
<br>
<br>如果出招時喊出「能死在我一陽指之下，也算是你的福氣了！」，判定傷害+1DP，這是個表演加值。
<br>
<br>其他人可以看破你的把戲，使用智力＋調查對抗你的智力＋掩飾。如果對方沒有看穿你的把戲，你將被視為武林高手，效果持續一個場景。
<br>
<br>