<title>太極銃法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>太極銃法
<br>
<br>夫武學者，天地之鐘，陰陽之道，殺伐之術，不可不察也。
<br>自燧人取火、有巢為居，生民存乎天地，獵猛獸，逐大荒，而有技擊手搏之術。
<br>而人之為裸蟲之首，無鱗爪之利，而能敵虎豹者，術也。術之利，可倚者非筋骨之能，智也。智之巔，非招術之精，器也。
<br>人精手搏之術，可以弱勝強，然強弱之分終有術不能及者，須以器彌之。先民所以勝熊羆虎豹者，非有妙術可拳斃惡獸，乃有槍棒之協也。
<br>紛紛天下，英傑板蕩，技擊之進，多以器械之進促之。以矛代棒，則戮刺之術生焉；以鐵代銅，則長刃之技生焉。本朝以來，火器生發於世，於技擊之變，實可與弓弩相稱而尤過之。
<br>予夜觀天象，日排六壬，深以為火器之利，百年後必成技擊正道，故運太極，竭窮智，撰太極銃法七卷，以為武當弟子修持。
<br>為《射》、為《藏》、為《避》、為《爆》、為《甩》、為《飛》、為《架》、為《斗勢》。
<br>——《太極銃法》·張三豐（明）
<br>
<br>太極銃法是張三豐發明的武技，是使用先進器械格鬥的強力武學，經由光照派的創始人之一徐光啟傳遞到歐洲，成為槍斗術之濫觴。
<br>太極銃法需要內力支持。
<br>特殊的，太極銃法可以有限的應用太極拳及其技能。太極銃法的修行者可以購買太極拳的變體，並將其中的所有「肉搏」和「天生武器」描述替換為「槍械」，但任何需要使用標準動作的招式除外。
<br>
<br>太極銃法初階
<br>D+500
<br>《射銃》：太極拳勁在纏絲，以纏絲勁灌注在彈丸上，可以用旋轉的勁道帶來威力強勁的射擊。這種技巧被稱為「纏絲射」，它使得你在射擊實彈的時候，額外帶來2DP的技藝加值。
<br>《藏銃》：火槍在大多數的背景下是危險品，張三豐真人以過人智慧發明了將火銃藏在不可說之處的技巧，且不需動作就可讓槍出現在手中。特別地，每花費2XP進行鍛煉，就可以多藏一把槍。
<br>
<br>太極銃法進階
<br>C+1000
<br>纏絲射的技藝加值上升為4DP，同時掌握了更高階的槍械使用技巧。
<br>《避銃》：藉由對槍械的深刻理解，掌握太極銃法的武者可以輕鬆閃避普通的槍械射擊，一般的武器和射擊技巧現在已經完全無法傷害到太極銃法的傳人了，你忽視5點高速優勢，可以在甚至沒有發現的情況下閃開所有槍械和光線。
<br>《爆銃》：藉由內力的灌輸，可以將子彈化為迸發的載體，消耗標準動作和2內力，子彈將爆發成半徑10米的高速碎片攻擊，造成相當於射擊檢定成功數的範圍傷害，反射減免。
<br>
<br>太極銃法高階
<br>B+2000
<br>纏絲射的技藝加值上升為8DP，現在可以忽視8點高速優勢。同時掌握了神奇無邊的槍械使用技巧。
<br>《甩銃》：用太極勁甩動槍械，令到子彈飛出神奇的弧線，繞過障礙打擊在目標之上。只要能感知目標的位置，以及具有能讓子彈通過的路線，就可以無視掩蔽和隱蔽地正常攻擊。這無法打擊完全的密閉空間內，卻可以繞過絕大多數的障礙。
<br>《飛銃》：被稱為「佛朗機跳」的神奇技巧，需要空出一隻手射出實彈才能進行，每個轉向和每次飛行都需要耗費一發實彈。利用反作用力，銃手可在空中進行笨拙飛行，速度為100米/次。此刻射出的彈藥需要計算耗彈量，但不會像正常射擊一般消耗動作，也不會造成任何傷害。如果有任何情況使銃手無法使用槍械輔助移動，則墜落。
<br>
<br>太極銃法頂階
<br>A+4000
<br>纏絲射的技藝加值上升為16DP，現在可以忽視10點高速優勢。
<br>《銃斗勢》：必須雙槍才能使用（這表示你不能在佛朗機跳時使用），以一個標準動作，將雙槍尾端相對，進入一蠅不能落的聽勁境界，持續一個場景。這是一個架勢技，在此架勢下無法奔跑。但是藉由雙槍的射擊和撥擋，你的防禦增加了16，這是額外的格擋加值。此外，在你被擊中時，可以立即向攻擊者發起一次攻擊，與對方進行一次攻擊對抗判定，如果你的最終成功數高出對方5點及以上，則對方的攻擊完全被你雙銃食下，不造成任何傷害，且你還可以立即向對方進行一次不能應用招式的普通攻擊。
<br>