<title>命弩術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>千萬韃夷亂華
<br>兩億冤魂何恕
<br>太宗昏庸無道
<br>無奈雄心作古
<br>但求後來英雄
<br>習得命弩神術
<br>誅邪懲惡揚威
<br>賊首盡做黃土
<br>
<br>命弩術，乃是後漢太祖皇帝近衛隊長，「明伯」的成名絕技，後太子死於兵禍，太宗奪權，「明伯」心灰意冷，歸隱山林，此絕技也銷聲匿跡。
<br>習命弩術者，可陰險狡詐，可殺人如麻，但是不可失之大義（所謂大義，是指大勢上的正義，即小節有損，大節不失）。若失去大義，則立即失去該強化的全部能力，直到重新觸發正義特性為止。
<br>命弩為誅邪之箭，而非守護之盾，當保護平民與擊殺敵人出現矛盾時，命弩總是傾向於殺敵。
<br>
<br>以血為弩
<br>以精為箭
<br>以心為鏡
<br>以命為引
<br>將生死置之度外
<br>斬惡誅邪
<br>謂之命弩
<br>
<br>前置：正義特性，耐力4，槍械3，專業：弩
<br>命弩術所需的能量池為以耐力為主屬性的通用能量池，若該能量池存在變體，且變體不以耐力為主屬性，則無法使用命弩術。命弩術內的同類型加值可以疊加，但是不與其他資源的同類型加值疊加。
<br>
<br>血弩 D+500
<br>
<br>你獲得一把傷害4L，射程40米，雙手，體積3的暗紅色重弩，此弩即為命弩，該武器與你靈魂綁定，命弩術的所有能力都只能通過該武器施展。該武器可以進行模板附魔與改造之類的強化。
<br>
<br>你可以消耗一個移動動作並且承受3點不可減免吸收的嚴重傷害，鮮血在手中重新凝固成這把暗紅色的重弩，命弩只能存在一把，之前凝結的命弩會化為血紅色的粉末隨風消逝。
<br>
<br>命弩的箭，為鮮血所化，如果使用其他弩箭，亦需要用鮮血包裹，而後激發，因此每次使用命弩攻擊，會承受1點不可減免吸收的嚴重傷害，同時你給弩上弦的時間降低一級（移動->迅捷->自由）
<br>
<br>被命弩擊殺的生命體，會化為一捧黃土，這是一個等同於命弩術等級的詛咒效果。
<br>
<br>你對生命有了更深的理解，耐力檢定+2dp技藝加值。
<br>
<br>
<br>體弩 C+1000
<br>
<br>命弩的威力取決於你的生命力，因此現在你可以使用耐力代替敏捷進行弩的攻擊檢定。
<br>
<br>你對生命的理解進一步增加，耐力檢定再+4dp技藝加值。
<br>
<br>
<br>心弩 B+2000
<br>
<br>心弩如鏡，縱然敵人四面埋伏，而我早已規劃好閃避路徑。
<br>只要手持命弩，你可以以感知決定自己的基礎防禦。
<br>
<br>當你以生命引導弩的同時，弩也保護著你的生命。你可以使用槍械代替求生進行強韌檢定。
<br>
<br>使用命弩攻擊時，弩箭會附帶範圍5米的AOE，對除目標以外的擁有靈魂的物體同時進行攻擊。
<br>
<br>
<br>命弩 A+4000
<br>
<br>俠之大者，面對一個腐朽的社會也無能為力，所能做的，無非就是荊軻秦王，以一己之力，盡誅惡首。
<br>
<br>命弩術大成。弩與命相通，你可以將耐力加入到命弩術的攻擊上限中。
<br>
<br>同時你對命弩的使用也更加得心應手，每回合額外獲得一個標準動作，該動作只能用於命弩術相關技藝。
<br>
<br>
<br>命弩術技能樹：
<br>前置需求為相應的命弩術等級。
<br>
<br>精箭 D+500
<br>該能力只有男性可以強化。
<br>生成血箭時，將精氣融入，命弩進一步增強，傷害提升2L，命中可以進行繁殖的角色後，會造成懷孕效果（因此可以放棄傷害而選擇接觸攻擊），這是一個D級的詛咒效果。
<br>
<br>心鏡 D+500
<br>以心為鏡，則佞邪無處可藏。
<br>當你手持命弩時，心弩相通，敏感範圍內具有靈魂的物體無法逃過你的心鏡，這是一個類似盲視的效果。
<br>同時，你的命弩獲得進一步強化，心鏡如同瞄準鏡一樣指明了敵人的方向，射程增加40米。
<br>
<br>增程 C+1000
<br>你的命弩進一步強化，射程增加160米。
<br>
<br>怒箭 D+500
<br>以血畫蒼穹，染天地山河，誅邪只爭朝夕，哪管生前身後。
<br>使用一個標準動作，消耗1點能量，受到5點不可吸收減免的嚴重傷害，使出啼血一擊，一個巨大的血色弩箭呼嘯而過。在此次攻擊中，你獲得3dp技藝加值，強韌減免，只要命中，則額外造成1點嚴重傷害，該傷害不計入傷害上限中。
<br>你可以支付支線積分為該技能進行升級。
<br>C+1000 消耗3點能量，受到5點不可吸收減免的嚴重傷害，在此次攻擊中，你獲得6dp2附加技藝加值，強韌減免，只要造成傷害，則額外造成5點嚴重傷害，該傷害不計入傷害上限中。
<br>B+2000 消耗5點能量，受到5點不可吸收減免的嚴重傷害，在此次攻擊中，你獲得12dp5附加技藝加值，強韌減免，只要造成傷害，則額外造成10點嚴重傷害，該傷害不計入傷害上限中。
<br>
<br>速箭 D+500
<br>使用一個標準動作，消耗1點能量，本能般的射出一支快箭。
<br>本次攻擊額外具有8高速，3破甲，且消耗血量較少，只需要承受1點不可減免吸收的衝擊傷害。
<br>你可以支付支線積分為該技能進行升級。
<br>C+1000 消耗3點能量，本次攻擊額外具有15高速，5破甲，10DP技藝加值。
<br>
<br>破邪箭 D+500
<br>你的命弩可以正常攻擊靈體，當你手持命弩時，獲得靈視能力。
<br>
<br>修命法 D+500
<br>由於命弩之技，過於耗費生命力，若無修命法相補充，難以頤養天年。
<br>你的自然壽命提升20年。
<br>每回合一次，使用一個自由動作，支付1點能量，可以將一個生命槽恢復一級（惡性->嚴重->衝擊->完好），生命值+1。
<br>
<br>修命法 C+1000
<br>在D級的基礎上，差價購買，取代低級的效果。
<br>你的自然壽命提升40年。
<br>耐力檢定變為9加骰，如果已經是9加骰則增加4DP增強加值。
<br>每回合一次，使用一個自由動作，支付1點能量，可以將一個生命槽恢復一級（惡性->嚴重->衝擊->完好），生命值+1。
<br>
<br>修命法 B+2000
<br>在C級的基礎上，差價購買，取代低級的效果。
<br>你的自然壽命提升80年。
<br>耐力檢定變為8加骰，如果已經是8加骰則增加8DP增強加值。
<br>每回合一次，使用一個自由動作，支付1點能量，可以將一個生命槽恢復一級（惡性->嚴重->衝擊->完好），生命值+3。
<br>
<br>殺紅斬綠誅佞邪，血染山河一片紅 A+4000
<br>限制：此技藝只有當你觸發或正在觸發正義特性，為了正義進行行動時才能使用（ST判斷）。
<br>特殊：此技藝無需配合命弩施展。
<br>
<br>以天為箭，以地為弩，以命為弦，書春秋大義。
<br>天空被血色盡染，只被當做一支巨箭，命弩已經不被人所見，因為大地就是你的命弩，以身化作天箭之弦，箭發則天地變色，山河慟哭。
<br>消耗7點能量，結合在任意一個標準動作的技藝中使用，此次攻擊中，AOE範圍增加320米，只會對敵人造成傷害（由你決定），並且額外獲得32DP技藝加值。