<title>魔彈射手</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>一次性稱號：魔彈射手
<br>
<br>「眾生萬物，一律平等。我的魔彈，對誰也是一視同仁。」
<br>
<br>魔彈射手是將槍械當作生命，將子彈視為靈魂一般珍惜的神槍手。
<br>
<br>對他們來說，子彈比起任何技術都要重要。
<br>
<br>因為他們將靈魂融入了子彈之中，所以他們的子彈，就彷彿自己的手腳一般的聽從指揮。
<br>
<br>他們的子彈有著特殊的功能，可以在瞬間穿透很多人的心臟，又或者是在飛行中不斷的變化軌跡，絕對能命中目標。
<br>
<br>對他們來說，只要有一發子彈，就可以征服世界。
<br>
<br>註：魔彈射手的魔彈，只有在使用單髮式的燧發步槍發射結構上獨自包含擊發藥和單一彈頭，並且擊發藥通過高速燃燒作為發射動力的子彈時才能使用。一般來說，大部分近代的手動步槍、狙擊槍都屬於這一類武器。
<br>
<br>可選規則：魔彈射手在使用魔彈時必須說出「眾生萬物，一律平等。我的魔彈，對誰也是一視同仁。」的台詞，否則在檢定上承受-4DP的士氣減值。如果她一邊說出台詞一邊射擊，那麼獲得+1DP的加值。
<br>
<br> 
<br>
<br>D級：
<br>
<br>所謂魔彈射手，既是以魔力強化、操控子彈的魔術師。
<br>
<br>魔彈射手的基礎在於通過將魔力滲透火藥，從而使彈頭帶上魔力，即便是普通的子彈，在魔彈射手的手中，也能發揮出驚人的威力。
<br>
<br>能量池：
<br>
<br>成為魔彈射手之後，人物將得到魔力能量池。
<br>
<br>強化魔彈：
<br>
<br>當魔彈射手進行射擊時，她可以選擇支付一點魔力，來使她所擊發的子彈成為『+1子彈』，這是一個自由動作。除了強化魔彈和追蹤魔彈之外，魔彈射手每在射擊中使用一個魔彈技巧，子彈所獲得的附魔加值就再提升一點，至多成為+4子彈。
<br>
<br>魔彈詛咒：
<br>
<br>魔彈射手每天能夠使用的魔彈數目有限，儘管在一次射擊中疊加的技巧數目沒有限制，但是她每天能夠射出的魔彈總數只有六發，超過的話，魔彈就會在攻擊結束之後反過來以相同的攻擊檢定DP對魔彈射手進行攻擊。
<br>
<br> 
<br>
<br>魔彈射手技能樹：
<br>
<br>穿刺魔彈 D+500分
<br>
<br>在使用強化魔彈時，若魔彈射手所使用的槍械傷害值高於3，那麼她可以額外再支付一點魔力，為該次射擊附加『貫穿』特性。如果她在神秘學技能和槍械技能上都各自至少擁有一個附加成功的話，那麼她可以再額外支付一點魔力，使該次射擊獲得+3破甲。她在智力上的每個附加成功，都能使這個破甲值再提高一點，但最多不超過槍械原本的傷害值。
<br>
<br>進化：支付D+500點，魔彈射手在使用穿刺魔彈時，因為『貫穿』而失去的DP減半。
<br>
<br> 
<br>
<br>追蹤魔彈 D+500分
<br>
<br>在使用強化魔彈進行射擊時，若對射擊的結果不滿，或在一次射擊間並沒有命中對手，那麼魔彈射手可以以一個反射動作消耗一點魔力，立刻重擲一次射擊檢定。無論第二次射擊的結果如何，她都必須接受這個結果。這個技巧並不是疊加上去的，因此不會強化魔彈的附魔等級。
<br>
<br> 
<br>
<br>變軌魔彈 D+500
<br>
<br>需要：穿刺魔彈
<br>
<br>在使用穿刺魔彈進行射擊時，魔彈射手可以額外支付三點魔力，如果她這麼做，那麼她可以控制魔彈飛行的軌跡。她可以令魔彈在命中一個目標之後，並不是直線貫穿目標，而是任意選擇射程範圍內的另一個敵人作為目標。這如同普通的『貫穿』效果一樣，只除了所有的目標並不需要在一條直線上，你不能重複選擇同一個目標。若是同時發出多發子彈，也只有一發有此效果。
<br>
<br>進化：支付C+1000點，魔彈射手在使用變軌魔彈時，可以控制魔彈飛行的軌跡，從而忽略目標除了全掩蔽之外的所有掩蔽加值。
<br>
<br> 
<br>
<br>分裂魔彈 D+500
<br>
<br>在使用強化魔彈進行射擊時，魔彈射手可以額外支付一點魔力，使魔彈分裂為三發。這使得魔彈射手的這次射擊可以視為是短點射，並且使子彈的傷害提升1L。
<br>
<br>進化：支付1000分，魔彈射手可以再多支付一點魔力，使魔彈分裂為五發。這使得魔彈射手的這次射擊可以視為是長點射，並且使子彈的傷害再提升1L。
<br>
<br>進化：再支付1000分，魔彈射手可以再多支付一點魔力，使魔彈分裂為十發。這使得魔彈射手的這次射擊可以視為是高速連射，並且使子彈的傷害再提升1L。
<br>
<br> 
<br>
<br>詛咒魔彈 C+1000
<br>
<br>在使用強化魔彈時，魔彈射手可以額外支付三點魔力，此時，當這發魔彈命中目標並造成傷害時，可以對目標造成額外的3點精神傷害。這是一個詛咒的傷害效果。
<br>
<br>進化：支付D+500，詛咒魔彈所造成的傷害無法由快速醫療或科技、特異來源的治療效果治癒。這是一個詛咒效果，但通過一個DC為傷害值二倍的外科手術檢定取出子彈也可以移除這個效果。
<br>
<br> 
<br>
<br>相位魔彈 B+2000
<br>
<br>需要：追蹤魔彈
<br>
<br>在使用追蹤魔彈進行射擊時，魔彈射手可以額外支付六點魔力，使魔彈獲得在相位間遷越的能力。此時，這次射擊將忽略目標的天生和盔甲防禦值。如果射擊物體，那麼有50%概率能夠忽略目標的硬度。
<br>
<br>進化：支付C+1000，魔彈射手在使用相位魔彈時，可以選擇以「忽略目標力場性質的防禦」取代原本的效果。
<br>
<br>進化：支付C+1000，魔彈射手在使用相位魔彈的進化效果時，可以再忽略目標力場性質的傷害吸收效果，例如Protoss的精神護盾，科技造物的電磁防護盾等。
<br>
<br> 
<br>
<br>死亡魔彈 A+4000
<br>
<br>當使用強化魔彈進行射擊時，魔彈射手可以額外支付十五點魔力，使這發魔彈獲得一擊必殺的詛咒(A級詛咒效果，即死效果)。當這發魔彈命中目標時，目標必須通過DC=5的意志檢定，如果成功，那麼只要通過DC=10的耐力檢定即可無視這發魔彈的效果，否則耐力檢定的DC為15。在耐力檢定中失敗的目標，將立刻死亡。當使用了這個技巧之後，魔彈射手當日剩餘的可用魔彈數將直接歸零，但每有一發未使用的魔彈，上述的檢定DC就額外提升1點。
<br>
<br>