<title>槍械師</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>槍械師
<br>
<br>前提條件：槍械４＋　槍械技能專業數量３＋　狙擊大師１＋　火力手１＋　雙槍射擊１＋　重甲大師１＋
<br>
<br>有時我們能見到這樣一種人，他們在戰略地圖上與其他軍團一樣單獨擁有一個小模型，並且吃著同樣數量的補給。雖然官方名義上多半使用某個軍隊編號稱呼他們，不過私底下我們稱其為槍械師。
<br>
<br>他們手持著你能想像到的最重型的武器，站在最穩固的支點上，實行著火力最大化的原則——將手中的槍械發揮出數十倍於常人的威力就是槍械師的職責，除此之外的一切都是不必要的。
<br>
<br>Ｄ級槍械師默認能力
<br>
<br>－重武器專攻
<br>
<br>別人總是覺得很莫名其妙為什麼同樣武器到了槍械師手裡就突然變得如此威猛，你告訴他們那是幻覺。
<br>
<br>你所持有的重武器其武器威力與穿甲值將得到〔稱號等級〕點提升。
<br>
<br>重武器通常指所有體積達到３的槍械類武器以及發射類武器。載具和器械上的武器只要符合條件並且能夠手動操作，通常都算作重武器，例如坦克上的機槍或ＸＶ８８戰鬥服的軌道炮。
<br>
<br> 
<br>
<br>Ｃ級槍械師默認能力
<br>
<br>－重武器專精
<br>
<br>熟知每一種重武器的性能——然後學會用手中的槍械去思考。
<br>
<br>你所持有的重武器只要能夠進行高速連射則獲得〔火力壓制〕特性，如果穿甲值達到８則獲得〔貫穿〕特性，武器傷害達到１０則獲得〔眩暈〕特性。
<br>
<br> 
<br> 
<br>
<br>Ｄ級槍械師可選能力
<br>
<br>－重武器嫻熟（D+500）
<br>
<br>前提：無
<br>
<br>如何使用一把大槍轟翻對手？首先你需要把它亮出來。
<br>
<br>僅僅針對重武器，槍械師獲得即時備戰２的效果。
<br>
<br>如果他已經擁有此專長，那麼現在他可以使用一個迅捷動作抽出兩件重武器，收回重武器不佔用任何動作。
<br>
<br>此外，槍械師抽取重武器的速度不受攜帶方式的影響，無論是否隱藏（只要不是隱藏在上了十把大鎖的箱子裡）都能夠使用正常速度抽取。
<br>
<br> 
<br>
<br>－重武器精準（１０００）
<br>
<br>前提：重武器嫻熟
<br>
<br>高射炮打蚊子對槍械師來說不是什麼冷笑話。
<br>
<br>持重武器射擊時，任何帶有〔目標體積每比Ｘ小Ｙ就要承受Ｚ點減值〕及類似描述的情況，你可以忽略〔槍械技能〕點此類減值。
<br>
<br> 
<br>
<br>－重武器迎擊（１０００）
<br>
<br>前提：重武器嫻熟
<br>
<br>每當被捲入肉搏戰時，槍械師們總會用貿然衝向自己的笨蛋給觀眾們上一堂生動的實驗課：六千五百磅重的火炮砸在人身上的威力絕不比一把刺刀差。
<br>
<br>你能夠不受懲罰的將重武器作為近戰武器使用，並且使用槍械代替白刃進行近戰擲骰。此時武器傷害等同於武器體積，造成嚴重鈍擊傷害。
<br>
<br> 
<br>
<br>－重武器拔擊（Ｄ＋５００）
<br>
<br>前提：重武器迎擊
<br>
<br>這只是許多槍械師拔出武器時的習慣動作，但是經常被認為是一種惡毒的攻擊。
<br>
<br>每輪一次，當你抽出一件重武器時，你能夠立刻以迅捷動作對觸及範圍內的一個目標進行一次近戰攻擊。這次攻擊不造成傷害，不過超過對方體積的每個成功數會使對方被擊退１米。
<br>
<br>進階（５ＸＰ）：你可以宣佈把人往天上打，擊飛距離為原本的一半，不過每擊飛一米將會使對方的基本防禦遭受－１減值，持續直到你完成下一個有效動作或結束行動為止。
<br>
<br> 
<br>
<br>－軍火商（１０００）
<br>
<br>前提：無
<br>
<br>黑客帝國１里尼奧掀開風衣的鏡頭看過了嗎？那個不行，完全不行。
<br>
<br>在判斷物品攜帶狀況時，槍械師所攜帶的所有重武器類物品其體積值視為原本的一半，向下取整，至少為１。
<br>
<br>這意味著槍械師能夠從夾克衫裡抽出狙擊步槍，將４０毫米機關炮藏在大衣之下——並且不只一把。
<br>
<br> 
<br>
<br>－人形地堡（Ｄ＋５００）
<br>
<br>前提：重甲大師1＋
<br>
<br>你知道如何最有效的利用環境為自己取得優勢，當你站定時，你就是一個地堡般穩定而又難以攻陷的火力平台。
<br>
<br>當處於穩定表面、使用重武器進行戰鬥且重甲大師專長髮揮效果時，你能夠以自由動作宣佈〔站定〕。在站定狀態下，你獲得４點掩蔽優勢，並且在對抗擊倒或強制移動類效果的判定上獲得同等加值。
<br>
<br>一旦你進行移動，被強制移動或倒地，站定狀態自動終止。
<br>
<br> 
<br>
<br>－豪腕（１０００）
<br>
<br>前提：無
<br>
<br>槍械師長手的原因就是為了持槍。
<br>
<br>在判斷重武器的力量需求時，你的力量值視為比原本值高出2點。
<br>
<br>此外只要你的力量達到了重武器力量需求的１．５倍，那麼你將不會在使用雙槍射擊時因為槍械的體積過大而遭受減值。
<br>
<br> 
<br>
<br>
<br>－一人小隊（Ｄ＋500）
<br>
<br>前提：豪腕
<br>
<br>如果每個師團的炮兵連都是這樣的傢伙，想必國家的軍事開銷會節省許多。
<br>
<br>操作能夠多人合作使用的重武器時，你每輪獲得一個額外的整輪動作，這些動作僅能用於對重武器的裝填、校準及復位調整類行為。
<br>
<br> 
<br>
<br> 
<br>
<br>Ｃ級槍械師可選能力
<br>
<br>－暴力操控（C+1000）
<br>你不用靈巧控槍，用靈巧控槍的人已經忘了他父親的臉，你用肌肉控槍
<br>在操控任何重火力武器時，你可以用力量代替敏捷作為主屬性進行攻擊判定；且你在力量上每有一個附加成功，便可使武器傷害+1。
<br>
<br>
<br>－一人連隊（C+1000）
<br>
<br>前提：一人小隊
<br>
<br>領一人份的便當，做一百人份的工作，實在算不上什麼好差事。
<br>
<br>操作能夠多人合作使用的重武器時，你每輪獲得六個額外的整輪動作，這些動作僅能用於對重武器的裝填、校準及復位調整類行為。
<br>
<br> 
<br>
<br>
<br> 
<br>
<br>－人形要塞（DD+1000）
<br>
<br>前提：人型地堡　重甲大師3＋
<br>
<br>要塞不僅意味著最強的防禦力，還意味著最強勁的火力。
<br>
<br>當處於站定狀態時你獲得８點掩蔽優勢取代人形地堡的效果。
<br>
<br>此外在站定狀態中你所持有的重武器如果沒有射擊間隔，則連射能力提高兩級。如果這使得連射能力超過了高速掃射，那麼每一級能夠使其在掃射時多發射一個掃射單位的彈藥並額外提供＋１掃射加值。
<br>
<br> 
<br>
<br>－強制重武器拔擊（Ｄ＋５００）
<br>
<br>前提：重武器拔擊
<br>
<br>每輪一次，你能夠在某個目標進入近戰觸及範圍的瞬間使用反射動作進行重武器拔擊。額外支付１點意志力，你可以立刻再進行一個標準動作，這會使你失去下一輪的動作。
<br>
<br>需要注意的是這不會打斷對手的行動輪，甚至不會打斷它的移動動作——所以如果他還有剩餘的移動距離，他甚至還能繼續移動。
<br>
<br> 
<br>
<br>－彈藥專家（Ｄ＋５００）
<br>
<br>前提：槍械技能專業－特種彈藥
<br>
<br>只有外行人才僅僅看重槍械，子彈的力量一樣重要。
<br>
<br>你在使用特種彈藥時不會受到特種彈藥減值，也不會失去武器傷害。
<br>
<br>