<title>槍俠</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>槍俠訓練
<br>
<br>第一階：「我不用手開槍。用手開槍的人已經忘記了他父親的臉。我用腦子開槍。」
<br>D+1500
<br>要求：楷覆功二級或更高，敏捷4+，決心4+，沉著3+
<br>槍開始成為你手臂的延伸，成為你的心靈在現世的展現。你只需要一個自由動作就可以拔出掛在腰間的槍，一個迅捷動作就可以掏出藏在口袋中的槍，一個移動動作就可以掏出藏於大衣內的槍。當你使用槍械進行單發射擊時，你在攻擊檢定上可以獲得等同於以下數值之和的DP加值：
<br>?你在沉著上的附加成功數量。
<br>?楷覆功帶來的用於對抗或抵禦效果的沉著與決心相關檢定的附加成功數量。
<br>你使用槍械攻擊時的最大傷害上限也獲得等量的加值。
<br>但另一方面，為了表示對每一顆子彈的珍惜，在使用掃射攻擊時，你無法獲得「槍俠訓練」帶來的好處。
<br>此外，你的精神完全警戒著，隨時可以對突發事件進行反應。你的先攻權檢定增加等同於以下數值之和的加值：
<br>?你在沉著上的附加成功數量。
<br>?楷覆功帶來的用於對抗或抵禦效果的沉著與決心相關檢定的附加成功數量。
<br>你利用對外界的敏銳感知，來調整自己的行動，呼吸與生命和自然的本源融為一體。在進行任何聆聽、偵察或其他用以察覺危險的檢定時，你獲得數值相當於你的楷覆功等級的DP表現加值。
<br>並且，你的基礎防禦獲得等同於以下數值之和的洞察加值：
<br>?你在沉著上的附加成功數量。
<br>?楷覆功帶來的用於對抗或抵禦效果的沉著與決心相關檢定的附加成功數量。
<br>最後，你受到大量的訓練以鍛煉各項素質。你在關於禮儀和自然方面的知識，以及任何生存、馴獸和騎術方面的檢定獲得+2DP表現加值。你在馴獸上獲得專業：馴養獵鷹。
<br>
<br>第二階：「我不用手瞄準；用手瞄準的人已經忘記了他父親的臉。我用眼睛瞄準。」
<br>C+3000
<br>要求：楷覆功三級或更高，槍俠訓練第一階
<br>你對身體與心靈的自律，以及對外在一切的理解，進一步增強了你的能力。當使用槍械進行單發射擊時，可以獲得等同於以下數值之和的DP加值：
<br>?你的楷覆功等級。
<br>?你在感知上的附加成功數量。
<br>同時，你攻擊任何目標都會如同你已經瞄準了其3輪一般。
<br>此外，你可以以常人肉眼難及的速度為槍械上子彈。你換彈夾（或為左輪槍上子彈）只需要花一個迅捷動作，並且只需要一隻手就可以完成。
<br>通過心靈對外物和內在的探求，你可以洞悉危險。你在先攻權上獲得等同於以下數值之和的加值：
<br>?你的楷覆功等級。
<br>?你在感知上的附加成功數量。
<br>你控制自己的身心與行動，通過純淨如水的心靈面對一切。你的基礎防禦上提升等同於以下數值之和的洞察加值：
<br>?你的楷覆功等級。
<br>?你在感知上的附加成功數量。
<br>通過轉動手指間的子彈，你可以引領他人進入寧靜和出神的狀態之中。對自願目標進行的任何「催眠」相關檢定獲得等同於你楷覆功等級的DP加值。
<br>你學習到更多作為槍俠必須瞭解的知識。你在關於禮儀和自然方面的知識，以及任何生存、馴獸和騎術方面的檢定改為獲得+4DP表現加值。
<br>
<br>第三階：「我不用手殺人；用手殺人的人已經忘記了他父親的臉。我用心殺人。」
<br>B+6000
<br>要求：楷覆功四階或更高，槍俠訓練第二階
<br>你對槍械的操控已臻化境。你現在可以進行一種特殊的掃射而不會受到懲罰——這種攻擊視同於10發連射，但有以下不同：
<br>?此攻擊不會獲得一般情況下進行10發連射的+2DP加值。
<br>?你為掃射範圍內的每個目標只消耗一發子彈，最多仍為10發子彈攻擊10個目標。
<br>?你絕對不會誤傷到自己不想攻擊的目標。
<br>?在進行這種攻擊的同時，你也如同單發射擊一般得到好處，包括因瞄準而來的加值。
<br>通過這一能力，你可以使用某些連射技能，但不包括以連射武器進行壓制攻擊的技能。
<br>在使用槍械進行單發射擊時，你在攻擊上獲得加值，其數量等同於楷覆功為你任何非攻擊、非傷害性質的感知相關檢定所帶來的DP加值。
<br>並且，當你使用槍械攻擊時，你獲得等同於以下數值的附加成功加值：
<br>?你在沉著上的附加成功數量。
<br>你的自律、內省以及你對內心和外物的探求，也更加貼近本源和真理。你永遠不會措手不及（A級免疫）。當你被突襲時，你可以消耗1點意志來使得你在突襲輪可以做一個標準動作（就如同你未被突襲一般）。若沒有突襲發生，且你在先攻權檢定上高過所有敵人先攻數值的兩倍，則你可以在自己的動作之外，額外獲得一個突襲輪。
<br>你能夠洞悉針對你的攻擊，這使得你在防禦上獲得等同於以下數值之和的附加成功：
<br>?你在沉著上的附加成功數量。
<br>?楷覆功帶來的用於對抗或抵禦效果的沉著與決心相關檢定的附加成功數量。
<br>最後，你學習到所有作為槍俠必須瞭解的知識，並且你通過內省完善了對這些知識的運用。你在關於禮儀和自然方面的知識，以及任何生存、馴獸和騎術方面的檢定上獲得等同於以下數值之和附加成功：
<br>?你在感知上的附加成功數量。
<br>?你在沉著上的附加成功數量。
<br>?楷覆功帶來的沉著與決心相關檢定的附加成功數量。
<br>
<br>第四階：「我是羅蘭?德鄯，我來自薊犁。我以我自身前來；你將向我洞開。」
<br>A+12000
<br>要求：楷覆功六階或更高，槍俠訓練第三階
<br>你歷經卡的無盡輪迴。卡在冥冥中庇佑著你，因此你在投任何機運骰時，可以多擲3個骰子。這些骰子在擲出8或以上時就視為成功，而不是10。只有這些骰子全部為1，你才承受大失敗結果。
<br>你曾走過坎-卡無蕊的玫瑰地。當你進行任一次檢定，且該檢定會因你具有的楷覆功而獲得加值時，你在該檢定上的加骰提升1級，最高為8加骰。
<br>薊犁雖已化為風中的塵埃，但它的意志仍銘刻於你的靈魂。當你使用意志力以增加檢定DP時，你在槍械技能上每有1個附加成功，便額外再+1DP。
<br>你的槍鳴響著古老山巒的怒吼。當你使用槍械進行單發射擊時，你獲得等同於你的楷覆功等級數值的附加成功。
<br>你是一個活著的傳奇，是這衰亡的黑暗時代的火炬，是罪人、宵小、低等人與吸血鬼深藏於心底的噩夢。只要你手中握著槍，任何可以看到你的盟友在使用意志力以增加檢定DP時，就可以額外獲得等同於你槍械技能等級的DP士氣加值。
<br>此外，在《黑暗塔》，斯蒂芬?金所著的衍生作品，以及其他類似作品的相關世界中，只要你展示自己的佩槍，你在所有互動系技能檢定上便獲得+10附加成功的加值。
<br>白覆紅，神旨永存。你被視為具有「光明生物」特質。任何與你處在同一場景，且不與你敵對的其他光明生物在任何主動進行的檢定上獲得+5DP加值；同時，任何與你處在同一場景，且與你敵對的黑暗生物在任何主動進行的檢定上承受-5DP減值。
<br>