<title>武經-基礎設定</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>「武經」系統 
<br>-----------------------------------　　
<br>▓本體：
<br>
<br>    「武經」，其實質是記憶中存有「武經」的魂靈碎片，這些魂靈碎片被稱為「武魂」。「武魂」可以附著在任何物品上，戒指、玉珮、念珠、書籍等，一旦附上了「武魂」，這些物品就成為了「武經」。高科技物品及消耗品若成為「武經」且被重塑後，其只具備基礎外形，其內在並不和原來的一樣，具體表現為高科技物品或消耗品被重塑後內部為實心的且無法使用，民用的日用品例外，若「武經」為懷表，打火機之類的現代民用日用品則可以繼續使用，但是該充氣或充電的還是需要充。
<br>    你只能擁有一件「武經」。
<br>    若「武經」擊破或遺失，雖然所學的招式還是可以使用，但與「武魂」有關的的「魂之武裝」，「武魂附體」，「武魂合擊技」都不能使用，直到取回或重塑「武經」。
<br>    特殊的，有些「武經」中的「武魂」對某一類或某一件物品有著極大的執念，若以該物品作為「武經"的本體的話，你可以在一定階段通過「武經」將其改造成「武魂」抱有執念的那樣物品，改造後的「武經」即為「魂之武裝」
<br>    無論如何，一個有生命的物體無法作為「武經」的本體，譬如使用「化性應身」之類能力融入物品後，該物品無法成為「武經」的本體。類似微型機器人、微型高達、構裝生物、小型化EVA之類的有自主意識或能自由行動的物品也不能成為「武經」的本體。
<br>------------------------------------
<br>▓晉級：
<br>
<br>    你可以通過主神對「武經」中的魂靈進行修復，以獲得其記憶中所蘊涵的傳奇技藝，「「武魂」修復到一定完整度後可以以靈魂之力凝成「魂之武裝」甚至可以通過附體的方式出現在現世。
<br>------------------------------------
<br>▓武學分類：
<br>
<br>    根據不同的「武經」會有不同的武學分類，某些「武經」上記載著劍技、刀招、槍法、棍法、錘法、拳法、掌法、腿功、爪法、硬功、身法等等不同分類，你可以獲得武經下的相關技藝、招數、能力，使用時也需要符合該武學分類，例如：你不能將一個記載劍技的技藝用到槍法上。若該招式有2個甚至5個所屬的武學分類，則需全部滿足才可以學習。
<br>    對於對抗性的能力，「武經「中的招式或能力的等級取「武經」等級。
<br>------------------------------------
<br>▓魂之武裝：
<br>    根據不同的「武魂」心中心心唸唸的總是不同的東西，一般為武器/護具/奇物，「魂之武裝」如非「武經」內特別說明，外形可微調，但不能更換分類和專業。外形初次選定後不能再更改。譬如：如非「武經」內特別說明，劍不能換成刀/拳頭，但可在一倍體積/長度內進行增長或縮短，但即使劍再縮短，分類和專業也是劍，不能被變成匕首。同理，古琴和鋼琴兩者雖然都是琴，但兩者顯然是不一樣的。
<br>------------------------------------
<br>
<br>D級：破碎的「武魂」 D+500分
<br>
<br>    從主神處獲得一片破碎的「武魂」，選擇身邊的某件體積不超過2的物品，將其注入物品之內，此物品成為「武經」，「武經」視為生命值2點的物品，如果被擊碎或遺失，你需要在主神空間內冥想1D7天後使其重塑,重塑後原先的「武經」會化光消散。
<br>    你習得該「武經」中一個對應D級技藝/招數/能力，必須為本「武經」中專屬。
<br>    根據獲得的「武經」不同，會開啟相應的能量池。
<br>    特別的，在本階段，「武魂」碎片還沒有修復完全，因此不會給予自由屬性點。
<br>
<br>
<br>C級：裂開的「武魂」 C+1000分
<br>
<br>    「武經」在主神的強化下， 「武經」可以用自由動作化為一片墨色紋身融入你的身體中，一天一次，持續時間為一個時辰。「武經」融入身體後，你獲得了昏暗視覺，靈感視覺，並且能察覺敏感範圍內的風吹草動，不會被突襲（B級措手不及免疫）。
<br>    你習得該「武經」中一個C級技藝/招數/能力，必須為本「武經」中專屬。
<br>    特別的，在本階段，「武魂」碎片還沒有修復完全，因此不會給予自由屬性點。
<br>
<br>
<br>B級：普通的「武魂」 B+6000分
<br>
<br>    「武經」在主神的強化下，「武經」化為紋身的時間增加到每天6小時，「武魂」已經被基本修復完全。
<br>    「武魂」可以以自身靈魂之力為引，消耗你的2點所屬「武經」能量，以自由動作將「武經」改造為「魂之武裝」，根據所學「武經」不同，凝聚出的「魂之武裝」的能力也不同，「魂之武裝」持續時間為一個小時，超時你可以繼續投入能量維持。你持有「魂之武裝」時獲得將武經融入身體時一樣效果。
<br>    你習得該「武經」中一個B級技藝/招數/能力，必須為本「武經」中專屬。
<br>
<br>
<br>
<br>A級：無暇的「武魂」 A+12000分 
<br>
<br>    「武經」隨著主神進一步的強化，「武經」化為紋身的時間增加到六個時辰。你的「魂之武裝」得到了的增強。
<br>    你習得該「武經」中一個A級技藝/招數/能力，必須為本「武經」中專屬。
<br>
<br>
<br>
<br>S級：完美的「武魂」 S+16000分
<br>
<br>    「武經」隨著主神最後的強化，「武經」化為紋身的時間已不受限制。
<br>    你的「魂之武裝」增強到了極致，並且使你的「武魂」獲得了最大的強化，根據你修習的「武經」不同，你獲得一種與「武魂」合擊技，你只有在「武魂」附體時才可以使用這個合擊技。
<br>    你可以不獲得武魂合體技，則改為習得該「武經」中一個S級技藝/招數/能力，必須為本「武經」中專屬。
<br>    
<br>
<br>
<br>
<br>自設「武經」需要填列：
<br>
<br>▓名稱：
<br>
<br>▓簡介：
<br>
<br>▓武學分類：
<br>
<br>▓能量池：
<br>
<br>▓魂之武裝：
<br>名稱：
<br>分類：
<br>說明：
<br>B:
<br>A:
<br>S:
<br>
<br>▓武魂：
<br>
<br>▓S級武魂合擊技：（可以是招數，也可以是持續效果能力）
<br>
<br>
<br>▓內含武學：
<br>
<br>
<br>
<br>
<br>
<br>
