<title>阿難破戒刀</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>▓名稱：阿難破戒刀
<br>
<br>▓簡介：破戒而去，紅塵如爐，鍛我佛心
<br>
<br>▓武學分類：
<br>[刀法][心法]
<br>▓能量池：佛力
<br>關鍵屬性：智力+沉著
<br>特殊的，阿難破戒刀重在破戒，因此無需遵守佛門清規戒律。
<br>
<br>
<br>▓魂之武裝：
<br>名稱：狂刀
<br>分類：刀
<br>說明：即使外號又是神兵
<br>B:諸因之果：你可以用一個自由動作在做出一次攻擊並知曉結果後，重新投擲這次檢定，或更換一招，重新進行攻擊檢定，此能力每場景一次。
<br>A:因果之刀：你可以用一個自由動作斬斷因果，使某個角色倒轉時間回1輪前，獲得當時的生存狀態與生命值。但是不影響能量池、技能冷卻時間、支線積分和經驗。此能力每場景一次。
<br>S:莽金剛：如果你的戰鬥風格偏向於「莽」，你在莽的時候即使生命槽被惡性填滿你也不會倒下，除了你的主觀意願，其他任何能力或方法都不能是你停下莽（視為B級的免疫睡眠、石化、震懾、定身、無助、恐懼的類似效果）。
<br>
<br>▓武魂：蘇孟
<br>
<br>▓S級武魂合擊技：
<br>破輪迴：
<br>每天一次，花費9點佛力整輪動作斬出，暫時斬斷範圍為你的意志力*10米內的生死輪迴，範圍內的人生命槽即使被惡性填滿，或者遭受即死效果（S級即死免疫），也不會導致其死亡，持續3輪，持續時間結束後，作為代價，你的生命槽一半被惡性填滿，一半被嚴重填滿。
<br>
<br>▓內含武學：
<br>D：斷清淨
<br>C：落紅塵
<br>B：積業力
<br>A：引外魔
<br>S：粘因果
<br>
<br>
<br>
<br>D：斷清淨[刀法][心法]
<br>    紅塵苦難，斷卻清淨，斷人清淨，也斷己清淨，一刀斬出，帶來無邊煩惱。「斷清淨」，直指每人心中愧疚、遺憾、難忘、畏懼之事，貪嗔癡，愛別離，怨憎會，唯有這些才能斷人清淨。
<br>    花費1點佛力，標準動作斬出一刀，擊中敵人後，除受到傷害外，被攻擊者需要做與你做一次意志力對抗，若他對抗失敗，則他在你的沉著/輪內所有心智屬性和互動屬性的檢定都-8dp。無論你這招是否斬中敵人，你都受[斷清淨]負面效果影響，同樣持續你的沉著/輪。你或者被攻擊者都可以用一個整輪動作平心靜氣，被攻擊者平心靜氣需要做一個意志力檢定，每點成功數降低1點減值，平心靜氣檢定不會受到「斷清淨」的負面效果影響。
<br>
<br>進化：D+500 沉著16
<br>你的佛法和定力大漲，無論你是否斬中敵人，你都不會再受到[斷清淨]的負面效果所影響了。
<br>
<br>C：落紅塵[刀法][心法]
<br>    刀光閃亮，紅塵滾滾，「落紅塵」，是心中嚮往、渴望、欲求之事，實力，權欲，美色，感情，紅塵種種匯於一爐，屬於「求不得」之物。
<br>    花費3點佛力，標準動作斬出一刀，擊中敵人後，若敵人有心靈免疫能力，則獲得心靈免疫等級（D1，DD2,C3~S9）的附加成功。除受到傷害外，並使敵人在你的沉著/輪內心靈免疫的能力下降一個支線等級（B->C，D->失去心靈免疫能力）。
<br>
<br>進化：CC+1500 意志力32
<br>你的佛法和意志更加精深，將敵人斬落紅塵後，你可以用迅捷動作對其斬出[斷清淨]
<br>
<br>
<br>B：積業力[刀法][心法]
<br>    俗世苦海，業力無邊，「積業力」，積攢此身業力，逆轉因果。
<br>    被動效果（業力池）：你每斬出一刀，只要造成了傷害就會積攢一分業力，你最多只能積攢佛力池的業力。每積攢5點業力會使你在所有豁免和防禦上獲得1點[無名]減值。
<br>    花費5點佛力，標準動作斬出一刀，擊中敵人後，除受到傷害外，被攻擊者在你的沉著/輪內受到所有豁免和防禦上的[無名]減值。你每釋放3點業力會使其在所有豁免和防禦上受到1點的減值，
<br>    你可以自由選擇主動使用積因果或斬出那一刀花費多少業力，被花費的業力會回歸天地之間。
<br>
<br>A：引外魔[刀法][心法]
<br>    引動外魔，斷絕生路，「引外魔」，外魔入體，內魔襲魂。
<br>    花費7點佛力，標準動作斬出一刀，無論有無造成傷害，只要有成功數，即可引動外魔，斷絕生路。對於道德值在7以下的敵人，造成無法減免的（7-其道德值）*5的惡性傷害，並每輪都會受到無形的攻擊，每輪傷害為（7-其道德值）*2的惡性傷害，不可疊加，[引外魔]持續時間為你的沉著/輪，你可以自由選擇是否每輪對其造成傷害。對於道德值在7以上的敵人，此刀若造成傷害，則有（其道德值-7）的傷害降低一級。
<br>
<br>S：粘因果[刀法][心法]
<br>整輪動作使用，消耗9點意志，9點佛力，選擇一個在你觸及範圍內或者是能感覺到你揮刀的目標使用。無解之刀，一刀斬出，敵人因果斷絕，無有不亡，這是一個S級的即死效果，乃佛門因果之說在武功上的體現。敵人死後，斬出這一刀之人必然會粘上對方的最強的因果，由ST提供，你需要在一定時間內（ST判斷）完成你選擇的這項因果以化解，若不化解或消除，等到因果爆發，你立即死亡。你至多同時沾上一條因果，每多一個S級強化，則可以同時多沾上一條。
<br>
<br>因果列表中可以包含但不限於：做他想做的某些事，對某個人說某些話、做某些事，照顧/殺死/毀滅/囚禁某個，作為大魔王征服世界（誤）