<title>三聖經</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>▓名稱：三聖經 
<br>
<br>▓簡介：崑崙三聖何足道的神功，因精通琴、棋、劍三門絕藝練至巔峰三聖合一威力無窮 
<br>
<br>▓武學分類： 
<br>[音][暗器][劍法][心法] 
<br>▓能量池：內力變體 
<br>彈奏琴音講究內力渾厚方能使琴音百轉千回、繞樑三日。 
<br>
<br>
<br>▓魂之武裝： 
<br>名稱：念襄琴 
<br>分類：瑤琴 
<br>說明：何足道為紀念郭襄所制之琴 
<br>B: 你可以使琴音範圍中的任何人（無論是否是人、無論是否有形體、無論是否在這個位面、無論能否聽得到聲音）都會被琴音攻擊。 
<br>A: 彈奏此琴時琴音會在身邊分出一線，你獲得演奏的成功數的防禦（音波），持續一輪。 
<br>S: 死亡都無法阻礙你的演奏！你在死亡後你的靈魂會化為琴音消散在這世界上，你可以彌留5輪，這5輪你只能進行演奏與對話，任何人都無法接觸你，無論什麼事都無法阻止你的演奏。 
<br>▓武魂：何足道 
<br>
<br>▓S級武魂合擊技： 
<br>笑紅塵 
<br>紅塵多可笑，癡情最無聊，目空一切也好，整輪動作彈奏一曲，獲得成功數*2的全傷害吸收（音波)，每投入10點內力持續一輪，持續期間在你身邊的人會聽到微小的演奏聲。 
<br>
<br>
<br>▓內含武學： 
<br>D：空山撫琴[音] 
<br>C：旁觀者清[暗器] 
<br>B：迅雷莫測[劍法] 
<br>A：三聖合一[音][暗器][劍法] 
<br>S：天地至音[音] 
<br>
<br>
<br>D：空山撫琴[音]（音殺，打強韌，意志，胸悶反胃，震懾魅惑 
<br>花費2點內力以標準動作彈奏瑤琴催逼琴音殺伐對方，可選擇進行360°無死角音殺，也可選擇將琴音分佈入一個範圍為半徑[感知]*2米、角度不低於30°角的擴散範圍。琴音的攻擊檢定為[敏捷/風度+表達-琴藝],在琴音擴散範圍內的人會受到音波傷害（無論敵我），敵方可以做一個強韌檢定，最終音波傷害為[琴音攻擊成功數-強韌檢定成功數]，你也可以選擇不造成傷害讓其獲得最終音波傷害的[劇痛]點數。若額外支付1點內力，則可選擇在琴音範圍內的、不超過表達-琴的附加成功的人免疫此項音波傷害與效果。 
<br>
<br>進化：D+500 
<br>若額外支付1點內力，現在你造成音波傷害的同時，可以造成最終音波傷害的[劇痛]點數。 
<br>
<br>進化：C+1000 表達-琴藝5 
<br>你的琴藝與內力大漲，範圍提升為半徑[感知]*5米，可以自由區分敵我，你可以選擇任意數量的人不受你的琴音傷害與震懾效果。 
<br>並且，若是你以敏捷為琴音的攻擊檢定，則你可以將風度上的附加成功加入琴音的檢定中去；相反，你如果以風度為為琴音的攻擊檢定，則你可以將敏捷上的附加成功加入琴音的檢定中去。 
<br>此外，被你的你的琴音攻擊的敵人除強韌檢定外同時還需以最終音波傷害為DC做一個意志檢定，若是沒有通過，則會受到失敗點數的魅惑效果，不疊加，持續時間輪數為[最終音波傷害-意志檢定成功數]。此效果是一個C級影響心靈的能力。 
<br>
<br>
<br>C：旁觀者清[暗器]（旗子拐彎迴旋） 
<br>可以花費3點內力以標準動作做投擲攻擊打出至多360枚雲子，對範圍為半徑[感知]*5米的敵人造成範圍傷害，反射減免，此後雲子以一種玄妙的規律開始在空中以範圍中心為圓心旋轉，之後範圍內的人每移動5米就會遭遇一次雲子襲擊，DP與之前一樣，反射減免。你可以以一個標準動作在各輪維持此效果，每維持一輪需花費1點內力。修習此招需花費500積分購買360枚特殊雲子，此雲子非金非鐵，但質地極堅，傷害值為1L，需要在花費7天平心靜氣以內力將雲子進行內力浸染，浸染後的雲子收發自如，在[感知]*50米內可感知到，並能以內力驅使飛翔、迴旋、移動，回收所有雲子是一個迅捷動作。 
<br>
<br>進化：CC+1500 表達/手藝/學識5 分類/專業，棋藝 
<br>你的棋藝大增使你可以在圍困住對方的同時抽調一些不重要的子去集中攻擊對方，你在維持雲子旋轉時，每輪可以用一個迅捷動作驅使一小部分雲子對範圍內的某個人進行攻擊，DP與之前一樣。此外，每個被你圍困住的人都會受到他們所受傷害的[糾纏]和[疲乏]點數。 
<br>
<br>
<br>B：迅雷莫測[劍法] 
<br>此劍以迅雷不及掩耳之勢刺擊而來，標準動作，花費5點內力刺出一劍，無視敵人基礎防禦與閃避防禦(判斷時，視為AA級措手不及),並使敵人獲得最終傷害的[目眩]點數，強韌減免。 
<br>
<br>進化：DD+1000 白刃10 敏捷11 
<br>你的攻擊攜帶一絲雷氣，使敵人除[目眩]點數外獲得最終傷害的[恐懼]點數，意志減免。並且你可以以敏捷代替力量作為攻擊上限的關鍵屬性 
<br>
<br>A：三聖合一[音][暗器][劍] 
<br>以琴為引，化棋為劍，花費7點內力以整輪動作同時施展[空山撫琴][旁觀者清][迅雷莫測]，雲子運行軌跡隱約可見劍式，可以使用[迅雷莫測]劍術，你的雲子可以用白刃攻擊檢定代替投擲攻擊檢定。你對範圍為[感知]*20米內的所有敵人進行琴音、與雲子攻擊，同時對方需要經過意志，反射及強韌三次檢定，敵人會受到[琴音攻擊成功數-強韌檢定成功數]的音波傷害，和[雲子攻擊成功數-反射檢定成功數]的直接傷害，還會受到： 
<br>1.最終音波傷害的[劇痛]點數 
<br>2.最終雲子傷害的[糾纏][疲乏][目眩][恐懼]點數 
<br>3.範圍內的人每移動5米就會遭遇一次雲子襲擊，反射減免 
<br>4.每輪一次迅捷動作驅使雲子打擊單個目標，無視敵人基礎防禦與閃避防禦。 
<br>每輪花費3點內力，使用整輪動作維持。 
<br>
<br>
<br>S：天地至音[音] 感知26， 
<br>化棋、劍為天地之音，花費9點內力以整輪動作以天地為琴彈奏天地至音，只要你想，整個劇情世界的任何位面的所有人都能聽到你演奏的琴音，你可以對整個天地進行音波攻擊，具有S級及以上的能力的人能瞬間感應到你的模糊位置。 
<br>
<br>
<br>
<br>
<br>