<title>元始九印</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>▓名稱：元始九印 
<br>
<br>▓簡介： 
<br>絕世神功水準的招法。每一印都蘊含大道至理，直指根源。 
<br>首三印分別是無極、道一、開天。 
<br>首三印具有傳說特性，特性傳說，諸界唯一。一個輪迴小隊中，元始九印可以強化多個，但是首三印只能被強化一次（此時會贈送相同價值的通用武經技藝，魂之武裝價值視為低一級的武經技藝）。在無數位面中，首三印只有三個，其餘大多是主神或利用其它能力生產的功能相近的仿製品，這不會影響數值，但是可能會有劇情上的效果。 
<br>
<br>▓武學分類： 
<br>[拳][掌][心法][步法][護身勁] 
<br>
<br>▓能量池：內力 
<br>關鍵屬性：感知+耐力 
<br>
<br>▓魂之武裝： 
<br>名稱：元始九印 
<br>分類：飾品 
<br>說明：雖然名字為印，但是卻未必都是印的樣子，乃是蘊含大道至理，直指根源的九件飾品。 
<br>B：元始九印沒有魂之武裝，你獲得武經內的一個C級技藝，可以是通用技藝。 
<br>A：元始九印沒有魂之武裝，你獲得武經內的一個B級技藝，可以是通用技藝。 
<br>S：元始九印沒有魂之武裝，你獲得武經內的一個A級技藝，可以是通用技藝。 
<br>
<br>▓武魂：無 
<br>
<br>▓S級武魂合擊技： 
<br>元始九印沒有武魂，也沒有武魂合體技。 
<br>
<br>▓內含武學： 
<br>D：虛空印、元心印 
<br>C：戊己印、翻天印 
<br>B：陰陽印、四象印 
<br>A：開天印、道一印 
<br>S：無極印 
<br>
<br>D：元心印[心法] 
<br>最後一印。天地之初，無有八荒六合，無有過去未來，也沒有情緒慾念，三魂七魄，及至元始天尊開天。陰陽分化，萬物滋長，乃有元神魂魄、心念情慾。最初最古老的心靈，最能動搖真靈或元神的心靈。心念微妙，情慾莫測，魂魄玄奇，盡在此印。可以感應他人情緒起伏。 
<br>有以心印心之能，你的察言觀色能夠更進一步得到別人深層次的想法（ST判斷）。 
<br>消耗1點能量，使用一個整輪動作，進行一次快速交涉（說服/唬騙/脅迫），元心印有以心印心之能，你可以在匆忙中抓住關鍵進行交涉，因此在此次快速交涉中，承受減值為-5而非-10。 
<br>你也可以支付1點能量，將元心印融合與其他招式或攻擊之中，若此招式造成傷害，則敵人會出現微不可查的短暫失神，敵人下一次（輪）的迅捷動作無法使用能量。 
<br>
<br>D：虛空印[步法] 
<br>有混亂方位的功效。使自己遁入虛空之能。 
<br>消耗1點能量，使用一個移動動作，進行一次虛空漫步，這是一個空間傳送效果，此次漫步中，移動速度+20米，並且可以懸浮於空中，持續一輪。 
<br>你也可以支付1點能量，將虛空印融合與其他招式或攻擊之中，則此招式獲得破碎虛空的能力（劇情效果，ST判斷）。 
<br>
<br>C：戊己印[護身勁] 
<br>防護功能。對天地間的土行之力有著近乎入微的把握。 
<br>消耗3點能量，使用一個標準動作，啟動一個半徑1米的土屬性防護罩，強度10，持續一個場景。對於作用於你的能力，此防護罩可以抵消敵人投出骰子的成功數，如果一共抵消的數量超過防護罩強度，則防護罩被打破。你也可以消耗3點能量，使用一個標準動作，進行一次近戰肉搏攻擊檢定，使地面（只對土行之力的地面有效）在你面前開出半徑最大5米，長度最大成功數米的洞。 
<br>你也可以支付2點能量，將戊己印融合與其他招式或攻擊之中，若如此做，對於深入土地的目標，哪怕只能模糊定位，你也可以對其進行精確定位的攻擊，這是一個類似於以土地代替觸覺觸摸到敵人進行精確定位的效果，且攻擊時土地不會為他起到保護作用。 
<br>
<br>C：翻天印[掌] 
<br>翻天覆地，掌碎乾坤，三界之滅，盡在手中。 
<br>敵人無處可躲、無處可逃，只能俯首待誅。 
<br>消耗3點能量，使用一個標準動作，進行一次近戰肉搏攻擊，在此次攻擊中，可以忽略對方10點環境/掩蔽防禦與閃避防禦，優先忽略掩蔽防禦。此招一出，敵人難逃，無論如何改變自己的位置，都無法逃出此招的攻擊範圍，這表現為無論敵人如何移動，都會發現翻天印仍懸在頭頂，無法獲得在攻擊時移出你攻擊範圍的好處。這是一個C級、時空來源的效果。免疫此效果或以B級及以上時間、空間移動的方式可以無視此效果的影響。
<br>你也可以支付2點能量，將翻天印融合與其他招式或攻擊之中。以此方式可以且只可以獲得敵人無論如何改變自己的位置，都無法逃出此招的攻擊範圍的效果。 
<br>
<br>B：陰陽印[心法] 
<br>將陰陽分化，互為根本，互相轉換的過程詳盡衍化，闡述著天地間的種種法理。變化陰陽，流轉生死。有洗髓伐骨之效，能迅速恢復傷勢與力量。 
<br>若敵人擁有對你造成生命、意志或能量池傷害，然後回復自己生命、意志或能量的能力，在敵人進行回復後，你自動消耗5點能量，化生為死，化陽為陰，對方的回復效果不起，同時還會受到相當於回復效果的傷害（回復嚴重傷害->造成嚴重傷害，回復惡性傷害->造成惡性傷害，回復意志池->傷害意志池，回復能量池->傷害能量池）。你可以選擇不使用此效果。 
<br>你也可以支付3點能量，將陰陽印融合與其他招式或攻擊之中，若如此做，你可以逆轉該傷害的效果（陽->陰，火焰->寒冰，生命->死亡，光明->黑暗），同時選擇以下一個效果發動： 
<br>1、造成傷害時，每造成4點嚴重傷害或者2點惡性傷害，就可以將1點生命狀態回復1級。 
<br>2、造成傷害時，你可以獲知對方的能量池種類，同時對方失去等量的能量或失去1/3的意志值（衝擊/嚴重/惡性傷害都是1：1），若對方有多個能量池，則由你選擇降低哪一種。 
<br>3、此次攻擊帶有【幽冥】特性。
<br>
<br>B：四象印[拳] 
<br>開天之初，陰陽分化，地火風水肆掠，絞碎著物質與生靈，狂暴而混亂，只比混沌稍好，直至道德鎮世，方真正從「無」踏入了「有」，四象印便是闡述這個階段本質道理的武道神功，與「有」歸「無」的「誅仙劍陣」有幾分共通之處，遙遙相對，恰好印證了太極之理。 
<br>消耗5點能量，使用一個標準動作，進行一次近戰肉搏接觸攻擊，此次攻擊具有8加骰，如果已獲得則增加三個附件成功，同時附帶以下效果。 
<br>地：重力驟然加大，對方移動視為困難地形，且失去飛行或懸浮能力，持續一回合。 
<br>火：造成的三點傷害提升一級。 
<br>風：具有6高速。 
<br>水：攻擊距離增加20米。 
<br>你也可以支付3點能量，將四象印融合與其他招式或攻擊之中，若如此做，你可以選擇地水火風中一項效果獲得。 
<br>
<br>A：開天印[通用] 
<br>能自開一界。脫胎於無極印，卻克制它，衍化番天印與戊己印。能以新規則代替舊規則。 
<br>
<br>你獲得了一個位面，在判定上，這視為一個等同於地球大小，可以放置自願生物的空間袋+精靈袋。 
<br>ST可以以任意理由禁止某個生物進入該位面。 
<br>使用一個標準動作，支付7點能量，可以打開一個通向該位面的傳送門，反射消解。你也可以自己進入該位面，若如此做，則會在原地留下傳送門，直到你從該位面出來為止。若是你身死道消，也會在死亡的地方留下傳送門，這大概就是玄幻小說中探寶的秘境吧。 
<br>若你被擊殺，則會遁入秘境中，成為老爺爺，在老爺爺狀態下，你只能說話和移動，不能進行其他行為，此時你視為靈體，移動速度降低為5米，你可以附到某個角色或某個物品上，變成他的老爺爺，但是除了傳授知識（說話）以外，無法進行其他行為，若此角色死亡或此物品被破壞則你徹底死亡，需要回到主神空間重塑軀體才能復活。 
<br>你也可以支付4點能量，將開天印融合與其他招式或攻擊之中，此次攻擊將具備開天闢地之能！若你此次攻擊會因為他人的種種效果降低傷害等級，無論降低到何種程度，至少會對目標造成嚴重傷害。 
<br>
<br>A：道一印[通用] 
<br>九印中最為神秘。無雙無對，諸果之因的主要體現，所有事情的源頭，一切改變的最初！不含萬物又包容萬物。無極之外的七印都與它有千絲萬縷的關係。道生一，一生二，二生三，三生萬物，與初始之因生出各果，各果再衍化其餘因果。 
<br>
<br>你免疫S級及以下因果或命運來源的負面效果，如果你願意，你可以為你的任何招式/法術/技藝添加因果來源關鍵字，這不會有其他好處，但是可以在劇情上表現的神乎其神。 
<br>你也可以支付4點能量，將道一印融合與其他招式或攻擊之中，若如此做，你則可以沿著因果聯繫對某名角色進行一次特殊的群體攻擊，對該角色的本體、分身、前世、來世、不同位面的同位體等等同時進行攻擊。 
<br>
<br>S：無極印[通用] 
<br>直接衍化出陰陽印、四象印、元心印和虛空印，孕育道一印、開天印，乃九印之首。演繹著沒有天機的最初，能吞噬包容規則的無上神功。是「無」的具現。無名天地之始，若練到極致，可容納一切可能，包括八荒過去現在未來。 
<br>
<br>標準動作啟動，消耗9點能量，自由動作解除，範圍無限大，影響所有位面與時空。萬物歸元，眾界復始。對於任何類似於無限、鎖定的能力，這些能力失去效果，復歸於無。例如：無限生命（或生命鎖定，生命歸零），無限能量（或能量鎖定，能量歸零），無限屬性（或屬性鎖定，屬性歸零），無限DP（或DP鎖定，DP歸零），無限傷害上限（或傷害上限鎖定，傷害上限歸零）等等。在對抗無限、鎖定、歸零或類似的能力時，視為支線等級SSSSS。 
<br>啟動無極印後，每輪一次，若是某個能力影響到你，且該能力使用替換檢定或者替換屬性、改變本質等諸如此類的能力時，消耗5點能量，使用一個自由動作，你可以將此能力歸於元始，以不可替代檢定和替換屬性的情況重新進行檢定或者確定相關數值。 
<br>你也可以支付5點能量，將無極印融合與其他招式或攻擊之中，若如此做，則對方在防禦對抗豁免時的替代檢定和替換屬性不起作用。 
<br>