<title>鴻現訣</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>▓名稱：鴻現訣
<br>
<br>▓簡介：唐代隱居梨山修道百年的妙空神尼傳給傳奇女俠紅線女的絕藝，紅線女根據妙空神尼傳下的「神女劍法」和飛騰之術融合成一門技藝，運起功來，身影飄忽飛旋，猶如驚鴻一現，因而妙空將其名改為「鴻現」。
<br>
<br>▓武學分類：
<br>[劍] [輕功][暗殺][心法]
<br>▓能量池：內力
<br>
<br>▓魂之武裝：
<br>名稱：驚鴻劍
<br>分類：劍
<br>說明：紅線女所持之劍
<br>B: 分光錯影：在你攻擊的同時，創造出劍的幻影，使你的劍數量看起來像是兩倍。兩擊同時攻向你的對手，混淆他的判斷。在對抗此次攻擊時，你的對手被認為是措手不及B級。
<br>A: 目眩神迷：在你對敵人造成傷害的同時造成傷害點數的目眩點數和眩暈點數，強韌檢定減免。你的武器獲得[神兵]特性。
<br>S: 殺氣感知：你只要持有這柄劍你就能感知到從任何地方傳來的殺氣，這是一個A級魔幻本質的偵測能力，並且可以用迅捷動作揮出一道劍光順著殺氣直接攻擊傳來殺氣的敵人，這個劍光可以附帶你的內力，每點內力額外附帶1DP的技藝加值。
<br>
<br>
<br>▓武魂：紅線女
<br>
<br>▓S級武魂合擊技：S+8000
<br>驚鴻一現：以一個整輪動作，花費10點內力，躍入空中，化身劍氣，只見空中漫天虛影，在恍惚間一柄神劍在萬道劍光裹挾而下，直刺敵人，在瞬間萬道劍光將敵人穿心而過。此次攻擊為範圍攻擊，攻擊範圍為寬：感知*10米，長：感知*20米，你可以選擇一名主要的敵人，使他除劍光傷害外還會受到一次實體劍擊，這次劍擊你可以額外附帶上你所會的使用標準動作的一個劍招，攻擊敵人後你可以繼續躲藏在漫天劍光之中，視為S級特異本質反偵測能力，整輪動作維持，最多持續3輪，每輪你可以使劍光更換方向和移動200米。
<br>
<br>▓內含武學：
<br>D：神女曲指[劍法]
<br>C：陸地飛騰[輕功]
<br>B：煉劍成絲[劍法]
<br>A：無想無念[心法]
<br>S：神女有情[劍法]
<br>
<br>D：神女曲指[劍法]
<br>    簡簡單單的一刺，使出時劍刃附著內力曲直如意，劍尖可自由變幻角度，刺擊對方持著武器的手，極擅擊落敵人的兵器，每次消耗1點內力，可以將敏捷上的附加成功加到攻擊中，並忽視敏捷上附加成功的部位減值。
<br>
<br>進化：C+1000，感知11
<br>    神女曲指的劍意使你懂得使用內力變化攻擊角度，只要你使用劍，你就可以用感知代替力量作為攻擊檢定的關鍵屬性
<br>    當你使用神女曲指對對方持有武器的部位進行特殊部位攻擊時，可以用本次攻擊的成功數對敵人做一次繳械（擊落武器）的檢定，對方由於持武器的部位受傷，所以對抗檢定受到本次傷害的減值。
<br>
<br>C：陸地飛騰[輕功]
<br>    你獲得憑借這陸地飛騰之術在敵陣間輾轉騰挪，敵人目眩神迷，不知所措，萬般近不得身，你只要本輪有移動過就能獲得運動等級的閃避防禦，並在反射檢定上獲得等量的閃避加值。
<br>
<br>進化：C+1000，敏捷11和感知11
<br>    若是有武器/暗器/子彈攻來，你可以用反射動作使出神女直指，做一次特殊部分攻擊檢定，對方這次攻擊檢定承受你成功數的減值，若減至0或以下則能擊落對方的武器/暗器/子彈，擊落後則對方此次攻擊無效。
<br>
<br>B：煉劍成絲[劍法]
<br>消耗2點內力，化實劍為游絲劍氣，此次攻擊為近戰接觸能量攻擊，射程提升50米，這個能力可以附加在任何劍法招數上。
<br>進化：D+500，感知16
<br>你可以以感知代替力量決定白刃攻擊的上限，
<br>
<br>A：無想無念：[心法]
<br>    妙空神尼傳下的心法能秉承佛法，凝神靜氣，進入無想無念的狀態，從而將自身的精神波動完全屏蔽，在該狀態下你的感情會被壓制並儲存起來，所有需要感情輔助的能力都無法生效（譬如狂戰士狂暴），同時你免疫影響心靈的效果（A級免疫），你可以壓制你的情感最多[意志值]/天，當你解開壓制時你會受到震懾效果，意志減免，持續時間為你(壓抑天數-成功數) *10分鐘。
<br>你在無想無念的狀態下持續的時間越長,你儲存下的情感越熾烈，你可以在你壓制不住前以一個標準動作將這熾烈的情感以殺意的方式盡情釋放出來，你可以選擇對在你周圍100米內的敵人都造成壓抑天數的精神傷害，意志減免。
<br>
<br>S：神女有情[劍法]
<br>    將被無想無念壓制的情感附著在劍上全部對著一名敵人全部爆發出來（這不需要額外的動作），該名敵人在被劍攻擊之外，還會受到壓抑天數的精神傷害，意志減免，此外敵人還會昏迷檢定失敗數輪， 這種感情如此熾烈，若對方有免疫心靈效果的能力，則需要以該能力等級和你的「武經」等級比較，若你的武經等級比他能力等級高，則免疫無效。若使用此劍法，則你解開壓制時不會受到震懾效果。
<br>
<br>
<br>
<br>
<br>