<title>飄渺劍式</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>飄渺劍式（飄渺劍法）
<br>虛無飄渺，無跡可尋，精妙絕倫，變幻莫測
<br>劍招特質：無形，無相，無常，無定，無用，無窮，無極限
<br>劍法歷史：根據任飄渺自述，飄渺劍式「劍八」已得天下第一，「劍九」滅巫教全族
<br>
<br>「功名爵祿盡迷津，貝葉菩提不受塵。久住青山無白眼，巢禽穴獸四時馴。」
<br>
<br>「風滿樓，卷黃沙，舞劍春秋，名震天下。雨縹緲，倦紅塵，還君明珠，秋水浮萍。」
<br>
<br>特殊:如果在武經a級之後，對敵前念出以上兩首詩的其中之一，那麼使用者將會在判定上獲得+1dp的表現加值。
<br>
<br>武學分類【劍】
<br>
<br>能量池:劍氣
<br>
<br>魂之武裝
<br>名稱:無雙
<br>分類:劍
<br>說明:一把整體蔚藍色的劍，長三尺寬三寸。
<br>B:你在一次攻擊中可以同時附加兩個不同的D級縹緲劍法招式
<br>A:你可以在一次攻擊中同時附加兩個不同的C級縹緲劍法招式
<br>S:你可以任意選擇四種不超過B級的縹緲劍法招式附加在一次攻擊中。
<br>內含武學
<br>
<br>D級:劍一·破、劍二·空、劍三·飛、劍四·滅
<br>C級:劍五·虛、劍六·絕、劍七·真、劍八·玄
<br>B級:劍九.輪迴、劍十.天葬
<br>A級:劍十一.涅槃
<br>S級:劍十二
<br>
<br>
<br>D劍一.破
<br>動作:標準
<br>消耗:一點劍氣
<br>在你攻擊時，使你手中武器的破甲增加白刃數值。
<br>
<br>
<br>劍二.空
<br>動作:標準
<br>消耗:一點劍氣
<br>在你攻擊時，使你的攻擊附加上白刃數值的高速。
<br>
<br>
<br>劍三.飛
<br>動作:標準
<br>消耗:一點劍氣
<br>在你攻擊時，使你的觸及範圍增加5+白刃附加成功數米的範圍
<br>增強:在達到A級武經之後，可再額外購買一次縹緲劍法的A級，此時攻擊的範圍變為感知範圍。
<br>
<br>
<br>劍四.滅
<br>動作:標準
<br>消耗:一點劍氣
<br>該次攻擊可以忽視10點除了-/神兵和-/-之外的任意DR。
<br>增強:在達到A級武經之後，可再額外購買一次縹緲劍法的A級，此時可忽視的dr變為力量附加成功數+敏捷附加成功數+白刃等級點臨時生命、傷害減免或吸收。
<br>
<br>
<br>C級
<br>劍五.虛
<br>動作:整輪
<br>消耗:3點劍氣
<br>使用一個整輪，對一個移動範圍內的敵人進行一次白刃攻擊，此攻擊視為衝鋒攻擊，不會減少防禦，但使用者本身不會移動。
<br>增強:在達到a級武經之後，可再額外購買一次縹緲劍法的a級，此時的攻擊範圍增加到移動範圍X2，並且可攻擊目標數量變為白刃等級數。
<br>
<br>劍六.決
<br>動作:反射
<br>消耗:三點劍氣
<br>進行一次反射判定，將成功數作為偏斜防禦加在防禦上，上限是白刃等級。
<br>增強:在達到a級武經之後，可再額外購買一次縹緲劍法的a級，此時將吧偏斜防禦變為防禦上的自動成功。
<br>
<br>
<br>劍七.真
<br>動作:標準
<br>消耗:範圍內人數x1
<br>使用者進行一次白刃攻擊判定，但是不會造成傷害。視為在半徑攻擊判定成功數/米的範圍內製造出一片特殊的空間。進入範圍內的敵人將會如同「火狩」範圍內一般，範圍內所有的靈體，虛體都變為可見，並且能如實體般的受到攻擊。
<br>位於空間內的敵對單位（由你決定）必須要進行一次反射/強韌/意志檢定（目標選擇其中一種），對抗你的攻擊成功數。對方可以將體積作為DP加值加入到對抗當中，造成失敗數的糾纏點數。
<br>
<br>增強:在達到b級武經之後，可再額外購買一次縹緲劍法的b級，作為增幅，範圍內所有隱形單位必須用創造隱形的相關能力檢定來對抗你的檢定，額外造成等同於對抗失敗數的立場傷害。
<br>
<br>
<br>劍八.玄
<br>動作:整輪
<br>消耗:範圍內人數X1
<br>進行一次白刃判定，範圍為成功數*5m，範圍內的所有友方單位獲得判定成功數的立場防禦加值。同時，在獲得加值的單位被攻擊之後，立場防禦將會爆開，對攻擊者形成判定成功數的範圍攻擊，範圍為5m，反射豁免。
<br>增強:在達到b級武經之後，可再額外購買一次縹緲劍法的b級，此時判定將會改變為白刃攻擊判定，同時白刃技能也會獲得該立場加值。
<br>
<br>
<br>B:劍九.輪迴
<br>「八式往復入輪迴」
<br>動作:標準
<br>消耗:5點能量
<br>此招有兩種使用方法
<br>1.對天
<br>劍氣沖天而起，席捲八方，此次攻擊視為遠程攻擊範圍為使用者的敏感範圍，在擊中敵人之後可以以透支下回合整輪為代價，並付出25點能量，追加一次同樣的攻擊，此次攻擊不能附加任何附加成功。
<br>2.對地
<br>劍氣遁入地中，殺人於無形，進行一次範圍為敏感範圍的遠程攻擊，被攻擊者需要進行一次偵查判定，dc為使用者的白刃+感知上的附加成功，不然將會視為B級措手不及，因為劍氣是在地下前進，所以可以攻擊掩體後面的敵人，但對方如常獲得隱蔽加值。
<br>ps:對待地下的敵人同樣有效。
<br>
<br>
<br>劍十.天葬
<br>「自生而滅為天葬」
<br>動作:標準
<br>消耗:5點能量
<br>以使用者為中心，進行一次攻擊判定，在感知X10米數內造成同等的範圍傷害，反射減免，在計算了所有的傷害減免之後，被攻擊者可以選擇向後退移動等同於判定上附加成功米數，或者獲得等量的糾纏點數。
<br>
<br>
<br>A:劍十一.涅槃
<br>動作:整輪
<br>消耗能量:7點
<br>"極而復始，不生不滅"
<br>此乃任縹緲和宮本總司一戰之後，領悟的至強之劍，此召已經達到了人力所能達到的最強地步。
<br>在攻擊時周圍感知米數內的非目標單位都會收到白刃附加成功數的能量傷害，不可減免。目標在受到攻擊時可以進行一次偵查，dc為攻擊者的基礎防禦，如果對抗失敗，則失去洞察防禦與任何傷害減免吸收，並且每失敗1點，則有1點傷害提升為惡性，對抗成功後可以以自由動作進行一次反擊，但這並不會阻止此次攻擊。
<br>
<br>
<br>S:劍十二
<br>招式名至今未知，是乃純粹的劍意，超越人力之招，在初次使用的時候還是未完成之招(使用後在輪椅上躺了三部劇)，至今劇中還未見到完成狀態的劍十二。
<br>動作:整輪
<br>消耗能量:全部劍氣
<br>需要在進入超常表現之後才能使用。你可以向st申請以下其中之一效果。
<br>1.對所有敵人造成等同於他們生命值的惡性傷害。
<br>2.對一個敵人造成3S的即死效果
<br>3.使自身之後用劍時增加20點附加成功。
<br>4.st同意的其他效果
<br>在使用之後，你的身體陷入癱瘓，防禦，能量池與全屬性除決心沉著外都視為1，但這不會帶來任何生命值上的變化，在此之後，需要進行一次dc為3000的意志判定，不然無法接受其他的治療效果
<br>
<br>
<br>
<br>