<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>非戰鬥與戰鬥規則</title>
</head>

<body>

<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">非戰鬥與戰鬥規則</span></span></div>
在無限恐怖的世界中，在各種能力的支持下，人物可以進行各種各樣的行動。<br>
從行動進行的時點劃分，可以分為兩類，一類是戰鬥動作，一類是非戰鬥動作。<br>
而從是否需要行動時間來劃分，則能分為主動動作和被動動作<br>
<br>
<strong><span style="color: blue" class="bbc_color">被動動作</span></strong><br>
是人物被他人或環境影響而做出的反應。常見的被動動作包括迴避範圍攻擊、對抗他人的特殊能力、識破別人的謊言、查覺到有敵人靠近和堅持自己的行為等。人物做被動動作不需要花費時間，因為被動動作時常包含在人物正在進行的動作之內。因此人物在一定時間內所做出的被動動作是不被限制、亦無需動作的。<br>
有些時候，被動動作可以在人物本人不知道的情況下進行。例如，交談時巴爾迪修對小夜說了一個謊話，小夜並不需要預先知道這是謊話才進行看破謊言的判定。在這種情況下，由遊戲主持人暗中進行判定，當結果使玩家意識到什麼時才將結果告訴玩家。例如，小夜心不在焉，沒有注意到巴爾迪修的眼神遊移和言辭閃爍。但當巴爾迪修一而再地吞吞吐吐語焉不祥時，小夜終於意識到這傢伙言不由衷。<br>
有些被動動作具有主動用法，這時視為一個主動動作。例如，小夜對巴爾迪修抱有疑心，於是她在談話時留心觀察巴爾迪修的表情。這時，為小夜投一次察言觀色（感知+感受）判定。就算她沒有成功（或者其實巴爾迪修沒有說謊），她也會記得自己做過這件事。<br>
<br>
<strong><span style="color: blue" class="bbc_color">主動動作</span></strong><br>
無論主動動作在何時點發生，任何主動動作都需要行動時間。<br>
在無限恐怖遊戲規則中，對於時間使用三種分類標準。<br>
一、現實標準<br>
現實標準是指秒，分，小時，天，周，月，年等<br>
所有規則提及的能力，若帶有現實標準的時間概念，皆指向現實標準。<br>
若能力持續3秒，那麼在1秒的概念為現實標準10倍的世界中，此能力仍然持續現實世界的3秒，即使這意味著在那個世界的人眼中看來，此能力只持續了他們認知中秒的概念的0.3秒。<br>
<br>
二、抽像標準<br>
抽像標準是指回合/輪，場景（遭遇），影片等不存在於現實中的時間概念。<br>
【回合/輪】用於描述戰鬥本身，在一場戰鬥中所有參戰單位依行動順序進行過一次行動後，被認為是經過一【戰鬥輪】。一戰鬥輪被認為是現實世界中的6秒。<br>
回合/輪用於描述戰鬥中的人物行動時間，與【戰鬥輪】不同，每個參戰單位正在經歷的回合是不同的，一回合或一輪指從一個參戰單位的行動開始到下一次他的行動開始，一個持續性效果的時間以發動這一能力的人物為記時標準。當一個人物完成了此效果的發動、效果生效時開始計時，到下一次該人物的行動開始時，稱為「持續了一回合/一輪」。<br>
【場景（遭遇）】用於描述劇情的劃分，一段完整的劇情是由若干個場景和過場組成的，通常，每有一次過場被認為是切換了一個場景，而一場戰鬥本身被劃分為一個場景。<br>
例如，一段劇情由玩家在公爵的住所會談開始，到覲見國王為止，那麼在公爵的住所作為一個場景，如果沒有發生特殊的狀況，公爵將玩家帶到國王面前為止均屬於過場，覲見國王則是另一個場景，而如果在覲見國王后和國王的衛兵展開戰鬥，那麼這場戰鬥將作為另一個場景，與覲見國王本身不分入同一場景。<br>
【影片】用於無限恐怖世界的專有劃分方式，從進入影片開始，到離開影片為止視為經過一部影片。<br>
<br>
三、戰鬥標準<br>
戰鬥標準是指只在戰鬥中才使用的時間概念，它只用於記戰鬥動作的行動時間，不記錄持續時間。<br>
在每一個回合，輪到戰鬥單位行動時，戰鬥單位可以進行以下四種【戰鬥動作】。<br>
【自由動作】自由動作在輪到參戰單位行動時，可以做無限多個，但是除了說話之外，大多數自由動作不能在自己的行動之外進行，除非特殊說明，或該自由動作觸發的時點（如果該自由動作是觸發的話）也在回合外。同時，ST仍然有權限制一個回合中自由動作的最大數量。<br>
【迅捷/即時動作】若無對應的特殊能力，迅捷動作每輪只有一個。反射動作和迅捷動作都會消耗迅捷動作數。<br>
【移動動作】若無對應的特殊能力，移動動作每輪只有一個，移動動作可以轉化為迅捷動作，但反之不行。<br>
【標準動作】若無對應的特殊能力，標準動作每輪只有一個，標準動作可以轉化為移動動作，但反之不行。<br>
以上四個動作，若無特殊情況（例如失去動作或額外獲得了動作）每輪皆可做一次。動作的順序由行動者決定。例如，在一次討伐白鯨的戰鬥場景中，玩家486選擇將標準動作轉化為移動動作，使用兩個移動動作進行雙移動，並以自由動作喊話；同行的玩家蕾姆選擇先以標準動作吟唱法術，再以移動動作移動，最後消耗迅捷動作掏出了藥劑；另一位玩家悲風先以移動動作格擋，以迅捷動作掏出了迷情水，再以標準動作投擲，以防對方在自己攻擊的同時進行反擊。<br>
【整輪動作】等同於【一個移動動作和一個標準動作】，但消耗【一輪/一回合】才能發動的能力，則是需要讓玩家直接跳過本回合，到下一個自己回合的開始，該能力生效。
<br>此外，在回合外可以進行的動作：
<br>【反射（直覺）動作】它非常類似於迅捷動作，但反射動作可以在參戰單位的任意時刻做出。但從你的每兩個回合結束之間，使用的迅捷動作和反射動作都消耗可用的迅捷動作數量（也即是說，當你在某個回合內使用了迅捷或反射動作，都會消耗1個迅捷動作數；當你在回合外使用反射動作時，會消耗你下一回合的1個迅捷動作數）。<br>
<br>
******反射動作與標準的戰鬥動作有所不同。<br>
【反射（直覺）動作】反射動作可以在任意時刻做出，做出這個動作的單位會消耗你上個回合結束到下個回合結束之間的一個迅捷動作數。大部分反射動作可以中斷他人正在進行的動作，但少數反射動作不可以，它們會在資源的敘述中單獨說明；若未說明，默認是可以中斷他人動作的反射動作。在反射動作結束後，如果被中斷的動作還能進行，那麼必須繼續進行，否則被中斷的行動自動失敗。（若行動者攻擊的目標使用直覺動作離開，攻擊仍需繼續進行，因為行動仍然可以做出，但若目標使用直覺動作讓攻擊者陷入了不能行動的狀態，例如打死，則攻擊行動失敗）。用反射動作離開攻擊範圍時，則在應對此次攻擊時閃避防禦（包括基本防禦）*2，若攻擊為範圍攻擊並且允許躲避，那麼用於抵消範圍攻擊傷害的判定結果中成功數*2。所有以反射動作移動的能力均參照此規則，有些能力可能有額外加值，將其計算後再判斷本規則。另，在某些情況下，ST有權判定以反射動作完全躲開了某次攻擊。請注意，如果沒有對應的能力，一般來說是無法使用該動作的，玩家在未經過相關強化前，被允許做的反射動作一般只有兩種：伏地，以及準備動作。<br>
【準備動作】準備動作可以讓你預備遲一些做一個動作，延遲的時間必須在你回合結束後你新的回合開始前。在你的回合，你可以消耗一個標準動作以宣言一個準備動作（例如：當對方攻擊我時，我立刻後退），你可準備一個標準動作，移動動作，或者一個迅捷甚至是自由動作。要這麼做，你必須先指定你要做何種動作以及何種條件下你會做該動作。之後，在你下一個動作之前的任何時候，你都可以用準備好的動作來回應觸發條件。這個準備好的動作正好發生在觸發動作前。如果這個觸發動作是其他人動作的一部分，那麼你將打斷這個人的動作。如果他還可以繼續該動作，那麼在你完成你準備的動作後他可以繼續他的動作。也即是讓你獲得一個針對對方某個動作的反射動作。你宣言的動作（自由、迅捷、移動、標準）在下一輪你的對應動作將被跳過，就像你透支了它們一般。<br>
【延遲】延遲不是一個動作，當你在行動開始時，你可以宣佈延遲，將你的行動順序永遠置於某個參戰單位之後，若兩人或以上希望延遲到對方之後，那麼先攻最低的人必須先行動，這種場合下，他不能再進行延遲。<br>
<br>四、補充規則：
<br>一般來說，持續時間不超過10分鐘的能力——哪怕是主動能力，都會視為在切換場景後消失。一般來說，此限制也包括了你無法宣言你的人物隨時隨地處於格擋或者全力防禦狀態，因此可以在一次突襲中保持格擋或全力防禦的好處。
<br>當然，若PC們早已預知到了一次襲擊，或者能力能立刻被使用，或者表現出了極端的被迫害妄想症（絕對獨自行動，見到任何人都會毫不猶豫地發動先制攻擊，認為路上佈滿了陷阱）的情況下，不停地給自己刷buff或者保持格擋全防都可以認為是合適的扮演行為。
<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">非戰鬥行動</span></span></div>
非戰鬥行動即指在戰鬥外開始的行動。<br>
非戰鬥行動一般分為兩類，即刻行動和延長行動。<br>
<br>?單次動作與延長動作：
<br>有些時候，人物所做的事只需很少的步驟，或者他只有一次機會，而另一些時候他需要精工慢做、一步步完成任務。這將動作分成了兩種：
<br>單次動作：
<br>單次動作指那些經過一次判定來決定結果的動作。某種行為是一個單次動作，意味著這個行為只要一個或少數幾個步聚就可以完成，而且通常不能或不需要經過反覆重複工作來加深其完美度。
<br>單次動作通常包括但不限於以下內容：跳過一個坑，投籃，進行一次攻擊，偵察，打開一扇門之類。
<br>進行單次動作所需要的時間並不固定。有些動作只需要數秒鐘，但有一些也可能需要幾分鐘或者更長。
<br>
<br>單次動作的難度：難度簡稱為DC。當你進行一次動作時，投一次判定，計算你取得的成功數（即是你有幾個骰子投出8,9，或10。若至少有1個，則你可以再加上因屬性、技能或其他原因帶來的附加成功）。你的成功數需要等於或大於一個特定的數值，動作才能成功。這個特定的數值稱為難度（DC）。成功數高出DC越多，你的行為結果就越完美（這一般會在該行為的說明裡表明）。有很多行為的DC為1，這意味著只要有1個成功就能完成。另一些行為的DC會更高。一般來說，未特別說明DC的行為，其DC為1。
<br>特別的，有一些行為不設DC，而是依照你所取得的成功數來決定結果。比如，當你攻擊敵人時，每個成功數對敵人造成了1點傷害。
<br>
<br>
<br>延長動作：
<br>延長動作指需要多次判定、累積成功數來完成的動作。某種行為是一個延長動作，意味著這個行為需要反覆進行多個步驟，通過一步一步的深度加工來使工作變得完美。
<br>延長動作通常包括但不限於以下內容：製作某種東西，完成作品，完成儀式，進行表演，修復某些東西，從某種情況中擺脫。
<br>
<br>延長動作的難度：
<br>延長動作的難度（亦稱DC）表明你需要完成多少工作量才能做好這件任務。你需要進行多次判定，記錄每一次的成功數。當你的成功數等於或超過難度時，你完成了這件工作。
<br>與單次動作不同，工作的完美度已包含在難度中。例如，「一篇能讓人看懂的小說」DC可能為5，而「一篇有趣的小說」DC就可能為7，「能夠出版單行本並賺取稿費的小說」DC或許就有15之高。你無法在工作的中途降低標準以改變DC——艱難的道路不能回頭。
<br>
<br>延長動作的週期：
<br>一個延長動作進行一次判定的時間稱為該延長動作的週期。例如，寫小說需要每天進行一次判定，則其週期為天。規則中會給出一些範例，其他具體每種行為的週期應由ST參考範例來把握。
<br>對某些行為而言，人物可以在兩次週期之間進行休息、出外冒險等行為，而將行為暫時擱置。而另一些動作需要一口氣做完。依擱置時間不同，有時會使已獲得的成功數減少。例如，在畫油畫時，由於多放置了一晚，使顏料過於乾涸，難以將新的色彩與底色融合。這種情況以遊戲主持人的判斷為準。
<br>
<br>延長動作的期限：
<br>有些延長動作必須在一定的時間內做完，否則該動作就會失敗。例如，一個血族可能需要用血來創造一個結界，他必須在那些剛從人體內抽取的血液失去活性之前完成這個儀式。在這種情況下，人物必須在期限內獲得足夠的成功數。
<br>
<br><i>可選規則:延長動作的過失
<br>上述規則默認一個延長動作是一步步將工作向好的一面轉化的。然而，在做一件事時你並不總是在完善它，有時，努力反而會留下過失——而那過失難以彌補。例如，畫水彩畫時不慎抹了重重一筆黑色，或者組裝模型時掰斷了一個零件。這條可選規則描述了這種情況。
<br>作為一個可選規則，遊戲主持人並不必須開放它。並且，若遊戲主持人開放此規則，他應該讓他的玩家知道。
<br>當玩家進行延長動作時，記下每一次判定中出1的骰子數量。若人物在成功數達到或超過DC之前，1的數量已經達到或超過了DC，則這個行為因過失而失誤。時間和材料被浪費，甚至有可能引起其他不良後果，例如原本想炒菜，但鍋子著火了。若人物還想要完成它，他必須重新從頭開始。注意，若最終行為成功了，那麼1的數量不會對任務完成的完美度造成影響——行為進行中的過失被彌補或消除了。
<br>在真正失敗或成功前，人物會知道他所面臨的境況——炒菜的鍋著火了，或者焊接時燒斷了一處電路，這些過失是人物可以察覺到的。如果行為面臨失敗的風險，遊戲主持人應該告知玩家。</i>
<br>
<br>反覆進行的單次動作
　<br>　
　　<br>有些動作雖然需要反覆進行，但在時間緊迫的場合，我們並不將它作為一個延長動作，而是視為一連串的單次動作來處理，這是因為進行的每一步都會對局勢有所影響。
　　<br>例如，楊康在《殭屍肖恩》中與主角失散，他想要爬上房頂去眺望主角的位置（這是一個「運動-攀爬」的任務）。但他身邊圍繞著數只殭屍，這些殭屍會試圖將他扯下來。因此，他在每一輪裡究竟能爬多高，決定了殭屍對他的威脅和他對主角的助力分別有多大。這時，視為他每輪進行「攀爬」判定。
<br>若在並不緊迫的場合，亦可將需反覆進行的動作變為延長動作，以簡化遊戲流程。例如，故事結束後，楊康想要在屋頂上賞月飲酒，他爬上屋頂的行為可以用延長動作來完成。
一般而言，非戰鬥行動的判定都使用【關鍵屬性+關鍵技能】，但是也可能會有特例。<br>
非戰鬥行動所使用的判定雖然在技能子節中有給出一些，但是遠遠不夠，由ST的常識進行判斷。<br>
<br>
判定難度，以及行動時間都由ST自行設定（競爭需要設定，對抗則由對抗者進行判定）<br>
<br>
<br>專註：
<br>有些動作需要在產生後，將心神維持在上面以維持或延長動作的持續時間。這種動作被稱為「專注」。每個能力需要花費的專注程度可能是不同的，例如，一個「幻視瞳」的持有者每回合需要一個標準動作以專注於觀察即將到來的危險，而一個精神力者必須每回合消耗所有的動作以查看他人的思想。在保持專注時，你可能會失去某些對外界的感知手段或者其他負面效果，視相關資源的描述。
<br>若沒有說明專注所需的動作，則默認是一個整輪動作。視維持專注所需要的動作而定；此外，有些能力可能會打斷保持的專注。
<br>無論如何，一個人只能同時維持一個專注效果，即使維持專注不需要動作。
<br>
<strong><span style="color: blue" class="bbc_color">戰鬥場景</span></strong><br>
　　戰鬥場景是指那些發生戰鬥或激烈對抗的故事過程。在一個戰鬥場景中，人物與人物之間進行短時間的和激烈的對抗式互動，每一個動作都對別人產生影響。這通常包括了戰鬥、追殺、伏擊、逃亡、甚至有可能只是一場激烈而分秒必爭的談判。<br>
由於戰鬥場景的特殊性，我們以「輪」和「依序行動」來代替平常的自由行動敘述。<br>
<br>
<strong><span style="color: blue" class="bbc_color">戰鬥開始之前</span></strong><br>
戰鬥一定是由不止一方參與的，因此在戰鬥開始之前，首要的任務即為確定對手。<br>
如果沒有特殊能力，沒有刻意躲藏，沒有效果線上的阻礙，人物能清楚地對【感知值*20米（+感知上的附加成功*20米，如果人物有的話）】內的目標【精確定位】，這個值也被叫做【敏感範圍】，在這裡並不關注感知方式（因此它包括了視覺，聽覺，甚至直覺），但沒有相關能力的普通人只能使用視覺來進行精確定位，或者以聽覺進行敏感範圍內的【模糊定位】。超出敏感範圍、但未超過敏感範圍2倍範圍內的目標，可以以視覺進行【模糊定位】；更遠處的目標則視為【無法定位】。<br>
<br>有關【精確定位】、【模糊定位】、【無法定位】的概念，詳見<A href="偵測與反偵測規則.html">偵測與反偵測規則</A>小節。一般來說，玩家無法確認或察覺【無法定位】，或者只能【模糊定位】的目標的敵意，但仍可主動對【模糊定位】的目標進行攻擊。
有些能力會【提升視覺範圍】、【令你可使用嗅覺進行模糊定位】、【以精神力進行掃瞄】，這些能力會提升你某種已有的定位方式，或給予你新的定位方式。它們有可能並不依賴你的敏感範圍，此時，依賴你正在使用的定位方式來確定你能定位的目標，這可能造成你損失基於敏感範圍的定位方式。例如，一個精神力者正在專注地掃瞄兩公里外的目標，卻沒發現自己身邊出現的敵人（他的專注會令他失去對於敏感範圍內的視覺和聽覺）；使用瞄準鏡瞄準一公里外的狙擊者突然聽到身後的腳步聲，但已經來不及回頭（使用望遠鏡或瞄準鏡會令他失去敏感範圍內的視覺）。<br>
【敏感範圍】較大從而較快注意到目標的人物可以對尚未注意到目標進行預警，這視為一種敵意表現，並認為是他展開了突襲輪，在突襲輪中，未注意到目標的人物仍然不能行動，但是原本就帶有敵意的目標本身可能在突襲輪中可以行動。<br>
<br>
<strong><span style="color: blue" class="bbc_color">刻意躲藏</span></strong><br>
如果不使用特殊能力，刻意隱藏有三個條件<br>
首先，要刻意躲藏，你必須選擇目標，並申明發動時點（這裡選擇目標只要模糊定位，甚至無法定位，只要「知道」即可。例如，人物在500米外看見了站崗的哨兵，此時已經可以選擇針對哨兵刻意躲藏了，目標可以是多個）<br>
其次，要刻意躲藏，你必須有隱蔽或掩蔽而不能直接暴露在目標的視線中，你離開隱蔽或掩蔽（典型的離開掩蔽或隱蔽通常包括移動出隱蔽物、進行攻擊）時，你的隱藏狀態持續到你的行動結束。<br>
最後，要刻意躲藏，你一般只能半速移動，並且必須進行一個「潛藏」判定（見技能：躲藏中，潛藏的用法），並視情況獲得加值和減值，對抗目標的偵查判定。如果你成功了，對方沒有發現你，對你視為無法定位。需要注意的是，即使目標沒有發現你，也可能發現你的隱蔽或掩蔽（例如你在草原上丟了一個煙霧彈來隱藏自己，對方很容易就能發現這是人為的痕跡並注意到煙霧彈的範圍，又或者你像SNAKE一樣躲在紙板箱裡靠近敵人，敵人可能會注意到那個紙板箱），即「知道你在哪裡」，此時他們可能可以模糊定位你。<br>
<br>在強化後，可能接觸更為複雜的隱形或躲藏體系。詳見<A href="偵測與反偵測規則.html">偵測與反偵測規則</A>小節
<br>
<br>
<strong><span style="color: blue" class="bbc_color">察覺敵意</span></strong><br>
即使沒有任何阻礙的能夠確認目標，要判斷對方是否具有敵意來選擇是否進入戰鬥也是一件很困難的事。<br>
只要有一方表現出敵意，雙方就會進入戰鬥。<br>
但是除非甲方一開始就表現出敵意的進入乙方的敏感範圍，否則乙方通常無法在感知到甲方的同時進入戰鬥。（當然，他也能主動宣佈表現敵意，此時反而尚未展現敵意的甲方會遭到突擊，即使他本想在接近後突然表現敵意來突擊乙方。）<br>
拿出武器，展開明顯的攻擊等等都被認為是表現出敵意。但不令人察覺的戒備可能並不被認為是表現出了敵意。<br>
使用不明顯的攻擊可能會因環境而讓對方認為是你表現出了敵意（例如，在只有兩方的情況下，一方突然被無形的拳頭打中，大半會認為是另一方下的手。）<br>
<br>
<strong><span style="color: blue" class="bbc_color">突襲輪</span></strong><br>
由於【敏感範圍】，【刻意躲藏】，【察覺敵意】三者的存在，並不是每場戰鬥開始時，參戰的所有單位都能意識到戰鬥開始了，所有已經意識到戰鬥開始的參戰單位，相對尚未意識到戰鬥開始的參戰單位，將獲得一小段行動時間，稱為突襲輪，突襲輪總是有一個發起者。<br>
突襲輪開始後即進入戰鬥，但無視先攻判定的結果，突襲輪的發起者總是最先行動，他在突襲輪中不能再做其他行動，突襲輪之後，他又會在正常的先攻順序上行動。其他能夠行動的參戰單位按照先攻順序行動。<br>
突襲輪中，能夠行動的參戰單位只能進行一個移動動作或一個標準動作或一個迅捷動作，自由動作的數量仍然不做限制。<br>
如果經由表現出敵意的行動來發動突襲，而且那個行動需要消耗戰鬥動作，那麼突襲輪發起者的突襲輪動作已經被使用掉了。<br>
在突襲輪中無法行動的生物，被認為處於無支線級措手不及狀態。（有關措手不及的等級及其相關的對抗，詳見<A href="免疫等級的對抗.html">免疫等級的對抗</A>規則）<br>
<br>
關於戰鬥開始之前的範例：<br>
人物A帶著兩個小弟和人物B談判，忍者C暗中保護著人物B。<br>
人物A和人物B開始談判，忍者C手中暗扣著一枚手裡劍，並利用自己的能力進行刻意躲藏，他雖然進入了A和他兩個小弟的敏感範圍，但是在場的4人均未發現他，他發動了自己的突襲輪並進行了一個準備動作，由於準備動作的特殊性，他被當做沒有進行任何動作，因此仍然沒有人發現他。<br>
人物A在談判中突然翻臉，想從身上掏出一把手槍指向人物B。<br>
此時人物A作為突襲輪的發動者，經由展現敵意來發動突襲，其突襲輪的行動已經用於拔槍，他的兩個小弟若事先已經知道A將翻臉並已在戒備，那麼他們也能在突襲輪行動，否則，他們和B一樣，不能在突襲輪中進行行動。一般來說，在突襲輪中可以行動的單位不處於措手不及狀態。<br>
假定兩個小弟也能在突襲輪行動。<br>
A的手槍尚未拔出就被C的手裡劍刺死，此時A的兩個小弟才發現忍者C的存在，並且繼續進行他們的突襲輪動作。<br>
<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">戰！戰！戰！</span></span></div>
<strong><span style="color: blue" class="bbc_color">先攻</span></strong><br>
在戰鬥的開始時，進行一次先攻判定，人物依從高到低的順序行動。<br>
先攻判定為1D10+人物的先攻值（見人物衍生屬性，一般是敏捷+沉著，某些強化可能會令你獲得額外的先攻值），得到的結果稱為先攻權<br>
每一個回合都沿用相同的先攻權，但他們的行動順序仍有可能發生改變。<br>
若兩個角色先攻權相同，則沉著較高的先動。若沉著值也相同，則敏捷值較高的先動。若仍相同，則可以扔1D10決定。若兩個角色都是玩家，可以讓他們自己決定誰先。<br>
一般來說，一個在戰鬥中、突襲輪結算完之後，尚未開始過行動的人物，處於措手不及狀態。<br>
<br>
<strong><span style="color: blue" class="bbc_color">戰鬥場景中的動作說明</span></strong><br>
以下所有的動作說明有有兩項默認條件<br>
1.沒有特殊能力（有些特殊能力會暫時或永久的改變行動所需的動作）<br>
2.物品已經放置在趁手位置（例如武器連鞘掛在腰間或背後、箭壺掛在背上、飛刀整齊排好放在腰包中等。）<br>
<br>
自由動作<br>
-說話<br>
-拉動槍栓和掰開擊錘等，如無特別意義，都是自由動作。<br>
-在移動中推開或踢開不需費力的障礙物（如一個擋在路上的空紙箱，或路上的雜草）是一個自由動作。何為不需費力的障礙物由ST判斷。外表看上去像是能一腳踢開但事實上很沉重的東西可能會給人物造成傷害（例如扣在地上的空紙箱裡有一根樁子）。<br>
<br>
迅捷動作<br>
‧拉動單動式步槍的槍栓，或類似動作。<br>
‧取出一件裝在便於取用的地方的小巧物品。例如插在襯衣的前胸小袋裡的試管，或從鏢囊中拔出一支鏢。<br>
<br>
移動等效動作<br>
‧進行一次移動。移動的距離數值最多相當於你的速度。<br>
‧在正常狀態下控制載具或駕馭坐騎。<br>
‧跳躍或攀爬一段距離，見「運動」技能詳述。亦包括一些華麗的特技動作，比如跳起來抓住吊燈蕩過桌子。<br>
‧從鞘中拔武器。取下背在身上的弓。從衣袋內取東西。<br>
‧給自動手槍換彈夾。給單發步槍填裝子彈。用上彈器給左輪槍上彈。給輕型弩上矢。為輕型弩上弦。<br>
‧打開一扇關著的門。<br>
‧喝下一口水（或其他液體）。吃一口易嚼的食物或少量藥物。<br>
‧格擋<br>
<br>
標準動作<br>
‧進行一次攻擊。一次近戰或遠程攻擊，包括徒手攻擊、武器、投擲、弓箭、開槍等，都是標準動作。<br>
‧取出腰包裡的物品。<br>
‧<b><font color="#FF0000">施展法術或使用特殊能力，如無特別說明，都是標準動作。若一個能力沒有說明其持續時間，默認是一個場景。</font></b><br>
<br>
3．常用動作的說明<br>
戰鬥中的動作<br>
<br>
‧以天生武器進行一次近戰攻擊：<br>
這是一個標準動作。<br>
判定DP=力量+肉搏技能+天生武器傷害值-目標防禦，每個成功數造成1點傷害。凡人的肉體只能造成衝擊傷害，學習特定能力、經過強化、持用手指虎或者擁有別的天生武器，可以造成嚴重傷害。傷害的上限=天生武器傷害值+肉搏技能+力量。即使你投出或者在加上屬性與技能與特殊能力或裝備帶來的附加成功之後一共獲得了更多的成功數，你也只能造成這麼多傷害。<br><br>
<br>
‧以人造武器進行一次近戰攻擊<br>
這是一個標準動作。<br>
判定DP=力量+白刃技能+武器傷害值-目標防禦，每個成功數造成1點傷害。大多數武器都會造成嚴重傷害，只有少量武器如悶棍、沙包等可以造成衝擊傷害。傷害的上限=武器傷害值+白刃技能+力量，上限的說明和特殊能力的影響參考上例。<br>
若你不滿足使用武器的最低力量要求（一般為該武器的體積），你的力量每低1點，你在攻擊上要受到-2DP的器械懲罰。ST可以決定你是否要受到其他影響，比如你可能根本拿不動一把巨斧。<br>
試圖雙手持用單手武器時，該武器的最低力量要求視為比實際值低1。<br>
試圖單手持用雙手武器時，該武器的最低力量要求視為比實際值高出其體積值的一半那麼多。<br>
<br>
‧以投擲武器進行一次遠程攻擊<br>
這是一個標準動作。<br>
判定DP=力量/敏捷取高+投擲技能+武器傷害-目標防禦-距離減值。距離減值為，目標的距離每超過1倍的武器射程單位，攻擊判定就會受到-2DP的器械減值。你的投擲攻擊上限為1倍射程單位/力量值：你或許可以扔得更遠，但無法進行有意義的攻擊。攻擊的每個成功數造成1點傷害。傷害類型同樣視武器而定。傷害的上限=武器傷害值+投擲技能+力量，上限說明和特殊能力的影響參考上例。<br>
投擲武器本身分為「輕投擲武器」和「重投擲武器」兩種。「重投擲武器」只能以力量作為投擲攻擊的關鍵屬性，而「輕投擲武器」可以在力量或敏捷中任選其一。<br>
臨時武器，或者未標明基礎射程的投擲武器，其基礎射程為10米。<br>
在用投擲攻擊時，你受到投擲攻擊本身提供的「高速優勢」的好處。一般而言，投擲攻擊具有1點高速值。<br>
若你不滿足使用武器的最低力量要求，你的力量每低1點，你在攻擊上要受到-2DP的器械懲罰，並且每超出一倍武器射程，額外多受-2DP的距離減值。ST可以決定你是否受其他影響，比如你可能根本扔不出一大塊石頭。<br>
試圖雙手投擲單手投擲武器時，該武器的力量要求視為比實際值低1。<br>
<br>
‧以弓箭進行一次遠程攻擊<br>
這是一個標準動作。<br>
判定DP=敏捷+弓箭技能+武器傷害-目標防禦-距離減值。距離減值的說明參見上例。弓箭攻擊的距離上限為8倍弓的射程單位。攻擊的每個成功數造成1點傷害，與同樣需要彈藥的其他武器，例如槍械和火炮不同，弓箭的武器傷害=弓的武器傷害+箭的武器傷害。傷害類型視箭的特性而定，一般的箭矢視為0L的武器。傷害上限=武器傷害值×2+弓箭技能+弓的力量要求，上限說明和特殊能力的影響參考上例。<br>
在用弓箭攻擊時，你受到弓箭攻擊本身提供的「高速優勢」的好處。一般而言，弓箭攻擊具有1點高速值。
弓箭的最低力量需求與體積無關。若你不滿足使用武器的最低力量要求，你的力量每低一點，在攻擊上要受到-2DP的器械懲罰，並且攻擊的距離上限減少一個射程單位；並且每超出一倍武器射程，額外多受-2DP的距離減值。ST可以決定你是否受其他影響，比如你可能根本拉不開一張巨弓。<br>
弓箭必須雙手使用，你無法單手使用弓。<br>
<br>
‧用槍支或弩進行一次遠程攻擊<br>
這是一個標準動作。<br>
判定DP=敏捷+槍械技能+武器傷害-目標防禦-距離減值。距離減值的說明參見上例。槍械的攻擊距離上限為5倍槍的射程單位。攻擊的每個成功數造成1點傷害，傷害類型視槍或彈藥的特性而定。傷害上限=武器傷害×2+槍械技能。上限說明和特殊能力影響參考上例。<br>
在用槍支攻擊時，你受到槍支提供的「高速優勢」的好處。一般而言，弩具有「高速3」，普通槍械具有「高速5」，高斯槍械武器具有「高速6」，能量槍械武器具有「高速8」。
槍械的最低力量需求與體積無關。若你不滿足使用武器的最低力量要求，你的力量每低1點，在攻擊上要受到-2DP的器械懲罰，並且每超出一倍武器射程，額外多受-2DP的距離減值。<br>
試圖雙手使用單手槍支時，該槍支的力量要求視為比實際值低1。<br>
試圖單手持用雙手槍支時，該槍支的最低力量要求視為比實際值高出其體積值那麼多，並且你因瞄準而獲得的好處只有一半。<br>
如果射擊的目標處於近攻距離（一般認為是5米）內，那麼他可以無視槍械的高速優勢。<br>
<br>
‧使用小型的火炮、迫擊炮、載具上的主炮、導彈或艦炮等進行遠程攻擊<br>
這是一個標準動作，或依武器本身所注。<br>
判定DP=智力+槍械技能+武器傷害-目標防禦-距離減值。攻擊時，你受到該武器提供的「高速優勢」的好處。距離減值說明參見上例。炮類攻擊的距離上限為4倍射程單位。攻擊的每個成功數造成1點傷害，傷害類型視彈藥而定。<br>
若你在使用載具上的火炮進行攻擊，則可以使用智力+槍械/駕駛取高+武器傷害-目標防禦-距離減值進行檢定。<br>
車輛武器的傷害上限都為其傷害基礎值×3。<br>
<br>
‧其他攻擊形式：<br>
這是資源創建的攻擊形式，其範例如「施法檢定」、「以感知+科學進行檢定造成範圍傷害，對方以反射檢定對抗，其差值即為對方所受傷害」、「雙方對抗意志檢定，若對方失敗，則對方受到差值的精神傷害」。<br>
使用動作、判定DP和對抗等，視資源描述而定。<br>
傷害的上限同樣視資源描述。若未說明，則通用傷害上限=檢定使用屬性+檢定使用技能+武器傷害。即使你投出或者在加上屬性與技能與特殊能力或裝備帶來的附加成功之後一共獲得了更多的成功數，你也只能造成這麼多傷害。<br>
若其不使用屬性/技能進行檢定，則傷害上限同樣不計算對應屬性/技能；若使用多屬性檢定，則按照決心，智力，敏捷，耐力，沉著，力量，感知，風度，操控的順序決定；若使用多技能檢定，按照人物表中從上到下的技能順序決定。例如，意志對抗，勝者造成傷害的傷害上限，因為意志檢定為決心+沉著，沒有技能和武器傷害，因此其傷害上限=決心值。<br>
<br>
‧操縱載具進行近戰或遠程攻擊<br>
這是一個標準動作，或依武器本身所注。<br>
判定DP=智力+駕駛技能+武器傷害-目標防禦（-距離減值，如果是遠程攻擊的話）。但載具上武器的使用可能需要你在相關技能上具有一定等級。詳見載具規則欄敘述。<br>
<br>
‧使用遠程武器瞄準敵人<br>
這個動作需要一個整輪動作。<br>
你只能瞄準最多3個射程單位之內的敵人，敵人需要能被精確定位或模糊定位。不需要判定。當下一次輪到你行動時，你立刻進行遠程攻擊，可以在攻擊判定上獲得額外的+1DP瞄準加值。<br>
若在射擊之前做過其他標準或移動動作，或者被別人近戰攻擊命中，則失去這一好處。<br>
你可以連續瞄準多輪，若你如此做，你最多可以獲得+3DP瞄準加值。這是瞄準可獲得加值的上限，即使你瞄準的輪數，或者一輪瞄準取得的加值大於3DP，也只能獲得這麼多好處。<br>
<br>
‧全力一擊<br>
這是一個標準動作。你可以將它應用於近戰攻擊中。<br>
到你下一次行動開始為止，你在攻擊上獲得+2DP的技藝加值，並且在基本防禦上獲得-2減值。<br>
<br>
‧衝鋒攻擊<br>
這是一個整輪動作（移動動作+標準動作）。<br>
你先用移動動作移動到敵人面前，這次移動你最多可以移動等同於你移動速度兩倍的距離，然後進行一次近戰攻擊。計算你移動到敵人身邊之前直線移動的距離：每1米會為你在攻擊判定上+1DP，並使你的基礎防禦-1。這一行動不可使你獲得超過你力量值的加值，亦不可使你的基本防禦減低到0以下。也即是說，衝鋒獲得的DP加值為你的力量值與基礎防禦值取低。<br>
衝鋒時，你必須沿朝著敵人的直線移動，你和目標之間必須有一條暢通無阻的清晰路徑，不能有任何東西對你的移動形成阻礙（比如困難地形或是障礙物）。所謂「暢通無阻的清晰路徑」是指：第一，你必須能夠移動到你正好可以對目標作出攻擊的，離你目前位置最近的那個方格。（如果該位置已經被其他人佔據，或是被某種東西阻擋，那麼你就無法進行衝鋒。）第二，從你起點方格內的任意一點到你終點方格內的任意一點之間的任何連線，如果會穿過能夠阻擋移動、減緩移動、或是被某個生物所佔據的方格，那麼你就無法進行衝鋒。（處於無助狀態下的生物不會阻礙衝鋒動作。）<br>
<br>
‧全力防禦<br>
這是一個標準動作。<br>
由於你盡全力躲閃你的敵人，直到你下一次回合開始為止，你的防禦和對抗範圍攻擊的判定上獲得相當於你的基本防禦的閃避加值。此外，如果你能夠精確定位以具有高速值的武器（例如槍械）攻擊的敵人，則他在攻擊你時不會受到高速優勢帶來的好處。<br>
某些能力或專長或許可以提升或改變全力防禦的效果。<br>
<br>
‧肉搏格擋<br>
這是一個移動等效動作。直到你的下次行動開始前，你在防禦上獲得相當於你的「肉搏」技能等級的格擋加值。<br>
某些能力或專長或許可以提升或改變肉搏格擋的效果。<br>
<br>
‧白刃格擋<br>
這是一個移動等效動作。直到你的下次行動開始前，你在防禦上獲得相當於你的「白刃」技能等級的格擋加值。你必須持有一件白刃武器才能格擋。<br>
若你持用的武器具有「格擋」特性，你可以將其體積值加在格擋加值中。<br>
某些專長或能力或許可以提升或改變白刃格擋的效果。<br>
<br>
‧主動掩蔽<br>
這是一個移動動作，人物利用自己可以搬動或移動的物品架在身前，形成掩蔽。若無特殊說明，以此方式獲得的掩蔽防禦值會同時作為掩蔽加值，加在對抗範圍攻擊的反射檢定中。掩蔽的等級視人物的體型和掩蔽物的大小而定，見下文。
<br>若人物可以拿動掩蔽物，且他在這一輪中還可以進行移動（例如某種使用迅捷動作移動的能力，或利用標準動作移動），他可以在主動掩蔽的情況下帶著物品移動。
<br>視野不清或障礙物，會影響向你進行攻擊的效率。一般來說，掩護提供的防禦加值為5-X，X為（你的體積-你用來掩蔽的物品的體積），最小為0；當用來掩護的物品達到你體積的兩倍時，視為完全掩蔽。
<br>另外，使用不同的物品進行掩蔽，獲得的掩蔽值也可能不同。一般來說，能為你提供掩蔽的物品至少要能（在現實意義上的）擋住人物。某些物品，比如說一把體積4的長矛，可能用作掩蔽時的效率較其他物品更差，或根本無法用它進行掩蔽；同樣，當人物無法被物品完全擋住時，獲得的掩蔽也可能不同。這些情況由ST判定。
<br>範例：
<br>少許掩護：1點掩蔽防禦　（例如躲在椅子後面）  
<br>部分掩護：3點掩蔽防禦　（例如站在車子後面，半身露了出來）  
<br>大量掩護：5點掩蔽防禦　（例如蹲在車子後面）  
<br>完全掩蔽：所有攻擊都自動打在掩護物上面。
<br>特殊地，你可以使用盾牌或者其他帶有【格擋】特性的物品進行掩蔽。此時，你獲得的掩蔽值等於其【格擋】值，而不計算你們的體積。
<br>
<br>
‧取出物品和裝填彈藥<br>
這視你所取的物品放置之處而定。<br>
拔出正常佩帶的近戰或遠程武器（如，掛在腰間的劍，槍套中的槍）是一個移動動作。<br>
從方便取用的攜帶容器中取出小件物品（包括從腰帶上拿下通話器、從子彈帶中取出一發子彈或一枚彈匣、從箭壺中取出一支箭、從鏢囊中抽出一支鏢）是一個迅捷動作。<br>
從背包中取出物品並再度將背包背好，需要一輪。<br>
<br>
這裡所述裝填彈藥的動作已包括從子彈帶或類似位置取出彈藥的動作。如果彈藥已拿在手中，則裝填動作降低一級。<br>
為自動槍換彈匣、為未來能量射擊槍械換能量匣、為單動式步槍填裝子彈是移動動作。此外，在為單動式步槍上彈之前你需要用一個迅捷動作拉開槍栓。<br>
為弓箭上箭是迅捷動作。<br>
為左輪手槍裝彈需要一輪。如果使用上彈器，是為一個移動動作。<br>
為輕型弩上弦是一個移動動作，上彈同樣是移動動作。<br>
為重型弩上弦需要一輪或多輪，上彈是移動動作。<br>
<br>
<br>
·伏地<br>
伏地是一個反射動作，伏地之後，人物視為處於倒地狀態。<br>
以近戰攻擊倒地狀態下的目標具有+2DP的環境加值。
倒地狀態下人物的對遠程攻擊的防禦具有+2掩蔽加值。<br>
對於迴避範圍傷害的檢定，在倒地狀態下成功數-1。<br>
人物在倒地狀態下可以以半速移動。<br>
從倒地狀態下起身是一個移動動作。<br>
<br>
·困難地形<br>
某些地形可能不適合移動，例如光滑的冰面、灑滿釘子的地面。<br>
在困難地形裡，移動的速度減半，且不可進行衝鋒。<br>
<br>
‧措手不及<br>
措手不及是指人物沒有辦法及時做出反應。<br>
在措手不及的狀態下，人物將失去所有防禦上的閃避加值（包括基礎防禦），並且不能使用反射動作。<br>
措手不及是一個相對狀態，在人物A，B，C三者間，可能B對A處於措手不及，但對C並無此狀態。<br>
對抗看不見（無法定位或者只能模糊定位）的攻擊時，人物視為措手不及。<br>
有關措手不及的等級及其相關的對抗，詳見<A href="免疫等級的對抗.html">免疫等級的對抗</A>規則。<br>
<br>
‧受到多次攻擊<br>
在同一輪中受到多次攻擊時，不管是來自於一個還是多個目標，你的基礎防禦+格擋防禦將承受減值。其數值等於【本回合你受到的攻擊次數-1】，優先減少格擋防禦。<br>
特殊地，對方可以選擇不躲不閃全憑盔甲/肉體等硬抗某次攻擊。在這種情況下，這次攻擊不計入受到多次攻擊的次數，但是在應對本次攻擊上會失去所有的基礎+格擋防禦。<br>
<br>
‧接觸攻擊<br>
接觸攻擊是指人物的目標是碰觸到對方，哪怕碰到盔甲或堅韌的表皮也算。<br>
接觸攻擊無視對方的護甲和天生防禦，其他防禦照常計算。<br>
<br>
<strong><span style="color: blue" class="bbc_color">特殊攻擊動作</span></strong><br>
特殊攻擊動作是一類用來取代直接攻擊的攻擊動作。因為其取代的是「攻擊」，而非「攻擊消耗的動作」，因此消耗的動作由使用者本身決定。例如，一個具有雙武器戰鬥專長的人可以以整輪動作進行兩次攻擊，他可以選擇將這兩次攻擊中的一次轉化為絆摔。<br>
<br>
‧絆摔<br>
絆摔是一種使人失去平衡的攻擊動作。<br>
將一次近戰攻擊轉化為絆摔，你以天生武器進行一次接觸攻擊檢定，同時對方進行一次敏捷+運動或力量+運動的判定對抗，若你勝出，則對方倒地。在這次攻擊中，對方的體型每比你大1，你就要受到-1DP的減值。<br>
拌摔飛行的敵人：與地面拌摔相似，但取代倒地效果，你勝出後造成對方失速：每勝出1點，對方在下一輪內的飛行速度視為在基礎速度上受到-1的減值般處理。<br>
某些人造武器可以供你使用拌摔攻擊，一般而言，帶鉤、帶小枝的武器或軟兵器可以進行拌摔攻擊。<br>
<br>
‧衝撞<br>
衝撞是一個由你發起的猛烈的衝擊動作。這代表了肩撞、用手臂猛擊等動作。<br>
將一次近戰攻擊轉化為衝撞，你進行一次力量+肉搏判定，同時你可以指定是要「擊退」還是「擊倒」。在這次攻擊中，對方的體型每比你大1，你就要受到-1DP的減值。<br>
對方可以選擇以力量+運動進行對抗判定以抵擋你，或者以敏捷+運動進行對抗以避開你（或至少抵消你衝撞的力道）。<br>
你若勝出，則你可以將對方擊倒，或將他擊退1米。你的每3個勝出數可以再將他擊退一米。<br>
在以下情況下，你可以推著他移動1米/勝出數，或你的速度用盡，視較小者而定：<br>
你選擇擊倒，且你還可以用移動動作進行移動；或你以衝鋒攻擊發起衝撞，且你在衝鋒攻擊的移動中沒有用盡你的移動速度。<br>
特別的，如果你的對手抵擋了你的衝撞，他可以選擇用反射動作對你進行一次衝撞。你在對抗中受到-2DP的不利減值。<br>
特別的，某些天生武器或人造武器可以供你進行衝撞攻擊，這時你可以將武器的傷害值加入到主動衝撞的判定中（即使你使用人造武器，依然是用肉搏技能進行判定。）<br>
<br>
‧擒抱<br>
擒抱是一個「抓住對手」的動作。<br>
將一次近戰攻擊轉化為擒抱，共需以下幾個步驟：
1、擒抱接觸：你進行一次力量+肉搏或敏捷+肉搏的接觸攻擊檢定。如果你的天生武器適於抓住敵人（如牙咬、爪、觸手、帶倒鉤的尾巴），你可以將天生武器的傷害值加入此次攻擊判定中。如果你在這次接觸攻擊檢定中取得了1個以上的成功數，這次接觸攻擊檢定便被稱為命中了。
2、擒抱對抗：若擒抱接觸命中，你以一個自由動作進行力量+肉搏判定，你的對手選擇使用力量+肉搏對抗以掙脫你，或者以敏捷+運動對抗以逃脫。這個步驟稱為擒抱對抗。在擒抱對抗中，體型較小者受到相當於雙方體型差的減值。
3、保持擒抱：若你在擒抱對抗中勝出，你牢牢抓住對方，當你們中的一人試圖移動時，需要進行力量對抗，主動移動者每勝出1，則可帶著對方移動1米，最多不得超過主動移動者的速度。在這種狀態下，你與對手對第三者的攻擊都會失去基本防禦，並且擒抱的失敗方在攻擊和格擋和需要肢體動作的特殊能力上受到相當於勝出方勝出數量的減值。<br>
<br>攻擊擒抱中的對手：
你可以在擒抱狀態下攻擊擒抱中對手，但是你只能以天生武器或者體積不大於你體積-3的人造近戰武器進行攻擊。要攻擊擒抱中的對手，你必須先發起一次擒抱對抗，並在對抗中勝出。接著，你可以以力量+肉搏對對方發起攻擊，每個成功數造成1點衝擊傷害，即使你使用人造武器，也仍然使用肉搏技能進行判定，並且無論如何你都只能造成衝擊傷害。這是一個整輪動作。<br>
解除擒抱：被擒抱者可以在自己的行動時以一個攻擊動作主動進行「擒抱對抗」以試圖擺脫擒抱。或者，發起擒抱的一方可以以自由動作解除雙方的擒抱（包括壓制）狀態。<br>
壓制對手：<br>
若你成功擒抱了一個目標，且你們二者還處於對彼此的擒抱狀態，你可以以一個標準動作試圖壓制對手。再次進行一次擒抱對抗，若你勝出，則對方進入「定身」狀態。你可以帶著他以半速進行移動，其他情況如上所述。若你勝出的數量比對方的力量值更高，你可以利用對方的身體進行主動掩蔽。<br>
在壓制狀態下的角色若要脫離擒抱狀態需要在解除擒抱中成功兩次，一次擺脫壓制，一次完全恢復自由。<br>
某些軟兵器可以用於擒抱，在這種情況下，以白刃代替肉搏進行判定。<br>
在壓制狀態下，壓制的勝者可以以標準動作攻擊被自己壓制的目標，而無需進行擒抱對抗。
<br>當對擒抱中的對象使用遠程單體的攻擊時，如果不希望打中擒抱中的人，則在擒抱中的人數每有一個，就需要在攻擊上-2DP，這個減值可以被減少攻擊特定部位減值的能力所抵消。攻擊者可以選擇不承受這個減值，則處於擒抱中的所有人平分被該次攻擊命中的概率，這一概率應視你們雙方的體型差而有變化。
<br>
<br>
‧對特定部位攻擊<br>
這是指定攻擊敵人身上某處要害的動作。<br>
對特定部位攻擊一般來說視為一次普通的攻擊，如無特別說明，則你可以在這次攻擊中使用任何特殊能力或招式。<br>
視攻擊部位而定，你在這次攻擊中受到一定的減值。若被攻擊者意識到了你的這次攻擊且保有基本防禦（這意味著他沒有處於措手不及或類似定身的狀態），他在防禦上獲得與你受到的減值數量相同的閃避加值。<br>
攻擊特定部位會有不同的特殊效果，視情況而定。以下是一些範例：<br>
攻擊頭部：減值3，每2點傷害造成1點暈眩，以耐力+求生對抗。<br>
攻擊眼睛：減值5，每點傷害造成1點目眩，以耐力+求生對抗。<br>
攻擊腹部：減值2，每2點傷害造成1點噁心，以耐力+求生或決心+求生對抗。<br>
攻擊肋骨或鼻樑：減值3，每2傷害造成1點劇痛，以耐力+求生對抗<br>
擊落武器：減值3，不造成傷害，以力量+白刃對抗，失敗則武器脫手。若攻擊方以手或類似結構的天生武器進行攻擊，可奪取武器。<br>
擊破武器：減值3，不造成傷害，以力量+白刃對抗，雙手使用武器者DP+4，使用武器嫻熟或其他方式令操縱武器的關鍵屬性非力量者DP-4，體型較大的一方可以獲得等於雙方體積差的加值。每個成功數可以對武器或盾牌造成一點傷害，需要突破物品的硬度。<br>
攻擊咽喉:減值5，耐力+求生對抗。攻擊方每勝出1，可以將1點傷害的嚴重度加深一級。<br>
攻擊太陽穴：減值5，每點傷害帶來1點暈眩，耐力+求生對抗。 <br>
<br>※物品的硬度和生命值規則：請注意，這也是個可選規則。如果你的玩家堅持想使用它，記得提醒他們你的劇情人物也有擊破他們辛苦購買來的裝備的可能。
<br>物件的硬度代表了這個物品有多……「耐打」。物品的硬度值是一個復合概念，意味著該物品具有這個數量的裝甲值（即盔甲防禦）和DR/-。而物品的生命值又被稱之為結構值，不管是對其造成衝擊、嚴重或惡性傷害，都會直接減少物品的結構值。物品的硬度值對照參照下表：
<br>　 硬度　質料 
<br>　　1　木、硬膠、薄玻璃 
<br>　　3　石、鋁 
<br>　　5　鋼、鐵 
<br>   +1　物品的每層加固（例如複合裝甲）/物品的每個附魔等級 
<br>若一個物品未說明其結構值和硬度（而你又想破壞它的話），物品的結構值一般等於其體積+硬度。若一件物品被認定為結構精巧而脆弱（例如科技造物），則其結構值會減少1~5點，由ST判定。此外，物品的每個支線等級都會提供給物品5點生命值和2點硬度。<br>
<br>
‧致命攻擊<br>
當目標處於昏迷，睡眠，石化狀態時，人物可以聲明一次對目標發動的攻擊是致命攻擊，這不是一個動作，包含在攻擊目標的動作之中
<br>這次攻擊中所有攻擊DP均視為成功，沒有加骰，但若你這次攻擊會附帶其他效果（例如異常狀態、以攻擊結果造成範圍傷害等）仍需正常擲骰。
<br>這個動作意味著你瞄準了對方的致命處攻擊。
<br>對無致命處的生物（例如史萊姆、構裝體）或物品沒有效果，對於某些生物，你必須通過一個偵查（或者其他，由ST決定）的檢定才能發現它的致命處；對於某些結構精細的機器或機器人來說，斬掉頭顱、刺穿中樞處理器等一樣會死亡，因此也視為具有致命處，可以宣言致命攻擊。
<br>
·虛招<br>
虛招是一個用假動作欺騙對手的行動。（其用法在技能「掩飾」中亦有所述）<br>
虛招是一種特殊的技巧，但它並非是將一次近戰攻擊轉化為虛招。而是以一個標準動作，在近戰中用掩飾來誤導對手（這樣他就無法有效的躲開你的下一次攻擊）。要採用虛招，做一次智力+掩飾檢定和目標的察言觀色檢定進行對抗。如果你的唬騙檢定結果超過了這次察言觀色檢定結果，面對你的下一次近戰攻擊時，對方會被視為措手不及，並在格擋防禦上承受你勝出數的的減值，但最多為3點。該攻擊必須在你的下一回合結束之前進行。<br>
通過這種方式對非類人生物進行虛招會比較困難，因為對方很難理解陌生生物的肢體語言；在你的虛招檢定中要受到一定減值，由ST確定。在對付只有低智力的生物時會更難。在對抗沒有智力的生物時，虛招是不可能的。<br>
如果對方在你行動前，以一個整輪動作進行調整，那麼你就會失去這個好處。<br>
<br>
<br><strong><span style="color: blue" class="bbc_color">飛行能力的機動性</span></strong>
<br>笨拙：起飛或降落需要一個移動動作。轉彎45度需要一個移動動作，兩次轉彎之間必須移動1米*體型值，每輪必須至少移動一半速度。爬升仰角為30度。
<br>普通：轉彎90度需要一個移動動作，兩次轉彎之間必須移動1米*體型值。爬升仰角為45度，每輪至少移動一半速度。
<br>良好：轉180度需要一個移動動作，自動獲得「盤旋」專長。爬升仰角為60度。
<br>完美：可以自由地轉彎、懸停、倒飛、或者以全部速度爬升。
<br>特殊飛行動作
<br>懸停：你不必花費動作，而且停在半空。擁有完美機動性或漂浮能力才可以懸停。
<br>
<br>
<strong><span style="color: blue" class="bbc_color">同時使用的能力</span></strong>
<br>身法：輕功，七夜體術等都屬於這一類。屬於控制身體運動的方式。
<br>護身勁：通過能量保護身體的方式。
<br>招式：各種使用類的中外武學大多屬於這一類。一般而言，我們將「使用非自由動作以進行某種行為」稱為使用了招式。
<br>心法：心法一般屬於被動技能，也可能是其他技藝的前置。
<br>疊加：只要動作消耗不衝突，玩家可以使用任意數量的技藝。一般判定不可同時使用的判定標準為【消耗某個動作發動的能力】；例如，如果你要花費一個標準動作進行一次【全力攻擊】，那麼你無法同時發動八極拳的【寸勁】（因為它們都要花費一個標準動作）；不管該技藝屬於招式、身法、護身勁還是心法，只要他們消耗不同的動作就可共用，例如玩家可以在平時消耗移動動作使用體感格鬥術為自己提供防禦上的閃避加值，並在遭受攻擊時使用反射動作以九曜極速轉換傷害。
<br>不附帶招式或能量的普通攻擊：不消耗任何能量、未指定消耗動作（當然，一般而言，攻擊還是需要一個標準動作）即可進行的攻擊。例如，「以一個標準動作進行一次白刃攻擊」即為附帶了招式的白刃攻擊，「以人造武器進行一次近戰攻擊」即為未附帶招式的白刃攻擊。
<br>
<br>
<strong><span style="color: blue" class="bbc_color">關於攻擊、防禦以及附加成功</span></strong><br>
附加成功是追加在行動之上的成功數，它能讓你的行動做的更好，但沒辦法讓你失敗的行動變得成功。<br>
因此在戰鬥中，若防禦方使用附加成功（也包括減少對方攻擊成功數的技能，但不包括傷害吸收或減免的能力）抵消了攻擊方所得到的全部成功數--也就是使攻擊方攻擊失敗--那麼攻擊方的附加成功也不會產生效果。<br>
<br>
當人物因某項能力而在一個動作中進行多次攻擊動作時，需要選擇將因屬性和技能而帶來的附加成功分配到不同的攻擊動作上。但人物在一個攻擊動作中攻擊多個目標時，可以獲得全部的附加成功數。<br>
人物在防禦上所具有的附加成功數為敏捷與感知上較高的一項所具有的附加成功，可以作為基礎防禦的附加成功。這些附加成功每個都可以抵消攻擊方的一點成功數。但若因為高速（或者諸如措手不及等其他原因）失去了基礎防禦（或者基礎防禦被減為0），這些附加成功也一併失去。
<br>不僅僅是基礎防禦，任何對應類型的防禦遭受減值至0時，對應類型的防禦附加成功也不生效。受到可以破除該防禦的攻擊才會結算（即使按照優先順序未減少到該類型的防禦）。
<br>一個專長或技藝帶來的防禦加值和附加成功同理計算。若其只提供了附加成功，則視為防禦的附加成功計算。
<br>例1：玩家A身著一件盔甲防禦4，並提供一個盔甲來源的附加成功。當遭受到破甲4的攻擊時，因為盔甲防禦被減至0，因此附加成功也不生效。
<br>例2：玩家B能量防禦為0，但具有1個電流能量防禦附加成功。攻擊者X使用破甲1的普通攻擊攻擊玩家B，該防禦附加成功正常生效（因為未受到對應防禦類型的減值）；攻擊者Y使用帶有1破魔的普通攻擊攻擊玩家，B遭受減值，使得該電流能量防禦附加成功也同時失效。
<br>例3：玩家C具有力場防禦20，能量防禦附加10，攻擊者Z進行具有破魔20的攻擊，玩家C的力場防禦被破魔屬性減至0，且能量防禦屬性同時受到減值至0，因此玩家C的防禦被減至0。
<br>玩家D具有力場防禦20，能量防禦1，能量防禦附加10，攻擊者Z進行具有破魔20的攻擊，因為能量防禦未被減至0，因此留有1+10的能量防禦。
<br>
<br>
<strong><span style="color: blue" class="bbc_color">關於意志力及其使用</span></strong><br>
人物的意志力代表人物憑自己的堅定意志扭轉劣勢或改變現實的能力。人物在進行一個行動時，若該行動不是延長動作且只需一次判定，可以以自由動作花費1點意志力，在該行動上獲得＋3DP的加值，這種用法對一次行動只能使用一次。或者人物在戰鬥時可以以反射動作花費1意志力，在防禦上獲得＋2無名加值，持續一輪。或者當人物因重傷、飢渴或類似情況而失去知覺時，可以以反射動作花費1意志力，使自己保持清醒1輪（若因重傷）或3小時（若因飢渴），這種用法每個場景只能使用一次，且如果你這麼做了，當保持清醒的時間結束你會立刻暈厥，即使你已經脫離了讓你失去知覺的狀態。並且，當人物因某種原因失去知覺後使用意志保持了清醒，在這之後又因傷勢加重等原因再次觸發昏迷的條件，則人物仍然會陷入昏迷。</b><br>
※選開規則：若你的意志力池為空，你會立刻失去意識、暈倒在原地（除非你是因為花費意志力令自己清醒而導致意志力池為空的），直到你恢復了至少1點意志力才會醒來。<br>
<br>
<strong><span style="color: blue" class="bbc_color">留手</span></strong>
<br>無論如何，在大部分情況下，當你進行一次檢定後，你可以選擇獲得比實際成功數要少的成功。例如，約翰對亨利用劍進行一次攻擊檢定。他的力量+白刃+武器的檢定獲得了共計7個成功。他可以選擇只造成3點傷害，而不是正常的7點。但有些情況下，留手較為困難——比如使用槍械掃射。具體由ST判斷。
</body></html>