<title>偵測與反偵測規則</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br><strong><span style="color: blue" class="bbc_color">偵測與反偵測規則</span></strong>
<br>一、所有偵測和反偵測手段，都具有各自的【偵測等級】和【反偵測等級】，這根據其支線等級決定。偵測等級與反偵測等級不具有DD、CC等雙支線等級。
<br>二、當偵測等級等於或低於反偵測等級時，反偵測一方勝出。若反偵測一方同時在偵查/潛藏對抗中勝出，則針對偵測一方視為無法定位。一般來說，反偵測能力總是具有類似「隱身」，即能夠欺騙視覺的效果，因為視覺是最常見的定位手段。反偵測能力若無特殊說明（例如人機改中的隱匿皮膚），否則總是包括了你身上的裝備和武器。
<br>三、當偵測等級高於反偵測等級時，偵測一方可無需判定，直接進行模糊定位；否則需要通過一個成功的偵查判定（對抗反偵測一方的潛藏判定）才可模糊定位你敏感範圍內的敵人，這被稱為【定位對抗】。且在偵測等級和反偵測等級對抗中勝出的一方會在這次定位對抗中獲得其偵測/反偵測能力（D1~S5，只計算原本等級，不計算因本質不同而提升的等級）等級+2的附加成功。
<br>反偵測一方在進入偵測一方的敏感範圍，或啟動反偵測能力時，立刻以被動動作進行一次對抗以判斷偵測一方能否模糊定位反偵測一方（若涉及能否得知反偵測一方存在時，由ST暗骰）。在這之後，偵測一方可以主動進行偵查檢定以試圖定位反偵測一方，這在戰鬥中是一個移動動作。
<br>在模糊定位對方之後，如果再通過一個成功的偵查判定，則可以進行精確定位（這需要偵測一方具有能夠精確定位的偵測手段手段，否則只能進行模糊定位）。
<br>四、偵測和反偵測手段都分為四種本質：自然、科技，魔法，特異。當雙方的本質不同時，進行偵測的一方視為支線提升了一個級別。
<br>
<br>註：
<br>1、如無特殊說明，武學、異能來源的偵測／反偵測手段均視為特異。
<br>2、偵測手段是指原本就提供能夠進行精確或模糊定位的感知能力的手段。如果該手段本身就不能進行模糊或精確定位，則此規則不會令它變得能夠定位。例如，人物無法在沒有任何能力時閉上眼睛、塞住耳朵，用嗅覺來察覺敏感範圍內一個敵人的位置。
<br>範例
<br>玩家A使用了光學迷彩（科技本質，等級D）進行潛行，潛行技能為4。
<br>玩家B沒有使用任何反偵測手段，但擁有一個躲藏技藝，視為擁有自然本質，等級D的反偵測手段。
<br>敵人A：特工，調查技能有2，沒有任何其他偵測能力和設備，他完全無法發現玩家A和B，但如果通過了調查判定，就可進行模糊定位。
<br>敵人B：偵察兵（戴著高科技紅外眼鏡，科技本質，等級D），他進行了掃瞄，如果成功對抗了玩家A的潛行判定（玩家A在偵測與反偵測等級對抗中勝出，其反偵測等級為D，因此具有3點附加成功），就能對他進行模糊定位；而在對玩家B時，因為彼此手段的本質不同，所以視為提升了一個等級，即是C級的設備，可以直接發現B的模糊位置，如果通過了調查判定（敵人B在偵測與反偵測等級對抗中勝出，其偵測等級為D，因此具有3點附加成功），還可發現他的精確位置。
<br>
<br><strong><span style="color: blue" class="bbc_color"><I>選開/追加規則：使用多個定位方式同時進行偵測和反偵測對抗</I></span></strong>
<br>大部分情況下，進行一次或兩次的偵查對抗就能判斷能否雙方能否把握對方的位置，但是對於具有多種手段的輪迴者而言，這樣可能還稍顯不夠。
<br>在試圖定位目標時，人物會以他能夠查覺目標的所有感官或定位手段同時進行試圖定位的判定，例如，一般人類會以聽覺結合視覺觀察痕跡尋找「視覺隱形」或「可見光隱形」的目標。只要在其中有一個可以精確定位的手段，便可以通過一個或多個【定位對抗】來最終精確定位目標。
<br>若對方對這些定位手段進行干擾，其效果會同時作用於【定位對抗】中。若干擾了多個定位方式，則將多個加值或減值轉化為【定位對抗】中，獲得附加成功一方的加值。之後只保留數值（按照1附加=3DP轉化為附加成功之後的絕對值）最低的加值（不管這加值是正是負），與其等級對抗時獲得的附加成功取高，作為最終的加值。視覺總是被視為已干擾，並已在偵測與反偵測等級對抗時獲得了附加成功。如果人物有靈敏嗅覺、靈力感知、偵測魔法、通感等感知能力，皆可以適用於該判定。
<br>範例1：玩家A使用了光學迷彩（科技本質，等級D的反偵測手段），並對自己釋放了沉默唱，並將環境弄得臭氣漫天。敵人B具有靈敏嗅覺，但沒有任何其他偵測能力和設備。他在試圖定位A時同時使用視覺、聽覺和靈敏嗅覺。此時，首先進行偵測與反偵測的支線等級對抗，玩家A在潛藏檢定中獲得+3附加成功。之後，ST判斷沉默唱會干擾敵人A的聽覺，因此給予了玩家A額外5點附加成功；靈敏嗅覺會干擾敵人的嗅覺，因此給予玩家A額外12DP（等價於4附加成功）。此時加值取低後為12DP，高於其支線等級對抗中取得的+3附加成功。因此玩家A最後獲得了12DP的加值。
<br>範例2：在上個例子中，敵人B具有偵測等級為C、科技本質的偵測手段，其他條件不變。此時，通過了偵測等級對抗，他可以直接模糊定位玩家A，並在【定位對抗】中獲得+4附加成功的加值。之後，ST判斷沉默唱會干擾敵人A的聽覺，因此給予了敵人B額外減少5點附加成功的「加值」；靈敏嗅覺會干擾敵人的嗅覺，因此給予敵人B額外減少12DP的「加值」。此時加值的絕對值取低，仍為額外減少12DP，但低於其支線等級對抗中取得的+4附加成功。因此敵人B最後獲得了4附加成功的加值。
<br>這也適用於人物目盲/耳聾等減少了定位方式的情況。
<br>
<br>
<br>
<br><strong><span style="color: blue" class="bbc_color">戰鬥中定位目標</span></strong>
<br>定位目標：
<br>玩家知道一個目標的位置，稱為定位目標。定位分為精確定位和模糊定位。
<br>精確定位：精確定位指確切知道目標的位置。一般來說，對人類而言，如果能清楚明確且真實地看清目標，則可以定位它。人物可以無礙地攻擊被定位的目標，或者對其使用那些「指定X個目標/指定範圍內X個目標」的法術或能力。人物總可以精確定位一個位置（比如「我面前五米、高三米的地方」）
<br>模糊定位：大概知道目標的位置稱為模糊定位。這意味著人物知道目標的大概方位，但不清楚具體位置。對人類來說，看不到人但能近距離聽到持續的說話和嘈雜聲，就有可能模糊定位。人物可以攻擊被模糊定位的目標，但成功數、附加成功和產生的效果點數都只計算一半，向下取整。人物也可以選擇模糊定位的目標作為指定目標的法術或能力之目標，但法術只有一半概率成功（然而，如果法術或能力範圍描述為「範圍」或「範圍內每個目標」，則照常生效）。
<br>無法定位：人物完全無法知道目標的位置。就人類而言，這意味著他看不到、聽不到敵人，並且沒有任何可供分析的數據。人物可以假定目標在某位置並進行攻擊，若目標恰好在那個位置，則視為模糊定位。但人物不可能將他指定為法術或能力的目標（然而，如果法術或能力範圍描述為「範圍」或「範圍內每個目標」，則照常生效）。
<br>如無特別說明，對於未進行躲藏、沒有反偵測能力的目標，沒有相關能力的普通人只能使用視覺來進行精確定位，或者以聽覺進行敏感範圍內的模糊定位。超出敏感範圍、但未超過敏感範圍2倍範圍內的目標，可以以視覺進行模糊定位；更遠處的目標則視為無法定位。
此外，若你以視覺尋找在大範圍內原本無法定位的目標（包括增廣的視覺，例如望遠鏡）時，則偵查每1公里半徑的範圍，會導致偵查檢定成功數-1，且偵查時間提升1輪。以此對抗目標的躲藏檢定，且對方可能會因為地形的複雜程度和目標的情況酌情得到環境加值或減值（舉例而言，在平原上的潛藏不會有環境加值，但在三公里外人來人往的城市可能會有+5DP環境加值，在茂盛的森林中則有+10DP環境加值；若你的裝扮與常人無異並混在人群中，有+3的環境加值，但如果你們是一群打扮各異的輪迴小隊甚至有人身形跟大象差不多，則有-10的減值）。若你的成功數高於對方，則視為你模糊定位了對方；若你的成功數高於對方5或更高，則視為你精確定位了對方。
<br>目盲的人物無法以視覺定位目標。耳聾的人物無法以聽覺定位目標。
<br>
<br>
<br>感知方式：
<br>強感知方式：可以在敏感範圍內進行精確定位，敏感範圍兩倍內進行模糊定位的感知方式。擁有視覺以外強感知方式的角色除了不能用視覺視物之外，在感知範圍之內不會受到其他目盲的負面作用。例如盲視。
<br>弱感知方式:可以在敏感範圍內進行模糊定位的感知方式為弱感知方式，在目盲時可以以加倍週期和減半DP來進行精秘操作，除此以外沒有其他效果。例如盲感和靈敏嗅覺（將嗅覺提升為弱感知方式）。
<br>無效/微弱感知方式：只有在某些特定情況下才能進行模糊定位，如擒抱對手時的觸覺，以及對於某些刺激性氣味的嗅覺。
<br>人物初始具有視覺（強）、聽覺（弱）、嗅覺（無）和觸覺（無）這四種感知方式。
<br>
<br>嘗試使用其他感知方式來模糊定位：
<br>聽覺 (Listening)  
<br>如果角色嘗試以聽覺去聽出目標的所在的話，主持可秘密地擲角色的聆聽（感知+調查），並承受下列加值或減值，對抗對方的潛藏檢定。
<br>+3目標踏在干樹枝上；
<br>+1目標在落葉地上；
<br>-5目標差不多完全不動；
<br>-3受交通噪音影響。
<br>如果成功的話，意味著角色可以模糊定位對方。
<br>
<br>對資源中出現的「盲感」與「盲視」，解釋如下：（簡單來說，聽覺就可以被視為一種「盲感」，盲感只能模糊定位；而盲視則可以精確定位。這二者都只是一種定位手段。）
<br>盲感（Blindsense，特異能力）：某些生物能夠通過視覺以外的感官，比如敏銳的嗅覺或聽覺來覺察到它看不見的東西。它通常不需要作偵查或聆聽檢定來發現在它盲感範圍內的生物的位置，前提是它和目標生物之間存在效果線。對具有盲感的生物來說，它看不見的生物依然具有全隱蔽，同時在攻擊隱蔽的對手時，仍有如同模糊定位一般的懲罰。可見度仍然影響著一個具有盲感的生物的移動。在被看不見的生物攻擊時，具有盲感的生物仍然視為措手不及。
<br>盲視（Blindsight，特異能力）：此能力類似於盲感，但遠比它精確。通過視覺以外的感官，比如對震動的感覺、敏銳的嗅覺、靈敏的聽覺或回聲等，一個盲視生物可以和有視覺的生物一樣進行機動和戰鬥。盲視生物必須有效果線才能發現生物或物體。此能力的有效範圍見該生物的說明。盲視生物通常不需要作偵查或聆聽檢定來發現在它盲視範圍內的生物的位置。除非另有說明，盲視是持續的，盲視生物不需要做什麼來啟動它。<br>