<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>載具規則</title>
</head>

<body>

<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">載具規則</span></span></div>
<strong><span style="color: blue" class="bbc_color">載具的通用規則</span></strong></div>
以載具的類型來區分的話，載具可以分為生物載具和非生物載具（一般來說，即機械載具）兩種；以載具的定位來區分的話，載具可以分為輕型載具、重型載具和戰鬥機器人三類。
駕駛載具意味著人物放棄使用自己的移動方式，而使用載具的移動方式進行移動。因此影響人物移動速度的能力無法影響載具速度。使用載具進行移動不視為人物本身的移動，因此無法受相應的能力影響。（舉例來說，身法效果無法對使用載具進行移動產生影響，也無法因載具的移動獲得影響）<br>
若載具移動的速度超過了一定距離，人物必須進行敏捷+駕駛的檢定並達到一定的成功（ST判斷，一般DC為1--10），若沒有取得足夠成功，則可能產生危險與事故。<br>
<br>若你直接操控載具進行戰鬥（例如，騎著沒有智力但已經過訓練的馬匹、騎著摩托車等）載具的先攻與你相同；若你與載具是兩個單獨的個體（例如，騎在隊友身上進行戰鬥、讓一個哈羅替你駕駛而自己進行攻擊），則分別計算你們的先攻。
<br>一般來說，駕駛載具移動/攻擊會消耗你同樣的動作。例如，操縱載具移動需要一個移動動作，使用載具上的武器進行攻擊需要一個標準動作。
<br>特殊地，如果你的載具是智力高於或等於1的智慧生物，或經過訓練的動物，或具有類似的智能，騎手可以消耗一個標準動作對其下簡單的命令，例如「攻擊那個人」、「來我身邊」之類，這一般需要你的載具可以聽到你的聲音。在接受命令後，載具在其回合會以其本身的理解和行為模式去完成你的命令，而無需消耗騎手的動作，直到命令完成或者你停止了該命令。更換命令對像或者讓你的載具停止該命令同樣是個標準動作。
<br>若無特殊說明，進入載具是一個移動動作。
<br>
<br><span style="color: blue" class="bbc_color">駕駛載具進行攻擊：</span>
<br>-使用載具上的火炮、導彈或艦炮等進行遠程攻擊<br>
這是一個標準動作，或依武器本身所注。<br>
判定DP=智力+槍械/駕駛取高+武器傷害-目標防禦-距離減值進行檢定。攻擊時，你受到該武器提供的「高速優勢」的好處。距離減值說明參見上例。炮類攻擊的距離上限為4倍射程單位。攻擊的每個成功數造成1點傷害，傷害類型視彈藥而定。若該類武器會造成範圍傷害，則範圍傷害的傷害值為武器本身提供的定值，不依判定結果而變，判定結果作為被攻擊者進行敏捷+運動對抗判定時的減值。（若武器本身未註明範圍傷害的數值，請向規則製作人反應，並在獲得明確答覆前由ST裁定。）<br>
使用載具上的遠程武器進行攻擊若無特殊說明並不視為使用槍械射擊（因此槍俠、槍斗或類似能力無效），雖然其在進行檢定時可能使用槍械技能作為關鍵技能以決定其DP與附加成功。但無論如何，單純「為相關技能檢定或相關屬性檢定提供加值或減值」的能力仍然會對其產生效果。<br>
車輛的火炮、導彈或艦炮等武器的傷害上限都為其傷害基礎值×3。<br>
若載具中包括需要分數和/或支線購買的燃料或武器彈藥，則在購買載具的同時會附贈有補滿的燃料和相當於最大載彈量的彈藥，在此之外的部分需自行購買。<br>
<br>-操縱載具（通常來說，是戰鬥機器人）上的白刃武器、或者載具本身進行近戰攻擊<br>
判定DP=智力+駕駛+武器傷害-目標防禦進行檢定。使用載具上的白刃武器進行攻擊若無特殊說明並不視為使用你使用的白刃攻擊（因此你無法使用白刃的各種招式），雖然其在使用時可能需要一定的白刃等級。但無論如何，單純「為相關技能檢定或相關屬性檢定提供加值或減值」的能力仍然會對其產生效果。<br>
載具上白刃武器的傷害上限都為其傷害基礎值×3+載具的【出力】值。<br>
<br>
<br><span style="color: blue" class="bbc_color">載具的防禦和速度：</span>
<br>載具除了基礎防禦外，一般還具有「裝甲值」和「DRx/-」兩個數值。
<br>對於生物載具來說，載具的防禦等於生物本身的基礎防禦值，再加上裝甲值（一般是天生防禦）。如果有DR，則一般基於天生防禦。
<br>對於非生物載具來說，載具一般只具有裝甲值（一般是盔甲防禦）。如果有DR，則一般基於裝甲值。
<br>此外，無論是生物載具還是非生物載具，當載具有駕駛員時，會獲得額外的閃避數值，其數值等於駕駛員的智力/感知取低，並獲得等同於駕駛員二者較高屬性的附加成功，作為防禦上的附加成功。當載具有駕駛員時，載具的反射、意志、強韌皆可使用駕駛員的該數值計算。
<br>載具（單移動）基礎速度的計算方式為：將載具的速度折算為米每秒之後，該數值×3即為載具的基礎速度。
<br>某些載具從起步加速到最高速度需要一定時間和過程，因此其具有基礎速度/加速度/最高速度的概念。
<br>
載具分為輕型載具，重型載具與戰鬥機器人三種。<br>
<br><strong><span style="color: blue" class="bbc_color">輕型載具</span></strong><br>
輕型載具一般具有以下特質：<br>
只需單人就可操縱駕駛。<br>
一般來說除了駕駛員外最多攜帶1～2名與駕駛員同種族或更小的生物。<br>
一般無法為駕駛者/使用者提供防護（這一般意味著駕駛者可以使用手中的近戰武器進行攻擊，但同時也可以被直接攻擊到）。<br>
大部分輕型載具的防禦力都取決於操作者的靈活程度，被擊中的可能性比較小，但是結構較為脆弱。<br>
<br>
你可以用一個移動動作，操縱輕型載具移動等於其速度的距離。<br>
你可以使用載具之外的移動方式，此時載具被視為你所攜帶的物品，你必須用相應的攜帶方式並具有足夠的力量。<br>
若輕型載具上安裝有武器，你可以以正常的方式使用其進行攻擊。此外，一些載具上的武器在判斷其攻擊DP時具有極限。<br>
駕駛輕型載具進行衝鋒：騎手與載具同時消耗一個整輪動作，騎手/駕駛員可以駕駛載具進行移動後，以其本身的數據進行攻擊，並仍然遵循衝鋒規則得到加值/減值。不同的是，你可以將載具的速度加值作為攻擊上的速度加值加在你的DP中。<br>
<br>
<strong><span style="color: blue" class="bbc_color">重型載具</span></strong><br>
重型載具一般具有以下特質：<br>
往往需要多人才能使用其全部功能。<br>
可以搭載很多乘客或運載大量貨物。<br>
可以為駕駛者提供完善的防護（這一般意味著駕駛者無法使用手中的近戰武器進行攻擊，但同時也難以被直接攻擊到）。<br>
大部分重型載具都很容易被擊中，但是具有強大的裝甲和極高的生命，很難對其造成傷害。<br>
<br>
你可以用一個移動動作，操縱重型載具移動等於其速度的距離。<br>
你無法在身處載具內時用自身的移動方式移動帶著載具移動。<br>
一般來說，操縱重型載具的每一組武器進行攻擊都是標準動作。此外，一些載具上的武器在判斷其攻擊DP時具有極限。<br>
具有飛行能力的重型載具的防禦值等同於其機動性等級（笨拙為0，普通為1，良好為2，完美為3）+體型調整（體積在10或以下為1，體積在11--20之間則為0，體積在21以上為-1）；不具飛行能力的重型載具，若體積在10或以下則防禦值為2，若體積在11--20之間則防禦值為1，若體積在21或以上則防禦值為0。<br>
<br>
<br>
<strong><span style="color: blue" class="bbc_color">戰鬥機器人</span></strong><br>
戰鬥機器人介於輕型載具和重型載具之間，除了下列不同之外，使用和普通載具相同的規則。<br>
·一般來說只需單人即可操縱駕駛<br>
·一般來說無法攜帶更多乘員<br>
·可以為駕駛員提供完善的防護<br>
·戰鬥機器人的防禦能力取決於載具和駕駛員的本身能力<br>
·戰鬥機器人通常具有不錯的裝甲和生命<br>
·戰鬥機器人通常具有【出力】屬性，它只決定戰鬥機器人使用白刃的傷害上限。<br>
<br>
你可以用一個移動動作，操縱戰鬥機器人移動等於其速度的距離。<br>
你無法在操縱戰鬥機器人時，使用本身具有的移動方式攜帶戰鬥機器人移動<br>
若戰鬥機器人上安裝有武器，你可以以正常的方式使用其進行攻擊，但使用戰鬥機器人上的武器可能具有限制（例如，你在駕駛高達使用斬艦刀攻擊的時候，可能需要一定的白刃等級）。一般來說，操縱戰鬥機器人的每一組武器進行攻擊都是標準動作。<br>
<br>
<strong><span style="color: blue" class="bbc_color">一些使用載具時的常用動作：</span></strong><br>
<br>緊急規避：以一個移動動作，你可以令載具獲得在防禦上獲得相當於你駕駛技能閃避加值。
<br>
撞擊：操縱載具撞擊其他物體或生物。進行一個敏捷+駕駛+載具速度加值的攻擊檢定，被攻擊方使用接觸防禦值+運動技能值作為防禦值，若成功數超過了被攻擊者在防禦上的附加成功值，則對該目標造成嚴重傷害，其數值等於載具體積的一半+載具速度加值，並在破甲上也獲得載具速度加值。另一方面，進行撞擊的載具也會受到傷害，數值為對方的硬度值+載具速度加值（並在結果中減去自身的硬度值）。進行撞擊的載具中若有乘客，則受到相當於載具速度加值的嚴重傷害：<br>
載具速度　　　　　　載具速度加值<br>
２０米或以下　　　　　　２<br>
２１——５０米　　　　　４<br>
５１——１００米　　　　６<br>
１００——２００米　　　８<br>
３００米＋　　　　　　　１０<br>
<br>
碾壓：不具飛行能力的載具可以對移動途中所有體積小於載具體積一半的生物和物體進行碾壓。這視同於對移動途中所有的這類生物或物體進行一個撞擊攻擊，但改為如下效果：<br>
受碾壓者承受等同於載具體積一半的範圍嚴重傷害，並在反射（敏捷+運動）的檢定結果上承受等同於載具速度加值的成功數減值（若有附加成功，則優先減少附加成功）。若該載具最終停止於某生物或物體上，且該生物或物體所進行的反射檢定結果若小於碾壓傷害的一半，則該生物視為被擒抱並壓制。對於掙脫此擒抱來說，載具視為具有等同於其體積的力量值。<br>
<br>
加速：以一個移動動作，進行一個敏捷/智力取高+駕駛的檢定。若有成功，則可以使載具的基礎速度提高一個加速度的距離，最高達到其最高速度的距離。<br>
<br>
停車：每一個回合載具所移動的距離最多減少為（上一回合速度-加速度）。<br>
<br>
剎車：以一個反射動作，進行一個敏捷+駕駛的檢定，每一個成功數可以使載具下一輪的移動距離減少一個加速度的數值，最多減少到0。<br>
<br><strong><span style="color: blue" class="bbc_color">購買和修復載具：</span></strong><br>
購買任何具有支線等級的載具時，都會贈送足以裝下該載具的變形膠囊（對於非生物載具）或精靈球（對於生物載具）。
<br>
對於任何載具，當載具被無可修復地摧毀時，皆可以在回到主神空間後免費重新獲得；對於受創的載具，在回到主神空間後會被免費修復。
<br>
生物載具可以受到藥物治療，或者通過長線醫療恢復；非生物的載具總是可以通過一個智力+手藝：製造載具的檢定修復，這是一個持續1小時、每十分鐘一次的長線檢定，每5成功數可以修復1點載具的結構值。修復所需的材料視為已經在購買載具時一同獲得。
</body></html>