<title>沉默唱（物理）</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>沉默唱（物理） C+1000
<br>「上課的時候都把嘴給我閉上!」
<br>這是一項流傳在華夏諸多民間教師手中的不傳之技，即使背對著課堂，你總能準確捕捉到數十名學生中的一名，並在他開口或打哈欠的一瞬間，精準把粉筆扔進去。
<br>當在你投擲範圍內的一個目標說話/吟唱/吼叫時，你可以使用一個反射動作，對目標進行一次減值3針對口部的特殊部位投擲鑒定，這次投擲攻擊不可附帶能量或招式，並且不會造成傷害。目標需以反射檢定對抗你的檢定成功數，若你勝出，目標將會在成功數輪中無法發聲。
<br>這是一個C級、創傷來源的效果。
<br>你必須使用文具系列投擲武器完成這一操作，若你手中沒有文具，那你將投擲出一顆0B的半截粉筆。