<title>鐵球回轉</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>鐵球回轉
<br>
<br>在SBR的世界觀中，那不勒斯王國的醫生兼皇家行刑官齊貝林一族代代相傳的技術。
<br>鐵球回轉並不是為了讓受刑人痛苦，而是為了使受刑人「處於平穩」的技巧。同時，這也是一門代代相傳，不斷發展進化的技巧。
<br>嚴格來說其鐵球回轉並非替身而是技術的極致，達到「黃金回轉」並使出「騎兵回轉」時甚至會出現類似替身的技影，可說是人力所能及最接近替身的「技術」。
<br>
<br>齊貝林家族的特製鐵球
<br>10
<br>有著特製花紋的鐵球，可以用各種材料製作出來，體積1，傷害1L，造成鈍擊傷害，視為便攜暗器。
<br>你可以直接在個人空間具現特製球套並將其帶出，和槍套類似，掛在腰間將讓你能以迅捷動作取出鐵球。
<br>若你在不使用特製鐵球的情況下即可獲得5點或以上的回轉數並且力量不低於6，你就可以以回轉的技巧空手自主製作鐵球。
<br>以【力量+回轉數】作一個每次十分鐘的延長動作檢定，DC為原材料的硬度×2（普通木製品硬度1，普通金屬製品硬度3，金屬絲製品硬度2但一般無法用於製作鐵球），成功數可累計。
<br>
<br>造型完美的腰帶
<br>50
<br>這是一條腰帶，腰帶扣是一個黃金比例長方形，精緻美觀，如果你學習了鐵球回轉並且力量不低於4，你可以用特有的技巧徒手將這腰帶扣捏成一顆「齊貝林家族的特製鐵球」，這將花費你一個標準動作，並且這個腰帶扣無法在主神空間以外的位置修復。
<br>
<br>
<br>Lesson.1「別對我抱有什麼奇怪的期待」
<br>D+500
<br>你習得了鐵球回轉的入門技巧，這將讓你可以在使用球形投擲物（以下簡稱鐵球）攻擊時回收投擲物，前提是你投擲出鐵球後，它有在你的敏感範圍內擊中某個東西（不一定需要是目標，但需要有某個實物給回轉的鐵球反彈的機會）。
<br>視情況而定，你回收鐵球的時間和所需動作也相應改變，若鐵球在鐵球的射程範圍內擊中目標，則你可以在投擲的那一輪以一個自由動作回收鐵球，若超過鐵球的射程範圍，則你需要以反射動作回收回來的鐵球，並且每超過一倍，你需要等待一輪時間讓鐵球返回。
<br>你視為擁有即時備戰2，這讓你可以將取出鐵球和投擲攻擊結合在標準動作內，並且也將讓你可以自由動作將鐵球放進特製球套。
<br>
<br>
<br>LESSON2「別讓肌肉察覺」
<br>D+500
<br>你控制回轉的力量，令其只停留在表面，這將消除肌肉的抗拒，並使被回轉影響的皮膚在一定程度上受你控制。
<br>你投擲出去的鐵球獲得1點【回轉數】，從今以後，每升級一級鐵球回轉或者每獲得一個鐵球回轉技術將使你投擲的鐵球回轉數增加1點。
<br>你以鐵球使用鐵球回轉的技巧或投擲鐵球時都將增加等於回轉數的DP，你可以選擇令鐵球造成嚴重或衝擊傷害。
<br>若你選擇造成衝擊傷害，將可以令對手在所有需要肢體的行動上受到你本次投擲成功數的減值，多次攻擊造成的行動減值取高者而非疊加，持續一個場景或10分鐘。
<br>對手或對手的同伴可以用造成嚴重傷害的攻擊該傷口令你的妨礙行為無效化，至少必須造成一點嚴重傷害才可破壞傷處皮膚從而中斷回轉，理論上這個行為不會有人反抗，但本次攻擊應視為減值3的特定部位攻擊。
<br>
<br>
<br>LESSON3「相信回轉吧！只管相信就是了！」
<br>D+1000
<br>從現在起你可以選擇以力量或敏捷為關鍵屬性投擲任何道具。
<br>但鐵球回轉的技術依舊以投擲鐵球為主，在投擲鐵球時，若你選擇以力量作為投擲的關鍵屬性，將獲得等同於你敏捷屬性的【高速】，若你選擇以敏捷作為投擲的關鍵屬性，將獲得等同於你力量屬性的【破甲】，最高上限不得超過你在這次投擲中獲得的回轉數。
<br>
<br>
<br>LESSON4「表達敬意吧！」
<br>C+1000
<br>通過對黃金比例長方形的解讀，你發現了最完美的回轉方式，無限回轉。
<br>從現在開始，你可以通過特殊的技巧將流體回轉聚攏成球以應對敵人的攻擊，這是一個移動動作進行的運動檢定，專業名稱為回轉，你將獲得等同於成功數的力場防禦。
<br>在水中使用這個能力不會有DC，但在空氣中你的成功數需要達到8或以上才能獲得這個力場防禦，覆蓋面為以你為圓心半徑五米的圓形。
<br>由於原理是回轉並讓攻擊被吸引，因此遠程攻擊的【高速】可以扣除這個特別的力場防禦，並且在使用這能力的情況下你將無法以反射躲避範圍攻擊，而是以【耐力+運動+回轉數】代替反射檢定進行判定，這意味著你將範圍攻擊吸收並偏轉進球體範圍。
<br>你投擲鐵球時可以選擇不讓鐵球回返，在這情況下，若鐵球沒有擊中對手但有擊中某個物體，下一輪鐵球將以你該次投擲檢定DP數的一半並且沒有附加成功的形式再度攻擊對方（對方防禦視為已扣除），再度打空則返回你的觸及範圍，你需以反射動作收回鐵球，或任由其丟失遺落；若鐵球已經擊中對手，它將在對手的傷處繼續回轉，每輪給對手造成鐵球回轉數的嚴重傷害並令對手在所有行動上受到回轉數的減值，對手可用強韌豁免這個傷害，持續時間為回轉數/輪，對手或對手的同伴可以用造成嚴重傷害的攻擊該鐵球來中斷回轉，至少必須造成一點嚴重傷害才可破壞傷處皮膚從而中斷回轉並令鐵球掉落，理論上這個行為不會有人反抗，但本次攻擊應視為減值3的特定部位攻擊。
<br>
<br>
<br>LESSON5「最短的捷徑就是繞遠路，繞遠路就是我最短的捷徑」
<br>A+4000
<br>從現在開始，你精湛的技藝令你的投擲攻擊獲得了魔法特性，並且LESSON2帶給你的妨礙行為能力可在造成嚴重傷害的情況下使用，若你選擇不令回轉造成妨礙，你可以令傷害中不超過【5+投擲技能附加成功】的數字提升一級。
<br>Ball Breaker，騎在馬上，令呈現完美奔馳狀態的駿馬給予騎手力量，讓鐵球從手中開始就可實現無限回轉，甚至可突破空間之璧的「技術的極致」。
<br>身為醫生及死刑執行者的齊貝林家族已經遺失的幻之技術，在超越凡人的輪迴者身上得到了重現。
<br>你在騎乘生物類坐騎的情況下，令坐騎移動等於它體積的兩倍或以上的距離後才能使用Ball Breaker，一個場景中只能使用一次，你的投擲攻擊檢定獲得等於你回轉數的破甲、破魔、高速、威猛，並忽視類型為神聖、褻瀆、機運的防禦，且投擲用的鐵球不再回到你手中，在你進行攻擊後，若你選擇以標準動作維持能力（這時建議你擺出JOJO立），對方將再度被Ball Breaker的技影攻擊，DP等同你之前的投擲攻擊（對方防禦視為已扣除），直到累計造成的真實傷害達到你的DP或技影攻擊的次數超過鐵球的回轉數為止，對你造成位移效果或者遮蔽視線令你無法引導技影將中斷這個攻擊，在攻擊仍然有效的情況下，對方無法被治療或自我恢復。
<br>Ball Breaker的本質實際上是以兩個黃金長方形引出的無限回轉，但若你有足夠的能力，你理論上可以在沒有坐騎的情況下使用此能力使用此能力，在這情況下，你需要在力量、敏捷、感知、投擲上均高於6，並且在本輪中曾移動超過你體積的兩倍數才可使用本能力，這代表你通過調節身體並加速將自身轉化為等同於黃金長方形的姿態，投擲出真正的無限回轉。
<br>
<br>
<br>
<br>鐵球回轉技能樹
<br>
<br>
<br>鐵球磨皮
<br>D+500
<br>「別急，別生氣，我也可以反其道而行哦……」
<br>以一個迅捷動作進行一次關鍵屬性為感知的投擲技能檢定，你可以用投擲或接觸的形式讓鐵球碰到的一個體內液體含量不少於百分五十的對象改變肌膚和肌肉形狀，包括美容或醜化，固化時間為成功數/小時，這行為可以視為一個易容效果，並給對方在改變容貌方面的檢定上增加鐵球回轉數的DP加值，但不能易容成指定對象，你也可以對自己使用。
<br>順便，這個能力也可以用來刮毛，不過刮毛不會給你帶來易容效果。
<br>
<br>
<br>扁平壓縮
<br>D+500
<br>「我用回轉讓你的身體平坦化了！」
<br>以一個迅捷動作進行一次關鍵屬性為感知的投擲技能檢定，你可以用投擲或接觸的形式讓鐵球碰到的一個體內液體含量不少於百分五十的對象身體扁平化，視為體積減小，每兩點成功數可以令對方的體積減1，最多縮小到體積1，這不會影響到其他相關的任何數值，只是令對方可以通過狹小的地方，時間維持回轉數/分鐘。
<br>
<br>
<br>慢速曲線
<br>C+1000
<br>「還沒看見嗎？因為太慢了對吧？因為它和行進速度一模一樣……」
<br>以一個標準動作，你投擲出一顆速度奇慢但角度刁鑽的鐵球，對手需要以偵查檢定對抗本次你投擲鐵球的成功數的二分之一。
<br>若檢定失敗，對手對本次攻擊無法察覺，鐵球將在對方行動結束後擊中對方，造成你投擲鐵球成功數的傷害。
<br>若檢定成功，對手發現這顆鐵球，擊中時對手可以反射減輕鐵球造成的傷害，或者以攻擊鐵球的方式阻止鐵球，此時鐵球視為擁有閃避防禦，等同於它的回轉數，攻擊鐵球視為一個減值5的特定部位攻擊。
<br>若你的鐵球回轉已經達到LESSON.3的等級，本次理應獲得的高速或破甲改為回轉數疊加進鐵球的回轉數。
<br>
<br>
<br>脫水迴旋
<br>C+1000
<br>「人體這玩意……有70%是水！」
<br>以一個標準動作進行一次關鍵屬性為感知的投擲技能檢定，你用投擲或接觸的形式讓鐵球碰到的一個體內液體含量不少於百分五十的對象身體失水，這行動視為攻擊行為，但不造成傷害，對方以強韌檢定對抗你的成功數，若對抗失敗，他體內的水分會隨之流失，並且立刻陷入飢渴狀態，對方需以自身的耐力值為DC進行耐力檢定，並承受等同於失敗數的疲乏。
<br>
<br>
<br>高溫投擲
<br>B+2000
<br>「聽到沒？我要再次進攻嘍，而接下來你唯一能做的……就是做好「覺悟」！」
<br>只有在你的鐵球回轉已經達到LESSON.3的等級時才能習得並使用，一個標準動作，你需以力量作為本次投擲的關鍵屬性，但本次投擲不會給你帶來高速，而是讓鐵球給對方額外造成不計入傷害上限的等同於鐵球回轉數的灼熱能量傷害，原理是鐵球在高速回轉中產生高溫，也因此，由這個方式投擲出來的鐵球無法自動回收。
<br>
<br>
<br>軌跡洞察
<br>C+1500
<br>「彈出鐵珠的手指動作！以及那顆鐵珠的回轉……讓我不小心知道……他耍詐了啊！」
<br>面對遠程攻擊，你獲得等同於鐵球回轉等級數×2的洞察防禦，並自動得知攻擊你的人是否使用了特定部位攻擊，這將讓別人對你的特定部位攻擊減值翻倍。
<br>在賭場玩輪盤賭時你將直接知道鐵珠的落點。
<br>
<br>
<br>自業自得
<br>A+4000
<br>「快點放開手上的槍……然後在吃午飯前……找醫生去吧……」
<br>以一個標準動作投擲鐵球，這次投擲不會造成任何傷害，但將令你鐵球的回轉數翻倍，並令對手在所有需要肢體的行動上受到你本次投擲成功數的減值，多次攻擊造成的行動減值取高者而非疊加，持續到本次戰鬥結束為止。
<br>在投擲命中後僅有一次，在該對手使用肢體進行攻擊時，若成功數不高於你給他造成的減值，這次攻擊造成的所有傷害由他本人承受。
<br>
<br>
<br>螺旋增幅
<br>C+1500
<br>「習慣用不著去改也無妨」
<br>以一個標準動作進行一次關鍵屬性為感知的投擲技能檢定，你將鐵球放在掌中旋轉，並且將其貼身放在一個體內液體含量不少於百分五十的對象身體表面上，令其所有需要肢體的行動及移動速度受到你本次檢定成功數的增強加值，上限為鐵球的回轉數，持續時間為成功數/輪。
<br>對手可以打落鐵球中斷這個增幅，這視為一次減值3的特定部位攻擊。
<br>
<br>
<br>螺旋硬化
<br>CC+1500
<br>「齊貝林一族的鐵球回轉……讓身體表面暫時變硬，得以擋下這一球的破壞力……」
<br>以一個標準動作進行一次關鍵屬性為感知的投擲技能檢定，你用投擲或接觸的形式讓鐵球碰到的一個體內液體含量不少於百分五十的對象身體表面硬化，獲得等同於成功數的天生防禦，上限為鐵球的回轉數，持續時間為成功數/輪。
<br>若你的鐵球回轉已經達到LESSON.3的等級，你可以用一個反射動作使用此能力，但此時維持時間減半。
<br>若你的鐵球回轉已經達到LESSON.4的等級，這次硬化效果的持續時間翻倍，並且令其獲得等同於鐵球回轉數二分之一的DR/-。
<br>對手可以打落鐵球中斷這個增幅，這視為一次減值3的特定部位攻擊。
<br>若你支付DD+500，可令你在使用此能力的同時令對方所有需要肢體的行動及移動速度受到你本次檢定成功數的增強加值，前提是你也擁有該能力。
<br>
<br>
<br>左半身失調
<br>A+4000
<br>那不勒斯王國的王族護衛使用的鐵球技術，相比齊貝林家族而言更注重實戰，在鐵球回轉達到LESSON3的情況下才可學習。
<br>習得左半身失調給你帶來的回轉數加值並非1點，而是3點。
<br>要使用左半身失調，除了購買技能本身外，你還需要使用特殊鐵球「Wrecking Ball」。
<br>鐵球「Wrecking Ball」與齊貝林家族的特製鐵球數值相同，價格為20點，但屬於一次性投擲物，投擲結束後即使回收也會失去應有的特性，變成普通的鐵球，除非你將子球「衛星」重新安放回去。
<br>如果你滿足製作齊貝林家族的特製鐵球的要求，你可以以同樣方式製作它，但判定DC時以原料硬度DC×3計算。
<br>不論擊中目標與否，鐵球「Wrecking Ball」均會在即將擊中敵人時彈射出子球「衛星」，令以被你攻擊的對象為圓心半徑十米內的所有生物遭受到名為「左半身失調」的奇異症狀。
<br>範圍內的所有對象需以反射躲避鐵球「Wrecking Ball」的子球，DC為你此次投擲中帶有的回轉數，但子球不造成範圍傷害。
<br>躲避失敗者，將在對抗差值/輪內，患有「左半身失調」症狀，有耐力上的附加成功者可以令這個效果持續的時間減少耐力附加成功數的輪數，但至少會持續1輪。
<br>被「左半身失調」影響的人失去對左側的所有感應，這會使他們的運動、攻擊、基本速度、基礎防禦＋閃避防禦＋格擋防禦＋洞察防禦均被減半。
<br>沒有神經系統的敵人不會受此能力影響。
<br>
<br>
<br>衝擊傳導
<br>B+3000
<br>「我用鐵球回轉術的「最終奧義」將造成傷害的衝擊波沿著我的體表傳遞到腳部去……破壞也跟著移動了……」
<br>只有在你的鐵球回轉已經達到LESSON.4的等級時才能習得並使用。
<br>在你受到可轉移的傷害時（一般為遠程或鈍擊傷害，更多特別的傷害由ST判定），你可以選擇以一個反射動作進行一次反射檢定，將攻擊的力量導向大地，令你受到的傷害減少你的反射成功數，但你將額外給自己造成最終你受到的傷害數的肢體妨害，你無法平均分配這個肢體妨害到各個肢體，只能選擇一個與大地有所接觸的肢體。
<br>
<br>
<br>震動洞察
<br>CC+1500
<br>「到底有幾個人接近我們？2人？還是3人？」「11人……」
<br>以一個迅捷動作進行一次關鍵屬性為感知的投擲技能檢定，你在趴伏在地上的情況下通過鐵球對地面震動的反映感應到以鐵球為圓心，半徑為成功數/公里的情景，只能感應到與地面有所接觸的部分，若想要發現潛行中的目標，你必須在維持住這個能力的前提下以偵查對抗對方的潛行。
<br>在賭場玩骰子的時候只要你手放在賭桌上你能自動知道骰子的點數。
<br>
<br>
<br>空氣透鏡
<br>DD+1000
<br>「總而言之，就是這一股空氣已在你我之間形成了一片「透鏡」嘍……」
<br>以一個標準動作進行一次關鍵屬性為感知的投擲技能檢定，你朝著地面投擲鐵球，令回轉的鐵球改變以鐵球為圓心，半徑為10米的圓中空間的空氣流動，給所有在此範圍內的人帶來等同於成功數的環境防禦，上限為鐵球的回轉數，持續時間為成功數/輪。
<br>原理為光學原理，因此與視覺無關的感知手段可以忽視此防禦，即使沒有相關能力，由於你熟知鐵球回轉帶來的各種效應，你也可以忽視此防禦去攻擊敵人。