<title>D君的怪物手冊</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>作者：麻薯D君
<br>
<br>寫在前面的話：
<br>無限的規則書本身是一個不平衡的，多樣化的重規則的戰鬥向資源書，扮演的加值（如成功的嘴炮一個npc獲得說服骰+5dp1成功的扮演加值）和陷阱，怪物的放置一直是十分困擾新人ST的頑疾。
<br>這裡寫的東西往往都是一些拋磚引玉的東西，目的是讓大家瞭解爛強（的醜惡嘴臉）與反爛強（ST的憤怒）的愉快策略。
<br>TRPG本身還是一個人與人之間的社交遊戲，祝願大家開心遊戲，直到結團的時刻喲。
<br>
<br>這裡將一些PC常用的爛強技巧和ST可用的怪物特性列出。
<br>人為規定pc的強度為傲天點數，而ST所用的怪物特性強度為惡意數值，ST所給予的福利為善意數值。
<br>並舉出實例說明應該怎樣應用怪物。
<br>因為是人為規定的數值，所以僅僅供參考使用。
<br>怪物事實上千變萬化，有很多根本不講道理的東西在裡頭。所謂特性，只是總結和提示，既不死硬規定，也不數據標準。
<br>事實上這只是給ST的一種思路。希望能夠啟發ST不要按照PC的構造法去限制怪物。
<br>
<br>基礎實例1
<br>基礎怪物：人形，非通常理智怪物。（殭屍，狂人，機器人等）
<br>基礎人物：全屬性2的肉搏/白刃新人卡，持槍新人卡，爛強新人卡。
<br>
<br>代表：生化危機，求生之路等各類殭屍片，各類現實類型恐怖片（寂靜嶺？），近現代未來系硬科幻片（終結者，異型，弗蘭肯斯坦等）。
<br>首先是傲天點數為0的普通人。
<br>這一類玩家或許是有著自己的想法（我要去肉搏，所以開局點了3肉搏），或者是剛剛進來的萌新。
<br>以10dp攻擊左右的近戰(如力量2+肉搏3+指虎1+全力攻擊2+使用意志dp3)或者防禦5左右或者以下（如基礎防禦=3（敏捷3/感知3）+防彈衣2）為分界線，在這個強度的或以下的新人卡，可以說，在第一場都是需要關愛的對象。
<br>對應的0惡意殭屍則往往是：（力量3肉搏2，dp5，防禦0的殭屍，擁有移動遲緩，缺手缺腳，不被主動進攻，不發出聲音就發現不了pc的負面特性（福利），血量為5-7）。
<br>這一類的殭屍，往往用處是給新人們介紹一下戰鬥流程，如果是春遊團，第一場的小怪也就是這樣的難度。
<br>有些人會問，那麼怎麼樣給新人帶來一些緊張，不失刺激的危險呢，就要用到一些惡意特性了。
<br>以五人的隊伍為例，所有人都是0傲天的新人。
<br>在無限中，人數的多寡是很重要的，多一個人代表著（本方或者對方會多一輪動作。
<br>這時候你可以加上第一個惡意特性：集體。
<br>1個殭屍或許不算什麼，5個殭屍就不同咯。
<br>30個殭屍包圍更是會讓pc們感覺到絕望。
<br>但是要注意的是，怪物的總血量多於甚至等於pc的戰鬥，在低級，會讓整場戰鬥變得像是老太太的裹腳布。
<br>根據數目的不同，數目每上升一個玩家單位，惡意點數上升10乘以2的（單位）次方
<br>第二個惡意特性：完全死硬。
<br>怪物的血量也同時擁有（B(衝擊傷害，L，嚴重傷害，A（惡性傷害）的區別。
<br>假如有善意的話，無論如何，打滿生命槽的傷害，即視為怪物死亡。
<br>但是如果惡意+20的話，殭屍需要打滿惡性傷害，才會停止行動，這代表著你需要用拳頭打出3倍血量，用槍或者白刃打出2倍血量，怪物才會倒下。
<br>第三個惡意特性：攻擊附帶毒素。
<br>被殭屍撓傷代表著死亡~這不僅僅是說說。
<br>根據毒素的程度，決定惡意點數。
<br>如：撓中立刻毒發，1分鐘內迅速變成殭屍（無豁免），惡意為500,（在1分鐘內的路程放了解藥，則恢復450善意）。
<br>以此類推。
<br>如果是耐力判定，dc3，一個小時判定一次，累積失敗數到30即失去意識。
<br>假如時間在24小時，惡意大概為50。
<br>因為未命中還是有機運判定，所以，在沒有附加成功的情況下（一個防禦附加成功加上10防禦的傲天值大概在50左右），撓到就代表著：你現在落在我手裡了。
<br>第四個惡意特性：攻擊擁有破甲X/高速X，與優先扣去DR和附加成功。
<br>沒什麼好說的，針對（護甲高）或（閃避高）的pc。
<br>但是要講合法......殭屍再快也快不過子彈，這代表著不能超過高速5，能超過的殭屍屬於高級進階（叫做舔爺（劃掉））。
<br>這代表高級的喪屍是可以擁有直到抵消掉所有pc的閃避防禦以及附加成功數值的高速的（jojo臉!)
<br>其實，不管新人卡再怎麼濫，都可以用突襲破之。
<br>第五個惡意特性：突襲。
<br>舔爺隱藏在暗中突襲，pc過一個感知+調查（DC自定）如果沒過，怪物額外獲得一個突襲輪，並強制喪失所有閃避防禦（失敏）
<br>惡意點數為100.
<br>第六個惡意特性：擒抱。
<br>沒什麼好說的，命中的前提下，將人物用肢體或者衍生肢體（舌頭，觸手）擒抱，使其失去所有閃避格擋防禦，並必須掙脫才能動作。
<br>與前一個特性聯用，非常之喪病。
<br>一般來說.....用的好這些特性，一場第一局戰鬥就沒什麼問題了。
<br>西卡西....如果有些任務非常之爛強或者噁心呢？
<br>讓我們來舉個反例吧。
<br>已知玩家譚惜言（化名）
<br>這是一個感知4+敏捷4，輕靈戰士2，閃避與格擋2，特殊身份1自帶現實武器，宮天梳的污逼（劃掉）。
<br>我是說pc，基礎的防禦能達到6，全防禦，格擋之後能達到25可能還會有防禦上的附加成功，傲天指數足足100左右。
<br>這種幾乎讓人崩潰的pc，有什麼對付的方法呢？
<br>1，環境干擾。
<br>因為大霧或者黑暗或者XXX。
<br>你關於敏捷的判定和基礎防禦-3.
<br>這樣一算，全防禦格擋的點數就達到了10左右，naive。
<br>2，機運骰下，人人平等（慎用）。
<br>過一個機運骰（比如五以下失敗），失敗則被噴出的污血濺到了嘴裡（搭配殭屍毒性）。
<br>無論再爛強的pc，一般來說，機運骰都是D10.
<br>3，屬性傷害（慎用）。
<br>只要命中，就會造成1力量的屬性傷害/耐力傷害。
<br>（規則：0屬性的傢伙完全無法行動）
<br>什麼你說他2力量？。
<br>不不不，這樣目的就達到了，平均屬性是很難出爛強的。
<br>4，加強數值（極端不推薦）。
<br>攻擊達到30了，自然25防禦沒啥問題。
<br>但是，就算車掉了這個爛強，其餘人也會根本沒法面對這個boss。
<br>
<br>
<br>請注意，ST可以選擇是否開放這些東西，甚至決定是否實時調控數據（哎呀偷偷把血量/攻擊調高一倍好無恥啊）
<br>但是，注意好，如果決定開不要臨時開，就算是開了也要有提醒：比如（這些殭屍跟之前的完全不一樣）。
<br>筆者在這裡說一句個人看法。
<br>畢竟，一個團的目標不是車死pc而是引導pc講一個好的故事，假如玩家沒有錯誤的操作團滅了pc們，很難說是一個好團。
<br>
<br>引述: 龍力量和平 於 2016-01-10, 週日 23:24:40
<br>         我來發個私貨的怪物湊個熱鬧好了，最近團上個劇本用的怪。最近我越來越朝著偷懶方向發展了，現在要我寫個格式看起比較正規的怪物簡直有點難以想像。     
<br>(==)┴═┴
<br>名稱：火龍（雌性）
<br>來源：自然/科幻
<br>種屬：碳基因生物
<br>出處：火焰末日
<br>建議世界：科幻/偏向現實的架空世界
<br>主神評級：D級—CC級，如果沒有打意志的能力、飛行和防火能力，用來抵消火龍的優勢，其評價上升至CC級。
<br>擊殺獎勵：D級或更高，若是沒有抵消其優勢， 可給予C級甚至更高的獎勵。
<br>製造需要：C級 1500/每隻。
<br>外形： 
<br>        其皮膚如鱷魚，脊背似巨蟒，會像豹一樣在地上行走，並同時伴以眼鏡蛇準備發起攻擊時聲音。
<br>描述：
<br>         相對更偏向合理性與現實為基準的噴吐火焰的龍。
<br>數據：
<br>屬性，力量9，敏捷4，耐力7，智力1，感知3，決心3，風度1，操作1，沉著4
<br>體格：10
<br>感官：敏銳視覺
<br>技能：運動5（專業：自我保護），肉搏5，生存5（專業：搜尋食物，專業：自我保護）
<br>移動能力：陸地速度30米，笨拙飛行114米。
<br>先攻：7
<br>攻擊能力：嚙咬18dp+3附加成功數、破甲值3，尾擊16dp+2附加成功數。
<br>特殊攻擊：噴火
<br>        從口中噴出兩種分泌液，在火龍正前方一米處產生化學反應，從而範圍是半徑三十三米的錐形火焰。
<br>        此能力會造成18L灼熱屬性的範圍傷害，可用反射檢定進行進行抵消，並且帶來所造成的傷害相等的燃燒點數。
<br>        使用此能力後，需1d4回合後方可再次使用。
<br>防禦能力：基礎防禦1，天生防禦4，3/精金的傷害減免，2點火焰抗力。
<br>生命值：19點hp
<br>豁免：強韌13+2附加成功，反射10+1附加成功，意志7
<br>專長：死硬2，健步如飛3
<br>特殊能力：
<br>敏銳視覺
<br>        它可以視為１００倍的望遠鏡使用，並同時具有微光視覺和 和紅外視覺 ，視為擁有【偵察等級】為Ｄ，自然本質。
<br>
<br>餵養所需：
<br>        火龍的胃口非常大，不過它們忍耐飢渴的能力也很強，電影中火龍就一直從遠古沉睡到了現代。
<br>        未完
<br>
<br>:em020
<br>感謝分享。
<br>私人給一下惡意點數。
<br>不同版本的惡意點數可能不一樣。
<br> :em001
<br>攻擊面：基礎嚙咬攻擊：惡意點數50-100.
<br>噴吐攻擊：惡意100-500
<br>屬性基礎惡意：50-100
<br>包括死硬加成惡意：20
<br>屬性短板善意：20-50
<br>評價：D-CC級的怪物，團隊作戰有可能造成減員。
<br>針對手段擁有， :em020
<br>很不錯的怪物。
<br> :em032群裡一群人討論怎麼每人一個D對付這貨，真是太可怕了
<br>
<br>基礎實例2
<br>智慧型人形生物。
<br>代表人物，從普通人，軍隊，路面的武俠高手，甚至精靈，獸人，魔族等等，包括有智慧機械人在內的很多。
<br>代表電影：基本上你看的除了恐怖片都是這種類型。
<br>請注意，這種生物和你本身，並沒有什麼除了光環和外掛以上的區別。
<br>這裡先講講自然本質位面，新人最不願意遇到的對手。
<br>士兵。
<br>拿一位越戰老兵或者日本士官舉例。
<br>身體屬性3,肉搏/槍械/白刃3，身著防彈衣，擁有通常的槍械和手雷。
<br>屬性和血量雖然不高，但是，
<br>對一隊輪迴小隊成員來說，一隊老兵比一隻舔食者更為噁心。
<br>區別在於哪裡呢？
<br>行為模式與攻擊方式的不同。
<br>老兵這種殘酷而不盡人情的傢伙擁有以下幾種惡意滿滿的行為方式。
<br>1，對口令決定是否是隊友，如果不是可以立刻偷襲，並全體即時備戰。（惡意100）
<br>2,持有基本的槍械，隨著時代的發展槍械的水平提高，但是有高速【5】。（惡意20）
<br>3，持有手雷，並集體投射，這對很多新人來說，一輪集體投射即可致命。（惡意150）
<br>4，你知道RPG嗎？（惡意150）
<br>5，狙擊。好的老兵狙擊手可以在幾百米外狙擊敵人的頭部，而受制於敏感範圍，在前期，一定範圍外，只有狙擊手能對付狙擊手，沒有例外，對狙失敗，即死人並壓制己方全體。（惡意50-500。前期威脅度高於C級怪物，後期灑灑水）。
<br>6，特種彈藥，攻擊異常狀態（如耳鳴，噁心）（惡意50-100）。
<br>7，機槍掃射，遠程攻擊，可以攻擊到己方全體（100惡意）。
<br>8，補刀，優先攻擊遠程人員。（惡意80，但是幾乎已經溢出來了）。
<br>這一條很重要，有經驗，經過幾場戰爭，並且殺人如麻的老兵，擁有一種思維方式：給予倒下的人員最後一槍，確保死亡。
<br>在戰場中，很多傷員從屍體狀爬起來，繼續與軍隊鬥爭，而有經驗的老兵，會寧可浪費彈藥，也要確保敵人死亡，特別是寧可犧牲自己也要確保敵人狙擊手死亡。
<br>在無限恐怖中，如果被打倒，還有可能因為「威脅優先」這一點而被放過，戰勝後再被拉起來。
<br>而老兵這種擁有極端思維方式的怪物，會將你的屍體納入範圍攻擊的傷害，或者優先攻擊對團隊威脅最大的人，而不是衝在最前面的T。
<br>相信我，一隊分工明確，而且極端戀戰的日本玉碎軍，絕對不是你想要面對的對手。
<br>
<br>人物AI評級。
<br>紙：極易被引導思路，不具有基本的是非判斷能力，或者有某些致命軟肋被捏在PC的手中時，NPC的評分。
<br>代表人物為普通狀況下的幼兒，無意識的殭屍，純白系聖母（如鹿目圓香），純白系勇者（如衛宮士郎）等。
<br>並：一般意義上的普通人，如果適合的話，去通過簡單的說服和唬騙來扭轉他們的看法並不算太難，但是有關切身利益的事情，會根據具體情況，將檢定上下調一級。
<br>代表人物：隨手找來的功用行NPC，異常中保有正常的人物，天生熱衷於交往但是沒什麼腦筋的人物，如問路老大爺。大部分校園番的男主角，靈夢，魔理沙，亞絲娜等。
<br>強：擁有完整自己世界觀的人物，或者是智力在一般人以上的人物，這種情況下，常規的說辭的用處基本不大，或許你需要搭配一些能力去勸服，如果對方僅僅認為「有一點道理」那麼所需要的說服DC就會較高。
<br>如勸服一個俠客幹一些不名譽的勾當，或者是勸服僱傭兵手下留情，這種情況下，AI檢定將是強級。
<br>同時，陸小鳳，葉孤城，愛麗絲一類標注為「聰慧」的人檢定將用強級AI進行交流。
<br>凶：擁有強目的性的人物，非智者所能達到的最高水準，被進行粗淺的精神暗示的人物等。
<br>如果不和他們的目的，那麼基礎的說服基本是無效的，除非你擁有扭曲他們的心智的能力，如果與他們的目標相同，而事情只是「舉手之勞」的事情，他們或許可能會以一個低級的檢定接受說服。
<br>代表人物：戰場上的軍人，笑夜，帕秋莉，佐倉杏子，夏初秋（x），絕大部分超高校級的得分員。桐人（當你是萌妹的時候，檢定降低到並級）。
<br>狂：無法交流，或者是擁有超游的情報，或者是擁有PC視角，如果可以交流的話，唬騙是根本行不通的。
<br>擁有一套特殊的交流方式，無法正常交流的人物。
<br>代表人物：夜神月，L，O5，伏地魔，無限恐怖的大部分智者，蟲族士兵，天網，狂暴XXX等。
<br>代表人物2：八神庵：接下來我一套不死才有聽你說話的意義，打贏我你說的怎麼都有道理，類似的比如很多港漫強者。
<br>特殊：PC屬於這個等級，重複一遍。
<br>神：設定上擁有讀心能力，預知未來等完全無法以言語進行干擾的一類，請確切的表達出自身看法，他們會根據自身狀況判斷是否加入援手的。
<br>如古明地覺，古明地戀，鄧布利多等。
<br>論外：本人擁有著全知的權能，或者本身就是最大的幕後黑手。
<br>請用拳頭說服吧。
<br>代表人物：八意永琳，八雲紫，阿卡夏，安哥拉曼紐（fate）等。
<br>
<br>一般來說，戰力不算。
<br>NPC的AI以紙，並為主的被稱作【春遊團】。
<br>以並，凶為主的被稱作【正常團】。
<br>以凶，狂為主的被稱作【高壓團】。
<br>以狂以上為主的被稱作【狗人團】。
<br>這次出的東西可能略奇怪，嗯。