<title>污榜</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
污榜本來不叫污榜，只是某個小小的整理者想感謝資源作者們的排列。
<br>然後污的人多了，也就成了污榜。
<br>總之，這其實是個感謝向咱投稿的作者們，以及被我們搬來資源的作者們的地方。
<br>很感謝很感謝【鞠躬】。
<br>下面才是正文。
<br>污榜因為人數過多，因此只取每期新人和寫了污污的新資源的老人排入污榜，根據污度（不）排列。
<br>其他的作者全部挪入「喝茶圍觀處」，免得排名太麻煩23333。
<br>此外，很抱歉的一點。因為fx整理時間跨度太長，以及資源來源較多，我們有很多資源都不知道作者是誰——如果你看到了自己寫的資源，而我們沒有正確地列於作者榜上，請攜帶簡介聯繫我們wwww。
<br>
<br>
<br><div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">污榜</span></span></div>
<br>No.1 「清廉正直」司空 
<br>這個人節操滿滿的。 
<br>因為覺得丹道仙工只能煉丹，丹藥還挺貴的，性價比還不高，所以特意寫了一套用手藝-丹道仙工而不是手藝-奇物造物的奇物模組。
<br>在科技側，西幻側，東方側等相對偏向於東方側資源，但是對其他類型也沒有偏見，所以寫的資源中是各種各樣的，什麼類型都有。
<br>太太表示：「我現在對老唐姆Q劍宗維希姐姐的資源瞭如指掌（），因為風格就很明顯。姆Q的資源就很姆Q，醬油是作品太少，司空是畫風常常突變」
<br>咳，總之畫風突變還行（）
<br>「無限有四個無法逾越的絕望之牆，大仲魔通用系天下第一的殭屍強度，開霹靂劇本廚力放出EX的神風難度，不惜賣妹紙也要求被gay的糰子基度，以及資源莫名奇怪的姆Q污度」
<br>曾經的我也是一個堇堇業業的好孩子，直到醬油發了一千遍划水狗的圖後……
<br>「摸了！」   
<br>作品：奧術神座，白子之龍（血統），觀察者效應綜合症，三生命運紫闕天書，釜底抽薪之術，撲克：我有特別的擲骰法，道門九字真言，彈指紅顏老，仙工系列，從今天開始做魔王，共和國低維開拓者戰甲，納米生化服，天刀刀法，勾陳天書、主人的正確使用方法、蠻子也學得會的初級法術、超鏈者、勇者稱號、人類的本質就是復讀機啊、翎羽山莊、飲鴆止渴、錦銹記、金口玉言、變形法袍、變形面具、程序與軟件奇物組、「離世庭院」單兵輔助作戰模塊、娜塔莎的雷鳴、「霜凍」、「警惕」、「身心相印」、關於快速領悟殺意之波動的真諦的方法、神仙醉、看我臉色行事、我有點方了、特殊子彈（Gay bombs）
<br>
<br>No.2 艾利斯
<br>·動畫，漫畫，遊戲，電影，小說五毒俱全，偶像大師腦殘粉。 
<br>·主要寫日式ACGN相關方面資源，偶爾會寫一些沉迷的歐美遊戲、日本特攝裡面的資源。
<br>·看到名字帥氣的能力就會克制不住想要把它寫成資源的衝動而開了很多沒有填的坑。
<br>·目前在努力學習撰寫規則中。
<br>·開團風格偏向日輕，喜歡開和跑注重扮演的團。
<br>·所帶的團會收到自己廚力溢出的影響，而跑團的話喜歡用偶像大師的角色（不太擅長扮演男卡）。
<br>·對coc規則有心理陰影因此主要玩無限trpg。
<br>·雖然也玩了不少時間的無限了，但是並不會什麼資源搭配之類，和濫強絕緣這種感覺。
<br>「其實我……是一個producer！」（遞名刺）
<br>作品：斗流血法·火神、靈魂觸發者、記憶獵人、逆生命樹程序體·機殼、事象兵器系列、僅在此處盛開的花、機裝少女、混沌施法者、烈焰術士、萬智牌關鍵字能力組、輪迴者專長（碼語者）、死靈牧者、心靈塑師、不可視狼人、夢色列車
<br>
<br>No.3「熾天使」維希
<br>我當時在開團
<br>我開團的時候有一種壞習慣
<br>就是寫資源
<br>開了幾次就這樣了
<br>「沒有開團的日子完全寫不出資源……痛苦。」
<br>作品：靈丹妙藥、鹹魚王、弩專長、宗教儀式切嗣道、烏賊娘一次性血統、深潛者血統、牛頭人血統、稱號：預言之子、美國隊長的盾牌、心靈防禦術、預言夢、絕對宣言、暴雨梨花針、奇X合歡散、艾爾拉思天使轉生、超人能力·金屬化、蓬萊藥、一字電劍、玄鐵劍法、宇宙破壞拳、瞳人語、趕山鞭、星槎、倚天劍屠龍刀、幻獸騎士、死亡化身 、焰刃的大劍、逍遙劍法、摔絆專長、吸食陽氣專長、五行真決專長、友情破顏拳、安卡如、提爾鋒、鎮邪桃木劍、勇氣之劍、銳鋒之鞘、帝流漿、弒巫者、鳶女變化、獵魔弩、學徒之杖、煉劍成丸、縛魂轉生、山谷大俠遭遇強化、少林武功系列、天魔解體大法、基礎武功（通用武功系列）、水基型水霧滅火器、屠龍者護符、學徒的護盾戒指、學徒長袍、含笑半步顛、你並不勇敢，人類才勇敢！、霸道總裁、血奴、大自然的鬼斧神工、鹹魚王的章魚石膏、惡龍－法夫納之血、羅波那的苦刑、奧丁之眼、伯樂相馬、狼孩、近現實弓箭技藝、標準防刺服、法師的護身之劍、金絲軟甲、民用醫療納米機械、妖精變化藥劑、巨螳螂變化藥水、撕裂者之刃、獅子的心臟、八卦盤、猴兒酒、隱形人、先天一氣大擒拿、一鯨之力、轉化聖域、變性腰帶、定制長劍、物品材質（寒鐵）、殭屍之首
<br>
<br>No.4「自宮破局」龍卷
<br>龍卷也是一個很神奇的PC，其特點有二：
<br>第一、他的每張卡的名字和背景都一樣（雖然屬性技能之類一直在變），是一個名叫龍卷而屬於一個默默守護中國幾千年的組織【軒轅閣】
<br>第二、他這人幾乎毫無節操。
<br>舉個例子，在我開的《機器貓之大雄的大魔境》中，他們提前一個月進入了狗國，然後行蹤暴露，不幸被抓。然後，在龍卷的帶領下，大家秒投降了高斯博士，並且龍捲開始以各種無節操的，嗯，我想應該是被描述為【拍馬屁】的行為與高斯博士交談，並且毫不猶豫地出賣了小叮噹大雄一眾主角……
<br>本來排位不至於上榜，直到在某個版本扔了一個《龍卷脫bra手》
<br>我當時就日了狗。
<br>對了，現在這個資源的名字叫《飛龍探雲手》。
<br>「當時我抬手就是揮！刀！自！宮！」
<br>作品：飛龍探雲手、概念武裝Trombe！、軒轅閣變化、八九玄功、示現流、強者、革命家Revolutionary、武經-元始九印、金橙之瞳、漢服、載具改造、龍王機、念動力、道術-一氣化三清、命弩術、烈火雄風、八賢者傳承、帝國印記、現實載具系列
<br>
<br>No.5「啤酒」sipomao
<br>濫弱血統鯉魚精的作者。
<br>「有生之年我會改的更強的。」
<br>作品：鯉魚精、謝公屐、柯爾特·幸運星、氣氛破壞者、「黎明」系列外骨骼裝甲、不可視之刃、現代驅魔道具系列、蠻荒射手
<br>
<br>No.6「姜尤」道特·希克斯（劉醫生）
<br>簡介：加入圈子略晚，承蒙醫生大佬照顧，只好稱呼自己為道特兒，作為pc擁有繞過一切主線，瘋狂燃燒著作死之魂的特性，作為設定黨，總喜歡yy卻懶得提手寫的懶癌終極患者，作為st，擁有者總是莫名其妙玩死pc或者把團變成春遊團的奇怪屬性，就連給自己起名字，都會莫名跟大佬累死，簡直是一朵奇葩。
<br>作品：治療射線應用儀，系列奇物-玩具袋
<br>
<br>No.7「總灌水的合理黨」索斯
<br>簡介：一個總是希望能當PC過過癮的DM，總是因為PC們的愚蠢舉動懲罰自己，變胖就是這樣來的。
<br>擅長用規則解決所有PC們的惡搞，同時擅長用擼一頓肉串解決真人PK問題。目前正沉溺無限恐怖規則，爭取在無限之前，先把恐怖帶給PC們。
<br>作品：《法師故事》、《二十面骰子》、《劍與魔法與出租車》、樸實無華的野球拳
<br>
<br>No.8「傳說中的濫弱」夜華雪櫻
<br>日系資源愛好者，強度＜信仰＜好奇心。
<br>無限新人，目前的打算是把【大罪武裝】全套寫出來！
<br>雖然更喜歡扮演向的東西但總會不自覺的選擇強度，最後搭配出來還是濫弱。
<br>希望以後寫規則的時候可以算的更精準一些。
<br>惡德已經決定了，我就是傲慢的化身我就要自己走！
<br>作品：六道骸輪迴眼、滅卻師、紅蓮騎士槍、大橙丸、Hero，參上！
<br>
<br>No.9 YX
<br>只是興趣使然的在寫資源而己？
<br>作品：六法聚合法，烈焰之劍·萊萬汀、我們風馳電掣的海盜船
<br>
<br>No.10「單刀獨行」刀鞘
<br>當初要我寫污榜自介，其實我是想拒絕的。因為我覺得你不能叫我寫就馬上寫，第一，我要構思一下，我又不想說……你寫一個自介以後加了很多水，那自介啊，又光，又偉，又正。結果玩家出來一定罵我，根本沒有這種人！這證明上面那個是假的……我說先要給我想一下自己的優點，後來我想到我的正直實誠，而且沒有欺騙性的吹噓……我寫了，起碼我寫起來很正氣……（以下因水太多玩梗被痛揍
<br>嘛，認真一下介紹，刀鞘，在中港台華語TRPG界打滾沒十年的小嫩新，有帶團，有跑團，有當尺子，也有自寫遊戲，涉獵的TRPG有一些，而最近在沉迷FX。帶有輕度精神病，為人一時認真一時逼比，自認帥不過三秒，認真不過五句。帶團團風惡搞逼比腹黑，經常超展開或掘坑埋玩家，之後放水鄙視一番玩家的智商，跑團時則莽一波踢門作死，寫卡習慣萬金油，寫資源兼重實用性與趣味性，還原度看心情，懶癌發作就魔改圖省事。
<br>【單刀獨行】出自他人建議的【一人獨行】與【單機遊戲】再作修飾，據說是因為某刀的卡多數萬金油，求己不求人，某刀看和自己的網名蠻合的便笑納了。
<br>個人自問節操正數，雖然擅長扮演女角色，但是當女兒養，絕無女裝變態嗜好，由於前段日子有人中傷，特此澄清！
<br>作品：Burst Linker、心理戰鬥大師（賭徒）、雅娜斯特（改）、春秋刀法、七探盤蛇槍、龍魂血統、寫作紳士讀作變態的男子漢、藥王經
<br>
<br>No.11「Newest」姆Q
<br>·和那些入群兩三天就發酵變成老黃瓜的群友們不同，萌新/me的保質期很長，是一名真正的萌新——大家都稱我為「姆Q萌新」，小寫字母部分挺多餘就不贅述了。
<br>·開團風格是懸疑風格溫水煮青蛙，PC方的劣勢不堆到一定程度是不會爆發的，雖然水燒得有點快……
萌新ST是這樣的，不要慌。
<br>·東方project系列主要撰寫者，如果發覺哪個資源不符畫風請手動艾特me，該系列一直在持續更新中，力求展現原作畫風。
<br>·跑團最愉快的事就是以雜亂的線索，推導出完整的劇情，然後Show Time。
<br>「這次真的不是腦洞！是推理！」
<br>作品：丹特麗安的書架、Dota奇物組、不動大圖書館、賢者、半人半靈、冥界王女、冥界龍、二天一流、百分百被空手接白刃、舞者系列、夢境與現實的詛咒、夢幻精靈球、夢幻之力、靈力陰陽術、戰鬥用舞扇、七曜魔法使、魔女、博麗巫女、博麗結界術、北島奇物、組合類兵裝
<br>
<br>No.12「進一法」殭屍 
<br>全名是僵·進一法·極致平衡·不存在強度·摸魚成癮·屍 
<br>自從老實按照DP寫資源後，沉迷小學數學不可自拔（） 
<br>日常額外，日常疊加，日常污個1DP，都是為了PC不虧而努力，是大公無私的操作 
<br>被審核組的詛咒打敗，沉迷摸魚不可自拔 
<br>「無限有四個無法逾越的絕望之牆，劍宗的強度，糰子的基情，神風的咕力，司空的瑟秦」 
<br>作品：刺客聯盟·槍手血統、無明神風流、閃閃果實、假面騎士、恐怖片來客、Zabaniya、冰凍果實、岩漿果實、弗萊迪的噩夢手爪、植物師、仲魔之鑰、格林血統、幽靈果實、自然系惡魔果實模組、見稽古、「我是為了創造傑作而養精蓄銳！」、「老子退圈啊！」、「動作快點懂不懂！」、影靈衣術士、鐵球回轉、神職之路、定海珠、幽暗殺手、長遠而隱蔽的邪惡計劃、手術果實、騎士不死於徒手、神奇導演、通權達變，鐵杵成針
<br>
<br>No.13 馮德
<br>非要說的話，這個人一點也不污。
<br>作品：氣魔劍、將技、盤蛇七衝陣、呼寄之劍、調律師、魂祭、天刑祭、魚龍大活殺、龍膽、霸王槍、劣槍、dota能力組、古典盜賊訓練班、電磁力、詩詞歌賦、物品附魔、悲慟戰甲、噴射烏賊娘
<br>
<br><br><div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">喝茶圍觀處</span></span></div>
　</div>
<br>「論外的盤古」劍宗
<br>擅長以數值碾壓為創作資源標準的作者。
<br>亙古以來，有一個問題常存世間——世上最強的人，究竟是誰？
<br>有人或許會說，最強的人就是領悟邏輯天道，破碎虛空而去，超越盒子的最強智者葉羽。葉羽的確強，但他的強，是以他天下無敵的智慧的強，是動態的、發展的強。
<br>但在這主神空間中，還有一人能與其並駕齊驅。若說葉羽是「智」，他就是「力」;若說葉羽是「鴻鈞」，他就是「盤古」。掌握著靜態的、原始的強，他的名字就是——
<br>劍·宗。
<br>武經的作者，你們看到的武經已經被龍卷按照大概1/10的強度砍了一遍了。
<br>也是因此，軒轅閣的S級特性是獲得原版武經的一個C級武學。
<br>「我寫資源，實用性和還原度並重！」
<br>作品：武經、不完全變身術、華山劍派、結界師
<br>
<br>「凡人的巔峰」D君
<br>擅長數值搭配與組合，精於計算，常可以把一個特性發揮到極致的作者。
<br>簡稱5D。
<br>開發出了包括以細菌使徒、貓叔等一系列雙血統雙改造的能力。
<br>只要隨便玩玩就可以秒殺他人精心打造的build。
<br>近日大徹大悟，專注於在扮演上污人。目前在扮演一個以為自己是男孩子的蘿莉，和一個以為自己是女孩子的正太。
<br>因為看D君扮演萌的不行的所以把持不住的先看看污榜評價
<br>------------因為D君強烈要求所以補上了這一句。
<br>「用武經裡的血神經，耐力代替沉著，然後以龍象波若功的加值釋放精神力，完美！」
<br>「明明是我先寫半人半靈的（）」
<br>作品：暗器使、兩儀退魔術、程咬金三板斧
<br>
<br>「Anje」逝
<br>喜愛鞭子的大佬。
<br>曾經寫過有關鞭子的強化、鞭子的技藝、炎魔的鞭子，直到現在還抱著銀子的千里神鞭【咦】。
<br>「你要知道，用十三夜書的人，都是一手持杖一手劍，騎著白馬砍四面，面對炎魔不畏懼，一個跳劈下回見……的真英雄、好漢子啊！」
<br>「——那杖子還是能變成劍形鞭的異種武器。」
<br>作品：十三夜書、記憶之火打火機、洛絲蘿林的灰斗篷

<br>
<br>「人魚」紅葉
<br>二次元經驗非常豐富的作者。
<br>一入宅門深似海，至今已是魔法師。
<br>眼看就能釋放大火球了……
<br>「講道理，我想要把那個立華奏的AB系統加進去誒，我好喜歡那個的。」
<br>作品：空間震精靈改造、AngelPlayer改造（吶）
<br>
<br>「條紋」伊莉雅
<br>聖盃經驗豐富的大佬。
<br>雖然飛燕劍看起來一點也不污，但附帶的女神血統（沒收錄）完全就是RBQ啊！
<br>「是條文！不是條紋！」
<br>作品：飛燕劍
<br>
<br>「萌鶸」小恩
<br>一直表示自己很強，但實際上是個濫弱的作者。
<br>CDD級強化被無支線打死什麼的，經常的事情。
<br>也因此被排出了污榜前十【x】
<br>「我……明明是我先的……呸。算了你寫吧。」
<br>作品：皇牌機師
<br>
<br>「老商」
<br>已經不需要名字，只靠代號就風靡圈中的大佬。
<br>資源剛正樸實一點也不心邪，只是偶爾會嗑大麻。一周嗑七天，一年嗑十二個月，平均每個閏年才會恢復正常。
<br>「反正沒人給BUFF的話……就只好自插一刀對抗意志什麼的了。」
<br>作品：先天無相指劍
<br>
<br>
<br>「四有青年」念蒼生
<br>喜歡各種奇葩，各種意義上讓純正的人覺得好強啊，讓污的人思維跑偏到馬來西亞的作者。
<br>本來設定上畸人是種成長性很強，但是初始鶸的血統，但是被污妖王們一討論，思維就和脫韁的野狗一樣跑偏了。當馮太太問我第一次問我要不要自己寫描述的時候，我是拒絕的，因為不能……咳，但是看完污榜之後，我深刻的反省了自身作為一個四有青年怎麼可以那麼偷懶的問題，所以我說「放著我來」，明明咱這麼一個樸素正直的人，怎麼可以被描述的那麼污呢！——咱第一個強化是騎士來著！
<br>「還有就是群裡有個叫赫爾的孩子，我跟你講，摸頭那手感，超贊！」
<br>作品：畸人
<br>
<br>「巴風特」慕容慕琪
<br>要說上污榜，我是不認可的，明明我其實什麼都沒幹，只是交了個沒什麼人用的，還給砍成賣萌血統的魔物娘而已。而且巴風特原版也不強
<br>「順便你們不能這樣對我」
<br>作品：巴風特，燧發手槍，大小姐量產型搭載機器人
<br>
<br>「鹹魚」莊焱
<br>寫作莊焱，讀作鹹魚。沉迷風度醬油人、輔助鹹魚位、濫弱施法者無法自拔，另有士兵舞者的奇異畫風build。
<br>作品：箜篌曲、妙筆丹青。
<br>
<br>撲克
<br>高空墜落摔半死兩次（其中一次還是300M自由落體），隨機目標的攻擊總會自動攻擊過來，有時候運氣爆炸到了極點。
不過反轉之時已至！
<br>「不會近戰的施法者絕對不是個合格的好施法者，你看看甘道夫和古爾丹嘛。還有，一個合理毆打隊友的手段，我覺得看起來絕對會很諧。為了諧而諧罷了。」
<br>作品：近戰施法者
<br>
<br>「退圈光環」羅格
<br>作為一個st，我是良心的，你不能說我的團一周退圈一個，就說我蠱惑人心對不對？作為一個pc，我是努力的，在一個全是鹹魚的團裡車戰力，我是多麼的努力啊。
<br>「我跟你講我的團pc全是污榜大佬」
<br>「那戰鬥力都突破天際了」
<br>「手撕舔舐者，用臉接暴君」
<br>「作為前傳奇輪迴者，他們生動的告訴了我，不莽的輪迴者，根本活不下來！」
<br>「我一新人st嚇得瑟瑟發抖」——by，面對5個莽夫pc一臉絕望的某st
<br>作品：真·核彈、人生重來槍

<br>
<br>赫爾
<br>女 年齡大約12~14身高145，齊肩短髮。喜歡工口笑話。一點也不像純潔的蘿莉。
<br>外表看似無害蘿莉，經常在群裡尋找大佬開團。
<br>大佬一旦被外表所欺騙讓她入團，就會發現她只是一個女熊孩子罷了。
<br>1.試圖以賣萌、哭鬧、打滾索取一些收益
<br>2.KY 看不懂氣氛。
<br>3.在責罵下，點頭認錯，沒幾天又熊了。
<br>作品：FLAG、主神雜貨系列、進攻性手鐲、文具系列投擲武器、粉筆盒、flag物品
<br>
<br>「牌鬼」嚴世寧
<br>紙牌愛好者，喜歡各種紙牌，但其實打牌特別爛，也不會什麼紙牌魔術……
<br>非紙牌的資源也有不少想寫，但是都是瞎寫的，估計自己都不會去用……
<br>遇到不懂的問題總會跑去騷擾跑團的前輩，殭屍啊，司空啊，條子啊，qf啊，不知道大佬們是不是都煩死我了233
<br>總之非常感謝各位巨佬的無私幫助，鞠躬。
<br>作品：懶人生存手冊、特製紙牌、合金撲克、沉默唱（物理）、死亡撲克、卡牌大師
<br>
<br>「守序善良」輝耀
<br>當初科技人太弱？於是動筆寫資源，寫完發現未來人和馮德的調律師相比，真是剛正樸實。
<br>「還有就是，想寫自我複製機器人，有腦洞的朋友一起來寫吧。」
<br>作品：未來人、反擊咒術士、對光明者的庇佑or對黑暗者的詛咒、末日勇士桎梏、能量共鳴、升格之路、交換命運、命運硬幣、三願戒指、天使翎羽、天使命運、血脈之萃、眾我長劍
<br>
<br>「林小姐」林登萬
<br>我力量二十我單持巨劍我怎樣不轉身，但是我知道我是一個合格的巨人爹。
<br>嫁給我吧瘖啞小姐！
<br>「瘖啞小姐我愛你啊啊啊啊！」
<br>作品：殺人鬼、鬼醫、cow boys、武經-無雙道、雪女、黑暗劍、星靈、光刀、亞瑟王傳說系列武器
<br>
<br>「美少女作家」銀子
<br>沉迷於港漫力量，剛正樸實【並不】的大佬。
<br>被稱為美少女作家的原因……我也不知道。
<br>在趕活版中因為遲遲未回復因此沒有上榜，一旦回復了之後，只靠天魔極樂就污入了前十。
<br>「爽！到！出！汁！」
<br>作品：天魔功、亂鞭、千里神鞭、定海神珍鐵、殺意之波動
<br>
<br>無名
<br>不具備build的思考能力，滿腦子都是覺得資源缺這個缺那個的現實智力1人。
<br>此行廣告位招租
<br>作品：Mini扎古
<br>
「殺人鬼」七夜
<br>幾乎不跑團，常年專注帶團的溫馨治癒的ST。
<br>為人十分溫和善良，也很好說話，以歡樂開心的春遊團風而廣為人知。
<br>雖然如此，但是七夜的團無一例外的都花費了他大量的時間寫成，模組的豐滿度絕對是業內翹楚，可謂是良心滿滿，模組在歡樂的同時，嚴謹度也十分之高。
<br>如果新人們想要入TRPG坑的話，找他是個非常不錯的選擇，他會很耐心溫柔的教導新人，並全心全力的為新人打造一個最好的團。
<br>按理說他完全不應該上榜，這次之所以排到這裡，純粹是因為他作死的隨手寫了一個很污的資源而已。
<br>「欣賞著PC哀嚎掙扎的慘狀，在最華麗完美的舞台上，賜予他們最絢爛奪目的死亡~這種感覺，真是讓人陶醉~」
<br>「不能濫強的貓靈，已經不需要了……是時候捨棄貓靈，去尋找其他濫強資源了。」
<br>作品：詐欺師、女裝山脈靈泉、葬儀寮之罪、馬丁的早晨
<br>
<br>礦工
<br>-
<br>P.S.化為人渣無顏見人所以下版本再考慮描述
<br>作品：換裝空間、晨露匕首、腦內女友、赤與藍之瞳、關於下一個團的計劃云云、魔法職人
<br>
<br>狐狸尾巴
<br>著名資深美少女，非著名獵奇扮演愛好者。變態殺人狂，反社會人格障礙，性成癮者都有過扮演（當然很多被禁了
<br>著名戰績，曾經在一次無限團中，將同是pc的唐。搾得不得不改造人工生殖器來應對。
<br>「啊，這個版本可以用X液作為能量來做資源啊，在線等，急（」
<br>PS：這裡提及的唐，就是污榜的那只了【笑】
<br>作品：唐門稱號，唐門絕技-金蛇捕影
<br>
<br>「天地無雙聰明可愛萬人癡迷美少女小公主」葡萄
<br>恩……我大概也就是比較腹黑一點……
<br>瑪麗蘇不是我的本意……那個瑪麗蘇是殭屍他天天黑用的……
<br>硬要說簡介的話……我只能說……
<br>「我這麼天地無雙聰明可愛萬人癡迷的美少女怎麼就栽在了殭屍手裡？」
<br>作品：妖怪賢者、厄運之神、萌系專長瑪麗蘇、元素祈喚奧術寶典、惡作劇的三妖精、線性思考輔助型AI系統芯片
<br>
<br>「小醬油」嵐風阡陌
<br>雖然是16年暑假就入坑了的跑團眾，但其實因為學業問題壓根沒有跑幾個團啦。所以在圈子裡我還是公認的萌新(確信)。
<br>因為個人問題對於跑團方面並不是特別精通，但是對於構築卻是一直比較感興趣。
<br>其實要說的話我的心智並不算特別成熟，這段時間確實也受了製作組各位很多照顧(鞠躬)
<br>感謝D君曾經對我的良多照顧，即是你已經退坑，現實生活也有了大的變動，我也不會忘記了那個約定。
<br>感謝某個愛摸魚的醬油作為一名師傅會回答我的一些幼稚簡單到愚蠢的問題。
<br>感謝喜歡無恥刷綠漆裝萌新的姆Q第一次帶還是新人的我因為什麼都不知道而導致的麻煩卻毫無怨言。
<br>感謝熱愛保（rou）護（lin）萌新的七夜大佬一開始對於還是萌新的我的熱情，讓我對這個圈子充滿了希望。
<br>感謝辛苦勞作兢兢業業更新規則書的太太對於我的一些支持，讓我成功的走出了那一步。
<br>嘛，這次上榜其實也是完全沒有想到，只是因為一些原因算是半退坑一段時間就完完全全忘記了以前那麼強烈想上污榜的願望了。說來也確實蠻好笑啊()
<br>「我……就算入坑快一年了也還是萌新！」
<br>作品：靈霄火部正法、娘溺泉
<br>
<br>耀眼的毛玉
<br>新人級跑團眾，因為懶、懶和懶所以沒跑過幾次團。愛好是瞎JB玩和瞎JB寫。核彈廚。
<br>「毛玉是東方系列中最強的角色之一，在《東方永夜抄》中只要一顆子彈就可以秒殺東方系列最強BOSS之一的八雲紫。」
<br>作品：只為你一人的世界，夜鶯直升機，夜鷹直升機，解放者戰機，彩虹六號現實道具組、皇居系列載具、「此世全部之惡」單兵戰車、「狩獵者」殺戮機甲、Guardian維和機甲、「海鷂」攻擊機、「黃鼠狼」步兵戰車、ZBD-05兩棲步兵戰車、光稜坦克、女妖戰機
<br>
<br>「瑟秦的」咕咕熊
<br>我本來想給太太一個脫稿的理由，但是司空說你快寫，我便是寫了，因為對具體算法這些完全摸不著頭腦，只能大致想一個思路，把剩下的交給審核。謝謝審核組大佬們的幫助。
<br>ps:雖然我寫了肉搏和白刃資源，但諸君，其實我喜歡造貓
<br>ps:一次性強化真好寫.JPG
<br>ps:我其實還想了很多諧資源，但想了想這不無限，還是算了
<br>作品：如龍、紋章劍術
<br>
<br>不朽食物
<br>實際上，我接觸無限規則的時間並不長。
<br>或許可能是魔斯林和科斯林，但是我自己也不確定。
<br>資深派咕咕，基本上主要混跡於電你蛋和WOD群，或許還有COC、SR等等。
<br>污其實是不污的，只是掌握不好無限規則的強度標準，且心中藏有「哇，我這麼dio，為什麼不能日天！」的想法，所以就ry。
<br>嗯，大概就是這樣，請多關照。
<br>作品：A99呼吸面罩、彈簧腿傑克、魔血彈藥
<br>
<br>「桐生」聖地
<br>西方神話廚、美漫廚作者。
<br>趕在最後一刻投了票而且過審，導致沒法推到下一個版本再看的，罪大惡極的作者。
<br>「看我爆肝把這資源寫出來！」
<br>作品：極速者、無垢之愛
<br>
<br>皮皮鯨
<br>雖然命修從原版24K砍到現在的大小，但我真的一點不污！！一分錢一分貨。
<br>P.S.順便，現在是28k（）
<br>「以及，是皮皮鯨不是皮皮蝦！」
<br>作品：命修、「你的良心不會痛嗎？」、格拉尼、強者技能樹（爆氣、彈指貫天地）、道術（指地成鋼）、心箭術
<br>
<br>「真?純萌新」唐
<br>科技主義者，扮演主義者，劇情向主持，無限萌新。
<br>我就做了那麼一點微小的工作怎麼就上了污版了呢？說來蹭FX這幾個月來，也算是傳出點名聲，我是指壞的方面，你們去審核和撰寫群打聽打聽，誰沒和我談笑風生過。畢竟宣傳出了偏差，我要是回答你們一句「無可奉告」，那麼你們又不高興，那麼就只能來撕了嘛。
<br>好了，然後就是，科技側啊！科技側！多投點科技側的資源，我是茲瓷的！我速審不摸魚（拍桌）！不過——
<br>「撰寫也要按照基本法，識得唔識得啊？」
<br>作品：共和國公民、文明締造者、制偶匠、多重腦域分割、特種子彈、共和國低維武裝槍械、調酒師、泡沫阻隔炮、AMP外骨骼系統、颶風級潛艇、迷人的殘酷、宇航服、DE092號秘密檔案-異常擊落者、GAU-機炮系列、TAC-榴彈炮系列、鐮刀步行機甲
<br>
<br>祈陽之雨
<br>其實並不怎麼出名，常年混跡在幾個小圈子裡跑團摸魚。要說可能比較著名的事跡就是一次跑團連開三次鎖。
<br>還有一大堆東西沒來得及寫，無奈正式版就這麼出了，真是遺憾。
<br>「萬萬沒想到……六劍居然是被裱得最慘的一個……我對不起你啊……盤古大大。」
<br>作品：古之六劍、千年傳承、（火霧戰士）-封絕、十字南天-苦修之門
<br>
<br>神風
<br>特別喜歡布袋戲的春遊st
<br>他高傲，但是他宅心仁厚；
<br>他謙虛，卻又受萬眾敬仰；
<br>他開團敬業，腦洞如海，從來不咕，人又英俊；
<br>大家都叫他敬業先鋒——神風
<br>作品：龍氣劍，霹靂武器系列（改）、佛力-百燈聯戒、布袋戲系列-犁靈劍、金銀雙絕掌、武經-縹緲劍式
<br>
<br>「蠻子」 
<br>戰鬥是門藝術啊！思想靈活一點！
<br>玩個戰鬥不是讓你們站著面對面互丟骰子對砍的，走位啊！控制啊！
<br>好好思考戰術啊！
<br>步坦協同，掩護性火力，超視距轟炸，你們一點戰爭藝術不懂被我轟殺至渣然後說我惡意值高我很無辜啊，你傻了吧唧不掃雷被炸死怪我嘍？
<br>不懂得躲避炮火襲擊仗著反射硬闖怪我嘍？
<br>多重擒抱超遠程內爆貫穿燃燒彈爆頭，好吧，這個惡意值是有點高了。
<br>總之，槍炮的可能性是無限的，不要用【低級科技武器】的思維去污染它！
<br>「槍炮豈是此等不便之物！」
<br>作品：鐵血裝備系列、HM-444號特製神經毒氣、HM-666號烈性鼠疫、和平懲戒者、M-137格林機關鎗、蓄能式激光炮、FM-31連發榴彈發射器、FM-92SW刺彈迫擊炮、爆裂槍、驅魔師
<br>
<br>「狼狼」林鈴
<br>各種意義上喜歡找人抱抱
<br>某種意義上非常崇拜啤酒
<br>扮演方向偏向於本色出演的面癱少女
<br>事實上是個剛入坑的萌新
<br>（ps：和神風還有姆Q這些裝作萌新的不同）
<br>「寫資源全憑興趣，真是麻煩各位了」
<br>「啤酒的鯉魚精其實超好玩的！」
<br>作品：《九歌》
<br>
<br>時間咕音
<br>簡介:"懶得寫(趴)"
<br>作品:一陽指(火統)，蠍尾妖弓，高周波木刀-不殺十年、暗黑幻♂想套裝、珠泣秘法、貪婪之島指定口袋道具
<br>
<br>「灰色的王者」醬油
<br>擅長發現資源灰色地帶和灰色搭配的作者。
<br>我絕對不知道，我作為一個剛正樸實的濫弱怎麼把我選到污力榜上去了，所以馮德太太跟我講話，說「大家都決定啦，你來當污榜第二」，我說另請高明吧。我實在我也不是謙虛，我一個濫弱怎麼到污榜上來了呢？但是呢，馮德太太講「大家已經研究決定了」，所以後來我就念了兩首詩，叫「世上本無事，污人自擾之」，那麼所以我就到了污榜。
<br>用FT我幹了這一年我也沒有什麼別的，大概三件事：
<br>一個，參加了幾次馮德太太的測試團；
<br>第二個，做一些污比資源的審核工作；
<br>第三個，就是對應原作封神榜的「污力系統」。
<br>如果說還有一點什麼成績就是拉了D君入坑！這個對FT的推廣有很大的關係。因為我後來又挖了葵花寶典之類的坑，等於我一共挖了十來個坑。還有抓出FT裡的bug也是很多的。但這些都是次要的，我主要的我就是三件事情，很慚愧，就做了一點微小的工作，謝謝大家。
<br>總之這人對灰色極為敏感，雖然總是號稱自己剛正不阿，但帶壞了一大批好孩子，導致咱改了至少七八處可以用來心邪的地方。
<br>其中包括D級迅捷格擋的同時並移動啊，用翔空星道在回合外自由抵擋攻擊啊之類的。
<br>「你看，資源就是這麼寫的，你下個版本改描述吧。」
<br>作品：河圖洛書、葵花寶典、潛行者、必須死
<br>
<br>其他：已不可考的作者，與「如果把作品名全寫上去的話，這個頁面就太長了」的前輩大佬們。