<title>近現實弓箭技藝</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>－－－－－－－－－－－－－－－－－－－
<br>近現實弓箭技藝
<br>介紹     
<br>       這種是一種更貼近現實的弓箭技藝  
<br>       以力量值滿足開弓的需求，用感知屬性決定瞄準的精度，弓箭技能的熟練度則修正射擊時的失誤。
<br>       能夠造成的傷害，則取決於弓箭本身所具有的武器性能。        
<br>       只要滿足前提條件，這系列弓箭技藝無需低到高購買。
<br>       技能樹則是個例外，需要此系列弓箭技藝的稱號來開啟。
<br>
<br>入門
<br>價格：500或2xp
<br>效果
<br>       作為一名學徒，你剛剛踏上弓射之門
<br>       你的弓箭技能從0-1，獲得一種弓箭類型的專業。
<br>
<br>熟練
<br>前提：弓箭技能1，具有一個相關專業
<br>價格：D+500
<br>效果：
<br>       修行了一段時間後，你對弓箭開始變得更加瞭解。
<br>       你的弓箭技能等級提高1，其上限最高為4，可獲得一種弓箭相關專業。
<br>    可免費獲得此系列技藝的技能樹中一個500點的弓箭技能。
<br>       
<br>精通
<br>價格：D+750點
<br>效果：
<br>       以弓箭技能射擊時，其判定DP修改為=感知+弓箭技能-目標防禦-距離減值，移除了武器傷害值對命中判定的影響。
<br>       攻擊判定若是命中，不會將成功數轉化為傷害，而是造成攻擊上的附加成功+武器傷害1/3的傷害。
<br>  
<br>
<br>       
<br>技能樹：
<br>保養弓箭
<br>價格：500或2xp
<br>效果：
<br>      若對弓箭進行一次為其兩小時的保養，
<br>那麼在你的下一次戰鬥遭遇時，其武器傷害值可額外提高3L。
<br>       這種提高被視為器械加值，持續時間為一個場景。
<br>       保養的過程也被視為一次對弓進行了長線維修。
<br>
<br>製造箭矢
<br>價格：500或2xp
<br>效果：
<br>       在有些地方購買特別的箭矢被視為違禁先，因此你習得了自行製作特殊箭矢的手藝。
<br>       這些原材料僅需現實的金錢便可購置到，若沒有則可花費更多時間自行搜集。
<br>       具有原材料時，可用兩個小時一次製造出三十支特殊箭矢，其類型需要製造時進行選擇。
<br>       破甲箭
<br>       這些箭矢可提供額外2點破甲值。
<br>       高速箭
<br>       這些箭矢可提供額外2點高速值。
<br>       威猛箭
<br>       這些箭矢可提供額外2點威猛值。
<br>       鋒銳箭
<br>       可提供額外1點武器傷害值。
<br>       精準箭
<br>       可提供額外1點DP
<br>       創傷箭
<br>       若被擊中接下來的一輪行動中，在某項判定上減少1dp，這是個無支線的創傷效果。
<br>       
<br>
<br>三連射
<br>價格：500或2xp
<br>效果：
<br>      一個標準動作進行一次弓箭射擊，你可以在此次攻擊中同時射出三支箭。
<br>      這被視為一次『短點射』，可造成多次攻擊減值，且額外提高了1點高速值。
<br>