<title>能量射擊</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>能量射擊技能樹
<br>
<br>描述：無數動漫裡都有類似的技巧，無論是龍珠裡的龜波氣功，還是幽白裡的靈丸，亦或是魔炮少女，「將自己的能量凝集而發射出去」這種能力被演化成了各種方式。不需要任何複雜的儀式和咒符，將能量聚集起來，是能量的最簡單的應用。對於一個想要將能量運用在破壞上的人來說，這樣就足夠了。
<br>
<br>前提：擁有能量池，默認為魔法力或妖力，ST可以選擇開放此技能給任何能量池。若人物擁有多種能量池，則在第一次購買此技能樹時，選擇使用一種能量池，不可更改。你僅可以此能量池的能量來進行能量射擊。選擇能量池的一種關鍵屬性作為能量射擊的關鍵屬性，你必須依照如下優先級順序從高到低選擇：決心，智力，敏捷，耐力，沉著，力量，感知，風度，操控。
<br>
<br>特殊（可選）：你在選擇能量射擊的時候，選擇一種發射方式——比如從指尖發射，或者用魔杖，亦或像龜波氣功一樣紮下馬步，雙手在腰間聚氣……等等，一旦選定，以後就不能更改。
<br>
<br>
<br>D+500
<br>一級能量射擊術
<br>
<br>你獲得基礎能量彈。擊發基礎能量彈是一個標準動作，這是一次能量射擊，射擊判定為敏捷+運動（專業：能量射擊）+能量彈傷害，可能依能量射擊技巧獲得加值。你的能量彈忽略1點非能量的護甲防禦。
<br>你可以將能量射擊設定為非傷殺模式，若你如此做，你的能量射擊造成衝擊傷害，並且在目標失去意識後不會繼續造成傷害。
<br>
<br>基礎能量彈：消耗1能量，你創造並發射出一枚能量彈。這是傷害1L，射程＝（能量射擊關鍵屬性+能量射擊等級）×10米的射擊武器，造成純粹能量傷害。其傷害上限為敏捷+運動技能+武器傷害值。
<br>
<br>你在一次射擊內附加的技巧數上限為1。但技巧中的被動效果無需使用該技巧也可以獲得效果。
<br>
<br>D級能量射擊技巧：每個購買價格為D＋500
<br>
<br>炮擊
<br>最單純的運用方式，卻是使用起來最方便的。只需要強一些，再強一些。
<br>被動效果：能量射擊+1純能量附加成功。
<br>額外能量支付：1
<br>本次射擊DP+1，這是增強加值。
<br>增幅：每多額外支付1點能量，本次射擊DP再+1。增幅能量上限無法超過能量射擊關鍵屬性的一半。
<br>
<br>轉換
<br>能夠瞄準敵人弱點的武器才是好武器。
<br>被動效果：能量射擊+1你轉換能量的附加成功，並無視1點對應能量的抗力。
<br>額外能量支付：1
<br>選擇此技巧時，從以下屬性中選擇一項：
<br>灼熱，凍寒，電擊，腐蝕，音波
<br>你的能量彈成為該屬性的攻擊。
<br>你可以多次選擇此變化，每次選擇不同的屬性。
<br>
<br>連射
<br>密集射擊是最重要的制敵手段，無論是T800還是貝吉塔，都深知這一點。
<br>被動效果：能量射擊獲得5點高速。
<br>額外能量支付：1
<br>你的射擊成為短點射模式。
<br>增幅：若你在此技巧上投入2能量，可以進行長點射。如果你在此技巧上投入3能量，你可以進行連射。
<br>
<br>
<br>
<br>C+1000
<br>二級能量射擊術
<br>
<br>你的基礎能量彈傷害上升到2，忽略2點非能量的護甲防禦。你的能量彈造成的傷害中，有一部分轉化為惡性傷害，數值等於你在能量射擊關鍵屬性上的附加成功。
<br>
<br>C級能量射擊技巧：每個購買價格為C＋1000
<br>
<br>你在一次射擊內附加的技巧數上限為2。
<br>
<br>誘導
<br>有人說，神聖射手的精要就在於「發射——然後讓它自己去幹該幹的事吧。」
<br>被動效果：每回合一次，若你的能量射擊未造成任何傷害，你可以重擲攻擊檢定，但本次攻擊需承受-2DP減值。
<br>額外能量支付：2
<br>你射出的能量彈具有「誘導攻擊」特性，它忽略至多6點基於閃避或掩蔽的防禦值。你可以將該總數分配在閃避和掩蔽上（例如，忽略4閃避和2掩蔽加值。）若你無法看到目標或誘導彈，則它無法忽略防禦值。但你可以指引它的飛行軌跡，如「飛行X米後，左轉130°」等。
<br>增幅：你每額外支付1能量，可以多忽略1防禦。增幅能量上限無法超過能量射擊關鍵屬性的一半。
<br>
<br>鑽掘
<br>苦練魔貫光殺炮的時候，比克從未想過它真的能殺掉孫悟空……而且還隔著另一個人。
<br>被動效果：能量射擊獲得貫穿特性。
<br>額外能量支付：2
<br>你射出的能量彈具有破甲6，該破甲值與能量射擊技能的「忽略非能量護甲」效果疊加。
<br>增幅：你每再額外支付1能量，可以增加1破甲值。增幅能量上限無法超過能量射擊關鍵屬性的一半。
<br>
<br>斬擊
<br>事實證明，地球人的創造力不容小看，畢竟費利沙也敗在氣圓斬之下。
<br>被動效果：能量射擊具有4點破魔。
<br>額外能量支付：2
<br>你射出的能量彈成為高速旋轉的刃形（具體形狀由你指定）。該能量彈可以產生有效的斬擊而穿透防護，忽視最多4點任意能量抗力，可以與能量射擊技巧中類似效果疊加。
<br>增幅：你每再額外支付2能量，就可以再忽視1點任意能量抗力。增幅能量上限無法超過能量射擊關鍵屬性的一半。
<br>
<br>實彈
<br>鐵錘騎士維塔可以破壞任何東西，有時用鐵錘，有時用柏青哥的鋼珠。
<br>被動效果：你的能量彈傷害上升3L。
<br>額外能量支付：2
<br>你將實彈包含在能量彈中發射，本次射擊中具有該實彈的支線等級*2的附加成功（無支線視為0），並且具有該實彈以其正常攻擊方式所具有的特性。例如若你將一枚銀十字架當作實彈發射，即可以對狼人造成如銀製武器般的額外效果，但使用一枚手榴彈作為實彈並不會令其在命中敵人後再次爆炸造成範圍傷害，而使用一枚燃燒彈則可以令這次攻擊轉為火焰傷害。使用該技巧會同時帶來實彈本身以射擊方式使用所具有的劣勢（也即是說，若該實彈本身並非設計為發射用，例如一把具有「近戰攻擊時同時對自己造成傷害」的匕首被用作實彈射擊，則並無此劣勢）。任何當作實彈發射的物件會以發射的一瞬間與高能量聚合體同化，並在發射完畢後化成不可回收的灰塵。大多數小物件都可以作為實彈發射，最小可以如子彈頭或子彈般大（小於體積1），最大則可達到箭支或飛刀的大小（體積1）。你不能將有生命的物體作為實彈。
<br>
<br>雙發
<br>兩個比一個好：不止是頭，彈藥也是一樣。
<br>被動效果：無。
<br>額外能量支付：2
<br>你同時進行兩次能量射擊，這兩次能量射擊具有完全相同的性質（依你的其他強化而定）。兩次射擊視為同時發生（因此若攻擊同一目標，他在這兩次攻擊的任何一次中都不會受到多次攻擊的防禦減值，但之後的減值照常結算），但分別判定。使用此技巧會使你失去此輪的移動動作，並且每次射擊判定有-2減值。
<br>增幅：當你的能量射擊等級達到A時，你可以再多支付10點能量，你可以再多進行一次射擊，並再增加－2的減值。與其他增幅不同，本增幅只能使用一次。
<br>特殊：本技巧無法與「爆裂」同時使用。
<br>
<br>B+2000
<br>三級能量射擊術
<br>
<br>你的基礎能量彈傷害上升到8L，忽略8點非能量的護甲防禦。你在使用能量射擊時，在一次能量射擊中，消耗能量-3，最少到1。
<br>
<br>你在一次射擊內附加的技巧數上限為3。
<br>
<br>B級能量射擊技巧：每個購買價格為B＋2000
<br>彈幕：
<br>幻想鄉的少女們創造了彈幕遊戲，從而相對和平地決勝負……「相對」和平地。
<br>被動效果：當你以能量射擊造成範圍傷害時，該傷害值+3L。
<br>額外能量支付：3
<br>你將你的能量彈轉化為牽制對手的彈幕。在你可射擊的範圍內指定三個連續的1米×1米的範圍，對範圍內所有生物，你投射擊判定對抗對方的反射。你每勝出1，則受影響生物任何需要身體動作的行動受到－1DP且在防禦上受到－1減值。這個效果持續到你下一回合結束。對方最多受到相當於你敏捷值的減值，其餘減值轉化為能量射擊範圍傷害，反射減免，並在此反射中承受上述減值。
<br>對方可以選擇放棄對抗，若對方如此做，你造成正常射擊傷害。
<br>對方若選擇全防禦，則在對抗上獲得相當於其敏捷值的加值。
<br>你每3智力值，可以指定總體積6的生物或物體不受彈幕影響，你在智力上的每個附加成功可以使你指定的總體積再多5。使用此技巧時，你會失去移動動作，但可以進行一次移動，距離不可超過你的基礎速度。
<br>增幅：每多支付1能量，再多指定一個1×1米範圍，所有指定範圍必須連須。或多支付1能量，將彈幕效果額外延長1輪，這會消耗你的多一輪動作。或多支付1能量，多指定總體積5的生物不受彈幕影響。
<br>
<br>爆裂
<br>被動效果：無。
<br>額外能量支付：3
<br>你的能量彈會造成強烈的爆炸。除了命中目標造成的正常傷害之外，還會在著彈點周圍1米/2關鍵屬性值的範圍內造成範圍傷害，傷害性質與能量彈相同，傷害值為能量彈傷害＋關鍵屬性值，除了你命中的目標外，所有生物投反射對抗。
<br>即使你沒有命中任何目標，著彈點範圍內依然會發生爆炸並造成範圍傷害。
<br>
<br>破靈
<br>被動效果：你可以看到靈體，且能量射擊增加6點破魔。
<br>額外能量支付：3
<br>你的能量彈具有〔幽冥〕〔光明〕〔黑暗〕屬性，它會無害地穿過任何非靈體的物質。*ST可以要求只有能量射擊技能樹被特定能量支持的情況下才能選擇此技巧。
<br>
<br>
<br>
<br>
<br>A+4000
<br>四級能量射擊術
<br>
<br>你的基礎能量彈傷害上升到20L，你可以將能量射擊的關鍵屬性上的附加成功作為DP加值和附加成功，加到你的能量射擊檢定中，這是技藝加值。
<br>
<br>A級能量射擊技巧：每個購買價格為A＋4000
<br>
<br>你在一次射擊內附加的技巧數上限為4。
<br>
<br>預置
<br>有人說光子槍騎是七歲的女童也能掌握的法術。他說的沒錯，但不要忘了光子槍騎也是一種4秒內連射1064發魔彈的法術。
<br>被動效果：無
<br>額外能量支付：4
<br>使用一個標準動作，你將能量彈凝結成預置發射體，這是一個符合能量光色的體積1的小光球，或你指定的其他形狀或色彩。除非你將它設定為不發光，否則它將成為一個照亮2米半徑的光源。它會漂浮在你身邊持續1輪/關鍵屬性。你可以指示它移動，它的移動速度與你相同，並且最多移動到與你相距等同於其速度的地方。指示發射體移動會消耗掉你本輪的移動，但你可以同時指揮多枚發射體。你凝結預置發射體時，可以選擇三個非【預置】的技巧，增幅消耗一併預先支付。
<br>你可以以一個迅捷動作啟動發射體進行射擊。射擊技巧在設置發射體時指定，但啟動時才指定目標。
<br>增幅：若你再多支付8能量，發射體的持續時間增加到1分鐘/關鍵屬性。
<br>
<br>追跡
<br>你只有選擇了「誘導」技巧，才能選擇「追跡」。
<br>被動效果：你在能量射擊時無視來自機運的防禦。
<br>額外能量支付：4
<br>你以自己的能量為引導，將一個目標變為標靶。被此技巧強化的能量彈若沒有對目標造成傷害，會在1輪/關鍵屬性的時間內每輪一次的頻率持續攻擊，直到命中為止。它每輪的最大移動速度是它的射程，因此如果目標移動到射程範圍之外，追跡效果就會中止，如同普通的射失一般。你對每個目標只能釋放一發追跡彈。
<br>增幅：若再多支付2能量，追跡彈的持續時間增加到1分鐘/關鍵屬性。
<br>
<br>光束
<br>被動效果：你的能量彈獲得「超級貫穿」特性，且可以正常作用於靈體。
<br>額外能量支付：4
<br>你將能量彈高度純化，成為眩目的光束。被此技巧強化的能量彈具有〔能量武器〕特性，傷害屬性為〔光能〕，能量武器所帶來的高速與能量射擊技巧帶來的高速疊加。
<br>增幅：你每再多支付1能量，則可以多轉化1傷害到惡性。增幅能量上限無法超過能量射擊關鍵屬性的一半。
<br>
<br>暴虐
<br>被動效果：你可以無消耗附加「轉換」技巧，且此技巧不算在一次射擊內附加的技巧數上限之中。
<br>額外能量支付：4
<br>你只有選擇了「轉換」技巧，才能選擇「暴虐」。
<br>在你的射程內選擇一點作為源起點，半徑1米/關鍵屬性的範圍之內，環境狀態被扭曲和改變，出現技能表相，與你「轉換」所選的能量之一對應。例如，如果你選擇電流，則當你使用此技巧時，四周的空氣中出現烏雲和空氣放電的火花，然後瞬間充斥無數閃電；若你選擇灼熱，空氣中充滿半燃燒的灰燼或流星火雨等。你選定表相之後不可更改。
<br>你可以對範圍內每個角色發動一次射擊，這次能量射擊視為接觸攻擊；如果你只對一個角色發動射擊，你的攻擊額外具有＋4DP並有＋4附加成功的技藝加值。
<br>
<br>次元射擊
<br>被動效果：無
<br>額外能量支付：5
<br>你可以你所處的次元內任何目標進行射擊。這一能力不會帶給你感知或定位的能力，所以若你射擊你直接感知的範圍之外，你必須擁有某種感知或定位的方式，視你的定位方式判斷這次攻擊是精確/模糊/無法定位。此外，你必須知道你所射擊的地點位於何處。若你從未去過那裡，你的射擊判定受到－6DP。若你偶爾去過，則受－4DP，若你時常出沒或經過，則受－2DP，若你非常熟悉或你在射擊時受到某種效應而如同親自身處那裡一般，受－1DP。