<title>冰心訣</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>冰心訣
<br>心法
<br>《風雲》中聶家為遏制自己體內「瘋狂之血」造成的副作用而使用的心法，並可凝神養氣，增強五感。在無限冒險世界中，經由主神改造，成為一種頗為實用的強固心智，克敵機先的內家武學。
<br>
<br>
<br>
<br>
<br>冰心訣第一重（D+500）
<br>「心若冰清，天塌不驚；萬變猶定，神怡氣靜」
<br>要求：感知３，決心３，風度３，沉著３
<br>
<br>通過打坐回復內力時成功數+2。
<br>
<br>角色在先攻檢定中獲得冰心訣層數的加值。
<br>
<br>角色可通過一個標準動作維持，以進入「靜心」狀態，使自身的敏感範圍提高10米／沉著的距離。同時角色在基於沉著屬性的檢定中獲得2DP洞察加值。
<br>
<br>
<br>冰心訣第二重（D+500）
<br>「塵垢不沾，俗相不染；虛空甯宓，渾然無物」
<br>要求：冰心訣第一重
<br>
<br>回復內力的打坐時間縮短至10分鐘。
<br>
<br>角色進行任何偵察檢定中獲得冰心訣層數DP的洞察獎勵。
<br>
<br>「靜心」狀態下，角色在意志檢定和偵查檢定中再獲得冰心訣層數DP的額外洞察加值獎勵。
<br>
<br>
<br>冰心訣第三重（D+500）
<br>「無有相生，難易相成；份與物忘，同乎渾涅」
<br>要求：冰心訣第二重
<br>
<br>使用基於任何內力的技巧時，消耗減少1點，最小不能小於1。
<br>
<br>通過打坐回復內力時成功數再+2。
<br>
<br>「靜心」狀態下，角色在攻擊和防禦上各獲得相當於沉著屬性上附加成功DP的洞察獎勵。
<br>
<br>
<br>冰心訣第四重（C+1000）
<br>「天地無涯，萬物齊一；飛花落葉，虛懷若谷」
<br>要求：冰心訣第三重
<br>
<br>角色進行任何偵察檢定時再獲得沉著屬性附加的洞察獎勵。
<br>
<br>角色在基於沉著屬性的檢定中獲得感知屬性附加成功的洞察獎勵。
<br>
<br>「靜心」現在可以通過一個移動動作維持。
<br>
<br>冰心訣第五重（C+1000）
<br>「千般煩擾，才下心頭；即展眉頭，靈台清幽」
<br>要求：冰心訣第四重
<br>
<br>回復內力的打坐時間縮短至３分鐘。
<br>
<br>角色可以通過一個自由動作維持「靜心」。
<br>
<br>「靜心」狀態下，通過一個標準動作維持，角色可進入「無相」狀態。此狀態下，角色的敏感範圍再增加20米／沉著。同時此狀態下角色在攻擊和防禦上再獲得相當於沉著屬性附加的洞察獎勵。
<br>
<br>
<br>冰心訣第六重（C+2000）
<br>「心無罣礙，意無所執；解心釋神，莫然無魂」
<br>要求：冰心訣第五重
<br>
<br>使用基於任何內力的技巧時，消耗減少3點，最小不能小於1。
<br>
<br>「無相」現在可以通過一個移動動作維持。
<br>
<br>「無相」狀態下，對抗任何心智影響和感官幻覺的不良狀態，角色獲得相當於感知和沉著上附加成功DP的洞察獎勵。
<br>
<br>「無相」狀態下，角色可通過一個整輪動作回復相當於沉著屬性的內力值。此能力每天可使用一次。
<br>
<br>
<br>冰心訣第七重（C+2000）
<br>「水流心不驚，雲在意俱遲；一心不贅物，古今自逍遙」
<br>要求：冰心訣第六重
<br>
<br>角色可以通過一個自由動作維持「無相」，並且此狀態下角色忽略B級及以下的措手不及效果影響。
<br>
<br>「無相」狀態下，角色可以重骰意志檢定，但針對每一次檢定只能重骰一次。此能力每天可使用次數相當於角色沉著上的附加成功數。
<br>
「無相」狀態下，角色因衝鋒受到的基礎防禦懲罰減少7點。