<title>婆羅魔經</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>婆羅魔經（內功）D+500
<br>
<br>始源古印度婆羅門教一套詭異邪功，共分三大階段苦修關。
<br>
<br>兌換後開啟內力池，性質陽性，關鍵屬性是感知+耐力，但是不獲得基本用法。
<br>
<br>每一關不需要順序修煉，什麼時候開始修煉由輪迴者自己決定，一旦開始修煉後，要麼功成，要麼身死，不能中斷。三關功成後可以獲得其每關的好處，並且全部修煉完後內力等級在判定上視為B級。
<br>
<br>註：絕大多數修習這個功法的輪迴者們皆因莫名原因在功成前死亡，疑是遭天所妒。
<br>
<br>
<br>絕息關
<br>
<br>練者擺出瑜伽的高難度姿勢，以有棘刺的鐵線捆纏身體，投身水中忍住呼吸，長達一整天方為標準，曾有無數失敗者就此溺斃，或腦栓缺氧慘成植物人……
<br>
<br>若熬過此關，持之以恆，內功深厚綿長，生生不息。 
<br>
<br>好處：內功深厚悠長，生生不息。支付１點內力，人物閉氣時間增加一小時。
<br>
<br>苦修︰在修行時，人物的意志檢定得到決心屬性的減值，持續三場恐怖片方為功成。
<br>
<br>
<br>煉骨關　
<br>
<br>以九枚磨尖藥煉的人骨粗釘，分插在前干體神經穴位——鎖骨下靜脈、肋門動靜脈、下腹壁動靜脈、大伏左靜脈、大伏右經脈；後干體神經穴位——胸神經後枝、肋間動靜脈背枝、上腎皮神經、中腎皮神經。
<br>
<br>好處：練者運氣忍受九九八十一日撕心裂肺之痛，當受到情緒異常不良點數時，人物可以支付1點內力，使之降低1點。 
<br>
<br>苦修︰反應神經壞死，你獲得劇痛點數，相當於你嚴重後果的點數-1.若在這期間你再次獲得劇痛點數，兩者可以疊加。持續三場恐怖片方為功成。
<br>
<br>
<br>鍛筋關　
<br>
<br>以特製的柔韌牛筋繩纜，穿連四肢主幹筋肉，強忍四頭蠻牛發力拉扯，拚命抗衡。失敗者當場支離破碎，慘遭分屍，功成時卻可反客為主，把四頭蠻牛扯撞一團。
<br>
<br>好處：人物意志堅強，當人物因傷勢過重昏迷時，花費1點內力即可保持清醒。
<br>
<br>苦修：在修煉期間，人物始終受到自身生命值-1的嚴重傷害，並且這部分的嚴重傷害無法被治癒。持續三場恐怖片方為功成。
<br>