<title>改造</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>改造規則
<br>  在主神的系統中,人體可以改造的有六大系統,每個系統都有各種可以改造的選項。六大系統為:
<br>  -神經系統
<br>  -運動系統
<br>  -消化系統
<br>  -呼吸系統
<br>  -生殖系統
<br>  -循環系統
<br>  每一個系統都有多個可改造的位置,在同一個位置上不能安裝同樣的改造。
<br>  每個設備的類型即其關鍵字。
<br>  各個改造可以獲得不同位置的額外插件位。
<br>
<br>  神經系統
<br>  ×      ×     ×
<br>  無支線:
<br>  —————————
<br>  初級生化神經接口
<br>  價格:500分
<br>  負效:可能會被人通過電子方式入侵
<br>  能源:1
<br>  位置:任選,通常在後頸。
<br>  類型:神經接口
<br>  描述:將你的大腦從中間切開,通過胼胝體將神經鏈路接出,並通過專用的高速芯片鏈接到數據接口上,這讓你可以通過大腦直接跟外界進行數據交流,而完全不需要通過鍵盤鼠標或者手柄這些低速的交流手段。這個接口的外在展現形式可以隨意選擇,比如USB、黑客帝國的後頸接口或者WIFI等等,但不同的接口會影響你的傳輸速度。
<br>
<br>  D級:
<br>  —————————
<br>  光子超導神經網絡
<br>  價格:D+600
<br>  能源:3
<br>  位置:神經
<br>  類型:人工神經
<br>  超載:1
<br>  描述:用光子超導纖維網絡代替原生的低速神經突觸,讓你能以光速傳達自己的動作。
<br>  效果:
<br>  1、敏捷+1(器械加值)
<br>  2、+2先攻
<br>  3、+1防禦(閃避加值)
<br>  4、+1反射閃避(器械加值)
<br>  超載:敏捷檢定加值額外+2
<br>
<br>  魔力超導神經
<br>  價格:D+600
<br>  能源:3
<br>  位置:神經
<br>  類型:人工神經
<br>  超載:1
<br>  描述:用特製的魔力纖維代替原生神經,讓你對魔力的操控更加精準和優秀。
<br>  效果:
<br>  1、敏捷+1(器械加值)
<br>  2、+2先攻
<br>  3、所有魔法的魔力消耗減少1點,這不能讓它們的消耗低於1。
<br>  4、所有魔法的施展判定獲得+1DP的加成,這是器械加值。
<br>  超載:先攻加值額外+4
<br>
<br>  電子偵查眼
<br>  價格:D+600
<br>  負效:失去瞳術位。
<br>  能源:3
<br>  位置:眼睛
<br>  類型:義眼
<br>  描述:用機械義眼代替原生的眼球,外表做了掩飾,但通過一個DC5的偵察判定即可發現瞳孔內部已經被攝像頭代替;一旦外表被破壞,就會露出真面目,一隻發著紅光的機械眼睛。在觀察的時候,它還可以隨你的意願放大某個地區的景物,並能在視網膜上投射影像,並在多個窗口,並在已存儲的資料庫中對人物、物品、材質和地形進行搜索和比對(可能需要神經接口進行聯網);鏈接網絡之後,可以作為視網膜窗口,投射各種只有你自己能看到的窗口和影像。當然,也可以用一個自由動作,用意志下達指令,拍照或者拍攝視頻。
<br>  效果:
<br>  1、它可以視為望遠鏡使用,並同時具有微光視覺和紅外視覺,視為擁有【偵察等級】為D,科技本質的偵察性能。
<br>  2、讓你的偵察判定獲得+1附加。
<br>  3、自由改變瞳孔的顏色。
<br>  4、自動毫秒級調節進光量,免疫閃光彈和類似的無支線能力造成的目眩效果。
<br>  5、感知+1(器械加值)
<br>  6、視為裝備了未來火控眼鏡。
<br>
<br>  粒子脈衝義眼
<br>  價格:D+600
<br>  負效:失去瞳術位。
<br>  能源:9
<br>  位置:眼睛
<br>  類型:義眼
<br>  描述:外觀跟電子偵察眼並無區別,但主要並不是用於偵察,而是在裡面安裝了一門微型粒子脈衝炮,可以直接用眼睛發射,讓人防不勝防,同時也可以調節威力來做焊槍,或者點燃報紙。脈衝炮工作在X射線波段,肉眼無法看到其射線。當然,也可以用一個自由動作,用意志下達指令,拍照或者拍攝視頻。
<br>  效果:
<br>  1、可以視為望遠鏡使用,並同時具有微光視覺和紅外視覺,視為擁有【偵察等級】為D,科技本質的偵察性能。
<br>  2、可以視為一具5L,4破甲,高速5,射程100米的能量武器進行使用(單發),無限彈藥,第一次見到此攻擊方式的對手,視為措手不及(D級),但每場戰鬥只能免費發射一次,從第二發開始進入【耗能】狀態,每次使用-1能源上限。
<br>  3、視為裝備了未來火控眼鏡。
<br>  4、自由調節瞳孔顏色。
<br>
<br>  機械耳蝸
<br>  價格:D+600
<br>  能源:3
<br>  位置:耳朵
<br>  類型:義耳
<br>  描述:用精密的機械偵聽器取代了原有的耳蝸,可以對聲音進行非常縝密和細節的分析。
<br>  效果:
<br>  1、免疫無支線能力造成的耳鳴效果。
<br>  2、擁有完美的聲紋對比功能,通過數據庫,可以判別出各種聲音的來源,比如人物的身份、機車的型號和槍械的型號與遠近。數據庫視為在每個世界進入時免費更新。當然,也可以進行錄音,並通過數據總線進行傳遞。
<br>  3、可以通過聲紋構造附近形象,如果安裝有類型為關鍵字【義眼】或者【人工腦】的裝備,則可以通過聽覺進行精確定位。能聽到超聲波/次聲波。
<br>  4、感知+1(器械加值)
<br>
<br>  C級:
<br>  —————————
<br>  量子神經網絡
<br>  價格:C+1200
<br>  能源:9
<br>  位置:神經
<br>  類型:人工神經
<br>  超載:2
<br>  描述:光子纖維網絡的升級版,需在安裝了光子纖維網絡的基礎上升級,並有以下效果:
<br>  效果:
<br>  1、敏捷再+2(器械加值)
<br>  2、先攻再+4(器械加值)
<br>  3、防禦再+2(閃避加值)
<br>  4、反射閃避再+2(器械加值)
<br>  5、可以通過量子效應,完美地遠程操縱你的所有【分離式軀體】。只要有視野,可以視為你的本體一樣操控,在攻擊時擁有全部可用的加值。
<br>  超載:敏捷檢定額外+3
<br>
<br>  量子效應義眼
<br>  價格:C+1200
<br>  負效:失去瞳術位。
<br>  能源:9
<br>  位置:眼睛
<br>  類型:義眼
<br>  描述:是電子偵察眼的升級版,擁有電子偵察眼的所有效果,需在安裝了電子偵察眼的基礎上升級,並具有以下額外功能:
<br>  效果:
<br>  1、感知再+2(器械加值)。
<br>  2、攻擊+4DP(洞察加值)
<br>  3、【偵測等級】提升為C。
<br>  4、將電磁波偵測能力特化,可以選擇性地看到全頻段的電磁波(從極紫外光到無線長波),這可以讓你看到常人看不到的東西,並觀察到常人無法看到的波段擾動。
<br>
<br>  增強型電子耳蝸
<br>  價格:C+1200
<br>  能源:9
<br>  位置:耳朵
<br>  類型:義耳
<br>  描述:是機械耳蝸的增強版,擁有其原先的所有效果,需在安裝了機械耳蝸的基礎上升級。
<br>  效果:
<br>  1、感知再+2(器械加值)。
<br>  2、聽覺範圍加倍,同時。如果安裝有類型為【人工腦】的設備,則還可以同時關注全部的這些聲音。
<br>  3、偵查判定+2DP(器械加值)
<br>
<br>  B級:
<br>  —————————
<br>  分佈式質量效應神經網絡
<br>  價格:B+2400
<br>  能源:30
<br>  位置:神經
<br>  類型:人工神經
<br>  超載:3
<br>  描述:量子神經網絡的升級版,擁有其原先的所有效果,需在安裝了量子神經網絡的基礎上升級。通過質量效應,可以在極微小的範圍內構造出超光速的傳導效果,你可以預知到一個瞬間之後的片段,讓行動甚至在大腦思考和覺察之前就已經發生。
<br>  效果:
<br>  1、敏捷再+3(器械加值)
<br>  2、先攻再+8(器械加值)
<br>  3、防禦再+4(閃避加值)
<br>  4、反射閃避再+8(器械加值)
<br>  5、只要還能行動,那麼在突襲輪,依然可以做出一個反射動作。
<br>  6、你分佈出去的軀體操作距離加倍。
<br>  超載:敏捷檢定額外+6
<br>
<br>  重力子偵測眼
<br>  價格:B+2400
<br>  負效:失去瞳術位
<br>  能源:30
<br>  位置:眼睛
<br>  類型:義眼
<br>  描述:利用希格斯場和希格斯玻色子的作用,製造的重力子發生與探測裝置。是量子效應義眼的升級版,擁有量子效應義眼的所有效果,並具有以下額外功能。需在安裝了量子效應義眼的基礎上升級:
<br>  1、安裝之後,視為隨時啟動了引力波雷達,可關注360°全周天範圍內的移動目標。配合其他掃瞄裝置,讓你擁有360°的視野。
<br>  2、在你的視線範圍內,不超過500米射程的地方,用一個迅捷動作進行演算並下達指令,操作一個球形範圍內的重力。範圍為半徑X米,X為你的智力值附加成功數X5。該範圍內的重力你可以自由控制向哪個方向作用,可以在1-2倍重力之間選擇。特別的,你可以用這種方式讓實體子彈拐彎,此時使用它視為射擊動作的一部分。
<br>  3、感知再+3(器械加值)
<br>  4、在你進行【瞄準】時,額外增加等同於你感知上附加成功數的DP,這是器械加值。
<br>  5、【偵察等級】提升到B,偵查判定再+2附加
<br>
<br>  陽電子腦
<br>  價格:B+2400
<br>  負效:失去基因鎖。
<br>  能源:30
<br>  位置:大腦
<br>  類型:人工腦
<br>  超載:3
<br>  描述:用量子效應技術製造的人工副腦,切除一部分大腦之後安裝,可極大地增強原生腦的計算能力,並輔助進行身體的控制,修正動作。
<br>  效果:
<br>  1、通過高度機械化的心智防火牆,可以將智力附加成功數的加在意志豁免上。
<br>  2、同時可以處理64項工作(這不能讓你進行更多次數的攻擊,只是相當於有63個副意識在處理純電子化的事務,比如在戰鬥中閱讀電子文檔,網絡聊天,電子化寫作,查詢數據庫,解析已存儲的圖紙等。這些副意識如同你的複製品,擁有你的一切知識,共享所有的信息,但不具備任何超自然能力,也不被視為靈魂的一部分,無法施展或維持法術,以及使用其他心靈能力。)
<br>  3、智力檢定+8(器械加值)
<br>  4、視為內置了【超高性能計算插件】,並可以完美記憶和調出所有看到和聽過的東西。
<br>  5、可以通過購買程序,獲得某個技能上的專業。程序可以多次購買,每次對應不同的專業。每個程序價值100分。
<br>  6、可以把智力上附加成功數作為器械加值,加到攻擊、防禦和先攻上。
<br>  7、具有完全的死硬效果,即使生命值進入惡性傷害階段也不會暈眩。
<br>  超載:智力檢定額外+6
<br>
<br>
<br>A級:
<br>  —————————
<br>  SEERS神經網絡
<br>  價格:A+4800
<br>  能源:60
<br>  位置:神經
<br>  類型:人工神經
<br>  超載:4
<br>  描述:分佈式質量效應神經網絡的升級版,擁有其原先的所有效果,需在安裝了分佈式質量效應神經網絡的基礎上升級。這是通過解析出的部分SEERS(可自設計自進化自繁殖的同步量子處理單元)細胞,它們擁有在細胞內合成多肽構造的EPR感應陣列,電子梯度記錄器,超微型相分離器、具有類核糖體結構的蛋白質數據編碼/解碼器和微型記憶單元,外表看上去就像是極為純淨的銀白色金屬流體。作為主神處被刪減了99.99999%以上能力的版本,它們不再具有那不可思議的力量,但至少變得安全可靠了。
<br>  效果:
<br>  1、敏捷檢定再+5(器械加值)
<br>  2、先攻再+16(器械加值)
<br>  3、防禦再+8(閃避加值)
<br>  4、反射閃避再+16(器械加值)
<br>  5、每場戰鬥一次,你可以將自己的先攻值X2(僅限一回合),這可能會改變你在戰鬥中的順序。
<br>  6、SEERS細胞具有自進化系統,隨著你戰鬥經驗的增加,它也會逐漸提升。你每花費3點經驗,就可以選擇永久性提升1點敏捷檢定器械加值,2點先攻,或者1點閃避防禦。這可以重複獲取。
<br>  超載:敏捷檢定額外+12
<br>
<br>  銀河模
<br>  價格:A+4800
<br>  負效:失去基因鎖。
<br>  能源:60
<br>  位置:大腦
<br>  類型:人工腦
<br>  超載:4
<br>  描述:是陽電子腦的升級版,擁有其原先的所有效果,需在安裝了陽電子腦的基礎上升級。運用了空間折疊技術,在多層次空間中容納了無法技術的超光速信息流,計算能力遠超出凡人所能想像。擁有陽電子腦的所有效果,並有以下的額外作用:
<br>  效果:
<br>  1、在意志豁免上,可以再加上智力附加成功數的3倍。
<br>  2、輔助意識的數量達到你智力值的10倍。
<br>  3、智力檢定+16(器械加值)
<br>  4、可以把智力上附加成功數的2倍作為器械加值,再加到攻擊、防禦和先攻上
<br>  超載:智力檢定額外+12
<br>
<br>
<br>  運動系統
<br>  ×      ×     ×
<br>  D級:
<br>  —————————
<br>  碳化陶瓷合金骨骼
<br>  價格:D+600
<br>  能源:0
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:用輕而堅固的碳化陶瓷與優質合金代替原生骨骼,讓其變得更加堅固,能承受更大的力量。一旦你外表的皮膚被打壞,就會露出裡面銀白色的生化骨骼。
<br>  效果:
<br>  1、獲得+2天生防禦
<br>  2、獲得DR1/精金
<br>  3、耐力檢定+2(器械加值)
<br>
<br>  骨骼煉金術
<br>  價格:D+600
<br>  能源:0
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:用煉金術將各種符文煉入骨骼之中,增強骨骼的硬度和彈性,改變其性質。由於這是【神秘】的效果,所以跟科技也有效果上的不同。
<br>  效果:
<br>  1、獲得+1生命上限
<br>  2、強韌豁免+1(內在加值)
<br>  3、反射豁免+1(內在加值)
<br>  4、耐力檢定+2(器械加值)
<br>
<br>  蛋白質生化肌肉
<br>  價格:D+600
<br>  能源:3
<br>  位置:肌肉
<br>  類型:人工肌肉
<br>  超載:1
<br>  描述:用生化肌肉代替掉大部分原生肌肉,副作用是面部表情會變得僵硬。
<br>  效果:
<br>  1、力量+1(器械加值)
<br>  2、近戰攻擊+1附加成功(器械加值)
<br>  3、背部槽位+1
<br>  超載:力量檢定額外+2
<br>
<br>  人工超彈性皮膚
<br>  價格:D+600
<br>  負效:無
<br>  能源:3
<br>  位置:皮膚
<br>  類型:人工皮膚
<br>  描述:用人工的類橡膠皮膚取代全身的肌膚,觸感幾乎跟真實的毫無差異。在需要時,可以迅速硬化。
<br>  效果:
<br>  1、可隨意模擬皮膚的整體顏色和質感(比如從黑人變成白人,從糙漢皮膚變得吹彈可破)
<br>  2、可視為一件6/6的盔甲,擁有【防彈】和【防能量傷害】效果。
<br>  3、能分泌出特種粘液保護使用者,讓其能抵禦真空條件下的負壓和低溫。
<br>
<br>
<br>  隱匿皮膚
<br>  價格:D+600
<br>  負效:無
<br>  能源:3
<br>  位置:皮膚
<br>  類型:人工皮膚
<br>  描述:專用於隱匿的人造皮膚。
<br>  效果:
<br>  1、可以非常精確地讓皮膚的每一個部分變色,這可以做出任意形狀的紋身,或者讓你像變色龍一樣隨意變色,視為穿著了光學迷彩(科技本質,【反偵測等級D】。但如果穿戴了其他衣服盔甲,則無法生效;當然它也可以讓你看起來像穿了衣服)
<br>  2、可視為一件2/2的盔甲,擁有【防彈】和【防能量傷害】效果。
<br>  3、擁有觸覺感知效果,可以純通過觸覺來感知物體的顏色,或者純粹通過觸覺「讀書」。
<br>
<br>  C級:
<br>  —————————
<br>  超合金納米骨骼
<br>  價格:C+1200
<br>  能源:0
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:是碳化陶瓷合金骨骼的升級版,需在安裝了碳化陶瓷合金骨骼的基礎上升級。擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、天生防禦再+4
<br>2、獲得DR2/傳奇
<br>  3、生命值上限增加2點。
<br>  4、耐力檢定再+2(器械加值)
<br>
<br>  符咒骨骼
<br>  價格:C+1200
<br>  能源:0
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:是骨骼煉金術的升級版,需在安裝了骨骼煉金術的基礎上升級。擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、獲得的生命上限再+2
<br>  2、強韌豁免提升到+2(內在加值)
<br>  3、反射豁免提升到+2(內在加值)
<br>  4、耐力檢定再+4(器械加值)
<br>
<br>  蛋白質生化肌肉II型
<br>  價格:C+1200
<br>  能源:9
<br>  位置:肌肉
<br>  類型:人工肌肉
<br>  超載:2
<br>  描述:是蛋白質生化肌肉的升級版,需在安裝了蛋白質生化肌肉的基礎上升級。除了可以快速收縮-舒張來取得更大的力量之外,還可以保持普通生物難以做到的穩定和精確。擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、力量再+2(器械加值)
<br>  2、近戰攻擊再+1附加成功
<br>  3、遠程攻擊獲得+4DP的器械加值
<br>  4、獲得1點全能量抗力
<br>  5、背部槽位+1
<br>  超載:力量檢定額外+6
<br>
<br>  自由行動皮膚
<br>  價格:C+1200
<br>  負效:無
<br>  能源:9
<br>  位置:皮膚
<br>  類型:人工皮膚
<br>  描述:用煉金術和黑魔法,將皮膚徹底處理,轉換成非人類的材質,並帶來一些特殊的效果。
<br>  效果:
<br>  1、每天一次,每次持續1+每點耐力上的附加成功數/1小時,可以裸身潛入地面,將沒有施加魔法的土石地面視為水體,可以在其中以游泳速度行動,經過的地方會重新化為堅固的土石,潛入地面時,視為C級科技本質反偵測能力。
<br>  2、可以承受深海的壓力,在海底10000米行動也毫無問題(無需裸體)
<br>  3、對糾纏效果有4點抗性。
<br>
<br>  裝甲皮膚
<br>  價格:C+1200
<br>  負效:無
<br>  能源:3
<br>  位置:皮膚
<br>  類型:人工皮膚
<br>  描述:人工超彈性皮膚的升級版,需在安裝了人工超彈性皮膚的基礎上升級。
<br>  效果:
<br>  1、皮膚的外表可以發生更完全的轉變,讓它變得更加堅固,這是肉眼可見的。在這種情況下,其可視為一件12/12的盔甲,擁有【防彈】和【防能量傷害】效果。這種轉變是瞬間進行的,不消耗動作。
<br>  2、皮膚的表面可發生變化,減少阻力;水下基礎速度提升一倍。
<br>
<br>  B級:
<br>  —————————
<br>  超電磁骨骼
<br>  價格:B+2400
<br>  能源:30
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:是超合金納米骨骼的升級版,需在安裝了超合金納米骨骼的基礎上升級。安裝了多個隱秘的電磁發生器力場,讓骨骼本身更堅固耐用。擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、天生防禦再+8
<br>  2、獲得DR6/魔法,以及DR3/傳奇,DR1/-
<br>  3、生命值上限再+4
<br>  4、負重增加50%
<br>  5、耐力檢定再+4(器械加值)
<br>  
<br>  魔像骨骼
<br>  價格:B+2400
<br>  能源:30
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:是符咒骨骼的升級版,需在安裝了符咒骨骼的基礎上升級。擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、獲得的生命上限再+4
<br>  2、強韌豁免提升到+4(內在加值)
<br>  3、反射豁免提升到+4(內在加值)
<br>  4、耐力檢定再+8(器械加值)
<br>  4、可自動穩定並恢復惡性傷害,每回合1點,直到耐力值的一半。
<br>
<br>  納米肌肉
<br>  價格:B+2400
<br>  負效:失去血統帶來的力量加值。
<br>  能源:30
<br>  位置:肌肉
<br>  類型:人工肌肉
<br>  超載:3
<br>  描述:是蛋白質生化肌肉II型的升級版,需在安裝了蛋白質生化肌肉II型的基礎上升級。在改造的蛋白質之中加入了大量的納米機械鏈接,不但擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、力量再+3(器械加值)
<br>  2、近戰攻擊再+3附加成功
<br>  3、遠程攻擊再+8DP的器械加值
<br>  4、再獲得2點全能量抗力
<br>  5、步行速度+20米/輪
<br>  6、背部槽位+1
<br>  超載:力量檢定額外+8
<br>
<br>  鏡面皮膚
<br>  價格:B+2400
<br>  負效:無
<br>  能源:10
<br>  位置:皮膚
<br>  類型:人工皮膚
<br>  描述:這是隱匿皮膚的升級版,需在安裝了隱匿皮膚的基礎上升級。擁有其全部功能,並大大增強了它對各種能量的利用和調整能力,有以下功能改變:
<br>  效果:
<br>  1、可以在遇到能量攻擊的同時,瞬間改變自身的表面,使其形成幾近完美的鏡面反射,這讓使用者能反射C級以下能量武器的傷害(視為對它們免疫),並且提供3點全能量抗力,這可以跟【人工肌肉】提供的能量抗力疊加。
<br>  2、免疫S級以下能量武器的破甲效果(對實彈無效)
<br>  3、在不穿任何衣物進行潛行時,【反偵測等級】提升為B,且潛行判定+2附加。
<br>  4、可以將皮膚表面的任意部位當成高清晰顯示屏,播放各種視頻和圖像,這通常需要預先編製程序並上傳到皮膚內的資料庫,但如果使用者安裝有關鍵字為【人工腦】的設備,則可以隨心所欲地調用各種資料。
<br>
<br>A級:
<br>  —————————
<br>  強作用力骨骼
<br>  價格:A+4800
<br>  能源:60
<br>  位置:骨骼
<br>  超載:4
<br>  類型:人工骨骼
<br>  描述:是超電磁的升級版,擁有其原先的所有效果,需在安裝了超電磁骨骼的基礎上升級。用多個力場發生器並行工作,使骨骼成為強作用力物質,不僅擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、天生防禦再+16
<br>  2、獲得DR12/魔法,DR8/傳奇,以及DR4/-
<br>  3、生命值上限再+8
<br>  4、骨骼本身無法被傳奇武器和神器之外的方法損傷、免疫S級以下控制骨骼及金屬的能力。 
<br>  5、負重加倍。
<br>  6、耐力檢定再+8(器械加值)
<br>  
<br>
<br>  堅不可摧骨骼
<br>  價格:A+4800
<br>  能源:60
<br>  位置:骨骼
<br>  類型:人工骨骼
<br>  描述:是魔像骨骼的升級版,需在安裝了魔像骨骼的基礎上升級。擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、獲得的生命上限再+8
<br>  2、強韌豁免提升到+8(內在加值)
<br>  3、反射豁免提升到+8(內在加值)
<br>  4、耐力檢定再+16(器械加值)
<br>  5、可自動恢復惡性傷害,每回合2點,直到生命值的一半。
<br>
<br>  SEERS細胞進化肌肉
<br>  價格:A+4800
<br>  能源:60
<br>  位置:肌肉
<br>  類型:人工肌肉
<br>  超載:4
<br>  描述:是納米肌肉II型的升級版,需在安裝了納米肌肉II型的基礎上升級。不但擁有之前的全部效果,並且擁有以下增強——
<br>  效果:
<br>  1、力量再+5(器械加值)
<br>  2、近戰攻擊再+5附加成功
<br>  3、遠程攻擊再+16DP的器械加值
<br>  4、再獲得3點全能量抗力
<br>  5、步行速度再+80米/輪
<br>  6、SEERS細胞會根據你的戰鬥經驗逐漸進化。你每花費9點經驗,就可以在以下四種優勢中,選擇一種獲得:力量檢定再+3dp;全能量抗力+1;近戰獲得+1附加成功;遠程獲得+3DP。這可以重複獲取。
<br>  7、背部槽位+1
<br>  超載:力量檢定額外+12
<br>
<br>  消化系統
<br>  ×      ×     ×
<br>  D級:
<br>  —————————
<br>  人工消化系統
<br>  價格:D+600
<br>  負效:無
<br>  能源:增加20點上限
<br>  位置:胃部
<br>  類型:人工胃
<br>  描述:用含有可控病毒的生化反應裝置取代了原先的胃部,這讓你有了一個大得驚人的胃口,同時這也是解決你能源問題的辦法。
<br>  效果:
<br>  1、可以消化任何人類原本無法消化的有機物,比如植物纖維等等。
<br>  2、免疫C級以下的消化性毒素;它們對你不再有效果了。
<br>  3、如果安裝了關鍵字為【人工腦】的設備,可以通過食物進行複雜的分析,比如通過一滴血或者汗液來分析對方的身體情況,這無需進行醫學判定。
<br>  4、在因為【耗能】而削減了能量上限之後,每分鐘恢復1點上限。
<br>
<br>  C級
<br>  —————————
<br>  生化熔爐
<br>  價格:C+1200
<br>  負效:無
<br>  能源:增加60點上限
<br>  位置:胃部
<br>  類型:人工胃
<br>  描述:人工消化系統的升級版,需在安裝了人工消化系統的基礎上升級。通過改進的病毒反應,除了之前的功能之外,還有以下效果:
<br>  效果:
<br>  1、現在可以食用任何物質來保證生命,甚至連空氣也可以。
<br>  2、免疫B級以下的消化性毒素。
<br>  3、可以解析所有吃下的東西,並分析其材料和結構,並將其重析出,例如貴重的金屬或者其他材料;你可以在身上額外安裝一個開口以將其析出,這是免費的。你使用正常的速度進食,即至少需要一個短休息。
<br>  4、B級以下的科技側裝置,在吃完之後視為解析了其圖紙。
<br>  5、在因為帶有【耗能】關鍵字的效果而降低了能源上限後,每輪可以恢復1點上限。
<br>  
<br>  B級
<br>  —————————
<br>  對沖反應爐
<br>  價格:B+2400
<br>  負效:無
<br>  能源:增加180點上限
<br>  位置:胃部
<br>  類型:人工胃
<br>  描述:利用生化反應爐的能量,推動另外一個反物質發生器的對沖爐,產生更多的能量和效果。是生化熔爐的升級版,需在安裝了生化熔爐的基礎上升級。除了之前的效果之外,還有以下作用:
<br>  1、可解析A級以下的科技側裝置。
<br>  2、免疫A級以下的消化性毒素。
<br>  3、可以科技物質還原成1/3的材料。材料會累積在胃裡,可以吐出,或者安裝一個開口將其取出;如果有D級以上的納米血,也可以存放在血液中,需要時釋出還原。
<br>  4、在因為帶有【耗能】關鍵字的效果而降低了能源上限後,每輪可以恢復10點上限。
<br>
<br>A級
<br>  —————————
<br>  吞天胃
<br>  價格:A+4800
<br>  負效:無
<br>  能源:增加540點上限
<br>  位置:胃部
<br>  類型:人工胃
<br>  描述:魔法師們以吞天熊的胃袋,通過漫長而複雜的煉金流程,製造出的特殊合成器官,雖然達不到原版的吞噬一切的威力,但也是非常強大的造物。
<br>  效果:
<br>  1、可以食用物質和能量。每個場景一次,可以用一個反射動作,吞噬一個本場景內正在作用的,A級以下的外放型能力(包括魔法、廣域結界、能量射擊、發出的導彈和子彈等),無視距離,它不對你造成任何傷害,視為被完全湮滅。在外觀上就是直接飛向你,逐漸變小,然後消失在你的嘴裡。如果是連射攻擊,整個攻擊中的所有彈藥都會被吞下。
<br>  2、通過不可思議的魔法力量,你每輪能吞噬的東西跟嘴部的大小完全無關,可以吞噬相當於你自己體積100倍的物體。被完全吞噬的物體會瞬間被解析完成,得到其圖紙。
<br>  3、只有失去抵抗能力或者自願的的角色可以被你吞噬。
<br>  4、可以將吞噬的任何裝備還原出其1/3的材料(包括S級以下的神器),向下取整。材料會累積在胃裡的特殊空間縫隙,空間相當於你自己體積的1000倍。可以吐出,如果有D級以上的納米血,也可以存放在血液中,需要時釋出還原。
<br>  5、免疫【反胃】狀態。
<br>  6、在因為帶有【耗能】關鍵字的效果而降低了能源上限後,每輪可以恢復20點上限。
<br>
<br>  迷你縮退爐
<br>  價格:A+4800
<br>  負效:無
<br>  能源:∞
<br>  位置:胃部
<br>  類型:人工胃
<br>  描述:是對沖反應爐的升級版,擁有其全部效果,需在安裝了對沖反應爐的基礎上升級。這是在對沖反應爐上再安裝了一個新的反應爐,由兩個凍結於常溫中的,相同半徑的沿雙星軌道運轉的微型黑洞重力場相差產生的奇點釋放能量。如果爐心損壞,黑洞會立即蒸發,不會造成不良後果。
<br>  效果:
<br>  1、不需要在劇情中吞噬物質和能量來維持運轉——只要吸一口空氣,分解產生的能量就足夠它運行一千年。
<br>  2、其能量之充裕幾乎是無窮無盡,通常情況下不計算其能量耗竭的可能性;對於所有SS級以下,與其連接的、擁有【耗能】關鍵字的插件和能量武器,視為能量上限無限。對於SS級以上的裝置,它視為一個能量1000的動力源。
<br>  3、全身每個部位均增加一個額外插件位。
<br>  4、科技產品可以100%還原出材料,但不會超過製造消耗。
<br>  5、每輪可以吞吃等於自己體積的物體。
<br>
<br>  生殖系統
<br>  ×      ×     ×
<br>  無支線:
<br>  —————————
<br>  人工生殖器
<br>  價格:100
<br>  負效:無
<br>  能源:0
<br>  位置:生殖器
<br>  類型:人工器官
<br>  描述:分為男女兩種,外觀跟正常的毫無分別。男性版本用人工纖維替代了海綿體並強化了體液產生系統,女性版本則調節了神經感受器。
<br>  效果:
<br>  1、無限制的性行為,時間完全可控
<br>  2、免疫性病
<br>  3、感受強度可控。
<br>  4、可以在器官內暗藏1支C級以下的任意藥劑,對性行為的對象發生作用。對方視為必然被命中但依然可以進行豁免(如果需要)
<br>  5、如果同時安裝有【人工皮膚】和【人工肌肉】,就可以將外生殖器完全隱藏並收納,從外表上可以全然看不出。
<br>  6、如果需要,男性版本可以作為1B的武器使用。
<br>  7、女性版的人造子宮可自由控制妊娠,並可通過進入的體液分析基因。
<br>
<br>
<br>  呼吸系統
<br>  ×      ×     ×
<br>  D級:
<br>  —————————
<br>  人工肺
<br>  價格:D+600
<br>  負效:無
<br>  能源:3
<br>  位置:肺部
<br>  類型:人工肺
<br>  描述:用人工的過濾和空氣產生系統代替了天然肺,可以讓使用者更有效地進行呼吸。
<br>  效果:
<br>  1、可以實現完全無氧情況下的內循環。需要的話還可以往口部呼出氧氣。
<br>  2、可以過濾毒氣。免疫C級以下的所有呼吸性毒氣,即使長期在北京生活也不會得肺癌。
<br>  3、可以對氣味進行分析,自動檢測氣味的成分,能自動分析出從香水的類別到汗的濃度等各種信息,可根據氣味分析並識別人類。
<br>  4、可以增強運動力。在運動檢定上獲得+2DP的器械加值。
<br>
<br>  C級:
<br>  —————————
<br>  嘴部激光炮
<br>  價格:C+1200
<br>  負效:無
<br>  能源:30
<br>  位置:肺部,喉嚨
<br>  類型:人工肺,人工喉
<br>  描述:是人工肺的升級版,擁有其全部功能,需在安裝了人工肺的基礎上支付差價升級。但安裝了一門特種激光炮,勝在防不勝防。開炮時必須張開嘴,但不影響說話。可以接吻時使用。
<br>  效果:
<br>  1、安裝有一門傷害8L,破甲8,高速8,射程單位100米的微縮型粒子炮。無限彈藥,第一次見到此攻擊的對手視為措手不及(C級),但每場戰鬥只能免費發射一次,之後視為【耗能】5的武器。
<br>  2、可以蓄能使用,蓄能時需要張嘴。蓄能是一個整輪動作。每蓄能一輪,增加2個附加成功,最多蓄能2輪。
<br>  3、人工喉可以模擬任何發音,可以輕易實現變聲功能。在所有「聲音模擬」以迷惑他人感知的判定中,獲得+4成功。同時這可以用次聲波/超聲波說話。
<br>  特殊:
<br>  可以將粒子炮換成空氣炮,破甲降低到0,高速5,但傷害上增加2個附加,傷害類型成為【音波】
<br>
<br>  B級:
<br>  —————————
<br>  龍息
<br>  價格:B+2400
<br>  負效:無
<br>  能源:60
<br>  位置:肺部,喉嚨
<br>  類型:人工肺,人工喉
<br>  描述:這是魔法側的產物,用人工喉模擬龍息與其產生器官,能在需要時釋放出焚盡一切的吐息。
<br>  效果:
<br>  1、購買時,可以從【灼熱】【寒冰】【腐蝕】【光能】【電流】這五種傷害中,選擇一種。
<br>  2、你可以用一個標準動作,從嘴部噴射出能量流。必須張嘴使用。這次攻擊視為擁有關鍵詞【噴吐攻擊】
<br>    灼熱、寒冰、腐蝕:100米錐形。
<br>    光能、電流:500米射線。
<br>  3、傷害均為20點對應的元素傷害。可反射豁免。
<br>  4、【深呼吸模式】:你在使用時可以蓄力一輪,增加10點傷害。最多蓄力一輪。
<br>  5、使用一次之後需要兩輪的緩衝時間。
<br>
<br>
<br>  循環系統
<br>  ×      ×     ×
<br>  D級:
<br>  —————————
<br>  納米循環
<br>  價格:D+600
<br>  負效:無
<br>  能源:3
<br>  位置:血液,心臟
<br>  類型:人工器官,人工心臟
<br>  描述:用納米機械人代替了原本的血液細胞。骨髓和脾臟,以及全身的免疫系統也進行了改造,以適應這種新形態的血液。心臟也變成了新的人工心臟,會持續合成和生產納米血。在你受到傷害時,微型機械會立即修復身體,阻止傷口出血。
<br>  效果:
<br>  1、免疫C級及以下,全部針對血液的效果,以及通過血液傳播的病毒。
<br>  2、免疫C級及以下的創傷來源的流血效果。
<br>  3、每分鐘恢復1點嚴重或衝擊傷害,(不分類型)
<br>  4、可以增強運動力。在運動檢定上獲得+2DP的器械加值。
<br>
<br>  C級:
<br>  —————————
<br>  納米循環2型
<br>  價格:C+1200
<br>  負效:無
<br>  能源:9
<br>  位置:血液,心臟
<br>  類型:人工血液,人工心臟
<br>  描述:是納米血的升級版,需在安裝了納米血的基礎上升級。除了擁有其全部效果之外,還有以下效果:
<br>  效果:
<br>  1、免疫B級及以下,全部針對血液的效果,以及通過血液傳播的病毒。
<br>  2、免疫B級及以下的創傷來源的流血效果。
<br>  3、在運動檢定上再獲得+4DP的器械加值。
<br>  4、獲得快速醫療1
<br>  5、如果你有C級和以上,關鍵字為【人工胃】的設備,就可以將通過胃分拆出的材料儲存在納米血中(總體積不能超過你自身的一半,向上取整);如果你有製造系的能力,就可以通過放出自己的血液,將其製造出來,其製造時間縮短為原先的1/10,但最少不會低於一個回合。如果你原先沒有戰鬥中製造物品的能力,那麼該改造也無法讓你在戰鬥中製造物品。
<br>  6、你可以將納米機械散佈到你四周區域內。由於這個過程是無法回收的,所以每次都會損耗你一定的納米血,這會讓你的生命上限減少。散佈到10米範圍內,-1上限;20米,-2;30米,-4,40米,-8,以此類推。你最多只能釋放出自己生命上限1/3的納米機械。損耗的機械會自動補償,每小時恢復1點上限,這無法用任何治療手段移除;納米機械也不會跟隨你移動,但它們不會被風吹散。散佈需要一個回合的時間才能完成(即在你的回合末生效)。在這個區域內,你有以下幾個效果:
<br>  -結合多個納米機械,構成圖像,這讓你可以從區域內的任何一點向任意角度進行觀測。探測方式包括標準的紅外\電磁波和可見光。
<br>  -對區域內進行偵查時,獲得+4環境加值。
<br>  -可以對區域內的電子設備進行壓制。屏蔽所有C級以下電子設備的紅外和電磁波信號。
<br>
<br>  精英魔族心核
<br>  價格:C+1200
<br>  負效:無
<br>  能源:增加60點上限
<br>  位置:心臟
<br>  類型:人工心臟
<br>  描述:用煉金術將強大魔族的魔核進行處理,將其壓制和再生,大大增強使用者的力量。
<br>  效果:
<br>  1、選擇一個你擁有的能量池能量類別(必須是超自然能量,如內力,妖力,魔力,不能是怒氣或者代幣類型的),該能量池獲得+10上限,恢復速度提升1/3。
<br>  2、每場戰鬥一次,用一個自由動作,在進行一次力量判定時,給予這次判定+XDP的器械加值,X等於你力量上附加成功數的兩倍。
<br>
<br>  精英元素核心
<br>  價格:C+1200
<br>  負效:無
<br>  能源:30
<br>  位置:心臟
<br>  類型:人工心臟
<br>  描述:將元素生物的元素移植到使用者體內,極大增強使用者對於各種元素魔法的親和度。特別的,這種元素核心經過了主神的封印,即使有人試圖喚醒它的元素靈魂,也會被完全屏蔽。
<br>  效果:
<br>  1、你的魔力池上限+10。
<br>  2、選擇你要植入的元素核心:水,火,地,風,光。水元素對應寒冷,火元素對應灼熱,地元素對應腐蝕,風元素對應電流,光元素對應光能。在你的法術造成對應類別的傷害時,增加額外的2點附加成功。
<br>  3、對應的能量,獲得3點能量抗力。
<br>
<br>  B級:
<br>  —————————
<br>  納米循環3型
<br>  價格:B+2400
<br>  負效:無
<br>  能源:30
<br>  位置:血液,心臟
<br>  類型:人工血液,人工心臟
<br>  超載:3
<br>  描述:是納米循環2型的升級版,需在安裝了納米循環2型的基礎上升級。除了擁有其全部效果之外,還有以下效果:
<br>  效果:
<br>  1、免疫A級及以下，全部針對血液的效果（包括流血點數），以及通過血液傳播的病毒。
<br>  2、在運動檢定上再獲得+8DP的器械加值。
<br>  3、再獲得快速醫療2
<br>  4、納米機械的生產速度變快。便在每10分鐘就可以恢復1點上限。同時散播的單位成為20米。(20米-1,40米-2,60米-4)
<br>  5、可以壓制所有B級以下的電子設備。
<br>  6、在區域內可以產生數以萬計的微弱力場,干擾和偏轉攻擊。區域內所有指定角色獲得:防禦+X點掩蔽加值,X等於以下效果之和:
<br>   -你因為納米血而減少的生命上限的1/2,向下取整。
<br>   -如果你有【人工腦】改造,可以把你在智力上的附加成功數加入X值中。這代表你可以用電子腦附帶運算並優化整個偏轉力場。
<br>   -如果你有【人工神經】改造,可以把你在敏捷上的附加成功數加入X值中。這代表你可以用電子神經遠程控制並同步調整每個區域間隔的力場強度。
<br>   -如果你同時有【人工腦】和【人工神經】和【人工眼】,則還可以再額外把你在感知上的附加成功數加入X中。
<br>    該區域內的攻擊被偏轉時,攻擊軌跡上會連續亮起一連串細小、連續的半透明六邊形晶格,這是無數納米機械構成的能量場在生效時的表現。
<br>  7、對區域內進行偵查時,再獲得+8dp環境加值。
<br>  超載:防禦上的掩蔽加值增加【因納米血而減少的生命上限的1/2,向下取整。】
<br>
<br>  元素領主核心
<br>  價格:B+2400
<br>  負效:無
<br>  能源:30
<br>  位置:心臟
<br>  類型:人工心臟
<br>  描述:將元素生物的心核賦予了更大的力量,使其擁有領主級的威能。是精英元素核心的升級版,需在安裝了精英元素核心的基礎上升級。
<br>  效果:
<br>  1、你的魔力池上限再+20。
<br>  2、在你的法術造成對應類別的傷害時,再增加額外的3點附加成功。
<br>  3、對應的能量再獲得5點能量抗力。
<br>  4、選擇一個對應傷害類別的法術,你施展這個法術不再需要語言和動作,且每場戰鬥一次,可以用一個迅捷動作施展該法術。
<br>
<br>A級:
<br>  —————————
<br>  納米血4型
<br>  價格:A+4800
<br>  負效:無
<br>  能源:60
<br>  位置:血液
<br>  類型:人工血液,人工心臟
<br>  超載:4
<br>  描述:是納米循環3型的升級版,需在安裝了納米循環3型的基礎上升級。除了擁有其全部效果之外,還有以下效果:
<br>  效果:
<br>  1、免疫S級及以下,全部針對血液的效果,以及通過血液傳播的病毒。
<br>  2、在運動檢定上再獲得+12DP的器械加值。
<br>  3、再獲得快速醫療4
<br>  4、獲得特殊再生能力:本體重構。在使用者死亡時,納米機械會散佈到附近,產生各種繭殼,並在1天內孵化出跟生前完全一樣的個體。本體在主神處視為死亡,但新生個體繼承全部的記憶和身體(保留屬性和技能),失去所有支線和分數並視為NPC,需要再給一個腕輪才能加入隊伍。除非在死亡後十分鐘內,將附近方圓一公里內完全毀壞(對所有的物體造成10點以上的有效傷害),否則其就會不斷產生繭殼,直到新的軀體重構完成。
<br>  5、納米機械人體內結合了空間科技,能存放的資源大大增加,現在可以儲存的材料總體積可以相當於你自身體積的10倍,讓你身體臨時變大的能力不會改變其總體積。
<br>  6、納米機械的生產速度變快。便在每1分鐘就可以恢復1點上限,同時散播的單位成為50米。
<br>  7、可以壓制所有A級以下的電子設備。
<br>  8、在區域內防禦的掩蔽加值計算上,可以加上你因為散佈納米血而失去的全部生命上限值,而不是1/2。
<br>  9、對區域內進行偵查時,再獲得+12dp環境加值。
<br>  超載:防禦上的掩蔽加值再增加【因納米血而減少的生命上限的1/2,向下取整。】
<br>
<br>