<title>插件</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>插件規則
<br>  1、在主神的系統中,人體在八個部位安裝插件。每個部分的插件槽數量不同。有些插件會同時佔用多個槽位。
<br>  -背部:1個
<br>  -頸部:1個
<br>  -手掌:每隻手各1個
<br>  -手臂:每隻手臂各1個
<br>  -大腿:每條大腿各1個
<br>  -小腿:每條小腿各1個
<br>  -軀幹:1個
<br>  -大腦:1個
<br>  2、某些改造會增加槽位。一些插件可能會要求超出默認槽位的數量,這些插件往往就是必須要求安裝有改造身軀的。
<br>
<br>  無品級:
<br>  —————————
<br>  臂刃
<br>  價格:100
<br>  負效:無
<br>  能源:0
<br>  位置:手臂槽X1
<br>  描述:在手臂內改裝並暗藏一個狹小的空間,可以放進一把體積1的刀刃。
<br>  效果:
<br>  1、除非通過DC5的偵察判定,否則無法發現這個刀槽的存在。無支線的安全設備(比如機場的安檢)無法發現它。
<br>  2、該插件並不附送武器,你需要自己購買。
<br>  3、這把刀可以固定在裡面,就像刺客信條的臂刃一樣使用,也可以讓其彈出到手掌上。
<br>
<br>  槍槽
<br>  價格:200
<br>  負效:如果沒有安裝關鍵字為【人工肌肉】的設備,則-1生命上限
<br>  能源:0
<br>  位置:任意(除了大腦)X1
<br>  描述:在身體的肌肉中插入複合材料構件,讓你可以安裝一把體積不超過1的槍械(腿部、背部、軀幹安裝時體積不超過2)。只要你一動念,對應的肌肉就會翻轉,彈開,露出裡面的武器。
<br>  效果:
<br>  1、除非通過DC5的偵察判定,否則無法發現這個槍槽的存在。無支線的安全設備(比如機場的安檢)無法發現它。
<br>  2、該插件並不附送武器,你需要自己購買。
<br>  3、你可以將其設置為槍架(比如機械戰警的腿部槍架)或者是槍口(比如嘴炮)。
<br>  4、在設置為槍架時,從中拔取武器視為擁有即時備戰1級(槍)專長
<br>  5、在設置為槍口時,可以直接以其進行攻擊。但可能根據安裝的部位承受一定的減值。
<br>
<br>  能源槽
<br>  價格:500
<br>  負效:無
<br>  能源:0
<br>  位置:手臂X1
<br>  描述:在手臂內改裝並安裝一個能源接口並連接出導線,讓你可以用體內的動力爐輸出能量。
<br>  效果:
<br>  1、將導線連接在能量武器上,就可以代替其原本的供能機構輸出能量。
<br>    -每提供1枚標準能量電池的能量,視為【耗能】1(即上限暫時扣除1點)
<br>    -每提供1枚大型能量電池的能量,視為【耗能】10
<br>    -每提供1枚超微核融電池的能量,視為【耗能】1000
<br>  2、安裝了無線供電接口。如果某些設備上有【無線傳電】關鍵字,就可以在距離內對其進行無線供電。
<br>  3、當下一次【耗能】將讓能源總上限低於0時,系統將拒絕輸出。在為能量武器「裝彈」時,耗能將先行支付。
<br>
<br>  D級:
<br>  —————————
<br>  腦芯片
<br>  價格:D+500
<br>  負效:無
<br>  能源:3
<br>  位置:大腦槽X1
<br>  描述:在大腦的神經系統中植入芯片,以達成輔助思考的效果。腦芯片是一個系列,每種有不同的效果,購買時選擇其一。
<br>  效果:
<br>  1、技能芯片:這種芯片可以增強你對某個特定技能的掌握。選擇一個技能(不能更改),該技能在判定上獲得+XDP的器械加值,X等於你在智力上的附加成功,並獲得一個專業。
<br>  2、你可以多次購買並植入腦芯片,只要這些腦芯片是針對不同的技能,並且你有空餘的大腦插槽位。
<br>
<br>  貧鈾指尖
<br>  價格:1000
<br>  負效:無
<br>  能源:0
<br>  位置:手掌槽X1
<br>  描述:這是一種非常陰險的改造。為了增強攻擊時的貫穿力,在手指尖安裝了固態的貧鈾彈芯,並加入了劇毒元素釙的合金。
<br>  效果:
<br>  1、你的徒手近身攻擊擁有2點破甲。這不跟拳套或者金剛狼爪等其他讓你擁有徒手破甲能力的裝備相疊加。
<br>  2、如果命中對手且至少造成1點傷害,則造成5點毒素傷害,強韌豁免抵消。
<br>
<br>  C級:
<br>  —————————
<br>  人工丹田
<br>  價格:C+1200
<br>  負效:特殊
<br>  能源:9
<br>  位置:軀幹槽X1
<br>  描述:下腹部植入人工丹田。這是東方仙道術和科技的結晶,可以跟原生丹田結合,形成兩個動力源,增幅原有的力量。
<br>  效果:
<br>  1、有【增壓】關鍵字的能力,可以額外獲得2倍的增壓。
<br>  2、內力上限+20
<br>
<br>  龍晶核心
<br>  價格:C+1200
<br>  負效:特殊
<br>  能源:9
<br>  位置:手臂槽X1
<br>  描述:將來自艾伯倫世界的西伯瑞斯龍晶進行煉金處理之後,植入體內。在你使用它的力量時,被植入龍晶的那隻手臂上會出現隱隱發光的金色龍紋。
<br>  效果:
<br>  1、魔法力上限+20
<br>  2、每日一次,你可以將一個法術存儲在龍晶內,在施展被儲存的法術時視為你使用了超魔專長:直覺,你可以用這種方式儲存1個法術,在儲存時就需要支付相當於施展該法術的魔法力。這只能儲存基於魔法力為能源的法術。
<br>
<br>  章魚博士機械臂
<br>  價格:C+1200
<br>  負效:特殊
<br>  能源:9
<br>  位置:背部槽X1
<br>  描述:這是一組四條機械手臂,完全伸展開來每條都長達10米,操作簡單,力量強,精準度更是甚高無比。
<br>  效果:
<br>  1、每條手臂均可以負重8噸,完全由思維控制,安裝有多種變形工具,也可以握持武器。
<br>  2、如果用機械手臂進行近戰攻擊,視為力量12的手臂,不使用你的力量。每多使用一條手臂,就獲得額外的2DP加值。
<br>
<br>  重力子護盾陣列
<br>  價格:C+1200
<br>  負效:無
<br>  能源:9
<br>  位置:特殊
<br>  超載:2。注意,這一旦超載,就是整個護盾陣列一起超載,無法單塊計算。
<br>  描述:這是一組用東亞重工的重力子技術開發的護盾插件,能夠在你身上多處產生有效的防護力場,阻擋各種傷害。
<br>  效果:
<br>  1、單塊護盾讓你獲得6點防禦,這是力場加值。
<br>  2、單塊護盾讓你獲得防禦上的1點全傷害吸收。
<br>  3、如果將一塊護盾其安裝在手臂插件位,可視為一件【格擋6】,無需持握的盾牌。
<br>  4、每多增加一塊護盾,就讓你增加3點力場防禦(這僅能跟其他重力子護盾陣列得到的防禦加值疊加),1點全傷害吸收。它可以被安裝在大腦插件位之外的任意插件槽。
<br>  超載:單塊護盾和每多一塊護盾所提供的傷害吸收均提升到2點。
<br>
<br>  電磁加速拳I型
<br>  價格:C+1200
<br>  負效:無
<br>  能源:9
<br>  位置:特殊
<br>  超載:2。如果同時在手臂和小腿上安裝,則超載時只能一起超載。
<br>  描述:這是一組安裝在手臂或小腿上的插件,必須成對安裝(上面的價格是一對的價格)。它能在你出招時,利用電磁力將身體進行加速,極大地提升威力;但這就像重錘一樣,是一種需要小心駕馭的巨大力量。
<br>  效果:
<br>  1、在進行近戰攻擊時,可以選擇性啟動該插件,這是攻擊動作的一部分。
<br>  2、啟動之後,你的這次攻擊獲得-6DP的命中,以及+5附加成功。
<br>  3、如果你在手臂和小腿上都安裝了該插件,同時啟動時可以再-3DP,+3附加。
<br>  4、速度+30米/輪。
<br>  超載:只安裝一件時,攻擊時的附加成功提升到7點;手臂和小腿上都安裝了該插件時,附加成功再提升1點。
<br>
<br>  高速渦輪機I型
<br>  價格:C+1200
<br>  負效:無
<br>  能源:9
<br>  超載:2
<br>  位置:背部X2
<br>  描述:這是安裝在背部的一組渦輪機,在工作時它們會發出巨大的渦輪噪音,並向後噴吐火光和灼熱的蒸汽,這可能會燒燬你無品級的盔甲和衣物。它可以快速地驅動你的身體,揮出急速的連環拳。
<br>  1、它是一種帶有【加速渦輪機】關鍵字的裝備,有些改造人武術需要該設備才能使用。你所有帶有【掃射】關鍵字,使用格鬥技能的攻擊,獲得+3附加成功。
<br>  2、渦輪連打:你可以使用一個標準動作,利用渦輪機的效果,進行高速出拳,這視為一個招式。你的這次攻擊擁有【掃射】效果,遵循相關規則,擁有【高速5】。
<br>  超載:你所有帶有【掃射】關鍵字,使用格鬥技能的攻擊,獲得+6附加成功。(取代平時的+3)
<br>
<br>  B級:
<br>  —————————
<br>  空間扭曲護盾
<br>  價格:B+2400
<br>  負效:無
<br>  能源:30
<br>  位置:特殊
<br>  超載:3。注意,這一旦超載,就是整個護盾陣列一起超載,無法單塊計算。
<br>  描述:這是重力子護盾陣列的升級版,需在安裝了重力子護盾陣列的基礎上支付差價升級。但兩者無法互相兼容(在計算護盾之間疊加的防禦時,空間扭曲護盾不被視為引力子護盾陣列,反之亦然)。這是用引力扭曲空間獲得更強力防禦的手段。
<br>  效果:
<br>  1、單塊護盾讓你獲得8點防禦,這是力場或者偏斜加值,根據你的需要而改變。
<br>  2、單塊護盾讓你獲得2點全傷害吸收。
<br>  3、如果將一塊護盾其安裝在手臂插件位,可視為一件【格擋10】,無需持握的盾牌。
<br>  4、每多增加一塊護盾,就讓你增加4點力場或偏斜防禦(這僅能跟其他空間扭曲護盾給予的防禦加值疊加),2點全傷害吸收。它可以被安裝在大腦插件位之外的任意插件槽。
<br>  超載:單塊護盾和每增加一塊護盾帶來的全傷害吸收均提升到4點。
<br>
<br>  電磁加速拳II型
<br>  價格:B+2400
<br>  負效:無
<br>  能源:30
<br>  位置:特殊
<br>  超載:3。如果同時在手臂和小腿上安裝,則超載時只能一起超載。
<br>  描述:電磁加速拳I型的升級版,需在安裝了電磁加速拳I型的基礎上支付差價升級,擁有之前版本的全部功能,並有以下改變——
<br>  效果:
<br>  1、啟動之後,你的這次攻擊獲得-10DP的命中,+10附加成功。
<br>  2、如果你在手臂和小腿上都安裝了該插件,同時啟動時可以再-5DP,+5附加。
<br>  3、由於巨大的加速力,你在出招時可以活用其衝擊波產生傷害。在非真空環境中,你可以將這次攻擊變成一個範圍攻擊:投攻擊骰,以其成功數作為傷害,形成一個以你為源點的錐形範圍,射程為30米,可用反射豁免減免傷害。
<br>  超載:只安裝一件時,攻擊時的附加成功提升到15點;手臂和小腿上都安裝了該插件時,附加成功再提升2點。
<br>
<br>  高速渦輪機II型
<br>  價格:B+2400
<br>  負效:無
<br>  能源:30
<br>  超載:3
<br>  位置:背部X2
<br>  描述:這是高速渦輪機I型的升級版,大幅度強化了輸出功率,擁有其全部功能,需在安裝了高速渦輪機I型的基礎上支付差價升級,並有以下改變:
<br>  效果:
<br>  1、你所有帶有【掃射】關鍵字,使用格鬥技能的攻擊,獲得+6附加成功,並增加額外的10點高速。
<br>  2、你可以突破渦輪機的界限,使其大幅度增加功率。你帶有【掃射】關鍵字,使用格鬥技能的攻擊,除了效果1的加成外,再獲得+2附加成功,以及額外的5點高速,但下一輪你必須再次進行相同的攻擊,且無法移動和格擋。
<br>  超載:你所有帶有【掃射】關鍵字,使用格鬥技能的攻擊,獲得+9附加成功,並增加15點高速,這取代效果1的數據。
<br>
<br>
<br>  --------------
<br>
<br>  插件套裝
<br>
<br>  等離子插件
<br>   用超高溫的等離子體進行攻擊的技巧,來源於銃夢世界。這是由多個設備組成的套裝,可以組合也可以分拆使用。如果湊齊一整套,就會獲得額外的套裝效果。
<br>
<br>  等離子聚焦
<br>  價格:D+600
<br>  負效:無
<br>  能源:3
<br>  類型:插件
<br>  位置:手掌槽X2
<br>  描述:在五指上安裝等離子放出設備,可以像激光劍一樣放出等離子進行攻擊。
<br>  效果:
<br>  1、啟動後肉搏攻擊視為使用了能量武器,並獲得3DP的器械加值。啟動與關閉該插件是自由動作。
<br>  2、增幅:額外使用【耗能】1,得到的器械加值再+2,該效果僅持續一輪。最多使用【耗能】3點,在該輪獲得額外的6點器械加值。
<br>  3、套裝:啟動後肉搏攻擊的器械加值提升到6DP。
<br>
<br>  等離子偏斜場
<br>  價格:D+600
<br>  負效:無
<br>  能源:3
<br>  類型:插件
<br>  位置:大腿槽X2
<br>  描述:利用等離子體製造出磁力偏轉防禦場。
<br>  效果:
<br>  1、啟動後防禦+2(力場加值),啟動和關閉是一個自由動作。
<br>  2、增幅:額外使用【耗能】1,得到的防禦加值再+1,最多使用【耗能】3,得到額外的+3防禦(力場加值)
<br>  3、套裝:防禦提升到+5(力場加值)
<br>
<br>  等離子利爪
<br>  價格:C+1200
<br>  負效:無
<br>  能源:9
<br>  類型:插件
<br>  位置:手掌槽X2
<br>  描述:這是等離子聚焦的升級版,可以在其基礎上支付差價支付差價升級。包含原有的功能,還具有以下額外效果:
<br>  效果:
<br>  1、肉搏攻擊額外增加1個附加成功(光能傷害)和4破甲,攻擊物體時額外忽略3硬度。
<br>  2、增幅:使用【耗能1】,就增加一個附加成功,最多使用【耗能3】,增加3個。
<br>  3、套裝:肉搏攻擊額外增加3個附加成功。
<br>
<br>  等離子黑犬
<br>  價格:C+1200
<br>  負效:無
<br>  能源:30
<br>  類型:插件
<br>  位置:手臂槽X2
<br>  描述:一次釋放出大量的等離子體,在劇烈的電光和高溫中,創造出完全由等離子凝結成的生物,傳說中的「黑犬」。黑犬會聽從使用者的指揮,攻擊其他生物。
<br>  效果:
<br>  1、黑犬獸擁有屬性如下:力量7、敏捷6、耐力5,智力-、感知5、決心-,風度-、操控-、沉著-,體積3,肉搏技能4(專業:嚙咬),他的傷害類型為光能。攻擊額外加上X點DP,X等於你在智力和敏捷上的附加成功數之和。
<br>  2、黑犬具有DR3/-
<br>  3、你的操控值每比一高三點就能額外控制一隻黑犬獸,對黑犬獸下令是一個移動動作,一旦下令,它會全力攻擊敵人直到敵人死去或者你命令它攻擊其他目標為止。
<br>  4、每一隻黑犬獸需要【耗能5】進行召喚,一次只能召喚一隻,能夠持續一個場景或者直到你的面前沒有任何敵對生物為止。
<br>  5、套裝:黑犬的屬性得到提升。力量提升到11,敏捷提升到11。
<br>
<br>  等離子之翼
<br>  價格:B+2400
<br>  負效:無
<br>  能源:60
<br>  類型:插件
<br>  位置:背部槽X2
<br>  描述:聚集大量的等離子體,以其形成青藍色的半透明超高溫流體護盾,並利用這些高速流動的磁性粒子,強行逆轉地心引力。極度的高溫會扭曲空氣,汽化附近所有靠近的東西。
<br>  效果:
<br>  1、使用者獲得120米/輪的飛行能力,機動性為靈活。
<br>  2、每一個整輪結束時(一般來說,是指先攻序列中的每一個單位都進行了一次行動之後),對周圍5米內的所有物體造成5+X點無法豁免的能量傷害,範圍外的生物不會受到傷害。X是你為此額外支付的【耗能】/2,最多不能超過10點(僅持續一輪)
<br>  4、免疫S級以下,傷害不超過4L的實彈,它們會被自動氣化。
<br>  5、對使用者進行肉搏或近戰攻擊,會受到5+X點能量傷害,可被能量抗力減免。X同效果2里的解釋。
<br>
<br>
<br>  --------------
<br>
<br>針劑頸環
<br>插件
<br>
<br>這是一件安裝在肩部和後頸的裝置,利用人體的運動和體溫供能,並從血液循環和空氣中提取有機物,合成各類藥劑,在合適的時候注入使用者的血管。該插件在體外的部分是一個金屬項圈,以及在後頸處有一個方盒。這部分可以內嵌在任何動力裝甲中,也可以單獨取下以免引人注意。取下外在部分並不是拆除插件,僅僅是在外觀上不那麼顯眼,並且無法使用針劑。因為皮下的探頭和芯片還保留著,健康監控功能還能運作。
<br>限制:只有至少百分之七十身體為生物體的人才能從生命藥劑和健康監測中獲得好處,其他藥劑要求必須有完整的大腦。此外,若人物擁有「毒素免疫」或「藥物效果免疫」特性,則必須額外支付一半積分,以改變合成芯片使其能夠生效(即使免疫效果可以被人物主動壓制,也必須支付改裝費用)
<br>針劑提供的加值,如無特別說明,都是士氣加值,擁有「藥物」關鍵字。針劑提供的亢奮值和沮喪值,每次再次施打時都會疊加。
<br>
<br>基礎針劑頸環I
<br>價格:500
<br>負效:無
<br>能源:1
<br>位置:頸部
<br>
<br>這是最基礎的頸環,僅能合成有少許提神和提升血糖的藥物。施打藥物是一個標準動作,需要動手操作。
<br>-健康監控:人物可以隨時知道自己的血壓,心跳,血糖,腎上腺素水平,並且能夠得到一個基本的健康建議,例如「靜養」,「止血」或者「睡覺」。
<br>-基礎提神劑:這種提神劑每2小時可以合成一劑,能夠存儲4劑。施打後,在一個小時內,對抗飢餓、疲乏、犯困的判定,以及對抗惡劣環境的強韌判定,獲得+3DP的加值。並且忍耐疲乏和犯困時可以多忍耐1點。連續施打多劑不會有更好或更壞的效果。
<br>-基礎安撫劑:這種藥劑每2小時可以合成一劑,能夠存儲2劑。施打後,在一個小時之內,對抗噁心、恐懼的豁免判定獲得+3DP的加值,並且忍耐疾病和毒素帶來的不良狀態時,多忍耐1點。連續施打多劑不會有更好或更壞的效果。
<br>
<br>基礎針劑頸環II
<br>價格:1000
<br>負效:無
<br>能源:2
<br>位置:頸部
<br>這是基礎針劑頸環I的進化型,可以付差價升級。
<br>-基礎提神劑II:提神劑提供的加值成為+4DP。連續施打多劑不會有更好的效果,且在生效時間重疊的時段,人物獲得1點亢奮值。
<br>-基礎安撫劑II:安撫劑提供的加值成為+4DP,對暈眩效果也有效。連續施打多劑不會有更好的效果,且在生效時間重疊的時段,人物獲得1點沮喪值。
<br>
<br>初級針劑頸環
<br>價格:D+1000
<br>負效:無
<br>能源:4
<br>位置:頸部
<br>這是基礎針劑頸環II的進化型,可以付差價升級。
<br>施打藥物成為一個移動等效動作。
<br>-健康監控:通過一整輪的分析,人物可以檢測出自己體內的部分藥物和毒素成分,包括自然或科技來源的C級或以下藥物,以及D級或以下的其他來源的藥物。在研究此類藥物/毒素,尋找治療手段,調製治療藥劑等判定上提供+4DP的器械加值。(針劑頸環自身提供的治療效果不會獲得這個加值)。
<br>-初級提神劑:提神劑提供的DP加值成為+5DP,並且對麻痺效果有效,忍耐麻痺效果時可以多忍耐1點。連續施打的亢奮值成為2點。
<br>-初級抵抗血清:進行一次健康監控後,下一輪,頸環可以嘗試通過一整輪分析人物的免疫系統,從而合成並施打一劑血清,使人物進行一次對一種健康監控已分析出的藥物或毒素的抵抗判定,並在判定中有+5DP的環境加值。冷卻時間2小時。
<br>-初級戰鬥藥劑:這種興奮劑由咖啡困、多種氨基酸和腎上腺素組成,可以增加人物的集中力和速度。每2小時可以合成一劑,能夠存儲3劑。施打後,在一個小時內,人物的先攻、攻擊、反射判定和對抗劇痛及肢體妨害的判定獲得+4士氣加值,對劇痛和肢體妨害的忍耐值多1點。連續施打多劑不會有更好的效果,且在生效時間重疊的時段,人物獲得3點亢奮值。
<br>
<br>初級針劑頸環II
<br>價格:C+1200
<br>負效:無
<br>能源:8
<br>位置:頸部
<br>這是初級針劑頸環I的進化型,可以付差價升級。
<br>-健康監控:當人物的血壓,脈博,腦電波水平等下降到危險值時,該系統會主動做出反應。當人物瀕死或因傷害而將要死亡時,針劑頸環立刻為你施打一劑生命藥劑。這劑生命藥劑不會起到通常的效果,而是立刻將2個惡性傷害槽轉為嚴重。該效果每6小時只能生效一次。
<br>-初級提神劑II:提神劑帶來的額外忍耐值增加到2點。在提神劑已經生效的時段內,再次施打提神劑,會令玩家對飢餓、疲乏、犯困、麻痺的其中一種狀態,立刻進行一次額外的對抗判定,並且這次判定以+7DP代替+6,此效果冷卻時間為2小時。連續施打的亢奮值成為3點。
<br>初級安撫劑:安撫劑提供的DP加值成為+6DP,額外忍耐值增加到2點,並對暈眩狀態也生效。在安撫劑已經生效的時段內,再次施打安撫劑,會令玩家對噁心、恐懼、暈眩、疾病、毒素的其中一種狀態進行一次額外的判定,並以+7DP代替+6,此效果冷卻時間為2小時。連續施打的沮喪值成為3點。
<br>-初級戰鬥藥劑II:現在初級戰鬥藥劑進一步強化了人物的集中力,提供的DP加值改為+5DP,在攻擊、反射、對抗劇痛和肢體妨害的判定上獲得+1附加成功。人物每輪受到的第一次攻擊不計入減低防禦的累積攻擊次數,並且人物在忍耐緩慢效果時多忍耐2點。連續施打的亢奮值成為5.
<br>-初級生命藥劑:這種藥物含有營養劑、加快新陳代謝的激素和提高血供氧能力的藥物等組成,每2小時可以合成一劑,能夠存儲4劑。施打後,立刻恢復6點衝擊傷害或3點嚴重傷害,若人物沒有傷害,則改為人物獲得4點臨時生命直到藥劑失效,並且在接下來的一個小時內,人物在耐力和沉著的相關判定上獲得+4DP增強加值。連續施打藥劑可以獲得治療或補充被消耗的臨時生命,但不會獲得其他效果。
<br>
<br>中級針劑頸環
<br>價格:CC+1800
<br>負效:無
<br>能源:8
<br>位置:頸部
<br>這是初級針劑頸環II的進化型,可以付差價升級。
<br>-中級提神劑:提神劑提供的DP加值成為+8DP,並且額外獲處+1附加成功。生效期間再次施打時,額外判定以+10DP和+2附加成功代替原本值,連續施打的亢奮值成為5點。
<br>-中級安撫劑:安撫劑提供的DP加值成為+8DP,並且額外獲得+1附加成功。生效期間再次施打時,額外判定以+10DP和+2附加成功代替原本值,連續施打的沮喪值成為5點。
<br>-中級戰鬥藥劑:攻擊藥劑提供的DP加值成為+8DP,人物每輪受到的前兩次攻擊不計入減低防禦的累積攻擊次數,人物忍耐緩慢效果時可以多忍耐3點。在戰鬥藥劑的持續期間,人物可以用迅捷動作為自己施打一劑戰鬥藥劑,接下來的一輪內以+12DP和+2附加成功代替正常的戰鬥藥劑效果。連續施打的亢奮值成為7.
<br>-中級生命藥劑:生命藥劑現在可以治療8點衝擊傷害或4點嚴重傷害或1點惡性傷害,或獲得6點臨時生命直到藥劑失效。人物在耐力和沉著的相關判定上獲得+6DP的增強加值。
<br>
<br>高級針劑頸環
<br>價格:B+2400
<br>負效:無
<br>能源:10
<br>位置:頸部
<br>這是中級針劑頸環的進化型,可以付差價升級。
<br>=健康監控:健康監控能檢測的毒素或藥物等級提升一級,在治療上提供的器械加值成為+8DP。
<br>-高級提神劑:提神劑提供的DP加值成為+10DP,附加成功成為+2,生效期間再次施打時的加值成為+12DP和+3附加成功。
<br>-高級安撫劑:提供的DP加值成為+10DP,附加成功成為+2,生效期間再次施打時的加值成為+12DP和+3附加成功。
<br>-高級戰鬥藥劑:攻擊藥劑提供的DP加值成為+10DP,人物每輪受到的前三次攻擊不計入減低防禦的累積攻擊次數,人物忍耐緩慢效果時可以多忍耐3點。在戰鬥藥劑的持續期間,人物可以用迅捷動作為自己施打一劑戰鬥藥劑,接下來的一輪內以+14DP和+3附加成功代替正常的戰鬥藥劑效果。
<br>-高級生命藥劑:生命藥劑現在可以治療10點衝擊傷害或5點嚴重傷害或2點惡性傷害,或獲得8點臨時生命直到藥劑失效。人物在耐力和沉著的相關判定上獲得+8DP的增強加值。
<br>-提純藥劑槽:針劑頸環有三個提純藥劑槽,可以容納三劑任意C級或以下,帶有藥劑關鍵字,以注射或服用的方式使用的消耗品的提純液,並用高級針劑頸環注射入體內。你可以向主神以原價購買任何此類藥品的提純液,你也可以用頸環附帶的工具自行提純C級或以下,符合條件的科技或自然本質的液體藥劑。
<br>