<title>漢堡哥能力組</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br> 
<br>漢堡哥能力組
<br>
<br>代價：吃一個漢堡包，最小也要兒童型
<br>C+1200
<br>漢堡哥的能力是超高速移動。你可以反射動作選擇向一個方向移動D10米，這可以幫你躲避任何針對你個人的指向性攻擊，同時下一輪速度獲得20米速度加值。但有以下限制：
<br>1.要與超高速移動方向相同，如果想向不同方向移動，每次轉彎都要進行一次DC5的敏捷+運動鑒定，失敗的話會摔倒。
<br>2.使用後的那輪至少要移動10米，除非通過DC4的力量鑒定。
<br>但是，這個能力可能會使你受傷，如果超高速移動時撞到比空氣還堅硬的物體，就受到該物體硬度點衝擊傷害（最少為1）。
<br>