<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>基因鎖規則</title>
</head>

<body>

<div align="center">
	<span style="font-size: 18pt" class="bbc_size">
	<span style="color: red" class="bbc_color">基因鎖規則</span></span></div>
&nbsp; &nbsp; 
　　所謂的基因鎖，是指的人體內所隱藏著的的最基本潛能，人的基因中有很大一部分片段並沒有被使用，這些基因是地球生命體曾經進化道路的寫照，從最原始的單細胞生命體，到魚類，爬行類，到人類，很多種類的基因片段都可以在其中找到，甚至還有一些人類尚不知其用處和來歷的基因，所謂的開啟基因鎖，就是指將這些沉睡著的基因片段給啟用起來，將人體內的潛能破開極限的使用，而所謂過猶不及，當一個限度被打破時，必定會受到打破這個限度所帶來的懲罰……開啟基因鎖的懲罰就是生命……<br>
&nbsp; &nbsp; 
　　平均而言，八成以上的人其實都有開啟基因鎖的潛質，那就是感受危險，並且藉著這種危險來刺激身體的潛能，如果沒有死在危險之中，那麼這個人就離開啟基因鎖很近了，如果素質更好些，那麼這個人就很可能在生死關頭開啟基因鎖，也就是所謂緊急情況中的突然爆發，現實裡很多就有很多例子，比如老人為了救孫兒而抬起了卡車，比如地震中母親為了自己的孩子一直扛著半根柱子，此種事情其實極多，但是這些人普遍都在爆發之後死亡了，在醫學上的猜測認為是身體猝死，事實上雖不近，亦不遠，正是人體無法承受住這股破極限的爆發，所以接著就死亡了……<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">基因鎖一階：</span></span></div>
一階基因鎖的開啟，意味著生物進化潛能的釋放。從此，只要你需要，你就可以成為任何一個領域的天才。<br>
任何時候，當你或你重視甚至超過自己的人的生命處於極度的危險之中時，你將獲得一次開啟基因鎖的機會。擲一個1D10，若結果在10或10以上，則你成功的開啟了基因鎖。你每成功的開啟一次一階基因鎖，你在下一次開啟一階基因鎖的判定上就獲得+1加值。<br>
或者，你也可以嘗試主動去開啟基因鎖，這是一個移動動作，需要支付7點XP。若成功開啟基因鎖，那麼所支付的XP就不會被消耗掉。但若失敗，則立刻受到2點耐力傷害，並且承受無法豁免的10點劇痛點數影響，所支付的XP也不會返還。<br>
只有第一次，當成功開啟一階基因鎖時，ST應當給予玩家一次超常表現。<br>
超常表現包括許多種類，如果主動嘗試中獲得成功，可能視接下來進行的一次判定獲得超常成功（一擊秒殺了對手，完美繞過了防火牆沒有留下任何痕跡，等等，ST 
選擇合適的方式），如果是因極大的危險而解鎖成功，可能是忽略該次危險或將重視目標救離危險（完全免疫了一次傷害，戲劇性的將重視目標帶離了攻擊範圍等，ST選擇合適的方式）<br>
超常表現只能被另一個超常表現抵消。<br>
解開第一階基因鎖後，你可以解放遠古人類時的戰鬥本能，你的智力決定了你引導戰鬥本能的能力，你的感知決定了你能動用多大程度的戰鬥本能，被動用的戰鬥本能將體現在你的集中力上。<br>
當你處於解開一階基因鎖狀態時，你可以將你在感知和智力中較低者上的附加成功數作為無名加值加到你的任何可以通過意志來增加的DP的行動和基礎防禦上。你在支付意志力為行動增加DP或增加防禦時，可以獲得等於感知和智力中的較低者的額外加值。同時，你在使用任何技能時都視為擁有1/2級。也就是說，無論使用任何技能，你都視為擁有該技能一般而不會受到檢定上的罰值，但不會獲得來自技能等級的DP加值。同樣的，你也視為擁有所有技能上的所有專業，但同樣也不會獲得你並不具有的專業加值。這是來自於基因層面的記憶，因此不會被任何負面效果抵消<br>
你可以維持基因鎖開啟狀態的輪數等於你在耐力、沉著和決心中的最低值。若超過此數值，則每一輪會使你受到2點不可減免的劇痛效果影響，並且每三輪再受到2點耐力傷害。你在維持基因鎖開啟狀態時並不會受到劇痛和耐力傷害的影響，而是在你結束基因鎖狀態時再獲得影響，但若劇痛點數累計達到了毀滅性後果，則基因鎖開啟狀態將立刻結束。無論如何，你在基因鎖狀態結束時還會再受到等於開啟輪數的劇痛點數影響，但這個效果是可以豁免的。<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">基因鎖二階：</span></span></div>
基因鎖的第二階段意味著生物能從細胞層級控制自己的身體，最大程度的減少行動時被白白耗費的體力。<br>
若你已經開啟過一階基因鎖，那麼你在面臨相似的情況時，可以獲得一次提升基因鎖層級的機會。你擲一個2D10，若結果在20或20以上，則你成功的開啟了第二階的基因鎖。若你已經可以隨意開啟一階基因鎖，那麼你可以獲得額外的+2加值。你每成功的開啟一次二階基因鎖，你在下一次開啟二階基因鎖的判定上就獲得+1加值。<br>
同樣的，你也可以嘗試主動的開啟二階基因鎖，這需要你支付14點XP，並且是一個整輪動作。若開啟失敗，你會受到3點耐力傷害，其餘和主動開啟一階基因鎖時相同。<br>
同樣的，只有第一次，當成功開啟二階基因鎖時，ST應當給予玩家一次超常表現。<br>
你必須先解開一階基因鎖才能解開二階基因鎖，但你可以以整輪動作同時解開一階和二階的基因鎖。<br>
當你處於解開二階基因鎖狀態時，你在任意一項生理屬性的內在加值上獲得+5增強加值，並且獲得兩個額外的附加成功，你可以以一個迅捷動作變更所選的屬性。你在支付意志力為行動增加DP或增加防禦時，可以因感知和智力中較高者上的每個附加成功數而獲得一個額外的附加成功。<br>
二階基因鎖的持續時間和負面效果等同於一階基因鎖，並且相互疊加。在成功的開啟了二階基因鎖之後，你可以維持一階基因鎖的時間提升一倍。<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">基因鎖三階：</span></span></div>
基因鎖的第三階段開始從外轉內，它允許你不斷的開發自己的腦域，或者是模擬他人的思維模式。<br>
你必須在開啟二階基因鎖的情況下才能嘗試開啟第三階的基因鎖，並且你只能嘗試主動開啟。<br>
和一、二兩階基因鎖不同，第三階基因鎖並不存在『失敗』一說，但是它的效果也是不確定的。<br>
當你處於解開三階基因鎖狀態時，你可以模擬一個你熟悉的生命體的心智、社交屬性，以及任何技能、專業和專長。但是你必須為你和目標之間的每點屬性、技能差值，每個你不具有的專業，或每個你不具有的專長等級支付1點XP，你只能將屬性和技能模擬到對方的數值-3的程度。只要你曾經支付過一次經驗，你就無需為此數值之內的差值再度支付經驗，但這個經驗在你的屬性、技能和專長提升之後是不會返還的。你不能將你的屬性和技能模擬到你原本的兩倍以上。<br>
你能維持三階基因鎖的時間等於你在沉著、決心和智力中最低者。每超過這個數字一輪，你就會受到等於你和目標之間差距最大的屬性或技能上的差值的眩暈點數影響，不可減免，並且每維持二輪還會受到2點智力傷害。和一、二階的基因鎖不同，你在維持三階基因鎖狀態時就會受到這個負面效果的影響。無論如何，當你解除三階基因鎖的開啟狀態時，你都會受到等於開啟輪數的眩暈點數的影響，但這個效果是可以豁免的。<br>
當你可以隨意開啟二階基因鎖，且累計為三階基因鎖投入了21點XP之後，你維持一階和二階基因鎖的時間提升一倍，並且獲得開啟四階基因鎖的權利。<br>
<br>
　<div align="center">
	<span style="font-size: 14pt" class="bbc_size">
	<span style="color: blue" class="bbc_color">四階及四階以上：</span></span></div>
暫未開放，敬請期待（霧） 

</body>

</html>
