<title>製造生命體</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<strong><span style="color: blue" class="bbc_color">製造生命體</span></strong><br>
在主神空間裡，每個人都有一個製造生命體的名額——記住，同一時間裡只能有一個。<br>
若你的身份是隊長，那麼你所製造的第一個生命體免費，其他則需要支付500分。<br>
你可以自由指定你的人造生命體的外形，例如是長翅膀的鳥人或者是狼頭人身。但必須基於人類的外形，基本的能力按照普通人類來計算，多餘的肢體只會是擺設。<br>
被製造出來的生命體，其記憶、性格和行為方式將完全基於你的記憶資料形成。你可以指定一個有所認知的人物作為目標，但如果你所指定的目標過於強大，主神可能會額外向你收取分數。例如，你可以要求主神為你製造寒羽良，但由於寒羽良的強度遠遠超過了凡人的程度，因此所超過的部分需要你支付積分和支線進行補齊。<br>
人造生命體擁有5/4/3+4的屬性點，11/7/4+7的技能點，以及三個專業、五個專長點數。<b><font color="#FF0000">由於其基本能力按照普通人類來計算，因此初始分配點數時，單項屬性上限是5，單項技能上限也是5。</font></b><br>
你可以用此功能製造動物，這只需要你支付200分。但若你所選擇的動物在現實世界中是珍稀品種，或早已滅絕，那麼需要支付500分。<br>
你所製造的動物其屬性完全基於普通品種。它的體型不能超過5，基礎屬性不能超過4。若超過，每一點體積需要額外支付200分，每一點屬性需要按照標準規則支付積分購買。你不能製造現實世界未曾存在或未曾被確認的物種。<br>
你可以為你的人造生命體兌換各種能力，他也可以通過修煉來成長。但是你不能為動物直接兌換能力，動物所用的兌換，包括血統、訓練、技能、裝備等，都需要使用特殊的變體，這種變體需要通過管理員的審核。<br>
你所製造的生命體必須和你一起參與輪迴世界的歷程，除非你願意每場影片都為其支付一個D級支線劇情。<br>
你所製造的生命體，在計算影片難度時不會被計入，但同樣也不會獲得人均皆有的獎勵。你需要為你製造的生命體的一切行為負責，若其因為任何因素而滿足了獲得獎勵或懲罰的條件，則視為由你本人所滿足的，一切獎勵和懲罰由你所承擔。<br>
當你死亡時，你所製造的生命體也會同時被抹殺，當你復活時他也會一併被復活。<br>