<title>幽暗殺手</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>幽暗殺手
<br>
<br>在茫茫多的世界中，有這麼一個職業，他們隱入黑夜，匿入暗影，遁入死角，於最難以想像的角度，用最難以防禦的方式，結果自己的敵人，他們被稱為——潛行者。割取頭顱，刺穿心臟，掏空臟腑，吮淨鮮血，奪取生命的方法千千萬萬，而幽暗殺手之所以為幽暗殺手，是因為他們總能在敵人找到自己之前消滅對方。
<br>
<br>前提：你只有在使用天生武器或者種類為匕首的白刃武器時本稱號才能生效，體積超過5的人物無法強化此稱號。
<br>
<br>D
<br>
<br>【隱匿精通:你的隱藏技能提升1，最高到4，獲得「潛行」專業。】
<br>
<br>【高速:你的基礎速度+5米/稱號等級。】
<br>
<br>C
<br>【隱匿精通: 你的隱藏技能提升1，最高到5。同時基於隱藏檢定獲得稱號等級的技藝加值。】
<br>
<br>【高速：你的基礎速度再加10米。】
<br>
<br>【幽暗眼神：你獲得黑暗視覺。】
<br>
<br>B 怪盜/刺客  
<br>
<br>你的技術和手法只能以魔技和藝術來形容了，現在你可以展開你的刺殺能力以及盜竊能力來奪取他人的生命以及他人口袋中的財物。
<br>
<br>盜賊的浪漫/刺客的宣言
<br>
<br>一個影片一次，消耗1點意志指定一件物品或者目標，形容必須具體，（不能是「敵方輪迴小隊最強武器」之類的籠統說法「）設定一個時限（一段時間之內，不能超過1小時。）並且要在至少一天前通知擁有者你在何時之前來取走它，方法不拘。
<br>
<br>你在執行整個偷竊/刺殺相關行動的時候，針對目標（針對目標的偷竊，攻擊，隱藏，潛行，掩飾檢定）你的所有檢定加骰變成8加骰。
<br>
<br>若你成功，則你回復部分意志力，視為觸發了角色特性，由ST酎情給予意志力（最低為0）。
<br>若你失敗，則你上述技能失去全部加骰，並且你投出10時也無法獲得加骰。直至24小時之後。
<br>
<br>A 神偷/殺手
<br>
<br>神偷/殺手之心：
<br>
<br>【當你在陰影之中時，你的運動檢定上升你的潛行成功骰的一半。】
<br>
<br>【你自己免疫S級措手不及的效果】
<br>
<br>【免疫B級以下的所有影響心靈的負面效果】
<br>
<br>D級技能樹:以下技能D+500
<br>
<br>奇襲
<br>來自於黑暗中的攻擊,總是最致命的.你在攻擊時可以進行一個敏捷+隱藏對抗對手的感知+調查，若你成功，則針對本次與攻擊對手視為措手不及。在措手不及判定上這是一個DD級措手不及
<br>
<br>搜索目標 
<br>你在搜索目標時的調查檢定獲得2DP士氣加值，並獲得D級自然本質偵測能力
<br>
<br>飛速靠近
<br>你現在在隱藏時可以正常移動乃至奔跑而不受減值。
<br>
<br>
<br>C級技能樹:以下技能C+1000
<br>
<br>一擊即退
<br>刺客的信條就是一擊即退，遠遁千里.
<br>當你在進行一次近戰攻擊後，若你還有剩餘的移動速度則可以繼續移動.
<br>但是每移動2米，你的基礎防禦則受到1點減值。
<br>移動距離的上限為你剩餘的移動速度或者當你的基礎防禦變為0時，你強制停下來。
<br>
<br>偷襲高手：
<br>前提：奇襲
<br>若你攻擊措手不及或者基礎防禦為0的目標時，你使用敏捷進行的白刃檢定額外增加4點表現加值。同時額外造成等於你敏捷附加成功的傷害。
<br>
<br>一閃而過
<br>若你的敏捷值比目標當前的敏捷/感知取低高，則對目標角色的隱藏判定變為9加骰。並且你對目標角色的攻擊視為C級措手不及
<br>
<br>強敵快感
<br>經過各種目標的洗禮之後，越面對強敵你越有一種興奮。當你跟目標進行隱藏對抗時，目標的最高強化支線等級每比你高半級，你在隱藏判定和白刃鑒定上就加3DP士氣加值，最高不超過15DP（這意味著最高支線為C級的潛行者在面對最高支線等級為AA的敵人時，隱藏判定和白刃鑒定會有15DP的士氣加值）
<br>
<br>暗影遁行
<br>當你處於陰影中的時候，視為擁有C級魔幻本質反偵測能力
<br>
<br>迷蹤步伐
<br>無論你是否脫離了潛行狀態，直到你下一輪可以行動為止，你的防禦都增加你潛行成功數，這是環境加值，你在潛行成功後獲得的防禦加值無法超過（你的稱號等級+2）。
<br>
<br>B級技能樹:以下技能B+2000
<br>
<br>擾亂
<br>前提：奇襲
<br>現在你發動奇襲若失敗，則目標的基礎防禦和閃避防禦依然受到你（成功數-2）的減值，但是就算減少到0，目標也不是為措手不及。
<br>
<br>隱藏之王
<br>只要你周圍5米範圍內沒有敵人，你就可以以一個移動動作人進行潛行檢定，即使正在被注視也一樣。若是失敗則無法定位你。同時，你的隱藏可以如常跟各種科技，超自然，特異本質的能力對抗。(這意味著如果你啟動這個能力時周圍5米範圍內沒有敵人，則即使你站在他人面前也不會被發現）
<br>
<br>窒息之刃
<br>這是一個招式，當你命中且造成傷害後，敵人用意志檢定對抗你對其造成的傷害，如果你的傷害高於敵人的檢定結果，對方不能用迅捷動作格擋，如果高於兩倍，則敵人不能用移動動作格擋
<br>
<br>A級技能樹：以下技能A+4000
<br>
<br>不存在之法
<br>前提：隱藏之王
<br>你現在的隱藏針對的是對手心靈的盲點，而非基於任何感官能力。
<br>對方若沒有免疫A級心靈影響的能力，則無法找到你（換言之，A級免疫心靈狀態的人可以直接精確定位你），如同你永久隱形(這是一個A級特異本質反偵測能力）了一般。但是對方仍然可以通過一個成功的偵查檢定一樣可以感到你的存在.