<title>冰人能力組</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>冰人能力組 
<br>
<br>一 
<br>D+600 
<br>你不會因低溫感到不適，你不會患上低溫症。 
<br>你得到2點寒冰抗力。 
<br>你能夠讓身上熱量下降，使用和維持它是一個迅捷動作，這種狀態下通過標準動作，進行一次肉搏接觸攻擊，造成4點寒冰傷害，強韌豁免，並造成等額的【凍結】效果（標準方式豁免），持續【凍結】點數輪。 
<br>【凍結】的持續時間不會疊加，而是取高。 
<br>由此形成的【凍結】視作自然本質，能夠和環境形成的【凍結】疊加並產生傷害。 
<br>
<br>
<br>二 
<br>C+1200 
<br>你不會因為零度以下的溫度而凍傷。 
<br>你針對低溫和冰凍能量的抗力提高至5點。 
<br>一個標準動作，你能夠主動凝結冰塊，此時你的接觸會產生10點寒冰傷害，強韌豁免，並造成等額的【凍結】效果（標準方式豁免），並能夠用以噴射方式進行遠程接觸攻擊，投敏捷+運動，射程為5米。 
<br>
<br>
<br>三 
<br>B+2400 
<br>你是冰之化身，從此免受自然凍結的不良影響。 
<br>除了冰凍能量的抗力提高至8點外，在你化身成冰人時獲得2點冰霜屬性的全傷害吸收。 
<br>
<br>一個移動動作，你能夠讓包括眼睛 頭髮的全身化成堅冰，得到3點天生防禦和DR3/魔法、神兵或火，暫時免受自然疾病和劇毒影響；這個狀態下任何近戰攻擊還會被動式發動D級的效果，被近戰攻擊時也會觸發D級的效果，同時在1米/決心值內，讓身邊一切受到1點不可豁免的【凍結】。 
<br>由於堅硬度關係，你的拳頭可以造成嚴重傷害。 
<br>由於低溫關係，你所受到的【燃燒】和自然火焰傷害在計算時減低1點。 
<br>你需要以迅捷動作維持冰人狀態，不然它在你受到【燃燒】或身處高溫環境下的持續時間是6輪，一般常溫下不會消解，但不進行維持會失去被動接觸效果。 
<br>你的噴射效果也能隨心擴大到10米，如同【連射】般對目標鄰近敵人產生冰凍，也能以此在10米直徑的地形上製造冰塊，為除你之外的其他人帶來地形上的行動不便，視為困難地形，維持這個效果是移動動作。 
<br>
<br>
<br>四 
<br>A+4800 
<br>你的冰凍能量的抗力提高至24點。 
<br>你的主動接觸與噴射帶來的【凍結】提升為15點，射程提升至50米。 
<br>現在進行噴射是一個移動動作。 
<br>進入戰鬥後第一輪計算，每輪持續產生的【凍結】數值，只要持續形成就會讓每次的【凍結】+1點，若是停下來，這個加成會每輪-1。 
<br>你創造冰塊的範圍更大，提升至50米，持續使用下維持是迅捷動作。 
<br>你在冰人狀態下能夠通過自我接觸進行自愈和斷肢再續，每消耗身上1點【凍結】可以治癒1點嚴重傷害或1點惡性傷害，這需要一個標準動作使用，每輪最多治癒5點嚴重傷害，以及1點惡性傷害。以此方式的治癒每次需要1點意志。 
<br>冰人時的被動接觸效果不用維持也自帶1點，若用上迅捷動作，現在的範圍提升至3米/決心值，並且帶來的不可豁免的【凍結】是3點（受到的【燃燒】和自然火焰傷害也會提升至減3）。 
<br>
<br>