<title>藍魔鬼</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>藍魔鬼能力組 
<br>
<br>
<br>
<br>一 
<br>
<br>300 
<br>
<br>你具有過人的平衡能力和運動靈活性。你的移動路線可以包括陡坡和堅直面（只要它可以攀爬，例如天然的洞穴或山巖），在這些地形移動時速度變為1/4，並且需要使用雙手雙腳。當你結束移動時，你可以停留在正常人難以停留的地方。你可以借助雙手、身體的姿勢等在狹小的平面和窄小的扶手間移固身體，包括自然的峭壁、攀援牆、牆頭、大型的宮燈，等等。在這種情況下，你需要一隻手來幫助穩定身體，因此只有一隻手用來攻擊或操作物品，你的行動判定受到－2DP，基本防禦值－2。 
<br>
<br>此外，你在進行穩定身體或移動的運動判定時，獲得＋2DP。 
<br>
<br>你的皮膚變為藍色，長出2呎長的尾巴。這條尾巴可以像手一樣活動，但它不能進行額外攻擊（你可以只用尾巴攻擊，但需要受－2DP的減值）。 
<br>
<br>你同時獲得了德語知識壓縮包，你可以用1經驗值將它融會貫通，學會德語的基本會話和日常交流。這需要至少一周，每天花費至少2小時。 
<br>
<br>
<br>
<br>二 
<br>
<br>300 
<br>
<br>你的四肢具有吸附於物質表面的能力。你可以如昆蟲般攀附於物質表面，即使是完全沒有著力處的光滑表面。你獲得陸行速度一半的攀爬速度。當你攀爬時，至少要用一隻手來穩固身體。你停留在困難表面時不再受到防禦減值。 
<br>
<br>
<br>
<br>三 
<br>
<br>D+600 
<br>
<br>你可以進行空間滑動。你以一個標準動作進行空間傳送，並且只能傳送不超過你移動速度一半的距離。你必須能夠看到你要移動到的位置，或者明確指出目的地的距離。這一能力可以跨越物質，但若你的目的地被其他固體物質佔據，你會被彈回原地，並受到4L傷害。這一傷害無法被任何傷害減免能力減少。 
<br>
<br>你在滑動時最多可以攜帶1kg/決心值的物品，但不能攜帶生物。 
<br>
<br>
<br>
<br>四 
<br>
<br>C1200 
<br>
<br>你的空間滑動可以作為移動的一部分使用。你只能在空間滑動之前或之後移動，移動距離不得超過一半。此外，如果你在滑動時消耗1意志力，你攜帶物的重量增加十倍，並且可以攜帶生物；或者作為反射動作來使用此能力。 