<html>
<title>S級通用魔法</title>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁腳 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
span.Char
	{mso-style-name:"頁眉 Char";
	mso-style-link:頁眉;
	font-family:"Calibri","sans-serif";}
span.Char0
	{mso-style-name:"頁腳 Char";
	mso-style-link:頁腳;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
12.0pt;font-family:細明體'>九極星神變</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>S </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span style='font-size:
10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>50</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個生物</span><span style='font-size:
10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：專注</span><span lang=EN-US
style='font-size:10.0pt'>+3</span><span style='font-size:10.0pt;font-family:
細明體'>輪</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>借助星辰之力，封鎖別人的動作。施展這個法術必須在室外進行，且與天空之間有不被阻擋的直線路徑，這由</span><span
lang=EN-US style='font-size:10.0pt'>ST</span><span style='font-size:10.0pt;
font-family:細明體'>酌情判斷。</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>施展這個法術時，如果在夜晚，可以看到天空最明亮的九顆星辰驟然間明亮百倍，射下九道星光，貫穿對方的身軀，封鎖目標的行動。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，並額外獲得威力值的附加成功數，對抗對方的耐力</span><span
lang=EN-US style='font-size:10.0pt'>+</span><span style='font-size:10.0pt;
font-family:細明體'>決心。如果對方豁免失敗，則在法術結束前，會陷入定身狀態，無法動彈，失去所有在防禦上的閃避加值和洞察加值，且全部的能量都會被鎖死，無法使用任何需要使用能量的技能，只有精神力可以正常使用。之前使用過的，利用能量的技能，如果需要維持，則會立即中止（比如金鐘罩和乙太不滅體）。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>這是一個如同法術等級、時空來源的效果。由於這個法術並不是影響精神的效果，所以免疫精神的能力對它不起作用，免疫定身，麻痺和震懾的能力也無法對它起效。它可以對構裝體和機械物體起作用。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>施法判定調整：</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>　　·白天：</span><span
lang=EN-US style='font-size:10.0pt'>-5DP </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>　　·夜晚：</span><span
lang=EN-US style='font-size:10.0pt'>+0DP </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>　　·濃厚雲層：</span><span
lang=EN-US style='font-size:10.0pt'>-3DP </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>　　·標準雲層：</span><span
lang=EN-US style='font-size:10.0pt'>+0DP </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>　　·萬里無云：</span><span
lang=EN-US style='font-size:10.0pt'>+3DP </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>　　·宇宙空間：</span><span
lang=EN-US style='font-size:10.0pt'>+10DP </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>研發</span></b><span
style='font-size:10.0pt;font-family:細明體'>：法術升階，法術推演</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:細明體'>星光破壞炮</span><span
style='font-size:12.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>S </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span style='font-size:
10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：整輪</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>50</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：橫截面為直徑</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/2</span><span
style='font-size:10.0pt;font-family:細明體'>智力圓形的線狀</span><span style='font-size:
10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>這道法術的發明人是次元管理局最具破壞力的成員，銜階一等空尉，因為具有包括這道法術在內的一系列大殺傷力法術的大規模使用記錄，因此被人稱為「白色惡魔」。這道法術是她九歲時為了對抗強敵所發明的，以不可思議的方式利用被使用過之後回歸於存在本源性質的魔力，並將它用於強化本來就已經很強大的破壞力。發射時，曾被使用者使用而回歸於虛空的魔法能量會在空中重新彙集起來，並化作光束回歸於法器的發射口中，遠看就如萬道星光匯聚，美麗無比。由於星光破壞炮威力巨大且惡名在外，與次元管理局有關的人看到星光華彩的異象就會展開移動法術遠遁萬里。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>你花費整輪時間誦咒並彙集魔力，然後放射出巨大的魔力衝擊束，充斥整個法術範圍，對裡面的一切存在造成傷害，數值為</span><span
lang=EN-US style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;
font-family:細明體'>＋你的神秘學等級＋神秘學附加成功數，並且你在這一場景中曾經使用過的每</span><span lang=EN-US
style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力都會增加</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點額外傷害。範圍內的生物可以用敏捷或感知中的較低者＋運動對抗你的施法判定，他若勝出，每勝出</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點便可抵消</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點傷害；反之，法術對他而言忽視任何傷害減免、傷害吸收、能量抗力。<i>星光破壞炮</i>的傷害值可以完全作用於虛體和靈體。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>你可以設定<i>星光破壞炮</i>為非殺傷模式，在這一模式下它不會破壞物品，並且被打中的生物不會死亡。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>研發</span></b><span
style='font-size:10.0pt;font-family:細明體'>：法術推演</span><span style='font-size:
10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>研發</span></b><span
style='font-size:10.0pt;font-family:細明體'>：若玩家表現合理，可以投入</span><span lang=EN-US
style='font-size:10.0pt'>A+4000</span><span style='font-size:10.0pt;font-family:
細明體'>升級到</span><span lang=EN-US style='font-size:10.0pt'>EX</span><span
style='font-size:10.0pt;font-family:細明體'>模式。在</span><span lang=EN-US
style='font-size:10.0pt'>EX</span><span style='font-size:10.0pt;font-family:
細明體'>模式下，玩家可以花</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>輪施法，額外多支付</span><span lang=EN-US
style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;font-family:
細明體'>魔力，並多造成</span><span lang=EN-US style='font-size:10.0pt'>9</span><span
style='font-size:10.0pt;font-family:細明體'>傷害，並改為因他在這一場景中曾經使用過的每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力而增加</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點額外傷害。另外，若</span><span lang=EN-US
style='font-size:10.0pt'>EX</span><span style='font-size:10.0pt;font-family:
細明體'>模式的<i>星光破壞炮</i>作用範圍與任何結界的範圍接觸或重疊（包括結界法術和一般意義上的結界），該結界的製造者與你對抗施法判定（或他使用其他的施展判定），若你勝出且勝出的成功數數量高於結界等級（</span><span
lang=EN-US style='font-size:10.0pt'>D</span><span style='font-size:10.0pt;
font-family:細明體'>為</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>，</span><span lang=EN-US
style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;font-family:
細明體'>為</span><span lang=EN-US style='font-size:10.0pt'>9</span><span
style='font-size:10.0pt;font-family:細明體'>），該結界被消滅。</span></p>

</div>

</body>

</html>
