<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
<title>零級通用魔法</title>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="零級通用魔法.files/filelist.xml">
<link rel=themeData href="零級通用魔法.files/themedata.thmx">
<link rel=colorSchemeMapping href="零級通用魔法.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:mingliu;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:mingliu;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:細明體'>零級通用魔法</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>作為特例，這些不具有支線等級的魔法被稱為<i>零級魔法</i><span
style='mso-bidi-font-style:italic'>，價格均為<span lang=EN-US>500</span>點</span>。它們的能耗為<span
lang=EN-US>0</span>，但依舊要求使用者滿足施展魔法的最低條件。</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:細明體'>多洛賓恩的結晶風暴</span><span
style='font-size:12.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個生物</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>將精純的魔力凝結成魔力結晶，向著敵人呼嘯而出。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，在面前凝結無數結晶，以施法檢定成功數為</span><span
lang=EN-US style='font-size:10.0pt'>DP</span><span style='font-size:10.0pt;
font-family:細明體'>，對敵人進行三次攻擊，但你除了視為已經進行了</span><span lang=EN-US style='font-size:
10.0pt'>2</span><span style='font-size:10.0pt;font-family:細明體'>次攻擊之外沒有別的好處。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：每額外支付</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力，目標視為多被攻擊一次。</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
font-family:細明體'>伊爾利安的元素轟擊</span> </p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無；見描述</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>結合在一次近戰攻擊中使用，在武器上附上烈焰、寒冰、或閃電（由你決定）。此時傷害類型由物理傷害轉化為相應的能量傷害。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span style='font-size:
10.0pt;font-family:細明體'>：額外支付</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力，此次攻擊獲得</span><span lang=EN-US
style='font-size:10.0pt'>+1DP</span><span style='font-size:10.0pt;font-family:
細明體'>對應類型的能量加值。</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
font-family:細明體'>斯伊克文的健步如飛</span><span style='font-size:12.0pt;mso-bidi-font-size:
10.5pt'> <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：物質</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無；見描述</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>結合在一次移動中使用，使你的移動速度提升</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>米。</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：每額外支付</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力，此次移動的速度再提升</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>米。</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;mso-bidi-font-size:10.5pt;
font-family:細明體'>茲查恩娜的難以捉摸</span><span style='font-size:12.0pt;mso-bidi-font-size:
10.5pt'> <span lang=EN-US><o:p></o:p></span></span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：命運</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>- </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>-</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span style='font-size:10.0pt'>
</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無；見描述</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:細明體'>每場景一次，擲一次</span><span
lang=EN-US style='font-size:10.0pt'>D9</span><span style='font-size:10.0pt;
font-family:細明體'>（該骰子不會受到其他任何能力的影響，對應</span><span lang=EN-US style='font-size:
10.0pt'>1</span><span style='font-size:10.0pt;font-family:細明體'>力量、</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>敏捷、</span><span lang=EN-US style='font-size:10.0pt'>3</span><span
style='font-size:10.0pt;font-family:細明體'>耐力</span><span lang=EN-US
style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;font-family:
細明體'>智力、</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>感知、</span><span lang=EN-US
style='font-size:10.0pt'>6</span><span style='font-size:10.0pt;font-family:
細明體'>決心、</span><span lang=EN-US style='font-size:10.0pt'>7</span><span
style='font-size:10.0pt;font-family:細明體'>風度、</span><span lang=EN-US
style='font-size:10.0pt'>8</span><span style='font-size:10.0pt;font-family:
細明體'>操控、</span><span lang=EN-US style='font-size:10.0pt'>9</span><span
style='font-size:10.0pt;font-family:細明體'>沉著）。此後在本場景進行對應屬性的檢定時，僅有一次可以額外獲得</span><span
lang=EN-US style='font-size:10.0pt'>+2DP</span><span style='font-size:10.0pt;
font-family:細明體'>增強加值。</span><span style='font-size:10.0pt'> </span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：每額外支付</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力，檢定的增強加值提升</span><span lang=EN-US style='font-size:10.0pt'>+1DP</span><span
style='font-size:10.0pt;font-family:細明體'>。</span></p>

</div>

</body>

</html>
