<title>未來人</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>未來人
<br>在那無盡的未來，人類終於戰勝了一切，目光開始向那無盡的多元宇宙看去。
<br>
<br>
<br>D級
<br>技能樹：d級未來人技能
<br>特性：思想鋼印，未來人背景，九萬年義務教育-快速學習
<br>
<br>思想鋼印：每一個未來人都擁有強大能力和無限潛力，為了避免危險發生，思想被永久打上印記。你無法對人類進行大屠殺。若這個世界有「人類」這個陣營，你需加入人類陣營。若你加入了非人類的異族陣營則在本部影片中所有檢定承受-5DP的減值。人類必勝的信念，被鋼印固化的思維讓你不善言辭，對人類進行互動系技能檢定時dp+1表現加值，對非人類則dp-2表現加值。
<br>
<br>你獲得鋼鐵意志1級，並額外提升1點意志值。
<br>
<br>未來人背景：你是未來中的普通民眾，在科技背景中你自動獲得普通民眾背景。
<br>你獲得：一件能證明你身份的合法的物品（身份證，ID卡等），一張儲蓄價值約等同於21世紀中華人民共和國1000元的銀行卡（或其他符合這個背景的儲蓄手段），價值約等同於300元的該世界零錢，符合時代的服飾，通訊工具1部。
<br>
<br>九萬年義務教育-快速學習：學習是貫穿未來人一生的行為，在長時間的學習中，學會了快速學習的方法。
<br>你從心智系，生理系，互動系，三個技能系中選擇一個系，這個被選擇的技能系，在任何需要該技能系的檢定上都被視為至少0.5級。
<br>
<br>
<br>C級
<br>技能樹：C級技能樹
<br>特性：思想鋼印提升，未來人背景提升，九萬年義務教育-歸納與學習
<br>
<br>思想鋼印提升（正負特性）： 
<br>「就像鎖鏈一樣。」
<br>「但是『束縛』並不一定等於『不自由』。法律雖然繁瑣。但是真正優秀的法律卻不會讓守法者感到任何拘束，正所謂『從心所欲而不逾矩』。鎖鏈，只要形式正確的話，也可以成為鎖子甲。」 
<br>你需要遵守該時代人類的相關法律規定，本人不能做嚴重威脅人類社會安全的事（例如釋放T病毒、製作天網等）。
<br>
<br>你的鋼鐵意志專長提升一級，若已經滿級，則決心檢定額外獲得1附加成功的表現加值。
<br>
<br>未來人背景提升：沒有時光機的未來人不是完整的未來人。
<br>未卜先知：時光機帶你來到這個時代。
<br>進入任務世界後，你瞭解從進入任務世界開始向後3年內的大事件與著名事件與你所選技能系別相關的社會圈子內的事件，如果這個世界還未發生（st原創劇本），那麼獲得該世界的基礎背景知識。
<br>注意：ST隨時有權以任何理由（如時空亂流等）令此特性無效。
<br>
<br>九萬年義務教育：歸納與學習：在未來的世界中，只會死學是不會有前途的，所以義務教育強化了你的洞察力，可以洞察目標的信息，培養了你的理解力，讓你可以快速理解他人技藝，觸類旁通增長自己經驗，而這兩者結合，你便可以在幾秒鐘解析他人的行為方式，之後變可以從容應對。
<br>
<br>指定一個目標，在其每個回合結束後，若其使用了至少一個消耗移動動作或標準動作的能力（包括但不限於技藝/身法/招式/法術等），你可以一個自由動作進行（你的智力+科學對抗對方的敏捷/智力+隱蔽）目標每失敗一點，其身上便獲得一個信息洩露標記。
<br>當對方身上的標記達到3時，你可以迅捷動作消耗3標記，獲得目標人物的最高屬性（若有多個屬性同為最高，則一併揭示）；當標記達到6時，可以移動動作消耗6標記，演算目標思維模式，推演獲得目標的大致經歷，這將揭示對方最高的技能（若有多個技能同為最高，則一併揭示），當標記達到9時，可以以標準動作消耗9標記，進行終極解析，你對其所有對抗檢定皆獲得等同於你科學等級的DP洞察加值，持續一個場景。當標記達到12時，可以用一整輪消耗12標記，你的下次攻擊將無視對方來自於科技本質的盔甲加值，如破甲類能力一般。
<br>
<br>
<br>B級
<br>技能樹：b級未來人技能
<br>特性：多元宇宙共和國思維網連接，未來人背景提升-跨世界支援
<br>
<br>多元宇宙共和國思維網連接：你的思維與那思維網連接在一起，無數的思維洪流使你的心智提升了。D級，C級思想鋼印負面效果取消。
<br>
<br>未來人背景提升-跨世界支援：你不在是群眾了，你是共和國的戰士，你不是一個人在戰鬥，共和國的龐大資源在你的背後支援著你，你可以呼叫共和國的跨世界支援，在非科技背景，你暴露超出時代背景能力後會被視為外星來客，異位面生物，未來人等等。
<br>
<br>支援補給包：你獲得了一個神奇的支援補給包，大概體積為1左右，非常方便攜帶和拿取。每天這個補給包在凌晨12點時會自動裝滿，但不會額外增加，而未來人等級每在B級上多一個等級，那麼這個補給包在被清空之後都會恢復（a1，s2）次。補給包的內容如下：3人一天量的高能食物，1塊標準能量電池及彈藥補給，一瓶能量補充液（喝下是一個移動動作，瞬間回復3點任意通用能量），一個醫療針劑（打針是一個標準動作，瞬間恢復2惡性或4嚴重或者8衝擊）。
<br>
<br>戰術性打擊：整輪動作，呼叫跨世界打擊，每部影片（b1，a2，s3）次，你可以對敏感範圍內進行打擊或者知道詳細坐標（精確到經緯度）的地區進行遠程轟炸。對你指定的地區進行半徑30米的圓形範圍轟炸，一回合後造成固定15L+智力上附加成功的光能和火屬性傷害，決心上附加成功的破甲值，感知上附加成功破魔，擁有【能量武器】特徵。對方若具有殺意感知、能量感知等能力可以發現攻擊地區範圍。這次攻擊會對相應場景造成破壞。劇情效果為，一陣空間波動後，從天而降的光柱覆蓋了該地區，土地化作熔岩，海水蒸發為高溫蒸汽，房屋被損毀等等。
<br>
<br>
<br>A級
<br>技能樹：A級未來人技能
<br>特性：思想乃是武器，意志乃是生命
<br>
<br>思想乃是武器：思維網龐大的支援可以使你的思維變成武器，運用智慧與科技的力量。
<br>
<br>以一個標準動作，你可以用智力+科學，並獲得等同於智力附加成功數的破魔，感知上附加成功數的高速，決心上附加成功數的破甲，進行一次攻擊，對感知*2米+感知上附加成功*5米內的一個目標或點造成嚴重力場傷害。
<br>
<br>在劇情表現上，你的思維一陣波動，以目標為中心便產生大量衝擊波。
<br>
<br>意志乃是生命：思維超脫肉體，思維網的保護使你免受傷害。
<br>
<br>你獲得等於你決心值一半的護盾值，但在平時並不生效。當你以一個標準動作啟動後，護盾會自動為你吸收傷害，持續一個場景。當你的決心值改變時，同步獲得或扣除護盾值。當你結算傷害時優先扣除護盾值，當護盾值為空時才會打擊到本體，1點護盾值可以吸收2點衝擊傷害或1點嚴重傷害或1點惡性傷害。一次短休息便可以恢復滿該護盾值，但最多每天恢復總量不能超過決心值的數值。
<br>
<br>每天一次，你可以以自由動作消耗1點意志，立刻恢復等同於決心上附加成功的護盾值。護盾值不是能量池。
<br>
<br>劇情效果：向你射擊的子彈在你面前的空氣濺起一陣漣漪後掉落，揮向你的刀刃在你身前停止。
<br>
<br>
<br>
<br>
<br>====技能樹：稱號等級（D1-S5）====
<br>
<br>D級每個D+500或8XP（每個僅限1次）
<br>九萬年義務教育，包含了生活的個個方面。這些加值都是修行加值。
<br>生存教育：你獲得稱號等級的反射DP提升，S級感知再獲得1附加。
<br>強壯身軀：你獲得稱號等級的強韌DP提升，S級耐力獲得1附加。
<br>快速反應：你獲得稱號等級*2的先攻提升，S級沉著獲得1附加。
<br>靈敏身體：你獲得稱號等級*5的速度提升，S級敏捷獲得1附加。
<br>思維敏捷：你獲得稱號等級的調查檢定提升，S級智力獲得1附加。
<br>
<br>
<br>C級
<br>C+1000
<br>
<br>共和國是你最強的後盾
<br>每經過8小時長休息，你會額外恢復等同於決心上附加成功的意志力。但之後的1小時內意志檢定會失去附加成功。
<br>
<br>B級
<br>每個B+2000
<br>
<br>思維網-轉移
<br>你的靈魂你的思維進入了思維網，你所留下的身體不過是個軀殼，是個分身，這個身體沒有靈魂。
<br>你沒有靈魂，所有針對靈魂的攻擊與效果對你無效，你也無法接受buff靈魂的效果，這被視為一個B級的免疫心靈效果。
<br>預言無法定位你，命運的長河中沒有你的身影。所有關鍵詞包含命運的效果和能力對你無效。這可能引起一些生物的注意，比如命運女神見到你對你感到疑惑，死神見到你對你感到驚訝和好奇。這被視為一個A級的免疫命運效果。
<br>
<br>思維強於武器
<br>在擁有【思想乃是武器】能力後，你購買這項能力，你可以使用智力+科學代替你的白刃或肉搏攻擊檢定。攻擊會由近戰轉化為遠程，範圍和效果如【思想乃是武器】中的一般。
<br>
<br>時空錨點-初級
<br>每部影片一次，使用整輪動作，持續一個場景，傳送初級智能粒子塔到你面前，萬億智能可控粒子填充了空間，為你帶來了種種優勢，並且成為時空錨點之一，但會引起高智能生物的敵視或不滿。
<br>初級粒子塔屬性：生效範圍半徑為感知*10，其生命值為你的智力的兩倍，10盔甲防禦，決心值的力場防禦，5點全傷害吸收，體積為5。外表看來是散發光芒的柱形體。
<br>處於這個範圍內的友方單位，包括自己，會獲得4點防禦和反射的提升，這是增強加值；阻止範圍內非友方單位的任何能量池自然恢復效果；在此範圍的單位飛行機動性下降一級；對於超大範圍傷害，如大當量核彈頭，造成範圍傷害時，你可以令其傷害減少等同於粒子塔生命值的數值，並扣除同等數量的粒子塔生命。（恢復效果禁止範例：魔力，無法冥想恢復，自然恢復，但可以通過使用恢復魔力的物品，使用魔吸唱掠奪其他物體內的魔力等方式進行恢復）
<br>
<br>
<br>時空錨點-中級
<br>在初級粒子塔的基礎上有以下提升/改變：
<br>中級智能粒子塔：生效範圍半徑為感知*20，生命值為智力的兩倍，10盔甲防禦，防禦為決心*2的力場防禦，10點全傷害吸收，體積5。
<br>粒子塔會揭示隱形的單位，這是B級科技本質的偵測。處於這個範圍內的友方單位，包括自己，改為獲得8點防禦和反射的提升，這是增強加值。
<br>粒子塔範圍內，具有空間鎖定效果。未獲得你同意的單位無法進行A級及以下的、非科技本質的傳送，閃爍等空間效果，你可以指定單位不受到影響。
<br>
<br>A級
<br>每個A+4000
<br>
<br>時空錨點-高級
<br>在中級粒子塔的基礎上有以下提升/改變：
<br>額外再獲得10全傷害吸收，12dr/-。並且未來人受到了粒子塔的保護，只要粒子塔沒有被毀滅，他便不會受到攻擊。
<br>粒子塔會揭示隱形的單位，科技本質的偵測等級提升為A級。
<br>粒子塔截取了一片時空為自己的偽裝，這視為一個A級科技本質的反偵察等級。
<br>處於這個範圍內的友方單位，包括自己，改為獲得8點防禦和全額免的提升，這是增強加值。
<br>粒子塔範圍內，具有時間線鎖定效果，非科技本質和自然本質的A級及以下的時間相關能力和效果失效，你可以指定單位不受到影響。
<br>
<br>
<br>======修撰者小注=======
<br>
<br>【1.共和國公民體系毫不猶豫是出自於該稱號，其部分設定概念上是從中截取，包括共和國、思維網這些，雖然源出於此，而且前期能力上有不少微妙的類同，但是他們的確是兩個資源。不過這多少的確有些重疊，所以如果你獲得了共和國的血統，那麼最好不要選擇未來人的稱號。當然，這只是個建議，並不強求。背景上可以認為共和國公民和未來人是兩個根源相同的平行位面，他們甚至可能相互知曉，有所通商，但是的確是兩個不同國家之類。】
<br>