<html>
<title>死靈之書</title>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"頁眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"頁腳 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";}
span.Char
	{mso-style-name:"頁眉 Char";
	mso-style-link:頁眉;}
span.Char0
	{mso-style-name:"頁腳 Char";
	mso-style-link:頁腳;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=ZH-CN style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><span style='font-family:細明體'>《死靈之書》</span><span lang=EN-US>&nbsp;<br>
「AlAzif」</span><span style='font-family:細明體'>，也就是《死靈之書》</span><span lang=EN-US>(Necronomicon)</span><span
style='font-family:細明體'>。最高位的魔導書，擁有各種不可思議的法術。召喚形態是擁有白玉般的肌膚，銀色的長髮，翡翠色的眼瞳的美麗少女，以</span><span
lang=EN-US>16</span><span style='font-family:細明體'>歲的相貌出現。</span><span
lang=EN-US>&nbsp;</span><span style='font-family:細明體'>死靈之書的相關法術專業為靈性。</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>魔術甲冑：</span><span lang=EN-US>&nbsp;<br>
B</span><span style='font-family:細明體'>級：</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　形象為黑色的緊身皮裝，施法時全身的咒文都會發亮。術者的一隻眼睛變成紅色，一隻眼睛變成藍色，獲得持久的識破隱形能力（視為獲得【偵測等級】為</span><span
lang=EN-US>C</span><span style='font-family:細明體'>，魔幻本質的偵測能力），並且能看到任何鬼魂（但鬼魂也會同樣覺察到術者的窺視）。力量</span><span
lang=EN-US>+2</span><span style='font-family:細明體'>，敏捷</span><span lang=EN-US>+2</span><span
style='font-family:細明體'>。甲冑本身視為擁有</span><span lang=EN-US>4/4</span><span
style='font-family:細明體'>防禦，擁有『防彈』和『防能量武器』特性的盔甲，但完全不影響活動。每維持</span><span
lang=EN-US>10</span><span style='font-family:細明體'>輪需要</span><span lang=EN-US>5</span><span
style='font-family:細明體'>點魔力，魔導書可以用自己的魔力來支付。</span><span lang=EN-US>&nbsp;<br>
<br>
A</span><span style='font-family:細明體'>級：</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　在</span><span lang=EN-US>B</span><span
style='font-family:細明體'>級魔術甲冑的基礎上，背後長出漆黑的魔術之翼，可以用每點智力</span><span lang=EN-US>10</span><span
style='font-family:細明體'>米</span><span lang=EN-US>/</span><span style='font-family:
細明體'>輪的速度進行飛行，機動性為完美。力量，敏捷各自再</span><span lang=EN-US>+4</span><span
style='font-family:細明體'>，防禦成為</span><span lang=EN-US>8/8</span><span
style='font-family:細明體'>。在進行以術者為目標的法術的對抗時，獲得</span><span lang=EN-US>+4</span><span
style='font-family:細明體'>有利的判定。每維持</span><span lang=EN-US>10</span><span
style='font-family:細明體'>輪需要</span><span lang=EN-US>7</span><span
style='font-family:細明體'>點魔力，可以由魔導書本身支出。</span><span lang=EN-US>&nbsp;<br>
<br>
AL.AZIF</span><span style='font-family:細明體'>的本體：</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　外貌：擁有白玉般的肌膚，銀色的長髮，翡翠色的眼瞳的美麗少女，以</span><span
lang=EN-US>16</span><span style='font-family:細明體'>歲的相貌出現。性格野蠻驕傲，但其實內心是堅強而溫柔的。</span><span
lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　屬性：力量</span><span lang=EN-US>4</span><span
style='font-family:細明體'>，敏捷</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，耐力</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，智力</span><span lang=EN-US>11</span><span
style='font-family:細明體'>，感知</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，決心</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，風度</span><span lang=EN-US>8</span><span
style='font-family:細明體'>，操控</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，沉著</span><span lang=EN-US>4&nbsp;<br>
</span><span style='font-family:細明體'>　　技能：視為所有技能全部為</span><span lang=EN-US>2</span><span
style='font-family:細明體'>。特殊：神秘學</span><span lang=EN-US>8</span><span
style='font-family:細明體'>（物質，能量，靈性，時空）</span><span lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-family:細明體'>鬼械神：艾恩（</span><span lang=EN-US>Aion)&nbsp;<br>
</span><span style='font-family:細明體'>　　它是有著鋼鐵般的意志，以冷酷的劍刃收割生命的死神</span><span
lang=EN-US>(Deus ex Mortis)</span><span style='font-family:細明體'>。是連不可理喻的事物也能斬滅的超級不可理喻。是能將超越生命的生命打倒、而自己本身就是超出生命範疇之外的，無機的破壞者。</span><span
lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　被冠以</span><span lang=EN-US>「</span><span
style='font-family:細明體'>永恆</span><span lang=EN-US>」</span><span
style='font-family:細明體'>之名的，機械構築的神祇</span><span lang=EN-US>(Deus ex Machina)</span><span
style='font-family:細明體'>。</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　特殊裝備如下：</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　對靈狙擊炮</span><span lang=EN-US>(Anti
Spiritual Rifle)</span><span style='font-family:細明體'>：與艾恩同高的巨大武裝，必要時，可以消耗</span><span
lang=EN-US>1</span><span style='font-family:細明體'>個移動動作召喚它，將其由飛舞的魔法文字，在艾恩的手上凝結成閃耀金屬光輝的銀色巨炮，運作時，它的咒術引擎會將成千上萬的魔法文字轉化成有意義的言靈，在炮身周圍包裹上以肉眼無法看清的速度旋轉的無數魔法陣，將能量發射出去。開炮的效果類同於死靈之書的法術</span><span
lang=EN-US>「</span><span style='font-family:細明體'>召喚克圖格亞</span><span lang=EN-US>」</span><span
style='font-family:細明體'>，但視為射程單位</span><span lang=EN-US>2000</span><span
style='font-family:細明體'>，寬度</span><span lang=EN-US>30</span><span
style='font-family:細明體'>米的光束攻擊，每超出一個射程單位，傷害減少</span><span lang=EN-US>2</span><span
style='font-family:細明體'>點，跟其他遠程武器一樣，極限射程為</span><span lang=EN-US>8</span><span
style='font-family:細明體'>個射程單位。你無法將超魔技巧運用其上。</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　飛行裝置：以法術構造的金屬之翼，可以讓艾恩以陸地速度的</span><span
lang=EN-US>4</span><span style='font-family:細明體'>倍速度飛行，機動性為靈活。</span><span
lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-family:細明體'>特有法術：</span><span lang=EN-US>&nbsp;<br>
D</span><span style='font-family:細明體'>級：提阿馬特之叱喝（</span><span lang=EN-US>Excorcism
of ANU</span><span style='font-family:細明體'>），巴爾塞偃月刀，伊塔庫亞之觸碰</span><span
lang=EN-US>&nbsp;<br>
C</span><span style='font-family:細明體'>級：火淨詛咒（</span><span lang=EN-US>The Binding
of the Evil Sorcerers</span><span style='font-family:細明體'>），</span> <span
style='font-family:細明體'>阿特拉克</span><span lang=EN-US>·</span><span
style='font-family:細明體'>納克亞</span><span lang=EN-US>(Atlach-Nacha)&nbsp;<br>
B</span><span style='font-family:細明體'>級：尼托克裡斯之鏡（</span><span lang=EN-US>The
mirror of Nitocris</span><span style='font-family:細明體'>）</span><span lang=EN-US>&nbsp;<br>
A</span><span style='font-family:細明體'>級：召喚克圖格亞（</span><span lang=EN-US>Cthugha</span><span
style='font-family:細明體'>），召喚伊塔庫亞（</span><span lang=EN-US>Ithaqua</span><span
style='font-family:細明體'>）</span><span lang=EN-US>&nbsp;<br>
S</span><span style='font-family:細明體'>級：約格</span><span lang=EN-US>.</span><span
style='font-family:細明體'>索托斯之鑰（</span><span lang=EN-US>Yog-Sothoth</span><span
style='font-family:細明體'>）</span><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:細明體'>提阿馬特之叱喝</span><span
style='font-size:12.0pt;font-family:細明體'>（<span lang=EN-US>Excorcism of ANU</span>）</span><span
lang=EN-US style='font-family:細明體'>&nbsp;</span><span lang=EN-US
style='font-size:9.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>D&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span></p>

<p class=MsoNormal style='margin-left:21.0pt'><span style='font-size:10.0pt;
font-family:細明體'>以安努的力量叱喝邪惡之力。對黑暗生物獲得每</span><span lang=EN-US style='font-size:
10.0pt'>2</span><span style='font-size:10.0pt;font-family:細明體'>威力值</span><span
lang=EN-US style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;
font-family:細明體'>點的偏斜防禦（力場性質），並在對抗影響心靈的魅惑或脅迫效果時，在判定上獲得等量的表現加值。同時各種召喚生物如果要攻擊術者，必須進行一個意志檢定，對抗你的施法檢定，如果失敗則無法攻擊，這是一個如同法術等級、影響心靈的效果。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：每額外支付</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力，該法術帶來的防禦或對抗加值增加</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點。</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><b><span style='font-size:10.0pt;
font-family:細明體'>研發</span></b><span style='font-size:10.0pt;font-family:細明體'>：法術升階</span><span
lang=EN-US><br>
<br>
</span><a name="OLE_LINK2"></a><a name="OLE_LINK1"><span style='font-family:
細明體'>巴爾塞偃月刀</span></a><span lang=EN-US>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：物質</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>D&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：至今</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>效果</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一把魔法彎刀</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;</span><span lang=EN-US><br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　製造出一把純由法術構成，極為銳利的彎刀，它視為傷害</span><span
lang=EN-US style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;
font-family:細明體'>，</span><span lang=EN-US style='font-size:10.0pt'>9</span><span
style='font-size:10.0pt;font-family:細明體'>加骰的魔法武器，可以作為投擲武器對遠程目標進行攻擊，總射程為</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力，射程範圍內無視射程減值和至多</span><span
lang=EN-US style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;
font-family:細明體'>點對方的掩蔽加值（但是無法攻擊全掩蔽目標），攻擊之後會自行回到你的手上。你可以用智力代替敏捷來做這一次攻擊的判定。你可以創造多把偃月刀，但最多只能在兩隻手上各保留一把，並且在投擲中控制它們，如果你創造了第三把偃月刀，那麼第一把刀就會自動變成發亮的魔法文字，消散在空中。你可以用一個全回合動作丟出兩把彎刀，但會由於分心而分別承受</span><span
lang=EN-US style='font-size:10.0pt'>-2DP</span><span style='font-size:10.0pt;
font-family:細明體'>的懲罰。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　另外，這種彎刀視為魔杖，能夠以武器傷害作為法術強度，可以做為咒文的媒介傳遞接觸性法術，也可以施展必須使用魔杖的法術。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：每額外支付</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力，彎刀的武器傷害增加</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點。</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US><br>
</span><span style='font-family:細明體'>伊塔庫亞之觸碰</span><span lang=EN-US>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>D&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：接觸</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：接觸的生物</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>輪</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數或直到能量散發</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><span lang=EN-US><br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　呼喚伊塔庫亞的部分力量，讓你的手掌冒出絲絲冷氣，碰觸之處皆會化為寒冰。你以施法檢定進行近戰接觸攻擊，如果成功命中對方，那麼能量立即散發，造成</span><span
lang=EN-US style='font-size:10.0pt'>2+</span><span style='font-size:10.0pt;
font-family:細明體'>威力值的凍寒傷害。同時，森冷的冰霜會從被碰觸之處開始向對方身上蔓延，受術者的敏捷相關檢定獲得威力值的懲罰，速度減少</span><span
lang=EN-US style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;
font-family:細明體'>倍威力值，這些是凍寒減值，持續</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>輪</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>成功數。對方可以消耗若幹點能量，用一個迅捷動作驅散每能量</span><span lang=EN-US style='font-size:10.0pt'>1DP</span><span
style='font-size:10.0pt;font-family:細明體'>和</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點速度的減值（炎系能量只需要一半），但寒冷傷害無法如此被抵消。</span><span lang=EN-US style='font-size:
10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　你可對同一個目標多次使用這個法術進行攻擊並造成凍寒傷害，但效果不會因此疊加，持續時間則只會計算最長的一次。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　這個法術的能量也可以在一輪內凍結不超過</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>升的水，它們會按照自然規律，從你碰觸的位置為圓心往外凍結，你無法控制方向和形狀。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：每額外支付</span><span
lang=EN-US style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力，該法術造成的傷害提高</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點。</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：每額外支付</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力，該法術造成的罰值增加</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點，並額外降低</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>米速度。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><b><span style='font-size:10.0pt;
font-family:細明體'>研發</span></b><span style='font-size:10.0pt;font-family:細明體'>：法術升階</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>火淨詛咒（<span lang=EN-US>The
Binding of the Evil Sorcerers</span>）</span><span lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>C&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：接觸</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：接觸的生物</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　當你被古老的詛咒困擾時，可以打開死靈之書，念出記載於其上的禱文，同時呼喚三位蘇美爾的神祇：</span><span
style='font-size:10.0pt'> </span><span style='font-size:10.0pt;font-family:
細明體'>安努（</span><span lang=EN-US style='font-size:10.0pt'>ANU</span><span
style='font-size:10.0pt;font-family:細明體'>）</span><span lang=EN-US
style='font-size:10.0pt'>, </span><span style='font-size:10.0pt;font-family:
細明體'>恩利勒（</span><span lang=EN-US style='font-size:10.0pt'>ENLIL</span><span
style='font-size:10.0pt;font-family:細明體'>）</span><span lang=EN-US
style='font-size:10.0pt'>, </span><span style='font-size:10.0pt;font-family:
細明體'>和恩基（</span><span lang=EN-US style='font-size:10.0pt'>ENKI</span><span
style='font-size:10.0pt;font-family:細明體'>）的力量，借助神力的火焰，驅逐詛咒。這是一個強大而危險的法術。你的身上顯現出沒有熱度的熊熊火光，你可以用這種火焰的效果驅逐自己身上的詛咒，或者以它淨化它人。詛咒會化為黑色的遊蕩能量，從目標的身體上浮現出來，隨後被火焰焚淨，化為虛無。你在法術成功施展的瞬間，可以立即清除目標身上所有法術等級或以下的詛咒，但如果該法術超過法術等級，那麼你需要進行一個施法檢定，並在此檢定中額外獲得威力值的附加成功數作為增強加值，對抗施咒者的施展檢定（或意志檢定，若無施展檢定）。如果成功，則詛咒被立即驅逐，如果失敗，你通常可以繼續嘗試。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　要在一輪內施展這個法術，你在檢定中承受</span><span
lang=EN-US style='font-size:10.0pt'>-5DP</span><span style='font-size:10.0pt;
font-family:細明體'>減值，且在進行判定時，對方施法者等級，以及施法的關鍵屬性和施法所用技能，每個比你的對應項高</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>，你的</span><span lang=EN-US style='font-size:10.0pt'>DP</span><span
style='font-size:10.0pt;font-family:細明體'>就要承受</span><span lang=EN-US
style='font-size:10.0pt'>-1</span><span style='font-size:10.0pt;font-family:
細明體'>懲罰。如果最終失敗，那麼詛咒無豁免地轉移到你的身上，且無論前提條件為何，立即生效。如果失敗</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>或更多，那麼無法控制的神力會侵蝕你的思想，神火在你的體內焚燒，你失去一點感知和一點耐力，只有在主神空間才能恢復，且不能再次為這個目標重試這道法術。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><b><span style='font-size:10.0pt;
font-family:細明體'>研發</span></b><span style='font-size:10.0pt;font-family:細明體'>：法術升階</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>召喚阿特拉克<span lang=EN-US>·</span>納克亞<span
lang=EN-US>(Atlach-Nacha)&nbsp;</span></span><span lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>C&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>效果</span></b><span
style='font-size:10.0pt;font-family:細明體'>：半徑</span><span lang=EN-US
style='font-size:10.0pt'>20</span><span style='font-size:10.0pt;font-family:
細明體'>米擴散範圍內的蜘蛛網</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：反射或力量</span><span lang=EN-US
style='font-size:10.0pt'>+</span><span style='font-size:10.0pt;font-family:
細明體'>運動；見描述</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　召喚阿特拉克</span><span
lang=EN-US style='font-size:10.0pt'>·</span><span style='font-size:10.0pt;
font-family:細明體'>納克亞（舊日支配者中的蜘蛛神）的部分力量，在現世投影出以魔力構成的蛛網。這些蛛絲必須固定在兩個或多個完全相對的固定點上，否則就會因不能完全張開而消失。在蛛網中的生物會被粘絲糾纏住，承受如同威力值的不可豁免的糾纏點數，但不會造成毀滅性後果。你本人不會受此影響。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　施展這道法術時，在目標範圍內的對手必須通過反射檢定（這視為一個範圍攻擊）對抗你的施法檢定以避開蛛網。如果對抗成功，那麼儘管依然是被糾纏狀態，但是仍然能夠行動，只是動作會因糾纏而變得比往常困難；如果對方對抗失敗，則被蛛網黏住而陷入定身。在每一輪開始時，他們可以使用一個整輪動作嘗試掙脫蛛網，進行一次力量</span><span
lang=EN-US style='font-size:10.0pt'>+</span><span style='font-size:10.0pt;
font-family:細明體'>運動的判定，對抗你的施法成功數，如果失敗，則依舊被黏住。若成功，他們可以緩慢的進行移動。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　蛛網可以被視作掩蔽物，並為人物提供部分或完全掩蔽。每</span><span
lang=EN-US style='font-size:10.0pt'>0.1</span><span style='font-size:10.0pt;
font-family:細明體'>米的魔力蛛絲，視為結構</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>，硬度</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>的細線，但額外具有火易傷</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>。</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><b><span style='font-size:10.0pt;
font-family:細明體'>研發</span></b><span style='font-size:10.0pt;font-family:細明體'>：法術升階</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;</span><span lang=EN-US><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>尼托克裡斯之鏡（<span lang=EN-US>The
mirror of Nitocris</span>）<span lang=EN-US>&nbsp;</span></span><span
lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>B&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>20</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準或反射；見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米半徑球形擴散區域</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>輪</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　不可思議的法術，使虛界和現實的界限變得模糊，從而使幻象具現化。你進行施法判定，幻象的真實程度受到成功數影響。你必須維持專注才能投射幻象。如果支付</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>點意志，則你可以用反射動作施展這個法術。如果對方通過了判定，這個法術就對其完全無效。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>成功數</span><span
style='font-size:10.0pt'> </span><span style='font-size:10.0pt;font-family:
細明體'>效果</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
1 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><span style='font-size:10.0pt;
font-family:細明體'>出現容易識破的幻象，只要發生互動，就會自動被識破。</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
1+ &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><span style='font-size:10.0pt;
font-family:細明體'>幻象在視覺上已經相當清晰，但依然沒有實體。必須發生互動，才能通過對抗來識別，只要對方通過判定，就會發現這是幻術。如果製造的是可動物體的幻象，那麼最多只能製造</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>個</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
11+ &nbsp;&nbsp;&nbsp;</span><span style='font-size:10.0pt;font-family:細明體'>幻象具有一定的真實感，會呈現出溫度，觸感，電磁場等反應，可以發出聲音。如果製造的是可動物體的幻象，那麼最多可以製造</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>個。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
21+ &nbsp;&nbsp;&nbsp;</span><span style='font-size:10.0pt;font-family:細明體'>幻象更加接近真實的效果，如果是可動物體，則屬性最高可等同於你的成功數一半，但沒有其他能力。不能超過你本人的智力和操控（取低者）擁有你所有技能的</span><span
lang=EN-US style='font-size:10.0pt'>50%</span><span style='font-size:10.0pt;
font-family:細明體'>（向下取整）如果製造的是可動物體的幻象，那麼最多可以製造</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>個。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
31+ &nbsp;&nbsp;&nbsp;</span><span style='font-size:10.0pt;font-family:細明體'>幻象極度接近真實。擁有所有的特性，如果是可動物體，則屬性最高可等同於你的成功數，不能超過你本人的智力和操控（取高者）。即使被看穿也會保留一半的能力，擁有你所有的技能。如果製造的是可動物體的幻象，那麼數量最多等於你的操控值。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>召喚克圖格亞（<span lang=EN-US>Cthugha</span>）</span><span
lang=EN-US>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>A&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>7</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>20</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：橫截面為</span><span lang=EN-US
style='font-size:10.0pt'>20</span><span style='font-size:10.0pt;font-family:
細明體'>米直徑圓形的</span><span lang=EN-US style='font-size:10.0pt'>20</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>智力線狀</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：反射</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　召喚舊日支配者克圖格亞的力量，將其以純粹的能量方式投射在物質界，神力的碎片化作爆燃的淨火，將周圍的一切徹底燒盡。將你的智力值加上你的神秘學等級，以此結果作為範圍攻擊的傷害。由於這是極為純淨的能量，而不是真正的火焰，所以火焰抗力和免疫火焰的能力對它完全不起作用。閃避者會承受等於施法檢定的懲罰。法術產生的高溫會點燃物體，但它本身並不會引起持續的燃燒。該法術在水和真空中都可以正常起效，靈體和精神體，以及能量體也會正常受到傷害。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>召喚伊塔庫亞（<span lang=EN-US>Ithaqua</span>）<span
lang=EN-US>&nbsp;</span></span><span lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span></p>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>A&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>7</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>20</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：半徑</span><span lang=EN-US
style='font-size:10.0pt'>30</span><span style='font-size:10.0pt;font-family:
細明體'>米球形擴散區域</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：反射</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　將舊日支配者伊塔庫亞的力量以純粹的能量方式投射在物質界，神力的能量化為狂風和寒冰，將四周化為冰雪地獄。將你的智力值加上你的神秘學等級，以此結果作為範圍攻擊的傷害。這種傷害中，一半是烈風造成的衝擊傷害，一半是寒冷。由於寒冷能量是純粹的神力造成，所以免疫寒冷或類似的能力無法對其起作用。該法術造成的每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點傷害都將造成</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點凍結點數，這一凍結點數額外造成</span><span
lang=EN-US style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;
font-family:細明體'>倍的速度減值。此外，反射檢定的每個失敗數都會將受術者吹飛</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米，並如常受到墜落傷害。靈體，精神體和能量體不會受到烈風的傷害，但會受到正常的寒冷傷害。</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>約格<span lang=EN-US>.</span>索托斯之鑰（<span
lang=EN-US>Yog-Sothoth</span>）<span lang=EN-US>&nbsp;</span></span><span
lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：靈性</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>S&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程、目標或範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;</span><span lang=EN-US><br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　你召喚約格</span><span
lang=EN-US style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;
font-family:細明體'>索托斯的力量，穿行於無窮無盡的時空裂縫。即使只能利用約格</span><span lang=EN-US
style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;font-family:
細明體'>索托斯的極小一部分力量，這依然是個極為強大而危險的法術。每個場景，你只能使用這道法術的每個用法一次，若超出此限度，門之鑰的力量將跨越時間與空間，對你或整個世界產生超越常理、不可預料的後果。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　這個法術有幾種用法：</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　一</span><span
lang=EN-US style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;
font-family:細明體'>短距傳送：這是相對安全的使用方式。你可以用一個移動動作，往任意方向傳送最多智力</span><span lang=EN-US
style='font-size:10.0pt'>X200</span><span style='font-size:10.0pt;font-family:
細明體'>米，並且攜帶不超過</span><span lang=EN-US style='font-size:10.0pt'>100</span><span
style='font-size:10.0pt;font-family:細明體'>公斤的物品。如果你指定的位置有物體，那麼你會出現在你跟目標之間沒有物體遮擋，且離目標最近的安全位置。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　二</span><span
lang=EN-US style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;
font-family:細明體'>長距離傳送：這種做法耗時較長，也比較危險。你可以在吟唱這個法術的同時，花費十分鐘繪製一個法陣，並且進行一次施法判定，將對目標地點的印象，或者具體的魔法空間坐標繪製在法陣上，然後將自己和最多</span><span
lang=EN-US style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;
font-family:細明體'>個體型為</span><span lang=EN-US style='font-size:10.0pt'>6</span><span
style='font-size:10.0pt;font-family:細明體'>或以下的自願生物傳送出去。如果成功數在</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>個或以下，你會直接迷失在時空的裂縫之中，</span><span lang=EN-US style='font-size:
10.0pt'>ST</span><span style='font-size:10.0pt;font-family:細明體'>隨機決定你的情況（一般都比較糟糕）；在</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>到</span><span lang=EN-US style='font-size:10.0pt'>20</span><span
style='font-size:10.0pt;font-family:細明體'>個成功數之間，會傳送到目標附近一千米之內的隨機地點。成功數在</span><span
lang=EN-US style='font-size:10.0pt'>20</span><span style='font-size:10.0pt;
font-family:細明體'>個以上時，可準確無誤地傳送到目標地點。</span><span lang=EN-US style='font-size:
10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　難度調整表：</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　·對目標非常熟悉：</span><span
lang=EN-US style='font-size:10.0pt'>+10DP&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　·有過一定的研究：</span><span
lang=EN-US style='font-size:10.0pt'>+5DP&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　·看過圖片或者詳細的地圖：</span><span
lang=EN-US style='font-size:10.0pt'>+0DP&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　·聽過一些描述，大致知道樣子：</span><span
lang=EN-US style='font-size:10.0pt'>-5DP&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　·完全不熟悉，只聽過傳聞：</span><span
lang=EN-US style='font-size:10.0pt'>-10DP&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　三</span><span
lang=EN-US style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;
font-family:細明體'>正向時間跳躍：即使借助了這個強大的法術，以人類的身體和意識，也無法自由在充滿無限可能性的時間之河裡隨意移動。但你依然可以小幅度地在自己身上拉扯時間線。你可以用一個反射動作施展這個法術，讓自己在時間上往後移動一小段，你最多可以跳躍</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>輪。你會在原地消失這些輪數，在之後你應該行動的回合重新出現，這視為你跳走的同一個回合，所以如果你之前已經做過標準動作或者移動動作，那麼你這回合會失去這些動作。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　四</span><span
lang=EN-US style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;
font-family:細明體'>逆向時間跳躍：在第一輪以一個標準動作啟動這個法術，這會消耗額外的</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力和</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>點意志。然後如果你在接下去的連續</span><span
lang=EN-US style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;
font-family:細明體'>輪裡面，每輪都以一個自由動作消耗</span><span lang=EN-US style='font-size:10.0pt'>3</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力以維持這個法術，那麼在第四輪結束的時候，你可以用一個標準動作，讓時間回歸</span><span
lang=EN-US style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;
font-family:細明體'>輪，回到第一輪你剛剛開始集中精神時光回歸的時刻。在第二次時間流經過裡面，因為已經知道了將發生什麼事情，所以你可以決定採用完全不同的策略和動作（雖然如果在一開始經過時間時採用不同動作，原來的時間流會有所改變）。即使時間倒回，對你而言這</span><span
lang=EN-US style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;
font-family:細明體'>輪依然是存在過的，所以傷勢和能量的消耗等都不會恢復。</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　五</span><span
lang=EN-US style='font-size:10.0pt'>.</span><span style='font-size:10.0pt;
font-family:細明體'>時間暫停：通過時間軸的調整，使得你可以在短時間內跳出時間流。使用標準動作施展這道法術，你獲得</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>輪主觀時間可以自由行動，普通或是魔法火焰、寒冷、毒氣等依然會傷害你。由於你事實上已經不在這個世界的時間之內，所以法術作用期間，其他生物不會因你的攻擊或法術而受傷，你也不能以那些生物為物理攻擊或法術的目標。區域法術持續時間若比該法術剩下的時間長，則可在它結束後繼續生效。若物品被其他生物所持有、攜帶或穿著，則你不能移動或傷害它們，但你可以影響無主物品。</span></p>

</div>

</body>

</html>
