<title>【魔導書系統簡述】</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>魔導書系統
<br>　　一旦魔導書擁有力量，就會有魂魄生於其中。如果靈力更強，那魂魄甚至會擁有肉體。各種強大的魔導書都會擁有各種不同的能力，也會具現化出不同的肉體形態。你從主神空間買到的魔法書都各自不同，你只能擁有一本魔法書——它們會彼此排斥對方。只要你有足夠的魔力，符合法術的相應要求，就能將存在書上的法術施展出來。
<br>　　魔導書同時被視為一件具有概念武裝特性的物品，因此在購買時不會為你帶來額外的屬性加值。獲得魔導書後，你將打開魔法力池，總值為智力+感知點，並能夠學習並施展法術。
<br>	無論如何，魔導書都將為你提供相應的施法者職能，其法術體系為「魔法」。該施法者職能的關鍵屬性和技能分別為智力和神秘學，而施法者等級取決於魔導書等級。此外，每本魔導書均對應於一個專有法術體系。部分專有法術中的法術成分中包含「書本」，這是一個特殊的法器成分，要求施法者念誦的時候必須將魔導書打開並置於手上，或令B級以上的魔導書憑借自身的魔力於你身側飛舞。最後，魔導書能夠使用它的部分力量輔助你進行施法——如果在施展符合其施法者職能的法術時主動加入「書本」成分（法術本身具有亦可），你將在施法檢定上獲得如同魔導書等級的威力值的增強加值，與其他來源的增強加值疊加。
<br>　　變體：在購買D級魔導書時，人物可以選擇獲得它的法術書版本，以解鎖而非強化的形式來升級魔導書。這意味著這本部分遵循法術書規則的魔導書產生如下變化：
<br>　　·不再提供能量池、超魔專長、書魔使、魔術甲冑、鬼械神及上述特性的代替能力，無法進行研讀。
<br>　　·每一級別都會如同內在強化一般給予自由分配的屬性點並提升屬性上限。
<br>　　·將魔導書的輔助施法能力替換為法術書的知識體系，取消書本成分要求，依舊提供施法加值。
<br>　　除此以外，此物品沿用魔導書系統的其他規則，包括最初購入時的價格和隨等級習得的法術。
<br>
<br>特殊專長
<br>------------------
<br>矩陣（3）
<br>　你以魔導書作為存儲器，在必要時取用記錄的法術。
<br>　這是一個二階超魔專長。你必須具有B級魔導書才能選擇這一超魔專長。
<br>　每日一次，搭配此專長時，你可以施展一個施法時間不超過整輪的法術，這個法術被記錄在魔導書中。此後，你可以隨時取用已記錄的矩陣法術。取出一道矩陣法術是一個迅捷動作。
<br>　法術的增幅將在施展時決定，而效果與其他細節留待取出時決定。在判定上，這個超魔專長如同【超魔：瞬發】。
<br>　在搭配這個專長時，你的法術必須加入「書本」成分。你所能保留的矩陣法術不超過魔導書的等級。若魔導書在此過程中損壞，你失去所有已記錄的矩陣法術。
<br>　若你同時具有【超魔：同步】，你的書魔使也可取出你存放的法術。
<br>
<br>同調（5）
<br>　通過魔導書進行同步，你與書魔使在某種意義上融為一體。
<br>　這是一個三階超魔專長。你必須具有A級魔導書，且具有書魔使才能選擇這一超魔專長。
<br>　搭配此專長時，你所施展的任何法術將以一種特殊的複製形式傳遞給書魔使。複製法術的效果與所施展的法術完全一致，但其他細節由書魔使在激活時自行決定。這道複製法術視為由你施展，但激活並使用這個法術需要相同的動作和成分。
<br>　特殊的，你可以使用這一形式來對書魔使施展目標為自身的法術。在其他判定上，這個超魔專長如同【超魔：孿生】。
<br>　在搭配這個專長時，你的法術必須加入「書本」成分。你的書魔使也可選擇這一專長，效果改為作用於你。
<br>
<br>機神（7）
<br>　你從星界中引出鬼械神的一小部分本源，將禁斷的咒文投射在現世。
<br>　這是一個四階超魔專長。施法者必須具有S級魔導書，且具有召喚鬼械神的能力才能選擇這一超魔專長。
<br>　搭配此專長時，你所施展的任何法術自動受到【超魔：增遠】、【超魔：擴展】及【超魔：增壓】的一切影響。若你施展的法術可以召喚武器，它的適用體積提升20點，體積、武器傷害和力量需求同步發生改變，但你可以正常使用此類武器並忽視通常的罰值。此外，你施法的關鍵屬性視為比原先高16點。
<br>　當你召喚鬼械神時，任何仍生效於你的機神法術同時作用於鬼械神。你的鬼械神也可應用這一專長。此時，代替【超魔：增遠】、【超魔：擴展】、【超魔：增壓】和【超魔：機神】的效果，一道機神法術的射程、範圍和增幅上限成為原先的四倍。
<br>　如同驅動鬼械神進行施法，此專長將會額外消耗你1點意志。若你在施法時額外支付5魔力和1意志，你在本輪內獲得15點力場性質的偏斜防禦，5/-的DR和5點能量傷害吸收，這一效果對於鬼械神加倍。
<br>　在搭配這個專長時，你的法術必須加入「書本」成分。
<br>------------------
<br>
<br>D級：1000分
<br>　　沉重厚實，用古老的魔法金屬，皮革和羊皮紙製成的魔導書，會出現在玩家手中，樣子隨你買的書籍不同而不同。裡面大部分的書頁是空白，但現有的章節會記載著大量的神秘知識，和超出人類想像的，不可思議的東西。你可以用一個移動動作將其化為流動發亮的咒術文字，融入體內，也可以用同樣的時間和方式將其召喚出來。魔導書被視為基礎結構值為2的小型物品，並如常因支線等級獲得額外的結構值和硬度。如果被擊碎，它會在1D10天後復原。
<br>　　書上一開始會存有一個D級法術，且必然是這本魔導書的專有法術。
<br>研讀：8XP
<br>　　在獲得魔導書後，你可以通過冥想與思考更深層的探究魔導書所記錄的超凡智慧，這被稱為研讀。進行研讀是一個檢定為智力+神秘學的延長動作，並需要支付一定數量的經驗值。在判定上，完成研讀如同強化了一個相應等級的技藝，但獲得的自由屬性點僅能分配於心智屬性之上。特殊的，研讀帶來的屬性被視為修行加值，而非一般的內在加值。
<br>　　在此等級，魔導書的主人可以嘗試研讀書上的文字，這是一個DC為20，週期為天的延長動作。在完成研讀後，你的神秘學提升1級（至多到5）。另外，你在智力檢定上額外獲得+2DP增強加值。
<br>
<br>C級：1500分
<br>　　隨著主神空間的光芒照下，魔導書開始變得溫熱，逐漸擁有些微的自我意識，書頁翻動間，裡面又會多了許多更加奧秘而不可思議的文字，它們會讓你的思維總是超越現世，前往難以理解的空間。魔導書的基礎結構值提升到5點，並具有10點力場防禦，復原規則不變。
<br>　　書上會多出一個C級法術，且必然是這本魔導書的專有法術。此外，你自動獲得一個一階超魔專長，並且可以學習其他的超魔專長。
<br>研讀：24XP 
<br>　　你可以嘗試進一步解明魔導書與其中咒文的意義。這是一個DC為40，週期為天的延長動作。在完成研讀後，你的神秘學提升1級，並從該魔導書的相關專業中選擇其一獲得。在D級的基礎上，你在智力檢定上再獲得+3DP和+1附加成功增強加值。
<br>
<br>B級：3000分
<br>　　現在魔導書的意志越來越強烈，已經可以跟你進行簡單的對話，並且將無數的知識直接灌注到你的心靈深處，但這也會讓你逐漸變得無法控制自己的思維向世界最深層的奧秘探索。魔導書可以將自己的力量給予主人，在這樣的情況下，書頁會在空中分解成無數散發璀璨光芒的晶亮書頁，飛舞著裹在主人身上，隨著魔法文字的重構，形成特殊的魔術甲冑，這需要一個移動動作。
<br>　　魔術甲冑與魔導書視為同一概念武裝，性能隨著每本書的不同而不同。你可以放棄這個能力，以支線等級合計為B級的法術代替，但如果這樣做，你在魔導書達到A級時也不再能選擇魔術甲冑。除此以外，書上會額外記載一個魔導書專有的B級法術。
<br>研讀：72XP 
<br>　　藉由與魔導書之間有如血脈的聯繫，你越過不可視的境界之檻，在你眼前，世界呈現出光怪陸離的嶄新姿態。在經過一個DC為80，週期為天的延長判定後，你的神秘學提升2級，並獲得兩個未曾擁有的法術專業。取代D級和C級的效果，你在智力檢定上額外獲得的增強加值提升為+12DP和+4附加成功。
<br>
<br>A級：6000分
<br>　　隨著逐步的完整化，魔導書終於可以具現出自己真正的形體。只要一個即時動作，已經具現出的魔導書就會在空中翻動，分解成無數書頁，再聚合出人形。每本書所具現化出的樣子和具體的能力都不一樣，這是不能改變的。從擁有白玉般的肌膚，銀色的長髮，翡翠色的眼瞳的美麗少女，到穿著漆黑長袍，把整個臉隱藏在兜帽裡的人，各自不同。他們以靈體形式存在，具有如同魔導書等級的魔法力，獲得針對魔力的B級能量池強化，能獨立施展記載於其上、不超過A級的魔導書專有法術，並且能夠如人造生命體一般被正常強化。在這個等級，只要它們願意，就可以能完整地跟主人融合為一，不僅極大地增強咒術甲冑的作用，更能以魔力補全主人的運動能力，讓原本脆弱的魔法師，一躍成為擁有超人運動能力的戰士。
<br>　　你獲得一個A級專有法術。
<br>　　你也可以選擇放棄此等級的魔術甲冑，而選擇支線等級合計為A級的法術作為代替。
<br>
<br>S級：12000分
<br>　　在這個等級的魔導書通常都會獲得特殊的強大能力。對於《死靈之書》和《金枝》，《法之書》等魔導書而言，是召喚鬼械神，但其他魔導書亦有各自不同的增強方式。對於沒有寫明特殊能力的魔導書，可以視為S級能力是鬼械神。
<br>　　你獲得一個S級法術。
<br>　　你可以選擇放棄鬼械神，而選擇一道S級法術及支線等級合計為S級的法術作為代替，如果這本魔導書具有S級專有法術，則你必須選擇這道法術作為你的S級法術。
<br>
<br>鬼械神
<br>　　一些S級的魔導書，可以動用最強的力量：召喚鬼械神。這會消耗你27點魔力。
<br>　　這些高達50米的鋼鐵身軀，是以無數魔法文字構成的「公式」，用純能量編織而成，平時被化成語言，壓縮、封印在魔導書之中，需要的時候，可以快速在魔法陣中展開，化為實體。
<br>　　在召喚時，魔導書會呈現「詠唱形態」——變成數以百計的發亮書頁，浮游在空中，以數條互不干涉的環形軌跡圍繞術者飛旋——然後以它為中心，以術式重構物質，將機體組合成型。這需要2整輪時間。在「詠唱形態」下的魔導書，就是魔法師和鬼械神之間的中介，然後，魔導書、魔法師、鬼械神三者就形成了三位一體的形態。構成鬼械神基本結構的字禱子，會用魔法文字描繪出多重螺旋，將編碼刻入星界，構成意義，超越可知的領域。在整個構成形態時，法師無法移動，也無法格擋，必須保持專注狀態，但法術的咒力圈會自動保護施法者的身體，在這個過程中，施法者獲得30點力場性質的偏斜防禦，獲得10/-的DR和10點能量傷害吸收。
<br>　　這是由超越人類智慧與邏輯的世界展開的干涉，在凡間顯現的奇跡，將沒有血液的鋼鐵，轉化為熾熱的刃金。因此，鬼械神的攻擊並不單是鋼鐵軀體的打擊，更是在星界之中，以光速飛馳的咒文，對靈魂根源的攻擊，對存在定義的破壞，這使得它可以正常攻擊靈體和虛體，而不會受到任何減值。由於本身是魔法的產物，使得它不會受到「科技物品無效」的限制，也能正常攻擊「免疫科技武器」的生物，即使被摧毀，除非是遇到對存在定義或者更高級的概念的攻擊，它也只會消散成基礎的魔法符文，在一天後可以再度召喚。每台鬼械神在裝備上都有不同之處，但基本的力量相差彷彿。
<br>　　它們普遍高達50米左右，體積都為100，力量等於你智力的一半（向下取整），敏捷為10，並且由於體型的影響，它們的力量增加32點體型加值，天生防禦增加64點（加上原有的天生防禦為10點，一共為74點防禦，不過由於體型影響的減值，導致它並沒有防禦上的閃避加值），且由於巨大的體型而減少16點命中。它們沒有心智和社交屬性。
<br>　　鬼械神視為極超巨型的魔法構裝體，生命值等於100+你的決心，DR X/神兵與DR （X-10）/-，X為你的決心值，DR最低不會低於0。構成鬼械神的精密魔法系統會自動修復，每輪恢復10點生命。它不會被造成衝擊和惡性傷害，並擁有構裝體的免疫特性。
<br>　　它們的白刃技能和肉搏技能等同於你的同類技能，或者你的神秘學等級，取低者。當符合要求的時候，它們也可以使用你擁有的，以魔力為能量池的招式。你可以花費B+5000加裝特殊的動力轉換爐，以魔力轉化其他能量，籍此以推動需要其他能量才能施展的招式。除此以外，你可以如臂使指的支配它們的行動，使其有如你親身進行般獲得一切加值。
<br>　　駕馭這種超越凡俗的存在，會付出極大的代價，會急劇消耗你的魔力和意志力，在成型之後，每維持一輪，都會消耗5點魔力和1點意志，這魔力不能由魔導書支付，因為召喚鬼械神的時候魔導書便已經付出了大量的魔力，將這力量引到現世。在啟動鬼械神的狀態下將意志消耗完時，會直接死亡。你可以用一個移動動作讓鬼械神還原為魔法文字。
<br>　　你必須以極度專注的意志與力量，操縱它的每一個細微的動作，所以鬼械神的每一次攻擊和施法，都會消耗你的1點意志。
<br>　　操縱鬼械神時，你可以正常施展你所擁有的法術，並且法術會自動受到【超魔：增遠】和【超魔：擴展】，以及【超魔：增壓】的影響。所有能對你自身生效的法術將正常對鬼械神生效，但某些法術效果可能沒有意義。當你施展召喚武器或者盔甲的魔導書法術時，武器和盔甲會自動變為適應鬼械神體型的大小（如果它有相應的肢體可以握持武器或者穿戴盔甲）。如果你持有神兵，那麼在魔法的作用下，神兵也會自動成為相應體積的武器。武器的傷害和力量需求會隨著體積的增加而增加，但只有對和鬼械神同等體積的目標戰鬥時，才能發揮全部威力，目標的體積每減少10個級別，DP就減少1點。鬼械神的肢體在肉搏時視為傷害20的武器，造成嚴重傷害，同樣會隨著目標的體積減小而減少傷害。

