<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
<title>天之滅龍魔導書</title>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="天之滅龍魔導書.files/filelist.xml">
<link rel=themeData href="天之滅龍魔導書.files/themedata.thmx">
<link rel=colorSchemeMapping href="天之滅龍魔導書.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:mingliu;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁腳 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
span.Char
	{mso-style-name:"頁眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:頁眉;}
span.Char0
	{mso-style-name:"頁腳 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:頁腳;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left'><span
style='font-family:細明體'>天之<span class=GramE>滅龍魔導書</span></span><span lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>由天龍格<span class=GramE>蘭帝列所</span>撰寫的<span
class=GramE>魔導書</span>，記載著可以迎擊龍的太古魔法，天<span class=GramE>之滅龍魔法</span>。雖然同樣<span
class=GramE>是滅龍魔法</span>，天<span class=GramE>之滅龍魔法</span>的風格和其他的<span
class=GramE>滅龍魔導書</span>大不同，完全以輔助和恢復的法術為主，在</span><span lang=EN-US>C</span><span
class=GramE><span style='font-family:細明體'>級之前</span></span><span
style='font-family:細明體'>都沒有攻擊類的法術，是一本溫柔之書。天<span class=GramE>之滅龍魔法</span>的法術專業為：生命、力場。</span><span
lang=EN-US><br>
<br>
</span><span class=GramE><span style='font-family:細明體'>滅龍魔法</span></span><span
style='font-family:細明體'>：<span class=GramE>滅龍魔法</span>是一種非常特殊的魔法，據說體內擁有真龍力量的人，可以<span
class=GramE>使出滅龍魔法</span>的真正力量。作為特殊的施法者職能，<span class=GramE>滅龍魔法</span>的施法關鍵屬性為風度而非智力。相應的，<span
class=GramE>滅龍魔導書</span>不會在</span><span lang=EN-US>C</span><span
style='font-family:細明體'>級為你提供額外<span class=GramE>的超魔專長</span>，而研讀<span
class=GramE>滅龍魔導書</span>帶來的智力加值全都替換成相同數值的風度加值。取代了常規<span class=GramE>魔導書</span>的輔助施法能力，如果你擁有巨龍血統或與<span
class=GramE>魔導書</span>相符合的龍種類的龍脈改造，或者<span class=GramE>其他和</span>西方巨龍相關的血統和改造時，可以在符合施法者職能的施法檢定上額外獲得相當於血統或改造等級威力值一半的相應類型加值（</span><span
lang=EN-US>D1C2B4A8S16</span><span style='font-family:細明體'>），並且血統和改造的加值可以疊加。火之<span
class=GramE>滅龍魔導書</span>相符的龍脈改造為天龍，所提供的加<span class=GramE>值類型</span>為音波加值，當你擁有這本<span
class=GramE>魔導書</span>時視為滿足天龍龍脈改造前提。</span><span lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>龍脈改造擴展規則：進行選擇性特性時，你可以選擇天龍作為你的改造方向。天龍的能量抗力為音波能量抗力。經過天龍的龍脈改造在所有種類的龍脈改造之中外表變化最小，幾乎和一般人沒有差別。即便到了後期也不會出現龍鱗，反而是會在身體的一些部位得到一些類似鳥類的白色羽毛等鳥類的特徵，就連你的龍翼也是長滿白色羽毛類似天使的翅膀。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-family:
細明體'>龍魔力：<span class=GramE>獲得滅龍魔法</span>之後，如果你尚未擁有魔力，則你獲得龍魔力，如果你已經有魔力，你的魔力能量<span
class=GramE>池轉變</span>為龍魔力能量池。龍魔力是一種魔力的變體，和一般的魔力不同，不再使用</span><span lang=EN-US>「</span><span
style='font-family:細明體'>智力</span><span lang=EN-US>+</span><span
style='font-family:細明體'>感知</span><span lang=EN-US>」</span><span
style='font-family:細明體'>而用</span><span lang=EN-US>「</span><span
style='font-family:細明體'>風度</span><span lang=EN-US>+</span><span
style='font-family:細明體'>耐力</span><span lang=EN-US>」</span><span
style='font-family:細明體'>來決定你的魔力池大小，魔力關鍵屬性也隨之改變。龍魔力在任何情況下都被視為魔力，但不是心智類屬性能量，如果你已經擁有魔力或者再次從其他來源獲得魔力都會使你能量池大小提升（遵守能量池重複開啟規則）。最後，擁有龍魔力的角色在生物種類判定上同時視為龍類。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><br>
</span><span style='font-family:細明體'>特殊：天<span class=GramE>之滅龍魔法</span>的法力來源是空氣，在空氣純淨的地方魔力就會源源不斷地得到恢復，但是在空氣渾濁地方就無法施展。天<span
class=GramE>之滅龍魔法</span>受到環境因素影響很大。取代通常的魔力回復方式，若你在空氣污染指數（</span><span
lang=EN-US>API</span><span style='font-family:細明體'>）在</span><span lang=EN-US>50</span><span
style='font-family:細明體'>以下的地方保持順暢的呼吸狀態，每一小時都可以進行一次龍魔力關鍵屬性判定，將判定結果作為魔力的回復量。（提供魔力來源的空氣必須是自然本質，使用科技或魔法等手段人工製造的氧氣<span
class=GramE>不</span>視為含有魔力的純淨空氣。）但是，如果天之<span class=GramE>滅龍魔</span>導師在四周的環境空氣污染指數達到</span><span
lang=EN-US>200</span><span style='font-family:細明體'>以上，也就是中度污染的程度時，天之<span
class=GramE>滅龍魔導書</span>的專有法術體系將無法施展。你可以通過人工淨化空氣，使用帶有氧氣設備和三防效果的科技產品等手段來迴避空氣污染，以維持正常施法。</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>魔術甲冑</span><span lang=EN-US><br>
B</span><span style='font-family:細明體'>級：</span><span lang=EN-US><br>
</span><span style='font-family:細明體'>持有者的手腳等各處生長出類似鳥類白色羽毛，你獲得敏捷</span><span
lang=EN-US>+2</span><span style='font-family:細明體'>，風度</span><span lang=EN-US>+2</span><span
style='font-family:細明體'>，獲得</span><span lang=EN-US>2</span><span
style='font-family:細明體'>點快速醫療，【醫療點24】。每維持</span><span lang=EN-US>10</span><span
style='font-family:細明體'>輪需要</span><span lang=EN-US>5</span><span
style='font-family:細明體'>點魔力，不過你可以<span class=GramE>使用魔導書本</span>體的魔力。</span><span
lang=EN-US><br>
<br>
A</span><span style='font-family:細明體'>級：</span><span lang=EN-US><br>
</span><span style='font-family:細明體'>持有者背後生長出潔白如天使一般的雙翼，使你獲得暫時的飛行能力，飛行速度為你的基本速度，機動性完美。敏捷和風度再額外</span><span
lang=EN-US>+4</span><span style='font-family:細明體'>，快速醫療再額外提升</span><span
lang=EN-US>2</span><span style='font-family:細明體'>點，醫療點+12。每維持</span><span lang=EN-US>10</span><span
style='font-family:細明體'>輪需要</span><span lang=EN-US>7</span><span
style='font-family:細明體'>點魔力，也可以<span class=GramE>使用魔導書本</span>體的魔力。</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>天之<span class=GramE>滅龍魔導書</span>的本體：超越者夏露露</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>外貌：體形只有</span><span lang=EN-US>3</span><span
style='font-family:細明體'>，全身白色毛皮的二頭身小母貓，會雙足行走，能說人類語言，尾巴上有粉色蝴蝶結，喜歡的東西是大吉嶺茶，討厭的東西是公貓。身份是艾德拉斯世界失落的超越者帝國艾克斯塔利亞的公主，擁有預知未來的特殊能力。性格<span
class=GramE>是傲嬌屬性</span>，<span class=GramE>聲優是堀</span>江由衣。</span><span
lang=EN-US><br>
</span><span style='font-family:細明體'>屬性：力量</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，敏捷</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，耐力</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，智力</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，感知</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，決心</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，風度</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，操控</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，沉著</span><span lang=EN-US>5<br>
</span><span style='font-family:細明體'>技能：視為所有技能全部為</span><span lang=EN-US>3</span><span
style='font-family:細明體'>。特殊：神秘學</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，專業（生命），運動</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，專業（自我保護，飛行）</span><span lang=EN-US><br>
</span><span style='font-family:細明體'>特殊能力：能夠使用</span><span lang=EN-US>C</span><span
style='font-family:細明體'>級飛行術，並且在使用時背後會出現白色羽翼。如同<span class=GramE>滅龍魔</span>導師一般天生擁有魔力的超越者使用風度</span><span
lang=EN-US>+</span><span style='font-family:細明體'>耐力為魔力能量關鍵屬性，以風度作為施法關鍵屬性。</span><span
lang=EN-US><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>特洛伊亞</span><span
lang=EN-US style='font-size:12.0pt'>Trojan</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：生命</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>D<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：接觸</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：接觸的生物</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
「</span><span style='font-size:10.0pt;font-family:細明體'>是暈車？既然這樣培養平衡感的法術或許會有效。</span><span
lang=EN-US style='font-size:10.0pt'>」</span><span style='font-size:10.0pt;
font-family:細明體'>可以治療平衡感的神奇的法術，天空魔法的一種，可以用來治療暈車等症狀。在一定程度上可以增加各種方面的抗性和免疫力，以及快速消除不良狀態的神奇功效。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者接觸目標並進行一次施法檢定，並為法術目標的所有的對抗判定和豁免判定提供</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>威力值的神聖加值，效果持續為每成功數</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>分鐘。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>研發</span></b><span
style='font-size:10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>B</span><span
style='font-size:10.0pt;font-family:細明體'>級時，受術者立刻針對一項不良狀態得到一次豁免恢復的機會，如同進行了一次</span><span
lang=EN-US style='font-size:10.0pt'>15</span><span style='font-size:10.0pt;
font-family:細明體'>分鐘的短休息一般。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>法術等級達到</span><span
lang=EN-US style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;
font-family:細明體'>級時，受術者立刻移除一項不良狀態等於關鍵抵抗屬性中低者的不良狀態，如同進行了一次八小時的長休息一般。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>動力</span><span lang=EN-US
style='font-size:12.0pt'>Vernier</span><span lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>D</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>花費</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度內一個或多個生物；見描述</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個場景</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
「</span><span style='font-size:10.0pt;font-family:細明體'>飛翔於空中的疾馳之風啊！</span><span
lang=EN-US style='font-size:10.0pt'>Vernier</span><span style='font-size:10.0pt;
font-family:細明體'>！</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>施法者高舉雙手，向天空<span class=GramE>借取風</span>的速度，藍色的球狀光芒籠罩著受術者，如風一般的速度馳騁在大地上。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，每</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>個成功數可以在施法範圍內選擇一個額外目標。每</span><span lang=EN-US style='font-size:
10.0pt'>1</span><span style='font-size:10.0pt;font-family:細明體'>點威力值可以使這些生物在反射檢定上得到</span><span
lang=EN-US style='font-size:10.0pt'>+1DP</span><span style='font-size:10.0pt;
font-family:細明體'>速度加值，並在防禦上得到</span><span lang=EN-US style='font-size:10.0pt'>+1</span><span
style='font-size:10.0pt;font-family:細明體'>閃避加值。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span style='font-size:
10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US style='font-size:10.0pt'>B</span><span
style='font-size:10.0pt;font-family:細明體'>級時，你可以額外支付</span><span lang=EN-US
style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力來增幅法術，受術者的防禦和反射檢定上額外獲得相當於你神秘學上附加成功數的加值。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅法術，受術者的防禦和反射檢定上再額外獲得相當於你風度上的附加成功數的加值。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>研發</span></b><span
style='font-size:10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>B</span><span
style='font-size:10.0pt;font-family:細明體'>級時，受術者的速度同時提升</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>威力。此數值在</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時提升為</span><span lang=EN-US style='font-size:10.0pt'>20</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>威力，而在</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時為</span><span lang=EN-US
style='font-size:10.0pt'>50</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>威力。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>動力</i></span><i><span lang=EN-US
style='font-size:10.0pt'>Vernier</span></i><span style='font-size:10.0pt;
font-family:細明體'>的威力值加上施法成功數的</span><span lang=EN-US style='font-size:10.0pt'>1/2</span><span
style='font-size:10.0pt;font-family:細明體'>。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>動力</i></span><i><span lang=EN-US
style='font-size:10.0pt'>Vernier</span></i><span style='font-size:10.0pt;
font-family:細明體'>的威力值加上施法成功數。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>天空魔法·治癒</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：生命</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>C<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：接觸</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：接觸的生物；見描述</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘；見描述</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者的雙手手心之中溫柔地散放出藍色的半球狀光芒，小心翼翼地接觸傷者的傷口。傷者的傷口在藍色光芒的籠罩之下，以肉眼可見的速度漸漸地癒合了。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者花費</span><span
lang=EN-US style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力，以及一分鐘的施法時間，接觸目標，進行一次施法檢定，每</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>成功數可以為目標治癒一點衝擊傷害，每</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>成功數可以為目標治癒一點嚴重傷害，每</span><span
lang=EN-US style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;
font-family:細明體'>成功數可以為目標治癒一點惡性傷害。治癒魔法也可以消除基於生理屬性的不良狀態點數，每</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>成功數可以為目標消除一點基於生理屬性的不良狀態點數。基於生理屬性的不良狀態點數是指在對抗和豁免時至少有一項屬性是生理屬性。治癒的效果會在施展過程（</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>輪）中逐步生效。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>治癒魔法對施法者的體力和精神消耗都極大，連續使用會造成不良後果。每次使用治癒魔法之後要休息十分鐘，連續使用治癒魔法每次會承受</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點無法豁免和抵抗的疲乏不良狀態點數，這些點數可以疊加，並且可能造成嚴重後果。最後，治癒法術不能對施法者自己使用。</span><span
lang=EN-US><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>天龍的咆哮</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>C<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>效果</span></b><span
style='font-size:10.0pt;font-family:細明體'>：風暴噴吐</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
「</span><span style='font-size:10.0pt;font-family:細明體'>吞下天空吧，溫蒂。</span><span
lang=EN-US style='font-size:10.0pt'>」</span><span style='font-size:10.0pt;
font-family:細明體'>施法者深吸一大口氣，然後嘴邊出現藍色光芒文字構成的魔法陣，藍色的龍捲風從施法者口中噴射而出。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，成功數為<i>天龍的咆哮</i>的傷害值，上限為威力值。然後，你以此作為投擲武器進行遠程接觸攻擊判定，專業為噴吐。<i>天龍的咆哮</i>造成音波能量傷害，基礎射程為</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度，並且具有高速</span><span lang=EN-US
style='font-size:10.0pt'>8</span><span style='font-size:10.0pt;font-family:
細明體'>和貫穿特性。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>B</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術，將神秘學上的附加成功數額外加在<span
class=GramE>傷害值</span>上。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術，將風度上的附加成功數額外加在<span
class=GramE>傷害值</span>上。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>A</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>天龍的咆哮</i>的傷害上限變為威力值</span><span
lang=EN-US>×</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：為此法術投入</span><span lang=EN-US style='font-size:10.0pt'>D+500</span><span
style='font-size:10.0pt;font-family:細明體'>或等量經驗，你可以開發出它的另一種用法。</span><span
lang=EN-US><br>
</span><span style='font-size:10.0pt;font-family:細明體'>你也可以選擇將<i>天龍的咆哮</i>當作輔助魔法使用。對射程範圍內的一個目標施展<i>天龍的咆哮</i>，但是這次法術並不會對目標造成傷害，而是轉為產生旋轉氣流包裹著他，使他的衝鋒攻擊額外獲得相當於<i>天龍的咆哮</i><span
class=GramE>傷害值</span>的環境加值，效果持續一輪。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>手臂</span><span lang=EN-US
style='font-size:12.0pt'>Arms</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：生命</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>C<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度內一個或多個生物；見描述</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個場景</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'><br>
「</span><span style='font-size:10.0pt;font-family:細明體'>劈裂天空，剛強的力量啊！</span><span
lang=EN-US style='font-size:10.0pt'>ARMS</span><span style='font-size:10.0pt;
font-family:細明體'>！</span><span lang=EN-US style='font-size:10.0pt'>」</span><i><span
style='font-size:10.0pt;font-family:細明體'>手臂</span></i><i><span lang=EN-US
style='font-size:10.0pt'>Arms</span></i><span style='font-size:10.0pt;
font-family:細明體'>是強化攻擊力的法術，施法者高舉手臂，天空中的雲隨施法者的動作而旋轉，隨著施法者雙掌向前平推，紅色的法術光芒籠罩在受術者的身上，強大的力量從身體內湧現出來。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，每</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>個成功數可以在施法範圍內選擇一個額外目標。每</span><span lang=EN-US style='font-size:
10.0pt'>1</span><span style='font-size:10.0pt;font-family:細明體'>點威力值可以使所有受術者在施法和攻擊檢定上額外獲得</span><span
lang=EN-US style='font-size:10.0pt'>+1DP</span><span style='font-size:10.0pt;
font-family:細明體'>增強加值，並增加</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
class=GramE><span style='font-size:10.0pt;font-family:細明體'>點破甲值和破魔</span></span><span
style='font-size:10.0pt;font-family:細明體'>值。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>B</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅法術，受術者的施法<span class=GramE>骰</span>和攻擊檢定上額外獲得相當於你神秘學上附加成功的加值。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅法術，受術者的施法<span class=GramE>骰</span>和攻擊檢定上再額外獲得相當於你風度上附加成功的加值。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>A</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>手臂</i></span><i><span lang=EN-US
style='font-size:10.0pt'>Arms</span></i><span style='font-size:10.0pt;
font-family:細明體'>的威力值加上施法成功數的</span><span lang=EN-US style='font-size:10.0pt'>1/2</span><span
style='font-size:10.0pt;font-family:細明體'>。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>手臂</i></span><i><span lang=EN-US
style='font-size:10.0pt'>Arms</span></i><span style='font-size:10.0pt;
font-family:細明體'>的威力值加上施法成功數。</span><span lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>天龍的翼擊</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>B<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：整輪</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：兩個</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>米半徑柱狀區域；見描述</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>持續</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>輪</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>成功數；見描述</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：強韌</span><span lang=EN-US><br>
</span><span lang=EN-US style='font-size:10.0pt'>「</span><span
style='font-size:10.0pt;font-family:細明體'>小小的模仿一下。</span><span lang=EN-US
style='font-size:10.0pt'>」</span><span style='font-size:10.0pt;font-family:
細明體'>施法者平舉雙手，讓疾風如同龍卷一般纏繞在雙手上，模仿巨龍的翅膀拍打向敵人。可以形成巨大的龍捲風，將敵人席捲其中。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>模仿<i>火龍的<span class=GramE>翼擊<span
style='font-style:normal'>創造</span></span></i>出來的天空魔法，是天空魔法中少有的攻擊法術。選擇射程範圍內的兩點為中心點，</span><span
lang=EN-US style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;
font-family:細明體'>米半徑圓柱<span class=GramE>狀範圍</span>內形成兩個巨大的龍捲風，這是一個範圍效果。進行一次施法檢定，成功數為<i>天龍<span
class=GramE>的翼擊<span style='font-style:normal'>的</span></span></i>有效值。和<i>火龍的<span
class=GramE>翼擊<span style='font-style:normal'>不同</span></span></i>，<i>天龍<span
class=GramE>的翼擊<span style='font-style:normal'>擊中</span></span></i>的人不會受到傷害，而是會受到各種不良狀態點數效果，天龍<span
class=GramE>的翼擊的</span>每一點有效值都可以給予龍捲風中的人</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點暈眩點數、</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點噁心點數、</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點耳鳴點數，這些不良狀態點數不會造成毀滅性後果。所有法術範圍之中的人必須立刻進行一次強韌檢定來對抗這<span class=GramE>次範圍</span>傷害，每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點成功可以減免三種不良狀態點數各</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點。<span class=GramE>假如靠強韌</span>檢定完全豁免掉這次法術，則不會受到之後的效果影響。假如沒有完全豁免掉這次法術，則會被捲入龍捲風其中難以逃脫。被捲入龍捲風中的人視為被擒抱，以<i>天龍<span
class=GramE>的翼擊<span style='font-style:normal'>的</span></span></i>有效值<span
class=GramE>作為擒抱結果</span>。每回合開始或主動進行嘗試時，這些角色需要<span class=GramE>進行擒抱對抗</span>判定以擺脫擒抱，逃脫者<span
class=GramE>的擒抱對抗</span>判定結果若超過<i>天龍<span class=GramE>的翼擊<span
style='font-style:normal'>的</span></span></i>有效值，則可以成功逃脫，否則將立刻獲得可疊加的暈眩、惡性和耳鳴點數各</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點，無法以強韌豁免。該法術的效果要維持超過一輪的話，需要<span class=GramE>花費整輪動作</span>來維持，並且施法者在施法的同時也會失去自己的基礎防禦和閃避防禦。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術。你可以將神秘學上的附加成功數額外加在有效值上。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術。你可以將風度上的附加成功數額外加在有效值上。</span><span
lang=EN-US><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>護甲</span><span
class=SpellE><span lang=EN-US style='font-size:12.0pt'>Armour</span></span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>B<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度內一個或多個生物；見描述</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個場景</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>天<span class=GramE>之滅龍魔法</span>的三大</span><span
lang=EN-US style='font-size:10.0pt'>BUFF</span><span style='font-size:10.0pt;
font-family:細明體'>魔法之一，用魔力製造鎧甲保護身邊所有人的魔法。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，每</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>個成功數可以在施法範圍內選擇一個額外目標。每</span><span lang=EN-US style='font-size:
10.0pt'>1</span><span style='font-size:10.0pt;font-family:細明體'>點威力值可以使所有受術者得到</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點力場防禦，並且可以忽略來自敵人的</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點破甲、破魔。此外，每</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span class=GramE><span style='font-size:10.0pt;
font-family:細明體'>威力值使受</span></span><span style='font-size:10.0pt;font-family:
細明體'>術者獲得</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點基於力場防禦的全傷害吸收。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅法術，受術者的力場防禦和忽略攻擊特質上額外獲得相當於你神秘學上附加成功的加值。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅法術，受術者的力場防禦和忽略攻擊特質上額外獲得相當於你風度上的附加成功的加值。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>護甲</i></span><span class=SpellE><i><span
lang=EN-US style='font-size:10.0pt'>Armour</span></i></span><span
style='font-size:10.0pt;font-family:細明體'>的威力值加上施法成功數的</span><span lang=EN-US
style='font-size:10.0pt'>1/2</span><span style='font-size:10.0pt;font-family:
細明體'>。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，<i>護甲</i></span><span class=SpellE><i><span
lang=EN-US style='font-size:10.0pt'>Armour</span></i></span><span
style='font-size:10.0pt;font-family:細明體'>的威力值加上施法成功數。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-family:細明體'>照破·天空穿</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>A</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>花費</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>7</span><span
style='font-size:10.0pt;font-family:細明體'>魔力</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：整輪</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度半徑的球形瀰漫區域</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：強韌</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一輪</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>天空之<span class=GramE>滅龍魔導書</span>中記載的兩大<span
class=GramE>天空滅龍奧義</span>之一，<i>照破·天空穿</i>是天空魔法之中少有的攻擊法術。先用風<span class=GramE>之結界困住</span>對手，然後用上升氣流將結界內的敵人一舉消滅<span
class=GramE>的滅龍奧義</span>。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>在射程內選擇一點，在</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度半徑的球形瀰漫區域內製造一個風暴圈，在這個範圍內的所有人都被暴風所困。想要在這個範圍移動都必須用力量</span><span
lang=EN-US style='font-size:10.0pt'>+</span><span style='font-size:10.0pt;
font-family:細明體'>運動對抗施術者的風度，成功的話可以正常移動，失敗則無法移動。如果使用超自然力量移動，例如飛行術、瞬間移動、<span
class=GramE>次元支配</span>者等等，需要用<span class=GramE>該能力</span>的施展判定，如果<span
class=GramE>該能力</span>沒有施展判定，則改為使用意志，成功的話可以發動，失敗則無法發動該能力。這是一個</span><span
lang=EN-US style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;
font-family:細明體'>級的環境效果。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>在施術者的下一回合開始時，進行一次施法檢定，對仍在範圍內的所有人造成相當於施法成功數</span><span
lang=EN-US style='font-size:10.0pt'>+</span><span style='font-size:10.0pt;
font-family:細明體'>風度值的範圍傷害。和一般的範圍傷害不同，空氣無形無影難以閃避，因此只能靠強韌抵抗。天空魔法的範圍傷害並非使用反射而是使用強韌進行豁免，每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>成功數可以抵消</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點傷害，傷害的類型為音波能量傷害。此外，你可以選擇相當於風度和神秘學上附加成功數的目標不受這個法術傷害。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：額外支付</span><span lang=EN-US
style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力增幅該法術，你可以額外將神秘學上的附加成功數加在範圍傷害和對抗難度上。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;font-family:
細明體'>級時，額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力增幅該法術，你可以額外將風度上的附加成功數加在範圍傷害和對抗難度上。</span></p>

</div>

</body>

</html>
