<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
<title>夜天之書</title>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="夜天之書.files/filelist.xml">
<link rel=themeData href="夜天之書.files/themedata.thmx">
<link rel=colorSchemeMapping href="夜天之書.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:mingliu;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁腳 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
span.Char
	{mso-style-name:"頁眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:頁眉;}
span.Char0
	{mso-style-name:"頁腳 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:頁腳;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left'><span style='font-family:
細明體'>夜天之書</span><span lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-family:細明體'>　　這是一本厚重的十六開大書，表面以棕色的皮革包覆，封面、封底和書脊上都只鑲嵌了金屬製的劍十字徽記，並描著簡單的花紋。這本書原本是為了記錄和保存知識而製作，為了有效的自我保護而擁有強大的防禦魔法。但在漫長的時間輪迴之中，它逐漸迷失了本來的目的，成為了可怕的武器。隨著主人的更替和時間的流逝，書中記載了越來越多的破壞和攻擊法術，因此它也得到了</span><span
lang=EN-US>「</span><span style='font-family:細明體'>暗之書</span><span lang=EN-US>」</span><span
style='font-family:細明體'>的別名。</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　暗之書有自己的人格，渴望實現主人的願望、渴望保護主人，但她經歷了太多因為主人得到力量而被詛咒、被迫與主人一起被消滅的悲劇，因此她將自己完全視為主人的工具，否認自己擁有獨立的心與感情。</span><span
lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　相關專業：能量、時空</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　　特殊地，夜天之書到達</span><span lang=EN-US>A</span><span
style='font-family:細明體'>級之後，你可以通過一定的代價召喚風雲四騎士為你服務。</span><span lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-family:細明體'>魔術甲冑：</span><span lang=EN-US>&nbsp;<br>
B</span><span style='font-family:細明體'>級：</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　夜天之書並非提供魔法甲冑，而是將自身的<span class=GramE>人型具現</span>與主人融合，從而表現出強大的力量。使用者頭髮變成銀色，<span
class=GramE>瞳</span>色變紅，體表出現血紅色的魔法圖紋。你得到智力＋</span><span lang=EN-US>2</span><span
style='font-family:細明體'>、敏捷＋</span><span lang=EN-US>2</span><span
style='font-family:細明體'>（這不會立刻讓你的相關能量增加，除非你立刻使用回復能量的方法）。你的視距增長到</span><span
lang=EN-US>2</span><span style='font-family:細明體'>倍，獲得黑暗視覺。每輪一次，夜天之書可以自行幫助你進行戰鬥，以她自身的能力自行施展記載於其上、且<span
class=GramE>書魔使能夠</span>施展的法術，這只能在你的輪進行，但不會花費你的動作（但無法施展任何需要器材，或施展時間超過</span><span
lang=EN-US>2</span><span style='font-family:細明體'>分鐘的法術）。或者，當你施展法術時，她可以花費她自己的魔力為你增幅，這是額外增幅量，可以超出你正常的增幅上限，但她只能為</span><span
lang=EN-US>CC</span><span style='font-family:細明體'>或更低的法術增幅，並且至多花費（</span><span
lang=EN-US>5</span><span style='font-family:細明體'>－法術施放費用）的魔力。法術的總增幅量每超出你正常的增幅量</span><span
lang=EN-US>1</span><span style='font-family:細明體'>魔力，你受</span><span lang=EN-US>1</span><span
style='font-family:細明體'>衝擊傷害。每維持</span><span lang=EN-US>10</span><span
style='font-family:細明體'>輪，你需要花費</span><span lang=EN-US>5</span><span
style='font-family:細明體'>魔力。</span><span lang=EN-US>&nbsp;<br>
<br>
A</span><span style='font-family:細明體'>級：</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　融合後你身上出現深藍<span class=GramE>色帶金紋</span>的長袍，並有三對黑色的翅膀展開。你的視距增長到</span><span
lang=EN-US>3</span><span style='font-family:細明體'>倍，智力與敏捷各自再＋</span><span
lang=EN-US>4</span><span style='font-family:細明體'>。此外，夜天之書為你增幅法術的能力得到了加強，她可以增幅</span><span
lang=EN-US>BB</span><span style='font-family:細明體'>或更低的法術，並且至多花費（</span><span
lang=EN-US>7</span><span style='font-family:細明體'>－法術施放費用）的魔力。此外，由於強大的魔力護罩，你對抗任何魔法攻擊時獲得額外＋</span><span
lang=EN-US>8</span><span style='font-family:細明體'>防禦，對抗魔法或超自然能力的判定上獲得＋</span><span
lang=EN-US>8DP</span><span style='font-family:細明體'>。</span><span lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-family:細明體'>人型：夜天之書管制人格</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　夜天之書管制人格是夜天之書的主人格，理論上她擁有管理和指揮風雲四騎士的權限。管制人格是一個外表</span><span
lang=EN-US>17</span><span style='font-family:細明體'>歲的女性，銀髮紅<span class=GramE>瞳</span>，穿著深藍<span
class=GramE>色帶金</span>線的短袍，右臂和左腿上有血紅色綁帶，<span class=GramE>身上紋</span>刻著紅色的魔法紋路。</span><span
lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　管制人格的性格看似冷漠，但實際上十分偏激。雖然暗之書的損壞被主神修復，但她的精神狀態仍然有些許異常。她敬愛自己的主人，但對主人的心意和願望不能很好地理解，如果主人不能很好地對她下令，她會將任何指令或命令作破壞性的解讀。</span><span
lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　屬性：力量</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，敏捷</span><span lang=EN-US>11</span><span
style='font-family:細明體'>，耐力</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，智力</span><span lang=EN-US>8</span><span
style='font-family:細明體'>，感知</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，決心</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，風度</span><span lang=EN-US>4</span><span
style='font-family:細明體'>，操控</span><span lang=EN-US>3</span><span
style='font-family:細明體'>，沉著</span><span lang=EN-US>4&nbsp;<br>
</span><span style='font-family:細明體'>　技能：所有身體技能都為</span><span lang=EN-US>3</span><span
style='font-family:細明體'>，心理技能為</span><span lang=EN-US>2</span><span
style='font-family:細明體'>，互動技能為</span><span lang=EN-US>1</span><span
style='font-family:細明體'>，特別地：運動</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，投擲</span><span lang=EN-US>6</span><span
style='font-family:細明體'>（遠程攻擊），白刃</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，神秘學</span><span lang=EN-US>8</span><span
style='font-family:細明體'>（物質、能量、力場、時空）</span><span lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-family:細明體'>巨神兵：夜天之書自動防衛程式</span><span lang=EN-US>&nbsp;<br>
</span><span style='font-family:細明體'>　夜天之書自動防衛程式是保護夜天之書和主人的戰鬥程式，它的具現化是巨大的怪誕形態，如同承擔著城堡的巨船，有昆蟲的六足。船首有瓦爾基裡亞<span
class=GramE>女武神形像</span>的船首像。在戰鬥時，<span class=GramE>船首像</span>會發出清越的吟唱聲。防衛程式以無數尖利的<span
class=GramE>刃</span>形觸手進行戰鬥，並且可以召喚出巨大的火柱與黑暗。</span><span lang=EN-US>&nbsp;<br>
&nbsp;<br>
</span><span style='font-family:細明體'>專有法術：</span><span lang=EN-US>&nbsp;<br>
D</span><span style='font-family:細明體'>：瞬間移動，紫電</span><span lang=EN-US>&nbsp;<br>
C</span><span style='font-family:細明體'>：爆炎，鐵壁之魂</span><span lang=EN-US>&nbsp;<br>
B</span><span style='font-family:細明體'>：封鎖領域</span><span lang=EN-US>&nbsp;<br>
A</span><span style='font-family:細明體'>：吸收</span><span lang=EN-US>&nbsp;<br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>瞬間移動</span><span
lang=EN-US style='font-size:12.0pt'>&nbsp;</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：時空</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>D&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：迅捷</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>智力＋</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>神秘學</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　貝爾卡騎士們用以快速<span
class=GramE>欺近對手</span>或閃避攻擊的技巧。施法的同時，你立刻移動不超過</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>（智力＋神秘學）的距離。若你立於穩固地面，你可以改為立刻進行一次跳躍，在總的跳躍距離中額外加上</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>（智力＋神秘學）的距離，或此值一半的高度，但不超過你自身基礎速度的一半。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：施法者等級達到</span><span
lang=EN-US style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;
font-family:細明體'>級時，你可以支付</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>點意志和</span><span lang=EN-US
style='font-size:10.0pt'>6</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力，用反射動作來施展這個法術。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>紫電</span><span lang=EN-US
style='font-size:12.0pt'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>D&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，器材</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　魔法的能量使你的攻擊化為一道電光</span><span
lang=EN-US style='font-size:10.0pt'>--</span><span style='font-size:10.0pt;
font-family:細明體'>這就是這道法術名稱的來源。貝爾卡騎士們偏好使用這道法術使自己的攻擊更加強烈，或者能夠更有效的殺出一條血路。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　在施法的同時，以標準動作用器材進行攻擊，因此你在施展這一法術時不需要空出一隻手來。在攻擊的同時，你進行施法檢定，每成功數可以將</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點強化能量與你的武器同化，在你的攻擊</span><span lang=EN-US style='font-size:
10.0pt'>DP</span><span style='font-size:10.0pt;font-family:細明體'>上獲得＋</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>的加值，上限為</span><span lang=EN-US style='font-size:10.0pt'>1+</span><span
style='font-size:10.0pt;font-family:細明體'>威力值，這些是速度加值。另外，每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>成功數，可以使你多攻擊一個敵人，你因此而額外攻擊的敵人數量上限為威力值（例如，你取得了</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>成功，你可以額外攻擊</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>個敵人，一共攻擊</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>個），這些敵人必須彼此相鄰。你每額外攻擊一個敵人，就在所有的攻擊</span><span lang=EN-US style='font-size:
10.0pt'>DP</span><span style='font-size:10.0pt;font-family:細明體'>上－</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>。若你攻擊一個以上的敵人，你的傷害上限成為武器</span><span lang=EN-US
style='font-size:10.0pt'>×2</span><span style='font-size:10.0pt;font-family:
細明體'>。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　在判定上，這次攻擊視為以你所持武器進行的短點射、長點射或連射，連射等級<span
class=GramE>視應用</span>的成功數而定。另外，你的每次攻擊增加</span><span lang=EN-US
style='font-size:10.0pt'>1/2</span><span style='font-size:10.0pt;font-family:
細明體'>威力值的附加成功，同樣是速度加值。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<i>法器</i>：一件穿刺<span
class=GramE>或揮砍</span>的近戰武器。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：每額外支付</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力，本法術的威力值視為臨時提升</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>。</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>　　<b>研發</b>：法術升階</span><span lang=EN-US
style='font-size:10.0pt'><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>爆炎</span><span lang=EN-US
style='font-size:12.0pt'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>C&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，法器</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　風雲騎士們擅長使用的魔法之一，以魔法能量對武器加速，提供可怕的破壞力。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;</span><span style='font-size:10.0pt;
font-family:細明體'>法術必須的器材是一件可以橫向揮舞攻擊、體積在</span><span lang=EN-US style='font-size:
10.0pt'>2</span><span style='font-size:10.0pt;font-family:細明體'>或更高的武器，如鐵錘，砍刀，鐮刀等。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　你以一次近戰攻擊作為施法動作，因此你在施展這一法術時不需要空出一隻手來。在這次攻擊中，你進行施法檢定，每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>成功數，為你的攻擊提供＋</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>破甲或＋</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>破魔，由你自由分配，該加值不與武器本身的加值疊加。另外，這次攻擊每有</span><span lang=EN-US style='font-size:
10.0pt'>2</span><span style='font-size:10.0pt;font-family:細明體'>附加成功，在破壞物品時忽略</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>硬度。這是增強加值。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　若你以貝爾卡式<span
class=GramE>魔導器</span>使用此法術，<span class=GramE>魔導器</span>會暫時變形為帶有破壞性尖端和噴嘴的形態，並以魔力噴射進一步加速，這會帶來額外的</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>附加成功。</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：每額外支付</span><span
lang=EN-US style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;
font-family:細明體'>點魔力，此法術的效力就可以多保持一次攻擊。</span><span lang=EN-US style='font-size:
10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>鐵壁之魂</span><span
lang=EN-US style='font-size:12.0pt'>&nbsp;</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：能量</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>C&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，法器</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個場景或直到耗散</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　這是貝爾卡騎士們所使用的防禦魔法中，最為堅實的一種，騎士們只有在與強者的戰鬥中才會使用它作為立身之本。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　在施展這道法術時，你需要進行一次施法檢定。魔法的能量高度壓縮後融於體表，形成堅硬的保護層，帶來</span><span
lang=EN-US style='font-size:10.0pt'>1/</span><span style='font-size:10.0pt;
font-family:細明體'>成功數的物理傷害吸收。該法術一共可以吸收威力值兩倍那麼多的傷害，然後自然終止。若未吸收到這麼多傷害，它可以持續一個場景。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：</span><span
lang=EN-US style='font-size:10.0pt'>C</span><span style='font-size:10.0pt;
font-family:細明體'>級以上的每個施法者等級，你可以額外支付</span><span lang=EN-US style='font-size:
10.0pt'>2</span><span style='font-size:10.0pt;font-family:細明體'>點魔力，使該法術可以多吸收</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點傷害。若你至少花費</span><span lang=EN-US style='font-size:10.0pt'>6</span><span
style='font-size:10.0pt;font-family:細明體'>魔力來增幅此法術，該法術帶來的傷害吸收變為全傷害吸收。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>　　<b>研發</b>：法術升階</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>封鎖領域</span><span
lang=EN-US style='font-size:12.0pt'>&nbsp;</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：時空</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>B&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：以你為中心，</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數半徑的球形擴散空間</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個場景</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：意志</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　當夜天之書需要執行</span><span
lang=EN-US style='font-size:10.0pt'>「</span><span style='font-size:10.0pt;
font-family:細明體'>消滅</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>而非</span><span lang=EN-US
style='font-size:10.0pt'>「</span><span style='font-size:10.0pt;font-family:
細明體'>攻打</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>作戰時，她會使用這一法術將敵人困在扭曲的空間內。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　當你施法時，以你為中心，展開暗色的球形空間結界，創造出虛假空間，在一輪內張開到最大。法術會將範圍內所有無生命無意志者<span
class=GramE>複製於結界內</span>，而對於有生命的物體，你每智力值和智力</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>神秘學上的附加成功，可以指定一個。被指定的生物需要進行意志判定對抗你的施法判定，如果他失敗，就會被困在封鎖領域內，直到法術結束或將你打倒，或<span
class=GramE>將結界破壞</span>，才能出去。能夠<span class=GramE>跨空間</span>移動的手法可以對抗你的施法判定，若成功就可以離開。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　<b>增幅</b>：施法者等級達到</span><span
lang=EN-US style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;
font-family:細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力，使法術的作用半徑增加到十倍。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>吸收</span><span lang=EN-US
style='font-size:12.0pt'>&nbsp;</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：時空</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>等級</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>A&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>7</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢，書本</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>動作</span></b><span
style='font-size:10.0pt;font-family:細明體'>：標準</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>意志值</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：一個活物</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>時間：見描述</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：意志</span><span lang=EN-US
style='font-size:10.0pt'>&nbsp;<br>
<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　夜天之書認為，夢境是安全<span
class=GramE>且和平</span>的，是這應該毀滅的凡世中眾人最終的歸宿。這道法術就是她的想法貫徹在戰鬥中的反映。該法術是她自行發明，還是她在無盡的多元世界中尋到，已經不可考了。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　你進行一次施法判定，在目標面前展開一個優美的夢境。這個夢境中的幻覺是目標心中所渴望和希冀的，因此在施法前你並不知道那是什麼。目標被動投意志進行對抗。若失敗，則目標被吸納進一個由你的魔法力量所張開的虛假空間之中，他的精神進入夢之世界，享受美麗而幸福的生活：得到了母親的愛，親切的導師沒有死去，而是與自己生活在一起，母親死去的孩子成為自己的姐姐，等等<span
class=GramE>等等</span>。每一輪，他將在幻境中經過</span><span lang=EN-US style='font-size:
10.0pt'>1</span><span style='font-size:10.0pt;font-family:細明體'>分鐘時間，並且獲得一次意志判定的機會。如果成功，他就具有足夠的堅強來踏出幻境，重新回到現實。他會在他原先所站的位置與你現在所處位置之間出現，並在下一輪的正常次序開始行動。進入或離開主神空間會使他顯形，並使他出現在他應該出現的位置。</span><span
lang=EN-US style='font-size:10.0pt'>&nbsp;<br>
</span><span style='font-size:10.0pt;font-family:細明體'>　　若目標連續在</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>次檢定中失敗，他改為現實世界的每</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>分鐘（幻境中的每</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘）才獲得一次豁免機會。此後每</span><span lang=EN-US style='font-size:10.0pt'>10</span><span
style='font-size:10.0pt;font-family:細明體'>次失敗，這個週期便提升</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>級（</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>輪</span><span lang=EN-US
style='font-size:10.0pt'>-1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>-1</span><span
style='font-size:10.0pt;font-family:細明體'>小時</span><span lang=EN-US
style='font-size:10.0pt'>-1</span><span style='font-size:10.0pt;font-family:
細明體'>日</span><span lang=EN-US style='font-size:10.0pt'>-×10</span><span
style='font-size:10.0pt;font-family:細明體'>），直至目標的精神再也無法返回現實世界，永久被困在幻境之中。</span></p>

</div>

</body>

</html>
