<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
<title>鐵之滅龍魔導書</title>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="鐵之滅龍魔導書.files/filelist.xml">
<link rel=themeData href="鐵之滅龍魔導書.files/themedata.thmx">
<link rel=colorSchemeMapping href="鐵之滅龍魔導書.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:細明體;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:mingliu;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:"\@細明體";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁腳 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
span.Char
	{mso-style-name:"頁眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:頁眉;}
span.Char0
	{mso-style-name:"頁腳 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:頁腳;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:細明體;
	mso-bidi-font-family:細明體;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-font-kerning:0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left'><span style='font-family:
細明體'>鐵之<span class=GramE>滅龍魔導書</span></span><span lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>由鐵龍梅達利卡納撰寫的<span class=GramE>滅龍魔導書</span>，和火龍的<span
class=GramE>滅龍魔導書</span>同樣，用龍語撰寫，記載了可以擊敗龍的古代魔法，<span class=GramE>滅龍魔法</span>。鐵<span
class=GramE>之滅龍魔法</span>和純攻擊型的火<span class=GramE>之滅龍魔法</span>不同，擁有很多可以將身體化為鋼鐵的變化魔法和防禦魔法。是一本攻守兼備的<span
class=GramE>魔導書</span>。鐵<span class=GramE>之滅龍魔法</span>的法術專業為：物質、力場。</span><span
lang=EN-US><br>
<br>
</span><span class=GramE><span style='font-family:細明體'>滅龍魔法</span></span><span
style='font-family:細明體'>：<span class=GramE>滅龍魔法</span>是一種非常特殊的魔法，據說體內擁有真龍力量的人，可以<span
class=GramE>使出滅龍魔法</span>的真正力量。作為特殊的施法者職能，<span class=GramE>滅龍魔法</span>的施法關鍵屬性為風度而非智力。相應的，<span
class=GramE>滅龍魔導書</span>不會在</span><span lang=EN-US>C</span><span
style='font-family:細明體'>級為你提供額外<span class=GramE>的超魔專長</span>，而研讀<span
class=GramE>滅龍魔導書</span>帶來的智力加值全都替換成相同數值的風度加值。取代了常規<span class=GramE>魔導書</span>的輔助施法能力，如果你擁有巨龍血統或與<span
class=GramE>魔導書</span>相符合的龍種類的龍脈改造，或者<span class=GramE>其他和</span>西方巨龍相關的血統和改造時，可以在符合施法者職能的施法檢定上額外獲得相當於血統或改造等級威力值一半的相應類型加值（</span><span
lang=EN-US>D1C2B4A8S16</span><span style='font-family:細明體'>），並且血統和改造的加值可以疊加，。鐵之<span
class=GramE>滅龍魔導書</span>相符的龍脈改造為鐵龍，所提供的加<span class=GramE>值類型</span>為增強加值，當你擁有這本<span
class=GramE>魔導書</span>時視為滿足鐵龍龍脈改造前提。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-family:
細明體'>龍脈改造擴展規則：進行選擇性特性時，你可以選擇鐵龍作為你的改造方向。特殊的，鐵龍的改造不會使你獲得任何屬性的能量抗力，但是鐵龍堅硬的鱗片會使你的傷害減免比一般<span
class=GramE>的龍族更</span>堅硬。將原本能量抗力相同的數值作為你龍脈改造獲得的</span><span lang=EN-US>DR</span><span
style='font-family:細明體'>總值的額外提升。鐵龍的龍脈改造不會使你的身體出現龍類特徵，反而會使你的身體逐漸呈現鋼鐵的特徵，例如螺釘或鋸齒、金屬色的皮膚等等，就連你的翅膀也是鋼鐵的雙翼。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-family:
細明體'>龍魔力：<span class=GramE>獲得滅龍魔法</span>之後，如果你尚未擁有魔力，則你獲得龍魔力，如果你已經有魔力，你的魔力能量<span
class=GramE>池轉變</span>為龍魔力能量池。龍魔力是一種魔力的變體，和一般的魔力不同，不再使用</span><span lang=EN-US>「</span><span
style='font-family:細明體'>智力</span><span lang=EN-US>+</span><span
style='font-family:細明體'>感知</span><span lang=EN-US>」</span><span
style='font-family:細明體'>而用</span><span lang=EN-US>「</span><span
style='font-family:細明體'>風度</span><span lang=EN-US>+</span><span
style='font-family:細明體'>耐力</span><span lang=EN-US>」</span><span
style='font-family:細明體'>來決定你的魔力池大小，魔力關鍵屬性也隨之改變。龍魔力在任何情況下都被視為魔力，但不是心智類屬性能量，如果你已經擁有魔力或者再次從其他來源獲得魔力都會使你能量池大小提升（遵守能量池重複開啟規則）。最後，擁有龍魔力的角色在生物種類判定上同時視為龍類。</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>魔術甲冑</span><span lang=EN-US><br>
B</span><span style='font-family:細明體'>級：</span><span lang=EN-US><br>
</span><span style='font-family:細明體'>持有者的全身的皮膚化作鋼鐵構成的鱗片，你獲得力量</span><span
lang=EN-US>+2</span><span style='font-family:細明體'>，耐力</span><span lang=EN-US>+2</span><span
style='font-family:細明體'>，並且使你的天生防禦再次額外提升</span><span lang=EN-US>4</span><span
style='font-family:細明體'>點，獲得</span><span lang=EN-US>1</span><span
style='font-family:細明體'>點全傷害吸收。每維持</span><span lang=EN-US>10</span><span
style='font-family:細明體'>輪需要</span><span lang=EN-US>5</span><span
style='font-family:細明體'>點魔力，不過你可以<span class=GramE>使用魔導書本</span>體的魔力。</span><span
lang=EN-US><br>
<br>
A</span><span style='font-family:細明體'>級：</span><span lang=EN-US><br>
</span><span style='font-family:細明體'>持有者背後生長出鋼鐵的雙翼，使你獲得暫時的飛行能力，飛行速度為你的基本速度，機動性完美。力量和耐力再額外</span><span
lang=EN-US>+4</span><span style='font-family:細明體'>，天生<span class=GramE>防禦再</span>額外提升</span><span
lang=EN-US>4</span><span style='font-family:細明體'>點，全傷害吸收再額外提升</span><span
lang=EN-US>1</span><span style='font-family:細明體'>點。每維持</span><span lang=EN-US>10</span><span
style='font-family:細明體'>輪需要</span><span lang=EN-US>7</span><span
style='font-family:細明體'>點魔力，也可以<span class=GramE>使用魔導書本</span>體的魔力。</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>鐵之<span class=GramE>滅龍魔導書</span>的本體：超越者潘薩利亞</span><span
lang=EN-US><br>
<br>
</span><span style='font-family:細明體'>外貌：體形只有</span><span lang=EN-US>3</span><span
style='font-family:細明體'>，全身黑色毛皮的二頭身小豹，會雙足行走，能說人類語言，耳朵是圓形，左眼有一道傷疤。性格是認真而成熟的大叔性格。</span><span
lang=EN-US><br>
</span><span style='font-family:細明體'>屬性：力量</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，敏捷</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，耐力</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，智力</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，感知</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，決心</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，風度</span><span lang=EN-US>6</span><span
style='font-family:細明體'>，操控</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，沉著</span><span lang=EN-US>5<br>
</span><span style='font-family:細明體'>技能：視為所有體能系技能和神秘學技能全部為</span><span
lang=EN-US>5</span><span style='font-family:細明體'>，其餘技能為</span><span lang=EN-US>3</span><span
style='font-family:細明體'>。特殊：白刃專業（巨劍），神秘學專業（物質），運動專業（自我保護，飛行）</span><span
lang=EN-US><br>
</span><span style='font-family:細明體'>特殊能力：能夠使用</span><span lang=EN-US>C</span><span
style='font-family:細明體'>級飛行術，並且在使用時背後會出現白色羽翼。如同<span class=GramE>滅龍魔</span>導師一般天生擁有魔力的超越者使用風度</span><span
lang=EN-US>+</span><span style='font-family:細明體'>耐力為魔力能量關鍵屬性，以風度作為施法關鍵屬性。</span><span
lang=EN-US><br>
</span><span style='font-family:細明體'>特有魔法：<span class=GramE>變巨術</span>，消耗</span><span
lang=EN-US>3</span><span style='font-family:細明體'>點魔力，即時動作啟動，效果持續<span
class=GramE>一</span>場景或十分鐘，身體屬性變成力量</span><span lang=EN-US>11</span><span
style='font-family:細明體'>、敏捷</span><span lang=EN-US>9</span><span
style='font-family:細明體'>、耐力</span><span lang=EN-US>11</span><span
style='font-family:細明體'>、感知</span><span lang=EN-US>9</span><span
style='font-family:細明體'>，體型變成</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，獲得</span><span lang=EN-US>4</span><span
style='font-family:細明體'>點天生防禦，外形轉化為黑色高大肌肉發達的豹<span class=GramE>形半獸化</span>人形象。手持一把</span><span
lang=EN-US>5L</span><span style='font-family:細明體'>傷害，破甲</span><span lang=EN-US>5</span><span
style='font-family:細明體'>，<span class=GramE>破魔</span></span><span lang=EN-US>5</span><span
style='font-family:細明體'>，魔法特性的雙手巨劍，當小體型時，這把劍也會一起縮小，變成</span><span lang=EN-US>3L</span><span
style='font-family:細明體'>傷害，其餘特性不受影響。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>鐵龍之劍</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：物質</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>D<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：言語，姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>目標</span></b><span
style='font-size:10.0pt;font-family:細明體'>：自身</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>持續</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>分鐘</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>每成功數</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>高喊</span><span lang=EN-US
style='font-size:10.0pt'>「</span><span style='font-size:10.0pt;font-family:
細明體'>鐵龍劍！</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>手臂化作利刃一劍斬斷敵人，高喊</span><span lang=EN-US
style='font-size:10.0pt'>「</span><span style='font-size:10.0pt;font-family:
細明體'>鐵龍棍</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>腿化作巨大的鋼棍擊碎敵人的防禦。將肢體化作鋼鐵進行白刃攻擊是鐵<span
class=GramE>之滅龍魔法</span>的基礎。鐵<span class=GramE>龍劍可以</span>自由地將手、足等部位化作各種基礎武器戰鬥。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>你的手或腳可以好像液態金屬臂環一樣，變形為普通冷兵器中的一種。形態可以根據施法者的需要作細微的改變，但是無論如何改變，整體外觀為灰色，堅硬並且帶有鋼鐵質感的金屬武器。施法的同時，可以進行一次攻擊。你可以用一個自由動作使武器形態的手足變回原樣。鐵龍之<span
class=GramE>劍變化</span>出的武器根據原本的形態計算傷害和特性，最長可以延伸至</span><span lang=EN-US
style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;font-family:
細明體'>米，同時視為魔法武器，並且比同類的武器增加威力值的器械加值和破甲值。原本只能造成衝擊傷害的武器，也可以造成嚴重傷害。<i>鐵龍之<span
class=GramE>劍<span style='font-style:normal'>變化</span></span></i>的武器是施法者身體的一部分，所以<i>鐵龍之<span
class=GramE>劍<span style='font-style:normal'>變化</span></span></i>的武器無法投擲，無法讓他人使用，也無法被卸除武器。如果<i>鐵龍之<span
class=GramE>劍<span style='font-style:normal'>變化</span></span></i>出雙手特性的武器，你可以用另一隻手協助使用，便如同雙手握持該武器一般。法術的名稱<span
class=GramE>隨變化</span>的武器形態而更改，如<i>鐵龍戟</i>、<i>鐵<span class=GramE>龍臂鎧</span></i>等等。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>C</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外花費</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅這個法術，為你製造出的基礎近戰武器額外增加一個以下特性，長型武器、格擋、威猛、重投擲武器、軟武器。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>C</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外花費</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅這個法術，使你製造出的遠程武器獲得</span><span
lang=EN-US style='font-size:10.0pt'>「</span><span style='font-size:10.0pt;
font-family:細明體'>無限彈藥</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>特性。</span></p>

<p class=MsoNormal align=left style='text-align:left'><a name="OLE_LINK4"></a><a
name="OLE_LINK5"></a><span style='mso-bookmark:OLE_LINK4'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b></span><span
style='mso-bookmark:OLE_LINK4'></span><span style='font-size:10.0pt;font-family:
細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>C</span><span
style='font-size:10.0pt;font-family:細明體'>級時，鐵龍之劍可變化的武器形態增加投擲武器和基礎遠程武器，遠程武器形態時你必須自己準備彈藥，投擲武器形態的話，鐵龍之<span
class=GramE>劍變化</span>的武器就可以投擲，並且投擲出去的武器和你本身連接著一條粗壯堅硬的鐵鏈，這條鐵鏈可以為你回收投擲武器，使投擲武器在下一回合開始時回到你的手中。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>B</span><span
style='font-size:10.0pt;font-family:細明體'>級時，你可以花費</span><span lang=EN-US
style='font-size:10.0pt'>2</span><span style='font-size:10.0pt;font-family:
細明體'>點意志，用反射動作施展這個法術。鐵龍之劍可變化的武器形態增加驅動型格鬥武器和未來遠程武器，驅動型格鬥武器無需消耗電池，但是未來遠程武器依然需要自備彈藥。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>鐵龍的鋼牙</span><span
lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：物質</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>D<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：姿勢</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：迅捷</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>目標</span></b><span style='font-size:
10.0pt;font-family:細明體'>：自身</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>每成功數</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
「</span><span class=GramE><span style='font-size:10.0pt;font-family:細明體'>呦</span></span><span
lang=EN-US style='font-size:10.0pt'>~</span><span style='font-size:10.0pt;
font-family:細明體'>鐵什麼的，好吃嗎？</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>如同愛吃火焰的火之<span class=GramE>滅龍魔</span>導師一樣，鐵之<span
class=GramE>滅龍魔</span>導師嗜吃鋼鐵，並且同樣可以從美味的鋼鐵之中獲取魔力和力量的源泉。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>發動這個法術之後，你的牙齒視為</span><span
lang=EN-US style='font-size:10.0pt'>3L</span><span style='font-size:10.0pt;
font-family:細明體'>傷害的天生武器，並且你的牙齒對於任何鋼鐵物品擁有</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點的破甲，並且忽略鋼鐵物品</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>點硬度，包括鋼鐵打造的武器、盔甲、機體、載具、道具等等。你用你的牙齒攻擊鋼鐵時，可以如同吃飯一般簡單地將鋼鐵吞噬，並且你的腸胃可以如同吃蛋糕一般簡單地消化它們，填飽你的肚子。用鐵龍的鋼牙破壞掉的鋼鐵物品的結構值，視為被吞噬。你每吃掉結構值為</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>的鋼鐵物品，就可以為你恢復如同</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力，但至多不超過你所吃掉鋼鐵物品中最高的支線等級（</span><span
lang=EN-US style='font-size:10.0pt'>D1DD2C3S9</span><span style='font-size:
10.0pt;font-family:細明體'>），並且你使用<span class=GramE>的滅龍魔法</span>的施法<span
class=GramE>骰</span>會獲得相當於回復魔力值的士氣加值，這個士氣加<span class=GramE>值效果</span>持續十分鐘或<span
class=GramE>一</span>場景，取低。和火龍一樣，鐵龍不能吃自己的法術製造出的鋼鐵。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><i><span style='font-size:10.0pt;font-family:細明體'>特殊</span></i><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>C</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以選擇永久性地減少</span><span lang=EN-US style='font-size:10.0pt'>10</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力上限，恆定這個法術的效果在你自身上，永久得到<i>鐵龍的鋼牙</i>作為天生武器，並且保留這個法術其他的效果。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>鐵龍的咆哮</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>C<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：姿勢，言語</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>每點風度；見描述</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>效果</span></b><span
style='font-size:10.0pt;font-family:細明體'>：鋼鐵噴吐</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>持續</span></b><span style='font-size:
10.0pt;font-family:細明體'>：立即</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：反射</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者深吸一大口氣，然後嘴邊出現銀色光芒文字構成的魔法陣，如同鐵龍噴吐一般噴出強大威力的銀白色氣團，席捲著鋼鐵的<span
class=GramE>碎片轟殺對手</span>。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，成功數為<i>鐵龍的咆哮</i>的傷害值，上限為威力值。然後，你以此作為重投擲武器進行遠程接觸攻擊判定，專業為噴吐。<i>鐵龍的咆哮</i>造成物理傷害，基礎射程為</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度，並且具有高速</span><span lang=EN-US
style='font-size:10.0pt'>8</span><span style='font-size:10.0pt;font-family:
細明體'>特性。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span style='font-size:
10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US style='font-size:10.0pt'>B</span><span
style='font-size:10.0pt;font-family:細明體'>級時，你可以額外支付</span><span lang=EN-US
style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力來增幅該法術，將神秘學上的附加成功數加在<span class=GramE>傷害值</span>上。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術，將風度上的附加成功數加在<span
class=GramE>傷害值</span>上。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>B</span><span
style='font-size:10.0pt;font-family:細明體'>級時，無論法術本身是否命中，都會使用<i>鐵龍的咆哮</i>的傷害值，以目標為中心再造成一次半徑為</span><span
lang=EN-US style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;
font-family:細明體'>米的範圍傷害，如同炸彈一般，這<span class=GramE>次範圍</span>傷害依然是物理傷害，反射抵消。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>A</span><span
style='font-size:10.0pt;font-family:細明體'>級時，被<i>鐵龍的咆哮</i>直接擊中的目標不能進行反射抵消範圍傷害，必須直接承受該傷害值。</span><span
lang=EN-US><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>鐵龍的鋼鱗</span><span
lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：物質</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>C<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：姿勢，言語</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：反射</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>目標</span></b><span style='font-size:
10.0pt;font-family:細明體'>：自身</span><span lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>輪</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>成功數</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：無</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>鋼鐵巨龍的鱗片不斷地浮現在施法者的身體和臉上，你的身體就好像套上了一層厚厚的鱗甲一般。無論是刀劍，還是子彈都無法穿透你的鱗片。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，鐵龍的鋼鱗為你提升每</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>成功數</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點的天生防禦，上限為威力值。這些天生防禦可以和其他來源的天生防禦疊加，而並非取高。除此以外，你的天生防禦還和護甲一樣，擁有「防彈」和「防能量武器」特性，並且你獲得基於天生防禦的</span><span
lang=EN-US style='font-size:10.0pt'>DR/-</span><span style='font-size:10.0pt;
font-family:細明體'>，數值相當於威力值的一半。如同擊破物品一般，只有打破你的硬度才可以對你的生命<span class=GramE>值造成</span>傷害。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>B</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術，將神秘學上的附加成功數加在天生防禦上。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>A</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術，將風度上的附加成功數加在天生防禦上。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span><span lang=EN-US><br>
<br>
</span><a name="OLE_LINK8"></a><a name="OLE_LINK32"></a><a name="OLE_LINK31"></a><a
name="OLE_LINK30"></a><a name="OLE_LINK29"></a><a name="OLE_LINK28"></a><a
name="OLE_LINK27"></a><a name="OLE_LINK26"></a><a name="OLE_LINK25"></a><a
name="OLE_LINK24"></a><a name="OLE_LINK23"></a><a name="OLE_LINK22"></a><a
name="OLE_LINK21"></a><a name="OLE_LINK20"></a><a name="OLE_LINK19"></a><a
name="OLE_LINK18"></a><a name="OLE_LINK17"></a><a name="OLE_LINK16"></a><a
name="OLE_LINK15"></a><a name="OLE_LINK14"></a><a name="OLE_LINK13"></a><a
name="OLE_LINK12"></a><a name="OLE_LINK11"></a><a name="OLE_LINK10"></a><a
name="OLE_LINK9"></a><span style='mso-bookmark:OLE_LINK8'><span
style='font-family:細明體'>鐵龍槍·鬼薪</span></span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：物質</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>B<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：姿勢，言語</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>目標</span></b><span style='font-size:
10.0pt;font-family:細明體'>：自身</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>每成功數</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者將自己的慣用手化作一桿鋼鐵打造的長槍，高喊</span><span
lang=EN-US style='font-size:10.0pt'>「</span><span style='font-size:10.0pt;
font-family:細明體'>鐵龍槍·鬼薪！</span><span lang=EN-US style='font-size:10.0pt'>」</span><span
style='font-size:10.0pt;font-family:細明體'>手臂化作無數的長槍投擲出去，貫穿所有的敵人。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，將慣用手化作神兵<a
name="OLE_LINK6"></a><a name="OLE_LINK7"></a><span style='mso-bookmark:OLE_LINK6'><i>鐵龍槍·鬼薪</i></span>，這是一桿造型沉重古樸的鋼鐵長槍，視為法術能量構成的短矛，自動適用於你的體型。在施法的同時，你可以進行一次白刃攻擊或者投擲攻擊。<i>鐵龍槍·<span
class=GramE>鬼薪<span style='font-style:normal'>擁有</span></span></i>相當於施法成功數的傷害、破甲和破魔，上限為威力值。你可以用鐵龍槍·<span
class=GramE>鬼薪當作</span>遠程重型投擲武器使用，這時候它會化作無數枝長槍飛舞出去，實際上它的本體還依然留在你手上，所有從鐵龍槍·<span
class=GramE>鬼薪變化</span>出的投擲長槍都會在攻擊過後消失。鐵龍槍·<span class=GramE>鬼薪在</span>施法成功數達到</span><span
lang=EN-US style='font-size:10.0pt'>3</span><span style='font-size:10.0pt;
font-family:細明體'>時獲得「魔法」特性，達到</span><span lang=EN-US style='font-size:10.0pt'>5</span><span
style='font-size:10.0pt;font-family:細明體'>時獲得「</span><span lang=EN-US
style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;font-family:
細明體'>加<span class=GramE>骰</span>」，達到</span><span lang=EN-US style='font-size:
10.0pt'>7</span><span style='font-size:10.0pt;font-family:細明體'>時獲得「幽冥」特性。</span><span
style='font-size:10.0pt'> </span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span style='font-size:
10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US style='font-size:10.0pt'>A</span><span
style='font-size:10.0pt;font-family:細明體'>級時，你可以額外支付</span><span lang=EN-US
style='font-size:10.0pt'>4</span><span style='font-size:10.0pt;font-family:
細明體'>點魔力來增幅該法術，將神秘學上的附加成功數加在武器傷害上。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>增幅</span></b><span
style='font-size:10.0pt;font-family:細明體'>：施法者等級達到</span><span lang=EN-US
style='font-size:10.0pt'>S</span><span style='font-size:10.0pt;font-family:
細明體'>級時，你可以額外支付</span><span lang=EN-US style='font-size:10.0pt'>4</span><span
style='font-size:10.0pt;font-family:細明體'>點魔力來增幅該法術，將風度上的附加成功數加在武器傷害上。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>A</span><span
style='font-size:10.0pt;font-family:細明體'>級時，成功數達到或超過</span><span lang=EN-US
style='font-size:10.0pt'>9</span><span style='font-size:10.0pt;font-family:
細明體'>以後，每</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>級都可以使<i>鐵龍槍·<span class=GramE>鬼薪<span
style='font-style:normal'>獲得</span></span></i>一個新的武器特性，從在「</span><span
lang=EN-US style='font-size:10.0pt'>8</span><span style='font-size:10.0pt;
font-family:細明體'>加<span class=GramE>骰</span>」「光明」、「黑暗」、「眩暈」、「長形武器」、「威猛」、「格擋」以及在投擲時生效的「超級貫穿」「高速</span><span
lang=EN-US style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;
font-family:細明體'>」「連射」之中選擇。</span><span lang=EN-US><br>
<br>
</span><span style='font-size:12.0pt;font-family:細明體'>鐵龍<span class=GramE>的鋼拳</span></span><span
lang=EN-US><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>專業</span></b><span
style='font-size:10.0pt;font-family:細明體'>：物質</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>B<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>5</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：姿勢，言語</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>射程</span></b><span
style='font-size:10.0pt;font-family:細明體'>：個人</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>目標</span></b><span style='font-size:
10.0pt;font-family:細明體'>：自身</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>分鐘</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>每成功數</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span
style='font-size:10.0pt;font-family:細明體'>：無</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者將自己的身體化作鋼鐵打造的天生武器，拳頭和腳上全部都佈滿了堅硬如鋼的鱗片，渾身都是鋼筋鐵骨一般毫無破綻。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，將自己的手、腳等肢體全都化作天生武器，並在施法的同時進行一次肉搏攻擊。你的天生武器額外獲得相當於施法成功數的傷害值、破甲<span
class=GramE>和破魔值</span>，這些數值的上限為威力值，加<span class=GramE>骰</span>提升一級，最高為</span><span
lang=EN-US style='font-size:10.0pt'>8</span><span style='font-size:10.0pt;
font-family:細明體'>加<span class=GramE>骰</span>，並且擁有「魔法」、「幽冥」特性。鐵之<span
class=GramE>滅龍魔</span>導師可以使自己的手和腳長出刀刃或尖刺，在施法時，你可以為自己的天<span class=GramE>武選擇鈍</span>擊、揮砍、穿刺中的一種或多種作為傷害類型。你也可以把自己的天生武器改變成適合衝撞</span><span
lang=EN-US style='font-size:10.0pt'>/</span><span class=GramE><span
style='font-size:10.0pt;font-family:細明體'>擒抱</span><span lang=EN-US
style='font-size:10.0pt'>/</span></span><span style='font-size:10.0pt;
font-family:細明體'>攀爬的類型，這會使你可以將天生武器的<span class=GramE>傷害值加入</span>相關判定中。</span><span
lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>研發</span></b><span
style='font-size:10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，施法檢定的每</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>成功數可以使<i>鐵龍<span class=GramE>的鋼拳<span style='font-style:normal'>的</span></span></i>下一次攻擊（由你自行選擇）額外獲得</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點破甲、</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點破魔或</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點高速特性，並且無視</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點能量抗力或全傷害吸收，這些數值的上限為威力值</span><span
lang=EN-US>×</span><span lang=EN-US style='font-size:10.0pt'>2</span><span
style='font-size:10.0pt;font-family:細明體'>。法術更名<span class=GramE>為<i>滅龍奧義</i></span><i>·業魔·鐵螺旋</i>，為可以將龍鱗擊穿，擊潰龍的內臟，狩獵龍的靈魂<span
class=GramE>的滅龍奧義</span>。</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span lang=EN-US><br>
</span><span style='font-size:12.0pt;font-family:細明體'>業魔·鐵神劍</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>專業</span></b><span style='font-size:
10.0pt;font-family:細明體'>：力場</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>等級</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>A<br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>花費</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>7</span><span style='font-size:10.0pt;font-family:
細明體'>點</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>成分</span></b><span
style='font-size:10.0pt;font-family:細明體'>：姿勢，言語</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>動作</span></b><span style='font-size:
10.0pt;font-family:細明體'>：標準</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>射程</span></b><span style='font-size:
10.0pt;font-family:細明體'>：</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>米</span><span lang=EN-US
style='font-size:10.0pt'>/</span><span style='font-size:10.0pt;font-family:
細明體'>風度</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>範圍</span></b><span
style='font-size:10.0pt;font-family:細明體'>：</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度線狀</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><b><span style='font-size:10.0pt;font-family:細明體'>持續</span></b><span
style='font-size:10.0pt;font-family:細明體'>：立即</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>對抗</span></b><span style='font-size:
10.0pt;font-family:細明體'>：強韌和偵查；見描述</span><span lang=EN-US style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>施法者雙手高舉頭頂合十，當雙手一齊向前揮出的時候，巨大而無形的斬擊波將大地和射程範圍內所有的敵人斬斷。</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>用雙手創造出巨大而無形的武器<i>業魔·鐵神劍</i>，然後對準目標進行一次全力攻擊，這次全力攻擊包含在整套的施法動作之中，如常獲得全力攻擊的加值和減值。<i>業魔·鐵神劍</i>視為體積為</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>的重劍，具有相應的力量需求調整，但不會因體型不符而為你帶來減值。</span><span lang=EN-US
style='font-size:10.0pt'><br>
</span><span style='font-size:10.0pt;font-family:細明體'>進行一次施法檢定，<i>業魔·鐵神劍</i>擁有相當於施法成功數的傷害值、破甲<span
class=GramE>和破魔值</span>，每</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>成功數還可以使<i>業魔·鐵神劍</i>額外無視</span><span
lang=EN-US style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;
font-family:細明體'>點硬度，這些數值的上限為</span><span lang=EN-US style='font-size:10.0pt'>12</span><span
style='font-size:10.0pt;font-family:細明體'>。此外，<i>業魔·鐵神劍</i>擁有「</span><span
lang=EN-US style='font-size:10.0pt'>8</span><span style='font-size:10.0pt;
font-family:細明體'>加<span class=GramE>骰</span>」、「魔法」、「幽冥」、「威猛</span><span
lang=EN-US style='font-size:10.0pt'>10</span><span style='font-size:10.0pt;
font-family:細明體'>」、「神兵」特性。<i>業魔·鐵神劍</i>和一般近戰武器不同，射程為</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>米</span><span lang=EN-US style='font-size:10.0pt'>/</span><span
style='font-size:10.0pt;font-family:細明體'>風度，直線攻擊範圍內的所有敵人都會受到<i>業魔·鐵神劍</i>的攻擊，你需要為每個人分別投擲攻擊判定。<span
class=GramE>由於<i>業魔</i></span><i>·鐵神劍</i>是無形的斬擊波，難以防禦和閃避，所有受到攻擊的目標必須分別以強韌檢定和偵查檢定對抗你的施法檢定，若在強韌檢定中失敗，此次攻擊可以無視任何法術等級以下的物品、特性或技能帶來的</span><span
lang=EN-US style='font-size:10.0pt'>DR</span><span style='font-size:10.0pt;
font-family:細明體'>、物理傷害吸收和全傷害吸收能力；若在偵查檢定中失敗，每失敗</span><span lang=EN-US
style='font-size:10.0pt'>1</span><span style='font-size:10.0pt;font-family:
細明體'>點會使他在洞察防禦、閃避防禦、格擋防禦上各受到</span><span lang=EN-US style='font-size:10.0pt'>1</span><span
style='font-size:10.0pt;font-family:細明體'>點洞察減值。</span></p>

<p class=MsoNormal align=left style='text-align:left'><i><span
style='font-size:10.0pt;font-family:細明體'>特殊</span></i><span style='font-size:
10.0pt;font-family:細明體'>：你也可以選擇<span class=GramE>將<i>業魔</i></span><i>·鐵神劍</i>視為天生武器，此時用肉搏技能進行攻擊判定，專業為手刀。除此以外保留它的一切特性。</span></p>

<p class=MsoNormal align=left style='text-align:left'><b><span
style='font-size:10.0pt;font-family:細明體'>研發</span></b><span style='font-size:
10.0pt;font-family:細明體'>：法術升階</span></p>

<p class=MsoNormal align=left style='text-align:left'><span style='font-size:
10.0pt;font-family:細明體'>法術等級達到</span><span lang=EN-US style='font-size:10.0pt'>S</span><span
style='font-size:10.0pt;font-family:細明體'>級時，若目標在偵查檢定中失敗，<i>業魔·鐵神劍</i>可以完全無視他的所有洞察、閃避和<span
class=GramE>格擋</span>防禦。法術更名<span class=GramE>為<i>滅龍奧義</i></span><i>·業魔·鐵神劍</i>。</span></p>

</div>

</body>

</html>
