<title>法術書系統簡述</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>法術書：
<br>法術書是一種為人物提供施法能力的特殊道具。每一本法術書裡都記載著一系列成體系的知識，隨著其中內容的解鎖，人物可以逐漸學會其中的法術，並且獲得相關的知識。法術書的解鎖會同步為人物帶來屬性加值。
<br>法術書的性質：法術書一般是魔幻本質的道具，但它本身只是相關法術記錄的載體，並沒有什麼特別的力量。如無特別說明，法術書可以被一般手段毀壞，但這並不影響玩家使用已經得到的好處。如果法術書被毀壞，人物無法進行下一級解鎖，但他可以用500分的價格再補一本，補來的這一本解鎖程度和前一本一樣。
<br>一般來說，任何人都可以購買法術書並解鎖它，但法術書並不會提供能量池。法術書一般是各個世界的施法者們留下的研究筆記或贈給晚輩的教材，其中包含著若干個法術（一般不超過每級3個），玩家每解鎖一級，都可從當級的基礎法術之中選擇一個學會，並獲得與法術書等級相應的好處。
<br>解鎖前提：購買法術書時會進行D級解鎖，前提是在施法相關屬性和技能上達到相應級別（詳見「法術前提」）。這一前提同樣應用於進行高級解鎖時。
<br>獲得與解鎖：人物可以用500購入一本法術書。
<br>人物可以用D+500+1XP為法術書進行D級解鎖。
<br>人物可以用C+1000+2XP進行C級解鎖。
<br>人物可以用B+2000+4XP進行B級解鎖。
<br>人物可以用A+4000+8XP進行A級解鎖。
<br>人物可以用S+8000+16XP進行S級解鎖。
<br>知識體系：每本法術書都代表了一套知識或理念，它提供給使用者一種能力。
<br>施法者職能：對於已有施法者職能的人物來說，只要法術書的大分類符合玩家的職能，就可以購買法術書並學習，主神會將法術書中的知識加入人物可以理解的解釋（人物支付的XP即是用於理解這些知識）。但，大分類不符合的話，玩家將無法理解法術書中的內容（他依然可以解鎖法術書，並得到一本他不能理解的文獻，後果見下）
<br>對於沒有合適的施法者職能的人物來說，則法術書本身視為一個施法者職能。（但你依然沒有能量池，也許你因此而無法施法。總得來說，如果你能用代替手段弄一些能源來，你還是可以施法的。）
<br>將法術書交給他人：將法術書交給別人是可以的，但所有權仍是你的。由於這是主神專為你做的解讀，別人很難用它來學習。見擴展規則：「不借助解讀而學習法術」。
<br>製造法術書：製造法術書的本體毫無難度，顯然，重要的是上面記載的知識。只有學會了一本法術書的人，才能製造這本法術書。沒有完全解鎖的人也可以製作法術書的不完全版。