<title>古典盜賊訓練班</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>古典盜賊訓練班
<br>
<br>本訓練為主神基於中國志怪傳奇小說中的神偷、俠盜、刺客人物歸納整理所制。
<br>
<br>強化前提：敏捷4+。此外，有些資源對於白刃，盜竊，表達：口技技能也有等級要求，詳見下述。
<br>因為模板的局限性，你的道德值應該在6及以上。
<br>本訓練的基礎部分只到C級，在達到C級之後可以購買技能樹裡的技能進行進一步提升。
<br>
<br>
<br>D級：
<br>
<br>大隱於市
<br>青柳笠，棕草蓑，大隱市井一如販夫過客。
<br>效果：
<br>當你身穿與本世界和區域中外形和風格類似的服裝，並擁有與該區域中大部分生物相似，總之，不那麼引人注目的外貌（例如，星戰中坐滿了外星人和地球人的酒吧會讓你的外貌不那麼引人注目，但在唐朝的街上穿著襯衫和牛仔褲則極為顯眼）時，在人流較為密集（由ST判定，一般來說，非雙休日的步行街即可達到「較為密集」）的街道中，視為具有自然本質、反偵測等級為D的反偵測手段；此外，你無視因人潮擁堵產生的困難地形。
<br>特殊地，如果你穿的是一身極為顯眼、風騷無比、帶著兜帽的歐洲中世紀白袍，也可以得到此能力的效果。
<br>
<br>
<br>短匕精通
<br>「手裡拿著東西的人，當然就不會再去碰觸別的物品。減少各種可能性，會讓安全得到很大的提高。況且很多人沒意識到，兩寸長刀刃的小刀也是武器，照樣可以殺人。」
<br>效果：
<br>你在使用分類為「匕首」的武器時，提升1破甲，並在盜竊和白刃中選擇一項，在此項目檢定中獲得1DP技藝加值。
<br>
<br>
<br>C級：
<br>
<br>輕身術（雙特性）
<br>追白鳥，鳥踏千峰我踏簷上燈籠。
<br>效果：
<br>你的移動速度提升15米。
<br>只要你還能控制自己的身體，在需要判定時，你的身體重量便視為只有原本的1/10。這使得：
<br>-在受到墜落傷害時，你可以直接減少你敏捷上附加成功值的部分。
<br>-你可以完全使用跳躍進行移動而無需進行一般的跳躍檢定，並可以精確控制跳躍的起點和落點，但你每回合通過此方式移動的距離仍不可超過你的移動速度。
<br>-你在移動時不會發出聲音，在聆聽你腳步聲音的調查檢定中需要承受-10DP減值。
<br>
<br>
<br>技能樹（D級開啟）：
<br>
<br>化屍術 500
<br>殺人容易，滅屍為難
<br>在強化此能力後，你可以以1分/瓶的價格購買化屍水。在使用時，通過特殊的手法，每瓶化屍水會在10輪內生效，並溶解你指定的、硬度為2及以下的、最大體積10的物體（使用時請注意避開木質），並留下刺鼻的氣味，之後此氣味會在1輪內完全消散。因為其特殊的作用方式，化屍水會優先溶解有機物，再溶解鈣質為主的無機物。
<br>你可以以化屍水作為如同手雷一般的投擲武器進行攻擊，此時其被視為範圍1米、傷害4L、反射減免、造成腐蝕傷害的範圍投擲類武器。
<br>如果沒有相應手法，化屍水需要10分鐘才能生效，並且在使用其作為投擲武器之前需要進行一次機運骰，如果大失敗則會作用於自己身上。
<br>
<br>
<br>顱後刀 D+500
<br>「吾為汝開腦後，藏匕首而無所傷。用即抽之。」
<br>強化前提：白刃3+
<br>效果：
<br>你可以在後腦隱藏一把體積1、分類為匕首的武器。在使用時，你可以以一個迅捷動作抽出這把匕首，如同取用裝在便於取用的地方的小巧物品一般。
<br>在拔出這把匕首的同回合進行攻擊的話，對方會視為D級措手不及效果影響，且帶有[高速3]，但此效果對每個人只能生效一次。
<br>
<br>
<br>暗器收取 D+500
<br>前提：盜竊4+
<br>韋生知其盜也，乃彈彈僧，正中其腦。僧初若不覺，凡五發中之，僧始捫中處，徐曰：「郎君莫惡作劇。」……乃舉手搦腦後，五丸墜焉。
<br>對於以體積1以下的實體投射類彈藥對你進行的攻擊時，你可以以反射動作進行一次盜竊檢定，並將檢定結果的一半作為閃避防禦加在你的防禦中。若你在這次攻擊中完全沒有受到傷害，你可以獲得此彈藥。
<br>特殊地，如果在計算了破甲等減少防禦的能力後，你受到的傷害小於你的天生防禦，你同樣可以獲得此彈藥。
<br>
<br>
<br>技能樹（C級開啟）：
<br>
<br>密集閃避 C+1000
<br>磨勒遂持匕首，飛出高垣，瞥若翅翎，疾同鷹隼，攢矢如雨，莫能中之。
<br>你無視高速2，可與其他無視高速的能力疊加；
<br>你在反射檢定中獲得+3DP表現加值。
<br>只要你在你的回合進行任何形式的移動，就獲得4點閃避防禦。
<br>
<br>
<br>
<br>踏月留香 C+1000
<br>「聞君有白玉美人，妙手雕成，極盡妍態，不勝心嚮往之。今夜子正，當踏月來取，君素雅達，必不致令我徒勞往返也。」
<br>強化前提：風度5+，盜竊或白刃6+
<br>效果：
<br>你需選擇一種特徵，以彰顯你的特色。例如在懲惡揚善後畫一個Z，偷竊成功後在牆上畫一枝梅花，等。這視為一個行為規範。只要你持續達成此行為規範，你就會在盜竊和白刃檢定中獲得+4DP士氣加值；若你因某種原因無法繼續保持此行為規範，則在失去此加值的基礎上，還會進入持續10天的低迷狀態，在盜竊和白刃檢定中獲得-2DP的士氣減值。
<br>此外，若你在進行行動前提前至少一日時間進行預告，並指出精確的時間、地點和目標——出於某些奇怪的考慮，這些信息可以是一個謎題，但解開它的智力+學識檢定的DC應該為5或以下——並且保證這個預告對方已經收到的話，你可以在對這次行動有利的任何判定中獲得+2DP和2附加的表現加值。何謂對這次行動有利由ST進行判斷，一般而言是指直接且邏輯正當的行動。例如，如果你是為「偷盜」一個東西而進行行動，你可以勾引一個侍女來讓她將你帶進目標的房間，這是一個有利的行動；但為了偷盜而闖進對方家裡滅了全家，這顯然並非一個有利行為，除非你預告的就是這個內容。
<br>
<br>
<br>「懶龍」 B+2000
<br>柔若無骨，輕若御風。大則登屋跳梁，小則捫牆摸壁。隨機應變，看景生情。攝口則為雞犬狸鼠之聲；拍手則作蕭鼓弦素之弄。飲琢有方，律呂相應。無弗酷肖，可使亂真。出沒如鬼神，去來如風雨。果然天下無雙手，真是人間第一偷。
<br>強化前提：盜竊5+，表達：口技5+
<br>效果：
<br>一、你可以將身軀縮小，以通過或進入更小的空間。你可以將自己的體積在2~5內任意變化，此變化不會帶來數據上的改變，但改變後的效果最長持續耐力*2輪（戰鬥中）或耐力*分鐘（非戰鬥中），之後需等待1分鐘才能再次使用。改變體積不需要動作，可以結合在一次移動中使用。
<br>二、你可以以聲音引開他人的注意力。你可以在你身邊感知米範圍內模擬出任何自然生物，或者你聽過的聲音。但你模擬出的聲音沒有任何效果，它僅僅是「聲音」而已。例如你無法模擬出蝙蝠的超聲波，或者模擬出獅子吼將人震暈，或者模擬出帶有效果的諾恩之歌，除非你具有其他相關強化。在任何一次盜竊檢定之前，你可以進行一次[風度+表達：口技]檢定，在這次檢定中的每2個成功數，都會讓對方在對抗你這次盜竊中的偵查檢定-1DP減值。這本質上是一個引開他人注意力的效果，因此假如對方已經知道了你即將偷竊的話，你的表達檢定會受到-10DP減值。其他諸如模擬出的聲音對方比較關注，或者對方智力極低的情況，由ST自行判斷。
<br>此外，你可以以這種聲音引開他人的注意力以進行潛藏。在戰鬥中，你可以一個標準動作進行表達：口技檢定，對抗對方的調查檢定；若成功，則你可以如同沒有人正在看著你一般進行潛藏；若你本身具有反偵測等級，且對方已經定位了你，則對方需重新對你進行定位。本效果在一場戰鬥中對每個目標生效一次後，之後每多使用一次，在本效果的對抗中，對方的調查檢定就會增加+5DP的表現加值，可以疊加。特殊地，不具有智力的對手不會享受此加值。
<br>
<br>
<br>
<br>鹿盧蹻 B+2000
<br>梳烏蠻髻，攢金鳳釵，衣紫繡短袍，系青絲輕履。胸前佩龍文匕首，額上書太乙神名。再拜而倏忽不見。
<br>效果：
<br>在十分鐘的準備時間後，以一個標準動作，你可以立刻移動到你敏捷值/公里以內的一個位置。你可以精確地指定一個你去過的地方作為你落點的位置（城西三十里外軍營中，床頭有金盒的將軍大營之外），亦可以僅通過測算模糊指定落點（從此處往北三公里的松林）。若你的落點已經被佔據，你會落在離該點最近的、可以容納下你的空間。
<br>你可以延長準備時間以獲得更好的效果。在十分鐘的基礎上，你每將準備時間提升一級（10分鐘→1小時→1日→1周），即可將傳送距離擴大10倍（敏捷值1公里/10公里/100公里/1000公里）。在表現上，你的準備需要沐浴更衣、祭拜三清等。
<br>
<br>
<br>
<br>白日殺人 A+4000
<br>是夜明燭，半宵之後，果有二幡子一紅一白，飄飄然如相擊於床四隅。良久，見一人自空而踣，身首異處。
<br>效果：
<br>每場景一次，以一個自由動作，你可以指定你敏感範圍之內一個目標。對這個目標，你失去你的一切反偵測等級；同時，你和該目標的反偵測等級（如果有）會將反偵測等級相加，作用於除你和該目標之外的其他對像需要偵測你們中任何一個的判定中。該反偵測能力的本質為你們兩個反偵測等級中較高的一個的本質。若該反偵測等級不到A，則視為A級、特異本質的反偵測手段。
<br>最後，在對該目標的一切檢定中，你獲得8加骰，並在攻擊上額外獲得8DP表現加值。
<br>在表現上，你們的交戰將表現為兩個幡子飄然相撞、在空中聽到金鐵交擊之聲等。