<title>魔術師</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>魔術師訓練：
<br>
<br>在遠離神話與傳說，大部分的奇跡被遺忘與否定，科學為主流的現代世界，還有少數的一群人固執的使用著被一般人所遺忘禁斷的知識與神秘，追求著科學無法到達的目標......以到達世界"根源"的外側為主,還有一些庸俗的追求如永生,奇跡或者只是高人一等的驕傲進行著無止盡的研究，祭儀和戰鬥，不過並非所有的魔術師都是如此，只要是群體就一定會產生"異端"為了其他人所無法理解的信念與理想走上此道.....他們藏身於世界的陰影之中,不為外人所知,魔術師就是這樣的一群特異群體.
<br>
<br>
<br>
<br>Ｄ學徒等級：你初步接觸了這個比一般世界充滿著血腥和神秘的社會，你的修行還處於初始的階段，學習了少部分的能力
<br>
<br>你初步開啟了你身上的魔術回路，從此獲得了學習魔術的權利，你得到魔力作為你的能量池。
<br>
<br>魔術回路是魔術師用來驅動魔力,使用異質之力的回路，普通人也有魔術回路，雖可學習魔術，但通常回路數量較稀少所以相當困難。魔術回路被視為一本特殊的魔導書，它與一般的魔導書有以下不同：
<br>
<br>·它沒有真正意義上的專有法術，只能記錄符合起源專業的法術,且不可是其他魔導書的專有法術。
<br>
<br>·它也不算作魔導書，因此你仍能正常購買魔導書。它不能進行研讀，因此不使你的屬性發生變化，也不令你的神秘學等級獲得提升。它並不提供輔助施法能力和額外的超魔專長，也不會強化你的魔力池，作為知識的累積，它不具備實形，因此沒有魔術甲冑。
<br>
<br>·你獲得等同於稱號等級的施法者等級，並則在神秘學檢定上額外+2DP技藝加值。
<br>
<br>·特殊——抗魔力：你可以額外投入8點XP讓你的魔術回路獲得抵抗靈性專業的法術，若一個以靈性為專業的法術允許你進行對抗，你能消耗1點魔力來在對抗中獲得額外的+2DP，你的稱號等級每提升一級，你就可以再多支付1點魔力來獲得額外+2DP。
<br>
<br>
<br>
<br>Ｃ魔術師等級：
<br>前置：起源覺醒
<br>你的學習初步的完成，能被授予刻印的已經被授予，算是一個接受學徒仰望，獨當一面的魔術師了，這時候的魔術師根據其自身的根源與愛好還有魔術刻印的組合產生了很多種戰鬥方式
<br>
<br>你體內的魔術回路已經基本完全覺醒了，這意味著你可以掌握更高深的法術了。
<br>
<br>現在魔術回路的等級提升到C級，並且你可以獲得一個C級的起源法術。
<br>
<br>劍之起源專有法術：
<br>
<br>投影：現在可以以一個整輪動作使用，其他效果同D級。
<br>
<br>
<br>
<br>Ｂ支配者等級：要到時計塔開班授課，作為講師已綽綽有餘或者是作為異端魔術的使用者廣為人知了。
<br>
<br>你的魔術回路已經被開發到了極限，這本魔導書現在提升到B級，並且你獲得一個B級的起源法術。
<br>
<br>劍之起源專有法術：
<br>
<br>投影：現在可以用標準動作使用，且法術等級提升為B級，此後能正常的進行升階，其他效果同D級。
<br>
<br>
<br>
<br>Ａ封印指定等級：魔術協會判定你的魔術達到前無古人後無來者、極端稀有的程度，為了將該能力永遠保存，而將之封印。
<br>
<br>你已經開始對自身魔術回路展開研究，這使你能夠更好的把握自身的能力，
<br>
<br>魔術回路這本魔導書的等級提升現在到A，並且可以額外獲得一道A級的起源法術
<br>
<br>劍之起源專有法術：
<br>
<br>投影：當你使用投影法術時，你可以自動為其附加超魔專長：直覺而無須額外消耗。你使用自己所投影的武器戰鬥時你的相關技能視為比原本高3級，除非武器本身不允許，否則你在使用任何武器時都可以用敏捷代替力量來進行攻擊判定。
<br>
<br>
<br>
<br>ＡＡ封印指定執行者等級：已經強大到可以追捕逃跑和隱藏的封印指定的魔法師能力，或者是已經可以不管魔術協會和教會牽制，任何人在跟你作對時都要考慮的大異端了，你的能力已經無限接近奇跡和魔法師等級。
<br>
<br>你已經踏入了禁忌的領域，稍有不慎就會引起世界的注意。
<br>
<br>你可以獲得可記錄於這本魔導書上的一個A級法術和一個B級法術（劍之根源特殊處理），但是在判定魔導書等級時，視為是AA級。
<br>
<br>劍之起源專有法術：投影（I am the bone of my sword...）：你可以在使用此法術時可以把決心（含附加成功）加到判定骰上，並且你的決心＋4。
<br>
<br>
<br>
<br>魔術師技能：
<br>
<br>D級：
<br>
<br>起源覺醒 D+500
<br>
<br>魔術師所謂的"起源"可以說是自己靈魂的體現，也是自己天賦能力的所在，現在，你的起源覺醒了。
<br>
<br>選擇一種你的起源之力，選擇後不可更改
<br>
<br>——基本起源：五大元素之一，選擇此道作為起源的魔術師獲得神秘學+1（至多到4），並按照具體元素獲得一定優勢。
<br>
<br>·地：地屬性擁有將能量與物質融為一體的天賦。你在神秘學上獲得物質作為額外專業，當你在進行神秘學技能判定時，如果判定所使用的專業為此兩者，則判定時+2DP有利。
<br>
<br>·火：火屬性擁有將能量凝聚造成直接或間接傷害的天賦。你在神秘學上獲得能量作為額外專業，當你在進行神秘學技能判定時，如果判定所使用的專業為此兩者，則判定時+2DP有利。
<br>
<br>·水：水屬性擁有使能量流動，轉變，固定化的天賦。你在神秘學上獲得生命作為額外專業，當你在進行神秘學技能判定時，如果判定所使用的專業為此兩者，則判定時+2DP有利。
<br>
<br>·風：風屬性擁有利用能量來進行感知和影響的天賦。你在神秘學上獲得力場作為額外專業，當你在進行神秘學技能判定時，如果判定所使用的專業為此兩者，則判定時+2DP有利。
<br>
<br>·以太：以太屬性擁有利用能量來創造魔力傳遞媒介的天賦。以太被認為是魔力的傳播介質，沒有這個要素的話魔術將無法成立。你的神秘學最多可因起源覺醒提升至5級（而非正常的4級），在以神秘學技能施展任意魔術時＋2DP有利。
<br>
<br>——特殊起源：選擇此道的魔術師屬性不完全相同，這裡提供一些範例，要使用範例外的特殊起源，可以在同等強度下和ST協商。
<br>
<br>·五大元素：擁有全部五項元素並將之融會貫通的天賦。神秘學+1，在使用任何以神秘學技能進行的技能判定中獲得+1DP有利。
<br>
<br>·虛數：擁有將無形之物化為有形的天賦,你的根源是如此難以理解而又另人感到不祥,連其他的魔術師和超自然生物都對你深深的戒備。神秘學+1（至多到4），在神秘學上獲得靈性作為額外專業，當你在進行神秘學技能判定時，如果判定所使用的專業為此兩者，則判定時+2DP有利。
<br>
<br>·劍:你的根源為特殊起源"劍"之屬性,戰鬥方式跟一般的魔術師有很大的差別。可以花費1點魔力通過接觸物品或觀察武器的物品開始嘗試解讀一件物品的內部結構，這是一個週期為輪的智力+相關技能的，以整輪動作進行的延長判定，專業由物品所屬分類決定。判定的難度如同將該物品當作科技物品時，解讀該科技物品圖紙的難度，完成此判定後，你視為完成了該物品圖紙的解讀，但這不會令你獲得製造該物品的能力。你仍然需要滿足其他條件，才能製作該物品。當你在對分類為武器並且已經被你解讀完成的物品施展以附魔為專業的強化物品性能的魔術時，或當你在施展以創造為專業的魔術來製造這類物品時，可以無減值，劍起源的起源相關專業是附魔和創造。你獲得劍之起源專有法術。
<br>
<br>相關技能參考：科技物品=>科學　魔法武器盔甲盾牌=>神秘學
<br>
<br>劍之起源專有法術：
<br>
<br>投影：你獲得一個特殊的投影魔術，但是施法時間變為2輪。它的法術等級為特殊的C級，也無法進行法術升階。你只能投影武器彈匣弓箭和盔甲，不能投影物品消耗品（護命玉珮，快速傷藥等），只能投影支線等級不高於自己稱號等級的武器，盔甲和彈藥。投影出的如果是發射器（例如弓，槍，弩等）可以同時獲得基本彈藥，但如果要獲得特殊彈藥必須另行投影，如果你擁有過目不忘專長，你在施展投影法術時施法骰上可以獲得+2DP。你只能選擇這個法術作為劍之起源的專有法術。
<br>
<br>
<br>
<br>C級：
<br>
<br>魔術刻印 C+1000
<br>
<br>前提：起源覺醒
<br>
<br>魔術刻印乃魔術師傳承給其徒弟或後代（通常同時具有兩者身份）的魔術遺產結晶，裡面包含固定著家族的特色魔術並且輔助其更好更快速的使用法術。你的神秘學+1，並且可以選擇獲得以下刻印中的一個，也可以在同等強度下和ST協商。
<br>
<br>·衛宮家:專精時間與空間規則，以神秘學施展時空法術時可以獲得兩個附加成功
<br>
<br>·艾因茲貝倫家：特性是魔力的流動與轉移，你在以神秘學施展物質或生命法術時可以獲得兩個附加成功
<br>
<br>·遠阪家：魔術的特性為轉換。魔力的力量的積蓄,流動,變化，擅長使用寶石儲存魔力，可把魔力存在寶石裡面，在要使用的時候提取出來，這麼做需要購買一枚寶石，寶石的價值每有2分即可儲存1點魔力，至多使用價值10分的寶石，你每天必須消耗1小時和1點魔力來溫養這個寶石，來使其獲得1點魔力，即使魔力已充滿你也必須持續溫養它，你現在只能有一個這樣的寶石。
<br>
<br>你可以以一個迅捷動作拿取寶石，使用其中的魔力而不是你本身的魔力來使用法術，寶石中的魔力只能使用一次，無論是否耗盡寶石都會失去價值。若你用此寶石作為寶石炸彈使用則額外獲得+4DP。你C等級的魔術回路覺醒中，專有法術必須選擇寶石炸彈。
<br>
<br>·間桐家：主要為水屬性，操蟲使一族，擅長吸收，戒律，玩弄改造肉體的魔術，你在你體內值入了少部分的刻印蟲，你的魔力上限提高15，可當你使用這最後的15點魔力的時候你每次必須通過DC為使用法術消耗魔力的意志判定，若失敗則因劇痛使施法失敗且魔力白白消耗，若人物有不受劇痛影響的特性則可不過此判定。
<br>
<br>特殊起源——
<br>
<br>·劍：你比一般的魔術師更加的接近戰場和死亡，你得到心眼（真）。
<br>
<br>·虛數:學習了對運用自身的天賦的超自然知識，同時你的不祥根源也開始影響著你的思想。你獲得神秘學＋２。神秘學檢定獲得2DP技藝加值。
<br>
<br>
<br>
<br>B級：
<br>
<br>起源魔術修煉 B+2000
<br>
<br>前提：魔術刻印
<br>
<br>根據起源之力你獲得如下效果——
<br>
<br>基本起源：你對根源的理解達到難以想像的高度你獲得以下特性：
<br>
<br>使用起源相關專業的神秘學判定變為8加骰。
<br>
<br>你幾乎完美理解了上一代所遺留下來的遺產，根據家系提升能力有所不同
<br>
<br>·衛宮家:專精時間與空間規則，以神秘學施展時空專業的魔術可以再獲得+3附加成功。
<br>
<br>·艾因茲貝倫家：特性是魔力的流動與轉移，以神秘學施展物質或生命專業的魔術可以再獲得+2DP和+2附加成功。
<br>
<br>·遠阪家：現在你能儲存的寶石上限數變成兩個，當你消耗寶石的魔力來使用法術時，你可以同時消耗兩個寶石中的魔力，若你用此寶石作為寶石炸彈使用則能額外獲得+7DP，這與C級的效果疊加。
<br>
<br>·間桐家：主要為水屬性，操蟲使一族，擅長吸收，戒律，玩弄改造肉體的魔術，你在你體內值入了更多的蟲子，你已經適應了體內的蟲子，你使用C級獲得的最後15點魔力時不再會承受劇痛而致使施法失敗，你可以把體內的蟲子放出一部分附在對方身上，消耗1點魔力，放出一個蟲子，它本身不會移動，因此你需要先接觸到目標，進行一次接觸攻擊，或者目標自願或處於無助狀態，成功施行之後，可每輪以一個標準動作消耗１點魔力引起對方體內蟲子暴動，在對方的神經上引起強烈的感覺,由你自行設定效果（一般為劇痛，也可以是亢奮等狀態點數，使用耐力+決心來抵抗這個效果），你以智力＋神秘學對抗對方的意志，每勝出一點都能造成一點劇痛狀態點數，範圍是每感知1米，這視為B級超自然疾病，一般的外科手術無法祛除，每放出一條蟲子你都會失去1點魔力上限，除非你再接觸那個目標將蟲子收回，否則不會恢復。你可以在主神空間中修復這個傷害，難度視為惡性傷害，傷害修復後，原先的蟲子無法再收回身上。
<br>
<br>特殊起源——
<br>
<br>·劍：你在無數的戰鬥刺激下，沉睡的本能覺醒並且經驗值累積到讓凡人難以想像的地步，你獲得心眼（偽）。
<br>
<br>你對起源的理解再上一層，在解讀武器時可以嘗試用標準動作解讀，多消耗２點魔力可以用反射動作解讀，數量不限ＤＣ相加。
<br>
<br>你的幻想強度來自於你堅定的想像，投影武器的持續輪數額外加上相當於你決心的輪數，你所投影的武器引導著你，若你使用自己所投影的Ｄ級或更高的武器並且在相關技能上達到5級或更高，你就能在攻擊上額外獲得2個附加成功。你在使用你所投影的武器時自動視為滿足使用該武器的使用前提，所有需要能量啟動的效果都用魔力來代替。
<br>
<br>·虛數:你跟你的起源之力的關係，就如同化在水中的墨一樣，不曉得是你化掉了他，還是他染黑了你，你獲得神秘學＋１使用起源相關專業的神秘學判定變為９加骰。你獲得同等級的魔術刻印提升同基本起源。
<br>
<br>本能具現：召喚你起源的力量，虐殺觸怒你的愚者，以一個標準動作消耗５點魔力，從你的影子裡爆發出無數的觸手攻擊你的敵人，攻擊範圍１０米，持續５輪，這些觸手由於你起源性質作為虛體存在，但可正常纏繞擒抱敵人，你可以以一個標準動作讓全部觸手攻擊一個單體目標，進行一次智力+神秘學判定。這視為一次近戰攻擊判定造成物理性質嚴重傷害，若攻擊至少獲得一個成功，對方同時被你的觸手擒抱，擒抱中每輪一次，你可以以一個標準動作用智力+神秘學來與目標進行擒抱對抗，如果你在對抗中勝出，就能將對方1點已有的嚴重傷害轉化為惡性，若對方獲得成功則可直接擺脫觸手，你也可以不進行近戰攻擊，直接進行接觸攻擊，這樣做不會造成傷害，但只要有一個成功數就能擒抱對手。
<br>
<br>進化：若你為此能力支付D+1000，你可以不攻擊單個目標，而是引發一次以自身為中心，10米半徑的觸手進行的範圍攻擊，使用你的施法判定成功數作為範圍傷害數，但是範圍中每要攻擊一個目標或要避開一個目標都會使施法判定-1DP，造成物理性質嚴重傷害，但是如果受傷害的目標沒有任何魔幻或特異來源的防禦或是傷害減免吸收，那麼這個傷害可以提升為惡性傷害。
<br>
<br>
<br>
<br>A級：
<br>
<br>高等起源魔術研究 A+4000
<br>
<br>前提：起源魔術修煉
<br>
<br>根據起源之力你獲得如下效果——
<br>
<br>基本起源：你對你的起源的理解已經無法用言語描述，你獲得以下特性:
<br>
<br>神秘學＋3
<br>
<br>你的魔術刻印也獲得進一步提升。
<br>
<br>·衛宮家:專精時間與空間規則，施展時空專業的魔術額外獲得五個附加成功，在使用時空法術時你可以在釋放之前控制範圍的大小，自動施展【增程】效果，這不需要支付額外的魔力，你依然可以再次使用【增程】超魔專長。
<br>
<br>·艾因茲貝倫家：特性是魔力的流動與轉移，施展物質或生命專業的魔術額外獲得兩個附加成功，在施展物質或生命專業的魔術時，可以控制時間的長短，最多在法術原有基礎上延長四倍，每延長一倍需要額外支付2點魔力。
<br>
<br>·遠阪家：現在若你使用你溫養的寶石作為寶石炸彈則能額外獲得+10DP，這與B級的效果疊加。你掌握了前代都沒有掌握的能力，可以以１０天的時間將一顆已經存滿魔力的寶石視為溫養了１０年的寶石，這樣的寶石只能有一個。它的內含魔力更加的粘稠精純，你消耗這顆寶石中的魔力來使用法術可以在施法判定上額外獲得寶石中魔力數的附加成功，若將其作為寶石炸彈，則其中的每點魔力可以造成的傷害為4而不是原先的3。
<br>
<br>·間桐家：對於身體裡有你蟲子的目標，你可以消耗7點魔力用智力＋神秘學對抗對方感知+調查，若目標豁免失敗，你的意識將接合到離受術者附近的一個半實體視點上，從而可以看到、聽到受術者及其鄰近環境(受術者周圍300米以內)，這是一個A級附身效果。當效果持續時，你的實體必須保持非活動狀態，並且無法感知周圍環境，如果你成功接合了意識，你可以每輪可以以一個標準動作消耗3點魔力引發其體內的蟲子暴動，效果與C級相同,這視為A級超自然疾病。現在你的蟲子具有吸取對方能量的特性，若對方有能量池則每一小時都會消耗目標隨機能量池的一點能量。
<br>
<br>特殊起源——
<br>
<br>·劍：你經過了無數的戰鬥，獲得以下特性：。
<br>
<br>覺醒了固有結界，無限劍制。你可以每一輪以一個自由動作支付5點魔力來詠唱咒文，不能應用超魔專長：默發，但是不必連續詠唱。第三輪詠唱結束時，你可以額外支付5點魔力開啟無限劍制，之後以你所在地為圓心，周圍兩百米內的環境，無論原本為何，都會被替換為特殊場景（一般為插滿武器的褐色荒野，背後有巨大的齒輪在天空之中轉動，但ST可以自己根據PC性格決定其形象，但一旦決定就不能改變），持續的輪數相當於你的決心值，這個場景的地上插滿著你所分析解讀過和投影過的所有近戰武器，每當你要拿起武器的時候你想拿的那把一定在你手邊，拿取武器已經成為你攻防的一部分，你用可以用一個自由動作拿取和更換武器，你可以使用武器上的能力若需要超自然能量則可用魔力或其他能量池來代替。
<br>
<br>作為固有結界中的流出，投影是你主要戰鬥的法術，你使用它已經到了滾瓜爛熟的境界，現在當你使用投影魔術時，可以為其附加超魔專長：完美，如同你已經掌握了這項專長一般。
<br>
<br>·虛數：你已經可以完美控制你那蠢動的起源之力，思想不在受到影響，獲得以下特性：
<br>
<br>本能著裝：（使用本能視為召喚專業）把你起源的力量纏繞在身上形成一個魔術防禦衣,外型為黑色的條狀物相結合而成，消耗7點魔力維持10輪，穿上時候獲得6/6的力場防禦，「防彈」「防能量武器」特性，並有4點全能量抗力，DR2/-，因為你的起源本質跟世界上所有之存在相逆，在對抗以你為目標的法術時，你獲得+8有利，在這個形態下，你使用B級的本能具現時可以減少1點魔力消耗，這視為一個概念武裝。
<br>
<br>
<br>
<br>AA級： AA+6000
<br>
<br>禁忌起源魔術修煉
<br>
<br>前提：高級起源法術修煉
<br>
<br>根據起源之力你獲得如下效果——
<br>
<br>基本起源：你對你的起源的理解已經無法用言語描述，你獲得以下特性：
<br>
<br>你在使用自己起源相關專業的神秘學技能判定上額外獲得+2附加成功
<br>
<br>你除了上一代的魔術刻印以外還把關於自己對魔術的研究成果再進一步融入到了刻印裡（雙特性）
<br>
<br>·衛宮家:你獲得了從D～B的魔法能量強化，專精時間與空間規則，施展時空專業的魔術+8額外附加成功。
<br>
<br>·艾因茲貝倫家：你獲得了從D～B的魔法能量強化，特性是魔力的流動與轉移施展物質，生命專業的魔術+5額外附加成功，在施展物質，生命專業的魔術時，若需要材料成分可以多消耗6點魔力使其不需要材料成分
<br>
<br>·遠阪家：現在溫養十年的寶石擁有上限為五顆，它的內含魔力更加的粘稠精純，使用在寶石炸彈上時可以在攻擊判定上額外獲得內含魔力量的附加成功，並且你可以以智力＋神秘學來投擲寶石炸彈。
<br>
<br>·間桐家：你已經成為蟲子的集合體，你可以經由一個持續一小時的儀式把你的靈魂附身在一個本命蟲身上，你身上的弱點只剩下本命蟲，只要本命蟲不死，你就不會死亡，本命蟲必須和自身處於同一世界內。
<br>
<br>你可以將本命蟲從自己身上分離出去，本命蟲視為一個生理屬性為1，體積為1，其他屬性和所有技能相當於你自身屬性和技能的獨立生物，與你思維共通，相當於你的第二個大腦，並能共享你所具有的五感，但不具備你的任何能力，也無法使用任何物品，它能以一個成功的接觸攻擊判定侵入一個體積超過1的生物體內，並嘗試奪取對其的控制權以及獲得該生物的全部記憶，此時本命蟲的身體屬性使用該生物的，但仍然不能使用該生物的任何能力。如果目標生物是一個自然生物，奪取控制權的行動附加成功，如果目標是一個超自然生物（擁有任何一個魔幻或特異本質的能力），則目標生物可以進行一個意志判定，若勝出數超過本命蟲接觸攻擊的成功數，則本命蟲無法鑽入目標體內，你也可以選擇不奪取目標對身體的控制權，而是寄宿在目標身上，此時你自動得知對方的所有想法，這視為一個AA級的超自然疾病。
<br>
<br>當本命蟲與身體分離時，你的身體仍然受你控制，使用你自身的五感，但無法使用任何能力，並且每天都會承受1點不可吸收減免的耐力傷害，在你身體死亡時，你並不會死去，你的身體會化為蟲四散逃竄，即使這些蟲全滅也不會造成特別的影響。但是如果本命蟲死亡，即使你的身體還在你也會死去。
<br>
<br>如果你已經失去身體，本命蟲可以將自己所附體的生物轉化為你的身體，宿主每天會受到1點耐力傷害，並且無法恢復，對於超自然生物而言，每次受到傷害都可以重新進行一次意志判定來把本命蟲驅出體外，因為這個效果耐力降低到0的生物會死亡，並且他的身體會轉變成你原先的身體。
<br>
<br>從自己身上將本命蟲分離出去是一個標準動作，或者在受到傷害的同時作為一個反射動作分離出去，其他生物必須通過一個DC為你智力與神秘學上附加成功數之和的感知+生存判定才能發現你的身體已經是一具空殼。
<br>
<br>將本命蟲結合回身體上同樣是一個標準動作。
<br>
<br>特殊起源——
<br>
<br>·劍：你已經跨越無數的戰場製造了無數的武器，你獲得以下特性：
<br>
<br>所有的武器你都視為有專業，你的投影武器可以帶來武器原主人的強悍，你使用你所投影的Ｄ級或以上非制式武器時技能提升到8，若原本已經到8則＋３額外附加成功，你的魔術回路得到強化，你獲得從Ｄ～Ｂ的魔法能量池強化。
<br>
<br>你獲得技能：無限劍制——無限劍舞：當打開無限劍制之後，每輪可以一次，在你身邊的空中，用一個標準動作，構造數十個兵器在你身邊懸浮，指揮它們對３００米內一個目標進行一次弓箭射擊判定，使用智力代替敏捷進行這次判定，這次攻擊視作武器傷害５，破甲３，破魔３，高速５，具有神兵特性，忽略４點任意來源的傷害減免，並且被認為是一次連射來獲得＋３加值和攻擊相鄰生物。
<br>
<br>或者，你也可以選擇進行一次遠程弓箭攻擊，仍然用智力代替敏捷進行這次判定，成功數作為一次範圍攻擊，但並不造成傷害，而是成為糾纏狀態點數，目標可以用力量＋運動來抵抗這個糾纏點數。
<br>
<br>最後，你可以選擇不使用標準動作投射，而是使用整輪動作來進行一次範圍攻擊，無數的神兵利器會向目標區域進行狂風鄹雨般的轟擊，如果你這麼做，無限劍制將在你行動結束時同時結束。
<br>
<br>消耗５點魔力，範圍為敏感視覺範圍內一個２０Ｘ２０米的區域，傷害為智力＋弓箭判定成功數，你所分析，解讀和投影過的Ｃ級以上武器每有一把就會為這個判定提供＋１加值，上限是１０，這是一個物理傷害，具有神兵特性。這個範圍攻擊可以自由選擇不受影響的生物，具有５點高速優勢從而使被影響的生物迴避時－５不利，無視合計至多５點傷害吸收減免效果．
<br>
<br>·虛數：你與你的起源接近完全理解糅合，你獲得以下特性：
<br>
<br>你在進行神秘學判定時，加骰提升一級
<br>
<br>本能爆發：一個移動動作消耗9點魔力形成一個體型為耐力的虛體巨人，如遭外力解除你可以自由動作消耗等同於對方用外力解除的同等能量恢復，其最大可以存在等同於你智力值的輪數，可以以迅捷動作任意移動至以你為中心，以你的感知×10米為半徑的圓形範圍以內任意位置。在巨人的力量等同於你的智力值，肉搏技能等同於你的神秘學等級，只有一條生命槽，沒有基礎防禦，天生防禦等於你的神秘學，它沒有質量，所以體型帶來的力量天生防禦加值不適用於自己，它的攻擊視為16L的天生武器，造成純能量傷害，具有[魔法]特性，忽視至多9點任意來源的防禦，並且無視生物的能量抗力。巨人還擁有10點全傷害吸收。若巨人被打至消失則你也會死亡。
<br>
