<title>奥丁之眼</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>奥丁之眼
<br>介绍：     
<br>       如同奥丁的故事所述那般，你需要挖下左眼、以长枪贯穿自身的心脏，将自己倒吊在树上持续九天的时间。
<br>以己亡祭己身，获得尼恩符文的智慧。
<br>这是一个北欧信仰导向的强化，会使你无法强化其他信仰性质的能力。      
<br>价格：BB+3600点
<br>效果：
<br>以一只眼睛彻底目盲为代价，你获得了尼恩符文的智慧。
<br>你获得了与自身最高支线相等施法者职能，开启了相应的技能树。 
<br>仅需支付3XP进行钻研，你便可以由此开启魔力池，且免费获得一个C级的魔法。
<br>可以在智力判定上获得8加骰，若已经获得了，则改为获得额外8DP的效果。
<br>你的智慧与世界之树相连，从此获得盲视之力，其敏感范围也由此增加一倍。
<br>若额外消耗3点魔力，持续一个场景的时间，你还可看见敏感围内的灵体。
<br>
<br>变体：
<br>若ST允许，可将这个秘仪作为瞳术购买，其价格改为B+2400。
<br>