<title>混沌施法者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>混沌施法者
<br>
<br>「我是清醒的夢境.
<br>  你們噩夢中的怪物。
<br>  千面的惡魔。
<br>  在我的真正形態下顫抖吧！
<br>  在死亡之神面前屈服吧！」
<br>
<br>厭倦了費盡心思地思考元素排列、計算法力消耗、控制魔力穩定的施法了嗎？
<br>
<br>那就來品嚐一下混沌的力量吧！
<br>
<br>D級-混亂法術
<br>
<br>消耗2點魔力，花費一個標準動作從所有的法術中隨機抽取一個法術，這個法術的魔力消耗減少2點，施法要求下降一級，只能施放一次。計算使用由此獲得的法術時的施法者等級時，視為等同稱號等級。一天只能使用等於稱號等級次這個能力，同一時間最多保留一個法術，法術最多保留一個場景。
<br>
<br>C級-狂亂法術
<br>
<br>使用一個標準動作發動，從所有的法術中隨機抽取三個法術，你從中挑選一個自動施放，目標隨機而定（但仍需符合法術描述），使用你的施法檢定但是不會消耗你的魔力，無視法術的施展時間但是無法抽取需要長線檢定的法術，由此施放的法術總是視為未增幅的。
<br>如果法術要選擇一個分支，則隨機選擇，如果法術可以升階，則在可抽取的階級內隨機抽取階級。
<br>需要主動維持的法術會持續一輪。造成範圍效果的法術會以隨機一個目標為中心發動，若為不取對象的法術則正常施放。
<br>施法時間超過一輪的法術仍需到施法時間結束才會發動，但是不會佔用你的動作。
<br>由此發動的法術仍需遵循法術本身的施放次數限制，超出限制的法術自動施放失敗，持續時間超過一個場景的法術也只會持續一個場景，且施放的法術等級不能超過稱號等級+1.
<br>
<br>B級-雙重狂亂
<br>
<br>每當你施放一個由此能力帶來的法術以外的法術，就會從所有的法術中隨機抽取一個法術自動施放，目標隨機而定（但仍需符合法術描述），使用你的施法檢定但是不會消耗你的魔力，無視法術的施展時間但是無法抽取需要長線檢定的法術，由此施放的法術總是視為未增幅的。
<br>如果法術要選擇一個分支，則隨機選擇，如果法術可以升階，則在可抽取的階級內隨機抽取階級。
<br>需要主動維持的法術會持續一輪。造成範圍效果的法術會以隨機一個目標為中心發動，若為不取對象的法術則正常施放。
<br>施法時間超過一輪的法術仍需到施法時間結束才會發動，但是不會佔用你的動作。
<br>由此發動的法術仍需遵循法術本身的施放次數限制，超出限制的法術自動施放失敗，持續時間超過一個場景的法術也只會持續一個場景，且施放的法術等級不能超過稱號等級+1.
<br>
<br>A級-千喉之魔
<br>
<br>消耗10點魔力，花費一個標準動作發動，從所有的法術中隨機抽取法術自動施放，數量等於本場景中你在施放這個能力之前已經施放的法術總數，目標隨機而定（但仍需符合法術描述），使用你的施法檢定但是不會消耗你的魔力，由此施放的法術總是視為未增幅的。
<br>如果法術要選擇一個分支，則隨機選擇，如果法術可以升階，則在可抽取的階級內隨機抽取階級。
<br>需要主動維持的法術會持續一輪。造成範圍效果的法術會以隨機一個目標為中心發動，若為不取對象的法術則正常施放。
<br>施法時間超過一輪的法術仍需到施法時間結束才會發動，但是不會佔用你的動作。
<br>由此發動的法術仍需遵循法術本身的施放次數限制，超出限制的法術自動施放失敗，持續時間超過一個場景的法術也只會持續一個場景。
<br>若在施放過程中你陷入死亡/變形/放逐/昏迷之類的狀態，則法術的施放立刻停止。
<br>
<br>PS.目標的定義為參與到場景中的所有角色，或者法術提到的其他合法目標（如武器護甲）。由於法術涉及的「目標」較多，因此描述未涉及的部分由st判定，一般會造成戲劇性結果。
<br>
<br>
<br>
<br>附錄：法術列表（先決定法術等級，再決定具體法術，接著決定法術效果，最後決定法術對象，這幾項均為隨機）
<br>
<br>D級：
<br>
<br>1、零動量之壁
<br>2、魔法飛彈
<br>3、導向射擊
<br>4、飛簷走壁
<br>5、睡眠術 
<br>6、魔眼工程
<br>7、法師護甲
<br>8、火狩
<br>9、天使之賜福
<br>10、魔法射手
<br>11、混沌晶壁
<br>12、暗縛符
<br>13、沉默唱
<br>14、亂心唱
<br>15、夢邪睡符
<br>16、勇猛狂符
<br>17、狐雞鼠
<br>18、蝙蝠的尖叫
<br>19、教授的共鳴之手
<br>20、魅惑人類 
<br>21、莫古召喚-神聖生命
<br>22、希瓦召喚-鑽石星辰
<br>23、拉姆召喚-審判之雷
<br>24、沙拉曼達召喚-無盡之炎 
<br>25、火焰咒文·美拉 
<br>26、冰凍咒文·夏達 
<br>27、真空咒文·巴基 
<br>28、電擊咒文·萊丁 
<br>29、強化
<br>30、弱化
<br>31、火龍的鐵拳
<br>32、八陣圖
<br>33、青冥
<br>34、第二夜禮
<br>35、第三夜禮
<br>36、第四夜禮
<br>37、第五夜禮
<br>38、提阿馬特之叱喝（Excorcism of ANU）
<br>39、巴爾塞偃月刀
<br>40、伊塔庫亞之觸碰 
<br>41、特洛伊亞Trojan
<br>42、動力Vernier 
<br>43、鐵龍之劍
<br>44、鐵龍鋼牙 
<br>45、瞬間移動
<br>46、紫電 
<br>47、白鳥之章：物體強化 
<br>48、傑斯的幻象
<br>49、傑斯的抹消
<br>50、傑斯的覓靈影
<br>51、已現提示
<br>52、紗薄幻象
<br>53、惹事人烈焰
<br>54、不死僕從
<br>55、心之衰
<br>56、裂魂術
<br>57、【Elemental Harvester】（元素收穫者）
<br>58、【Agni Shine】（火神之光）
<br>59、【Princess Undine】（水精公主）
<br>60、【Sylphae Horn】（風靈的角笛） 
<br>61、【Lazy Trilithon】（慵懶三石塔） 
<br>62、【Metal Fatigue】(金屬疲勞) 
<br>63、急速冷卻：塞卓昂的無盡戰慄 
<br>64、幽靈漫步：米瑞特之阻礙
<br>65、強襲颶風：托納魯斯之爪 
<br>66、電磁脈衝：恩多利昂的惡之混動 
<br>67、靈動迅捷：迅猛作戰之魔令 
<br>68、混沌隕石：加拉隆的深淵之核 
<br>69、陽炎衝擊：哈雷克之火葬魔咒 
<br>70、熔爐精靈：卡爾維因的至邪產物 
<br>71、寒冰之牆：科瑞克斯的殺戮之牆 
<br>72、超震聲波：布魯馮特之無力聲波 
<br>
<br>C級：
<br>
<br>1、火球術 
<br>2、能量護罩
<br>3、陽炎炮
<br>4、翔空星道
<br>5、飛行術
<br>6、護壁粉碎
<br>7、時間魔術
<br>8、暗夜之型
<br>9、萬葉冥響
<br>10、傷痛抑制
<br>11、狂戰士之魂
<br>12、神聖撫護
<br>13、不變不動
<br>14、命吸唱
<br>15、魔吸唱
<br>16、絕裝魔脫
<br>17、教授的次聲共鳴
<br>18、元素秩序 
<br>19、泰坦召喚-大地之怒
<br>20、魔像召喚-銅牆鐵壁
<br>21、卡邦克爾召喚-紅寶石之光 
<br>22、強化咒文·迪法因菲魯 
<br>23、弱化咒文·魯卡尼 
<br>24、閃熱咒文·吉拉 
<br>25、爆裂咒文·伊歐 
<br>26、分辨咒文·因帕斯 
<br>27、睡眠咒文·拉裡荷 
<br>28、強化掌控
<br>29、弱化掌控
<br>30、精魂翩然起舞 
<br>31、火龍的晚餐
<br>32、火龍的煌炎
<br>33、歸藏
<br>34、第六夜禮
<br>35、第七夜禮
<br>36、第八夜禮
<br>37、火淨詛咒（The Binding of the Evil Sorcerers）
<br>38、阿特拉克·納克亞(Atlach-Nacha) 
<br>39、天空魔法·治癒
<br>40、天龍的咆哮
<br>41、手臂Arms 
<br>42、鐵龍咆哮
<br>43、鐵龍鋼鱗 
<br>44、爆炎
<br>45、鐵壁之魂 
<br>46、失效
<br>47、召喚師禁咒
<br>48、傑斯的智謀
<br>49、心靈塑型
<br>50、幻象鎧甲
<br>51、菁華離散
<br>52、披露
<br>53、幽魅戰士
<br>54、火焰圍圈
<br>55、岩漿裂口
<br>56、茜卓的怒火
<br>57、茜卓的旋炎咒
<br>58、紗喚
<br>59、莉蓮娜的威能
<br>60、莉蓮娜的掌控
<br>61、【Green Storm】（翠綠風暴） 
<br>62、【Silver Dragon】（銀龍） 
<br>63、【Mercury Poison】（水銀之毒） 
<br>64、【Lava Cromlech】（環狀熔岩帶） 
<br>65、【Noachian Deluge】（諾亞的大洪水）
<br>66、【Phlogistic Rain】（燃素之雨） 
<br>
<br>B級：
<br>
<br>1、旅人之袍
<br>2、旅人之鏡
<br>3、睡魔之瞳
<br>4、反魔法力場
<br>5、星體禁錮
<br>6、聖痕十字
<br>7、審判烙印
<br>8、投影魔術
<br>9、戰鬥之歌
<br>10、術式兵裝
<br>11、蔓陀羅詛咒
<br>12、解除魔法
<br>13、爆破
<br>14、碑封印
<br>15、教授的關懷
<br>16、冰雪女神之鞭 
<br>17、死神召喚-命運之鐮
<br>18、奧丁召喚-毀滅之光 
<br>19、轉移咒文·魯拉 
<br>20、鋼鐵化咒文·阿斯多隆 
<br>21、封咒咒文·瑪荷頓 
<br>22、群體之語
<br>23、火龍的翼擊
<br>24、火龍的碎牙
<br>25、四象封印
<br>26、連山 
<br>27、第九夜禮
<br>28、第十夜禮
<br>29、第十一夜禮
<br>30、尼托克裡斯之鏡（The mirror of Nitocris）
<br>31、天龍的翼擊
<br>32、護甲Armour 
<br>33、鐵龍槍?鬼薪
<br>34、鐵龍鋼拳 
<br>35、封鎖領域
<br>36、集體心智
<br>37、心靈操控
<br>38、茜卓揚焰
<br>39、茜卓的暴怒
<br>40、染毒療法
<br>41、逼從
<br>42、殘酷復生
<br>43、扼殺
<br>44、殘肢毀傷
<br>45、【Silent Selene】（沉靜的月神） 
<br>
<br>A級：
<br>
<br>1、神智之蝕
<br>2、四天聖精奉還
<br>3、斷罪之劍
<br>4、永恆熾陽 
<br>5、巴哈姆特召喚-百萬核融 
<br>6、防禦咒文·夫巴哈
<br>7、三秒輪迴 
<br>8、火龍的劍角
<br>9、絕地天通
<br>10、第十二夜禮
<br>11、第十三夜禮
<br>12、召喚克圖格亞（Cthugha）
<br>13、召喚伊塔庫亞（Ithaqua） 
<br>14、照破·天空穿 
<br>15、業魔?鐵神劍
<br>16、吸收
<br>17、地脈幽魅
<br>18、轉移
<br>19、傑斯的洞查
<br>20、化為隕坑
<br>21、茜卓的噴火靈
<br>22、肉身化塵
<br>23、莉蓮娜僕幽靈
<br>24、莉蓮娜的撫觸
<br>25、邪惡不息
<br>
<br>S級：
<br>
<br>1、九極星神變
<br>2、星光破壞炮
<br>3、陽電子炮
<br>4、伊甸召喚-永恆吐息
<br>5、約格.索托斯之鑰（Yog-Sothoth） 
<br>6、蠱冥慟哭破
<br>7、舫穗之月
<br>8、星辰之門
<br>9、逆行時舟
<br>10、因果轉輪
<br>11、庫維城霧影
<br>
<br>