<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>基本規則</title>
</head>

<body>

<div align="center">
	<span style="color: red" class="bbc_color">
	<span style="font-size: 18pt" class="bbc_size">一、基本規則</span></span></div>
<br>
<font color="#0000FF"><b>核心規則中的核心規則</b></font><p>
遊戲一般由一名主持人（後稱ST）和數名玩家（後稱PC）共同進行，ST將負責為PC創造世界與故事的起點，並根據PC的行動，以世界的角度給予回應，作為世界的代言人，ST不應對自己世界中的存在抱有善意或惡意。PC負責進行故事，並理應為自己的行動承擔對應的責任。<br>
當規則與ST的常識相衝突時，ST有權更改規則以適合其常識，稱為房規（下稱HR），自然的，對於無法接受的HR，PC也有掀桌的權利。<br>
對於對ST提出要求或者ST判斷效果的資源，ST可以選擇性聽從，並擁有最終解釋權。<br>
　</p>
<p><br>
<b><font color="#0000FF">核心規則——判定</font></b></p>
<p>每當玩家試圖進行一個有可能失敗的動作時，為了檢測玩家的人物是否成功的完成動作，玩家必須進行一次【判定】，【判定】分為三個步驟：<br>
1.在ST或規則本身的要求下，根據玩家的人物卡相關能力計算可以投擲的10面骰（下稱D10）的個數（即骰子數，下稱DP）。<br>
2.投擲這些D10，每投出一個10，你就可以再投一個D10，直到你不再投出10為止，投骰結束後，統計結果中投出8以上的骰子的個數，記為成功數。某些能力可能會帶來加骰等級的改變，但最高不會超過8加骰。<br>
3.將成功數與目標數值進行比較。（也有一些判定並不關注具體的目標數值，只關注自己的成功數，成功數決定他的行動做得有多好，例如一次攻擊造成多大傷害，一次奮力跳躍能跳多高等等）<br>
***** 
如果因為某些原因導致可以投擲的D10個數為0或更低，你仍然能投擲一個D10，這個D10只有投出10的時候才會獲得一個成功數，並且能正常進行加骰，在這個擲骰中投出1（在計算任何能讓你在這個擲骰中得到加值的能力之前）的話，該判定被稱為「大失敗」，算作沒有成功數（自然，也沒有加骰），並會遭到一定的不利影響（由ST設定，因判定的不同而不同），這樣的判定，稱為機運骰。<br>
　</p>
<p><br>
<b><font color="#0000FF">核心規則——難度、對抗和豁免</font></b></p>
<p>
難度（下稱DC）是判定時的目標數值，判定的成功數大於或等於DC時，行動成功，成功數超出DC越多，行動越成功，反之則行動失敗。DC取決於判定的形式屬於固定DC對抗還是與他人對抗。<br>
固定DC對抗：固定DC的對抗是指DC是一個固定的，預先設定值的判定，例如你想舉起一袋米，跳過一個坑，爬上一堵牆等。<br>
與他人對抗：與他人對抗是指DC是一個由對手進行的判定成功數的判定，例如你想在跑步比賽中勝過某個人，你試圖將別人撞出幾米遠等。<br>
主動對抗：主動對抗是指你發動的對抗效果，例如你發起的擒抱或衝撞。<br>
豁免：在對抗中，被動進行的那一方的檢定行為，稱為豁免。這也意味著，不存在任何情況下主動進行的豁免。（例如：進行一次意志豁免，成功數增加在你的攻擊DP中。不能成立，因為豁免一定是個被動行為。上文中應為「意志檢定」。）
<br>
<b><font color="#0000FF">小數的捨入</font></b><br>
沒有特殊說明的情況下，當你得到小數時要去掉小數部分，即使小數部分等於或大於0.5也是如此。<br>
<br>
<b><font color="#0000FF">乘法與加法</font></b><br>
有時候規則讓你乘一個數（或數倍於一個數，或增加等於多少倍）或一個投出的值或加上一個數。當只有一個乘數或加數時，正常地乘或加那個數即可。而當有兩個或多個乘數乘以任何抽像值（比如修正或投出的值，以及成功數等）或同時有乘數和加數存在時，<b><font color="#FF0000">先進行乘數運算，將這些乘數合併成一個單獨的乘數，即每個額外的乘數減一後加到第一個乘數上，在乘數運算結束後，再進行加數運算。</font></b>因此，一個因血統獲得2倍移動速度的人物使用了一個暫時將速度變為4倍的能力，又穿了一雙令移動速度增加50的鞋時，他此時實際的移動速度是【基礎值*（2+4-1）+50】。請注意，哪怕是在這個運算過程中可能有行為方式的更改（例如說增加20米的步行速度後獲得基礎速度5倍的飛行速度）也依然應用這個算法。</p>
<p><br>
當乘數是乘以是<b><font color="#FF0000">現實中的值</font></b>（比如價格，距離），替換以不同的乘法規則，使用現實中的四則運算。</p>

</body>

</html>
