<title>【功法說明】</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<P>修真系強化的限制
<br>修真系強化的世界觀與西方奇幻與科幻的世界觀差異太大，所以，它一般只限以下種類的人物使用：
<br>·純粹的人類
<br>·擁有同為修真系血統，或修真類世界中生物的血統作為本質強化的人物
<br>·以東亞其他國家文化背景，包括日本、韓國、越南等的古典傳說、神怪故事為背景的血統為本質強化的人物
<br>·以中國或東亞其他國家的現/當代神怪故事為背景的血統為本質強化的人物。
<br>它一般不能被以下人物使用：
<br>·擁有中國/東亞文化圈之外、其他地方的神話/神怪傳說/超自然故事等背景的血統本質強化的人物
<br>·擁有科幻或近似科幻的幻想作品為背景的血統本質強化的人物
<br>·擁有信仰並且其信仰不是佛/道/儒及其相關或衍生教派的人物（不論他是否擁有信仰相關強化）
<br>·擁有改造類強化，且該改造類強化並未註明「與修真能力兼容」的人物
<br>·已經擁有某項功法的人物</P>
<HR>
<br>根據以上限制，推薦ST可以開放功法強化的血統如下：
<br>美食細胞、白虎星、大蛇、惡鬼、猴子人、淮陰柳氏、迦樓羅、蓬萊的不死鳥、七夜、人民英雄、侍訓練、天狐變、天驅、天然道士、鵺變化、羽人、遠野血脈、月之民、仙民、靈媒血統賢狼、倖存者、鯉魚精、妖怪賢者、厄運之神、天命英豪（一次性血統）、火霧戰士（一次性血統）。
<br>其中有關背景之事，爭議頗多。例如ST可能認為東方系列不是一個很好的「神怪故事」，或者迦樓羅是一個來自印度的古典傳說，或者美食細胞的背景是架空世界而非東亞文化背景。因此可能開放/不開放某些血統，這些皆以ST的判斷為準。
<hr>
<br>可選規則：
<br>開放全血統功法強化。