<title>北辰斬仙雷法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>北辰斬仙雷法 
<br>北辰斬仙雷法是取上古咼蛇的血脈而煉成的魔門功法。上古咼蛇乃是一種似蛇似鳥、生有九頭的怪鳥，天生具有北辰斬仙神雷威能，擅能震盪虛空、破解一切挪移空間之法，煉成後操控北辰斬仙雷法，可合練大自在天子、太上天魔。 
<br>
<br>
<br>北辰斬仙訣第一層：D+600 
<br>能量池：真氣（感知+決心）。你獲得了無屬性的真氣。此外，你可以購買需要內力作前提的強化，使用該類強化時可將真氣當作內力。 
<br>
<br>特性：北辰斬仙雷 
<br>北辰斬仙雷法：你修成了北辰斬仙雷法之力，你擁有「雷系」亞種，任何針對雷電系生物的效果都會對你生效此外，你獲得以下好處： 
<br>一、只要你的真氣池不空，你就可以用一個迅捷動作凝結一團雷光，你可以用敏捷/感知+運動來投擲它，射程3米*感知值*（1+層數/2）。它視為（1+層數/2）/L的投擲武器，造成電流且音波的傷害。 
<br>二、承受電流或音波帶來的不良狀態時，多忍耐其中3點。 
<br>
<br>第二層：D+600 
<br>特性：虛空震盪 
<br>虛空雷光法：你可以領悟北辰斬仙雷的虛空震盪奧秘，這使得你的電流或音波傷害可以如常攻擊虛體和靈體。你可以看到四周電流、磁場的分佈，分辨精度如同你的正常視力，可以精確定位，但該電流必須至少能夠達到令手持式電子設備運轉的強度。這種視覺會被導體或法拉第籠阻隔。 
<br>
<br>第三層：C+1200 
<br>特性：真元凝煉，咼蛇分身，咼蛇雷光符 
<br>真元凝煉：將自身真元與咼蛇血脈分化到北辰斬仙神雷之中，使真氣池擴大。獲得D級能量強化效果（真氣）. 
<br>咼蛇分身：你獲得了一個絲絲電光組成的怪鳥分身。這個分身可以單獨使用，也可以與你的身體融為一體。切換狀態需要一個整輪。當單獨操控這一分身時： 
<br>你成為一隻由電光組成的鳥類，有雙頭，頭似蛇形，翅有翼爪。 
<br>你失去對你原本身體的控制，它無助地打坐在原地。 
<br>你失去基礎速度並獲得同樣數值的飛行速度，機動性完美。 
<br>你不能持用裝備，失去天生武器、天生防禦和盔甲防禦，獲得了1L的爪抓作為新的天生武器，造成電流且音波傷害，它具有魔法武器特性。 
<br>你像虛體一樣免疫普通物理攻擊，並有一半機會免疫魔法武器的物理攻擊。但你不會享受虛體的其他好處。 
<br>你能穿越任何導電體。 
<br>你的其他數值以及優點與人身相同，但有一些可能失去意義。 
<br>你可以且只可以使用無屬性或雷屬性的修真系統法術。 
<br>若你的分身被消滅，你在本部影片接下來的時間內都無法使用它。 
<br>當分身與你融為一體時： 
<br>你的肉搏攻擊具有魔法武器特性，並有一個電波且音波的附加成功傷害。 
<br>咼蛇雷光符：咼蛇體表天生生有北辰斬仙神雷符文，當咼蛇分身與你融為一體時，你可以憑借此神符查知虛空。這使你： 
<br>若你消耗真氣使用任何造成電流或音波效果的法術或能力，可以以感知代替智力進行檢定。 
<br>在100米*感知*層數的範圍之內，任何影響空間的效果都會讓你產生警覺。如果該效果等級低於你的北辰斬仙訣支線等級，你自動知道其方向、位置和強度，以及大致的情況（有人傳送來/走、有人打開了一個人造亞空間，等）。若等級更高，你需要進行感知+調查判定，DC為（該能力的支線等級*2+5）。影響空間的效果包括但不限於傳送到來/離開、打開/關閉次元通道、打開/關閉位面通道、打開/關閉亞空間或儲物空間、空間湮滅等。 
<br>
<br>
<br>第四層：C+1200 
<br>特性：凝氣化鎧 
<br>凝氣化鎧：花費3點真氣，以一個迅捷動作，你體表出現咼蛇雷衣。這是一件青白色的長袍，外形如羽毛，袖子寬大，背後有一對翅膀，兩肩有兩個蛇頭形護肩。你的翅膀羽毛間放散出北辰斬仙神雷的光輝，這種光輝震盪周圍的空間，形成特殊保護，它具有： 
<br>一、為你帶來2點全傷害吸收和防禦上的+4偏斜加值。 
<br>二、若任何人以具有空間描述的效果對你使用，他會受到-9DP的減值，若是不需判定的效果則會失去4點效果數。 
<br>三、若任何人以具有空間描述的效果移動到與你相鄰的位置，它會因虛空震盪而受到暈眩效果，數值為3+你的感知附加成功，意志忍耐，無法抵抗，持續到他的下一輪結束。 
<br>這套長袍可以保持10個小時。但只要你穿著它進入戰鬥超過2輪，在戰鬥結束後它就會消失。只要你穿著戰甲，你就獲得飛行速度=基礎速度+5，機動性靈活。 
<br>此外，只要你的真氣池不空，你就可以用北辰雷光凝結成一套衣服。你可以模仿任何見過的衣服的式樣，但也許你需要通過一個智力+表現（服裝設計）（如果式樣太複雜奇特）。它總是青白色為底，有藍色和黑色配色。 
<br>
<br>
<br>第五層：B+2400 
<br>特性：分身融合，咼蛇雷光符 
<br>分身融合：咼蛇分身與你的本體融合，使你的本體加倍強化。你獲得+1力量、+1敏捷、+1耐力，這些都是訓練加值，以下亦同。當你恢復真氣時，你同時每輪恢復1點衝擊傷害，每分鐘恢復1點嚴重傷害，每小時恢復一點惡性傷害。當處於雷雨之中、有強烈電流的環境、萬化雷池之內、西洋奇幻中雷電位面等與雷電有強烈相關的地方，該恢復速度加倍。你的自然壽命增加到一萬年，以此為依據按比例和年齡段重新計算身體的年齡。你的天生武器造成物理且電流且音波的傷害。你依然可以使用分身顯化的能力，此時會失去融合獲得的好處。 
<br>咼蛇雷光符：當你處於咼蛇形態或混合形態時，若你消耗真氣使用任何造成電流或音波效果的法術或能力，則在判定上獲得+9DP的表現加值，若是無須判定的能力，則額外有4點效果（包括傷害）。任何對像若使用傳送、空間滑移或空間障壁等具有空間描述的效果逃避你的此類能力，他的判定受到減值=你的感知值。若該效果不需判定而減免、吸收、免疫或無視傷害，則會有等同於你當前訓練層數的傷害無法被吸收，而僅僅是下降一級。 
<br>
<br>第六層：B+2400 
<br>特性：魔形顯化 
<br>魔形顯化：咼蛇虛像不再只是凝化為鎧甲，它可以與你血脈合一。現在你的凝氣化鎧不再是鎧甲，而是你的真實形態。你獲得了變身能力，這取代了凝氣化鎧能力： 
<br>以一個迅捷動作，消耗5點真氣，你變成咼蛇鳥形態。在這個形態下，你獲得： 
<br>體型+5，天生防禦5/5，偏斜防禦+4，全傷害吸收4，飛行速度=基礎速度+20，機動性完美。 
<br>無法使用武器。不能適應新形態的裝甲都會暫時消失，但其他裝備依然有效。 
<br>擁有六個頭，獲得全域視野。 
<br>獲得傷害6L的爪擊*2、傷害3L的喙擊*6作為八件天生武器。你的所有天生武器具有額外+2電流且音波屬性的附加成功。多天生武器不會為你帶來更多攻擊次數，但你可以學習多武器攻擊專長使其適用。 
<br>若你消耗真氣使用任何造成電流或音波效果的法術或能力，額外獲得3附加成功，可以與咼蛇雷光符的好處壘加。 
<br>免疫任何自然的雷、電流、音波效果（無支線免疫）。任何由電流和音波構成的能力/裝備效果帶來的不良狀態點數減半。 
<br>你也可以選擇不進入鳥形態，而進入混合形態。混合形態中，你： 
<br>如同穿著咼蛇雷衣，但增加的防禦值為天生防禦，獲得傷害減免3/傳奇，全能量抗力3. 
<br>可以使用武器。 
<br>背後至多長出五個咼蛇頭顱，獲得傷害3L的喙擊*5.長出一個頭顱是一個移動動作。 
<br>特別的，變形不會為你帶來通常體型變大的效果，這是因為變大帶來的好處已經包括在變形效果之中，而壞處被變形時的一些改變所抵消。更高等級的變身效果相同。 
<br>此外，你激發了咼蛇血脈中的強韌生命力。任何時候，只要你的生命槽未被惡性傷害填滿，當一次傷害本該將你殺死時，你並不會真正死去，而是進入與死屍無異的「休眠」狀態。你的生命值被惡性傷害填滿，在任何B級或以下的觀測手段中都像屍體，但通過向你渡讓真氣、餵食D級或更高級活物的大量血肉或在主神空間支付1000分的方法，可以讓1點惡性傷害轉為嚴重。在休眠狀態中，若被再造成超過體型值的傷害，或者持續100年沒有被救活，則會真正死去。 
<br>
<br>第七層： 
<br>A+4800 
<br>咼蛇的血脈與你的聯繫更加緊密，你漸漸轉化為天魔之體，天魔的本性也融入你的本能。 
<br>特性：天魔血脈，震盪虛空 
<br>天魔血脈：上古雷禽咼蛇的本性在你身上顯現。現在你可以用迅捷動作在三種形態間切換而不需支付真氣，只要你處在咼蛇形態或混合形態，你的頭的數量增加一個，你就可以至多電離層的空間中生存，免疫環境本身帶來的傷害。每輪一次，你可以用一個迅捷動作化為雷光挪移1米*感知值，這並非傳送，但是是空間效果，可以穿過硬幣大小的空隙。 
<br>震盪虛空：上古咼蛇的羽毛鱗片皆可化為雷光，只要你願意，你的天生武器可以改為造成電流傷害、音波傷害或音波且電流的傷害。你可以用造成電流且音波傷害的法術或類似法術的能力解除一個基於空間的效果如傳送門、次元洞、次元陷阱、二向箔或光子黑域，參照解除魔法，將傷害值換為等量效果點數。此外，以一個整輪動作，你可將雷光符文擴展到距離你100米*感知值的範圍之內，在該範圍內，任何人傳送進入/離開、或使用具有空間描述的效果時，自動受到電流且音波的傷害=15+感知附加成功，意志抵消。你可用反射動作，取代該傷害，以任何天生武器或者雷電或修真法術對其進行一次造成電流且音波傷害的攻擊。這次攻擊可以轉化為震盪虛空的解除效果。取消此範圍是一個迅捷動作。 
<br>
<br>
<br>第八層： 
<br>A+4800 
<br>特性：肉身淬練 
<br>肉身淬練：通過淬煉肉身，你的身體隨時保持上古天魔的旺盛活力。你的生命值永久增加7點。當你處於人類形態時，你擁有天生防禦6/6、全傷害吸收3，快速醫療1，當你處於咼蛇或混合形態時，你的頭為8個，擁有天生防禦7/7，偏斜防禦+7，傷害吸收5、快速醫療4。【醫療點48】，與人類形態共用。你可以將咼蛇的任一天生武器傷害值作為DP加值，加在你施展的無屬性或雷系法術的判定上。你的天生武器具有傳奇特性。你的快速醫療無法在休眠中生效。此外，你每輪一次化雷挪移的距離成為3米*感知值。 
<br>
<br>第九層 
<br>S+9600 
<br>你的修為已經接近化境，天魔血脈完全支配了你的身體，使你基本成為了咼蛇這種上古凶禽，只差一步就要進入不死神魔的境界。 
<br>特性：神魔真身，神魔本原 
<br>神魔真身：咼蛇形態成為你的真正形態，人身反而成了表面的皮囊。當你變為咼蛇形態時，你額外獲得+1力量、+1敏捷、+1耐力、+1感知，獲得傷害減免5/精金。你可以在太空中生存或自如行動，免疫真空、失重、自然的極端環境和寒冷、高溫影響，你對非自然的寒冷、音波、電流傷害或其造成的不良狀態有18點抗力。你可以反射動作施展化雷挪移，化雷挪移的距離成為5米*感知值。 
<br>神魔本原：你在真氣池上獲得A級能量池強化。若你已有A級能量池強化，改為你的真氣池上限增加20點。 
<br>
<br>第十層 
<br>你終於將北辰斬仙訣煉至完美，成為不死神魔。 
<br>S+9600 
<br>特性：不死神魔，咼蛇化形 
<br>不死神魔：你的壽命沒有上限，免疫衰老或類似效果，你快速醫療加6，醫療點+72，可以再生肢體內臟，只要大腦不損，就不會真正死亡。只要你的快速醫療有效，你可以用一個標準動作回復體積1的肢體或內臟。由於成就不死神魔，擁有長生法力，你免疫任何S級或以下的氣勢兇猛、神性威壓、龍威及類似的效果，並且不會受到A級或更低的死亡效果影響，免疫A級或更低，帶有負能量、寒冷、能量吸取或類似描述的不良狀態。對於等級更高的此類效果，在抵抗判定上獲得附加成功＝層級，若無法豁免，則數值效果降低層數。 
<br>你的真身成為原始體型+5的九頭咼蛇，這令你力量相關檢定、近戰攻擊上限+1DP（內在加值），生命和基礎速度+5，基礎防禦-1。你的裝備如果適用於咼蛇形態，會被主神收回並重新加工為適合體型。只要以真身出現，你便擁有「魔天雷音」光環：10米·感知的範圍內，所有生物受到12點暈眩影響，影響心靈，一次意志抵抗，最高強化在S以下的角色，受到其最高強化與S相差的支線數的減值。 
<br>咼蛇化形：你可以在咼蛇形態下使用你之前習得、需要人類形態的專長或技藝類強化，包括武學招式等。