<title>八九玄功</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>八九玄功
<br>楊戩，袁洪，孫悟空，牛魔王等主修功法及道術，為闡教之鎮教護法神功。在封神大戰後由於闡教門下弟子叛門轉投西方教〈後改名為佛教〉而流入佛教。
<br>
<br>八九玄功，若是入道，成不滅道體，如果悟佛，得菩提金身，不垢不淨，不生不滅，肉體成聖，萬劫不磨，三頭六臂，法天象地，變化多端，善避災劫，神通具足，力大無窮。
<br>
<br>『菩提』者，智慧，覺悟，無上正等正覺，與代表真如本性、自身佛性的『如來』同為佛門描述最高成就的詞語，故而如來金身與菩提金身並稱。
<br>八九玄功的重點不是肉身強橫，也不是諸多變化，而是隱藏在這背後的明心見性。
<br>
<br>然則後人修八九玄功，只知其一，不知其二，只知肉身成聖，不知無上正等正覺，致使神功蒙塵。
<br>
<br>註：在判斷功法能力的支線等級時，為功法當前修煉等級。八九玄功也被視為道術，並以此決定最高道術等級。
<br>
<br>第一重 D+600
<br>你打開了一個能量池，為道力或佛力變體，由你選擇，但能量池關鍵屬性都為智力+力量，確定之後不可更改。特性如同原通用能量，不過善於模擬其他各種能量，可以和其他能量池兼容。你依然需要遵守相關能量池的清規戒律。
<br>
<br>八九玄功擅長變化，表現為縮骨，肌肉微移，控制喉嚨肌肉和聲帶，對自己身體細節的掌握。
<br>標準動作，你可以在你體型基礎上+1或者-1，並帶來相應的好處或者壞處。
<br>你可以將容貌變為某個特定的角色，對於基於非談話技巧方面的掩飾檢定（通常是指非唬騙的掩飾檢定，例如易容、變聲、虛招等）+1附加成功技藝加值。
<br>
<br>第二重 DD+900
<br>
<br>八九玄功對能量、肉身細節處的掌握將同階無人能比，改變能量，模擬特異，是應有之意。
<br>你善於模擬各種能量，也可以刻意增強或者隱藏自身的能量池強度，同時帶有該能量的氣息。例如模擬佛力則會給人感覺是得道高僧，佛光萬丈。模擬天魔勁或罪則給人感覺罪大惡極，魔焰滔天。模擬陽性能量會給人修煉火系功法的感覺，模擬陰性能量會給人修煉水系功法或者是死靈系法術的感覺。但是這不會給你帶來任何數值上的提升。這是一個智力+掩飾，專業：變化的檢定，對方感知+調查對抗，勝出即可發現該能量原本的強度和本質，你模擬的能量等級（D1~S5）每比你的八九玄功高一級，對方的對抗就加1附加成功。這是一個等同於八九玄功等級的變化來源的效果。
<br>你也可以模擬其他角色的技藝/招式/法術，不過需要有相應的能量（或招式）運行圖。在主神空間購買能量運行圖的價格為支線等級（D1~S5）*10，當其他角色使用技藝/招式/法術時，對於法術，你可以進行一個智力+神秘學檢定獲知其能量運行圖，對於招式或技藝，則進行智力+知識檢定獲知其招式運行圖，DC為該技藝/招式/法術的支線等級（D1~S5）*2。你可以將某一技藝/招式/法術偽裝成另一個互通的技藝/招式/法術，例如你可以將一招八陣圖偽裝成魔法射手或火球術，也可以將花飛舞槍決偽裝成焚城槍法或者諸刃，但是你不能將御劍術偽裝成魔法射手。這需要支付一點法力，是一個智力+掩飾，專業：變化的檢定，對方感知+調查對抗，勝出即可發現原本的技藝/招式/法術，這不會給你帶來任何數值上的提升，但是可能會讓敵人的判斷出錯，同時也會掩飾受傷的傷口（如果有原本不能造成的異常點數，那樣就很容易被人看出蹊蹺了）。
<br>
<br>血肉有靈：
<br>武道意志與元神融合，貫通法身每一處竅穴每一存血肉，使得它們都具備自身的靈性。
<br>你獲得1點快速醫療，【醫療點12】。
<br>
<br>修煉八九玄功肉體強橫，明心見性，你的力量和智力檢定+2DP修行加值。
<br>
<br>第三重 C+1200
<br>
<br>內景外顯，你獲得飛行能力，速度等於你的陸地移動速度，機動性完美。
<br>
<br>論起變化、掩飾或隱藏氣息，八九玄功奧妙之能，堪稱第一，僅對於識破對方變化、掩飾（ 非基於談話技巧）或者隱藏之類的對抗檢定，你可以使用智力代替感知進行檢定。
<br>
<br>八九玄功前面十八變都是種屬之變，比如飛蟲之變，上至蚊蠅，下達跳蚤，皆是可以，比如大日之變，從微型到真正，從新生到老邁，都可以，全看自身修為，而三十六變開始，就涉及更宏大更微小的變化，涉及神獸、大妖、神靈的變化，一種為一變，能成兩極元磁玄光獸，也可化作畢方、燭九陰，不同人修煉，選擇的偏向有所不同。
<br>十八變：
<br>你可以控制自己體型再+1或再-1。對於變化的事物，最高體型為你通過八九玄功可以獲得的最高體型值，最低為1.變身是一個整輪動作，進行一次智力+掩飾，專業：變化的檢定，對方感知+調查對抗，若是勝出就可以察覺此物乃是人為變化。這是一個等同於八九玄功等級的變化來源的效果。
<br>你也可以變成樹木、岩石、或者是環境中常見的昆蟲，這時你的變身視為一個隱藏效果（相當於用智力代替敏捷、掩飾代替隱藏進行了隱藏檢定）。由於變化的種屬很多，一般視為你總是處於可以隱藏的環境中。但是如果你當著敵人面前變成一棵樹，當然會被人直接識破。
<br>變成物品則沒有使用職能（例如變成挖掘機不能啟動，變成長劍視為臨時武器），變形後，你的各項數值與原本相同，變成親水生物時，你可以獲得在水中遨遊的能力。
<br>
<br>第四重 CC+1800
<br>八九玄功乃肉身成聖的絕世神功，練到深處，力大無窮，刀槍不入，萬劫難侵。你以力量/耐力取低決定基礎防禦，你的基礎防禦類型為可以疊加的天生防禦。同時，若投擲遭遇隨機劫難的骰子時，你可以在結果上往對你有利的方向+1.
<br>
<br>使用一個迅捷動作，消耗1點法力，進行一次虛招，距離智力*1米。在表現上，這視為你驅動法力模仿某個招數使出了一記虛招，例如左手使出一招空有氣勢的如來神掌，右手準備使出真正的殺招截天劍法。這是一個等同於八九玄功等級的變化來源的效果。
<br>
<br>菩提慧眼：
<br>若是圓滿，能勘破一切虛妄，洞悉諸法變化，抵禦元神之術，還可以開豎眼，放毫光，定住對方元神。
<br>你的松果體進化為菩提慧眼，平時不會展現。若是你消耗3點法力，使用一個標準動作，則可以睜開菩提慧眼。對於幻象虛妄或者類似的效果，你可以使用智力+神秘學進行檢定，對方用施法骰若是沒有則使用意志對抗，如果你勝出，則能勘破一切虛妄，洞悉諸法變化，瞭解其原理以及效果還有破解方法，這不會使對方的效果失效，若此效果存在數值或者是檢定，對你影響時則效果減少你的勝出數。你也可以在睜開眼睛的同時放出耗光（會帶來光亮），定住對方元神。以智力+神秘學進行檢定，這是一次精神攻擊，造成精神傷害，以及等同於傷害數的精神束縛點數。若已經睜開眼睛，則放出毫光是一個標準動作，並且需要支付1點法力。
<br>
<br>第五重 B+2400
<br>兩頭四臂：
<br>一個移動動作，長出兩頭四臂。這使得你可以一心二用，例如一個腦袋使用詩詞歌賦，一個腦袋詠唱道術，維持專注時，可以同時維持兩個，但是這不會使你獲得額外的動作。對於基於手臂的攻擊，你可以用整輪動作進行兩次攻擊。
<br>
<br>幻化分身：
<br>一個整輪動作，拔出一根頭髮，並消耗1點法力，幻化一個分身。分身基礎屬性技能如同造人一般，但如同修煉了第二重八九玄功。你可以控制分身的動作，也可以知道分身的經歷，你與他的感官處於共享狀態，這是一個類似於心靈連接的效果。你同時只能擁有一個化身，分身散發著與你本體相同的氣息。識破化身是一個感知+調查的檢定，對抗你的智力+掩飾，專業：變化。這是一個B級的幻象效果。
<br>
<br>血肉有靈-提升特性：
<br>你可以斷肢或內臟重生，哪怕頭被砍掉或者心臟被挖出也不會死，這不會增加你的生命值，在遇到挖掉眼睛導致的目盲時，可以長出眼睛重現光明，在遇到斬首、掏心導致的即死效果時，不會死亡（D級即死免疫），傷害與不良點數照常承受，效果大致如此。自由動作使用，消耗若干法力，每消耗1點法力，可以回復1點嚴重傷害，每消耗2點法力，可以回復1點惡性傷害，每輪可以消耗的法力等同於你的八九玄功層數，若將生命值恢復為完好，則視為完成斷肢或內臟重生。
<br>
<br>第六重 BB+3600
<br>法天象地：
<br>標準動作使用，支付6點法力，施展法天象地。你的體型增加36，持續一個場景或10分鐘取低，變回原本的體型後，優先扣除完好生命值，不過無論如何你會保留1點嚴重傷害。你可以破碎虛空，在移動時可以視為傳送。若你的武器是如意神針鐵打造的，則你的武器會變為適合你體型的狀態。
<br>
<br>第七重 A+4800
<br>七十二變：
<br>你可以控制自己體型再+3或再-3。你可以變成虛體、元素體，例如變成水元素隱藏在水中，又或者是變成火焰點燃蠟燭。變形後會獲得該變化的無支線特性，你的各項數值與原本相同。
<br>到了AA級可以變成靈體，到了S級可以變成超微型集群生物。
<br>
<br>三頭六臂：
<br>一個移動動作，長出三頭六臂。這使得你可以一心三用，維持專注時，可以同時維持三個，你獲得一個基於上肢或者頭腦的標準動作。對於基於手臂的攻擊，你可以用整輪動作進行兩次攻擊。
<br>
<br>萬物返虛：
<br>在短短瞬間內把週身容納的所有變化坍縮於混洞之相，以此將全部的力量和勾動的天地之力盡數匯於一點，此點『壓』破虛空，製造出真正的混洞，抬手滅星。
<br>標準動作消耗9點法力使用，射程智力*10米，使用智力+力量進行檢定，對方使用最高的兩個屬性進行對抗（若是有多個最高的屬性則隨機），對抗失敗則被放逐進混洞之相，持續3輪，若是對方擁有破碎虛空的能力，則可以使用該能力的施法檢定（如無需檢定則使用意志）與本技能成功數對抗，勝出即可脫困。你也可以對無支線的角色/物品使用，例如使用萬物返虛攻擊高山大海天空或者星球，使用智力+力量進行檢定，直接減少成功數的體積，在劇情上，這視為一招打碎高山，填平大海。這是一個A級空間來源的效果。
<br>
<br>第八重 AA+7200
<br>血肉有靈-提升特性：
<br>只要殘餘肉身任何一點事物，都能重新長出法身，不會隕落。若你肉身身死，則能以靈魂狀態存活，這時使用你的意志值代替生命值，七七四九小時後可重鑄肉身。若你靈魂死亡（通常是遭遇即死效果），則你的肉體變為無助狀態，在七七四九小時後可重鑄靈魂。
<br>
<br>身外化身：
<br>你的幻影分身可以同時幻化8個分身，每個分身視為修煉了第四重八九玄功，這是一個AA級的幻象效果。
<br>
<br>你的力量檢定與智力檢定再加18DP修行加值。
<br>
<br>第九重 S+9600
<br>
<br>不滅道體：
<br>你證就不滅道體，哪怕神形俱滅，也可以在九九八十一天後重新凝聚，這並非是復活，而是因為不滅道體幾於道，復歸於天地之間（SSS級因果效果，來源如同命運，但是不具有命運關鍵字）。你擁有破碎虛空的能力，也可以自由離開返回主神空間，在判定上，這是一個類似於跨位面的旅人之境的效果（S級空間效果）。
<br>
<br>菩提金身：
<br>你證就菩提金身，悟無上正等正覺。無上正等正覺：指無比完全的智慧、覺悟。你現在可以進行雙功法強化，但是副功法只能提升到A級。
<br>