<title>三生命運紫闕天書</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>《三生命運紫闕天書》
<br>這門功法是某位平行宇宙的先天道祖河圖洛書為尋求再進一步為自己所創，直指時光大道和命運大道，這門功法若是到了大道層次，不管是從時光出發，還是從命運出發，都能夠追溯三生過往，將人從弱小時斬殺。
<br>河圖在試驗功法的完善性時將它拋出，等待著有人能借此踏入半步金仙，確認這門功法合道無誤，有輪迴者機緣巧合下獲得了它以及部分《滅運圖錄》，並帶回了主神空間。
<br>雖然未獲得《滅運圖錄》全冊，但是主神空間將其中的「窮途末路，氣數己盡」的部分真意融進了這部功法裡與命運真意結合，使之威力更增。
<br>
<br>這部功法直指時間與命運領域，裡面記載著觀氣望氣的風水相術，洞察先機的易學算術，掌握時空的光陰法，需要時間長、見效慢的氣運之術，詭異莫測的命運之術，陰損而無形的厄運之術，以及鬥戰所用的災運秘法，脫災避劫的轉運之術等等。
<br>
<br>這裡所使用的神秘學的所有檢定，專業皆為道術。
<br>
<br>
<br>養氣壯魂 D+600
<br>這個階段的你與尋常武者幾乎無異，不過比別人多了一點心血來潮的能力。
<br>【煉精化氣】：你打開了真氣池，真氣的上限為感知+決心。人物可以購買需要內力為前提的強化，在使用該強化時消耗真氣。 
<br>【心血來潮】：你獲得了心血來潮的能力，本能地知道怎麼做對你會更好，只要你的真氣池不空，人物在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上+1。同時這會讓你免疫C級突襲和措手不及。
<br>
<br>
<br>靈魂出竅 DD+900
<br>這個階段你靈魂之力大增，產生神異，會慢慢有些小神通出現，對因果命運的感應力更強。
<br>【天眼通】：修行者獲得了黑暗視覺和靈感視覺，這讓他可以在回溯時間的時候，也不會被黑暗所干擾，也不會因為無形的靈體而漏過去。 
<br>【圓光回溯】消耗1點真氣以及一個整輪動作，指明你想要瞭解的具體事物和情況。你將回溯時間，「看」到它這三天的經歷：如果是對你面前的地點使用，則是看到這個地方三天內發生的事情。如果是對你接觸的人或物體使用，則會看到他/它這三天所經歷的事，你的神識強大，可以以每分鐘回溯一天的時間，並且無意義的事情會被你的神識自動處理掉。過於強大的情感和執念即便是時光都難以磨滅，遇到這類事物時即便己經超過三天時間的限制，你依然可以「看」見當時的情景。這是DD級命運，時間來源的能力。
<br>【望氣】：你獲得了望氣的神通，標準動作使用，消耗1點真氣。你能大概地察覺到這個人的氣運多少，命格如何，還有多少壽元等。這是一個D級的命運類道術
<br>
<br>
<br>引氣鍛魂 C+1200
<br>引氣期己經算是食氣者了，雖然不能神明不死，但也從此擺脫了人間普通食物的限制，達到真正意義上的辟榖，是普通人眼中的陸地神仙。而對修行者而言，出竅到引氣也是一大坎，內天地和外天地結合的重要一環。
<br>【引氣入體】：你的一身真氣轉換為【三生命運紫闕真氣】，你的操縱檢定獲得4點修行加值。
<br>【因果之眼】：現在你的眼睛能直接看見別人的因果，在你的視野中，周圍彷彿變得幽暗，璀璨星線若有似無。這會造成別人沒有隱藏自身因果的能力的時候，你對他視為擁有C級魔幻本質偵測手段。
<br>同時你能分辨出別人身上的因果來源好壞與氣運種類。這一道是殺人無算的因果線，有殺氣；這一道來自天家，有天子氣，或是朝廷鷹犬……這人印堂如玉，因果皆無壞處，當成好處加身；這人因果糾纏了煞氣，怕是有不好之事。
<br>理所當然的，你也能看出自己的因果，若是某人對你抱有好意，你會「看」到你與他之間有一道善意的因果，當有一場善緣；若是某人對你起了歹意，你會發現你與他之間有一道不好的因果相連……如此種種。
<br>
<br>
<br>神魂合一 CC+1800
<br>在這個階段，你的神念和靈魂合為神魂，靈覺化為神識。一身三生命運紫闕真氣越發精湛。
<br>【神與魂合】：神念與靈魂合為神魂，靈覺化為神識後，你對時光的掌握越發深入，對戰局先機的把握越發精確，這是時光之力的初步體現：現在你在進行先攻檢定的時候，將會直接取10，並且你與其他人先攻相同時，將會是你先行動，這是CC級影響自身時間的能力。
<br>【魂與魄合】：你依靠對肉體的超絕掌控力，將散於肉體的七魄一一提取出來，然後與神魂相合。七魄之中：中樞魄能增強神魂控制能力；天沖魄能增強神魂運轉念頭的速度；靈慧魄能清澈神魂，讓修行者思考問題時能排除不必要的干擾；精魄、氣魄顧名思意，將神魂與精、氣密切聯繫起來，是突破到金丹期的關鍵之一；英魄能增強神魂的韌性，面對金丹宗師的威壓也不會再出現念頭停滯的現象；力魄，增強神魂的力量，當然，現階段無法體現……你的意志檢定獲得9加骰，同時你的免疫措手不及等級提高到C級。
<br>【源天眼】：你的眼睛現在獲得了探查物品氣數的能力。這可以讓你輕易地找到某地的龍脈所在，某個陣法的陣眼，或者，當你進行賭博之類的事情的時候，你能看到哪個位置的財運最佳。這是一種針對龍脈，陣法，賭博的B級的魔幻本質偵測效果。特別的……你在使用源天眼的時候，獲得了針對衣衫的A級透視效果。
<br>
<br>
<br>金丹培神 B+2400
<br>「金，其性不朽，丹，圓滿無漏，相合相抱、龍虎交匯，是為金丹。」
<br>修行者成就金丹時，自有風起雲湧，天人交感的異象，千里之內，皆可見。
<br>【三生命運神光】：經過天劫洗練，你一身三生命運紫闕真氣轉換為琉璃般的三生命運神光，神光內蘊朦朦朧朧，霧霧靄靄，像在上演一出悲歡離合的紅塵之事，飄渺出塵，彷彿隨著神光流轉，種種喜怒哀樂、離愁聚喜統統昇華成了逍遙世外的意境。只要你的真氣池不空，你的操縱檢定就會再增加8點修行加值，同時你的神秘學技能獲得8加骰。
<br>【福星高照】：每七天一次，在你遭遇死亡或者嚴重程度跟死亡幾乎一樣的事情時，你會獲得一次超常表現，這次超常表現只會讓你化險為夷，安然的存活下來，不會造成主動開啟的超常表現的效果，這次超常表現可以用來抵消另一個超常表現。
<br>
<br>陰神凝練 BB+3600
<br>
<br>【真靈不昧】：這個時期，前世的記憶碎片開始覺醒，心魔暗生，你每次打坐後，都必須通過一次DC為8的意志檢定，失敗則會受到1點不可豁免可累計的精神束縛，不踏破生死玄關，終為白骨。不過做為精通命運，時光的修士，你反而因為這些記憶對命運的理解越發深刻，你在使用命運類能力的時候，如果它需要消耗真氣，則會減少你的操縱附加成功點消耗（最低為1），你的免疫措手不及能力提升到B級，同時你對時光的理解越發深刻，這使你忽視8點高速優勢。
<br>【三生水鏡】：此鏡能照人的前世今生，你的望氣提高到B級，在施展望氣時，會自動於身前浮現出一面鏡子，將他的前世也給照出來。在施展圓光回溯的時候，你能獲得更多的消息，比如你可以只憑一個人的名字或者氣息，就能把他的父母是誰，師傅是誰，朋友是誰，仇人是誰等主要人際關係也給一併推演出來，如果你支付1點意志，你甚至能瞭解到他前世的人際關係以及他前世是怎麼死的。
<br>【陰神】：如同雷法修士「內結元嬰」一般，在修士肉體被擊毀時，元神可以脫身而去，視為一個體積1的虛體生物，有相當於修士生前的心智系和社交系屬性和技能，以及等同於耐力值的生命值，以基礎速度X10倍的速度逃離。無法進行任何生理系行動。但可以被攜帶和復活（由於你一身精氣神全在陰神上，所以你只需要花500分重築一個肉體就能立刻回復到巔峰狀態）。
<br>
<br>
<br>元神真人 A+4800
<br>「掙脫枷鎖入玄關，堪破虛妄鬼神哭」
<br>在你成就元神之時，方圓萬里內的虛空會響起陣陣哭嚎聲，有感覺神聖威壓的，也有感覺陰森恐怖的，哭得如此害怕，如此驚慌，如此悲傷，讓所有人也不由自主地跟著其害怕、驚慌和悲傷。
<br>虛空上方飄起了陣陣雨滴，似乎是神佛驚慌的眼淚，雨滴一邊落一邊變化，最後化成了朵朵金花從天而降，漫天飛舞。
<br>而下方的虛空同樣有泉水湧出，好像是鬼魔害怕的淚水，其湧到高處，則變為了朵朵白蓮，徐徐綻放。
<br>【與天同壽】：從此你自然壽命無限，並免疫S級衰老效果。
<br>【元識】：成就元神後，你的神識與天地法則隱隱結合成為元識。做為道門正宗成就的元神，在元識籠罩範圍內，無論是替死還是隱藏，根本瞞不過修行者。你的【因果之眼】的偵測等級提高到A級，並且你現在能夠看出別人身上的因果具體來源於某個人。在你的元識內，你想出現在哪裡，就會瞬間出現在哪裡，這體現為你的基礎移動方式變成瞬間移動。
<br>【元神】：踏破生死玄關後，因為天地法則的交融，你對於道法的理解達到了更高的層次。你的操縱檢定再增加16點修行加值。
<br>【忘川水】：人生在世，多苦多難，這一碗忘川水，喝了可以忘記所有煩惱、所有愛恨情仇。你可以以一個標準動作，消耗5點真氣凝就出一碗忘川水，在這個過程中，你需要進行一次操縱+神秘學的檢定，以決定這碗水的效果，持續時間為一個場景。喝下這碗水的人可以進行一個意志檢定，DC為你的成功數，每失敗1個成功數，則永久失去3天的記憶，這個不是按照時間先後順序而是最先從刻骨銘心的記憶開始消去。若是失敗數超過你的決心/沉著取高，他會永久失去所有的最難忘懷的人和事的記憶，並且對過往的愛恨情仇的事情徹底放下。（自願的如心如死灰的人可以放棄進行意志檢定，但是忘川水的效力是有限的，如果即使這樣，施術者的成功數都沒有超過飲用者的決心/沉著取高，飲用者不會忘掉那些記憶）
<br>【三生石】：以一個標準動作，消耗5點真氣凝結出來，持續一個場景，所有摸到這塊石頭的人可以通過一個DC為5的感知+感受檢定，如果成功，則可以覺醒前世的記憶，每比5高出5個成功數，則額外覺醒出一世的記憶。
<br>
<br>陽神 AA+7200
<br>【過去真靈火】：你在使用真氣攻擊的時候，可以選擇附帶上一朵幽幽暗暗的火焰，不熱、不亮、不灼，但卻能將敵人整個元神/靈魂照得晶瑩通透，顯出其由無數真靈以復返混沌方式匯聚起來的本質，光芒點點宛如繁複星空，璀璨而絢爛。
<br>它會燒掉敵人的真靈，讓它化成點點虛幻之水，融入敵人的元神本性/靈魂核心裡，但也是給敵人帶來浩如煙海的前世記憶碎片，如潮水般衝擊著敵人本心，讓他們幻覺叢生。
<br>「我是誰？誰是我？」諸多前世記憶紛紛覺醒，一人的記憶與他所有前世的記憶加起來相比較不過滄海一栗，即便敵人不死，但是誰又能肯定他現在是哪段記憶佔據著主導地位？如果他的思維己經被替換為前世記憶和思維了，那麼這個人到底死沒死？
<br>這次攻擊受到傷害的敵人必須過一個DC為這次傷害成功數的意志檢定，否則他就會被龐大的記憶沖刷了腦海，替換成前世某一世的思維和人格，這是一個AA級影響心靈和命運的效果。
<br>【三生水鏡】：以一個標準動作和7點真氣啟動，持續到結束或你主動終結，每輪都要使用一個標準動作維持。選擇一個你明確知道已經與你進行過互動（這意味著你必須見過對方一面，但未必需要是真面目）的目標，發動此能力後，你可以完全瞭解目標的前世今生，仙鏡會如同放映電影一般將他的前世到今生的一切經歷完完整整地顯現出來，不過速度極快，這要求觀看者必須要有過目不忘的能力，並且每觀看他十年的經歷，需要一輪的時間。你能全面的得知對方的當前的屬性與能力等（通常來說，這意味著你可以看到對方的人物卡）
<br>【陽神】：你能夠在遭遇攻擊時整個身體猛地虛化，崩解，化作點點光芒，四散而去。這是陽神特有的手段，元神虛實轉化，聚散如意，效果超乎不在這個境界的人的想像。你在受到攻擊時身體可以以一個自由動作化為虛體並四處散開，視為擁有「微型生物集群」的集群特性。之後，若在你的回合外，你可以以反射動作重新化為實體。若在你的回合內，則是自由動作。
<br>
<br>天君 S+9600
<br>從此你自斬一縷元神，寄托於命運大道之中。
<br>【三花聚頂】：修士頭上冒出白氣，虛化成一片雲彩，內裡是虛無一點誕生，時空不分，無形無質，無神無物，先天五太依次衍化，混沌開闢，陰陽分化……但隨著時光流逝，宇宙徹底誕生，大千出現，萬物生靈出現，它們各有了各的命運，或繁華鼎盛，或破敗潦倒，不盡相同，命運之力主宰著一切。這是命運本源大道的體現，當你進入任意一個世界的時候，若那個世界不存在掌握命運領域的神明，那麼你會自動被世界認定為是命運之神；即便那個世界己經存在命運之神，其他超凡存在在面對你時也會猶疑命運之神是否存在兩個。這會引起一些覬覦或者己經掌握了命運神職/大道的存在的怒火和惡意，大道之爭，不死不休。你的操縱檢定再獲得32點修行加值。
<br>【天人大道】：現在你的氣息變得虛無縹緲，明明近在眼前，卻彷彿像是處於無數空間之外，給人一種超然物外之感，能隨意變化天地法則，操縱時空命運，就像是天地之間的主宰，萬事萬物盡在掌控，高高在上，威嚴恐怖，這就是天君給人的感覺。你的《三生命運紫闕天書》下的所有命運來源和時空來源的能力，在判定支線等級的時候，沒有到S級的提高到S級，到了S級的則額外提高一級。這是主修功法優勢的體現。
<br>【神明不死】：只要世界上仍存在【命運】這個概念，即便你的元神被人殺死，你也能在三天後通過命運長河歸來。
<br>
<br>半步金仙與先天道祖境界的修行法門暫缺。
<br>
<br>D級道術：
<br>
<br>占卜天機：D+500
<br>「呔，你這算黑卦的，吃你爺爺一棒！」
<br>你可以以一個標準動作進行占卜，目標可以是你所處的地方，也可以是你接下來要做的事。針對這次占卜，你可以得到「大吉，中吉，小吉，吉，半吉，末吉，末小吉，凶，小凶，半凶，末凶，大凶」這幾種結果之一，由於你的修行不足，每進行一次占卜，你可受到1點不可抵消的L傷，表現為你咳出了一口血。這是一個等級為DD級的命運能力。而且若是所涉及到的對象等級高出修行者一個大境界（支線等級高出一級），修行者會追加1點不可抵消的L傷，若是高出修行者兩個大境界，修行者會再追加1點不可抵消的A傷，若是高出修行者三個大境界，則修行者改為受到3點不可抵消的A傷並獲得占卜結果，或者受到3點不可抵消的L傷，但是這樣不會得到占卜的結果。
<br>若是涉及的人和事物有免疫等級高於等於你的占卜天機等級的免疫命運類能力，則你只能看見一片空白，即不會得到提示也不會受到反噬。
<br>
<br>跳出長河，主宰命運 D+500/C+1000/B+2000/A+4000/S+8000(差價提升）
<br>這門道術修煉到精深處可以提前獲得「跳出時光長河，主宰命運大道」的特徵，即便是前期也有命運時光不加身，遮掩擾亂天機之能。
<br>當你受到時光來源和命運來源的能力作用時，你可以選擇不佔動作地進行一次操縱+神秘學檢定與別人的操縱+神秘學檢定對抗，若你勝出，則你針對這個能力獲得免疫D/C/B/A/S級的命運和時間能力。（針對一個能力只能進行一次）。
<br>同時當你勝出並免疫該能力時，若該能力有推算你的信息的特性，對方會獲得似是而非的誤導。例如：若你戴著外表為元始天尊的面具，他會得到「神仙」這個模糊而大概的信息；若你手上有共和國公民的造物，他會得到「科學」這一卜算結果。這種誤導別人推衍的能力是D/C/B/A/S的命運來源能力。
<br>
<br>烏鴉嘴 D+500
<br>「閉嘴！你這烏鴉嘴！」
<br>以一個標準動作，對10米內的一個存在進行一次操縱+交涉的檢定，對方以他的風度+操縱進行對抗，若是對抗失敗，你所說的話會好的不靈壞的靈，對方立即針對你的這次的話的不好的部分過一個機運骰，並以機運骰的成功數減2為機運骰的最終檢定結果（最低為1），若是對方的機運骰結果未達到8，則事情會向你說的話的不好的方向發展，但是即便對方機運骰結果為1，這也不會讓對方喝口水嗆死，走路摔死之類的，而是出現「騎馬的時候，馬的馬蹄鐵正好壞了；駕駛機甲的時候，正好因為外力的作用把機甲卡住了正好出不來；上廁所的時候，正好裡面都有人了；坐在椅子上的時候，椅子正好壞掉了」之類不會直接影響到他自身的結果。
<br>
<br>遁去的一 D+500
<br>「大道五十，天衍四十九，遁為一」
<br>標準動作消耗1點真氣使用，心中河圖洛書旋轉，演繹大衍之數，將自身化為遁去的一。即便你離開了原地，你的聲音，氣息，感覺皆在原處，但別人攻擊你留在原地的影像時會發現你的身影若有似無，沒受到任何影響。你獲得了D級魔幻本質反偵測能力，同時使用神秘學代替躲藏技能進行潛行檢定。持續10分鐘。
<br>
<br>歲月 D+500
<br>歲月如刀，刀刀催人老。
<br>標準動作消耗1點真氣，對你的操縱值/2米內的一個目標用手刀虛揮一下。他身體的部份會在時光飛逝下迅速走向衰亡，光陰最是無情，除了少數免疫時間的物質外，即便是滄海在光陰的影響下都可能變成桑田。以你的操縱+神秘學檢定與目標的強韌檢定相對抗，每一點勝出數都會對目標造成一點力場嚴重傷害，這是D級時間來源的能力。
<br>
<br>
<br>C級道術：
<br>
<br>點龍脈 C+1000
<br>現在你不止能看人的氣數，還能觀察出某個地方的風水,並且對這個地方進行重新佈局，由於你自身的修行不足，你現在只能讓這個地方的風水變得稍好一點或者稍弱一點。佈局完後，這會使這塊地方的所有人在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上+2，或者在機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上-2。佈置這些需要佔用你2個小時的時間
<br>在劇情體現上，你只是隨意地走動著，最後把幾個小東西的位置稍微改動一下，就可以把一塊宅院，墳墓，園林等等地方的風水改變，讓它變成風水寶地，或者變成一處險地，寸草不生。這是你自身修行在命理氣數上的體現。
<br>
<br>至誠之道，可以前知 C+1000
<br>你的心血來潮能力得到了極大的提高，你會本能的知道你接下來的事有沒有危險，比如說你坐的飛機上有炸彈，或者會被劫機，雖然你不知道會發生這件事，但是你可以知道如果你坐這個飛機，你會有極大的危險和麻煩。這是一個C級的命運類能力
<br>如果有人對你抱有敵意時，或者你的「朋友」想翻臉對你動手時，必須進行一次智力/操縱+掩飾的唬騙檢定，對抗你的察言觀色，如果失敗，你會本能的明白他要對你下手，這時你可以選擇先下手為強。這是一個C級的命運類能力
<br>
<br>五行滅仙劍 C+1000
<br>有些人一出生就秉承整個大千世界的氣運，真真是要風得風，要雨得雨，出門摔個跤都能得到一門無上功法，路上遇到一個傾國傾城的高階女修士都會哭著喊著要嫁給他，讓人目瞪口呆之餘，只能背地裡羨慕嫉妒恨和無能為力了。
<br>此術能斬破別人氣運，專克天命之子，「聽說你是主角，有主角氣運？吃我一劍啦！」
<br>消耗一個標準動作和3點真氣，進行一次遠程攻擊，攻擊判定為操縱+神秘學檢定，射程為2米/操縱，因為氣運不在人的身上，所以這次攻擊無視敵人除閃避（包括基防），掩飾，機運外的防禦，同時這次攻擊不造成傷害，只要有1點成功數，即可讓敵人的在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上永久減少1個成功數。這是一個B級的命運類能力
<br>若是敵人沒有使檢定結果增加的能力，或者使「檢定結果+1有利」的能力己經被你斬破了，那麼他會厄運纏身。如在計算風度附加或者類似的特性和五行滅仙劍的效果後，敵人最終在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上每有多少個減值，就會有多少個【厄運】
<br>如果厄運為1，那麼他這輩子別想中大獎了。
<br>如果厄運為2，那麼他如果去賭博，十賭九輸，身上散發著賭徒賭紅眼時的窮途末路的氣息。
<br>如果厄運為3，那麼他在著手做某件事時會發生種種巧合讓他無法達到原來目的，或是發生不好的事情。
<br>如果厄運為4，那麼他的機運骰會自然失敗。
<br>
<br>嫁禍於人 C+1000
<br>你對即將發生的對你不好的事情極為敏感，並且可以轉嫁因果，讓別人為你擋劫。以一個迅捷動作，消耗3點真氣，任何2米半徑/操縱值範圍內的同伴會讓敵人覺得「聖光啊，那個敵人值得一戰」，所有敵人只要看得見且能攻擊到你的同伴，就必須優先以你的同伴為主要攻擊目標——即使是數千米外的狙擊手也會認為瞄準鏡中的其他人不值得他浪費子彈。你進行一個操縱+神秘學的檢定並且因為每1點支付的真氣而在此檢定中獲得+2DP，對抗對方的沉著檢定，若成功則對方就會受到此效果的影響。這是一個等級為CC級的影響命運的效果。
<br>
<br>姻緣筏 C+1000
<br>進行一個持續時間為一個時辰的儀式，將某人的名字寫在紙上，在七日內姻緣的力量會將你們牽引，使你們相遇相知，這是一個CC級的影響命運的效果。這個人必須是你明確知道已經與你進行過互動（這意味著你必須見過對方一面，但未必需要是真面目）的，名字不需要是真名。然而雖說天意高難問，但人心更莫測： 雖然因果力量牽引會盡可能的撮合你們，比如你會出現在她內心最脆弱的時候，比如別人會有意無意成全你們，比如你會正好買到打動她內心的物品……但是能否終成眷屬選擇權還是會在她的手裡，即這個秘法不帶有直接影響她的心靈的效果。
<br>
<br>遁去的一 C+1000（可由低階同名道術補差價升級）
<br>「大道五十，天衍四十九，遁為一」
<br>標準動作消耗3點真氣使用，心中河圖洛書旋轉，演繹大衍之數，將自身化為遁去的一。即便你離開了原地，你的聲音，氣息，感覺皆在原處，但別人攻擊你留在原地的影像時會發現你的身影若有似無，沒受到任何影響，並且在偵測你的位置的時候會差之毫釐，始終差之毫釐。你獲得了C級魔幻本質反偵測能力，同時使用操縱代替敏捷，神秘學代替躲藏技能進行潛行檢定。持續20分鐘。
<br>
<br>追溯過往 C+1000
<br>現在你施展圓光回溯的時候可以回溯到七天之內的場景，並且你獲得了新的用法：你可以以一個整輪動作施展和維持追溯過往的能力，然後指定你面前的一個20乘20米的一個地點或者你觸摸到的事物，你將神識投回過去一個月之內，然後以你所指定的地點或事物為核心視角，默默觀察者它這段時間內發生的事情，在這種狀態每經歷一天你會在現實中維持一分鐘，並且這只是過去的鏡像，你無法改變過去的歷史也無法干涉到他們。若場景內有免疫C級以上時間的存在，則以你的鏡角看過去，他所處的地方會是一片迷霧。這是CC級命運，時間來源的能力。
<br>
<br>
<br>B級道術：
<br>
<br>三生輪迴 B+2000
<br>「我雖然救不活她，但是我可以送她轉世，你可以去找她的下一世，然後等她覺醒前世記憶」
<br>你現在可以送死去不超過七天的靈魂進入輪迴，或者將處於無助狀態的人直接送入輪迴，你會知道目標轉世的地點等相關信息。並以一個標準動作進行一個操縱+神秘學的檢定，對方可以在第二世的【50-成功數】年後覺醒前世的記憶。這個能力可以以反射動作對自己使用。
<br>
<br>三生果 B+2000
<br>百年修得同船渡，千年修得共枕眠。
<br>消耗1個標準動作和5點真氣，進行一次操縱+神秘學的檢定，射程為操縱值/5米，目標以感知+感受/神秘學取高進行對抗，若是失敗，你可以以迅捷動作斬斷他身上的一種緣法，讓他被「緣分己盡」。斬斷師徒緣分，從此被逐出師門；斬斷夫妻緣分，從此夫妻合離，若是此時還未成為夫妻，則他們倆人會發生種種事情，最終女方為他人婦為他人母；斬斷父子緣分，從此父子老死不相往來；斬斷兄弟緣分，從此恩斷義絕，割席斷袖。如果你斬斷他姻緣時，他還沒有找到他命中注定的另一半，則會造成他與另一半在未來失之交臂的效果，其他緣分以此類推。這是一個B級的影響命運的效果。
<br>
<br>因果在未來，成就在眼下 B+2000
<br>每影片一次，當你攢夠足夠兌換下一層《三生命運紫闕天書》的支線和獎勵點的時候，你可以立即獲得這一層的境界，因為時間線己經確定了，你鎖定了你必定成就這個境界的未來。當你回到主神空間的時候，必須立即支付相應的支線和獎勵點，否則未來塌踏，時間線收縮，直接被主神抹殺。
<br>
<br>風水之術 B+2000
<br>以一個時辰的時間進行一次儀式，從此改變一地，一城，一郡，甚至一國的氣運。只要你找得到相關的龍脈所在，你可以聚集龍脈龍氣使之氣運更長久，更隆厚，也可以以秘法或洩去其中的龍氣，使之直接衰敗，或點燃龍氣，讓氣運如熱火烹油之勢迅速散發，這會使之一時昌盛，但是氣運會十倍百倍的衰敗下去，得不償失。
<br>你也可以改變別人祖墳的格局，讓原本出不了狀元的祖墳冒出青煙，使這個家族出一個狀元。或者破壞原本能出宰相的家族的祖墳，使原本會走上宰相位置的人遭遇各種不利，最終功敗垂成。
<br>
<br>三生命運 B+2000
<br>前置：追溯過往
<br>習得此法後，只要有人念頭想著你，你就會自生感應，結成因果。
<br>以一個整輪動作和5點真氣，進行一個操縱+神秘學檢定，持續成功數/輪。對10米一個目標（可以是自己）使用，只要有相關的因果線，你就能順著因果線「看到」因果的來歷。這是圓光回溯之術的進階仙術，因而圓光回溯之術的效果與之共同生效。這是一個A級的命運，時間來源的效果。
<br>
<br>遁去的一 B+2000（可由低階同名道術補差價升級）
<br>「曾經我以為人定勝天，後來發現，原來強大的是命運」
<br>這一門步法修行到這個地步己經有小範圍操縱命運，篡改因果之能。別人在對你進行追蹤的時候，會「命中注定」追不上你，始終於你失之交臂，差之毫釐。不瞭解命運之能的人只會認為這是由於你的「好運氣」造成的。
<br>標準動作消耗5點真氣使用，心中河圖洛書旋轉，演繹大衍之數，將自身化為遁去的一。別人在攻擊你的時候，不是與你咫尺天涯，便是命中注定打不中你。你獲得了B級魔幻本質反偵測能力，同時使用操縱代替敏捷，神秘學代替躲藏技能進行潛行檢定。這是B級涉及時空，命運的反偵測能力。
<br>同時別人在對你進行遠距離追蹤行跡的時候，必須與你的操縱+神秘學檢定進行對抗，若是他失敗，他會正常追蹤到你的行跡，但是永遠會在你離開後才能趕到，儘管你與他相距不遠，但是他就是會與你交之失臂。這是B級干擾命運類的能力.
<br>這一道術會持續30分鐘。
<br>
<br>千里姻緣一線牽 B+2000
<br>前置：姻緣筏
<br>需求：準備一根紅繩
<br>「以系夫妻之足。及其生，則潛用相系，雖仇敵之家，貴賤懸隔，天涯從宦，吳楚異鄉，此繩一系，終不可逭。」
<br>進行一個持續時間為一個時辰的儀式，將這根紅繩繫在自己的左腳上，再將某人的名字寫在紙上，然後燒掉，在七日內姻緣的力量會將你們牽引，使你們相遇相知相戀，這是一個AA級的影響命運的效果。這個人必須是你明確知道已經與你進行過互動（這意味著你必須見過對方一面，但未必需要是真面目）的，名字不需要是真名。同時你以操縱+神秘學檢定對抗目標的意志，若你勝出，則她會死心塌地的愛上你，這是A級影響心靈的能力；即便是你沒有勝出或者目標免疫AA級及以上的影響心靈的能力，這門道術的前半部分即七天內命運的力量會盡可能地撮合你們的能力也會正常生效，除非目標也一併免疫AA級及AA級命運來源的能力。這門道術一個世界只能成功發動一次。
<br>
<br>剎那坐忘果 B+2000
<br>這門道術能營造剎那百年，獨坐忘凡的場景，受術者中了此招後，會發覺周圍時光停滯，一切都靜止下來，而除了自己的念頭外，就連本身元神/靈魂都是如此，因此無法打坐觀想，也無法說話，只能這麼呆坐。
<br>以一個標準動作和5點真氣對5米/操縱值的一個目標使用，以你的操縱+神秘學與敵人的意志檢定相對抗，若你勝出，則敵人會陷入「剎那百年」的狀態，在外界看來他只不過停滯了剎那（一個自由動作），但實際上他會真實不虛地經過了一百年光陰，這會體現在很多方面，最主要的就是他的壽命，這是B級時間來源的衰老效果。
<br>同時，百年時間只能呆坐，無法動彈亦無法說話，甚至連冥想都不能實現，這對長生者也是極大的酷刑，受術者在這門道術結束時會獲得等同於他的失敗數的沮喪點數。這是由於時光引起的影響心靈的道術，兼具時間來源和影響心靈來源。
<br>這門道術可以反覆對同一個人使用，他因此受到的時間影響和沮喪點數都是可疊加的。
<br>
<br>
<br>A級道術：
<br>
<br>先天滅運大道 A+4000
<br>從生到死，從開闢到毀滅，不管是虛空宇宙，還是其內萬事萬物，不管是命運主宰，還是氣運寵兒，隨著時光流逝，都會漸漸走向衰亡、窮途末路的結局，此乃定數，無法更改，所謂滅運，就代表著這亙古不變的大道真意。
<br>一輪一次，當你對敵人施展命運類道術時，你會獲得一個額外的標準動作，然後消耗這個標準動作和1點真氣，進行一個操縱+神秘學的判定，成功數為他這次對抗/防禦的機運減值。這是一個A級的影響命運類的效果。
<br>
<br>三生輪轉 A+4000
<br>一場景一次，你可以使用一個標準動作和9點真氣，進行一次操縱加神秘學的檢定，射程20米/操縱值，目標以意志對抗，若你勝出，你可以回溯時間，將目標在某個時間前的任一時刻的屬性和能力拉過來取代當前的，這不會影響目標的當前物品，但是可能會暫時清除目標身上的所有狀態。勝出數造成如下效果：
<br>如果你的勝出數在1到3之間，你每有一個成功數，可以回溯一輪內的時間
<br>如果你的勝出數在4到6之間，你每比3多出的一個成功數，可以再回溯一天內的時間
<br>如果你的勝出數在6到9之間，你每比6多出的一個成功數，可以再回溯一周內的時間
<br>如果你的勝出數在10到12之間，你每出9多出的一個成功數，可以再回溯一個月之內的時間
<br>如果你的勝出數在13到15之間，你每出12多出的一個成功數，可以再回溯一年之內的時間
<br>如果你的勝出數在超過15，你每比15多出的一個成功數，可以回溯他一世的時間。
<br>這個效果持續你的檢定成功數/輪，若是目標在回溯時間內死亡，則視為他早在那個時間段就己經戰死了，過去之身若亡，現在之身不存。這是一個A級的時光，命運類的能力。
<br>
<br>遁去的一 A+4000（可由低階同名道術補差價升級）
<br>這一門步法修行到這個地步己經有一定幅度內操縱命運，篡改因果之能。別人在對你進行追蹤的時候，會先注定了「追不上你」的結果，再來決定如何「追不上你」的因。修習這門道術後你擁有感受到時光長河沖刷和命運流動之能。
<br>標準動作消耗7點真氣使用，心中河圖洛書旋轉，演繹大衍之數，將自身化為遁去的一。別人在攻擊你的時候，不是與你咫尺天涯，便是命中注定打不中你。你獲得了S級魔幻本質反偵測能力，同時使用操縱代替敏捷，神秘學代替躲藏技能進行潛行檢定。這是S級涉及時空，命運的反偵測能力。
<br>同時別人在對你進行遠距離追蹤行跡的時候，必須與你的操縱+神秘學檢定進行對抗，若是他失敗，他會正常追蹤到你的行跡，但是永遠會在你離開後才能趕到，儘管你與他相距不遠，但是他就是會與你交之失臂。這是B級干擾命運類的能力.
<br>這一道術會持續40分鐘。
<br>
<br>氣運加身 A+4000
<br>你能直接聚擾氣運，為自己和他人臨時增加氣運，這個時期你們會額外幸運，與人爭鬥時更容易將自身一身所學發揮到極限，同時也會壓制敵人，讓他們更不容易打中你們。
<br>以一個標準動作和7點真氣使用，此後每輪都要支付一個標準動作維持。進行一次操縱+神秘學檢定，以你為中心的5米/操縱值的你和你選定的友方（不超過你的操縱值數量）的全檢定判定和防禦上皆獲得你這次檢定成功數的幸運加值。這是一門A級命運來源的道術。
<br>
<br>追趕光陰 A+4000
<br>這不是你肉體的速度可與光速平齊，而是你對宙光仙術的修行日益精進，產生了割裂時光之能。達到極致後甚至能短暫倒流時光，扭轉現實。
<br>被動：你的先攻增加32點。
<br>主動：在你的神識（敏感範圍）內，當某件事發生後，你可以立刻以一個反射動作並消耗3點意志將時光倒流1輪，讓這件事如同沒發生過一般，在判斷的時候，類似於三秒輪迴。由於你的境界不夠，你只能回溯1輪內的時光，在判定上這是A級影響時空的道術。
<br>PS：因為只能倒流1輪，所以如果是一個在當前輪的1輪前有鎖定敵人功能瞄準打過來的法術，飛劍攻擊目標讓她重傷或者死亡，追趕光陰在讓她時間倒流回當前輪的1輪前的時候，也會讓這道法術或飛劍跟著倒流回一輪前，沒有擺脫敵人攻擊範圍的手段的話，目標在當前輪的1輪後依舊會重蹈覆轍的。但若是目標擺脫了攻擊範圍，則在當前的1輪後法術或飛劍到達原處的時候會因為丟失目標而直接落空。
<br>
<br>S級道術：
<br>
<br>滅運圖錄 S+8000
<br>這是主神根據殘缺不全的滅運圖錄演化而來的一種手段。
<br>任你實力再高，手段再強，也架不住自尋死路。
<br>（理論上）受術者不需要遭受任何攻擊，自己就會走向窮途末路，身死道消。
<br>消耗一個標準動作和9點真氣，進行一次操縱+神秘學的檢定，射程20米/操縱值，敵人以意志對抗。如果敵人失敗了，那麼他所使用的防禦法術會自動失效，他在躲避敵人攻擊時會自動撞槍口上，他在對抗的時候會不小心出現失誤……總之發生種種巧合，使針對他的下一次攻擊，他除了天防和護甲外的所有防禦失效，在進行對抗豁免時自動失敗，並且到你下一輪行動結束之前，他無法使用反射動作。這是一個S級的影響命運的效果。
<br>
<br>