<title>上清神霄感應雷法真傳</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>上清神霄感應雷法真傳 
<br>
<br>
<br>
<br>
<br>
<br>上清神霄感應雷法真傳（下簡稱『雷法』）為主神空間萃取修真宇宙觀多種雷法，總合而成之雷法真傳，藉由吞吐天地元氣，淬煉道心，天人合一，超脫長生。雷法乃總攝天地陰陽震盪之意，非普通「電」或「聲波」所能概括。 
<br>
<br>
<br>
<br>
<br>雷法使用者的『聲波』或『電』攻擊（包括但不限於自身的雷法能力、雷電果實、閃電法術、獅子吼等）有最多一半可以轉化為神聖傷害。但非本人所施放的雷電能力則無效（如電擊槍、高壓電陷阱、將敵人引入雷雲等）。 
<br>
<br>
<br>修習雷法之人，有較高心性道德要求。在一般修真或東方古代世界中，雷法修行者被視為正派。在一般普世魔法世界中，雷法被視同為同級的神聖系法術。這並不一定總會給使用者帶來優勢。 
<br>
<br>
<br>修習雷法者，體內擁有能量池，稱為『真氣』，真氣的上限為感知+決心。人物可以購買需要內力為前提的強化，在使用該強化時消耗真氣。 
<br>
<br>
<br>
<br>
<br>
<br>所謂道德，指通常意義上的善良，而且是修士秉持善心為之，且修士為此付出了較大努力。 
<br>
<br>
<br>所謂功德，並非人道之德，而是修真意義上的天道之德，因此不以凡俗善惡而分，通常表現為訂立規則、開闢天地、消除蠹蟲等。 
<br>進行有功德的一次行為可以回復全部真氣（ST判斷）。 
<br>
<br>
<br>【天道永恆，無善無惡，無常無非常，不可道，是名為道。修真界通常有三種因應態度。雷法修行代表的順天而行，拳修代表的自身圓滿，劍修代表的逆天。雷法修行者順應天意，最終與天道合一，天道即為我心，隨心所欲而不逾矩。拳修自身即成宇宙，自成體系，萬法自足，求諸身內。劍修則逆天而行，斬破一切束縛，唯心為劍，劈空見性，逍遙快意。皆可長生久視，成造化主。】 
<br>
<br>上清雷法築基 
<br>
<br>
<br>需求前提：神秘學技能3，專業道術。 
<br>
<br>
<br>上清雷法修行者，需要購買C+1200的法壇材料，搭建法壇，汲取九天雷霄真意，進行淬煉身體。 
<br>此時有霹靂從天而降，對其造成7點閃電傷害，反射抵消。過得此劫，則築基有成，過不去，身死道消。 
<br>
<br>築基修行者有以下能力： 
<br>開啟真氣池 
<br>獲得閃電抗力2，聲波抗力2。如果已經擁有其他來源抗力，則改為在最高抗力上+2。 
<br>你所施展的所有雷法擁有【魔法】【幽冥】特性，被擊中的敵人承受等同傷害的耳鳴值。強韌抵消。 
<br>每次施展雷法，可以威懾畏懼雷電和神聖力量的生物（如靈體），使其顯形一回合，並受到等於雷法修行者等級X2的恐懼值，意志抵消。 
<br>你獲得雷法·掌心雷 
<br>需要手部動作。標準動作，消耗1點真氣，進行一次遠程攻擊，攻擊判定為感知+神秘學(專業：道術)+武器傷害（武器傷害為雷法修行者等級（C2~A4）X2），高速5，造成雷電，聲波嚴重傷害，敵人必須同時具有電和聲波抗力才能抵消。距離為5米/感知。 
<br>
<br>
<br>
<br>上清雷法金丹 
<br>
<br>
<br>雷法修行者花費B+2400費用購買材料修築法壇，吸納天地元氣，於體內結成光爍爍圓灼灼一顆金丹。其時，有三災厲害，天雷從天而降，造成每輪7點電及聲波傷害，反射抵消，連打三輪。挨得過，壽與天齊，挨不過，身死道消。第二天，又有天降陰火來燒，每輪造成7點火焰及神聖傷害，連燒三輪，強韌抵消，挨得過，身堅靈固，挨不過，身死道消。第三天，又有贔風從天而降，每輪造成7點心靈傷害，意志抵消，連刮三輪，挨得過，玉液丹成，挨不過，身死道消。 
<br>
<br>
<br>金丹修行者獲得以下能力： 
<br>自然壽命延長十倍，不會受到衰老影響，免疫老化效果，依然會由於壽終而死，但死前不會受到衰老減值。（A級免疫） 
<br>道心堅固，免疫心靈帶來的負面效果（B級免疫），對絕望和恐懼效果有額外+6意志豁免。 
<br>此時你的掌心雷射程提升為感知X20米，同時你的所有雷法提升破甲5。 
<br>
<br>
<br>
<br>上清雷法元嬰 
<br>
<br>
<br>金丹級的雷法修行者，花費A+4800，購買一次性使用的陰陽鋒。 
<br>修士以陰陽鋒自斬，造成3點不可減免的惡性傷害。此時便有三屍，自修士體內斬出，上屍名彭踞，中屍名彭躓，下屍名彭躋，分別相當於修行但只修行了上清雷法C級的凡人一般厲害，屬性全5，技能全5，相貌與修士一般無二，沒有任何裝備，修士必須以一人之力迎擊。斬卻三屍，元嬰大成，斬殺不成，身死道消。 
<br>
<br>修成元嬰的修士，有以下能力： 
<br>
<br>電抗力10，聲波抗力10。如果已經擁有其他來源抗力，則改為在最高抗力上+10。 
<br>久視長生：自然壽命無限，不老不死，與天同壽。（S級免疫） 
<br>道心堅固：免疫心靈帶來的負面效果（A級免疫），對絕望和恐懼效果有額外+10意志豁免，哪怕該能力本來不可豁免。 
<br>內結元嬰：在修士肉體被擊毀時，元嬰可以脫身而去，視為一個體積1的虛體生物，有相當於修士生前的心智系和社交系屬性和技能，以及等同於耐力值的生命值，以基礎速度X10倍的速度逃離。無法進行任何生理系行動。但可以被攜帶和復活。 
<br>本質不凡：不再受到僅對凡人有效的能力影響，免疫自然本質的毒素，疾病。（D級免疫） 
<br>雷音伏魔：元嬰修士可以宣佈攻擊不造成傷害，而對雷法目標或影響範圍內，驅離詛咒、蠱術、幻象、附身、變形、影響心靈的不良狀態、基於魔法的精神控制、基於魔法的毒素等。施法者進行一個感知+神秘學（專業：道術）+雷法修行者等級X2的DP對抗對方的施法關鍵DP，若對方沒有施法骰，則對方以意志對抗，以進行驅離。針對具體的點數則每成功數驅散1點。 
<br>
<br>
<br>
<br>築基技能樹： 
<br>
<br>雷法·奔雷手 DD+1000 
<br>
<br>標準動作，消耗1點真氣，進行一次近戰攻擊（主屬性+白刃或肉搏技能+武器傷害），造成閃電/聲波傷害，在這次攻擊中，你可以用感知代替主屬性，神秘學代替白刃或肉搏技能進行檢定。 
<br>
<br>
<br>雷法·太乙神雷 C+1000 
<br>
<br>標準動作，消耗3真氣，造成半徑至多10×感知米，射程距你至多100×感知米的範圍雷攻擊，傷害為雷法修行者等級X2+感知附加成功數+神秘學附加成功數，反射抵消。金屬敵人或金屬盔甲敵人額外受到等同傷害的麻痺點數，強韌抵消。以及受傷者得到等同傷害值的耳鳴和暈眩，強韌抵消。 
<br>
<br>
<br>
<br>連環神雷：C+1000 
<br>
<br>雷如響鞭，節節串貫。 
<br>
<br>額外消耗1真氣，可以在指定目標的雷法擊中一個目標後，選擇另一個目標打擊。兩個目標之間的距離範圍不能超過10×雷法修行者等級/米。不能選擇同一個目標。 
<br>之後每多支付D+500，可以使連環神雷多打擊一個目標，每個目標之間的最遠距離都不能超過10×雷法修行者等級/米。不能選擇同一個目標。同時，每額外攻擊一個目標，則需要額外花費1點真氣。 
<br>
<br>
<br>無音神雷：D+500 
<br>
<br>雷音隱隱，無色無相。 
<br>
<br>額外消耗1真氣，你可宣佈雷法打擊時不再有顯性特徵，此雷擊發毫無先兆，無需手部動作，打擊也沒有聲音和光效，由於如此隱蔽，指定目標的雷法命中額外獲得5DP表現加值，但被擊中的敵人沒有耳鳴值，也不產生恐懼值。 
<br>
<br>
<br>
<br>
<br>
<br>金丹技能樹 
<br>
<br>
<br>雷法·雷火天衣 C+1000 
<br>
<br>
<br>以一個迅捷動作消耗3真氣開啟，只要雷池不空，雷法修行者就會擁有一身藍白色的道袍，佔用盔甲位，視為輕甲，表面有電光盤繞，行動時有風雷相伴，這會使得修行者的潛行受到-6環境減值。它具有6/6的力場防禦加值，並有相當於修行者級數的全能量抗力（D1～S5）。同時，雷法的使用者可以佔用自己的真氣能量池來提升其力場防禦，每佔用10%點能量池，則提升2點力場防禦，最多佔用自己的雷法修行者等級，滿級30%，移除佔用的真氣池，真氣不會立即返還。此外，如果修行者願意，它可以對主動接觸修行者的生物造成1點雷電/聲波傷害，對同一生物每輪只能生效一次，效果發生於接觸之前，這令到天衣使用者可以行走於蚊蟲之間電斃試圖接近修行者的蚊蟲。 
<br>
<br>
<br>
<br>慈悲神雷 C+1000 
<br>
<br>
<br>你可以選擇雷法造成衝擊傷害，這種情況若造成傷害則同時造成傷害數的眩暈點數，強韌豁免。同時若你現在使用範圍雷法技能時，可以選擇範圍內的指定目標不受雷法影響。 
<br>慈悲神雷若命中靈體或者怨靈等，則其不會造成傷害，而是改為生命值上限降低。若降低為0，則視為該生物被超度。 
<br>
<br>
<br>五行神雷 以下每個C+1000五行神雷可以用於附加在其他雷法上。但每次只能附加一種。需要具有額外的相應能量抗力或者傷害吸收才能抵消。 
<br>
<br>
<br>庚金神雷 
<br>
<br>
<br>額外消耗2真氣，雷法獲得物理傷害穿刺屬性，對植物或木質防具、載具內的敵人造成額外等於神秘學技能附加成功的物理傷害附加成功。庚金神雷打擊單一目標時，額外增加等於武器傷害值的破甲。 
<br>
<br>
<br>乙木神雷 
<br>
<br>
<br>額外消耗2真氣，雷法獲得物理傷害鈍擊屬性，對土系生物（土元素、土巨靈、石魔像等通常視為土系）和建築造成額外等於神秘學技能附加成功的物理傷害附加成功。乙木神雷造成傷害時，被傷害者承受等於傷害值的暈眩點數，強韌豁免。 
<br>
<br>
<br>癸水神雷 
<br>
<br>
<br>額外消耗2真氣，雷法獲得水屬性，對火系生物和氣態生物造成額外等於神秘學技能附加成功的寒冷傷害附加成功。癸水神雷可以熄滅打擊範圍內的自然火焰，和/或令打擊範圍內的無生命水體凍結。 
<br>
<br>
<br>丙火神雷 
<br>
<br>
<br>額外消耗2真氣，雷法獲得火屬性，對金屬或金屬盔甲、載具內敵人造成額外等於神秘學技能附加成功的火焰傷害附加成功。被丙火神雷傷害的敵人獲得等於武器傷害值的燃燒點數。 
<br>
<br>
<br>戊土神雷 
<br>
<br>
<br>額外消耗2真氣，雷法獲得土屬性，對水系生物（包括大多數魚類和水元素，以及克蘇魯）造成額外等同於神秘學技能附加成功的魔法傷害附加成功。被戊土神雷傷害的敵人承受等同傷害值的麻痺點數，強韌豁免。 
<br>
<br>
<br>
<br>
<br>
<br>元嬰技能樹 
<br>
<br>
<br>
<br>震盪神雷：B+2000 
<br>
<br>虎豹雷音，震骨伐髓。 
<br>
<br>額外消耗1真氣，你可以讓雷法攻擊目標時，敵人用強韌值代替來防禦承受攻擊。此刻如果對方有音波弱點，額外造成等同於你神秘學附加成功數的惡性傷害。無法與無音神雷同時使用。 
<br>
<br>
<br>
<br>風雷為雙翼 B+2000 
<br>
<br>
<br>前提：雷火天衣 
<br>你必須在雷火天衣的形態下才可以使用本技能。 
<br>
<br>
<br>左翅有風，右翅有雷，修士可消耗3點真氣，以自由動作展開青白電光纏繞而成的摩天雷翅，移動速度提升40米，可以進行機動性完美的飛行，或以三倍的巡航速度（需保持專注）進行普通飛行。你可以選擇佔用自己的真氣池來提升速度或者機動性。每佔用10%，則速度提升50%。最多佔用自己的雷法修行者等級，滿級30%。移除佔用的真氣池，真氣不會立即返還。 
<br>
<br>
<br>只要雷池不空，就不需要額外消耗真氣維持，但重新打開翅膀需要3真氣。翅膀會令到修士外觀明顯，飛行時有雷聲震動，潛行-10表現減值。通常會被立即地視為超自然來源。 
<br>
<br>
<br>
<br>大五行顛倒九宮神雷 B+2000 
<br>
<br>
<br>掌握所有五行神雷的修行者，修成大五行顛倒九宮神雷。每發一雷，需額外消耗10真氣，同時具有五行神雷的效果。 
<br>被大五行顛倒九宮神雷打中的敵人，額外承受等同雷法威力值的附加傷害，並且此次攻擊會造成五行紊亂，傷害中有5點會成為惡性傷害。 
<br>
<br>道門神通（雷法）（輪迴者專長） 
<br>眾所周知的，輪迴者們強化資源基本靠主神灌頂，靠自己摸索，因此同樣是同一樣修行方法，劇情人物即便境界不如你，也能做到很多輪迴者做不到的事。這是一位輪迴者因為強化了《上清雷法感應真傳》築基成功後，因為他在小技巧上做不到別人還沒築基就能做到的事，因而苦心鑽研出來的……無用的小技巧。 
<br>
<br>1級 
<br>前提：強化了《上清雷法感應真傳》築基期 
<br>微弱的雷電真氣外放，周圍10米有微弱的電流激發，造成以自身為中心的10米半徑較為明亮的光芒，20米範圍內昏暗的光芒，持續10分鐘。因為消耗的真氣太過微弱，所以不計消耗，同樣，可能有的人會引起靜電現象，但是這不會對他造成任何負面效果。 
<br>同時你可以一個標準動作，激發真氣的雷電屬性，生成無形的電磁場，這個等級的磁場對人造不成傷害，但是它可以做到完美的煮熟和加熱食物的效果，加熱食物上的效果等同於微波爐的效果。 
<br>
<br>2級： 
<br>前提：強化了《上清雷法感應真傳》 
<br>真氣自然運轉，這個階段你可覺醒出一些小神通了。 
<br>
<br>雷者：陰陽變化之樞機也，精研雷法的你能通過環境變化來預測今天會不會下雨，如果下雨，會下多大。如果非要分級的話，這是一個只針對於天氣變化的B級偵測能力。 
<br>
<br>天眼：你獲得了黑暗視覺和靈感視覺。這是大多數道門修士必有的能力。 
<br>
<br>3級： 
<br>前提：強化了《上清雷法感應真傳》到金丹期 
<br>你都結丹了！你有什麼變化！居然什麼都沒有？怕不是最廢的金丹修士？像你這樣，在小說裡是要成為築基期主角的墊腳石的 
<br>
<br>雷光破妄眼：金丹運轉，天雷洗禮，從此你可以看到四周電流、磁場的分佈，分辨精度如同你的正常視力，可以精確定位，這是一個C級魔幻本質的偵測能力。這不算瞳術能力…… 
<br>
<br>身外化身：無形的雷光凝結成虛體，你可以操縱它去幹一些你想幹的事。它有如下的限制： 
<br>當你使用化身的時候。你需要支付一個整輪動作將元神轉移過去。 
<br>你失去對你原本身體的控制，它無助地打坐在原地。 
<br>你失去基礎速度並獲得同樣數值的飛行速度，機動性完美。 
<br>你不能持用裝備，失去天生武器、天生防禦和盔甲防禦。 
<br>你像虛體一樣免疫普通物理攻擊，並有一半機會免疫魔法武器的物理攻擊。但你不會享受虛體的其他好處。 
<br>你能穿越任何導電體。 
<br>你的其他數值以及優點與人身相同，但有一些可能失去意義。 
<br>你可以且只可以使用無屬性或雷屬性的修真系統法術。 
<br>若你的分身被消滅，你在本部影片接下來的時間內都無法使用它。 
<br>
<br>【特別的，你可以將化身寄托於一件東方修真系統內的武器，防具，奇物，即便是丹藥也可以。這不會為你帶來其他的好處，但是你可以攜帶著它行動，如果你這個化身被人殺死的話，敵人會得到它們（打怪掉寶），你也可以主動將寄托的物品交給別人，這意味著這具化身將會在一輪內消散，但是這不視為被人消滅了，因此你可以在一周後重新凝聚出分身。】 