<title>心箭術</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>心箭術(殘)
<br>其要旨在於心在箭上，心力灌注之下，弓矢自然威力無窮。修到精深處，一箭可星沉日落，一箭可地裂天崩。這不光是一門絕世箭術，也是一門修煉道心的無上玄法，然而主神現只收錄了殘篇
<br>(以上為廣告效果)
<br>
<br>本功法在本質上視為特異和自然中較優者。如無特殊說明，本技藝帶來的加值皆可相互疊加，加值類型為表現。
<br>
<br>入門:D+1000
<br>單純的技藝之上更有一扇門，推開它
<br>心與箭:心箭術的所有能力都是基於虛無縹緲而又切實存在的心力而來。心力是每個人都有的力量，而心箭術就是引導人察覺、壯大心力，並將它運用在箭術上的法門。修煉者獲得特殊能量池:心力。
<br>心力代表的是人物對某件事的專注程度，雖然在性質上並非能量，在判定上卻總是被視為是能量的一種。心力的關鍵屬性為決心和沉著。人物可以以一個整輪動作並支付1點意志來摒除雜念凝聚心力，人物做一個DC＝0的關鍵屬性鑒定並凝聚出成功數點心力，一次凝聚的心力最多保留決心分鐘。凝聚心力時，尚未用盡的心力會被移除，每進行一次心力凝聚會令人物在下一次凝聚心力時DC+5，一次短休息可以令DC-5，而一次長休息會將DC重置到0。人物每天能凝聚的心力不超過意志值的三倍。
<br>只要心力池不空，人物在使用弓箭時，極限射程提高到基礎射程的10倍。人物可以通過支付心力來減少射程減值，每支付1點心力減少6點射程減值，當前支付上限為1。
<br>誠於箭:人物是如此專注於弓箭以至於排斥其它。人物在任何非弓弩以外的主動攻擊方式上-4DP。只要心力池不空，人物在任何與弓箭相關的鑒定上額外獲得等決心附加成功數的DP加值。
<br>
<br>
<br>鏡心:C+2000
<br>靜下心來，倒映出繁華世界
<br>提升特性-心與箭:冥冥之中的心力將人物和其射出的箭矢連接起來，這令人物可以模糊感應到箭矢周圍的環境並進行引導。只要心力池不空，人物在本輪射出箭矢之後，可以引導箭矢飛行最大基礎射程*10的距離；從第二個回合開始，人物可用標準動作進行專注以繼續引導箭矢軌跡，讓箭矢繼續飛行等同於基礎射程*10的距離。引導下的箭矢視為笨拙機動性，並會正常產生效果。由於人物的引導，射程減值在箭矢超出極限射程後並不會繼續增長。人物自然瞭解箭矢的位置與軌跡。
<br>你每輪只能對一枚箭矢保持專注。如無特殊能力，其它單位無法攔截箭矢。
<br>只要心力池不空，人物在使用弓箭時基礎射程提高4倍。現在人物支付心力忽略射程減值的支付上限提高到2。
<br>提升特性-誠於箭:只要心力池不空，人物可以把決心附加成功加在武器傷害上(4DP)，在使用箭矢攻擊時可以忽視1點任意減傷。
<br>
<br>
<br>不惑:B+4000
<br>掃清迷障，才能一往無前
<br>提升特性-心與箭:人物與箭的聯繫越發密切。在引導箭矢時，箭矢機動性提高到靈活。
<br>只要心力池不空，人物在使用弓箭時基礎射程提高10倍。現在人物通過支付心力忽視射程減值的支付上限提高到3點。
<br>提升特性-誠於箭:當人物瞄準一個單位達到瞄準上限後，人物可以選擇不立刻射擊而是把殺念積蓄起來。支付1點心力，人物就能把這次瞄準獲得的加成存起來。人物可以隨時支付1點心力解放殺念，解放殺念後如同已經瞄準了那個單位瞄準上限輪，獲得瞄準加成，滿足並能應用一切要求瞄準的能力。人物可以同時積蓄針對最多沉著附加成功數個單位的殺念。若人物積蓄了針對某個單位的殺念，那麼可以在心中構建出這個單位的形象並進行戰鬥模擬，這期間人物無法進行任何需要用心的有難度的行動(如正常的走路可以，但花式跑酷不行)。通過模擬戰鬥人物會越發瞭解這個單位，也會在心中慢慢孕育出針對其的絕殺之箭。每進行一天的模擬戰鬥，人物在解放殺念後第一次射擊該單位時可以額外造成一點傷害/忽略該單位1個防禦附加/+3DP，天數計算上限為決心附加成功數。若人物在進行模擬戰鬥的過程中沒有間斷，則上限加上沉著附加成功數。
<br>只要心力池不空，人物在射擊時可以把決心加在傷害上限上。
<br>
<br>凡塵:A+8000
<br>即使微末凡塵，也有齊天而立的夢想
<br>提升特性-心與箭:汝箭即汝眼。只要心力池不空，人物可以觀測到以自己射出的箭矢為中心決心附加*50米的區域，視為本人在此進行觀測，偵測方式、等級同本人。由於箭矢的高速，如要骰偵查，則人物在鑒定中失去5個成功數。人物在決心和沉著上每有兩個附加成功就能少失去一個成功數。箭矢停止後，觀測可以再持續決心輪，此時沒有偵查減值。
<br>只要心力池不空，人物在使用弓箭時基礎射程提高15倍。
<br>提升特性-誠於箭:只要心力池不空，對於一個本世界內確知其存在的單位，人物可以以一個整輪動作靈感天地確定其位置，除非其此時正處於一個S級及以上反偵測效果下，持續決心輪。人物每世界或年(取短)能靈感天地的次數不超過沉著附加成功數。
<br>人物在模擬戰鬥中獲得的額外傷害/忽略防禦附加/+3DP，現在天數計算上限為決心值，若人物在過程中沒有間斷，則上限再加上沉著。若人物對該單位進行的模擬戰鬥超過5天，那麼人物每天可以支付1點心力嘗試進行一個DC＝目標最高支線等級*5的感知+決心鑒定，成功數達到5則可瞭解其屬性值和技能值，成功數達到10則還可以瞭解其兩項特性，成功數達到20則完全洞察了該單位的一切(≒看卡)。若人物對該單位進行的模擬戰鬥超過10天，那麼人物每天還可以支付1點心力嘗試進行一個DC＝目標沉著的感知+決心鑒定，若通過則可以預測出該單位面對某種情況會如何行動。
<br>
<br>
<br>D級心箭能力:D+500
<br>
<br>迅風:人物的箭矢迅疾如風。只要心力池不空，人物射出的箭矢+4高速。
<br>C級進化:C+1000
<br>只要心力池不空，人物射出的箭矢+12高速，現在人物箭矢由心箭術帶來的高速還可以用於忽略洞察防禦。
<br>B級進化:B+2000
<br>只要心力池不空，人物射出的箭矢+30高速，現在若人物箭矢由心箭術帶來的高速還有剩餘則可以1:1轉為命中DP。
<br>A級進化:A+4000
<br>只要心力池不空，人物射出的箭矢+50高速，若目標的調查鑒定低於箭矢高速則無法在受到箭矢攻擊時使用反射動作。
<br>
<br>透甲:人物的箭矢鋒利無匹。只要心力池不空，人物射出的箭矢+4破甲。
<br>C級進化:C+1000
<br>只要心力池不空，人物射出的箭矢+12破甲，現在人物箭矢由心箭術帶來的破甲還可以用於忽略掩蔽防禦。
<br>B級進化:B+2000
<br>只要心力池不空，人物射出的箭矢+30破甲，現在若人物由心箭術帶來的破甲還有剩餘則可以1:1轉為命中DP。
<br>A級進化:A+4000
<br>只要心力池不空，人物射出的箭矢+50破甲，人物每射擊成功數會令被命中目標的天生、盔甲、掩蔽防禦中的一項在本場景降低2點，降到0則失去衍生效果，降低哪個來源由人物決定，不疊加。
<br>
<br>克術:人物的箭矢克制術法。只要心力池不空，人物本輪射出的箭矢+4破魔。
<br>C級進化:C+1000
<br>只要心力池不空，人物射出的箭矢+12破魔，現在人物箭矢由心箭術帶來的破魔還可以用於忽略機運防禦。
<br>B級進化:B+2000
<br>只要心力池不空，人物射出的箭矢+30破魔，現在若人物箭矢由心箭術帶來的破魔還有剩餘可以1:1轉為命中DP。
<br>A級進化:A+4000
<br>只要心力池不空，人物射出的箭矢+50破魔，人物每射擊成功數會令被命中目標的偏斜、力場、能量、機運防禦中的一項在本場景降低2點，降到0則失去衍生效果，降低哪個來源由人物決定，不疊加。
<br>
<br>炬瞳:人物目光如炬。只要心力池不空，所有和人物對視的單位都會獲得5點目眩，強韌豁免，人物在使用弓箭進行瞄準時可以瞄準極限射程內任意被其觀測到的單位，瞄準上限提高2點。
<br>
<br>通微:通微也者，智之原也。支付1點心力，人物在攻擊一個單位時可以選擇不造成傷害，而是令其本場景在任意一類已經進行過的主動行為上獲得等於鑒定成功數的減值，這在射擊時確定，比如施法、攻擊。一個單位只會同時在一類鑒定上受到減值，多次取高不疊加。
<br>
<br>百葉:標準動作支付1點心力，人物在本次射擊中可以進行連射，並不會造成誤傷和受到減值。
<br>
<br>C級心箭能力:C+1000
<br>
<br>箭路:人物在修行中漸漸明悟了以後要走的道路，二選一。
<br>力箭:人物可以用力量作為使用弓箭的關鍵屬性。只要心力池不空，人物在使用弓箭時獲得眩暈和威猛特性，計算體積以弓為準。
<br>巧箭:人物可以用敏捷作為使用弓箭的關鍵屬性。只要心力池不空，人物在使用弓箭時可以宣言不造成傷害進行點穴攻擊。攻擊穴道是部位減值5的特定部位攻擊，穴道被命中的單位需要通過一個DC＝攻擊鑒定成功數的強韌鑒定，差額肢體妨礙，人物可以攻擊同一單位的多個穴道，這可以造成毀滅性後果，被命中目標在對抗人物箭矢帶來的效果時-4DP。這是能量流動和循環被阻斷造成的效果，因此即使對元素體、機械等也有效果，不過這些非人存在會在對抗中額外獲得1個附加成功。人物可以通過一次不造成傷害的射擊解除自己造成的點穴效果。
<br>
<br>寂音:人物射出的箭矢足以把聲音遠遠甩在身後。支付1點心力，人物本輪射出的箭矢+6高速。只要心力池不空，目標對人物的箭矢攻擊視為C級措手不及。
<br>  
<br>破障:人物射出的箭矢銳不可當。支付1點心力，人物本輪射出的箭矢+6破甲。只要心力池不空，人物射出的箭矢獲得超級貫穿特性。
<br>
<br>擾法:人物射出的箭矢擾亂術法。支付1點心力，人物本輪射出的箭矢+6破魔。只要心力池不空，被人物射出的箭矢命中的單位需要通過一個DC＝武器傷害*2的強韌鑒定，若失敗則在差額輪中在每次用能量或類能量時受到1點不可減免的嚴重傷害(C級創傷)。
<br>
<br>力到:人物的箭矢力道變化莫測。只要心力池不空，人物在使用弓箭時可以自由選擇造成穿刺/揮砍/鈍擊傷害，並可以通過箭矢進行遠程衝撞、擒抱和摔絆，以弓箭代替肉搏進行命中和對抗鑒定。進行擊退時每勝出數擊退1米，進行擒抱時記錄對抗鑒定成功數作為掙脫DC。人物不會在通過箭矢進行這些行為時受到負面效果影響。如衝撞失敗目標無法反衝撞人物，擒抱狀態由目標單方面承受等。
<br>
<br>藏勁:人物射出的箭矢有勁力暗藏。支付1點心力，人物本輪射出的箭矢獲得爆矢特性。只要心力池不空，人物可以令射出的箭矢震盪不息，被命中單位用強韌作為防禦承受攻擊。
<br>
<br>外顯:人物射出的箭矢威力外顯。支付1點心力，人物可以令箭矢轉為在軌跡上造成半徑1米等於鑒定成功數的的線性範圍傷害，反射豁免，範圍內的單位受到等於箭矢高速的反射減值，這常常用於打洞。
<br>
<br>意到:人物射出的箭矢操控如意。支付1點心力，人物本輪射出的箭矢在攻擊特定部位時忽略5點減值，若再支付2點心力，人物本輪射出的箭矢還獲得追蹤特性。只要心力池不空，人物在使用箭矢攻擊時可以選擇造成光能/音波/火焰/凍寒/腐蝕/雷電傷害，並能突破1點能量抗力。
<br>
<br>鷹視
<br>需要:炬瞳
<br>人物目光敏銳，視野寬廣。只要心力池不空，人物的視覺範圍提高一倍，可以觀測到細胞層面，瞄準上限+4。
<br>
<br>通玄
<br>需要:通微
<br>感悟自然，一舉一動合乎天地玄理。支付3點心力，氣機交感下，本輪人物射擊時周圍環境會根據人物情緒和特質生出種種異象，如雲聚成漩、草木枯榮、白虹貫日、血雨飄搖、異獸咆哮等，被人物宣言射擊的單位和人物意志對抗，若失敗則會覺得這一箭擋無可擋、避無可避，失去人物決心附加成功數點意志。人物可以自由壓制異象的出現。只要心力池不空，人物在使用弓箭的關鍵屬性上變為9加骰，如已經是9加骰則+4DP。
<br>
<br>靈識:靈性覺醒，超脫五感。只要心力池不空，人物可以用意志鑒定代替需要調查技能的鑒定。
<br>
<br>B級心箭能力:B+2000
<br>
<br>疾電
<br>需要:寂音
<br>人物射出的箭矢疾若閃電。支付4點心力，人物本輪射出的箭矢忽略來源在A級及以下的時空效果，具有力場性質。只要心力池不空，感知低於箭矢高速的其餘單位無法察覺人物射出的箭矢(或者說來不及察覺)，同時視為B級措手不及。每個偵測等級令其餘單位的感知在這項比較上視為比原本高1點。
<br>
<br>穿山
<br>需要:破障
<br>人物射出的箭矢穿山分海。支付4點心力，人物本輪射出的箭矢忽略來源在A級及以下的環境效果。只要心力池不空，被人物射出的箭矢命中的目標會失去2點生命上限，優先失去完好的，每次長休息恢復1點。若為物品，則骰硬度，失去差額體積。
<br>
<br>破法
<br>需要:擾法
<br>人物射出的箭矢破壞能量流轉。標準動作支付4點心力，人物本輪射出的箭矢免疫A級及以下的命運效果，被人物本輪射出的箭矢命中的施法單位需要通過一個DC＝人物決心的強韌鑒定，若失敗，則在差額輪內無法運用可以用於其施法者職能的能量。
<br>
<br>心到:人物射出的箭矢變化隨心。支付4點心力，人物可以將本輪射出的箭矢的破甲、破魔和高速1:1相互轉化，數值變化不得大於原來的一半，上限20。支付1點心力，其餘單位在對抗人物本輪射出的箭矢附加的效果時失去人物決心附加個成功數。只要心力池不空，人物可以在射擊時自由減少、壓制本次射擊的DP，成功數、特效、破甲、破魔等而毫無破綻，並把一個附加拆成4DP或2DP合成1附加(每次只能選擇一種)，上限8。
<br>
<br>念感:人物在運用心力上更加高效。人物在任何需要支付心力的行為上都視為已支付了3點，最低到1。人物現在已經不是靠眼睛尋找目標，而是隨著心力開發越發敏銳的直覺。只要心力池不空，人物可以瞄準任何距離上的單位，只要人物確知其存在，包括但不限於觀測到、見過本人、聽過名字和看過圖片等，人物現在的瞄準可以是純心靈活動。只要心力池不空，人物在使用弓箭的關鍵屬性鑒定上變為8加骰，如已是8加骰則+8DP。
<br>
<br>我識
<br>需要:靈識
<br>主宰本心，洞徹自我。長久的修行鍛煉了人物的手中之箭，也磨礪了其心中之箭。只要心力池不空，人物可以用一個標準動作支付4心力，移除作用於自身的A級及以下詛咒、幻象、附身、影響心靈效果，雙方意志對抗，成功則移除。人物在決心鑒定上變為8加骰，如已是8加骰則+8DP。
<br>
<br>斷岳:人物射出的箭矢可摧山斷岳。標準動作支付5點心力，若這次射擊的目標是大型建築、環境或是體積大於200的物品，則最終傷害在計算上限後*10，並會令其失去等比體積，人物可以自由決定令目標失去那些部分的體積。這也可以用於建造，比如人物一箭命中一座山，令其在泯滅一部分山體後正好是一座石頭城堡/佛像/城牆等，若人物要求的樣式過於複雜，ST有權要求人物過一個決心+手藝(建築設計)鑒定。
<br>
<br>A級心箭能力
<br>
<br>剎那:在人物箭矢下，再遠的距離也不過彈指剎那。支付5點心力，若人物這次射擊的目標有一個確定的坐標，包括但不限於已知地圖上的某個點、經緯度和海拔、靈感天地帶來的定位等，那麼即使相隔億萬里、跨越宇宙位面，人物的箭矢都會在1輪後命中目標。人物無法引導以剎那技法射出的箭矢，也無法在其停止前進行觀測。
<br>
<br>法至:人物的箭矢就代表了法則運轉。只要心力池不空，被人物射出的箭矢命中的目標在死亡後(惡性傷害填滿生命槽)，其不存在的事實會被深深的刻進世界法則，除人物外的所有單位都會忘記其存在過(A級影響心靈)，即使該單位復活也會在世界修正現實的偉力下被瞬間抹除。只要心力池不空，人物可以正常干涉由於存在形式特殊、異界原理和放逐效果等而導致無法用通常手段干涉的對象，包括但不限於掛機夜天使、靈體、高維生物、夢中的弗萊迪、網絡世界裡的數碼獸等。
<br>
<br>劫灰:在人物箭矢下，萬物都顯得如此脆弱而易碎。只要心力池不空，被人物射出的箭矢命中的目標就需要通過一個DC＝人物決心的強韌鑒定，失敗則在差額年內(包括本次)受到任何傷害都加深一級。若為物品/建築/環境則骰硬度，在差額年內受到傷害時最終傷害*2。
<br>
<br>化凡:人物箭矢下，再強大的施法者也要淪為凡胎。只要心力池不空，被人物射出的箭矢命中的施法單位需要通過一個DC＝該單位最高施法關鍵屬性的強韌鑒定，失敗則施法者等級會被強行鎖定在D級，持續差額年(A級創傷效果)。
<br>
<br>燭目:人物的雙目已經接近燭龍。睜為晝，閉為晦，只要心力池不空，人物模糊敏感範圍*10米內的天象會隨著人物的雙眼開闔而變化，這是一個S級影響環境效果，但沒有數值上的實際影響，人物獲得真實視覺，可以通過一個成功的調查判定(DC為對方施展判定，若無用意志，死物為支線等級*4)，免疫A級幻象效果，忽略視線內S級以下的阻礙(≒透視，可以看透泥土、沙石、建築、物品、結界、空間壁障等)、誤導感知效果(比如夢境迷霧、迷宮、迷陣、易容、變形等)察覺真相，甚至可以直接觀測讀取世界法則(包括但不限於各種物理常數等)，這是一個A級偵測方式。
<br>
<br>宿命識
<br>需要:我識
<br>靈識醒靈，我識知我，宿識查命。千年輪迴的記憶沖刷了人物的意識，令其在性情上更加寬容、沉穩、可靠。現在若人物死亡時心力池不空，未形神俱滅，則人物會在若干年後在某個有輪迴轉生機制的世界投胎轉世，轉世後保留記憶視為脫離輪迴空間，當然也不排除人物殺孽過重被打進十八層地獄，或者說投胎成一頭豬也是有可能的。洞察了前世今生，人物懂得如何更好的堅持自我。只要心力池不空，你可以將一次非主要豁免的豁免判定視為意志判定，此處的豁免是指對抗傷害與異常點數，但對於有部分技藝或法術會直接施加某狀態而非異常點數與傷害，並且也要求豁免時，人物也可以如此用意志代替那個豁免，同時人物在決心屬性上+5附加成功。
<br>
<br>
<br>
<br>
<br>
<br>