<title>命修</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>命者，法也，息也，氣也，形也，功也，命道成仙，肉身成聖。
<br>
<br>強化此稱號需要綁定一個關鍵屬性至少有一項為生理屬性通用能量池(如鬥氣，內力)，或是可以與其通用的能量池(如真氣可與內力通用)。非通用能量池需與ST協商。
<br>在使用命修的主動能力時，只能支付與稱號綁定的能量。
<br>
<br>煉魄 D+600
<br>這個階段的修行者的主要目標是煉化身魄。作為命修道路的開始，沒有充足氣血可是萬萬不行。每次長休息後，你可以獲得等於你決心值附加成功的臨時生命。
<br>同時，你從D級命修的身魄能力中任選一項獲得。每煉化一魄，就會在相應部位自然生成血色圖紋，形狀自訂。你可以自由控制圖紋的顯隱。
<br>
<br>身魄能力：身魄能力一般具有被動和主動兩種形式。被動能力在強化後會持續生效，主動能力則需要支付能量才可生效。
<br>強化或進化身魄能力皆會如同強化了同級技藝一般獲得自由屬性點。
<br>當你強化C級命修後，你可以花費D+500或同等經驗將初始的身魄能力進化至二層；
<br>當你強化B級命修後，你可以花費C+1000或同等經驗將二層的身魄能力進化至三層；
<br>當你強化A級命修後，你可以花費B+2000或同等經驗將三層的身魄能力進化至四層；
<br>當你強化S級命修後，你可以花費A+4000或同等經驗將四層的身魄能力進化至五層；
<br>
<br>以下身魄能力每個價格D+500。
<br>
<br>力魄：主易筋換骨，煉化後心口生紋。
<br>被動：你的天生防禦+2，徒手可以造成嚴重傷害。
<br>主動：你可以自由動作投入1點能量，獲得1DR/魔法，持續一輪。
<br>二層：
<br>被動：你的天生防禦再+2，並獲得基於天生防禦的[防彈]特性。
<br>主動：你可以自由動作投入最多2點能量，每點能量獲得1DR/神兵，持續一輪。你依然可以選擇獲得DR/魔法。
<br>三層：
<br>被動：你在主動使用此能力時投入的每點能量會令你的天生防禦再+1。
<br>主動：你可以自由動作投入最多3點能量，每點能量獲得1DR/-，持續一輪。你依然可以選擇獲得DR/魔法或DR/神兵。
<br>四層：
<br>被動：你的天生防禦再+7，並獲得基於天生防禦的[防能量武器]特性。
<br>主動：你可以自由動作投入最多4點能量，每點能量獲得2DR/-，持續一輪。你依然可以選擇獲得DR/魔法或DR/神兵。
<br>五層：
<br>被動：你獲得基於天生防禦的6DR/-，可與命修帶來的DR疊加計算。你通過力魄獲得的DR/-可以同時作用於身體內外。
<br>主動：你可以自由動作投入最多5點能量，每點能量獲得3DR/-，持續一輪。你依然可以選擇獲得DR/魔法或DR/神兵。
<br>
<br>精魄：主純化精血，煉化後小腹生紋。
<br>被動：你的生命值上限+2。
<br>主動：每輪一次，你可以自由動作投入1點能量，將1點傷勢下降一級，現在你只能將衝擊傷害下降為完好。【醫療點4】，每級的醫療點為替換而非單獨計算。
<br>二層：
<br>被動：你的生命值上限再+2。
<br>主動：每輪一次，你可以自由動作投入最多2點能量，每點能量可以將1點傷勢下降1級，可以下降衝擊或嚴重傷害，【醫療點8】。
<br>三層：
<br>被動：你的自然恢復速度加倍。在你主動使用此能力時，投入的每2點能量會令你可以同時移除1點可豁免的異常狀態點數，消耗此能力的醫療點。
<br>主動：每輪一次，你可以自由動作投入最多3點能量，每點能量獲得1點快速醫療，持續一輪，【醫療點36】。
<br>四層：
<br>被動：你的生命值上限再+4。
<br>主動：你可以自由動作投入最多4點能量，每點能量可以將1點傷害下降1級，可以下降衝擊、嚴重或惡性傷害，或獲得1點快速醫療，由你選擇，【醫療點72】。
<br>五層：
<br>被動：你的生命值上限再+8。
<br>主動：對於A級的精魄主動能力，你可以自由動作投入最多5點能量。此外，在你每個回合開始時，你可以自動將耐力附加成功數的傷勢下降一級，或祛除等同於此數值的可豁免的異常狀態點數，由你選擇。【醫療點140】。
<br>
<br>氣魄：主固脈生氣，煉化後舌尖生紋。
<br>被動：你和稱號綁定的能量池每小時都可進行一次該能量池關鍵屬性判定，恢復成功數點該能量。
<br>主動：你可以御氣隔空傷人，你可以自由動作投入1點能量，令你的近戰觸及範圍+3米，持續一輪。
<br>二層：
<br>被動：你和稱號綁定的能量池上限擴大10點。
<br>主動：你可以自由動作投入最多2點能量，每點能量令你的近戰觸及範圍+3米，持續1輪。
<br>三層：
<br>被動：你和稱號綁定的能量池上限再擴大10點。
<br>主動：每日一次，你可以一個自由動作，令該能量池立刻恢復4點能量。你可以自由動作投入最多3點能量，每點能量令你的近戰觸及範圍+6米，持續1輪。
<br>四層：
<br>被動：你和稱號綁定的能量池上限再擴大40點。
<br>主動：你可以自由動作投入最多4點能量，每點能量令你的近戰觸及範圍+15米，持續1輪。
<br>五層：
<br>被動：你和稱號綁定的能量池上限再擴大80點。
<br>主動：你可以自由動作投入最多5點能量，每點能量令你的近戰觸及範圍+60米，持續1輪。
<br>
<br>英魄：主血脈變化，煉化後椎根生紋。
<br>被動：你血脈蛻變，從此免疫D級及以下的毒素或疾病來源的效果。
<br>主動：你可以自由動作投入1點能量，你可以調整自己等同於命修等級*2點體積，變化後的體積最低為1，這不會帶來其他數值上的改變。
<br>二層：
<br>被動：你在易容檢定上額外獲得3DP的表現加值。
<br>主動：你還可以以一個標準動作自由變化體貌特徵，諸如髮色、瞳色、身材或是臉型。你在通過這種變化進行的易容檢定中額外獲得2DP的表現加值。
<br>三層：
<br>被動：你從此免疫C級及以下毒素或疾病來源的效果。
<br>主動：你可以變成任何見過或有所瞭解的生物和物品的樣子，該生物的體積不可大於或小於你通過英魄能力調整體積的上限或下限。你需要十個整輪動作變形，迅捷動作還原。這只是外形的改變，不會帶來數值上的影響，不會使你獲得新的能力(如你無法通過變成樹的形態學會光合作用)，但可能令你無法進行某些動作。新形態下無法使用的裝備會融合進你的身體，無法生效。這是一個C級、變形來源的效果，看到你的單位可以使用其偵查檢定對抗你的易容檢定，若勝出就會識破你的原型。
<br>四層：
<br>被動：你從此免疫B級及以下毒素或疾病來源的效果。你在易容檢定上再獲得2個附加成功，表現加值。
<br>主動：你英魄變形所需的動作只需一個整輪動作。
<br>五層：
<br>被動：你從此免疫A級及以下毒素或疾病來源的效果。
<br>主動：現在你的英魄變形可以移動動作變形，自由動作還原。在變成其他生物後，你額外獲得該生物形態帶來的移動能力（如飛行或游泳）、語言和感官（包括該感官帶來的偵測等級，但最高不超過A級）。你不會獲得該生物的攻擊方式。這是一個A級、變形來源的效果
<br>
<br>中樞魄：主中樞調節，煉化後兩肋生紋。
<br>被動：中樞不動，你的攻擊DP額外獲得等於你操控附加的洞察加值。
<br>主動：每日一次，你可以自由動作每支付一點能量，重骰一次生理屬性檢定。你必須接受重骰的效果，即使它比原本更糟。
<br>二層：
<br>被動：你在防禦上獲得等於你操控附加的洞察加值。
<br>主動：你重骰的次數變為每日2次。
<br>三層：
<br>被動：你在反射、意志、強韌三項檢定上獲得等於你操控附加的洞察加值。
<br>主動：你現在可以重骰除機運，基因鎖外任意一項鑒定。
<br>四層：
<br>被動：你在先攻上獲得等於你操控附加*4的加值。你在攻擊、防禦、反射、意志、強韌檢定上再獲得等同於你操控附加的洞察加值。
<br>主動：你在重骰之後，可以取兩次檢定的更好者。
<br>五層：
<br>被動：你在攻擊上額外獲得等同於你操控屬性的DP洞察加值。
<br>主動：你重骰的次數變為每日3次。你現在可以重骰任意鑒定，包括機運骰和基因鎖。
<br>
<br>靈慧魄：主洞察自身，煉化後眉心生紋。
<br>被動：勁力通透，武心通明，你的攻擊DP額外獲得等於你感知附加的洞察加值。
<br>主動：自由動作支付一點意志，你免疫C級及以下的措手不及效果，持續3輪。
<br>二層：
<br>被動：你在防禦上獲得等於你感知附加的洞察加值。
<br>主動：靈慧魄C級免疫措手不及的效果持續1場景。
<br>三層：
<br>被動：靈慧魄提供的洞察加值變為你感知附加成功*2。
<br>主動：自由動作支付一點意志，你免疫B級及以下的措手不及效果，持續一場景。
<br>四層：
<br>被動：靈慧魄提供的洞察加值額外增加6點。
<br>主動：自由動作支付一點意志，你免疫A級及以下的措手不及效果，持續一場景。
<br>五層：
<br>被動：靈慧魄提供的洞察加值額外增加10點。
<br>主動：自由動作支付一點意志，你免疫S級及以下的措手不及效果，持續一場景。
<br>
<br>
<br>天沖魄：主內外相合，煉化後天靈生紋。
<br>被動：通過感應天地，你獲得敏感範圍一半的盲視。這是D級、特異本質的偵測能力。
<br>主動：你可以自由動作投入1點能量，忽略2點環境減值或高速，由你選擇，持續耐力輪。
<br>二層：
<br>被動：你的盲視範圍擴大為敏感範圍
<br>主動：你可以自由動作投入最多2點能量，每點能量可以忽略2點環境減值或高速，由你選擇，持續耐力輪。
<br>三層：
<br>被動：你的偵測等級提升到C級。
<br>主動：你可以自由動作投入最多3點能量，每點能量可以忽略3點環境減值或高速，由你選擇，持續耐力輪。
<br>四層：
<br>被動：你的偵測等級提升到B級。你在調查判定上再額外獲得1個附加成功。
<br>主動：你可以自由動作投入最多4點能量，每點能量可以忽略4點環境減值或高速，由你選擇，持續耐力輪。
<br>五層：
<br>被動：你的偵測等級提升到A級。你的敏感範圍擴大1倍。
<br>主動：你可以自由動作投入最多5點能量，每點能量可以忽略5點環境減值或高速，由你選擇，持續耐力輪。
<br>
<br>武道初心（需要三項及以上身魄能力才可學習）：武的種子在你心中萌芽。
<br>被動：你的意志值+2。只要你的意志池不空，你的天生武器和持用物品就獲得[魔法]特性。
<br>主動：你可以自由動作投入1點能量，令你的天生武器和持用物品可以正常影響靈體，持續1輪。
<br>二層：
<br>被動：你在支付意志增加DP或防禦時，額外+2。
<br>主動：你可以自由動作投入1點能量，令你的天生武器和持用物品獲得[幽冥]特性，持續1輪。
<br>三層：
<br>被動：你的天生武器和持用物品獲得[幽冥]特性。
<br>主動：你可以自由動作投入1點能量，令你的天生武器和持用物品獲得[光明]、[黑暗]特性，持續1輪。
<br>四層：
<br>被動：你在攻擊中獲得3點附加成功，這些附加成功造成精神傷害。
<br>主動：你可以自由動作投入1點能量，在B級的基礎上，額外令你攻擊造成的傷害中有最多3點在治癒時視為難度上升一級，最高為惡性。
<br>五層：
<br>被動：你在攻擊中改為獲得6點附加成功，這些附加成功造成惡性精神傷害。
<br>
<br>
<br>鑄丹 C+1200
<br>更進一步的修行，便是熔煉身魄，最終鑄成金丹。由於身魄昇華，你的壽命變為原來的五倍，自然恢復速度加倍，並獲得一點快速醫療，【醫療點12】。
<br>同時，你從金丹能力中任選一個獲得。
<br>
<br>金丹能力：強化或進化金丹能力皆會如同強化了同級技藝一般獲得自由屬性點。
<br>當你強化B級命修後，你可以花費C+1000或同等經驗將初始的金丹能力進化至二層；
<br>當你強化A級命修後，你可以花費B+2000或同等經驗將二層的金丹能力進化至三層；
<br>當你強化S級命修後，你可以花費A+4000或同等經驗將三層的金丹能力進化至四層；
<br>以下金丹能力每個C+1000
<br>
<br>以魄養魂：以魄養魂，以肉哺靈。
<br>被動：你耐力上的每個附加成功，都會令你的意志檢定+1DP增強加值，並令意志值上限+1。
<br>主動：每日一次，以一個自由動作，你可以通過對自身造成不可減免的兩點耐力傷害來恢復一點意志，以此法造成的耐力傷害可以且只能通過一次長休息來恢復。
<br>二層：
<br>被動：你決心上的每個附加成功，都會令你的強韌檢定+1DP增強加值，並令生命值上限+1。
<br>三層：
<br>被動：你每個耐力附加改為令你意志鑒定+2DP增強加值，並令意志值+2，你每個決心附加都會令你的強韌檢定+2DP增強加值，並令生命值上限+2。替換低級效果。
<br>四層：
<br>被動：在計算意志檢定和意志值時，你可以把耐力加在決心上。在計算生命值和強韌檢定時，你可以把決心加在耐力上。以此方式獲得的最終屬性值仍需受到屬性上限的限制。
<br>
<br>丹蘊五材：五材齊備，流轉不息。
<br>被動：你獲得等同於你耐力附加的某種能量抗力，在電流，寒冷，火焰，腐蝕，光能中選擇。
<br>主動：自由動作，支付一點能量，在下次攻擊中你可以選擇電流，寒冷，火焰，腐蝕，光能中的一種作為最終的傷害類型。
<br>二層：
<br>被動：你改為獲得等同於你耐力附加的全能量抗力。
<br>主動：你可以選擇造成的傷害類型增加正能量，負能量，音波。
<br>三層：
<br>主動：當你選擇丹蘊五材造成的傷害類型時，你可以同時忽視等同於你耐力附加成功的對應類型能量抗力。
<br>四層：
<br>被動：你改為獲得等於耐力附加*2的全能量抗力。
<br>
<br>
<br>御氣騰空：
<br>被動：你獲得等於基礎速度的飛行速度，機動性普通。
<br>主動：自由動作，你可以支付1點能量，讓飛行速度提高25米，持續一輪，但由於這對身體壓力過大，每次使用要間隔2D5輪。
<br>二層：
<br>被動：你的飛行機動性改為完美。
<br>主動：自由動作，你可以支付最多2點能量，每點能量讓飛行速度提高25米，持續1輪；冷卻時間改為1d5輪。
<br>三層：
<br>被動：你的飛行速度提升40米。
<br>主動：自由動作，你可以支付最多3點能量，每點能量讓飛行速度提高50米，持續1輪。移除冷卻時間。
<br>四層：
<br>被動：你的飛行速度再提升320米。
<br>主動：自由動作，你可以支付最多4點能量，每點能量讓飛行速度提高100米，持續耐力輪。
<br>
<br>實丹真元：丹火淬煉後，你的能量越發純淨神妙。
<br>被動：你與命修綁定的能量池等級視為命修等級和能量池本身等級取高。你在使用該能量時可以降低1點消耗，但最低為1，可以和其它能力累計。
<br>主動：自由動作，你可以支付1點能量，在一項生理屬性上+1無名加值，持續耐力輪。
<br>二層：
<br>被動：你在使用該能量時可以降低5點消耗，但最低為1，可以和其它能力累計。替代低級效果。
<br>主動：自由動作，你可以支付最多2點能量，每點能量可以令你在一項任意屬性上+1無名加值，持續耐力輪。
<br>三層：
<br>主動：自由動作，你可以支付最多3點能量，每點能量可以令你在一項任意屬性上+2無名加值，持續耐力輪。
<br>四層：
<br>被動：你在使用該能量時可以降低20點消耗，最少為0，可以和其它能力累計。替代低級效果。
<br>主動：自由動作，你可以支付最多4點能量，每點能量可以令你在一項任意屬性上+3無名加值，持續耐力輪。
<br>
<br>道胎種子：不朽金性，長生之基。
<br>被動：你在惡性傷害填滿生命槽後才會昏迷。
<br>主動：你進行不良狀態的豁免檢定時，若你對豁免檢定結果不滿意，可以以自由動作支付一點意志，立即再進行一次豁免，並在這次檢定中獲得+4DP表現加值。
<br>二層：
<br>被動：你的快速醫療+1，醫療點+12，可與命修帶來的快速醫療點數疊加。
<br>主動：你在第二次豁免中再獲得+4DP表現加值。
<br>三層：
<br>被動：你的快速醫療再+2，醫療點+24，可與命修帶來的快速醫療點數疊加
<br>主動：你在消耗命修綁定的能量池支付命修的主動能力時，能量支付上限提高一點。
<br>四層：
<br>被動：你的快速醫療再+5，醫療點+60，可與命修帶來的快速醫療點數疊加
<br>主動：當你受到不良狀態時，可以以自由動作支付一點意志，立即再進行一次豁免，如同你已經進行了15分鐘的短休息一般。
<br>
<br>武道意志（需要武道初心，兩項及以上金丹能力才可學習）：武道之心生長壯大，漸漸化作真實不虛的力量。
<br>被動：你的意志值再+3。
<br>主動：自由動作，你可以支付1點能量，你的天生武器和持用物品就額外獲得你決心附加的破甲。
<br>二層：
<br>被動：你在用意志增加DP或防禦時，再額外+4。
<br>主動：在使用武道意志支付能量時，你的天生武器和持用物品額外獲得你決心附加的破魔。
<br>三層：
<br>被動：只要意志池不空，你的天生武器和持用物品就額外獲得你決心附加*2的破甲和破魔。
<br>四層：
<br>被動：只要意志池不空，你的天生武器和持用物品就再額外獲得18點破甲和破魔。
<br>
<br>
<br>紫府 B+2400
<br>金丹成就後，開闢紫府，碎丹成嬰，吞吐氤氳紫氣。你從此不受任何自然環境傷害，不需要呼吸飲食睡眠，不論太空，地心，深海，火山你都能安然無恙。在肉體被擊毀時，元嬰可以脫身而去，視為一個體積1的靈體生物，有相當於生前的心智系和社交系屬性和技能，以意志值作為生命值，基礎移動速度變為肉身狀態基礎速度的兩倍。元嬰難以進行任何生理系行動，但可以被攜帶和通過再造身體復活。你也可以主動元嬰出竅，此時肉身視為無助狀態(原地打坐)。元嬰主動出竅和歸竅都是整輪動作。元嬰出現在肉體外時，周圍總是有紫氣環繞。
<br>同時，你從紫府能力中選擇一個獲得
<br>
<br>紫府能力：強化或進化紫府能力皆會如同強化了同級技藝一般獲得自由屬性點。
<br>當你強化A級命修後，你可以花費B+2000或同等經驗將初始的紫府能力進化至二層；
<br>當你強化S級命修後，你可以花費A+4000或同等經驗將二層的紫府能力進化至三層；
<br>以下每個能力B+2000
<br>
<br>虛實變化：軀體昇華，介於有無之間。
<br>被動：你免疫B級及以下的時空來源的效果。
<br>主動；當你潛行時以自由動作支付1點能量，你視為處於C級特異本質反偵測效果的影響下。
<br>二層：
<br>被動：你的移動和攻擊可以以傳送的方式進行，你的任何攻擊射程增加你的操控*3米，且被你攻擊的目標視為處於B級措手不及效果的影響。
<br>三層：
<br>主動：自由動作支付一點意志，你可以在包括但不限於水、泥土、金屬、樹木等主神評級低於你稱號等級的材料中以任意移動方式穿行，並不會因此被阻礙感知和行動（如攻擊、移動），持續耐力分鐘。這意味著你的攻擊可以直接攻擊低於你稱號等級的載具內的駕駛員。
<br>
<br>周天穴竅（需要實丹真元）：百脈俱通，連竅成陣。你的穴竅應和周天星辰組成陣勢。視覺上，你的週身總是會有細碎的淡淡星光環繞。
<br>被動：在攻擊DP上獲得等同於決心附加成功數的環境加值，在防禦上獲得等同於決心附加成功數的掩蔽加值。
<br>主動：自由動作，你可以支付一點能量，則5*稱號等級米內的友方也享受此效果，持續意志輪。
<br>二層：
<br>被動：在豁免檢定DP上獲得等同於決心附加成功數的環境加值。
<br>主動：自由動作，你可以支付一點能量，則5*稱號等級米內的敵方單位進行的豁免檢定減少等同於你決心附加成功數，環境加值。
<br>三層：
<br>被動：在攻擊上再獲得等同於決心附加成功數的附加成功，環境加值。
<br>主動：自由動作，你可以支付一點能量，則5*稱號等級米內的敵方單位的攻擊檢定成功數會減少等同於你決心附加成功數，優先減少附加成功，環境加值。
<br>
<br>金身元嬰（需要道胎種子）：紫氣充盈，金身內結，元嬰凝煉後開始反哺肉身。
<br>被動：你可以把決心上的附加成功作為無名加值加在一項生理屬性上（在購買時決定，之後不可更改）
<br>主動：自由動作支付一點意志，在元嬰狀態下你能如同擁有肉身一般進行生理鑒定和使用物品，持續一輪。
<br>二層：
<br>被動：元嬰狀態下，你在使用消耗能量的能力時可以減少8點消耗，但最多減少到1，可以和其它能力累計。
<br>主動：以一個自由動作支付1點能量，在元嬰狀態下的所有檢定增加3DP增強加值。
<br>三層：
<br>被動：獲得等於決心附加的全傷害吸收。
<br>主動：以一個自由動作支付1點能量，在元嬰狀態下額外獲得等同於決心附加的全傷害吸收。
<br>
<br>武道精神（需要武道意志，一項及以上紫府能力）：你更加堅定了自己的武道，靠著強大的信念就足以破滅超凡。
<br>被動：你的意志值再+6。只要意志池不空，你的天生武器和持用物品就獲得超級貫穿特性。
<br>二層：
<br>被動：只要意志池不空，你的天生武器和持用物品就額外獲得你決心附加*2的威猛和高速。
<br>三層：
<br>被動：對於你攻擊到的目標，你可以以一個自由動作，解除該目標（或者你攻擊到的某個範圍內）能量造成的效果，如同受到「解除魔法」影響一般。不同的是，你以意志代替施法骰進行檢定。
<br>
<br>玄元 A+4800
<br>這一步是以元嬰感悟天地奧秘，為凝結元神做準備，已經算得上位列仙班。你的壽命變為B級時的五倍。
<br>你從此免疫A級及以下的詛咒，即死，命運，時空效果。由於高貴的本質，你在和人交涉時獲得+4附加成功的表現加值。
<br>本級不會贈送玄元能力，玄元能力需自行購買。
<br>
<br>玄元能力：強化或進化玄元能力皆會如同強化了同級技藝一般獲得自由屬性點。
<br>當你強化S級命修後，你可以花費A+4000或同等經驗將初始的紫府能力進化至二層；
<br>以下能力每個A+4000
<br>
<br>何者為我（需要金身元嬰）：神形如一，我命由我。貫徹自我，洞察了組成自身的每個部分的本質，並打上自己的意志烙印。
<br>被動：從此你免疫A級及以下的創傷，附身，變形效果。你自身的變形能力仍能正常運作。只要你不願意，你就不會被自己發起的攻擊傷害。
<br>主動：以自由動作支付最多3點能量，每支付1點能量，你在本輪就獲得一個可自由分配的附加成功。
<br>二層：
<br>被動：你可以在任何鑒定中留手。你在留手時，可以宣言留手至多少成功而不是減少多少成功，並且可以自由決定是否和造成多少低一到兩級級的傷害。(比如你骰出三十個成功，攻擊造成惡性傷害，那麼你可以宣言留手到十成功。然後你決定把五點傷害降一級，另五點傷害降兩級。則在不計算傷害吸收/減免/轉化/抵消等的情況下，你最終對目標造成5L5B傷害。)
<br>主動：以自由動作支付最多4點能量，每支付1點能量，你在本輪就獲得兩個可自由分配的附加成功。
<br>
<br>氣運吞吐：你的存在超凡脫俗，已經能憑著自身感受，干涉氣運變化。
<br>被動：同一世界內，當有人關注、提到或想到你時，即使他並不知道那是你，你也能立刻通過氣運聯繫得知此事，並知道其大概位置和面貌、氣息特徵。若其在你模糊敏感範圍外，則精確到百米。若其在你模糊敏感範圍內，則立刻模糊定位。若其在你敏感範圍內，則立刻精確定位。這是一個A級，命運來源的效果。在偵測時，視為具有A級特異本質的偵測等級。
<br>主動：支付最多3點能量，以標準動作進行一次操控檢定，支付能量*5米內的自己及友方在防禦上獲得成功數的幸運加值，同時敵方在攻擊DP上獲得等額減值，持續支付能量輪。
<br>二層：
<br>主動：一回合一次，以自由動作支付一點能量，你可以指定一個能被你感知到的(包括間接感知)目標失去所有加骰，且機運骰和基因鎖鑒定-2；或所有檢定變為八加骰且機運骰和基因鎖鑒定+2，持續意志輪。
<br>
<br>氣貫乾坤：萬物一體，莫非己也。與你為敵者所面對已經不是個人，而是這片天地。
<br>被動：每輪一次，在你受到傷害時，有至多等於操控上附加成功的部分被導入虛空化解（在傷害吸收、減免之前生效）。
<br>主動：你能以一個迅捷動作隨意移動到你敏感範圍內的任何一點。
<br>二層：
<br>被動：你受到傷害時，每輪都有至多等於操控上附加成功*2的部分被導入虛空化解。
<br>主動：你能以一個反射動作隨意移動到你敏感範圍內的任何一點。
<br>
<br>天地在心（需要武道精神，一項及以上玄元能力）：心相外顯，詮釋世界。
<br>被動：你的意志值再+9。只要意志池不空，你的天生武器和持用物品就獲得神兵特性。你的攻擊可以改為以目標為中心最大決心米、最小1米半徑內造成成功數的範圍傷害，反射豁免。
<br>二層：
<br>被動：你造成的範圍傷害數值提升等同於你決心上附加成功的數值。當你造成範圍傷害和效果時，你可以在最大範圍不變的情況下改變其生效區域形狀和大小，且不會造成誤傷。你造成的範圍效果可以殘留在原處，若該效果與支線等級有關，則降半級（S→AA，A→BB）。每決心*10年為一個週期。每過一個週期，則其效果減半，支線等級再降半級，直至全部消失。你可以以自由動作調整一個，迅捷/反射動作調整兩個，移動動作調整四個，標準動作調整所有敏感範圍內的殘留效果的範圍大小、形狀和強度，但不可超過該次範圍效果的最大範圍和強度。每個目標每輪至多被稱號等級個殘留效果影響，目標受哪些效果影響由你或是你設置的觸發條件(比如沒有磕頭、磕頭若干下、沒有攜帶某類物品、攜帶某類物品或是某個口令等)決定。你可以憑借這個能力佈置陷阱、迷宮、秘境等。
<br>
<br>
<br>至人 S+9600
<br>元神凝結，成為踏上聖道的偉大存在。至人的壽命視為無限。至人的所有鑒定恆定為8加骰，並視為擁有全技能1級和全專業。
<br>至人免疫S級及以下的負面心靈效果和SS級及以下的措手不及效果。
<br>
<br>
<br>至人能力每個S+8000
<br>
<br>化身神通：整輪動作，每支付一點能量，你就能創造一個化身，至多持續操控月。至人能同時維持的最大化身個數等於操控值。只要處於同一個世界，至人的化身就可以和至人感官同步，心靈相通，至人可以自由決定是否這麼做。至人可以自由消解自己的化身。至人每個化身都有B級的命修等級（但只能在你習得的命修能力中選擇）和與命修稱號綁定的能量池的最低等級。化身不具有其他強化。化身的技能值與本體相同，將本體的屬性值-5決定化身的屬性，最低為1。
<br>
<br>至真聖軀（需要何者為我）：窺破虛妄，肉身成聖。身為真實之存在，至人身外無妄。任何會對至人產生不利的行為，發起者都必須和至人進行一次意志對抗。若發起者對抗失敗，則將該行為化為虛妄的幻象，無法對至人起效，但可以對環境和其它單位起效，這是一個S級、幻象來源的效果（因此免疫S級幻象效果者可無需對抗）。若發起者無心智，則其自動失敗。至人可以正常打擊通常無法打擊的對象，包括但不限於人格、因緣、概念、空間壁等。
<br>
<br>合道元神（需要天地在心）：至人元神合道，不死不滅。元嬰昇華為元神，至人的意志值再+12，敏感範圍增加原本的3倍。至人現在元神出竅是迅捷/反射動作，歸竅是自由動作。元神狀態在行動時可以視為傳送，在判斷速度時視為決心*2公里。每部影片或一月（取低）一次，當至人在元神狀態意志值歸零，並不會死去，而是融入世界法則修養，並在1D5小時後重新凝聚形體，地點自選。重聚形體後，至人狀態全滿。
<br>