<title>靈霄火部正法</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>靈霄火部正法
<br>出自：《天書奇譚》
<br>作者：嵐風阡陌
<br>「天下功法萬千，但凡直指金丹大道者，若論爭雄鬥勝，我為第二，誰敢稱雄！」
<br>靈霄火部正法（下列簡稱火部正法）乃是上界特別擅長鬥法，熱衷於斬妖除魔的鬥神們所創。但若是不能將胸中正氣怒氣燒成一股破魔驅邪的神火，那就絕無修成這門功法的可能。
<br>這門功法並不複雜深奧，其原理就是先在體內點燃一縷神火，然後以這一縷神火為基礎，外練骨肉，內煉真氣，乃至於溫養魂魄，三方面齊頭並進。
<br>如果僅此而已，這門功法自然也不夠資格被定性為直指金丹大道的無上妙法，它真正神奇之處在於，修煉者在人生經歷之中所產生的勇毅之氣、不平之氣、浩然之氣……各種各樣激烈的情緒，都會隨著功法的運轉被點燃，萃取精華，淘汰雜念，最後猶如百川歸海，加入到神火之中，令本命神火日漸壯大，修為不斷精進。
<br>尤其是在戰鬥中，這門功法能夠快速地汲取勇氣和怒氣，讓神火迅速成長。正因如此，天下功法雖多，能夠與之相提並論的卻很少。
<br>修習火部正法之人，需懷有一顆嫉惡如仇之心。在一般修真或東方古代世界中，火部正法修行者被視為正派。在一般普世魔法世界中，火部正法被視同為同級的神聖系法術。這並不一定總會給使用者帶來優勢。
<br>修習火部正法者，體內須有一股純陽神火。在主神空間中，視為擁有火屬性或陽屬性能量池（比如：蘇摩之酒、九陽神功內力）或者火焰系強化（比如大蛇（命運火焰）、斗流血法·火神、火球術等）才可修行。
<br>
<br>特殊：靈霄火部正法提供的能量加值，對造成寒冰或者水屬性能量傷害的技藝無效。
<br> 
<br>D級：靈霄火部正法·入道：D+600
<br>火力在魂魄中積累至滿溢。到這個時候，將魂魄沉入真火核心，借助心神合一時候的力量，將魂魄中的真火之精轉化成神火的種子,練成煉魔神火，即為入道。
<br>你獲得真氣能量池，上限為感知+決心。你的真氣池又稱為煉魔神火池。
<br>特殊，你的真氣視為火屬性能量，驅動招式時獲得+2DP火焰能量加值。
<br>從此後，你不能修習黑暗或邪惡的招式，能量（比如邪王炎殺拳和黑暗原力）。你使用真氣推動的招式，技能來攻擊對陰邪、寒冷、黑暗、邪惡類的對象獲得+2DP有利。
<br>特殊的，若是你的道德值9以上（ST判斷），則可以在擁有黑暗生物強化或者是黑暗招式下修習該功法，殺人的不是刀，而是人。
<br> 
<br> 
<br>C級：靈霄火部正法·煉罡：C+1200
<br>火分陰陽，取天地自然火之陰，激己身神火之陽。二火陰陽不相生，反仗克而生神風。三吹九回，一身凡胎洗淨，重得己心自然。自此享三百載黃庭靜誦，顏色如故，萬敵莫侵。
<br>火之化身：可以將風度上的自動成功數作為額外的火焰能量加值計入攻擊判定、先攻和防禦上，同時你使用真氣驅動招式時獲得【神聖】特性。
<br> 
<br> 
<br>B級：靈霄火部正法·還丹：B+2400
<br>還丹成，天下之大何處不可去。步履虛空，腳踏乾坤，朝北海而暮蒼梧。天生地承，一顆金丹吞入腹，天地養我。有無限風無限氣，天地以無窮而濟我有窮。
<br>火之化身-提升：煉魔神火已化作你身體不可分割的一部分，水乳交融。每當你受到近戰攻擊後，對方會受到8L火焰傷害，對方可以使用一個反射動作，進行反射豁免。
<br> 
<br> 
<br>A級：靈霄火部正法·金丹（火部鬥神）：A+4800
<br>火之鬥神：從預備鬥神一步步殺過來成為真正的火部鬥神的你，能夠注意到對手最微小的空門和破綻。
<br>
<br>與你戰鬥的目標，其基礎防禦降低等於你風度值的數值，這不會實際的影響防禦，但若被降低到0或0以下，那麼他在和你戰鬥時視為措手不及（A級措手不及）。另外你在攻擊措手不及的目標時，可以造成等於你在風度上附加成功數的額外火焰傷害。同時你獲得等於風度值的閃避防禦。
<br> 
<br> 
<br>S級：火部星君：S+9600
<br>火之化身-提升：你獲得24點火焰抗力，受到的火焰傷害降低一級，面對你的火焰傷害，火抗和火免疫只能將傷害下降一級，你的所有火法攻擊都額外造成你風度上附加成功數的火焰傷害。當你造成火焰傷害時，可以使不超過15點的傷害上升一級。
<br> 
<br>
<br>你需要習得煉魔神火才能開啟靈霄火部正法技能樹
<br>煉魔神火：D+500
<br>你獲得基礎用法煉魔神火，使用一個標準動作，消耗1點真氣，你可以用風度+神秘學/運動+武器傷害（靈霄火部正法等級）進行一次遠程攻擊，射程為你的風度×2米，造成火焰傷害，你可以放棄此次傷害，而改為造成等量的燃燒點數。在劇情上，你可以放出火焰，點燃萬物。
<br>
<br>D級技能樹：未說明的每個D+500
<br>
<br>神火掌控：
<br>「火化為形，翩若驚鴻，矯若游龍。聚散無常，縹緲無定。」
<br>對煉魔神火進一步掌控的你可以做到「入微」之境。你現在可以將煉魔神火外放，凝聚而不散。消耗1點真氣，你可以花費10分鐘凝聚武器，你最多凝練一把，武器體積最大為3，可以造成火焰能量傷害。武器傷害相當於你的風度附加成功，破甲相當於你的感知附加成功、破魔相當於你的決心附加成功。自由動作消解，你可以佔用自己的真氣能量池來提升其攻擊力，每佔用10%點能量池，則提升1L傷害，最多佔用自己的靈霄火部正法修行者等級，滿級50%，移除佔用的真氣池，真氣不會立即返還。
<br>
<br>進階DD+1000：你可以將真氣纏繞在武器（包括天生武器）上，消耗1點真氣，對應一次近戰攻擊，該次攻擊額外增加你火法等級的火焰能量DP加值。並且該次攻擊額外具備【能量武器】特性。
<br> 
<br>追蹤神火
<br>你以為你躲過去了嗎？天真（naive！）
<br>當你使用煉魔神火時，對攻擊結果不滿意或者未命中，則可以花費一個迅捷動作消耗1點煉魔神火重新攻擊一次，這次攻擊要承受-5不利。無論這次結果如何，你都要用這次結果代替之前的結果。
<br> 
<br>神火護盾：DD+1000
<br>火，不僅是進攻的武器，也可以用來作為防守的盾。
<br>消耗2點真氣，以一個標準動作。進行一次風度+神秘學（專業：道術）的施法檢定。圍繞施術者，出現各種圍繞你的神秘文字的透明火焰護盾。護盾不會阻礙你的任何行動，但是可以自動吸收能量攻擊。為你提供風度附加成功點全能量抗力，持續你的風度/輪或一個場景。可以吸收除寒冰之外所有種類能量傷害。施法骰的成功數為吸收的上限，當吸收的能量超過上限時則護盾消失。該回合每吸收3能量傷害，神火護盾可以使施法者在下次使用煉魔神火時額外獲得一個火焰附加成功能量加值。
<br>
<br>增幅：當你的火部正法等級達到B級時，你可以額外支付5點意志以反射動作來施展這個技能。
<br>
<br>增幅：當你的火部正法等級達到C級時，花費C+1000進化，額外消耗3點煉魔神火，獲得相當於你的火部正法等級×3的盔甲防禦，這視為輕甲。
<br>
<br>增幅：當你的火部正法等級達到C級時，花費C+1000進化，額外消耗3點煉魔神火，獲得相當於你的火部正法等級的物理傷害吸收。
<br> 
<br> 
<br>神火沸血：DD+1000
<br>熱血在身體流淌，充斥著硫磺味道般的血液能賜給你最大的力量。
<br>消耗2點真氣，用一個標準動作發動。刺激你的肉體，放出更大的潛力。選擇一項生理屬性，此項屬性獲得+4能量加值，天生防禦+4.火部正法達到C級你的肉體獲得【防彈】特性，A級獲得【防能量武器】特性，持續你的風度/輪或一個場景。
<br>
<br>增幅：你的火部正法每比D多一級都可以額外消耗3點煉魔神火使天生防禦+1
<br> 
<br> 
<br>萬火之尊：
<br>煉魔神火乃火中至尊，凡火皆須臣服。
<br>這是一個被動效果，你的真氣池上限+5，從此你處於高溫環境時，你真氣的回復速度翻倍。
<br> 
<br> 
<br> 
<br>C級技能樹：未說明的每個價值C+1000
<br> 
<br> 神火分化：CC+1500
<br>傻子也知道兩個比一個更難躲
<br>每消耗1點真氣，當你使用煉魔神火時，就可以額外製造1個煉魔神火進行遠程攻擊。消耗的真氣上限為你的風度值。
<br>這不會讓你的傷害或者其他能力有任何提升，也不會與其他能力進行配合，但是對方如同受到多次攻擊一般，受到防禦減值。
<br>
<br>不動火界:
<br>「封天絕地，不動火界」
<br>動作：整輪動作
<br>持續時間：施法成功數/輪
<br>消耗：3點真氣
<br>選定一片風度*風度米的地區，製造出一片扭曲的火界，進行一次風度+神秘學（專業：道術）檢定，選定區域內的敵人以強韌檢定進行對抗。如果勝出，則敵人陷入相當於此次勝出數的糾纏點數，最多不超過你的火部正法等級/輪。
<br>增幅：每有一個在C以上的火部正法等級，可以讓你額外支付5點真氣，擴展5米影響半徑。
<br> 
<br> 
<br>如火靈動（身法）
<br>「其疾如風，侵掠如火」
<br>動作：標準動作
<br>持續時間：五輪，之後每額外支付1點真氣可以延續1輪
<br>消耗：5點真氣
<br>身法發動後速度獲得相當於你的火部正法等級×10米的增強加值，跳躍時永遠視為已助跑。近戰攻擊獲得相當於你的風度附加+火部正法等級的高速，防禦上獲得等量閃避防禦。
<br>
<br> 
<br>神火護甲：
<br>以一個標準動作消耗3點真氣開啟，每回合消耗1點真氣，身上就會擁有一身紅色為主要色調的道袍，佔用盔甲位，視為輕甲。道袍上有火焰飛舞不定，聲勢烜赫，氣勢驚人。使你的隱藏檢定-6DP。獲得10點力場防禦，最多持續一個場景。對主動接觸修行者的生物造成1/火部正法等級點火焰傷害，無法豁免，但是可以被減免或者吸收，對同一生物每輪只能生效一次。
<br> 
<br> 
<br>風火雙翼：
<br>動作：移動動作
<br>持續時間：五輪，之後每額外支付1點真氣可以延續1輪，最多持續一個場景。
<br>消耗：5點煉魔神火
<br>身後展開漆黑如夜空的雙翼，令你能夠翱翔於空中。在法術持續期間，你獲得等於你地面移動速度的飛行能力，機動性為良好，如果你已經擁有了飛行能力，那麼改為提升你已有的飛行機動性一級。當受到任何攻擊時，由火焰構成的火焰之翼會自動偏轉覆蓋到你身上，為你吸收傷害。你獲得3點全傷害吸收，並且每吸收3點傷害，風火雙翼就可以多持續1輪時間。
<br>特殊：你可以選擇支付3點意志，以反射動作啟動。
<br>若你使用移動動作啟動風火雙翼，則可以在開啟的同時進行一次移動。
<br> 
<br> 
<br> 
<br>B級技能樹：未說明的每個價值B+2000
<br> 
<br>斬魔一刀
<br>「焚山斷岳，斬魔一刀」
<br>斬魔一刀，一刀兩式。第一式是爆發全身的火力，以火翼推動，將法力催生到超過極限的地步，展出最以消滅一般意義上的『巨魔』的火焰長刀。如果這一刀無法斬殺敵人，那麼構成長刀的火焰就會崩散開來，附著在敵人身上，將自己調整到和敵人契合的模式，點燃敵人的身體。不僅如此，它會借助敵人的身體，源源不斷培養強大的火力，並且將火力不斷滲入敵人體內，讓火力和敵人勾連起來，不分彼此。還會借助周圍一切可以利用的東西，盡可能地增強火勢。
<br>先決：神火掌控、風火雙翼
<br>動作：整輪動作
<br>消耗：5點真氣
<br>凝火成刀，製造一把巨大無比的火焰長刀。進行一次施法檢定（風度+神秘學（專業：道術）），法術持續成功數/輪，在法術持續期間，你獲得一把傷害為15L的巨型長刀，體積為10，破甲15破魔15，可以使用風度代替力量進行白刃攻擊檢定。
<br>攻擊任何體積比武器大的目標時，獲得5點附加成功。如果這一擊命中且沒有沒有殺死對方，則武器消失，該法術立刻中止。構成長刀的火焰崩散開來，附著在敵人身上，將自己調整到和敵人契合的模式，點燃敵人的身體。敵人將會受到相當於自身快速醫療點數的燃燒點數.
<br> 
<br> 
<br>斬魔不二神鋒
<br>『臨敵之際，不需二刀』
<br>不二神鋒這件法寶，是火部正法秘典之中的異數。它和一般的法寶截然不同，每次出手都只能攻擊一下，一回之後，便要重新溫養許久，才能再次發動
<br>但這一擊的威力卻驚天動地，號稱「臨敵之際，不需二刀」不二神鋒的名字，就是由此而來。
<br>按照秘典的記載，但凡不二神鋒揮出，必定會有敵人被一刀兩斷，絕無例外。
<br>這是一把金紅色的短刀，武器傷害等等屬性視為基礎冷兵器。但是當你佔用20%真氣的煉魔神火池來溫養時（在獲得時視為溫養完成），每部影片一次，使用整輪動作消耗相當於你風度值1/3的煉魔神火，這把短刀將迅速變成，化成了一把金紅色的長刀，散發出令一切邪魔外道都為之不安的氣勢。這把長刀擁有相當於你風度值的武器傷害，視為接觸攻擊，8加骰，觸及範圍增加你的火部正法等級+風度上的附加成功/米，可以使用風度代替力量進行白刃攻擊檢定。視覺效果顯示為不斷由金紅色火焰構築成的刀身延長。攻擊檢定後，你可以再額外消耗的每點煉魔神火都可以使這次攻擊的一個非成功的骰子自動轉為10，但是不會獲得加骰。
<br>每次使用後至少要溫養一部影片（即一部影片最多使用一次，且不使用時必須佔用煉魔神火池上限來溫養，否則無法使用）
<br>
<br>
<br>不死火鳥法相 BB+3000
<br>
<br>《天書奇譚》的修行體系中，存在著【法相】這一關。火部正法的法相乃是先凝煉出火焰靈獸出來,然後將自身和靈獸相合,得到靈獸變化。這種變化不同於尋常的變化之術，並非外在形態的改變,就連那靈獸天賦的神通都能獲得。比方說不死火鳥法相,當化身火鳥的時候,就算被人打得魂飛魄散,也能憑借一口元氣借助火焰重生,簡直可以說是不死之身。
<br>
<br>不死火鳥如同一般神話中的鳳凰或者是不死鳥，擁有著極強的生命力。使用一個標準動作化身為傳說中的不死火鳥。具體形象參考神話中的鳳凰（之所以不直接寫出，是因為鳳凰太TM辣眼了.....）
<br>你受到傷害時，其中不超過【火部正法等級+風度上的附加成功】部分的傷害自動下降一級，但是寒冰傷害無視此效果。獲得3點火焰抗力，3點寒冰抗力。週身火焰繚繞，任何處於你風度/米範圍內的人物每回合都會獲得【火部正法等級】的火焰傷害（但是你可以自由選擇某些人物不受此傷害），反射減免。啟動不死火鳥法相是個自由動作，維持【不死火鳥法相】化身狀態每輪都需要支付1點煉魔神火，你隨時可以使用一個迅捷動作解散變化狀態。
<br>變體：你也可以用畢方、不死鳥等火焰禽類靈獸魔改此版本來完成cos效果。
<br>