<title>炸彈支配者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>炸彈支配者
<br>
<br>描述：
<br>
<br>能力：炸彈支配者可以用自己的妖力創造出各種各樣的炸彈。購買D級炸彈支配者時會打開妖力槽，其的基礎值為風度+耐力。特殊地，強化D級炸彈支配者的價格為D+1000分，而非通常的D+500。
<br>
<br>這些炸彈一般視為不需要呼吸與進食，但具備紅外體征的生物，在超自然能力的偵測下會被視為由妖力產生的非自然生物。
<br>
<br>炸彈沒有知覺，追蹤和辨認敵人都要依靠炸彈支配者的感官。
<br>
<br>所有的炸彈都可以把體積加到基礎HP上來決定總HP。每受到1點惡性或嚴重傷害，HP都只是減少1點，而受到衝擊傷害時數值自動減半（受到1點衝擊傷害時，忽略此傷害），這個效果在防禦和DR之後生效。所有炸彈的基礎體積都是1。
<br>
<br>炸彈一般持續存在1分鐘/炸彈支配者等級。
<br>
<br>炸彈支配者製造一枚炸彈是一個標準動作；每回合支配者都可以用一個自由動作指揮炸彈生物的行動。如果炸彈生物接觸攻擊命中目標並且爆炸，那麼目標無法用敏捷+運動來減免傷害，但如果沒有擊中，支配者依然可以選擇讓它們起爆，但對方可以用敏捷+運動進行豁免。無論如何，你可以用一個迅捷動作引爆任意個在你視界內的炸彈。
<br>
<br>炸彈造成純物理傷害，可以被DR減免。
<br>
<br>當你獲得一個炸彈種類，你可以為它選擇特性與外觀，完全確定了所選的特性之後，該炸彈的能力與外觀便固定下來。特殊地，你在低級時購買的炸彈，在你提升到更高的訓練等級時，可以支付炸彈價格的差值並補全更高等級的特性，令其成為較高等級的炸彈。（例如：一個D級的【增強接觸】【靈活移動】【靜音】的手機形炸彈，當你提升到C級的炸彈支配者時，可以支付300分並且補充【徹甲】特性，使其變為傷害7L的C級炸彈）
<br>
<br>特殊地，如果你的炸彈選擇了物化或其進階特性，你可以將炸彈變為手雷/飛刀/箭/弩箭等投擲武器或冷兵器的彈藥。因為它們是你的妖氣凝結而成，因此視為傷害0B的武器。你可以以該物品的固有使用方式攻擊對手，並令其在反射檢定中失去相當於你成功數的DP。注意，它可以變為子彈，但無法被發射（或一定會炸膛，由ST判定）。
<br>
<br>D級：消耗1點妖力造出威力相當於手雷的炸彈。獲得2種D級炸彈。額外購買一種新的D級炸彈需要D+300分
<br>
<br>D級炸彈可以從D級特性中選擇3個，同時具有以下基礎數值：
<br>
<br>基礎HP1點，基礎速度10米，基礎接觸命中6DP，基礎防禦3，傷害4，範圍10米。
<br>
<br>C級：消耗3點妖力造出威力相當於C4的炸彈。獲得1種C級炸彈。額外購買一種新的C級炸彈需要D+600分
<br>
<br>C級炸彈可以從D級和C級的特性中選擇4個，同時具有以下基礎數值：
<br>
<br>基礎HP4點，基礎速度15米，基礎接觸命中9DP，基礎防禦4，傷害7，範圍20米。
<br>
<br>B級：消耗5點妖力造出威力相當於高爆炸藥的炸彈。獲得1種B級炸彈。額外購買一種新的B級炸彈需要C+1800分
<br>
<br>B級炸彈可以從B級和B級以下的特性中選擇5個，同時具有以下基礎數值：
<br>
<br>基礎HP7點，基礎速度20米，基礎接觸命中15DP，基礎防禦5，傷害10，範圍50米。
<br>
<br>A級：消耗7點妖力造出威力相當於重力地雷的炸彈。獲得1種A級炸彈。額外購買一種新的A級炸彈需要B+5000分
<br>
<br>A級炸彈可以從A級和A級以下的特性中選擇6個，同時具有以下基礎數值：
<br>
<br>基礎HP13點，基礎速度30米，基礎接觸命中19DP，基礎防禦6，傷害20，範圍200米。
<br>
<br>AA級：消耗9點妖力造出威力相當於微型核彈的炸彈。獲得1種AA級炸彈。額外購買一種新的AA級炸彈需要A+9000分
<br>
<br>AA級炸彈可以從AA級和AA級以下的特性中選擇7個，同時具有以下基礎數值：
<br>
<br>基礎HP13點，基礎速度30米，基礎接觸命中24DP，基礎防禦7，傷害40，範圍1000米。
<br>
<br> 
<br>
<br>D級特性
<br>
<br>增強接觸：增加2點的接觸DP，可多次選擇，但至多選擇炸彈等級（D=1，C=2，B=3，A=4，AA=5）次。
<br>
<br>靈活移動：增加2點基礎防禦和5米移動速度，可多次選擇，但至多選擇炸彈等級（D=1，C=2，B=3，A=4，AA=5）次。
<br>
<br>物化：失去接觸攻擊能力和移動速度，不再被視為生物。但同時持續時間變為1小時/炸彈支配者等級，並獲得2×炸彈等級點的硬度。
<br>
<br>定時：在持續時間內可定時爆炸，爆炸時間能精確到秒。你亦可設定為「在先攻順序的第X個人的回合開始/結束時爆炸」。
<br>
<br>遙控：擁有此特性的炸彈在處於10×炸彈支配者等級公里內時可遙控引爆。這是一個心靈感應效果，只有阻絕心靈效果的力場才能隔斷。此時，啟動動作變為自由動作；當你的炸彈支配者等級達到B時，你可以用反射動作啟動帶有「遙控」特性的炸彈。
<br>
<br>靜音：爆炸沒有聲音，並且爆炸的風壓會被限制在範圍內。對沒有被爆炸波及、也沒有直接看見爆炸的人物來說，進行基於感知的檢定來察覺爆炸需要額外的5成功。
<br>
<br>粘著/蛛行：獲得相當於基礎陸行速度的攀爬速度。如果已經有了物化特性，改為獲得粘附在任何平面上的能力。
<br>
<br>水雷：獲得相當於基礎陸行速度的游泳速度。如果已經有了物化特性，改為獲得停留在水中特定深度和位置的能力（但它依然不具備自行移動能力）。
<br>
<br>浮游雷（雙特性，佔用2個特性位）：獲得相當於基礎陸行速度的飛行速度。如果已經有了物化特性，改為獲得停留在空中特定高度和位置的能力（但它依然不具備自行移動能力）。
<br>
<br>體積提升：提升2點體積，但減少1點基礎防禦。
<br>
<br>群體化：可以在召喚的時候將炸彈分裂成最多5顆，只消耗召喚一顆炸彈的妖力，但你必須將單顆炸彈的威力平分給其中的每一顆（尾數捨去）。
<br>
<br> 
<br>
<br>C級特性
<br>
<br>定向爆破（選擇：錐形/線形）：你在創造含有此特性的炸彈類型時，可以準確地使其爆破範圍變為一倍錐形或四倍線形，並分別可以忽視2點和4點的物體硬度。必須在創建時決定是錐形還是線形。
<br>
<br>自體免疫：擁有此特性的炸彈即使爆炸也無法傷到你，即使你處於爆炸範圍內。
<br>
<br>增效爆破：炸彈的爆破範圍增加一倍。
<br>
<br>地行：獲得相當於基礎陸行速度一半的地下（掘穴）速度。如果已經有了物化特性，改為獲得可將自身埋入任何固體表面的能力，這將使搜索檢定需要額外5個成功才能找到它，並且在破壞自身所在的固體結構時獲得3附加成功。
<br>
<br>長效偽裝（前提：物化，遙控/定時）：擁有這項特性的炸彈具有極強的欺騙性，在偽裝成其他物體（例如皮球、人偶或者旅行包）的時候，外表與觸感都和實物完全一致，即使用化學儀器分析也分辨不出成分上的差別，試圖探測它的超自然能力都會有-5DP減值。它只要依然接觸著你，就可以維持無限長的時間——但只要一離開你就會被立即激活，失去對超自然探測的隱匿性，並開始計時/變為可以接受引爆指令的狀態。
<br>
<br>你同時只能維持一顆（或是由一顆分裂出來的數顆，當你同時使用了群體化的時候）帶有長效偽裝的炸彈。
<br>
<br>獨立知覺（選擇：嗅覺/視覺/聽覺）：炸彈擁有獨立的感知能力，可以不依靠你的知覺來對敵人展開追蹤和攻擊。如果選擇視覺，那麼炸彈變得能夠辨認圖像，可以根據目標的外表來進行追擊。如果選擇嗅覺或聽覺亦然。必須在創建時選擇是哪一種知覺。
<br>
<br>韌性外殼：獲得DR2/魔法。A級以上的炸彈選擇這個特性的時候會變為DR4/魔法。
<br>
<br>徹甲：反裝甲用的特性，擁有此特性的炸彈獲得破甲10用於對抗硬度。
<br>
<br> 
<br>
<br>B級特性
<br>
<br>靈化（雙特性）：炸彈變為虛體，具有虛體的一切特性，其接觸與爆炸都視為具有【幽冥】屬性
<br>
<br>無形（雙特性）：擁有這個特性的炸彈透明化，並失去紅外和電磁特徵，只有不依賴於視覺的超自然偵測和聲納可以發現它。如果沒有察覺到它，受到它的攻擊時視同措手不及。
<br>
<br>
<br>感官連接（前提：獨立知覺）：你可以借用擁有這個特性的炸彈的直覺來進行觀察、傾聽或是感受，並可以用你自己的屬性和互動技能來進行判斷（例如察言觀色）。同時只能連接一個炸彈的知覺，切換是一個移動動作。
<br>
<br>爆散：擁有這個特性的炸彈在爆炸時會化為無數實體顆粒向四周高速亂射，爆炸視同具有【高速優勢5】，對方的敏捷+運動檢定會因此承受-5DP的減值。
<br>
<br>飛彈（前提：和物化無法並存）：擁有這個特性的炸彈在召喚的同時會化為一顆朝你指定目標發射的飛彈，射程單位300米，使用本身的接觸攻擊DP來進行判定，並具有【高速優勢3】。但被命中者可以進行-8DP不利的敏捷+運動檢定來豁免傷害。
<br>
<br>能量轉換（選擇：灼熱/凍寒/電擊/音波）：選擇一種能量，擁有此特性的炸彈轉而造成這種能量傷害。
<br>
<br>剛性甲殼：選擇了該特性的炸彈會得到一層堅固的外皮，防禦+6盔甲加值。
<br>
<br> 
<br>
<br>A級特性
<br>
<br>液態（三特性）：擁有這個特性的炸彈是液態的，呈現出無色無味的透明液體形態（你也可以讓它呈現出你所知道的任何一種色調、質感和味道），失去體積和接觸攻擊並且速度減半，擁有20/魔法和10/-的DR，免疫除了灼熱和凍寒以外的能量（但灼熱和凍寒可以造成雙倍傷害），可以自由地分成數個部分，但總傷害依然為原值。普通人類視為一口能喝下傷害3的液體炸彈，如果炸彈在體內爆炸，則受害者無法進行敏捷+運動判定來豁免傷害，也無法使用DR來減免傷害——除非在消化器官也有同樣的保護措施。
<br>
<br>氣態（三特性）：擁有這個特性的炸彈是氣態的，呈現出略帶玫瑰花香味的淡淡霧氣形態。失去體積和接觸攻擊，佔據的空間可以從8立方米擴展到8000立方米，每立方米至少有1傷害，但總傷害依然為原值。如同液態般擁有20/魔法和10/-的DR，受到灼熱傷害一次會引爆1立方米的氣體，不會殉爆，除此之外不受任何能量的影響。控制者可以自由地引爆一部分或是全部，如果控制者瞭解目標的位置，即使通過攝像機或者別的方式確認，也可以進行引爆。如果目標被完全包圍在炸彈的霧氣之中，那麼他的敏捷+運動檢定-8DP不利，這是環境減值。
<br>
<br>敵我識別（前提：自體免疫）：擁有這個特性的炸彈知道哪些東西不可以炸。你可以指定最多相當於你風度個的生物，他們如同具有自體免疫般不受這顆炸彈的傷害。
<br>
<br>追蹤（前提：飛彈）：如果飛彈沒有命中目標，可以立刻以+3DP重投一次（且僅有一次）命中。
<br>
<br>知性（前提：獨立知覺）：擁有這個特性的炸彈有著自我意識與知性，視同具有智力1 感知2 決心4，能夠與控制者進行沒有距離限制的簡單心靈交流並執行其命令。擁有初步的判斷力，並能夠理解相對較為複雜的指令（例如：潛伏在這個房間，不要發出任何聲音，如果有人進來並說出『就是這裡』的話，就立刻攻擊說話的人並且引爆）
<br>
<br> 
<br>
<br>AA級
<br>
<br>力場（四特性，前提：必須有接觸攻擊能力）：擁有這個特性的炸彈是由純粹妖氣形成的力場。失去體積和速度，但其攻擊只能被偏斜防禦所阻擋，速度相當於光速，在30公里之類但凡控制者能夠目視確認的地方都可以進行攻擊。
<br>
<br>留存（四特性，前提：必須有接觸攻擊能力）：擁有這個特性的炸彈能夠引導自己的一部分本質——而非全部——來攻擊敵人。擁有這個特性的炸彈在用接觸攻擊擊中敵人的時候可以選擇不引爆自己，而是直接對目標造成相當於自身爆炸的傷害，對方可以用敏捷+運動來豁免，並有+5DP有利。
<br>