<title>決鬥者</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>稱號：決鬥者 
<br>
<br>前提：具有精神能力天賦（即ST判定為可以學習精神能力的PC） 
<br>
<br>決鬥者，即為Duelist，以Duel Monster卡片遊戲作為職業的職業選手。Duel Monster是曾經打破吉尼斯世界記錄，世界上最受歡迎的卡片遊戲之一。但是據說Duel Monster起源於古代埃及的黑暗遊戲，是一種抽取人心中的黑暗化作魔物和精靈互相戰鬥，並且將敗者的靈魂獻祭給神的恐怖遊戲。只有熱愛決鬥，不將Duel Monster視為遊戲，而當作真正的戰鬥，將決鬥怪獸卡片視為夥伴，相信卡片擁有著靈魂，並且擁有永不言棄的精神的人才有資格被稱為真正的決鬥者。 
<br>
<br>決鬥怪獸規則 
<br>
<br>決鬥怪獸是決鬥者的信念和力量的來源，決鬥者將決鬥怪獸視為夥伴，相信決鬥怪獸卡中寄宿著決鬥怪獸的靈魂。從主神處購買的決鬥怪獸是以卡片的形式獲得。 
<br>
<br>將卡片持在手中或放在決鬥盤上召喚決鬥怪獸是一個標準動作，消耗精神力，D級決鬥怪獸需要消耗1點精神力，C級3點，B級5點，A級7點，S級9點。召喚每一隻決鬥怪獸時，投一個決心+沉著的召喚判定，每1成功可以使D級決鬥怪獸維持1輪，每2成功可以使C級決鬥怪獸維持1輪，每3成功可以使B級決鬥怪獸維持1輪，以此類推。只有擁有決鬥盤的決鬥者才可以一次性召喚多只決鬥怪獸，你可以選擇一次召喚一隻決鬥怪獸或者一次召喚多只決鬥怪獸.當決鬥怪獸可維持時間到時，決鬥者可以選擇讓其消失，並將卡片送入墓地，或者花費一個自由動作以及同樣的精神力點數將其繼續維持，此時需要再投一次召喚判定以確定接下來可以維持的輪數。 
<br>
<br>用決鬥盤召喚出的決鬥怪獸並非決鬥精靈，雖然擁有心智屬性，但是沒有自主意識，決鬥者不加以操縱便不會戰鬥，所以決鬥怪獸並沒有決心、操控和沉著屬性，因此決鬥怪獸的意志力和先攻值使用決鬥者的意志力和先攻值。但是決鬥者在控制決鬥怪獸時可以花費自身的意志值為決鬥怪獸的判定加骰。此外決鬥怪獸的魔力值不能夠回復，但是決鬥怪獸每次從卡片形態召喚出場時，魔力值均為滿值。每隻決鬥怪獸只有一條生命槽，當嚴重傷害超過生命值上限時則視為被戰鬥破壞。被戰鬥破壞的決鬥怪獸和被決鬥者犧牲的決鬥怪獸會化為圖形碎片消失，卡片則會被決鬥盤自動送入決鬥盤的墓地格，除非使用特殊的魔法陷阱卡片，否則這張卡在該場景內無法再度使用。當戰鬥結束時決鬥盤關閉時，送入墓地的卡片會一起回到卡組。 
<br>
<br>決鬥怪獸持續的輪數中，用精神力去支配決鬥怪獸戰鬥或施法等，你每次同時維持以及支配決鬥怪獸最大數量為你的決鬥者訓練等級。（D1-AA5）當你同時控制複數決鬥怪獸行動需要花費一個整輪動作。由於同時操縱多體決鬥怪獸對於決鬥者來說精神負擔很大，當你操縱複數決鬥怪獸行動時，決鬥怪獸們會失去移動動作或標準動作，並且每操縱一隻決鬥怪獸就會使你每輪受到2點可疊加，不可減免的精神束縛效果，不會造成嚴重後果，並且效果只持續一輪。決鬥怪獸和普通人一樣每輪都有一個移動動作，一個迅捷動作和一個標準動作。決鬥怪獸可以控制的距離等同於決鬥者感知*10米，一旦離開這個距離決鬥怪獸就會自動消失。當決鬥者以反射動作操縱決鬥怪獸發動某個技能時，會同時消耗掉決鬥者和決鬥怪獸兩者的反射動作。 
<br>
<br>【特殊地，你強化此稱號以及購買下面的技能時不會給予你屬性點】
<br>
<br>D級：二星決鬥者 
<br>
<br>成為初級的決鬥者，獲得召喚二星以下的決鬥怪獸權限。 
<br>
<br>開啟決鬥者技能樹D級，免費獲得一張D級決鬥怪獸卡片。額外購買一張D級決鬥怪獸卡片需要支付D+500。由於決鬥怪獸卡片屬於精神力技能，你需要自行購買精神力能量池。 
<br>
<br>
<br>
<br>C級：四星決鬥者 
<br>
<br>成為初級的決鬥者，獲得召喚四星以下的決鬥怪獸權限。 
<br>
<br>開啟決鬥者技能樹C級，免費獲得一張C級決鬥怪獸卡片。額外購買一張C級決鬥怪獸卡片需要支付C+1000。 
<br>
<br>
<br>
<br>B級：六星決鬥者 
<br>
<br>成為初級的決鬥者，獲得召喚六星以下的決鬥怪獸權限。 
<br>
<br>開啟決鬥者技能樹B級，免費獲得一張B級決鬥怪獸卡片。額外購買一張B級決鬥怪獸卡片需要支付B+2000。 
<br>
<br>
<br>
<br>A級：八星決鬥者 
<br>
<br>成為初級的決鬥者，獲得召喚八星以下的決鬥怪獸權限。 
<br>
<br>開啟決鬥者技能樹A級，免費獲得一張A級決鬥怪獸卡片。額外購買一張A級決鬥怪獸卡片需要支付A+4000。 
<br>
<br>
<br>
<br>S級：決鬥王 
<br>
<br>成為初級的決鬥者，獲得召喚包括神之卡在內的所有決鬥怪獸權限。 
<br>
<br>開啟決鬥者技能樹S級，免費獲得一張S級決鬥怪獸卡片。額外購買一張S級決鬥怪獸卡片需要支付S+8000。 
<br>
<br>
<br>
<br>決鬥者專用裝備 
<br>
<br>決鬥盤：價格50，蝠翼狀金屬構造的決鬥盤，擁有折疊變形功能，你可以將其戴在你的非慣用手的手臂上。它可以視為一個傷害1L，體積2，傷害類型為鈍擊，擁有格擋特性的盾牌類武器使用。決鬥盤有一個卡組格，一個墓地格，五個怪獸格，五個魔法陷阱格，一個場地魔法格。戰鬥開始時，你只需花費自由動作說「DUEL！」決鬥盤就會自動進入決鬥模式，你在決鬥怪獸收集冊中收藏的卡片會自動形成卡組並出現在決鬥盤的卡組格中。決鬥盤提供索引功能，當你想要使用某張決鬥怪獸卡時，它一定會出現在卡組的最頂端，這個功能在決鬥模式以外的場合無法使用。抽卡是一個迅捷動作，召喚是一個標準動作。戰鬥中決鬥怪獸死亡或犧牲時，卡片會自動送入決鬥盤的墓地格，除非使用特殊的魔法陷阱卡片，否則墓地中的決鬥怪獸卡片在該場景中不能再次使用，該場景結束以後卡片自動回到卡組中。 
<br>
<br>槍形決鬥盤：價格100，外型看起來是大型左輪手槍，擁有現代遠程武器中的大型左輪手槍的所有性能，可以如同決鬥盤一樣展開並戴在手臂上。除了可以射擊以外，其餘一切功能都和普通決鬥盤一樣，但只有在決鬥模式關閉時才可以如同一般手槍一樣射擊。 
<br>
<br>D輪：價格D+3000，造型非常新穎的摩托車。摩托車的速度、裝甲、硬度、體積、載員等所有性能均等同於核心規則中的高速懸浮機車，和高速懸浮機車同樣，獲得時和一顆變形膠囊綁定。摩托車上有一個安置決鬥盤的位置，將決鬥盤安置在摩托車上的話，你便可以開啟高速世界模式，高速世界開啟時，決鬥盤同時進入決鬥模式，而摩托車會改為自動駕駛，你可以在駕駛的過程中進行決鬥怪獸的召喚和控制。自動駕駛中的機車視為智力6、敏捷6、感知6、駕駛5，摩托專業的駕駛員，可以通過駕駛員的腦波下達命令，並且會自動規避道路中的各種危險。召喚出的決鬥怪獸需要想辦法自己跟上機車，決鬥怪獸依然保持正常的移動、迅捷、標準動作。 
<br>
<br>
<br>
<br>決鬥者技能樹 
<br>
<br>D級決鬥怪獸卡片每張D+500，召喚時消耗1點精神力，決鬥者投決心+沉著，每1點成功骰可以將其維持
<br>
<br>一輪時間。 
<br>
<br>D級決鬥怪獸，庫利波 
<br>
<br>智力1、感知3、風度1 
<br>
<br>力量6、敏捷3、耐力6 
<br>
<br>體積2，生命10，基防3、閃避防禦1、移動速度11、忽視1點高速 
<br>
<br>肉搏5（專業：爪）、運動5（自我保護）、求生5（自我保護） 
<br>
<br>專長（己計入）：KongFu(2級），閃避與格擋1級，警覺1級
<br>
<br>魔力池：4 
<br>
<br>技能：機雷化，增殖 
<br>
<br>機雷化：庫利波使用肉搏攻擊時，可以花費1點魔力，犧牲自己，以一個自由動作，引發一個傷害4L的爆炸，傷害類型為物理傷害，範圍最大為感知米，範圍內的所有人以敏捷+運動作反射豁免。如果庫利波的肉搏攻擊命中目標，則目標無法用敏捷+運動豁免傷害，但是無論是否命中，庫力波的此次肉搏均不會造成傷害。
<br>
<br>增殖：決鬥者花費1點精神力，庫利波以一個標準動作，快速增殖變成無數庫利波，直至變成一道障礙為受術者提供防禦上的+4/+4掩蔽加值，對抗範圍傷害時DP+4，DR1/神兵以及1點全能量吸收。增殖後的庫利波因為數量過多，無法控制其行動。
<br>
<br>
<br>
<br>D級決鬥怪獸，時間魔術師 
<br>
<br>智力6、感知3、風度1 
<br>
<br>力量1、敏捷3、耐力6 
<br>
<br>體積2，生命10，防禦3、移動速度6 
<br>
<br>神秘學5（專業：時間魔術）、運動5（自我保護）、求生5（自我保護） 
<br>
<br>武器：時間魔杖，施法時獲得+1DP 
<br>
<br>專長：廣博知識2級
<br>
<br>特性：微量魔力池強化 
<br>
<br>魔力池：14 
<br>
<br>技能：時間魔術，時光球 
<br>
<br>時間魔術：時間魔術師可以花費1點魔力，以一個標準動作施法，選擇感知/米內的一個目標，投擲一個機運骰，如果成功，效果作用於對方；如果失敗，效果作用於召喚時間魔術師的決鬥者，並且時間魔術師會消失。目標敏捷-1、感知-1，攻擊時有-5DP的速度減值，持續到召喚結束。 
<br>
<br>時光球：時間魔術師花費1點魔力，以一個標準動作釋放一個純能量魔法球，造成純能量魔法，時光球的傷害為3L，破甲2，破魔2，投智力+神秘學（專業：時間魔術）作為施法判定，射程10米。每1點魔力可以為時光球增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>
<br>D級決鬥怪獸，飛翼庫利波 
<br>
<br>智力1、感知3、風度1 
<br>
<br>力量6、敏捷3、耐力6 
<br>
<br>體積2，生命10，基防3、天生防禦1、閃避防禦1、移動速度11 
<br>
<br>肉搏5（專業：爪）、運動5（自我保護）、求生5（自我保護） 
<br>
<br>專長（己計入）：KongFu(2級），閃避與格擋1級，警覺1級
<br>
<br>魔力池：4 
<br>
<br>技能：光之翼，狂球破壞爪 
<br>
<br>光之翼：飛翼庫利波可以花費1點魔力，以一個反射動作，化作光之翼，犧牲自己保護一個目標，為其提供一次2點的物理傷害吸收。決鬥者消耗1點意志力，飛翼庫利波消耗1點魔力，可以用反射動作抽卡召喚飛翼庫利波，並發動此技能。 
<br>
<br>狂球破壞爪：飛翼庫利波可以花費1點魔力為一次肉搏攻擊判定（專業：爪）增幅，你擁有的每一隻決鬥怪獸都會為它提供DP+2增強加值，上限為4。 
<br>
<br>
<br>C級決鬥怪獸每張C+1000，召喚時消耗3點精神力，決鬥者投決心+沉著，每2點成功骰可以將其維持一輪
<br>
<br>時間。 
<br>
<br>
<br>C級決鬥怪獸，漆黑之豹戰士 
<br>
<br>智力1、感知3、風度1 
<br>
<br>力量8、敏捷3、耐力6 
<br>
<br>體積5，生命13，基礎防禦3、天生防禦1、閃避防禦1、洞察防禦1、移動速度16 
<br>
<br>白刃8（專業：大刀、盾、格擋）、運動8、求生8 
<br>
<br>專長：雙武器戰鬥3級 
<br>
<br>武器：大刀，傷害4L，破甲2，破魔2，體積2，揮砍，沉重特性 
<br>
<br>武器：大盾，傷害1L，體積2，鈍擊，格擋2特性 
<br>
<br>技能：血之代償，野性解放 
<br>
<br>血之代償：每輪一次，主動犧牲自己的另一隻決鬥怪獸，漆黑之豹戰士力量上暫時獲得+2的增強加值，效果維持五輪。 
<br>
<br>野性解放：當漆黑之豹戰士受到惡性傷害時，會陷入野性狂暴狀態，此時力量+1、耐力+1、基礎防禦-4，天生防禦+2。 
<br>
<br>
<br>
<br>C級決鬥怪獸，巨盾守護者 
<br>
<br>智力1、感知3、風度1 
<br>
<br>力量6、敏捷3、耐力8 
<br>
<br>體積5，生命15，基防3、護甲防禦1、移動速度14 
<br>
<br>白刃8（專業：盾、格擋）、運動8、求生8
<br>
<br>專長：守護戰士2級 
<br>
<br>武器：巨盾，4L傷害，體積5，鈍擊，雙手，格擋特性，威猛特性 
<br>
<br>魔力池：7 
<br>
<br>技能：受托守護者，攻守逆轉 
<br>
<br>受托守護者：召喚巨盾守護者需要選擇一個目標，巨盾守護者會直接出現在受術者身前，舉起巨大的盾牌為受術者提供全掩蔽防禦，技能持續中，受術者受到的所有傷害都會轉移到巨盾守護者身上，若是這個過程中巨盾守護者戰死，則這個影片內無法再次召喚它。 
<br>
<br>攻守逆轉：巨盾守護者可以花費3點魔力，將力量和耐力數值暫時性交換，效果持續五輪，巨盾守護者的防禦上的所有掩蔽加值無效，用盾牌攻擊時獲得DP+6的增強加值。 
<br>
<br>
<br>C級決鬥怪獸，守城翼龍 
<br>
<br>智力1、感知5、風度1 
<br>
<br>力量1、敏捷8、耐力6 
<br>
<br>體積6，生命14，基礎防禦5、閃避防禦3、移動速度25 
<br>
<br>肉搏8、運動8（專業：噴吐，自我保護）、求生8（自我保護) 
<br>
<br>專長（己計入）：閃避與格擋2級，輕靈戰士1級 
<br>
<br>魔力池：6 
<br>
<br>最大可搭載兩個體形5或5以下的人，以基礎速度飛行，機動性良好 
<br>
<br>技能：火球，燃燒大地 
<br>
<br>火球：消耗3點能量和1個標準動作，噴吐火球攻擊敵人，火球傷害為5L，破甲3，破魔3，造成火焰能量
<br>
<br>傷害，守城翼龍以敏捷+運動（專業：噴吐）作為攻擊判定，射程為10米。每1點魔力可以為火球增幅1L
<br>
<br>傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>燃燒大地：消耗3點能量和1個標準動作，釋放一個傷害為7L的範圍傷害，傷害類型為火焰能量傷害，範圍最大為感知米，範圍內所有人用敏捷+運動進行反射豁免。每1點魔力可以為燃燒大地增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>B級決鬥怪獸每張B+2000，召喚時消耗5點精神力，決鬥者投決心+沉著，每3點成功骰可以將其維持一輪
<br>
<br>時間。 
<br>
<br>B級決鬥怪獸，黑魔導女孩 
<br>
<br>智力14、感知3、風度1 
<br>
<br>力量1、敏捷3、耐力6 
<br>
<br>體積5，生命13，基礎防禦3、護甲防禦7（防彈、防能量武器）、閃避防禦4、洞察防禦1、移動速度9
<br>
<br>神秘學10（專業：黑魔術）、運動10（自我保護）、求生10（自我保護） 
<br>
<br>特性：D級魔力池強化，C級魔力池強化 
<br>
<br>武器：火焰魔杖，施法時獲得+3DP和1點附加成功 
<br>
<br>專長（己計入）：閃避與格擋2級，輕靈戰士1級
<br>
<br>魔力池：47 
<br>
<br>技能：黑魔導爆裂破 
<br>
<br>黑魔導爆裂破：消耗5點魔力和一個標準動作，釋放一個火焰能量球攻擊目標，黑魔導爆裂破的傷害為6L，破甲4，破魔4，投智力+神秘學（專業：黑魔術）作為施法判定，造成火焰能量傷害。此外受到傷害的每人投耐力+求生抵抗傷害值，每失敗1點便會造成1點劇痛點數效果，可以造成嚴重後果，甚至毀滅性後果。每1點魔力可以為黑魔導爆裂破增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>B級決鬥怪獸，電子龍 
<br>
<br>智力1、感知5、風度1 
<br>
<br>力量1、敏捷14、耐力6 
<br>
<br>體積7，生命15，基礎防禦5、天生防禦7、閃避防禦3、洞察防禦1、忽視1點高速，移動速度35 
<br>
<br>肉搏10、運動10（專業：能量射擊，自我保護）、求生5（自我保護） 
<br>
<br>特性：D級魔力池強化，C級魔力池強化 
<br>
<br>專長（己計入）：閃避與防禦2級，輕靈戰士1級，警覺1級
<br>
<br>武器：天生武器6L，破甲3，破魔3 
<br>
<br>魔力池：36 
<br>
<br>最大可搭載兩個體形6或6以下的人，以基礎速度進行飛行，機動性完美 
<br>
<br>技能：進化光焰 
<br>
<br>進化光焰：消耗5點魔力和1個標準動作，噴射白色火焰攻擊目標，傷害7L，破甲3，破魔3，高速8特性，光能傷害，能量武器，投敏捷+運動（專業：能量射擊）進行攻擊判定，射程10米。每1點魔力可以為進化光焰增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>B級決鬥怪獸，廢品戰士 
<br>
<br>智力1、感知3、風度1 
<br>
<br>力量14、敏捷3、耐力6 
<br>
<br>體積6，生命14，基礎防禦3、天生防禦3、閃避防禦2、洞察防禦2、移動速度23 
<br>
<br>肉搏10（專業：拳）、運動10（自我保護）、求生10（自我保護） 
<br>
<br>專長：功夫3級 
<br>
<br>魔力池：4 
<br>
<br>武器：增壓手甲，6L傷害，破甲4，9加骰，專業為拳，使用肉搏而非白刃，DP+2器械加值 
<br>
<br>特性：團結之力 
<br>
<br>你所擁有的每一隻D級決鬥怪獸為廢品戰士的肉搏提供DP+4士氣加值，上限為16。 
<br>
<br>技能：廢品墜擊 
<br>
<br>廢品墜擊：廢品戰士可以花費5點魔力，使一次肉搏攻擊（專業：拳）額外獲得高速8，破魔4，力量檢定上得到+2器械加值。每1點魔力可以為廢品戰士的力量檢定再獲得1點器械加值，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>A級決鬥怪獸每張A+4000，召喚時消耗7點精神力，決鬥者投決心+沉著，每4點成功骰可以將其維持一輪
<br>
<br>時間。 
<br>
<br>A級決鬥怪獸，黑魔導師 
<br>
<br>智力21、感知6、風度1 
<br>
<br>力量1、敏捷6、耐力11 
<br>
<br>體積5，生命20，基礎防禦6、閃避防禦3、移動速度20
<br>
<br>神秘學15（專業：黑魔術）、運動10（自我保護）、求生10（自我保護） 
<br>
<br>專長（己計入）：閃避與防禦2級，輕靈戰士1級，警覺1級
<br>
<br>特性：D級魔力池強化，C級魔力池強化，B級魔力池強化 
<br>
<br>武器：黑色魔杖，施法時獲得+2DP和2點附加成功 
<br>
<br>魔力池：97 
<br>
<br>技能：黑·魔·導，魔術大禮帽，擴散波動 
<br>
<br>黑·魔·導：消耗7點魔力和1個標準動作，釋放一個暗影能量魔法球，傷害為10L，破甲5，破魔5，由黑魔導投智力+神秘學（專業：黑魔術）作為施法判定，造成暗影能量傷害，同時忽略對手9點的基礎防禦和格擋防禦。此外受到傷害者投耐力+求生抵抗傷害值，每失敗1點便會造成1點目眩點數效果，可以造成嚴重後果，甚至毀滅性後果。每1點魔力可以為黑·魔·導增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>魔術大禮帽：當決鬥者或黑魔導師受到攻擊時，決鬥者花費5點意志力，黑魔導花費7點魔力，以一個反射動作發動魔術大禮帽，魔術大禮帽可以變化出四個體積5的巨大黑色禮帽，將黑魔導師和決鬥者隱蔽在禮帽之中。對手無論強弱每次攻擊只能投一個機運骰，如果成功則視為猜中，敵人的攻擊不受影響，如果失敗則視為猜錯，此次攻擊無效，並且魔術大禮帽重新恢復為四頂，隱蔽的位置也會重新變化。敵人的下一次攻擊依然需要投擲機運骰，效果最多持續四輪。一旦決鬥者或黑魔導師發動攻擊，則魔術大禮帽失去效果。魔術大禮帽可以隔絕來自精神力以外的所有偵察手段，但是魔術大禮帽對範圍攻擊無效並且立刻結束，一個場景只能發動一次。 
<br>
<br>擴散波動：消耗7點魔力和一個標準動作，釋放一個15L的範圍傷害，傷害類型為暗影能量傷害，範圍最大為感知米，範圍內所有人投敏捷+運動反射動作豁免傷害。敏捷或感知小於9的人無法靠反射豁免傷害，敏捷和感知大於8的人進行反射豁免時DP-9。此外受到傷害的每人投耐力+求生抵抗傷害值，每失敗1點便會造成1點目眩點數效果，可以造成嚴重後果，甚至毀滅性後果。每1點魔力可以為擴散波動增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>A級決鬥怪獸，元素英雄·新生俠 
<br>
<br>智力1、感知16、風度1 
<br>
<br>力量21、敏捷16、耐力11 
<br>
<br>體積5，生命20，基礎防禦16、護甲防禦9（防彈、防能量武器）、閃避防禦4、洞察防禦4、移動速度50 
<br>
<br>肉搏15（專業：拳）、運動15（專業：能量射擊）、求生5 
<br>
<br>專長：KongFu3級
<br>
<br>特性：D級魔力池強化，C級魔力池強化 
<br>
<br>魔力池：47 
<br>
<br>武器：天生武器8L，破甲5，破魔5 
<br>
<br>技能：新生之力，新之怒 
<br>
<br>新生之力：新生俠可以花費1點魔力換取1點力量上的增強加值，效果持續每點魔力/輪，增幅上限不可超過決鬥者訓練等級*2。（D1-S5） 
<br>
<br>新之怒：消耗7點魔力和1個標準動作，釋放一個17L的範圍傷害，傷害類型為光能能量傷害，範圍最大為感知米，範圍內所有人投敏捷+運動反射動作豁免傷害。敏捷或感知小於8的人無法靠反射豁免傷害，敏捷+運動大於8的人進行反射豁免時DP-8。這次攻擊有能量武器特性。每1點魔力可以為新之怒增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>
<br>A級決鬥怪獸，青眼白龍 
<br>
<br>智力1、感知8、風度1 
<br>
<br>力量8、敏捷21、耐力16 
<br>
<br>體積8，生命30，基礎防禦8、天生防禦9、閃避防禦6、洞察防禦4、移動速度57
<br>
<br>肉搏15（專業：爪）、運動15（專業：能量射擊）、生存5（自我保護） 
<br>
<br>特性：D級魔力池強化，C級魔力池強化，B級魔力池強化 
<br>
<br>專長：功夫3級
<br>
<br>魔力池：79 
<br>
<br>最大可搭載四個體形6或6以下的人，等於基礎速度的飛行，機動性完美 
<br>
<br>武器：天生武器9L，破甲5，破魔5 
<br>
<br>技能：噴射白光，毀滅的爆裂疾風彈 
<br>
<br>噴射白光：消耗7點魔力和1個標準動作，從口中噴射白色光能能量球攻擊目標，傷害9L，破甲4，破魔4，高速8特性，光能傷害，投敏捷+運動（專業：能量射擊）進行攻擊判定。附著能量武器特性。噴射白光忽略對手3點能量抗力和傷害吸收效果。每1點魔力可以為噴射白光增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>毀滅的爆裂疾風彈：消耗7點魔力和1個標準動作，釋放一個17L的範圍傷害，傷害類型為光能能量傷害，範圍最大為感知米，範圍內所有人投敏捷+運動豁免。敏捷+運動小於8的人無法靠反射豁免傷害，敏捷+運動大於8的人進行反射豁免時DP-8。毀滅的爆裂疾風彈忽略對手3點能量抗力和傷害吸收效果，並具有能量武器特性。每1點魔力可以為毀滅的爆裂疾風彈增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>
<br>
<br>A級決鬥怪獸，星塵龍 
<br>
<br>智力21、感知6、風度1 
<br>
<br>力量1、敏捷11、耐力6 
<br>
<br>體積8，生命16，基礎防禦6、閃避防禦4+1附加，移動速度30 
<br>
<br>神秘學15（專業：防護）、運動15（專業：能量射擊）、求生15（專業：自我保護） 
<br>
<br>特性：D級魔力池強化，C級魔力池強化
<br>
<br>專長（己計入）：閃避與格擋3級
<br>
<br>魔力池：57 
<br>
<br>最大可搭載四個體形6或6以下的人，以基礎速度飛行，機動性完美 
<br>
<br>技能：射擊音速，犧牲者聖域 
<br>
<br>射擊音速：消耗7點魔力和1個標準動作，從口中噴射白色音波能量射線攻擊目標，傷害9L，破甲4，破魔4，音波傷害，投敏捷+運動（專業：能量射擊）進行攻擊判定，同時忽略對手9點的基礎防禦和格擋防禦。此外受到傷害者投耐力+求生抵抗傷害值，每失敗1點便會造成1點耳鳴點數效果，可以造成嚴重後果，甚至毀滅性後果。每1點魔力可以為射擊音速增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>犧牲者聖域：消耗7點魔力和1個標準動作，星塵龍可以犧牲自己，為感知米半徑內所有友方目標加上一層力場阻隔。星塵龍投智力+神秘學+6DP（專業：防護）作施法判定，範圍內所有人獲得每3成功1點DR/-，每2成功1點全傷害吸收。當此力場阻隔被打破時，受術者不會受到該次攻擊的剩餘傷害。決鬥者花費4點意志力，星塵龍消耗7點魔力，可以用反射動作抽卡召喚星塵龍，並發動此技能。 
<br>
<br>
<br>S級決鬥怪獸每張S+8000，召喚時消耗9點精神力，決鬥者投決心+沉著，每5點成功骰可以將其維持一輪
<br>
<br>時間。 
<br>
<br>S級決鬥怪獸，奧西裡斯天空龍 
<br>
<br>智力6、感知21、風度6
<br> 
<br>力量6、敏捷31、耐力31 
<br>
<br>體積10，生命53，基礎防禦21、天生防禦11（防彈、防能量武器）、閃避防禦12、洞察防禦6、移動速
<br>
<br>度77 
<br>
<br>神秘學15（專業：雷電）、運動15（專業：能量射擊）、生存15（專業：自我保護） 
<br>
<br>特性：D級魔力池強化，C級魔力池強化，B級魔力池強化，A級能量池強化 
<br>
<br>武器：天生武器11L，破甲6，破魔6 
<br>
<br>魔力池：177 
<br>
<br>最大可搭載最大二十人，以基礎速度飛行，機動性完美 
<br>
<br>專長：閃避與格擋3級
<br>
<br>特性：你所擁有的每一隻決鬥怪獸都會為天空龍帶來DP+4的神聖加值，上限為32。 
<br>
<br>技能：超電導波，召雷彈 
<br>
<br>超電導波：消耗9點魔力和1個標準動作，奧西裡斯的天空龍可以從口中噴射出集束狀雷電射線攻擊敵人，傷害11L，破甲6，破魔6，高速8特性，以敏捷+運動作為攻擊判定（專業：能量射擊），超電導波忽略對手9點能量抗力和傷害吸收。受到傷害者，需用耐力+生存對抗傷害值，每失敗1點就會造成2點麻痺點數效果，可造成嚴重後果。每1點魔力可以為超電導波增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>召雷彈：消耗9點魔力和1個標準動作，奧西裡斯的天空龍可以從另一張口中釋放出一個雷電能量球。傷害11L，破甲6，破魔6，射程為感知米，高速8特性，以敏捷+運動作為攻擊判定（專業：能量射擊）。
<br>
<br>召雷彈，同時忽略對手27點的基礎防禦和格擋防禦。召雷彈不會造成傷害，而是造成耐力屬性傷害，受到傷害者，需用意志對抗傷害值，每失敗2點就會造成1點暫時性的耐力傷害，因召雷彈的效果造成的耐力傷害會以每小時1點的速度回復，因為召雷彈的效果使耐力扣到0時依然會致死。當天空龍已經被召喚時，決鬥者花費5點精神力，天空龍花費9點魔力，可以以一個反射動作，對一個剛進入召雷彈射程的敵人發動召雷彈。 
<br>
<br>
<br>
<br>S級決鬥怪獸，奧貝里斯克巨神兵 
<br>
<br>智力6、感知16、風度6 
<br>
<br>力量31、敏捷21、耐力31 
<br>
<br>體積10，生命53，基礎防禦16、天生防禦11（防彈、防能量武器）、閃避防禦6、洞察防禦6、移動速度
<br>
<br>82 
<br>
<br>肉搏15（專業：拳）、運動15（專業：自我保護）、生存15（專業：自我保護） 
<br>
<br>特性：D級魔力池強化，C級魔力池強化，B級魔力池強化、DR9/- 
<br>
<br>專長：功夫3級
<br>
<br>魔力池：92 
<br>
<br>武器：天生武器12L，破甲6，破魔6 
<br>
<br>技能：神之粉碎拳，靈魂能量MAX 
<br>
<br>神之粉碎拳：巨神兵可以花費1點魔力換取1點力量上的增強加值，效果持續每點魔力/輪，增幅上限不可超過決鬥者訓練等級*2。（D1-S5）受到神之粉碎拳傷害的人，用耐力+生存抵抗傷害數，每失敗1點傷害就會造成2點眩暈點數效果，可造成嚴重後果。 
<br>
<br>靈魂能量MAX：以一個自由動作，將已經召喚出的兩隻決鬥怪獸犧牲，巨神兵的力量可以獲得12點神聖加值，效果持續十輪。 
<br>
<br>
<br>
<br>S級決鬥怪獸，拉的翼神龍 
<br>
<br>智力31、感知6、風度6 
<br>
<br>力量6、敏捷21、耐力31 
<br>
<br>體積10，生命53，防禦6、閃避防禦6、洞察防禦6、移動速度57 
<br>
<br>神秘學15（專業：火焰）、運動15、生存15 
<br>
<br>特性：D級魔力池強化，C級魔力池強化，B級魔力池強化，A級能量池強化 
<br>
<br>專長（己計入）：閃避與格擋3級
<br>武器：天生武器11L，破甲6，破魔6 
<br>
<br>魔力池：127 
<br>
<br>最大可搭載最大二十人，以基礎速度飛行，機動性完美  
<br>
<br>技能：神之火焰加農炮，神魂一體，炎之不死鳥 
<br>
<br>神之火焰加農炮：消耗9點魔力和1個標準動作，拉的翼神龍可以從口中噴射出火焰屬性能量射線攻擊敵人，傷害11L，破甲6，破魔6，高速8特性，能量武器，以智力+神秘學作為施法判定（專業：火焰），神之火焰加農炮忽略對手9點能量抗力和傷害吸收，射程400米。受到傷害者，需用意志判定對抗傷害值，每失敗1點就會造成2點劇痛點數效果，可造成嚴重後果，甚至毀滅性後果。每1點魔力可以為神之火焰加農炮增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>
<br>神魂一體：決鬥者花費5點意志力和1個標準動作，翼神龍花費9點魔力，決鬥者的身軀會逐漸消失並且以半身靈體的形態出現在翼神龍的頭上，此時翼神龍和決鬥者合體，並視為一個角色，效果一直持續到戰鬥結束。決心、沉著和操控屬性以決鬥者的屬性為準，除此以外的屬性以翼神龍的屬性為準。同時擁有兩者的能力、特性以及裝備。假如合體狀態下翼神龍死亡，決鬥者也會一同死亡，如同一般情況下決鬥者死亡時一樣，可以發動護命玉珮以及獲得一次基因鎖判定等機會。合體狀態下，翼神龍的攻擊和施法判定會加上相當於決鬥者耐力的DP神聖加值。決鬥者可以以一個自由動作接觸合體狀態。 
<br>
<br>炎之不死鳥：當拉的翼神龍置於墓地中時，決鬥者可以消耗兩倍的精神力，將拉的翼神龍復活，並召喚回到場上。此時拉的翼神龍呈現不死鳥形態，此狀態持續一輪，此狀態下的翼神龍可以消耗9點魔力和1個標準動作，釋放一個30L的火焰能量範圍傷害。敏捷+運動小於27的人無法靠反射豁免傷害，敏捷+運動大於27的人進行反射豁免時DP-27。炎之不死鳥忽略對手9點能量抗力和傷害吸收。受到傷害者需要用意志對抗傷害值，每失敗1點就會造成1點劇痛點數效果和1點精神束縛點數效果，可造成嚴重後果，甚至毀滅性後果。每1點魔力可以為炎之不死鳥增幅1L傷害，增幅的魔力點數最大不可超過決鬥者訓練等級。（D1-S5） 
<br>