<title>人偶使</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>人偶使
<br>
<br>初級人偶使
<br>
<br>你獲得D級魔力池，並能夠製作和操縱一級人偶。你獲得一個一級人偶技法並且能夠購買一級人偶技法。
<br>
<br>中級人偶使
<br>
<br>你能夠製作和操縱二級人偶。你在進行操縱人偶的檢定中獲得2DP增強加值。你獲得一個二級人偶技法並且能夠購買二級人偶技法。
<br>
<br>高級人偶使
<br>
<br>你能夠製作和操縱三級人偶。你現在可以以神秘學與對應技能中的較高者而非較低者進行人偶操縱。你獲得一個三級人偶技法並且能夠購買三級人偶技法。
<br>
<br>傳奇人偶使
<br>
<br>你能夠製作和操縱四級人偶。一回合一次，你可以令你的一個人偶進行一次標準動作，就如同你操縱了它一般；但該人偶無法使用人偶技法。你獲得一個四級人偶技法並且能夠購買四級人偶技法。
<br>
<br>這種以魔力之絲操作人偶的技巧來自幻想鄉的七色人偶使愛麗絲·瑪格特羅依德。
<br>
<br>操控人偶的魔法，是種人偶像活著似的魔法。並不是賜予人偶生命，而是用魔法之絲遠距離操控。不過，人偶不會違反命令，也不會因此傷害到操縱者。
<br>
<br>只要是人類做得到的，人偶都能完成。人偶甚至能操控人偶。不過人偶有一項是做不來的，那就是製造人偶。
<br>
<br>因為有人偶支援，善長於一對多的戰鬥。就算將幾個人偶打倒，對形勢也是毫無幫助的。而且有的人偶還會自爆，可不能以人偶為對手。
<br>
<br>人偶使的要求：
<br>
<br>無論是魔力之絲的構成還是操作，都是對術者魔法技巧的挑戰，要製作出精巧的人偶也必須有對應的手藝才行。
<br>
<br>你必須達到神秘學3並擁有專業：附魔，手藝：製造人偶3並擁有專業：製造人偶才能學習人偶使能力。
<br>
<br>使用人偶術一般需要兩個步驟，「設置」和「擊發」，並各需要一個標準動作。但是有些人偶可以在設置的同時擊發，這樣就只需要一個標準動作。
<br>
<br>當你操作人偶進行攻擊時，通常能夠使用你的智力值和你神秘學及攻擊所用的技能中較低者來進行攻擊判定，但是計算傷害上限時，人偶的力量值等於它自己的體積。
<br>
<br>人偶的製作：
<br>
<br>製作人偶是一個週期為天的智力+手藝：製造人偶的延長判定，一個標準的人偶製作的花費相當於每等級500分，製作的DC為每等級5點。你製作的每一個人偶要維持其存在都會永久的佔用你的魔力上限，相當於人偶等級與其體積之和。你可以在以下方面進行增強：
<br>
<br>·體積變化：你可以製造體積超過1的人偶（對於常人而言，體積1的人偶可以托在掌心，體積2的人偶可以坐於臂上，體積3的人偶則可以抱在懷中，體積4的人偶可以背在身上，體積5或更高的就不可攜帶。體積7或更高的人偶可以做為載具使用），你最大可以製造出體積相當於你人偶使等級兩倍的人偶，但是超出你人偶使等級的部分，每1點體積都會將製作DC提高5點，並使材料消耗提高500分。體積決定了人偶的力量值，盔甲防禦，和生命值，人偶的基礎力量值等於體積值，人偶的盔甲防禦值等於體積值，額外加上人偶本身的盔甲防禦，生命值則是體積+耐久+人偶等級*2。
<br>
<br>·力量變化：你可以製造力量超過體積值的人偶，人偶的最大力量值為其體積值的兩倍。超過體積值部分的每一點力量都會使製作DC提高2，並使消耗的材料提高200分。
<br>
<br>·耐久變化：你可以製造耐久超過標準值的人偶，超出的上限是你的人偶使等級。超出的部分每一點耐久都會使製作DC提高5點，並使材料消耗提高500分。耐久會同時影響硬度和生命值。
<br>
<br>·精緻品：你可以製造出精緻的（在操作時+1DP增強加值），大師工藝的（+2DP增強加值），傳奇工藝的（+2DP及1自動），神話工藝的（+4DP及2自動）人偶，較高等級的工藝取代低等級的，這會使製作DC分別提升5，10，20，40。消耗的材料花費分別提升500分，1000分，2000分，4000分。要製作高工藝的人偶，你的人偶師等級必須達到同樣或更高等級。
<br>
<br> 
<br>
<br>人偶的操縱：
<br>
<br>人偶使可以同時操作總體積數相當於人偶使等級兩倍的人偶。可以操作人偶的距離相當於感知+智力米。
<br>
<br> 
<br>
<br>以一個標準動作，人偶使可以在距離內設置並擊發一個人偶，或者在距離內設置至多相當於可以同時操作總數的人偶數。設置人偶不需要在有固定表面支持，魔力之絲可以使人偶停在空中，這兩種用法都會消耗術者1點魔力。
<br>
<br>維持一個已經設置的人偶不會進一步消耗魔力，一個已經設置的人偶也可以被其他形式移動，但是移出範圍之後就會失去連接，必須回收重新設置，你也可以在自己身上設置總體積不超過3的人偶。
<br>
<br> 
<br>
<br>以一個標準動作，人偶使可以使距離內的一個已被設置的人偶移動到距離內任意位置並擊發一次，或者調整一次距離內所有已設置的人偶的所在位置，或者立即在原地擊發至多所有已設置的人偶，這三種用法也都會消耗術者1點魔力。
<br>
<br>人偶一次擊發只能獲得一個擊發效果，之後會變回已設置的狀態，每一個人偶擊發效果的消耗獨立計算。擊發效果如果需要選定目標或目標位置，那麼術者必須有目標或目標位置的視線，人偶有效果線。如果擊發效果是攻擊單個目標的能力，對於複數個目標使用時每個目標獨立計算，對於同一目標使用時每個額外人偶提供+1DP，如果效果是攻擊一個範圍效果，那麼在重疊範圍內每有一個額外人偶，效果值就會提升1。
<br>
<br>任何不屬於人偶擊發效果，但是人偶可以做出的行動，無法以一個標準動作來擊發所有人偶進行，只能以與親自進行該動作相同的方式操作一個人偶進行。
<br>
<br>要操作或擊發一個人偶,你和人偶之間必須有視線和效果線.
<br>
<br>如果人偶的擊發效果會造成範圍傷害，除非自願，否則你即使在範圍之中也不會受到這個傷害。
<br>
<br> 
<br>
<br>人偶被視為一件物體，除了力量之外沒有任何屬性。
<br>
<br>因此其生命值=體積+耐久，額外獲得兩倍於人偶等級的生命值。並有相當於耐久的硬度值，只有一條生命值，衝擊，嚴重，惡性造成的傷害相同。
<br>
<br>人偶可以用來進行任何生理系技能判定，使用術者的智力做為關鍵屬性，術者的對應技能和神秘學中較低者作為關鍵技能。
<br>
<br>人偶可以使用和操作物品，但物品的體積不能超過人偶的體積+1，物品的體積超過人偶的體積-1時，人偶必須雙手使用該物品，並且不會因雙手獲得優勢，人偶會承受由於力量不夠而受到的器械減值。
<br>
<br>人偶的基礎防禦使用術者智力和感知中的較低者，體積低於5的人偶每低1點就獲得+1基礎防禦，而高於5則每高1點承受-1，此外，術者可以將自己神秘學上的附加成功數加到人偶的基礎防禦和為迴避範圍攻擊而做的判定上。
<br>
<br>在一輪中，術者操縱過的人偶每有一個就會使自己承受2點可疊加的，不可避免的糾纏狀態點數，這不會使你陷入嚴重後果，並且效果只持續一輪。
<br>
<br>人偶可以被擊墜和摧毀，如果將人偶的生命值削減至0以下的一擊中，超出生命上限的部分沒有達到人偶的生命值，那麼術者可以在受到那一擊的同時以一個自由動作操縱魔力之絲將人偶解體並回收，這樣修復人偶只需要製作它所需成功數的1/3，並且沒有材料花費。但是如果那一擊中超出生命上限的部分達到了人偶的生命值，那麼人偶完全被摧毀，必須原價重新製造。
<br>
<br> 
<br>
<br>一級人偶
<br>
<br>持械人偶：標準的持械人偶擁有1點盔甲防禦和1點耐久，使用標準的匕首或短弓（傷害1L，體積1，力量需求1，射程20米的弓箭），你也可以為它們另行配備武器和其他裝備（對體積有要求的裝備你可以原價兌換到適合於人偶體積的版本，但無法再給原來的體積使用），這些配備的費用另行計算，並且人偶身上能攜帶並隱藏的武器，不超過其體積+1（因為可以收入體內）。
<br>
<br>擊發效果：用手中的武器攻擊一次（如果需要上彈的話，那麼不包括上彈動作）。
<br>
<br>擊發效果：上彈（如果使用的是弓類，弩類，槍支類的話）。
<br>
<br>擊發效果：變更武器（將一件武器收回體內並將另一件武器放到手上）。
<br>
<br>擊發效果：為你進行白刃格檔（人偶必須與你相鄰或處於同一格），參與格擋的人偶提供相當於其體積的格擋防禦，如果它手持具有格擋特性的武器，那麼額外加上武器的體積值。多只人偶參與格擋時不會疊加而是取其中最高的那個帶來的效果，但是每有一個額外人偶參與格擋，就能獲得+1附加成功。正在進行格擋的人偶只要不給予其他擊發效果，就可以自動保持進行格擋，但會佔用你一個人偶操作數。如果你在人偶格擋的同時自身也採取格擋，格擋加值取其中最高的那個，但是此時每個參與格擋的人偶都帶來+1附加成功
<br>
<br> 
<br>
<br>二級人偶
<br>
<br>魔彈人偶：標準的魔彈人偶擁有2點盔甲防禦和2點耐久，除了持械人偶可以做出的動作與擊發效果外，魔彈人偶可以吸收魔力之絲中傳導的魔力射出魔彈。
<br>
<br>擊發效果：消耗1點魔力，進行一次槍械攻擊，這如同是一把傷害6，破甲4，8加骰，射程100米，造成純能量嚴重傷害的無限子彈槍械，可以使用任何你有的槍械專業作為專業。額外消耗1點魔力，你可以在短點射，長點射，掃射，[火力壓制8]中選擇一個來進行。
<br>
<br>擊發效果：進行多重瞄準，一次擊發可以使每一個魔彈人偶對一個目標進行一次瞄準。多個魔彈人偶瞄準同一個目標並進行攻擊時，對該目標的攻擊判定上額外獲得相當於對目標瞄準過至少一輪的人偶數的DP加值。
<br>
<br> 
<br>
<br>三級人偶
<br>
<br>魔炮人偶：標準的魔炮人偶擁有3點盔甲防禦和3點耐久，除了魔彈人偶可以做出的動作與擊發效果外，魔炮人偶可以吸收魔力之絲中傳導的魔力射出魔炮。
<br>
<br>擊發效果：消耗3點魔力，其效果如同一發陽炎炮。
<br>
<br>擊發效果：消耗5點魔力，為人偶選擇一個方向，該方向上5米寬，5米高，40米/點智力長的直線範圍上造成一個純能量嚴重範圍傷害，數值相當於術者[智力+神秘學（塑能）+5判定的成功數]，並且有能量武器帶來的高速優勢8，所有範圍內的生物必須以敏捷+運動來對抗這個範圍傷害。
<br>
<br> 
<br>
<br>四級人偶
<br>
<br>爆彈人偶：標準的爆彈人偶擁有4點盔甲防禦和4點耐久，除了魔炮人偶可以做出的動作與擊發效果外，爆彈人偶可以吸收魔力之絲中傳導的魔力進行自爆。
<br>
<br>擊發效果：消耗7點魔力，人偶在原地爆炸，造成15點純能量嚴重範圍傷害，爆炸範圍半徑100米，你可以選擇哪些生物不會受到這個傷害，其他生物必須以敏捷+運動來迴避這個傷害。自爆完成後，人偶立刻自動解體成材料回到術者身邊。
<br>
<br>擊發效果：消耗7點魔力，被擊墜但是沒有完全摧毀的人偶在一輪後自動重構。
<br>
<br> 
<br>
<br> 
<br>
<br>人偶技法：
<br>
<br>如果一個技法中允許你立即獲得人偶的擊發效果，你必須為這些人偶的擊發效果分別投入魔力。
<br>
<br>一級人偶技法（D+500可以購買2個）：
<br>
<br>人偶伏兵：你可以使用一個至少有兩隻已被設置的相鄰人偶共同使用一次擊發效果來參與的戰術，這會額外消耗你1點魔力。兩隻人偶彼此快速交換位置，使人產生視覺上的錯亂或誤判從而無法判斷攻擊的來源，其中一隻放棄擊發效果來為另一隻提供一次智力+躲藏的機會對抗對手的感知+生存，另一隻人偶正常獲得擊發效果。如果你在此對抗中勝出，你的另一隻人偶在本次攻擊中視對手為D級措手不及。這是一個對視覺產生迷惑的效果，擁有盲感或類似能力的目標對此免疫。你可以用多個人偶為一個人偶放棄擊發效果來提供隱蔽效果，此時每個額外人偶使你的躲藏判定+1附加成功。你也可以用多個人偶為多個人偶提供隱蔽效果，每個人偶至多為一個人偶提供隱蔽效果，並且被隱蔽的人偶不能為其他人偶提供隱蔽。多個以此方式進行戰術佈置的人偶合擊同一目標時，每個能使其陷入措手不及的人偶為攻擊判定提供1個附加成功。
<br>
<br> 
<br>
<br>人偶置操：你可以使用一個至少有兩隻已被設置的人偶共同使用一次擊發效果來參與的戰術，這會額外消耗你1點魔力。你可以為你指定的人偶設置一個順序，擊發效果（但不能是人偶技法）和擊發效果的目標，從下一輪開始，你指定的人偶會按照你設定的順序以每輪一個的速度以及一個自由動作對你設定的目標啟動擊發效果（如果目標離開了擊發效果的範圍，被輪到的人偶擊發效果自動失敗，但是不破壞你設定的順序），這仍然受複數個人偶攻擊同一目標的限制（這意味著你的人偶以自由動作攻擊一個目標後，如果你同一輪以標準動作擊發另一個人偶的效果攻擊同一目標，只會獲得1DP的額外傷害，而不是另一次攻擊。範圍攻擊也一樣只是造成1點額外傷害，但是一次單體攻擊一次範圍攻擊可以正常作用）。這個戰術使用後，被排入序列的人偶直到其序列執行結束為止都無法控制。
<br>
<br> 
<br>
<br>人偶歸巢：你可以使用一個至少有一隻已被設置的人偶使用一次擊發效果來參與的戰術，這會額外消耗你1點魔力。被指定的人偶迴旋揮舞著其近戰白刃武器（如果沒有額外配備，那麼就是匕首）以最短直線距離飛回你身邊，這將對其飛過路徑上的所有生物產生一次範圍傷害，相當於其揮舞的近戰白刃武器本身的傷害值.
<br>
<br> 
<br>
<br>二級人偶技法（C+1000可以購買2個）：
<br>
<br>戰符「Little Legion」：你可以使用一個至少有兩隻已被設置的相鄰同體積的人偶共同使用一次擊發效果來參與的戰術，這會額外消耗你3點魔力。被指定的人偶凝聚為戰陣，視作一個目標來計算。當戰陣中的某個人偶被攻擊時，由你決定戰陣中的哪個人偶來承受傷害。當你給予戰陣一個擊發效果時，戰陣中所有人偶都會獲得擊發效果，並且戰陣中每有一個使用相同擊發效果的人偶就能獲得+2DP環境加值。在戰陣中使用相同擊發效果攻擊同一對手時，除了原有的優勢外，每一個額外的攻擊人偶都使你獲得一次重投攻擊判定的機會，你可以取其中最好的結果。當你用戰陣來格擋時,你可以指定由你的人偶而不是你承擔傷害,你可以指定戰陣中受到傷害的人偶.使用不同武器的持械人偶被擊發時不被認為是相同擊發效果，但是使用相同武器的則被認為是。
<br>
<br> 
<br>
<br>戰操「Doll's War」：你可以使用一個至少有兩隻已被設置的人偶共同使用一次擊發效果來參與的戰術，這會額外消耗你3點魔力。被指定的人偶可以正常獲得本次擊發效果，如果它們攻擊同一目標，並且發動攻擊的兩個人偶之間的連線穿過了目標的所在方格（即構成夾擊，但即使是遠程攻擊也能構成夾擊），這樣的夾擊線每有一根都會使你的攻擊判定額外+2有利，如果夾擊線的交點出現在目標所佔格子的中心（通常這需要先進行一個標準動作來重新佈局，並且在攻擊前對手沒有做出過移動），每一根穿過目標中心的夾擊線會使你的攻擊判定在+2有利的基礎上額外獲得1個附加成功。
<br>
<br> 
<br>
<br>操符「乙女文樂」：你可以放棄對其他全部人偶包括自身的操縱，將全部意識和精力投入到一個人偶上，這個人偶每一輪都會消耗你3點魔力，你操作這個人偶時如同你解開了第一階基因鎖一般可以將感知和智力中的較低者加到操作該人偶進行的任何判定中，但是操縱此人偶期間，你本人被視作處於昏迷狀態。
<br>
<br> 
<br>
<br>三級人偶技法（B+2000可以購買2個）：
<br>
<br>偵符「」：你可以使用一個至少有兩隻已被設置的魔炮人偶共同使用一次擊發效果來參與的戰術，這會額外消耗你5點魔力。被指定的人偶立即擊發一次陽炎炮，射線之間交錯輝映產生的光華使目標難以分辨主射線，射線之間彼此吸收對方的散逸能量也將增幅射線的威力。被此戰術指定的擊發陽炎炮的人偶每有一個，擊發的陽炎炮都會獲得1個附加成功（如果攻擊同一目標，這些附加成功同樣能取得），並且獲得1點魔力用於對陽炎炮的增幅。此外，所有成為本戰術指定人偶攻擊目標的對手在基礎防禦上承受減值，每個參與此戰術的人偶可以造成3點減值。
<br>
<br> 
<br>
<br>魔光「Devilry LightRay」：你可以使用一個至少有一隻已被設置的魔炮人偶使用一次擊發效果來參與的戰術，這會額外消耗你5點魔力。被指定的人偶立即擊發一次方向性陽炎炮（即消耗5點魔力造成直線範圍傷害的擊發效果），但是並非指定一個方向，而是指定四個不同的方向，發出四個方向性陽炎炮。
<br>
<br> 
<br>
<br>赤符「」：你可以使用一個至少有一隻已被設置的魔炮人偶和兩隻已被設置的魔彈人偶共同使用一次擊發效果來參與的戰術，這會額外消耗你5點魔力。魔炮人偶立刻擊發一次陽炎炮，而魔彈人偶在同時展開火力壓制，如果被陽炎炮攻擊的目標在你火力壓制的範圍內，他在基礎防禦上承受減值，相當於你火力壓制的範圍傷害數，陽炎炮攻擊結束後再計算火力壓制的範圍傷害結果，此時對手的迴避判定上受到相當於在陽炎炮中所受傷害的減值。
<br>
<br> 
<br>
<br>四級人偶技法（A+4000可以購買2個）：
<br>
<br>魔符「」：你可以使用一個至少有一隻已被設置的爆彈人偶使用一次擊發效果來參與的戰術，這會額外消耗你7點魔力。被指定的人偶如飛彈般高速撞向你指定的一個或多個目標，射程為你的視線所及，你進行一次智力+神秘學/運動取低判定，對抗目標接觸防禦（忽略其盔甲防禦和天生防禦），如果接觸攻擊命中，你可以同時擊發爆彈人偶的自爆擊發效果。目標無法迴避爆彈人偶造成的範圍傷害，即使失敗，你也可以在爆彈人偶被避過的同時以自由動作擊發其自爆效果，但此時目標可以正常迴避。
<br>
<br> 
<br>
<br>魔操「」：你可以使用一個至少有一隻已被設置的爆彈人偶使用一次擊發效果來參與的戰術，這會額外消耗你7點魔力。被指定的人偶立即在原地擊發自爆效果，但是它造成惡性傷害而不是嚴重傷害。
<br>
<br> 
<br>
<br>人形「魂」：你可以使用一個由一隻已被設置的人偶使用一次擊發效果來參與的戰術，這會額外消耗你7點魔力，並且直到你停止前，每一輪都會消耗7點魔力。你可以讓被指定的人偶來與你共同操作人偶，從而獲得一個額外的標準動作用於操作人偶。
<br>
<br>