<title>犬神使</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>犬神使 
<br>所謂的犬神使，是指以外道邪法操縱稱為「犬神」的惡靈，進行暗殺、偷竊和破壞工作的黑暗術士。犬神是強大的力量，但操作犬神的邪法本非人類所能承受，會為操縱者帶來可怕的詛咒。 
<br>
<br>  
<br>
<br>犬神： 
<br>
<br>犬神是一種以狗和其他犬類生物的靈魂形成的惡靈，其中一大部分是邪惡的術者用兇猛犬類進行活祭而創造出來，其他的一些則是由普通的靈體融合邪氣而成。 
<br>
<br>召喚和製作犬神是一個持續一整天的儀式，無須檢定
<br>
<br>犬神使放出的犬神是黑色、半透明的外表殘缺的靈體，外形酷似兇猛的大狗，但是如同火焰的雕塑一樣形態不定。置於犬神使操縱下犬神並不以本體出現，因此無法被殺死。對犬神造成超過其生命值的嚴重傷害只會使它消失並回到主人身邊，從而阻止它這次任務。 
<br>
<br>一般情況下，犬神不會被沒有靈感體質的人看到和聽到。以下情況除外： 
<br>
<br>·被犬神詛咒或攻擊的人能夠看到和聽到犬神。 
<br>
<br>·犬神憑依於主人之後，所有人都能看到主人體表有犬神的虛像。 
<br>
<br>·主人可以故意讓犬神顯形，此時它能夠被所有人看到和聽到。 
<br>
<br>犬神強大卻受重重限制，只會依主人的能力而使用部分力量。4級之前，犬神沒有智力和操控，進行判定時，視為犬神的體型為5，除智力和操控外所有其他屬性值都相當於主人的風度值或4 + 犬神使等級*3（取低者），所有技能值都相當於主人的馴獸等級或3 ＋ 犬神使等級*3（取低者）。 
<br>
<br>犬神可以飛行，速度為（主人的感知＋操控＋沉著）+（主人的犬神使等級＋1）。 
<br>
<br>  
<br>1級犬神使
<br>人物具 有犬神使的身份。犬神之間具有特殊的感應，因此，當兩個犬神使相互接近到可以互相交流時，他們會分辨出彼此的身份。但合作還是相互撕殺，只看雙方的態度而異。掩飾身份是一個操控/智力＋掩飾的判定。 
<br>
<br>犬神惡咒 
<br>
<br>犬神使會受到犬神的詛咒。若人物原本沒有妖力且不是黑暗生物，則人物成為黑暗生物，且人物的三代之內直系後代會被詛咒，若是女性，在15歲後會被浮游靈附身而成為裂口女。這一詛咒是不可解除的——被除靈後的一周之內，她會再次被動物靈附體，死後亦無法擺脫這一詛咒，並且無法輪迴，而成為遊蕩的幽靈。 
<br>
<br>這一詛咒無法以任何方法解除，只有經過在地獄中懺罪才能解消。 
<br>
<br>若犬神使身為黑暗生物，不會受到詛咒。若人物原本不是黑暗生物卻擁有妖力，則人物變為黑暗生物，不受詛咒的其他影響。 
<br>
<br>  
<br>
<br>犬神操作 
<br>
<br>人物獲得妖力池，關鍵屬性是風度＋耐力。如果人物已經獲得妖力池，他的妖力池容量獲得＋5的修行加值。人物可以放出犬神，數量為犬神使稱號等級的兩倍－1。 
<br>
<br>追襲之犬 
<br>
<br>人物可以放出犬神進行搜索和追蹤： 
<br>
<br>搜索： 
<br>
<br>犬神使可以放出犬神進行搜索，每隻犬神都可以獨立進行搜索判定，並且每隻都加上相當於主人犬神使等級的DP加值。另外，由於犬神是靈體，在尋找隱藏在暗格、秘櫃等處的物品時，每隻犬神可以獲得＋1附加成功。犬神沒有智能，但它能夠直觀地知道主人要找什麼，當發現主人可能感興趣的東西時，它會向主人通報，但它的表達方式與普通的狗相同（吠叫、搖尾巴等）。進行搜索時，犬神最多離開主人100米＋10米/犬神使等級。 
<br>
<br>另外，主人可以通過心靈聯接，以犬神的視覺和聽覺來搜索，在這種情況下，主人立刻知道犬神發現了什麼，但此時他只能操縱1隻犬神，並且不能離開他10米之外。 
<br>
<br>每隻犬神每搜索10分鐘，會消耗主人1點妖力。 
<br>
<br>追蹤： 
<br>
<br>犬神使可以讓犬神去尋找或追蹤特定的生物。這類似普通犬類依嗅覺追蹤，但它不會被阻斷嗅覺的效果所阻止。每隻犬神追蹤的判定都加上相當於主人犬神使等級的DP加值。一隻犬神在此情況下最多可以離開主人1000米/犬神使等級，它可以從目標行動的痕跡開始追蹤，或者在指定的1平方公里範圍內開始尋找。範圍內尋找的週期是5分鐘，發現目標後它會在原地消失並出現在主人身邊向他報信。它依然只能依普通的狗的形式表達。 
<br>
<br>每隻犬神每追蹤20分鐘，會消耗主人1點妖力。 
<br>
<br>  
<br>
<br>2級犬神使
<br>警戒之犬　 
<br>
<br>人物放出的犬神可以起到警戒的作用。 
<br>
<br>警備： 
<br>
<br>犬神使放出的犬神可以如真的犬類一樣進行看守和警戒的工作，任何用於解除犬類警戒的手法對犬神都有犬神使等級2倍的減值（並且經常，敵人不會知道有一隻幽靈犬在盯著他）。犬神不會攻擊可疑人物，但是它會像真的狗一樣吠叫或前來警告你，視哪種情況可以通知到你而定。你可以命令它或它們看守一個特定的地點或物品，或在你身邊半徑15米之內進行警戒。 
<br>
<br>每隻犬神警戒2小時會消耗你1點妖力，但你在此期間不需要費力維持，可以睡眠、施法、製造物品或戰鬥。 
<br>
<br>監視： 
<br>
<br>犬神使放出的犬神可以進行監視工作，例如「跟蹤某人，若他如此則來通報我」，或「看守某地，若某人出現則來通報我」。它的智能和理解能力與真正的狗一樣，因此不能給它設定過於困難的指令。但它可以辨認圖案，也可以辨認出認何你熟悉的物品。你對每隻犬神祇能下達一個指令，設定的條件數量不得超過你的風度值。 
<br>
<br>每隻犬神監視1小時會消耗你的1點妖力，但你在此期間不需要費力維持，可以睡眠、施法、製造物品或戰鬥。 
<br>
<br>戰鬥：
<br>
<br>犬神使放出的犬神可以進行戰鬥，可以參與戰鬥的犬神數量為1+你的動物溝通附加成功，你依然需要按照基礎規則對其進行下令。  
<br>
<br>
<br>3級犬神使技能
<br>詛咒之犬 
<br>
<br>人物放出的犬神具有攻擊性，可以附身人體來具現你的惡意，或附身於武器上。 
<br>
<br>除非你擁有攻擊附身狀態下靈體的能力，否則若想攻擊附身或附喪狀態下的犬神，只會傷害到其附著的人或物體。當人死亡或物體毀壞之後，犬神自動回到主人身邊。 
<br>
<br>附身： 
<br>
<br>犬神可以附身於一個生物，對它產生可怕的效果。指使一隻犬神附身是一個標準動作，立刻生效，投你的意志，目標意志對抗，將成功數作為屬性傷害分配在目標的感知、風度和沉著上，若有餘數，由你決定分配在其中哪一項或兩項上。這是一個詛咒效果，但解除詛咒只會驅走犬神，不會治癒屬性傷害。當目標自然回復時，詛咒自動解除，在此之前任何超自然治療效果的施展者都需要與你進行意志地抗，勝出才可施展。科技或科幻的治療沒有效果。對你可以命令警戒之犬對入侵者附身，也可以將附身作為它進行監視時的指令。 
<br>
<br>一個目標只會被一個犬神附身。一隻附身會消耗你3點妖力。 
<br>
<br>附喪： 
<br>
<br>犬神可以附身於一發彈藥或投擲武器，指令它進行這種附身是一個一分鐘的儀式。這一附身會持續至你使用這發彈藥或武器進行一次攻擊，或者它被損壞或離開你15KM以上。在此之前，你無法讓該隻犬神執行其他任務。 
<br>
<br>被附身的彈藥或投擲武器會具有犬神的追蹤能力，用它攻擊時，可以在一定程度上忽略目標的基礎和基於格擋和閃避的防禦，數值為你犬神使等級的3倍。如果目標擁有某種通過移動來從物理攻擊中保護自己的方法，你忽略效果中相當於你犬神使等級的點數。此外，此次攻擊的上限提升1點/犬神使等級。 
<br>
<br>一個犬神進行附喪，會消耗你3點妖力。 
<br>
<br>憑依： 
<br>
<br>犬神可以憑依於主人身上，這是一個迅捷動作。主人會獲得黑暗視覺、靈視和靈敏嗅覺，並獲得如犬神一般追蹤的能力。此外，犬神的魔力使你的所有近戰武器＋3L，天生防禦值＋3，基礎速度＋10米，在運動和生存判定上獲得＋3DP，獲得2DR/光明和1DR/-的傷害減免。 
<br>
<br>這一效果每輪會消耗你5點妖力。 
<br>
<br>  
<br>
<br>4級犬神使
<br>撕咬之犬 
<br>
<br>人物放出的犬神可以暫時物質化，作為你的武器來使用。在擊中敵人時進行可怕的撕咬。 
<br>
<br>你可以投擲一隻犬神，這視為一次重投擲武器攻擊，武器傷害值為你的犬神使等級*2，視為魔法幽冥黑暗武器。在攻擊判定為犬神的力量值+肉搏技能+犬神使等級。射程為動物溝通等級*20，在此範圍內沒有減值。由於犬神可以化為靈體，此次攻擊忽略掩蔽和盔甲防禦值。 
<br>
<br>一次這樣的攻擊會消耗你5點妖力。 
<br>
<br>僕役惡犬 
<br>
<br>人物可以將一隻犬神變化為妖怪，作為自己的僕役。 
<br>
<br>通過一個1小時的儀式，並付出「妖力池容量永久減少5點」作為代價，你可以將一隻犬神變成妖怪。它保留犬神的所有性質，但獲得了智力1和操控1。作為你賜與它真正的心智與靈魂的回報，它會在你活著的時候對你絕對效忠。你需要為它取一個名字，若有必要，將它視為你的式神。當你役使它執行1級到3級的任務時，它不會消耗你的妖力，並且持續時間加倍，範圍和距離增加為5倍。若將它作為撕咬之犬進行攻擊，則視為神兵並且射程加倍。 
<br>
<br>你只能同時擁有一隻僕役之犬。在你死後，它會取回自己的本體，成為一個體型為7的犬形妖怪，並且除智力和操控之外所有屬性都至少等於你的風度值。它完成了對你的承諾，並從此成為受ST控制的NPC，即使你復活，它沒有必要重新對你效忠。 