<title>調酒師</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>
<br>調酒師 【稱號】
<br>
<br>前提：4級手藝-奇物，手藝-奇物專業-調酒，4級學識，學識專業-酒學
<br>
<br>悠揚的薩克斯在瀰漫著威士頓酒的吧檯上迴旋，整齊而一絲不苟的髮型，得體而筆挺的馬甲西裝，手裡的銀壺輕輕搖晃，冰塊與酒漿碰撞出的聲音彷彿能讓人隔著調酒壺聞到其中的濃烈歡愉的味道。他們就是調酒師，或是優雅或是浪蕩，或是一絲不苟或是隨性自由，唯有那對每一位品酒者的心情，未曾變化。
<br>
<br>「說來有些唐突，請問，您喜歡酒麼？」
<br>
<br>===調酒能力===
<br>
<br>調酒師最擅長的自然是調酒，或者說他們的主要手段也是酒，在有限的時間裡調配出一杯符合對方心意的雞尾酒，以酒慰人。要調製雞尾酒，就需要調酒師擁有相應的技巧，要知道，調酒師調配的並不是那種現實中的普通雞尾酒，而是種種不可思議的神之酒，而要調配神之酒那麼就需要特殊的配方與材料了。
<br>
<br>所以，調酒師在調配屬於他們的神之酒時，就需要有相應的解讀配方和調酒的能力了，這會如同造物一般要求技能和屬性。
<br>
<br>但與常規造物有所不同的是，調酒不需要按照天算，而是按照分鐘來計算，每天調酒師可以進行【手藝-奇物等級】次數這樣的快速調酒，之後就需要按照正常的造物流程了。此外，神之酒是有保存時限的，調製出了神之酒之後，最多只能保存4個小時，如果4小時內沒有飲用，它的效果會盡數消失，味道也會非常糟糕。順帶一提，調酒師能最快到以整輪動作的方式來調製出普通的雞尾酒，並且不限制次數，當然，普通的雞尾酒並沒有什麼特殊效果，就是酷炫。
<br>
<br>如果開放造物規則，調酒師就能以1/3的價格進行調酒，如果不開放，那麼調酒師依舊需要造物技能和屬性去調製雞尾酒，而且價格還原為原價。
<br>
<br>此外，神之酒只能通過調製來獲得了，無法直接從主神處購買。但是如果開放造物規則，沒有本稱號的造物者也能從主神中得到神之酒的配方並以此調配出神之酒，不過至少需要擁有手藝上的調酒專業和學識上的酒類專業。
<br>
<br>
<br>===調酒師奇物-特異本質===
<br>
<br>調酒套裝 500分：
<br>
<br>這個復古的手提箱體積大概是2左右，非常的輕便，甚至有一條備用的背帶可以讓人背著攜帶。手提箱裡存放著一整套的調酒用具，從調酒壺、調酒杯、量杯、到酒嘴、冰勺、碾棒都應有盡有，其中有一個無盡酒壺還能倒出任何現實中存在的普通酒類，並且可以用來儲存那些特殊的調酒材料。調酒師可以憑借這一套調酒套裝在任何地方調配出一杯合格的雞尾酒出來。
<br>
<br>並且，這個調酒套裝有一個小小的恆溫格，這個恆溫格只能用來存放雞尾酒，並且只能存放一杯。保存在其中的雞尾酒被視為永久保鮮和恆溫，不管放了多久，拿出來也會如同剛剛製作的一般。每個調酒師只能擁有一套該套裝。
<br>
<br>秘櫃 特殊價格：
<br>
<br>不可否認的，因為調酒師的技藝總是帶著各種各樣的困難，特別是更加早期的調酒師，經常性會遇到明明擁有強大的調酒能力卻無法調酒的困境，沒有材料，麻煩的環境等等，然而現在卻不一樣了。秘櫃並不是一個真實的存在，而是一個虛幻的空間，那裡是儲存酒材的地方，每個秘櫃都是不一樣的，是根據神之酒的不同而不同。你可以以高一級半（D級神之酒，視為CC級的價格。C級則視為BB級，B級則視為AA級）的價格去購買某一種神之酒的材料秘櫃，憑借這個秘櫃，你便能無限制調配該種神之酒。
<br>
<br>
<br>「專屬酒吧」 C+2000分：
<br>
<br>每一位調酒師都應該有屬於自己的酒吧，那是他們的領域，一個處於虛空中的獨立酒吧，他們能在其中招待他們的客人，調製最佳的雞尾酒，那裡是最符合調酒師施展的空間。不管如何，給你的專屬酒吧起個名字吧。
<br>
<br>外形上，這只是一把小小的古典造型的鑰匙，購買綁定後，只要握在調酒師的手中，對著一面牆壁或者固定的平面（包括地面）推入，就會如水紋波蕩般出現屬於酒吧的「門」，其實那只是一種表達方式罷了，不管是出現復古的酒吧大門還是通往地下的通道，甚至朝上攀爬的爬梯，都是一種進入的方式。順帶一提，這個入口最多高6米。
<br>
<br>酒吧的範圍大概400方左右，一般來說就是分成三大部分，分別是擁有吧檯、酒櫃、調酒設備、酒吧凳的吧檯區，擁有演奏台，有VIP座、散座、靜音座的卡座區，以及與吧檯區相連的擁有廚房和酒窖的後廚區，大致的模版可以參考現代的清吧的設定。當然，調酒師也可以按照自己的喜好設定出自己的風格，比如添加一個魔力熔爐，一座阿姆斯特朗迴旋加速阿姆斯特朗炮的雕像，或者一頭鹿的全息投影，但是這些都只是裝飾品或者普通現實物品，解釋權歸於ST。比如你可以設定酒吧裡的地面全是熔漿，但是踩在上面並不會受到灼燒也不會融進去，但是一個普通的壁爐還是可以從中感受到溫暖之類的。
<br>
<br>酒吧的正常用電和供水、普通的酒水和食物原料都是可以無限供應的，但是要烹調出食物還是需要人工才行，而調酒師也可以用酒吧自帶的酒水來調酒，但是這樣調配出的酒只是普通的雞尾酒，不會有任何直接的效果提供，但是味道還是很棒的。你也可以在這裡儲存任何的調製神之酒所需的材料，此外，在酒吧中調製神之酒的造物時間直接以分鐘來算，而不計入每天的次數上限。此外，酒吧本身提供的任何食物酒水什麼的都不能被帶出酒吧，同樣酒吧本身的任何東西如果遭到了破壞，在第二天便會完全恢復。
<br>
<br>任何人都能自由通過大門出入酒吧，酒吧裡可以存放物品也可以待人，但只要調酒師離開，並且再次將鑰匙插入門中反轉，酒吧就處於關閉狀態，這時如果酒吧還有人就會被盡數傳送到之前的大門外。同時門也就已經消失了。
<br>
<br>每個調酒師只能擁有一家專屬酒吧。
<br>
<br>【可選：如果你的ST允許，你還能以酒吧為基本開設你的位面酒吧，每到一個位面，便能在該位面開門營業，甚至不僅僅一個位面，而是成為一個連通各個位面的酒吧，接納各種客人的到來，傾聽他們的故事，從他們身上賺取獎勵點什麼的。】
<br>
<br>===調酒師等級===
<br>
<br>D級：初級調酒師
<br>
<br>優雅表現：優雅而穩重，或許並不是每一個調酒師都是這種風格，但是那滲透入骨子裡的優雅卻總是從各自動作中不經意的流露出來，或許看似粗獷的動作中也蘊含著專注，看似隨意的投瓶也不過一次溫柔的玩笑，這就是一名調酒師的優雅，從容不迫。任何人都覺得你是個好相處的人，這能將對方的態度調整到友善等級，但是無法改變敵對這種極端態度等級。這可以視為一個D級的心靈效果。
<br>
<br>千杯酒徒：調酒師因為經常接觸各種類的酒，為了確保調酒的順利，也經常會品嚐自己調出的雞尾酒，如此長此以往，雖然說來有趣，在酒吧中看到的調酒師從來都是滴酒不沾，但是事實上他們基本上都有著一副極好的酒量，他們不會因為飲酒而醉倒，也不會因為飲用神之酒過多而超過【酒量】上限。甚至無需品嚐，憑借嗅覺就能知道一杯的年份、酒類，並且你還也能憑此知曉酒裡是否摻雜了不屬於這一杯酒的東西，但是你不一定能知道摻雜了什麼，或者從其他的液體中嗅到什麼酒的成分。如果是你不知道的酒類，不管是什麼本質，你都可以以一個學識檢定去推測這是一種大概是什麼樣的酒類，是否適合飲用之類的，DC一般為該酒類的【支線等級×5】或者由ST決定。
<br>
<br>
<br>C級：中級調酒師
<br>
<br>心之酒單：調酒師並不是需要對方點出他們想要什麼樣的酒，而是單純的看一眼對方的手，聽一句對方的話語，你就彷彿能辨認出對方基本的心理和生理狀態，比如對方的心情如何，對方現在想要什麼，身體是否有哪裡不適之類的，甚至對方的職業、剛從哪裡來、剛才做了什麼都能判斷出個大概來。以此，你可以推敲出對方最需要你為他呈現的雞尾酒是什麼。你可以進行一個偵查檢定去對抗對方的掩飾檢定，如果成功數沒有高於對方的感受技能等級，那麼還會被對方發現你在觀察他，不管是否被發現，對抗成功便能知曉對方的一些情報。但是值得一說，原則上你只是為了推敲出對方需要什麼樣的雞尾酒而已，這不是一個威脅性的能力，如果對方覺得你冒犯了，你務必需要道歉。
<br>
<br>溫柔的棲木：如同調酒師（bartender）的名字，bar為棲木，tender為溫柔，是以酒吧中搖晃著酒壺的調酒師便是無盡旅途中的溫柔的棲木。調酒師最擅長的便是撫慰客人的心靈，以手中的調酒壺。當對方一邊品嚐著你的雞尾酒，你一邊與對方輕聲交談，對方至少需要肯和你交流的態度和狀態才行。此時，任何的未進入毀滅性效果的涉及心智屬性的不良點數，都被你視為嚴重傷害，進入毀滅性效果的涉及心智屬性不良點數，則被視為惡性傷害，你可以以【風度+交際】的檢定，如同使用【長線醫療】治療傷害一般對異常點數進行治療，並不需要把傷害變成完好，只要成功降級，便視為治療了這點不良點數。
<br>
<br>
<br>B級：高級調酒師
<br>
<br>酒吧的情報屋：這需要以調酒師擁有酒吧為前提。就如同那些冒險故事中經常提及的，酒吧是一個消息特別靈通的地方，事實上也的確如此，因為調酒師經常會被酒客當作傾訴的對象，偶爾總能聽到一些特殊的情報，久而久之，這種概念慢慢被具像化而融入了酒吧之中。就彷彿擁有一個特殊的情報部門一樣，在酒吧中的調酒師在進行交際檢定的時候，會獲得等同於【稱號等級×2】的DP洞察加值，並且還可以在不離開酒吧的情況下進行對某個事情、某個物品、某個人物的精準情報收集，彷彿真的有誰去詳細打聽了這些事情一般，而且這個收集情報的地點還會被默認為最佳地點。
<br>
<br>調酒炫技：調酒師的每一個調酒動作都是充滿了藝術性的行為，一個強烈的表現欲讓你從不吝嗇於表現自己在調酒時的技巧，只要你喜歡，不管是花俏酷炫的花式調酒，還是穩重優雅的英式調酒，還是隨性大膽的自由調酒，在進行調配神之酒或者普通雞尾酒的時候使用，你可以以一個【智力+手藝：奇物（調酒專業）】進行調酒表演，在這個狀態下，看到你表演的人會對你的表演忍不住矚目，他們需要對抗一個意志檢定，造成失敗數的魅惑點數，這個魅惑點數甚至不會進入嚴重狀態。但是這會造成兩個效果，首先失敗了的話他們會不由自主離開位置前去你大概5米範圍內圍觀表演，這可以被視為一個B級的心靈效果。此外你還會獲得針對對方的等同於對方失敗數的風度DP的表現加值，這個加值最高不能超過你的風度值一半。
<br>
<br>
<br>A級：職業調酒師
<br>
<br>安歇酒吧：這需要以調酒師擁有酒吧為前提。每個調酒師的酒吧都是安歇之地，每一位酒客都可以在這裡臨時的歇腳，品嚐一杯雞尾酒，然後開始下一個旅途。但是請不要匆忙，如果你並不介意的話，將酒吧當做安歇之地也是可以的，調酒師會保留下你的靈魂的部分，如果你路上遇到了不幸，那麼便能在酒吧中復活，我記得好像說是——儲存點，是吧？每部影片最多一次，自願選擇，並得到了調酒師的確定後，就能將靈魂綁定在了酒吧裡，如果死亡，那麼將能以靈魂的方式在酒吧中復活，但是這不被視為靈體，而且也沒有任何戰鬥力和防禦力，只擁有等同於意志值的結構值，所以如果有人意圖在酒吧中擊殺你也是可以做到的。之後如果是輪迴士，那麼能一直以這個狀態保持到回歸的話在主神空間中便能直接復活，如果是NPC的話，他們就很可能在進入主神空間時被抹殺。或者擁有其他靈魂復活的方式也能復活輪迴士或者NPC。值得一說，調酒師會一直默認綁定靈魂在酒吧裡，如果調酒師死亡，他會在酒吧中靈魂復活，並且此時他會擁有調酒的能力。
<br>
<br>吧檯上的謊言：調酒師從不說謊麼？不是的，雖然調酒師是是世界上唯二的不會背叛客人職業，但是並不代表著，調酒師不說謊，事實上正是因為知曉的東西太多了，調酒師往往更擅長引導語言。你可以嘗試編織一個傳言，或者說製造一個輿論的風向，你以【智力+掩飾】進行一次欺詐檢定，這個成功數會成為DC，然後言論會在你的酒吧中流傳，最後隨著客人們離開而傳到外界，以【智力+感受】的檢定來識別，無法通過你的DC的人都會相信你設下的輿論導向，並且按照當地的信息交流水平，不斷傳播，引起各種各樣的狀況。每週你還能嘗試調整一次輿論的引導，修改輿論的內容，或者重骰一次DC設置判定，每次你只能同時引導一個輿論。你可以隨時遏制這股輿論的繼續擴散。
<br>
<br>
<br>S級：神之杯
<br>
<br>最後的安謐處：這需要以調酒師擁有酒吧為前提。如果世界上還有什麼地方是平靜而安謐的，那麼毫無疑問，那就是調酒師的酒吧，輕柔的薩克斯或者是鋼琴，如果有哪位客人願意演奏其他的樂器，或者唱上一段慢搖，我想也是沒有人會拒絕的，不是麼？在那厚重的海盜門裡的，是自由而純粹的安謐處，沒有紛爭，沒有戰鬥，不管是多大的死仇，請至少在這裡，由我為諸位調配一杯神之酒，以聊解這人生上的匆忙吧。酒吧中禁止戰鬥，禁止爭吵，這裡是酒客的最後之地，不允許被人打擾，如果戰鬥請出去外面打。這視為一個S級的環境效果。如果有人免疫了這個效果並且在酒吧內進行了戰鬥，那麼其他人就可以自由對該人進行攻擊，範圍攻擊之類的效果也只會對該人生效。
<br>
<br>神之一杯：或許可以是一次絢爛的技巧，或許不需要，僅僅是輕輕的搖晃酒壺，細心聆聽冰塊與酒漿的碰撞聲，嘴角永遠掛著溫和的淺笑，隨後酒漿從壺口溢出，流入酒杯之中，酒香悠悠的伸出觸鬚，勾住了酒客的心神。這便是調酒師最神奇的——「神之一杯」。這個屬性可以被添加在任何一杯神之酒中，沒有人能拒絕這一杯酒，因為這杯酒已經不僅僅是酒，而是代表著的是酒客心中最渴望的一抹溫柔，是酒客埋藏心底的一段詩歌，是酒客未曾與人傾訴的一段過往，飲下這杯酒，極惡的惡徒會幡然悔悟，絕望的人重燃起希望之火，一世的死敵會第一次握手言和，甚至冤死的惡靈也會歎息一聲放下執念，惡毒的詛咒也會隨之消散。這是一杯「淨化」之酒，一杯「醒悟」之酒，一杯「善」之酒。這可以被視為一個S級的心靈效果。
<br>
<br>
<br>===神之酒-特異奇物（消耗品）===
<br>
<br>調酒師調製出的雞尾酒因為有時候會被酒客們讚歎為「神之美酒」、「天堂飲品」，所以，久而久之，調酒師的雞尾酒就擁有了「神之酒」的美稱。並且，事實上這並不是僅僅只是稱呼上的區別，「神之酒」的神奇甚至是連機器人、數據人，連沒有胃部這種器官的物種都能正常的享受神之酒帶來的愉快和效果，但是相對的，神之酒因為其極致的美味和對身體或精神上的刺激性，它對飲用者有著嚴格的每日飲用次數限制。
<br>
<br>這個次數，被稱為【酒量】，當然這不是真正的酒量，更不是一個能量池，而是對神之酒的承受度表達而已，這個酒量每天上限為【耐力或沉著的附加值取高】，然後每飲用一杯神之酒，按照神之酒的支線等級（D1C2）消耗酒量，如果當消耗的酒量超過了上限，每超過上限的1點酒量都視為10點DC，然後根據超過的數量疊加為最終DC，進行一次意志檢定，如果檢定失敗，則會陷入睡眠狀態，如果成功則會因為澎湃的酒量而獲得等同於【超過酒量數】的攻擊DP士氣加值。
<br>
<br>==========
<br>
<br>「血腥瑪麗」 D+500
<br>
<br>說明：這一杯血腥瑪麗顏色呈現出極度的鮮紅，淡淡的血腥味形成霧氣漂浮在酒杯口，在晶瑩的高腳杯中有細密的氣泡不斷突然湧起，又突然消失，哪一顆沉澱在杯底的櫻桃在晶瑩的微雕工藝中如同一顆充血的眼球，彷彿隨著酒杯的轉動還會朝著酒客看去。和現實的血腥瑪麗不同，這杯神之酒是真正的血酒，口味也偏向刺激性，帶著輕微的鹹味，非常特別，一直以來頗受血族、殭屍等一族的好評。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，飲用者會獲得3點快速恢復的能力，並且擁有了普通程度的飛行能力，外觀上會形成一張血紅色的立領斗篷的樣子。在攻擊時，如果能是使用近戰攻擊的話，還能將自身等同於【造成的攻擊傷害數/5】點的L傷或B傷恢復，優先恢復L傷。
<br>
<br>
<br>「兌水威士忌」 D+500
<br>
<br>說明：沒有看錯，事實上這就是一杯兌水的威士忌酒，只是那種被把握到極致平衡的口感，卻不會因為兌水而讓口感變差，穀物的自然與橡木桶的清香未曾淡去，威士忌的味道卻在消磨中變得醇厚而淡雅，再加上那些如大塊水晶般閃閃點點的冰塊，構造出了完美的味覺鐵三角，這是一杯適合在疲憊中輕輕安享的雞尾酒，帶來的是最好的放鬆。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，首先你身上如果具有異常點數，可以直接進行兩次如同長休息一般的一項異常點數的移除，並且每次在承受異常點數時，先行忽略掉等同於【沉著附加成功值】的異常點數。此外，還能保持一整天不需要進食和飲水。
<br>
<br>
<br>「風」 D+500
<br>
<br>說明：在卦意裡，巽為風，上行下效，謙遜受益。這一杯翠綠色的神之酒不斷在自我周旋，氣泡被封鎖在酒杯之中無法逃脫，它們只能不斷的盤旋，時而溫柔，時而狂暴，但是不管如何，當酒漿入口，那刺激的薄荷酒味道幾乎將風的狂野展現的淋漓盡致。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，週身揚起難以抑制的風旋，移動速度增加20米，攻擊獲得【能量武器】特徵，並且獲得完美飛行的能力，同時，因為風旋遮蔽的別人的視野，在對抗遠程攻擊時視為你處於全掩蔽的狀態下，但是一旦攻擊的武器傷害超過12L，或者以一個偵查對抗你的反射成功，這面風盾便會對其失去效用，此外這風旋不會遮擋你的視線，也不會影響你的攻擊，它們是如此的體貼。
<br>
<br>
<br>「地心」 D+500
<br>
<br>說明：絢麗的紫色卻並不是純淨的顏色，而是帶著迷茫的渾濁，一塊冰球在酒杯中上限滑動，按照這某個奇妙的節奏，如同浮動不定的內心，不願意冒出頭，不願意離開一個人的世界，這是一杯悲傷卻孕育著憤怒的酒，誰都不知道，當突破自我封鎖的那剎那，那一瞬間的力量將有多大。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，你獲得等同於移動速度的地下行走能力，不需要呼吸，也不會留下通道，但是不能下潛到超過一千米的地方，土地將不被你視為一種阻礙，你的目光可以隨意穿過厚厚的土層，甚至能從地底衝鋒。而從地下向上破土而出的攻擊被視為B級的措手不及，並且在該攻擊中，可以減少2點攻擊DP換取1點攻擊附加成功的速度加值，最多獲得【決心值一半】的附加成功值。
<br>
<br>
<br>「銹釘」 C+1000
<br>
<br>說明：金亮的酒漿湧入了古口酒杯之中，蘇格蘭威士忌的味道總是那麼讓人有些忍不住聳動鼻尖，原本彰顯著時代感的雞尾酒卻往往不僅只是那種厚重，如果加入一點苦艾酒，味道還反而帶著一種清亮，或者正如其名所說的——銹釘，但是銹釘並不是無用了，而是需要再次打磨，擦亮，然後煥發生機。這才是「銹釘」的意義。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，意志上獲得等同於【決心附加成功*4】的DP神聖加值，並且免疫B級的心靈與創傷效果，不會因為滿L傷而昏迷，至少需要超過一半生命值的A傷才能讓飲用者倒下。同時因為強大的精神氣勢，在進行攻擊時會附帶等同於傷害成功數的精神束縛點數，意志豁免。
<br>
<br>
<br>「瑪格麗特」C+1000
<br>
<br>說明：傳說，這杯酒的原型是一名調酒師為了紀念自己失手誤殺的愛人所製作的雞尾酒，那是一種怎麼樣的感覺呢，或許是悔恨吧，長達30年的悔恨後幡然醒悟，他將自己的眼淚化作酒杯的鹽圈，將她的名字留在了調酒歷史上，劃下了無法磨滅的一筆。而現在，這杯神之酒，代表的是守護，無私的庇護。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，你與另一人同飲這一杯神之酒，兩人之間會形成一種生命上的聯繫，你們之間彼此共享五感，並且當其中一方受到傷害時，另一方可以為其承擔受到的傷害值，這樣承受的傷害不能被吸收減免，而且必須全部承擔。當其中一方如此做了，另一方便能獲得等同於其承受的傷害值的攻擊DP神聖加值，而承受傷害的一方則獲得等同於傷害值的神聖防禦，並且獲得2點快速恢復。這個攻擊DP加值和神聖防禦都不能超過兩人之間取高的決心值。
<br>
<br>
<br>「閃亮明星」 C+1000
<br>
<br>說明：分層調酒法讓這被經過陳化的雞尾酒呈現出一種由下至上不斷加深的橘黃色，從暗淡，越加明亮，越加耀眼，在最為耀目，如同一層燃燒的星雲。輕輕抿一口，那激烈燃燒一般的烈酒味道會瞬間貫穿你的喉嚨，然後繼續！不要停下，隨著烈焰散去，是帶著甜美芬芳果香的紅唇……說來，曾經這杯酒是真的會發光的，然而很顧客投訴這杯酒會讓他們得皮膚病，於是就調酒師協會就重新調定了配方，取消了發光效果。但是主神覺得很酷就給加回去了。 
<br>
<br>效果：飲用此酒，酒效會持續30分鐘。每輪你的回合開始時，以自身為中心對5米範圍內所有單位無差別（包括自己和隊友）造成5L的火焰傷害，自己使用強韌豁免，其他人反射豁免。並且全身附帶閃光效果，這不會造成異常，但會讓你特別閃亮。同時，在第一次對抗時，你的先攻會提升等同於檢定成功數的點數，如果已經進入戰鬥，這會讓行動順序表立刻產生變化，但不會讓你出現再行動一次的可能。其次，你會獲得你檢定成功數點的火焰抗力，這些火焰抗力會優先用來抵消你自爆產生的傷害。最後，你在進行近戰攻擊時，武器也會額外提升等同於檢定成功數點的武器傷害值，並且可以檢定成功數點的傷害轉化成為火焰傷害，這些效果都會持續到酒效結束。當你身上的嚴重傷害滿時，效果將會自動結束，除此之外，如果你沒有什麼逼出酒效的能力，效果就只能一直持續到酒效結束為止。
<br>
<br>
<br>「額前葉手術」C+1000
<br>
<br>說明：死灰色的酒漿在三角杯裡緩緩流淌，隱隱還有一些淡淡的霧氣縈繞，沒有其他雞尾酒的熱情，只有沉默的死寂，溫度也極其的冰冷，伸手觸摸，冷得像墓碑。飲入口中也同樣如此，沒有什麼特殊的感覺，只有死亡的安寧，這是一種……微妙的感覺，一切都不再重要的安寧。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，飲用者周圍環繞著一個靜謐的磁場，任何B級心智系能量驅動的效果都無法對飲用者造成影響，同時飲用者的感情變得平淡，面無表情，無法發出聲音，免疫B級的心靈效果、魅惑、情緒異常、劇痛、眩暈、震懾、疲乏、精神束縛。在攻擊時你會造成等同於你傷害成功數的智力屬性傷害，最少不會減少到1以下。
<br>
<br>
<br>「十二使徒」 B+2000
<br>
<br>說明：聖潔的八角杯中每個角都篆刻著一名天使的雕塑，十二位使徒，十二名門徒，奏響十二具號角，迎來神的酒漿，金色，純粹的金色，並不是刺目的黃金，溫和而帶著無可匹敵的神聖感覺，彷彿飲下此酒便能化身天使一般。這是聖潔之酒，是榮登之酒，拋棄了虛妄的身體，享受聖潔的光明。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，你轉化為靈體狀態，攻擊也被視為精神攻擊，獲得等同於【沉著+決心附加值】的全傷害吸收，你的意志值可以被視為一條額外的生命值條，這條生命條如同結構值一般，不分傷害等級，只要是傷害都會優先扣除，但當你的意志值只剩下1點時，這個能力會自動關閉。
<br>
<br>
<br>「復甦之酒」 B+2000
<br>
<br>說明：這種通過彩虹調酒法製作的神之酒閃耀著彷彿是彩虹一般的光彩，溫潤的光芒如同是一輪舒適的雨後彩虹，滿溢的生命氣息幾乎能讓人嗅一嗅都能帶來巨大的生命復甦的快感，或者說正是如此，這一杯神之酒才會那麼的被人說鍾情，哪怕他的造價極其高昂。特別是那些生命種族，諸如精靈或者精類，每次酒吧中有人點出這杯酒，他們哪怕喝不到也會希望湊在周圍嗅嗅酒味。
<br>
<br>效果：飲用此酒，酒效會持續30分鐘，在這段時間裡，飲用者的全身細胞都會不斷雀躍，彷彿每個細胞都被視為一個個體一般，撕裂的身體會迅速填充，斬斷的手臂按在斷口處便能還原如新，此時，飲用者被視為超微型集群生物，並且獲得8點快速恢復，生命上限提升20點，並且免疫A級的詛咒、心靈效果。特殊的，如果將靈魂儲存在調酒師的酒吧中，死亡後，可以讓靈魂飲用復甦之酒就能直接復活了，但是不會獲得其他的酒效。
<br>