<title>黑印騎士</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>稱號：Schwartz Ritter（黑印騎士）
<br>
<br>黑印騎士是聖法廳的影之軍勢，他們擁有著「召喚者」的天賦，能聽到死者的聲音，被授予從墮界呼喚魔魂的墮界聖印和自由裁定正義的聖咎之劍。
<br>
<br>他們是一個人的軍團，憑借呼喚出的魔魂，只需要一人一劍即可匹敵整個軍團。
<br>
<br>D級：
<br>
<br>墮氣：墮氣是來自墮界的憤恨力量，與來自地獄的怨念相當，不但會侵蝕使用者的肉體，也同樣侵蝕使用者的神經，只有抱持者足夠覺悟的人才能使用這種能量。
<br>
<br>墮氣無處不在，只要是存在死亡的世界就充盈著墮氣，區別只是能夠動用的多少而已。
<br>
<br>在不使用墮氣時，人物不被認為有墮氣能量池。
<br>
<br>墮氣池沒有上限，但人物單次行動中能使用的墮氣值不能超過人物決心上的附加成功數，超過的部分每點墮氣會反噬而造成1點不可吸收減免的嚴重傷害，上限是此值的兩倍。
<br>
<br>墮氣的基本用法是可以將墮氣附在近戰攻擊中，以自由動作支付墮氣，每點墮氣可以在一次攻擊中獲得+1破甲，此時武器的上會附有蒼白的火焰。此外，只要你使用了墮氣，這次攻擊就會再獲得1DP褻瀆能量加值。
<br>
<br> 
<br>
<br>墮界聖印（正負特性）：接受了墮界聖印的黑印騎士，作為墮氣這種黑暗力量的操縱者，無論本人想法如何，在效果判定上均被視為黑暗生物。但黑印騎士可以借這種力量看到靈體，也能和徘徊的怨念對話（怨念並不像靈體具有實形）。黑印騎士永久獲得靈視能力從而能看見靈體，並且能和死去不超過1天的生物所留下的怨念對話。這種對話受使用語言和智能的限制，只有智慧生物才會留下怨念（至少要有自己的通用規範語言），但也未必所有智慧生物死去時都會留下怨念（儘管大多數會），怨念擁有的記憶直到他死之前，態度和性格也與生前一致，通常被你殺死的生物都會怨恨你，但你也可能可以用通常的交涉方式從怨念的記憶中獲得一些情報。
<br>
<br> 
<br>
<br>死之風：墮氣的操縱者對於死亡極度敏感，如果在你的感知*100米範圍內有智慧生物死亡而產生怨念，你可以立刻得知怨念的具體位置。墮氣的操縱者也能夠平息死者的怨念，通常會留下怨念表示死者有放心不下的事，如果你能以合適的手段了結死者的怨念（由ST判斷），死者會願意與你分享其生前智慧或者經歷，這通常視死者生前的能力和經歷而定。
<br>
<br> 
<br>
<br>C級：
<br>
<br>魔魂召喚：魔魂是怨念的聚集核心，作為操縱墮氣的黑印騎士有將其具現的能力，它們與其說是生物，不如說是能活動的武器，與無心智無異，在這一階段，你可以喚起罪惡和敵意這兩種魔魂，並獲得了購買高階魔魂的權利（褻瀆和瑕疵都是D+1000，傲慢和憎恨都是C+2000），召喚魔魂是一個標準動作，維持魔魂的存在是一個迅捷動作，向魔魂下令是一個移動動作。召喚魔魂需要支付一定的墮氣，維持其存在也需要支付等量墮氣，每個魔魂獨立計算，你可以在一次召喚魔魂中召喚直到上限數的全部魔魂，也可以在一次對全部魔魂下令（下令內容可以不同），但每個魔魂每輪只能被下令一次，你現在的魔魂上限數為2，魔魂能離開你的最大距離是你的風度值*10米。
<br>
<br>*魔魂的具體描述見黑印騎士技能——魔魂
<br>
<br> 
<br>
<br>戰術優勢：身為一人的軍團，黑印騎士必須獨自負責戰略戰術的制訂和戰陣的指揮，對於小範圍戰鬥的操縱得心應手。
<br>
<br>任何10米+1米/持用者風度之內被黑印騎士認為是友方的目標，包括黑印騎士自己可以在攻擊，防禦，對抗範圍攻擊的判定上獲得+1DP士氣加值，黑印騎士在風度上每有一個附加成功，這個加值就會提升1點，雖然通常無心智的生物不會受士氣加值影響，但作為可以和怨念溝通的黑印騎士而言，他自己召喚出的魔兵和魔魂能享受到這一加值。
<br>
<br> 
<br>
<br>B級：
<br>
<br>魔兵集團：通過手上的墮界聖印，你可以呼喚墮界的怨靈化為魔兵為你作戰。
<br>
<br>以一個標準動作支付3點墮氣和1點意志，你可以投決心+風度+表達，每一個成功都可以使你身邊出現1D10+10名魔兵，魔兵的外形類似螳螂，有著金屬色的光澤，下身四條後肢移動，上身兩條前肢如劍般鋒利。這些魔兵完全服從你的指揮，視為身體屬性4，相關戰鬥技能3，免疫一切恐懼、魅惑、暗示、操縱和脅迫效果。魔兵可以進行近戰攻擊，武器傷害視為3，具有破甲4和破魔4的魔法武器，也可以用口中射出的能量彈進行遠程攻擊，射程50米，同樣武器傷害為3，具有8點高速優勢的魔法武器，若你在任何對抗恐懼的檢定中失敗，他們的行動就會承受-4減值；若你在能力維持期間失敗兩次，或者在10分鐘裡沒有發生任何戰鬥，他們就會立刻消失。
<br>
<br>維持此能力是一個標準動作，並且每輪消耗1點墮氣，還佔用你的一隻手，那隻手無法持物也無法用於需要肢體的能力。
<br>
<br> 
<br>
<br>軍團戰陣：能夠召喚魔兵集團的黑印騎士擁有將戰術優勢擴大為戰略優勢的能力，能夠獲得戰術優勢的範圍現在擴展到你視線範圍之內，並且你在決心上每有一個附加成功，也能提升1點加值。
<br>
<br> 
<br>
<br>黑印騎士技能：神翎/魔魂/戰陣
<br>
<br>魔魂：魔魂只有描述，消耗，速度，攻擊，防禦，體積，生命值，以及特殊動作等項，其中防禦不只對單體攻擊使用，為了對抗傷害或狀態而做出的反射或意志或強韌判定等等都使用防禦值來擲骰，生命值如同構裝類只有一條生命值而不像通常生物有三條，特殊動作中雖然各魔魂都有獨有動作，但也有以下幾條通用動作。
<br>
<br>通用命令：
<br>
<br>攻擊：魔魂進行一次移動，上限是其速度值，然後進行一次攻擊，見其攻擊屬性。
<br>
<br>守護：魔魂進行一次移動，上限是其速度值，然後為與其相鄰的生物提供掩蔽防禦，相當於魔魂的體積。
<br>
<br>佈陣：魔魂進行一次移動，上限是其速度值的兩倍。
<br>
<br> 
<br>
<br>魔魂——罪惡：
<br>
<br>描述：罪惡有著人型的外表，藍色的皮膚，頭戴罩面，身穿皮甲，手持長劍，漂浮在空中，其實其罩面下空無一物。
<br>
<br>消耗：1
<br>
<br>速度：15米飛行（完美）
<br>
<br>攻擊：近戰攻擊，16DP+2自動，3點破甲，具有[魔法]特性，造成嚴重揮砍傷害
<br>
<br>防禦：8+1自動（受單體攻擊時視做6閃避2盔甲）
<br>
<br>體積：5
<br>
<br>生命值：10
<br>
<br>特殊動作：
<br>
<br>墮落：罪惡針對同一個生物攻擊時，每次都會獲得+1DP褻瀆加值。
<br>
<br> 
<br>
<br>魔魂——敵意：
<br>
<br>描述：敵意看起來像一種爬蟲類生物，有著鱗片狀的皮膚，用雙爪握著巨型弓弩，腰椎以下被紫色火焰包圍，沒有下肢，同樣具有飛行能力
<br>
<br>消耗：1
<br>
<br>速度：15米飛行（完美）
<br>
<br>攻擊：遠程攻擊，50米射程上限，16DP+2自動，3點高速優勢，具有魔法特性，造成嚴重穿刺傷害
<br>
<br>防禦：6（受單體攻擊時視做4閃避1體積1天防）
<br>
<br>體積：4
<br>
<br>生命值：6
<br>
<br>特殊動作：
<br>
<br>誓仇：通過一次下令，敵意可以進入狙擊模式，敵意在狙擊模式下射程上限提升10倍，移動速度與防禦歸0，攻擊上獲得+1自動和+3破甲，解除狙擊模式需要再次下令。
<br>
<br> 
<br>
<br>魔魂——褻瀆：
<br>
<br>描述：褻瀆的外形是灰白色的羽蛇，身上背著血紅色的團狀物體，頂端有尖刺。
<br>
<br>消耗：2
<br>
<br>速度：20米飛行（完美）
<br>
<br>攻擊：投擲爆彈，30米射程上限，10DP+1自動對地點投擲攻擊，1成功即可命中變為爆炸，範圍傷害7L，半徑10米，具備魔法性質，擲出炸彈後的下一輪無法再投擲，再下一輪會長出來。
<br>
<br>防禦：4（受單體攻擊時視做3閃避1天防）
<br>
<br>體積：5
<br>
<br>生命值：2（背負的爆彈體積較大）
<br>
<br>特殊動作：
<br>
<br>毀滅：褻瀆被殺死時將在原地爆炸。
<br>
<br>災厄：通過一次下令，褻瀆可以俯衝移動至多40米並發動12DP的接觸攻擊，若接觸攻擊命中，被直接命中的目標無法迴避爆炸傷害，即使接觸攻擊未命中，褻瀆也會在目標位置爆炸。
<br>
<br> 
<br>
<br>魔魂——瑕疵：
<br>
<br>描述：瑕疵的外形蛇首人身，身形精瘦但雙臂肌肉發達，雙足為紫色火焰包裹，雙手為長鐵爪。
<br>
<br>消耗：2
<br>
<br>速度：30米
<br>
<br>攻擊：近戰攻擊，19DP+3自動，3點破魔，具有[魔法]，[黑暗]特性，造成嚴重揮砍及穿刺傷害
<br>
<br>防禦：8+1自動（受單體攻擊時視做6閃避2天防）
<br>
<br>體積：5
<br>
<br>生命值：9
<br>
<br>特殊動作：
<br>
<br>玷污：通過一次下令，瑕疵可以對相鄰的對手發動兩次近戰攻擊。
<br>
<br> 
<br>
<br>魔魂——傲慢：
<br>
<br>描述：傲慢的外形與黃蜂相似，不同的是翅膀的部分變為了兩對手臂以及尾刺部位被藍色的火焰包裹，並且全身覆滿了堅實的鱗片。
<br>
<br>消耗：3
<br>
<br>速度：30米飛行（完美）
<br>
<br>攻擊：近戰攻擊，11DP+2自動，具有[魔法]，[黑暗]特性，造成衝擊鈍擊傷害（拳擊）
<br>
<br>防禦：24+4自動（受單體攻擊時視做6閃避12天防6力場），3點全傷害吸收
<br>
<br>體積：5
<br>
<br>生命值：25
<br>
<br>特殊動作：
<br>
<br>藐視：被傲慢攻擊命中並至少受到1點傷害的生物必須通過一個意志判定，相當於所受傷害數，否則下一輪必須攻擊傲慢，對於無心智的生物自動成功。
<br>
<br>狂傲：傲慢擁有墮氣構成的防禦牆，這給他的防禦提供了+6力場加值以及3點全傷害吸收（已算入防禦中），並且若對手的近戰攻擊沒有對傲慢造成任何傷害，傲慢可以用他的防禦DP和附加成功作為攻擊立即發動一次反擊。
<br>
<br> 
<br>
<br>魔魂——憎恨：
<br>
<br>描述：憎恨的外形是極為高大強壯的人類，它的頭上沒有臉，如岩石般隆起的肌肉預示了它巨大的力量。
<br>
<br>消耗：3
<br>
<br>速度：20米
<br>
<br>攻擊：近戰攻擊，24DP+4自動，3點破甲，3點破魔，具有[魔法]，[黑暗]，[幽冥]，[暈眩]特性，造成鈍擊傷害
<br>
<br>防禦：11+2自動（受單體攻擊時視做6閃避5天防）
<br>
<br>體積：6
<br>
<br>生命值：21
<br>
<br>特殊動作：
<br>
<br>洩憤：憎恨的攻擊命中時可以以自由動作，使用其攻擊DP和附加成功追加衝撞，這次衝撞可以將憎恨攻擊中造成的傷害作為額外附加成功，並且同時造成擊退和擊倒效果。
<br>
<br> 
<br>
<br>神翎：神翎是魔魂的控制核心，也就是墮界聖印的核心部分，對它的強化可以使你對墮氣的控制更強，從而使魔魂獲得更強大的力量，神翎的強化必須在你獲得魔魂後才能逐級購買。
<br>
<br>軍力：軍力分為三個等級，它加強黑印騎士對墮氣的控制力
<br>
<br>D+1000：使你每次能不受反噬動用的墮氣值+2，並且魔魂的控制上限+1
<br>
<br>C+2000：使你每次能不受反噬動用的墮氣值再+3，並且魔魂的控制上限再+1
<br>
<br>B+4000：使你每次能不受反噬動用的墮氣值再+4，並且魔魂的控制上限再+1
<br>
<br> 
<br>
<br>攻擊：攻擊有無限等級，它的初始價格是200分，效果是令所有魔魂的攻擊+1DP，每購買一次多+200分，使所有魔魂的攻擊再+1DP，每因此效果獲得+5DP，可以額外獲得一個附加成功（特殊的，對於褻瀆而言是將爆炸時的範圍傷害提升1）。
<br>
<br> 
<br>
<br>防禦：防禦同樣有無限等級，它的初始價格也是200分，效果是令所有魔魂的防禦+1，每購買一次多+200分，使所有魔魂的防禦再+1，每因此效果獲得+5，可以額外獲得一個附加成功。
<br>
<br> 
<br>
<br>協力技：協力技是黑印騎士與其使役魔魂間的配合，分為三級，每一級均對該級全部魔魂生效，但每種魔魂都有不同的協力技，這裡提供的協力技均為與單個種類的魔魂，你獲得一個等級的協力技後可以自創複數種類魔魂間的協力技，若其評定等級低於你的協力技支線等級，則視為已滿足了前提。要使用協力技，你必須已召喚出對應的魔魂，使用一個標準動作，並對該魔魂下令（可以包含在對複數魔魂下令之中）才能發動。
<br>
<br>一級：D+1000
<br>
<br>罪惡——屠戮：消耗1點墮氣，你和與你合力的罪惡各自移動不超過你們各自速度的距離對同一個目標發動一次近戰攻擊，這兩次攻擊中一次造成的傷害，可以用於抵消另一次攻擊時目標總數相當於傷害數一半的傷害減免和防禦上的附加成功。
<br>
<br>敵意——針對：消耗1點墮氣，你移動不超過你速度的距離對目標發動一次近戰攻擊，與此同時，與你合力的敵意立刻進入狙擊模式並對目標做出一次攻擊，敵意在其攻擊中無視目標相當於你造成傷害數的閃避防禦。
<br>
<br> 
<br>
<br>二級：C+2000
<br>
<br>褻瀆——血腥：消耗2點墮氣，你將與你合力的褻瀆捲成一團作為一件傷害3L，破甲2，魔法特性的投擲穿刺武器丟向目標，褻瀆身上的尖刺首先會在撞上目標造成正常傷害，然後爆炸，若目標被投擲攻擊至少造成了1點傷害，則無法迴避褻瀆爆炸時產生的範圍傷害。
<br>
<br>瑕疵——印記：消耗2點墮氣，你對目標發動一次針對特定部位的攻擊，與你合力的瑕疵移動不超過其速度的距離對目標發動攻擊，這次攻擊若選擇攻擊同一特定部位，不但忽略減值，還可以獲得額外的DP加值，相當於你造成的傷害數。
<br>
<br> 
<br>
<br>三級：B+4000
<br>
<br>傲慢——厄運：消耗3點墮氣，你指定一個在你的魔魂最大距離範圍內的目標並進入準備動作，與你合力的傲慢立刻消失並出現在與該目標相鄰的位置，在你的下一輪行動開始之前，若你受到單體攻擊，傲慢將與你以傳送的形式互換位置，從而將攻擊目標轉向傲慢，與此同時，你可以對目標發動一次攻擊，目標對這次攻擊視為措手不及。
<br>
<br>憎恨——凶暴：消耗3點墮氣，與你合力的憎恨將你擲向目標並進行一次攻擊判定，至多[30-你的體積]米，接著你藉著這個力量發動一次近戰攻擊，你的這次攻擊視為衝鋒，並且這次衝鋒能獲得的加值不受基本防禦和力量限制，還獲得額外的加值，相當於憎恨攻擊判定的成功數。
<br>
<br> 
<br>
<br>附體技：附體技是黑印騎士與其使役魔魂間的同調，分為三級，與協力級類似每一級均對該級全部魔魂生效。要使用協力技，你必須已召喚出對應的魔魂，使用一個並對該魔魂下令（可以包含在對複數魔魂下令之中），附身的魔魂不再能執行除了解除附身之外的其他命令，附身狀態下的魔魂仍然算做處於召喚狀態（因此需要維持消耗和動作），同種類的魔魂只能附身一個。
<br>
<br>一級：D+1000
<br>
<br>罪惡——墮印：當你身上附有罪惡時，你獲得罪惡的墮落特性，但能獲得加值的包括你和你所有的魔魂與魔兵。
<br>
<br>敵意——連坐：當你身上附有敵意時，每輪一次，你可以消耗1點墮氣，以一個自由動作射出（或收回，但一輪只有一次）一道怨念之索，使用你的敏捷+運動來接觸100米內的目標，正向收回時可以選擇對目標拉扯（相當於反向的衝撞），摔絆或繳械（如同試圖擊落武器，若對方對抗失敗，你可以直接將被擊落的武器收回手上），以你的決心代替力量作為怨念索的拉扯，摔絆或繳械判定中的屬性。反向收回時你可以因此到達目標的相鄰位置，怨念索對物體也可以做同樣的用途。
<br>
<br> 
<br>
<br>二級：C+2000
<br>
<br>褻瀆——崩潰：當你身上附有褻瀆時，你的近戰攻擊上獲得額外的來自火焰能量的附加成功，相當於褻瀆造成的範圍傷害的一半。
<br>
<br>瑕疵——擴散：當你身上附有瑕疵時，你的移動速度獲得30米提升，並可以在移動後留下殘影，若你移動之後最終停留在你移動路徑上的某個位置，直到下一輪你的行動開始為止，所有針對你的單體攻擊都有20%幾率失手，這視為一個同等級影響視覺的幻術效果。
<br>
<br> 
<br>
<br>三級：B+4000
<br>
<br>傲慢——至尊：當你身上附有傲慢時，你獲得+6力場防禦，+2來自力場的防禦附加成功，以及3點全傷害吸收。
<br>
<br>憎恨——怒火：當你身上附有憎恨時，你獲得+3力量，+3耐力，-2沉著，-2風度，-2操控，你的武器傷害提升1，破甲和破魔各提升2.
<br>
<br> 
<br>
<br>聖咎之劍（物品強化，C+1000）
<br>
<br>黑印騎士的專有武器，持有者必須擁有黑印騎士稱號。
<br>
<br>聖咎之劍並非一把特定武器，而是聖法廳教皇授予的概念：
<br>
<br>以聖罪之名赦免持有者所犯的罪孽，原諒其奪取他人性命的行為，允許此劍的持有者自由裁定他人的罪與非罪。
<br>
<br>聖咎之劍的概念只能加持於分類為刀或劍的武器上，若武器具有複數種形態，則只有在變為刀或劍類武器時才能發揮效果。
<br>
<br>聖咎之劍發揮效果時，對應的武器變為銀白色，視為一件概念武裝。
<br>
<br>聖咎之劍的持有者若是黑暗生物，則此劍概念生效期間（如果武器沒有失去並且是定形狀的武器的話，通常來說永久生效）不再被視為黑暗生物。
<br>
<br>理解基督教義的人能理解此劍的意義所在，若持有者沒有過分行為，會認為持有者是受到救贖對象，不會因其是黑暗生物或是殺死個別人類予以追究。
<br>
<br>聖咎之劍生效期間，基礎武器的傷害獲得+6L提升，破甲+3，破魔+3，再獲得一個神聖來源的附加成功，並使武器獲得[銀]，[魔法]，[神聖]特性。
<br>
<br>