<title>冥星紋身</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>源於幻想星系尼羅格的神秘技術，在特定的星座之下，將金粉、水銀、黑色覆盆子與蜂蜜血酒混合熬製，加以最精純的心靈之力製成藥物紋身，為使用者增添強大的力量。尼羅格的紋身原本只對尼羅格人生效，但主神將之改進，使之對地球人也有作用。這些紋身會像活物一樣活動，但它們的活動範圍只限於你的身體表面。你必須耗費意志力去喚醒他。 
<br>每個人只能擁有一個冥星紋身，它們在啟動後視為概念武裝。 
<br>注意：在幻想星系尼羅格，紋身與人物的身份息息相關。若人物在與尼羅格有關的世界或行星內顯露紋身卻表現與尼羅格人相異，可能會吸引尼羅格的強力人士前來。 
<br>
<br>千眼君王：C+1000
<br>尼羅格的第一階層是思考者，無月之夜在千眼君王星座即將落下的時刻，紋刻於思考者之身的紋身可以使他們更加敏銳。以一個迅捷動作消耗1意志可以喚醒千眼君王，它的千隻眼睛遊走在你的體表。你獲得全域視野，免疫B級及以下的措手不及效果，且當你進行任何基於智力或感知的判定時，獲得+3DP的加值。持續1個場景。 
<br>你可以學習怎樣更好地利用千眼君王，投入額外支線或如同自創技能的經驗值獲得新的能力： 
<br>第一級：你投入D+500以獲取此能力，融合千眼君王的強大力量。在你的千眼君王啟動期間，你使用的任何基於智力或感知的超自然判定若可以增幅，其上限增加2能量；若不能增幅，則可以額外支付2點任意能量，增加4DP洞察加值。 
<br>第二級：在第一級的基礎上，你投入D+500以獲取此能力，喚醒千眼君王的太古智慧。在你的千眼君王啟動期間，你使用的上述能力視為已經以2能量增幅的；若不能增幅，則視為已經支付了2點任意能量以增加4DP洞察加值。
<br>
<br>九翼龍：DD+1000
<br>尼羅格的第二階層是戰士，半月下於九翼龍星座達到中天之時刻下的紋身可以成為他們無形的爪牙。以一個迅捷動作消耗1意志可以喚醒九翼龍，它會遊走在你的肢體上，在你以肉搏或天生武器攻擊敵人時嚙咬敵人，這使你的天生武器傷害提升4L，並獲得3點破甲，持續1輪/意志值。 
<br>你可以學習怎樣更好地利用九翼龍，投入額外支線或如同自創技能的經驗值獲得新的能力：
<br>第一級：你投入D+500以獲取此能力。在你啟動九翼龍時，以一個迅捷動作，你駕馭九翼龍擊破對方的防禦力量。你獲得2點威猛，並可以忽略2點來自掩蔽的防禦。 
<br>第二級：在第一級的基礎上，你投入D+500以獲取此能力，迫發出九翼龍的強大力量。當你使用第一級的能力時，你可以同時提升2點破甲和破魔。 
<br>第三級：在第二級的基礎上，你投入D+500經驗以獲取此能力，喚醒九翼龍的可怕速度。當你使用第一級能力時，你可以同時忽略4點基本防禦。
<br>
<br>十臂聖子D+500
<br>尼羅格的第三階層是勞作者。滿月下當十臂聖子星座初升時刻下的紋身可以賦與他們快速工作的能力。當進行一個需要延長動作的手藝、科學、學識、表達等判定時，消耗1意志值，在通常進行一次判定的時間內你可以進行兩次判定。在進行製造物品時，可以讓製作時間縮短1天（若製作時間長於1天），或者1天製造的物品數量增加一倍（若製作時間等於1天）。
<br>你可以學習更好地利用十臂聖子，投入額外支線或如同自創技能的經驗值獲得新的能力：
<br>第一級：你投入D+500以獲取此能力。在你啟動十臂聖子期間，你的相關判定獲得+2DP加值，並具有1個額外附加成功，這是增強加值。 
<br>第二級：在第二級的基礎上，你投入D+500以獲取此能力。你啟動十臂聖子期間，你的相關判定獲得的加值提升到+6DP。