<title>狂戰士</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>狂戰士
<br>
<br>所有人的內心深處都潛藏著一具嗜血的魔神，而狂戰士打開了封印這具魔神的枷鎖，僅此而已。
<br>
<br>儘管平時和普通人沒有太大的不同，然而一旦憤怒之火高漲，他們的雙瞳將被鮮血染紅，理智也隨之崩潰。
<br>
<br>失去了理智的他們，或許才是大地上最強的戰士吧。
<br>
<br> 
<br>
<br>D級：
<br>
<br>你深明瘋狂乃是力量的開端，面對不可能的挑戰，你選擇一個瘋狂的開局。你獲得「狂氣」池，但狂氣池並非是一個能量池，狂氣池的初始值是零。在任何時候，你可以通過進行一個瘋狂的行為，或者是（弱雞的）消耗一個意志點，來獲得一點狂氣。一點狂氣相當於一點亢奮點數，但是你同時在所有的生理系檢定、威嚇技能檢定、以及對抗心靈影響的檢定上獲得+1DP士氣加值。人物無法對狂氣進行豁免，即使他免受士氣影響也會照常受到狂氣影響。每輪一次，你可以在一次成功的攻擊、運動，或其他受到狂氣益處的檢定成功時，自願增加一點狂氣。當人物做出任何懦弱的，逃避性的行為時（例如怯戰），他將失去一點狂氣。如果累計超過一分鐘時間沒有增長狂氣，那麼所有的狂氣立刻清空。無論如何，當狂戰士失去狂氣時，他將受到相應點數的衝擊傷害，不可減免。
<br>
<br>而當你至少獲得一點狂氣時，你必須進行一次意志檢定，若結果低於你的沉著值，則你立刻被狂氣所吞沒，化作嗜血的鬼神。在狂怒狀態下，你的力量+1、耐力+1、沉著-2。同時，你的基礎防禦-2，但是天生防禦+2，每輪會受到1點衝擊傷害。每次狂怒的持續時間等於狂戰士的耐力值，但是在一場戰鬥中，你不能多次進入狂怒狀態。在狂怒結束之前，人物每輪都可以以一個迅捷動作進行一次意志檢定，若高於自己的沉著值，則可以立刻結束狂怒。在狂怒狀態下，狂戰士不能使用任何基於非生理屬性和技能的能力，他會不分敵我地隨意攻擊闖入視線的任何生物，只不過他會盡可能的攻擊那些被他認定是敵人的存在/若在狂怒結束之前已經沒有了任何敵人，那麼狂戰士會繼續橫衝直撞，他必須攻擊最近的生物，不論那是友軍還是無辜的路人。當狂怒結束之後，狂戰士失去所有的狂氣，並且受到不可減免的5點疲乏效果。人物也可以在受到傷害時，立刻清空所有的狂氣，並且進入狂怒狀態。
<br>
<br> 
<br>
<br>C級：
<br>
<br>從現在起，當狂戰士進入狂怒或暴走狀態時，他可以無視任何性質的傷痛。在狂怒或暴走持續期間，狂戰士不會因為傷勢而受到減值，他也免受低於自身耐力值的噁心、劇痛、疲乏效果的影響，但效果點數如常累計。在狂怒或暴走狀態下，狂戰士自動獲得1點快速醫療，【醫療點12】。該效果與死亡抗拒效果可以疊加。
<br>
<br> 
<br>
<br>B級：
<br>
<br>當狂戰士進入狂怒狀態時，他可以隨時選擇徹底捨棄理性，進入暴走狀態。暴走中，他的瞳孔會由於充血而變成赤紅，同時會無差別的攻擊附近的任何生命體。在暴走狀態下，狂戰士的力量+6、移動速度額外增加15米，獲得5點臨時生命，免受任何影響心靈的能力影響（B級免疫）。但是他的沉著降低到1，失去全部的閃避防禦。在此狀態下，狂戰士失去所有的理智，腦中所想的只有如何撕碎對手，他不能使用遠程武器，也不能施展任何基於非生理屬性和技能的能力。此狀態可以持續每耐力值一輪時間，不和狂怒效果疊加，同時一場戰鬥中你不能多次進入暴走狀態。當全面暴走結束之後，人物會立刻失去所有移動動作與標準動作並承受不可減免的疲乏20的效果。狂戰士可以在自己的行動開始時，選擇使用2點意志力以避免本回合失去標準動作。一次20分鐘的短休息可以終止此狀態，但狂戰士無法從這次短休息中獲得任何其他好處。
<br>
<br> 
<br>
<br>A級：
<br>
<br>伴隨著戰鬥的白熱化，狂戰士的血液漸漸沸騰，他的戰意高漲，嘶吼著渴求鮮血和死亡。
<br>
<br>現在狂戰士在一場戰鬥中可以多次進入狂怒狀態，但他仍然不能多次進入暴走狀態，同時在戰鬥結束前，狂戰士不會受到狂怒帶來的負面印象。
<br>
<br>另外，每當狂戰士親手殺死一個生物時，直到戰鬥結束前，他的任何近戰攻擊檢定獲得+8DP的士氣加值，這個加值可以累加力量附加成功次。
<br>
<br> 
<br>
<br>AA級：
<br>
<br>只有最強的狂戰士才有資格割瞎自己的右眼，就像他們崇敬的神歐丁那樣，這樣的狂戰士被稱為「獨眼百人斬」。
<br>
<br>獨眼百人斬的狂戰士不會因為獨眼而受到任何不利影響，並且他的天生防禦額外增加16點，當他進入狂怒或暴走狀態時，他的天生防禦再額外增加8點。
<br>
<br>每場戰鬥一次，他可以以一個整輪動作支付2點意志，通過他失去的眼睛看到自己死亡的瞬間。此後，直到戰鬥結束之前，狂戰士在所有檢定上都獲得+10的神聖加值。同時，狂戰士即使在惡性生命槽被填滿的情況下也不會立刻死亡，他可以至少戰鬥到盲視範圍內不再有敵人存在，或至多不超過（耐力+決心）分鐘的時間。若狂戰士重新恢復了右眼的視力，那麼他將失去此能力直到他重新弄瞎他的右眼。
<br>
<br> 
<br>
<br>狂戰士技能樹
<br>
<br>D級：
<br>
<br>死亡抗拒 D+500
<br>
<br>瘋狂只是開始，而不是結束，即使是死神，也不要妄想能輕易把我的性命帶走。
<br>
<br>當狂戰士的嚴重傷害槽被填滿時，他將獲得1點快速醫療，當嚴重傷害被清空時，失去這個快速醫療能力，【醫療點12】。只有狂戰士處於狂怒或暴走狀態下才能觸發死亡抗拒效果。
<br>
<br> 
<br>
<br>順勢斬 D+500
<br>
<br>「一次一個太慢了！太慢了！！」
<br>
<br>以一個標準動作，選定在你近戰攻擊中的兩個目標，你立即獲得1點狂氣，並且可以對他們分別進行一次近戰攻擊。
<br>
<br> 
<br>
<br>who is the next?! D+500
<br>
<br>當你殺死一個敵人後，可以立即以自由動作做一次威嚇檢定，所有敵對目擊者意志對抗，失敗則立即在接下來的1輪裡受到等於失敗數的DP減值——在所有檢定中！同時你獲得1點狂氣。這是一個恐懼、影響心靈的效果。
<br>
<br> 
<br>
<br>C級：
<br>
<br>狂氣爆發 C+1000
<br>
<br>當狂戰士處於狂怒或暴走狀態下時，他可以選擇在瞬間集中他的狂氣並且爆發出來，將周圍的敵人全部吹飛。選擇一個不超過自身所具有的狂氣點數，以整輪動作進行一次『力量+所消耗狂氣點數』的判定，在你下一輪行動開始的時候，所有處於你周圍半徑10米內的生物都會受到等於你這次判定成功數的嚴重傷害。所有受影響的生物可以以敏捷+運動進行迴避，但受-3高速減值。每受1點傷害就會被向外推離一米距離，如果移動的距離超過其體積兩倍，則其在移動後倒地。對方可以選擇減少自己移動的距離，但每少1米就要額外再承受1點無法被減免的衝擊或嚴重傷害（由你選擇。）
<br>
<br> 
<br>
<br>殺氣感知 DD+1000
<br>
<br>前提：曾經在一場戰鬥中因為任何原因失去五感之一或更多，並且戰勝對手
<br>
<br>失去理智的狂戰士對殺氣反而更加敏感。
<br>
<br>狂戰士獲得盲視，範圍等於自己的感知。
<br>
<br>若獲得了獨眼百人斬的稱號，那麼盲視範圍提升為原本的三倍。
<br>
<br> 
<br>
<br>B級：
<br>
<br>血之狂暴 B+2000
<br>
<br>狂戰士喚起己身對鮮血的無盡渴望，通過不斷的損失體力，他獲得了更可怕的攻擊力。當狂戰士進入狂怒或暴走狀態時，他可以選擇同時進入血之狂暴狀態。在此狀態下，他每輪會受到1點惡性傷害，但他在攻擊上獲得+6DP和+2附加成功增強加值，如果攻擊的目標至少受到了一點惡性傷害，那麼再獲得2個附加成功。若狂戰士在此狀態下殺死了敵人，那麼他可以以一個整輪動作將敵人的鮮血淋遍全身，使自己回復3點惡性、或6點嚴重、或全部的衝擊傷害。狂戰士無法主動結束血之狂暴狀態，當狂怒或暴走狀態結束時，血之狂暴隨之結束。血之狂暴結束時，狂戰士會受到不可減免的3點惡性傷害。
<br>
<br> 
<br>
<br>戰鬥勇武 B+2000
<br>
<br>每當狂戰士失去一分生命，他隨之變得更加難以倒下。當狂戰士的嚴重傷害槽有一半被填滿時，此能力開始生效。此時，狂戰士每受到一點嚴重傷害，他就會獲得2點天生防禦，最多不超過狂戰士的耐力值。當狂戰士受到至少一點惡性傷害時，他將獲得1/-的傷害減免，每受到兩點惡性傷害再增加1點。增加的防禦和傷害減免只要所受傷害沒有被治癒就永久生效。
<br>
<br> 
<br>
<br>狂野戰鬥 C+2000
<br>
<br>牙齒、爪子、隨手撿起的板磚、亦或者是某個對手的身軀，狂戰士擅長使用任何東西作為武器，只要他拿的起。一名狂戰士可以視為擁有所有武器的專業一般使用任何武器，哪怕那並不能被作為武器。只要他拿得動，他可以將任何東西當成武器，從基礎武器表中查找最接近的武器作為對照參數，或者（簡單的）使用體積作為傷害。狂戰士的所有天生武器傷害獲得+3L的提升，並且可以忽略3點硬度和3點除〔/神兵〕和〔/-]之外的所有傷害減免，可與任何類似效果疊加。最後，狂戰士在拌摔、衝撞、擒抱和擊落武器的檢定上，獲得+4DP的加值。
<br>
<br> 
<br>
<br>A級：
<br>
<br>狂野搏殺 A+4000
<br>
<br>在戰鬥中，狂戰士能夠徹底拋棄理性，模仿猛獸捕食的動作，將敵人殘忍的撕成碎片。當狂戰士發動攻擊時，他可以選擇以移動動作進行一次跳躍檢定。若他的檢定結果大於目標的基礎防禦，那麼對於他這次攻擊，目標視為措手不及（A級）。若狂戰士成功的造成了至少一點傷害，那麼目標必須擲耐力+決心對抗狂戰士的力量，若目標對抗失敗，那麼狂戰士可以對其造成10點額外傷害，若對抗成功，那麼額外傷害下降為5點。如果跳躍檢定失敗，那麼狂戰士會倒地，並且在一輪之內失去全部的基礎防禦。
<br>
<br> 
<br>
<br>熊之野性 BB+3000
<br>
<br>在狂戰士的故鄉北歐，熊被尊崇為戰士力量及英勇戰鬥的象徵。那些瘋狂的戰士經常只在身上披一件熊皮，不帶武器，赤手空拳衝鋒陷陣。當狂戰士進入狂怒或暴走狀態時，他可以選擇同時激發體內的熊之野性。在此狀態下，狂戰士的肌肉明顯變得更加糾結，他的體型變大一級，同時他獲得額外的+3天生防禦，以及額外的4點力量、2點敏捷和2點耐力。他的天生武器傷害額外加2L，同時只要他成功的以肉搏攻擊命中對手並造成傷害，他就能以一個自由動作展開擒抱。不能和狼之狡詐同時使用。
<br>
<br> 
<br>
<br>狼之狡詐 BB+3000
<br>
<br>在狂戰士所景仰的神靈，歐丁的腳邊總是跟隨著兩條大狼。狂戰士們認為，一個優秀的戰士除了要擁有巨熊的野性，還要擁有野狼的狡詐。當狂戰士進入狂怒或暴走狀態時，他可以選擇同時激發體內的狼之狡詐。在此狀態下，狂戰士的動作更加的靈巧，他獲得額外的+2力量、+3敏捷、+2感知以及+1耐力，基礎陸地移動速度加倍，天生武器傷害額外+1L，獲得靈敏嗅覺。只要他成功的以肉搏攻擊命中對手，他就能以一個自由動作拌摔目標。不能和熊之野性一起使用。
<br>
<br> 
<br>
<br>AA級：
<br>
<br>蠻戰莽夫 A+4000
<br>
<br>衝鋒！衝鋒！這就是狂戰士的戰鬥。每當一名狂戰士怒吼著發動衝鋒時，他可以比平常多移動20米的距離，並且可以忽略地形帶來的影響，在判定衝鋒帶來的DP加值和防禦減值時，只受力量上限制約，不受基礎防禦影響。如果狂戰士發動衝鋒並且成功的命中了目標，那麼下一輪他可以選擇一個不超過自身力量值的數字，他在攻擊檢定DP上受到等額的減值，並且每受到2點減值就在攻擊的附加成功上獲得等額的加值。
<br>
<br> 
<br>
<br>不屈之魂 A+4000
<br>
<br>狂戰士從來就不會屈服於任何人，哪怕要求他下跪的正是歐丁。狂戰士免疫任何魅惑、脅迫與暗示效果（S級）。同時，當狂戰士對抗影響心靈的能力失敗時，他可以選擇消耗一點意志，重新進行一次檢定，並且在這次檢定上獲得+16DP的加值。
<br>
<br> 
<br>
<br>瘋狂暴怒 A+4000
<br>
<br>狂戰士能夠將所受的每一份傷痛轉化為沸騰的狂怒，忍受極大的傷害和瑣碎可見的影響。當狂戰士處於狂怒或暴走狀態下時，他可以選擇延緩傷害對自己造成的影響。當狂戰士被攻擊時，直到他下一輪行動結束時才會正常受到攻擊所帶來的影響。例如，一名狂戰士在戰鬥的第一輪受到了攻擊，但是要到第二輪他的行動結束時才會正常受到傷害。狂戰士可以用此能力延緩任何攻擊和不良效果帶來的影響，他甚至能憑借此能力在時間停止中活動（S級時停免疫），但他不能將前一輪所壓制的效果再次壓制到下一輪。每當狂戰士成功的壓制了一個效果，在壓制效果消失前，他獲得一個+10DP的洞察加值，可以加到單獨的一次攻擊、防禦、或者是任何對抗判定上。狂戰士只有在狂怒或暴走狀態下才能使用此能力，並且每次使用需要支付一點意志。
<br>
<br>