<title>八賢者傳承</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>華夏帝國奉行虛君制，設置內閣總攬帝國大權，而內閣成員，並稱為「八賢者」，為了籠絡無限世界中的精英，八賢者在無限世界中也留下了自己的傳承。
<br>
<br>習得八賢者傳承後，即視為華夏帝國一員，須遵守華夏帝國相應守則（見奇物：帝國印記）。
<br>
<br>龍師
<br>龍師，萬龍之始，祖龍之師。
<br>在內閣中代表了潛龍谷一席。
<br>
<br>龍師傳承·潛龍決·潛龍勿用 D+500
<br>所謂潛龍決，乃取「初九，潛龍勿用」之意，是潛龍谷的一門基礎武學。不過本傳承中只有第一式，缺少後續技藝。
<br>標準動作，進行一次全力防禦，同時先攻下降4點，獲得3點全傷害吸收，持續一輪，這會影響先攻順序。你可以額外支付內力提升效果，每消耗1點內力，額外獲得1點防禦上的洞察加值，上限為內力與潛龍決支線等級取高（D1、DD2~S9）。
<br>
<br>火帝
<br>火帝，萬火之尊。
<br>在內閣中代表了無盡火域的一席。
<br>
<br>火帝靈丹·青芝火靈膏 C+1000
<br>青芝火靈膏，在修煉時塗抹在身上，能夠讓得人的皮膚對周圍天地間的火屬性能量有極為敏銳的觸覺以及奇異吸力，塗抹了這種火靈膏，就算不主動的運轉功法吸納能量，天地間的火屬性能量，依然會受到牽引，源源不斷地主動對著體內灌湧而來，這種火靈膏也是有著一種弊端，那便是塗抹在身上會讓得人感受到一種又麻又癢的感覺，若心智不堅者，則事倍功半。
<br>此物品可以視為外丹資源。
<br>效果：
<br>第一次使用，對於擁有火屬性與陽性能量池的角色，該藥物可以提升修煉效率，當修煉能量池以及能量池可以推動的技藝時，投一次意志檢定，減少6+檢定成功數點xp消耗，最多減少12點。
<br>第二次使用，會使得能量親和力大增，選擇一火屬性或陽性能量池，該能量池上限擴大30點，同時能量消耗降低6點（最多降低到1點）。
<br>這些效果僅能生效一次，隨後不再具有效果。
<br>
<br>鳥官
<br>鳥官，鳳鳥之祖，百鳥之皇。
<br>在內閣中代表了猛鷙宮一席。
<br>
<br>猛鷙宮運輸機·鵬鳥 C+3000
<br>這是猛鷙宮制式運輸載具，外形像是一隻巨大的鳥。火力薄弱，裝甲平庸，但是擁有極高的運輸效率，適用於非敵占區的運輸工作。
<br>載具本質：科技本質
<br>載具類型：重型載具
<br>體積：500 
<br>結構值：30
<br>裝甲值：15 
<br>移動能力：飛行，宇宙
<br>速度：90米 
<br>最高速度：720米
<br>加速度：60米/輪（12輪後達到最高速度）
<br>機動性：普通
<br>載員：駕駛員1~5，乘客與物品總體積不超過500
<br>特性：武器系統、開放座艙、野性裝備
<br>武器系統：
<br>般式艦載神火炮*2
<br>這是一種被主力部隊棄用的舊式武器，從主力部隊退役後被改造後艦載武器繼續服役，在火力貧弱的鵬鳥身上聊勝於無。
<br>傷害6L，射程400米，具有破甲3，只能單發，無限彈藥，攻擊無甲和輕裝甲（盔甲防禦在3點以下）的目標，以及輕裝甲機械目標時，視為擁有『貫穿』特性。
<br>
<br>開放座艙：
<br>鵬鳥可以將座艙護罩完全敞開，使座艙中的生物可以正常地使用自身的遠程攻擊。此時座艙中的生物失去全掩蔽的保護。
<br>
<br>野性裝備：
<br>鵬鳥為野性裝備，容錯率極強，只要還有1點結構值就可以繼續行駛，不會倒下，不過全員應做好退艦準備，好在鵬鳥為乘客準備了足夠的降落傘與求生衣（滑稽），甚至大型MS使用的滑翔傘也有準備。
<br>
<br>人皇
<br>人皇，軒轅劍之主，軒轅閣閣主。
<br>在內閣中代表了軒轅閣一席。
<br>
<br>人皇贈物·紫薇帝氣 D+500
<br>這是一件魔法奇物，但是需要手藝-丹道仙工才能製作，且解讀難度視為B級物品。
<br>你吸收一縷紫薇帝氣入體，從此氣運加身，人物在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上+2。
<br>在危機時刻，你可以將這縷紫薇帝氣徹底消耗掉，僅一次使得人物在進行機運骰和基因鎖解鎖檢定（或類似劇情獎勵檢定）時在檢定結果上再+4。
<br>
<br>心聖
<br>心聖，儒學至師。
<br>在內閣中代表了白鹿書院的一席。
<br>
<br>心聖傳承·浩然真意 D+500
<br>前置：浩然正氣
<br>浩然真意，乃是白鹿書院中對浩然正氣使用核心傳承之一。
<br>你的浩然正氣獲得強化，浩然正氣基礎用法中獲得的好處提升1點。消耗降低1點（最多降低到1點）。 同時每次消耗浩然正氣時，消耗的上限提升1點。
<br>選擇一項使用內力的強化樹，你可以使用浩然正氣進行推動。
<br>
<br>道君
<br>道君，大道先師。
<br>在內閣中代表了逍遙天的一席。
<br>
<br>道君傳承·逍遙游
<br>前置：真氣池
<br>這是八賢者傳承中，唯一一篇完整傳承，所謂逍遙游，乃是道君悟道之初創立的一門身法，一種絕對自由的追求，達到無己、無功、無名的境界，無所依憑而游於無窮。
<br>
<br>御風 D+500
<br>御風而行，只是游於天地的基礎。
<br>只要你的真氣池不空，你便獲得等同於移動速度的飛行能力，機動性笨拙。
<br>
<br>扶搖 C+1000
<br>支付差價升級，以下亦同。
<br>朝游東海，暮宿雲天。
<br>只要你的真氣池不空，你便獲得等同於移動速度的飛行能力，機動性普通。
<br>你獲得等同於移動速度的潛水能力，在真空下也可以生存。
<br>C級及C級以下會影響到你移動的能力對你徹底無效化（該能力不會對昏迷、冰封、睡眠、石化等等異常點數帶來的效果生效），若你如此做，則一天內你也無法使用C級及C級以下的能力對其他角色造成負面影響（無論直接還是間接）。
<br>
<br>飄遊 B+2000
<br>天大地大，心自由，人亦自由。
<br>只要你的真氣池不空，你便獲得等同於移動速度的飛行能力，機動性完美。你獲得如同虛體一般的移動能力，但是不會獲得不被普通物理行為影響或傷害的好處。
<br>S級及S級以下會影響到你移動的能力對你徹底無效化（該能力不會對昏迷、冰封、睡眠、石化等等異常點數帶來的效果生效），若你如此做，則一天內你也無法使用S級及S級以下的能力對其他角色造成負面影響（無論直接還是間接）。
<br>
<br>破界 A+4000
<br>位面與維度對你來說沒有任何意義，如果你願意，甚至可以在劇情內回到主神空間。
<br>只要你的真氣池不空，你獲得一種新的移動能力，每天兩次，使用一個整輪動作，進行一次位面旅行，你甚至可以穿越到另一個位面（如果回到主神空間則可以進行強化購買等活動），如果你脫離了當前進行任務的範圍（ST判斷），且15分鐘內沒有回來，則以任務失敗論處。注意：你無法攜帶生物或者是不屬於你的物品（ST判斷）。
<br>
<br>逍遙 S+8000
<br>逍遙是一種態度，一種境界，與其說是一種技藝，不如說更接近一件概念武裝，因此不會贈送你屬性點。
<br>SSSSS級及SSSSS級以下會影響到你移動的能力對你徹底無效化（該能力不會對昏迷、冰封、睡眠、石化等等異常點數帶來的效果生效），若你如此做，則一天內你也無法使用SSSSS級及SSSSS級以下的能力對其他角色造成負面影響（無論直接還是間接）。
<br>你的移動速度提升3200米。
<br>你也可以使用一個整輪動作移動兩次，移動速度提升改為7200米。
<br>你可以通過準備，進入旅行狀態，每準備10分鐘（整輪動作維持專注），速度提升為10倍。若準備時間超過1小時，速度提升為光速，每超過1小時，速度再提升一番。但是旅行狀態每次準備只支持一次行動，到達地點後需要重新準備才可以再次旅行。
<br>
<br>
<br>魔祖
<br>魔祖，萬魔共祖。
<br>在內閣中代表了蚩尤殿的一席。
<br>
<br>魔祖傳承·神魂俱滅 B+2000
<br>被你擊殺的角色神魂俱滅，肉體可以重塑，但是靈魂只有唯一，與此人相關一切痕跡都會被消除，例如他的朋友會記得有這個人，但是手機中拍攝的照片卻已經消失不見，這是一個S級禁止復活的能力。
<br>你甚至可以拘禁靈魂（通常是肉體死亡的瞬間），你造人時可以將該靈魂投入到某個軀體（例如造人）中去，對你唯命是從。這會導致該靈魂與軀體失去所有強化，沒有任何數值上的好處，只是使得你像個反派。且角色強度超過B支線時就會覺醒，脫離你的控制，如果是仇敵的話，還會給你反戈一擊。這是一個B支線的附身效果。
<br>
<br>天王
<br>天王，兵刃之始，戰爭之神。
<br>在內閣中代表了兵塚的一席。
<br>
<br>天王傳承·兵之破滅·基礎知識 500
<br>這只是兵之破滅的基礎知識，甚至於說連入門篇都算不上，不過如果使用得當，一樣可以發揮出應有的效果。
<br>你在擊落武器或者擊破武器時，可以忽略所承受的特殊部分攻擊減值。若對方武器脫手，則暫時失去「回力」或者類似的特性。若不開放物品擊破規則，則你無法將武器徹底損壞，被破壞的武器可以如同載具一樣進行修復。注意：擊落或奪取武器不代表你擁有該武器的所有權和使用權。
<br>你可以為近戰武器或者擁有「回力」特性的遠程武器進行改造，支付500分，使其變為適用於奪取武器的類型。
<br>
<br>？？？
<br>八賢者，有九個人，不是常識麼。當內閣投票達到4：4的時候，第九人就會投入決定性的一票。
<br>
<br>？？？傳承·武學智慧 500
<br>「授人以魚不如授人以漁」，與其教給人某個招式，不如教給人武學的原理與智慧。
<br>你選擇一項武學：招式/身法/心法/護身勁，使其具有【武學推演】關鍵字。此技藝可以反覆購買，每次需選擇不同的武學：招式/身法/心法/護身勁。
<br>