聖鬥士稱號

他們是女神的聖鬥士，維護大地正義與和平的戰士。忠於希臘神話中智慧與戰爭女神阿西娜。傳說中他們的拳可以劃破天空，腳可以踢裂大地。當大地面臨前所未來的災難之日，這些女神的聖鬥士將會出現，拯救人們與水火之中。

購買聖鬥士稱號之後，人物從此視為光明生物。且人物必須信仰希臘女神阿西娜，否則人物將不能提升血統等級且失去血統所帶來的一切特性和加值，這是一個信仰導向效果。　
　　
D：第七感覺醒

小宇宙：從現在開始，你感悟到了你自身體內的宇宙能量，你獲得小宇宙作為能量池。

聖鬥士之拳：你的拳頭視為2L天生武器，從此你不可使用非肉搏以外的任何人造武器，使用的話則失去聖鬥士稱號帶來的全部特性。

小宇宙能量：

小宇宙，指人類身體內部潛在的宇宙能量。

萬物都具有小宇宙，有的被發揮到極致，有的還沒發揮出來。小宇宙的強大程度直接體現在戰士的戰鬥力的強弱。

所謂的「小宇宙」——就算用語言將其描述出來，也無法孕育出這個行為本身。也就是Seven senses，被認知為第七感的存在，就算用人類的睿智都不容易探查代表其本身的言語，它是誕生出偉大力量的根源，能夠開闢宇宙的能源之力，也就是「小宇宙」！

小宇宙的能量池為耐力+決心，小宇宙是一個西方通用能量池。

並且當聖鬥士每次收到敵人的攻擊之後，可以支付X點小宇宙（上限為稱號等級D1~S5），來自該敵人的下次同樣的攻擊方式減少X檢定。

你可以用意志力代替小宇宙能量池支付任何聖鬥士技能，但是小宇宙能量池不能代替意志力。並且當你因為生命值的原因昏迷時，可以支付3點小宇宙能量代替意志保持清醒狀態。

小宇宙能量通過良好的休息恢復，每小時恢復一次，投關鍵屬性數量的骰子，恢復成功數，平均分配到每一分鐘上。
 

C級：青銅聖鬥士

小宇宙：你現在學會在戰鬥中恢復小宇宙，你可以花費一個迅捷動作，選擇對自己造成1點不可減免的惡性傷害，並大喊：「燃燒吧！我的小宇宙！」恢復耐力與決心附加成功點數的小宇宙能量。

音速拳：你現在肉搏技能每有5點，則拳頭獲得1點破甲，並且你的天生武器獲得2點傷害提升，你的拳頭視為鈍擊，穿刺，揮砍武器。你可以花費2點小宇宙，來使自己的拳頭獲得高速2特性。

星座守護：你現在只能穿戴基座戰甲系列，從此不可穿戴其他甲冑。購買後你可以用一個自由動作大聲呼喚你的戰甲，你的戰甲會立刻出現在你的面前，並且自動給你著裝。你脫下基座戰甲也是一個整輪動作。


B級：白銀聖鬥士

小宇宙：你現在獲得了一種新的小宇宙使用的方式，你可以在任何被動的對抗豁免檢定中，花費1點小宇宙來獲得1DP，上限為你的稱號等級。

超音速拳：你現在花費4點小宇宙獲得高速為12，並且你的拳頭更加強大，你用肉搏做攻擊判定時，額外獲得3個技藝加值附加成功。

星座守護：現在你的基座戰甲篆刻法陣的數量提升你的稱號等級。


A級：黃金聖鬥士

小宇宙：小強是不會輕易倒下，人物每受到3點嚴重傷害或1點惡性傷害，則自動回復1點小宇宙能量。 

光速拳：你現在花費5點小宇宙獲得高速為32，並且你的拳頭越發強大，拳頭視為【神兵】，你可以突破他人的傷害減免與傷害吸收，數值為你耐力和決心上的附加成功取低。並且你在C級獲得的破加值翻倍。

星座守護：你穿戴的基座戰甲附魔等級上限（即有效附魔等級）提升5級.


S：神鬥士

小宇宙：若你的生命值被惡性填滿，則你可以使用剩餘的每點小宇宙能量作為生命值繼續戰鬥。此時你的生命值不會被任何手段回復。你每次收到的傷害數（無論傷害級別）都將對剩餘小宇宙能量池造成等額傷害。且剩餘能量每回合減少1，若戰鬥結束時，你還有剩餘的小宇宙能量，則此時將你的能量清空，人物進入惡性填滿昏迷，再受到一次傷害才會死亡。若戰鬥進行中你的小宇宙能量池清空，則人物會真正死亡。

女神之拳：你現在花費5點小宇宙獲得高速為50，並且可以將溢出的高速以1:1轉化為額外的攻擊檢定dp技藝加值，同時你天生武器的武器傷害值提升8L。

阿西娜之守護：此時若你購買的為皇冠荊棘戰甲，則其取消篆刻法陣的上限，但是每種法陣只能篆刻一個。

第八感覺醒：當你死亡時，你不會立即死去，作為代替，你的生命槽立刻被惡性傷害填滿，再受到一次傷害才會死亡。


 

聖衣附加插件：


此處列舉的是具有特殊武器的聖衣，例如天龍座的盾、仙女座的鎖鏈、天秤座的武器、天琴座的琴等等。

這部分的聖衣插件只能裝備一個。

聖衣插件如同聖衣本身一般，不會失去和丟失。使用聖衣上的插件武裝，不會觸發聖鬥士稱號的負特性。
 

配件：

天龍座之盾C+1000

需要：C級以上聖鬥士稱號 青銅基座戰甲以上

這是一面體積為2的圓形小盾，裝備於左手。當使用其進行格擋時，除了盾牌防禦之外，人物在防禦上獲得+2附加成功盾牌加值。同時這張盾會在你使用奧義時保護你不會受到傷害，在使用任何奧義時，針對下次攻擊人物自動格擋。另外此盾牌是八十八件聖鬥士聖衣中最堅硬的盾，在使用其進行擋格時自動忽視2點破甲，該抗破甲能力從聖鬥士C級訓練起訓練每級額外提升1/1（C1~S4）。


仙女座之鎖鏈 C+1000

需要：C級以上聖鬥士稱號 青銅基座戰甲以上

仙女座聖衣的鎖鏈，一共有兩條。其中圓鎖是用來防禦的，而角鎖是用來進攻的。防禦招數有圓形防禦和角形防禦，且攻擊角鎖可以穿越時空。角鏈造成1L的穿刺傷害、並具有破魔3，圓鏈造成1L的鈍擊傷害、並具有【眩暈】。鎖鏈的攻擊判定為白刃，必須擁有專業【仙女座聖衣鎖鏈】才可以無減值使用，否則不熟練受到-5DP減值。鎖鏈的攻擊半徑為30米，感知半徑為300米，每額外支付1點小宇宙能量可以延伸出五米。鎖鏈在感受到敵意時將自動指向散發敵意的目標所在方向。這視為一個C級的特異本質偵查手段。戰鬥中，視為擁有30米的盲感。你也可以支付6點小宇宙使鎖鏈探測一個你熟悉的能量波動（至少與這個能量波動源進行過一回合的戰鬥或者並肩作戰並曾用過一個整輪觀察過這個能量源。）

 

鳳凰座之復活 DD+750

需要：C級以上聖鬥士稱號 青銅基座戰甲以上

鳳凰座聖衣可以浴火重生，該聖衣額外獲得5點火焰吸收，且在火焰之中，穿戴者獲得1點快療【治療點數3】。當該聖衣被摧毀時，以每輪1點的速度自動進行修復，直至復原為止。



天琴座之琴 CC+1500

需要：B級以上聖鬥士稱號 白銀基座戰甲以上

這把美麗的豎琴雕刻著精美的花紋，無論是音色還是其精美的造型都給予他人一種美的享受。使用這把琴進行演奏的時候，表達獲得+2附加成功器械加值。並且這把琴的琴弦可以進行任意的拉伸，最遠可到達30米之外，琴弦視為6L，破甲6，造成揮砍傷害的武器，使用白刃進行判定。同時也可以使用其作為擒抱武器來使用，投擲一個遠程接觸攻擊判定，若成功則進行擒抱對抗，成功後，每回合可以使用標準動作對被擒抱目標進行一次緊勒判定，再次進行擒抱判定，對被擒抱者造成失敗數的嚴重傷害，該傷害可以用強韌豁免。

 
英仙座之盾 BB+2000

需要：B級以上聖鬥士稱號 白銀基座戰甲以上

此盾是幫助英雄帕爾修斯擊殺了美杜莎的盾牌，然而此盾同時也獲得了美杜莎的能力。這是一面體積3的圓盾，當使用其進行格擋時，人物在防禦上獲得+3附加成功盾牌加值, 反射檢定中獲得+6附加成功器械加值。並且使用該盾牌格擋時，若對手攻擊你並且在他的敏感範圍內時，2輪內所有與盾牌對視的對象都將無豁免地進入石化狀態3輪，這是CC級詛咒來源的效果。因此每個對象都需要進行如下行動避免與你的盾牌對視：閉上眼（反射動作）或臥倒（反射動作），在每個人的回合開始時選擇；並需在面對你的攻擊時視為自願目盲。

 

烏鴉座羽翼 C+1000

需要：B級以上聖鬥士稱號 白銀基座戰甲以上

你獲得了烏鴉座的黑色羽翼，該羽翼可以讓你翱翔於天空。只要你穿戴聖衣，你獲得永久飛行能力，速度為你的移動速度。你可以額外花費意志讓其速度提升10米，持續你花費意志輪數，額外花費的上限為你的決心上的附加成功。

飛行期間你的機動性為完美，你在全力防禦或者格擋防禦的時候，羽翼會自動覆蓋在你的身上為你提供6點掩蔽加值，你在躲避範圍傷害時也獲得該加值。


天秤座之六武器 
每件C+1000
一次購買三件只需要 B+2000
一次購買全部只需要 BB+3000 

需要：A級以上聖鬥士稱號 黃金基座戰甲以上

你獲得了天秤座的12把武器，天秤座圓盾，天秤座長槍，天秤座之劍，天秤座之拐，天秤座雙節棍，天秤座三節棍。每把武器都是2個，所有聖鬥士可以使用這些武器，使用這些武器不會觸發聖鬥士之拳的負特性。你可以在作戰時切換這些武器，視為擁有即時備戰2。這些武器的特性如下：

天秤座圓盾：視為體積4的重盾，可以正常格擋光劍以及神器。在進行格擋時，額外獲得3點防禦附加成功，以及反射檢定額外獲得5點防禦附加成功。可以作為投擲武器進行投擲。擁有【重武器】【神兵】特性，視為2L鈍擊武器。

天秤座長槍：視為9L長槍，擁有【雙手】【長形武器】【神器】特性。造成穿刺傷害，使用白刃進行判定。攻擊時無視3點傷害減免能力。

天秤座之劍：視為9L長劍，擁有【神器】特性，造成穿刺或者揮砍傷害，使用白刃進行判定，全力攻擊時防禦-1代替-2。對物品攻擊時，無視6點DR。

天秤座之拐：視為9L短棍，擁有【眩暈】【神器】特性，造成鈍擊傷害，使用白刃進行判定，你可以選擇其造成衝擊傷害。且格擋時額外獲得8點格擋加值。

天秤座雙節棍：視為9L雙節棍，擁有【神兵】特性，造成鈍擊傷害，使用白刃進行判定。你可以選擇其造成衝擊傷害，使用該武器攻擊時，攻擊檢定獲得8dp器械加值.

天秤座三節棍，視為9L三節棍，擁有【神兵】【雙手】【長形武器】特性，造成鈍擊傷害，使用白刃進行判定。你可以選擇其造成衝擊傷害。視為方便進行武器抓取擊落的類型，使用標準動作進行一次擊落武器檢定，在此次檢定中獲得16dp器械加值。
 

射手座之黃金箭 BB+3000

需要：A級以上聖鬥士稱號 黃金基座戰甲以上

你獲得了射手座之黃金箭，這把弓視為傷害15L，基礎射程300米的弓箭武器，無需箭即可自動凝結出黃金箭進行發射，該弓箭具備【幽冥】【魔法】【光明】【超級貫穿】【神兵】特性。

該弓箭造成的傷害，傷害減免吸收只可將其造成的傷害向上提升1級。而不是完全吸收掉。


C級技能：每個C+1000

仙女座——絕對防禦

前提：C級以上聖鬥士稱號，聖衣配件-仙女座鎖鏈
能耗：3點
描述：仙女座的鎖鏈圍繞在你身邊，一切攻擊都將被阻擋，一切防禦都將被擊破。

效果：你可以以一個整輪動作宣佈圓鎖完全防禦、角鎖進行防禦反擊，鎖鏈在你身邊層層環繞，在防禦上獲得+4掩蔽防禦加值，反射檢定也獲得+4掩蔽加值。三十米內所有攻擊你的人將自動受到角鎖的反擊，這需要一個反射動作，角鎖的攻擊額外獲得破魔3；你也可以宣佈圓鎖和角鎖同時防禦，此時你的角鎖不能進行反擊，但是掩蔽防禦提升到6，反射檢定提升到6，額外獲得DR2/-。

該招式啟動後，每輪以一個標準動作和1點小宇宙能量進行維持。


白鳥座——鑽石星塵拳：

前提：C級或以上聖鬥士稱號
能耗：3點
描述：此招式如同雪花一樣，也如同星辰一樣的美麗，也撒落的珠玉那樣潔白，所以故名「鑽石星塵拳」。

效果：以一個標準動作，進行一次近戰肉搏攻擊，本次攻擊造成傷害為寒冰傷害，同時造成等額的凍結點數。


天馬座——天馬流星拳

前提：C級或以上聖鬥士稱號
能耗：3點
描述：彷彿流星雨般劃過天際，強烈的光芒與迅捷的速度會讓人無法分辨到底哪一拳才是真實的。
效果：以一個整輪動作，進行一次近戰肉搏攻擊，本次攻擊視為掃射，並且失去所有附加成功，每失去一點附加成功則+3DP。當你命中目標時，可以立即對該目標再次發動一次近戰肉搏攻擊，本次攻擊DP減去上一次的成功數X2，直至停止追擊或者沒有DP為止。

每額外進行一次攻擊，則能耗+3，第二次追擊6點能耗，第三次9點，以此類推. 無論進行了幾次攻擊，這些攻擊全部視為進行了一次攻擊。


天龍座——廬山升龍霸

前提：C級或以上聖鬥士稱號
能耗：3點
以一個整輪動作，聖鬥士進行一次近戰肉搏全力攻擊，此次攻擊中獲得5dp與3附加成功技藝加值。如果傷害超過了對方的耐力值與體型中的高者的話，對方的身體則被你向上轟飛。本輪中，對方會騰空而起，進入浮空狀態，距離為對方用力量/敏捷+運動對抗，DC為你本次的傷害—目標體積，對方每有1點失敗數則被轟飛1米，如果沒有失敗則對方原地未動。如果失敗則進入浮空狀態，無法移動，因此速度為0，處於C級措手不及的狀態。浮空效果會持續到下一輪你行動開始之前。並且浮空狀態結束後，對方摔倒在地，並如常受到墜落傷害。


鳳凰座——鳳翼天翔

前提：C級或以上聖鬥士稱號
能耗：3點
描述：彷彿一隻鳳凰飛出，熊熊火焰似要將敵人燃燒殆盡。

效果：以一個整輪動作，進行一次射程為決心米為範圍，5米半徑的範圍近戰肉搏攻擊，該次攻擊的所有傷害皆為火焰傷害，並且附加該傷害數的點燃效果，每回合自動降低1點。

由於其他的青銅聖鬥士戰鬥技巧太弱，主神未保存其戰鬥技能。


B級技能：每個B+2000

天鷹座——鷹爪閃光（鷲星閃光）
前提：B級或以上聖鬥士稱號
能耗：5點
描述：使出有如閃光般高速的腿技。躍到空中象天空高貴地飛舞的鷲一樣地飛翔，加上俯衝腳尖強烈的一擊，是猶如空中霹靂般凌厲的腿法。

效果：這是一個衝鋒動作。但是並不需要你與目標之間必須沒有障礙物，只要你可以看到目標就可以了。移動動作進行一個跳躍判定，每有1個成功數跳躍1米。若成功數超過你與目標之間的距離則你可以使用標準動作進行攻擊，否則攻擊直接落空。若你可以攻擊到目標則進行一次近戰肉搏判定，每跳起來一米則可以獲得1點附加成功加值，同樣每增加1點附加成功則基礎防禦-1，上限是12點.


蛇夫座——雷鳴鉤爪
前提：B級或以上聖鬥士稱號
能耗：5點
描述：把雷電咐加於爪上，然後猶如毒蛇之牙般把對手剌穿。
效果：以一個標準動作，聖鬥士進行一次近戰肉搏全力攻擊，攻擊時獲得等同你決心值的雷電能量dp加值，同時對方獲得等額的麻痺點數。


獵犬座——讀心術
前提：B級或以上聖鬥士稱號
能耗：5點
效果：以一個標準動作開啟，選定一個目標，聖鬥士進行一次感知+肉搏的判定對抗目標的意志。根據的成功數（勝出數）不同獲得以下效果：
若成功數到達3則目標必須將下回合其迅捷動作告知聖鬥士。
若成功數到達6則目標必須將下回合其移動動作告知聖鬥士。
若成功數到達9則目標必須將下回合其標準動作告知聖鬥士。
若成功數到達12則目標必須將下回合其標準+迅捷動作告知聖鬥士。
若成功數到達15則目標必須將下回合其標準+移動動作告知聖鬥士。
若成功數到達18則目標必須將下回合其全部動作告知聖鬥士。
同時，聖鬥士在攻擊該目標時，獲得判定成功數的DP。
在該目標攻擊聖鬥士，該目標攻擊DP減少判定成功數的DP。
維持是一個迅捷動作。同時每回合花費1點小宇宙能量。此能力也可以用來讀取別人的想法，這是一個B級影響心靈的能力。


蜥蜴座——雲石旋風拳
前提：B級或以上聖鬥士稱號
能耗：5點
效果：該拳法是防禦時使用的拳法，在受到他人攻擊的時候以一個反射動作啟動，啟動後持續到下回合到你的回合為止。你進行一次純肉搏技能判定，記錄所有的成功數。你的每一點成功數可以抵消攻擊者的一點成功數，如果對手的成功數全部清空，則視為你完美化解了該對手的攻擊。如果有對手超過了你的成功數，則剩餘的傷害依然會對你生效，同時雲石旋風拳也宣告結束。


烏鴉座——黑色翼箭
前提：B級或以上聖鬥士稱號 聖衣配件-烏鴉座羽翼
能耗：5點
效果：你可以使用的烏鴉座羽翼進行大範圍的攻擊。以一個標準動作啟動，進行一次遠程投擲攻擊判定，附帶【連射】【貫穿】特性，但是不承受因攻擊多個目標帶來的dp減值，且額外獲得12dp技藝加值。羽翼擁有你天生武器的全部特性，羽翼基礎射程為100米。 


巨犬座——巨山碎石
前提：B級或以上聖鬥士稱號 
能耗：5點
被動：你的衝鋒不再必須沿著直線衝鋒
效果：這是一個衝鋒動作，但是並不需要你與目標之間必須沒有障礙物，只要你可以看到目標就可以了。啟動衝鋒後在衝鋒路徑上的所有目標都將等同於你天生武器傷害的範圍攻擊，反射抵消。你在到達最終目標後進行一次標準近戰攻擊，適用於衝鋒規則。每造成1點傷害則目標被擊退1米，每擊退1米則目標再此受到1點嚴重傷害，這是2次傷害。


天琴座——破壞小夜曲
前提：B級或以上聖鬥士稱號 聖衣配件-天琴座之琴
能耗：5點
描述：以一個標準動作，彈奏一首曲目，範圍100米，你可以指定多個目標受到該曲目影像，上限為你的風度附加成功+1，以風度+表達-琴作為判定，目標以意志進行對抗，每勝出1，則對目標造成1點的惡性傷害。


A級技能：如無特殊說明，每個A+4000
白羊座——水晶牆
前提：A級或以上聖鬥士稱號
能耗：7點
描述：在身前產生一道一面長寬高三十米的正方形水晶牆將你掩護在後面，水晶牆呈現出夢幻般的金色水晶色澤，防禦能力極強，而且能對對手攻擊產生反作用。
效果：
消耗一個標準動作，你製造了一面長寬為你決心/米的正方形水晶牆，水晶牆對牆後的角色造成全掩蔽狀態，但是由於水晶的質地，牆兩側的目標之間依然存在視野。

當然你可以更改水晶牆的覆蓋面積（例如改成環形），但是最大不需要超過總平方數。

作為水晶牆的擁有者，你可以花費迅捷動作來打開水晶牆的空隙，當然關閉也視為一個迅捷動作。這個空隙可以允許任何物品穿過水晶牆，你可以決定空隙存在幾輪，通常你必須在某輪行動開始最前宣佈空隙開啟，空隙所在處任何人以及攻擊都可以穿過。

想攻擊牆後方的角色必須優先攻擊牆。

牆本身視為擁有結構值30，硬度5的固定物體，擁有【防彈】【防能量武器】【封閉10】特性，忽略15點破甲.

你可以修復你的水晶牆，視為重新施展一次該技能。

若牆體碎裂，則該次攻擊的剩餘傷害不會對牆後單位造成影響。

若一擊並沒有摧毀水晶牆，則造成的傷害中的1/2反射給攻擊方，這是一個固定傷害，攻擊方需以反射檢定進行躲避。


白羊座——星光滅絕

前提：A級或以上聖鬥士稱號
能耗：7點
描述：星光滅絕是穆先生7歲時自己創立的招數，具有空間轉移（扭曲空間）及物理攻擊能力。
效果：使用一個標準動作，聖鬥士手中出現一個六圓環圍繞一個圓點的金色圖案，進行一次肉搏攻擊接觸判定。
若命中，則聖鬥士以力量+決心對抗目標的意志，勝出數每多出1則造成1點惡性傷害。
同時，此招也可以用於傳送，將重量不大於100KG的物體傳送到任何一個目的地，最大距離為感知/1公里，可以傳送活物。目的地必須是你親自去過或者十分熟悉的地方。若對方拒絕前往，則可以用意志對抗，若成功數超過你的決心，則你傳送失敗，這是一個A級空間來源的傳送能力。


金牛座——巨型號角
前提：A級或以上聖鬥士稱號
能耗：7點
描述：金牛座黃金聖鬥士的招牌技能，以力量和速度著稱，招數發出時雙臂環抱，呈居合式，使對手看不清此招的出招方式，實際上是把小宇宙集中在腕上並從手腕上發出超光速衝擊波，毀滅一切。

效果：使用一個迅捷動作，進行雙臂環保的準備動作才可以發動。發動時，使用一個標準動作，進行一個攻擊判定，本次判定+10DP，對方偵察對抗。若成功，對方視為AA級措手不及。然後進行一次肉搏攻擊，並且在攻擊檢定上額外獲得+30dp速度加值，並且力量上每有1點附加成功則1點傷害上升1級。若成功造成傷害，則對手每受到1點傷害則被擊退1米，若超過5米，則無豁免倒地。
 

雙子座——幻朧魔皇拳 S+8000
前提：A級或以上聖鬥士稱號
能耗：7點
描述：在攻擊對手時，能充分利用此招式擾亂對手的心神以及瓦解對手的意志力，使其備受夢幻中虛假現象的干擾，刺激其神經。籠統的來講，就是不攻自破，是很難擺平的招式，中這招的人只有在殺了人後才能清醒。

效果：以標準動作攻擊感知/米範圍內的任何生物，你也可以以一個移動動作將其與一次肉搏攻擊同時使出，聖鬥士以操縱+決心對抗目標意志力值，勝出則之後的效果等同於奴役術。

值得注意的是，被奴役對像若殺死智慧生物（由ST判斷），則獲得一次豁免機會，DC為操縱者的操控值，且本次判定獲得奴役期間殺人數的附加成功，成功則擺脫奴役術。若親手殺死之人與其感情深厚（例如子女、妻子、隊友等），則該效果自動解除。


雙子座——銀河星爆 B+2000

前提：A級或以上聖鬥士稱號
能耗：5點
描述：傳說中具有連銀河群星都能粉碎的無上威力。此招的原理是將自身小宇宙釋放到極限，把能量集中傾瀉在對方身上，其威力足以同毀滅銀河系的銀河大爆炸匹敵。

效果：以一個標準動作，進行一次肉搏攻擊判定，此次傷害中的所有骰子全部視為成功，但是並不獲得任何加骰。


巨蟹座——積屍氣冥界波

前提：A級或以上聖鬥士稱號
能耗：7點
描述：巨蟹座黃金聖鬥士必殺技之一，能把對手的靈魂強制送往冥界入口黃泉比良阪，如果在靈魂狀態下被此招打中，那麼靈魂將會被撕碎飄散到異次元，永世不得超生。

效果：一個標準動作啟動，將範圍640米內的所有單位（包括自己）傳送至冥界入口黃泉比良阪，持續一個場景。此時這些單位獲得靈體特性。這是一個A級空間來源的傳送能力。


獅子座——閃電光速拳
前提：A級或以上聖鬥士稱號
能耗：7點
描述：此招數拳速極快，一秒一億拳，飛速的光芒會形成一條條光線，華麗至極。堪稱「獅子的獠牙」，是十分霸道的強力招式。

效果：以一次標準動作，進行一次普通肉搏攻擊，此招攻擊對像失去所有基礎防禦以及任何來源的閃避防禦，除非攻擊對像自願放棄下個回合的整輪動作才可以獲得一半的基礎防禦以及全部的閃避防禦。攻擊者本次攻擊額外獲得【能量武器】特性。


處女座——血池地獄
前提：A級或以上聖鬥士稱號
能耗：7點
效果：以一個標準動作，將一個場景轉換為血海環境，持續每回合消耗3點小宇宙能量，這個場景中的敵對存在（你需要在發動的時候指定）在所有檢定上承受聖鬥士決心值的環境減值，如果有附加成功那麼優先扣除附加成功。
受影響者可以進行一個意志檢定，每個成功數可以抵消1點減值。這是一個A級結界，影響心靈的效果。


處女座——天舞寶輪
前提：A級或以上聖鬥士稱號
能耗：7點
加成：獲得等同於敏感範圍的盲視能力
描述：通曉一切宇宙真理的沙加所創造出的完美世界，在這個世界中既不能攻擊也不能逃跑，攻防一體，可以剝奪對手的六感，處女座最大奧義。

效果：此招數必須連續閉眼（承受目盲）10天以上才可以發動，發動後聖鬥士決心/50米範圍內的全部單位（由聖鬥士選定）進行一個DC=聖鬥士意志的意志檢定，失敗則將陷入天舞寶輪，不能進行攻擊且無法脫離。

每回合可以進行一次剝奪，使所有陷入天舞寶輪的目標失去一項感官（聽覺、視覺、嗅覺、味覺、觸覺，特別注意的是第六感只能最後剝奪），被剝奪感官者將失去基於這六項感官的所有加值與能力，如果陷入者具有盲視，則將隨同第六感一同被剝奪。剝奪的五感在天舞寶輪結束後以聖鬥士的意志/小時候逐一恢復。

維持天舞寶輪是一個標準動作，每輪將消耗7點小宇宙能量。
 

天龍座\天秤座——廬山百龍霸
前提：A級或以上聖鬥士稱號
能耗：7點
描述：天平座黃金聖鬥士童虎的頂級奧義，是聖鬥士中威力最強的物理攻擊，相當於升龍霸一百倍的威力。

效果：以一個標準動作釋放出百條天龍（表現效果，每條龍攻擊一個敵人），每條天龍將會造成100米的範圍攻擊，對面前感知*10/米的寬度，決心*10/米的長度範圍內進行全方位攻擊，對範圍的所有敵方目標分別進行一次近戰肉搏攻擊。如果多個目標受到的傷害範圍重疊，那麼多次攻擊造成的效果也會如同爆炸物重疊一般。 


天蠍座——猩紅毒針
前提：A級或以上聖鬥士稱號
能耗：7點
描述：一共有15擊，雖然只是針孔般大小的傷害，卻可會在引發劇痛和飆血下徹底殺死對手。前14針給敵人最長的悔過時間，是最仁慈的招數。

效果：該攻擊可以作為近戰攻擊也可以作為遠程攻擊，射程為你的決心*10米。進行一次接觸攻擊，直接對其造成等於你成功數，並且由你選擇對其造成等同於你造成傷害的劇痛、麻痺、目眩、耳鳴、噁心或者疲乏中任意一種的不良狀態，每次攻擊時可以選擇，同一種類的不良狀態點數疊加.

你可以額外花費一個移動，再額外造成一種不良狀態，或者再額外花費一個迅捷，再額外造成一種不良狀態，同一回合造成的不良狀態不得是同一種。

當你以此招式對同一目標共造成14次不良狀態後，你可以啟動終極殺招-安達裡士，進行一次接觸攻擊判定，若命中，則該目標身上的每點不良狀態點數會對目標造成等額的惡性傷害，並且造成你天生武器傷害值的惡性傷害。若總傷害超過其耐力值，則目標直接死亡。

治癒：你可以在目標中招期間使用治癒，進行一次接觸攻擊判定，若命中，則其受到的所有由猩紅毒針造成的傷害降低1級，清除所有不良狀態【治療點數64】。


射手座——黃金之箭

前提：A級或以上聖鬥士稱號 聖衣配件-射手座黃金箭
能耗：7點
描述：此招是身著射手座黃金聖衣戰士的獨有技法。將一人或多人小宇宙的所有能量注入後的毀滅一擊，是可以超越人與神境界的唯一技法。（神聖衣除外）

效果：每部影片一次，在面對難以戰勝的敵人時（ST判斷）。進行一次遠程弓箭射擊判定，武器使用黃金箭，此次攻擊造成的傷害皆為惡性，並且你可以花費小宇宙、意志或者不可豁免的嚴重傷害進行充能。每花費1點，則其增加1點攻擊，1點高速，以及1點破甲、1點威猛，1點破魔.消耗10點，則其變為9加骰，消耗20點變為8加骰，沒有上限。同時可以有多名聖鬥士一起灌輸能量，此時需要所有供能的聖鬥士以1個整輪動作為其充能，並且充能時必須在一個場景下。第八感覺醒時可以再用一次。


摩羯座——聖劍

前提：A級或以上聖鬥士稱號
能耗：7點
描述：黃金聖鬥士山羊座修羅的絕招,可以劈開一切物質,很強的物理攻擊。後將此招傳給青銅聖鬥士天龍座的紫龍。

效果：啟動此狀態需要花費一個迅捷動作，使用此招數時，你只能造成揮砍或穿刺傷害。出招時你的左臂比出手刀的姿勢，視為擁有【光明】、【神兵】，攻擊D級及以下支線物品時忽略其硬度、結構值，直接破壞。且攻擊時忽略10點傷害減免/吸收/臨時生命。

維持該招數每輪需要花費1點小宇宙能量。額外：手刀姿勢取消時聖劍效果自動取消。


水瓶座——曙光女神之寬恕

前提：A級或以上聖鬥士稱號
能耗：7點

描述：此招在發出的同時，會浮現出水瓶座的守護女神歐若拉的肖像，手裡拿著一個水瓶放出極光凍氣攻擊對手。此招式是依靠提升小宇宙，把所有凍氣集中在一點所發出的，威力驚人。

效果：該攻擊可以作為近戰攻擊也可以作為遠程攻擊，射程為你的力量*10米。進行一次接觸攻擊判定，若成功則對對手造成等於你決心值的寒冰傷害以及等額的凍結點數。你可以花費小宇宙能量來為此招數增幅，每額外花費1點，則造成的寒冰傷害+1，你最多可以額外花費的小宇宙點數等於你的稱號等級。


雙魚座——魔宮玫瑰

前提：A級或以上聖鬥士稱號
能耗：7點
描述：魔宮玫瑰是雙魚座黃金聖鬥士將自己的小宇宙注入到劇毒的紅玫瑰中，然後將玫瑰擲向對手，玫瑰花會像大雨一般向對手傾瀉而來將對手擊倒。如果對手被玫瑰花的刺刺傷或者吸入花粉，他的身體機能就會漸漸喪失五感渾身麻痺，最後走向死亡。

效果：你可以如同近戰/投擲一樣進行一次接觸攻擊判定，將手中的魔宮玫瑰激活並扔出。若你死亡，則魔宮玫瑰也會被自動激活。無論如何，你免疫魔宮玫瑰的負面效果。

特殊：這是一件一次性道具，因此不會贈送自由屬性。

魔宮玫瑰特性：
超自然毒素：這是一個SS級毒素來源的效果，具有相應的免疫能力可以降低其傷害。
劇毒玫瑰：接觸後需進行強韌豁免，進行DC為100的強韌豁免檢定，若失敗，每點造成1點耐力傷害，可以將耐力降低到0以下。
麻痺花粉：在魔宮玫瑰1600米內所有生物都獲得100點麻痺點數，強韌減免，標準豁免。
特殊：你可以製造魔宮玫瑰。
 

天馬座——天馬彗星拳

需要：A級或以上級別聖鬥士血統，天馬流星拳
能耗：9點
效果：以一個標準動作，聖鬥士進行一次近戰肉搏攻擊，該攻擊為天馬流星拳的加強版。你不再需要扣除上一次成功數的DP。並且每次追擊全部花費9點能量，不再遞增。無論進行了幾次攻擊，這些攻擊全部視為進行了一次攻擊。


阿西娜的歎息Athena-Exclamation 

特殊：該技能無需購買，在判定支線等級時，視為S級技能。

描述：三位黃金聖鬥士將小宇宙集中在一點進行攻擊的招式，又被稱作「影子戰法」。破壞力可以和宇宙初開時的大爆炸匹敵。又因其為集三人之力合擊的招式，所以被公正的阿西娜封為禁忌，擅自使用者將失去聖鬥士資格。

效果：需要3名擁有A級以上小宇宙的聖鬥士聯合使用，整輪動作開啟，每人至少消耗30點小宇宙，以三人為起點，造成1公里錐形範圍內，20A範圍傷害，擁有[神兵]特性，敏捷或反應在12以下的無法用敏捷+運動閃避。每人多消耗15點小宇宙，就可再增加10A範圍傷害，無上限。
