<title>基礎武功</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<br>無名武功系列：
<br>　　以下的三個無名武功每個價值D+500，以一個自由動作啟動
<br>無名輕功·身法：
<br>以初級內功使用，可獲得移動速度+20尺（6米），以中級內功使用，移動速度+40尺（13米），以高級內功使用，移動速度+60尺（20米），並獲得3點閃避防禦，每分鐘消耗1點內力。
<br>
<br>
<br>無名劍法·招式：
<br>以初級內功推動，在使用劍類武器戰鬥時，在近戰格擋時獲得+3格擋加值，同時在白刃技能上獲得專業：劍。如果用中級和高級內力推動，在格擋加值上各再獲得+1和+2的增加。每分鐘消耗1點內力。
<br>
<br>
<br>無名掌法：
<br>以初級內功推動，在使用天生武器戰鬥時，獲得+1閃避加值，以及攻擊時的2點技藝加值，同時在肉搏技能上獲得專業：掌。如果用中級和高級內力推動，在攻擊加值上各獲得+1和+2的額外技藝加值。每分鐘消耗1點內力。
<br>
<br>
<br>無名爪法
<br>
<br>以初級內功推動，在肉搏或使用鐵爪之類武器戰鬥時，獲得+3DP的技藝加值，同時在卸除武器和擒抱對抗上同樣獲得此技藝加值。同時在肉搏或白刃技能上獲得專業：爪。如果用中級和高級內功推動，在技藝加值上各獲得＋1和＋2的增強。每分鐘消耗1點內力。你必須在購買此能力時決定應用於肉搏或白刃。
<br>
<br>
<br>一次強化型外門功法
<br>D+500每門
<br>特異本質
<br>此處所列的武學功法都是外門硬功，因為不需要能量池支持，因而習練方法簡單，不似內家功法那樣玄妙，在〔現實世界〕也依然有許多人修習。但正因其簡單，所以非千錘百煉不能有小成，而大成者更是萬中無一。因此，雖然現實中亦有練成者，但主神空間中獲取此強化依然需要支線劇情獎勵作為代價。
<br>這些功法都是被動技能，無消耗且持久生效。由於不需要經脈和能量池支持，人物改變形態之後亦可使用，但若相關部位接受改裝，則除非有特殊理由得到ST認可，否則無法使用。另外，獲得強化後也會得到相關功訣，可以自行修煉相關專長，這些專長必須以相關強化為前提，同樣被視為戰鬥專長，價格為等級×3XP。
<br>
<br>鐵拳
<br>你以拳攻擊視為傷害值為3L的天生武器[鐵拳]，如無特別說明，適用於各種拳系武學。若你有其他來源的類似天生武器，你可以在使用時選擇要用哪一項。
<br>變體：若ST認可，此強化可改為「金剛腿」，所有關於拳的描述全部替換為踢擊。
<br>相關專長：
<br>一級：你在以拳進行攻擊時，獲得額外2威猛，這是特異來源增強加值。
<br>二級：鐵拳的攻擊得到+1附加成功，這是增強加值。
<br>三級：鐵拳的攻擊再得到+2DP和2附加成功，這是增強加值。
<br>
<br>鷹爪力
<br>你以屈指成爪的形式進行肉搏攻擊，視為2L的〔天生武器：鷹爪力〕，傷害類型為穿刺且揮砍，如無特別說明，適用於各類爪系武學。若玩家有附生爪（例如，戴肯·彰宏的小狼爪），玩家可以選擇將此強化加在附生爪而非自己的手指上。若你有其他來源的類似天生武器，你可以在使用時選擇用哪一種。此外，你以爪攻擊時，在擒抱、絆摔對抗上獲得+2DP的加值。最後，經過此強化後，當你以爪攻擊時，你的天生武器被視為「適合擒抱的武器」。
<br>相關專長：
<br>一級：你以手指作爪攻擊時，獲得額外2破甲，這是增強加值。
<br>二級：當你以鷹爪力攻擊且命中時，你可以用一個迅捷動作撕扯敵人，這使得你該次攻擊造成的傷害中，至多不超過2點的嚴重度增加一級。
<br>三級：鷹爪力的攻擊忽略3點除〔/神兵〕之外的所有傷害減免，可與任何類似效果疊加。並且，在攻擊物品時，破甲額外+3增強加值。
<br>
<br>一指禪
<br>你以指刺擊或點擊視為2L，2破甲的穿刺天生武器，如無特別說明，適用於各類指系武學。若ST認可，你可以加在任何用手以直刺形式做出的穿刺攻擊上。 
<br>相關專長：
<br>二級：一指禪生效時，你的攻擊忽略對特定部位攻擊的減值最多4點。
<br>三級：一指禪的攻擊額外獲得破甲5，以及+1附加成功，這是增強加值。
<br>
<br>鐵砂掌
<br>你以手掌進行肉搏攻擊視為3L、格擋1的天生武器[鐵砂掌]，你可選擇以掌擊造成鈍擊傷害或以劈掌造成揮砍傷害，如無特別說明，適用於各種掌法系武學。
<br>相關專長：
<br>一級：你以掌攻擊時，攻擊DP+2，這是特異來源的增強加值。
<br>二級：鐵砂掌成為格擋3的天生武器，並獲得威猛2。
<br>三級：鐵砂掌獲得額外威猛2，以及+2附加成功，這是增強加值。
<br>
<br>鐵布衫：
<br>你獲得+2天生防禦加值。若你具有內力槽，且你的內力槽不為空，那麼你獲得+2力場防禦加值。
<br>相關專長：
<br>一級：你天生防禦和力場防禦加值再提高1。
<br>二級：你獲得1/神兵的傷害減免，且你的天生防禦再+1。
<br>三級：你再獲得2/神兵的傷害減免，且你的天生防禦再+2。
<br>
<br>夜戰八方藏刀勢
<br>D+500
<br>前提：在白刃技能上達到3，持用單手揮砍武器
<br>以一個迅捷動作，你將單刀藏頭裹腦地揮舞。進行一個敏捷判定，對所有在你近戰範圍內的敵人造成成功數的範圍揮砍傷害。他們可以用反射抵抗，若如此做，他們自動退出你的近戰範圍。
<br>
<br><Hr>
<br>通用武功
<br>介紹：
<br>有些能力對於有著高深武功的人們來說不需要特別進行學習即可通曉。這些不過是一些運氣小訣竅，在整個江湖上壓根稱不上秘密或是絕學。
<br>總前提：擁有內力池
<br>
<br>草上飛 D+500
<br>前提：已習得一種身法
<br>效果：
<br>運起內氣後，你身體變得無比的輕盈，足以站立於樹葉或者草尖之上。
<br>運用你所習得的輕功後，你的體重和負重都會會減輕，使你可以站立在樹枝、草尖以及薄薄的冰面上而不導致起其破碎或折斷，你還可以無聲無息的在草叢、樹頂、冰面、屋頂等困難地形上正常移動，且不用進行運動鑒定。你的移動速度提高5米。
<br>地形的障礙對你而言，已經不是一種阻礙。你無視D級及以下的困難地形效果。
<br>
<br>千斤墜 D+500
<br>效果：
<br>氣沉丹田增加以自身重量，你的軀體變得沉重，下盤變得穩固。類似摔絆以及衝撞的能力難以對你發揮作用。
<br>以一個反射動作啟動，在進行摔絆、衝撞或其他類似能力的對抗時，你可以在其對抗判定上額外獲得如同內力支線等級（D1~S5）的DP增強加值。若你同時支付1點內力，還可以額外獲得1點附加成功，增強加值。
<br>你無法在內氣池耗盡時使用此能力，但只要你的內氣池不空，你便可在一個場景內都維持這種狀態。
<br>在此狀態中，你無法使用草上飛能力以及其他類似的以輕靈為主的武功、身法，由ST判斷。解除千斤墜狀態需要一個移動動作。
<br>
<br>龜息功一級 D+500
<br>前提：內力C級以上
<br>效果：
<br>以一個自由動作，內力循環代替使你從外呼吸轉為內呼吸狀態，你可以維持此狀態每內功支線等級/小時。
<br>除非擁有千里傳音或者類似手段，你不能在維持此狀態時說話，否則體內循環的一口真氣可能會因此散去。此外激烈的戰鬥不會影響你的屏息效果，除非你在此過程中耗盡內力池中所有的內力。
<br>在修習龜息功後，你的內力池會擴大10點。
<br>
<br>龜息功二級 D+500
<br>前提：龜息功一級
<br>效果：
<br>以內氣循環代替自身的生命循環維持生存，使你的生命特徵陷入如同死亡一般的停怠中。
<br>你可以無需的食物、水或者空氣，以假死狀態長期生存下去。
<br>進入這種假死狀態需要一個整輪動作，可以維持的時間為類似龜息功的第一重用法，除了時間單位改成了內功支線等級/每天以外。
<br>在此狀態中，你被視為保留著如同的敏感範圍內大小的基本的感知。若假死的過程中，你的軀體被人傷害，你可以以一個反射動作從立即此狀態中甦醒。其他情況退出此狀態則需要使用一個標準動作。
<br>
<br>
<br>壁虎游牆術 D+500
<br>前提：
<br>效果：
<br>以內氣吸附在垂直牆壁、冰面甚至天花板上，你可如同壁虎一般在牆上遊走。
<br>以一個標準動作消耗1內力啟動，你獲得與你基礎速度一半的攀爬速度。這種狀態最多可以持續你的兩種內力關鍵屬性值之和的回合數。特別地，每輪你在移動過程中仍然可以進行跳躍動作，可用其越過沒有落足點的間隙，但此跳躍檢定一般無法助跑，除非你有相關能力。
<br>啟用壁虎游牆術時，你必須將身體的一部分緊貼牆面。這會是你失去基本防禦值，不過在進行全防禦或者計算其他基本防禦相關能力數值時，你被視為沒有失去自己的基礎防禦。
<br>修習壁虎游牆術之後，你的運動檢定+2DP增強加值。
<br>
<br>
<br>縮骨易容功 D+500
<br>前提：C級內力，醫學3+。
<br>效果：
<br>運起內氣改變自己的肌肉和骨骼，從而改變自己的樣貌、體型以及氣質。
<br>以五個整輪動作，你可以將自己的體型減小2點或者增加2點，你的體型的改變不會導致生命的更改。改變容貌時，你可以在易容判定上獲得1個額外的技藝來源的附加成功。
<br>雖然改變體型和面目需要五個整輪，但恢復原貌只需要一個反射動作。
<br>使用此能力將佔據一點內力上限，只要內氣池不空就可以長期維持。
<br>
<br>
<br>掌風/劍氣/指勁 C+1000
<br>前提：C級內力，一種消耗內力的招式
<br>效果：
<br>武林高手可以將自己的內力外放攻擊對手，即使一些一般的招式也有這樣潛力。
<br>購買此能力可以使原本需要近戰攻擊的招式得到能量外放的能力，每次購買此能力只能使一種招式獲得這種效果。
<br>能量外放有兩種模式——增加招式的觸及範圍，或者使用招式的時候妨礙敵人，你必須在使用招式前做出選擇。      
<br>第一種可以使你的觸及範圍額外延伸你的內力等級*3米。
<br>第二種可以在一定範圍內妨礙敵人，使你的招式更容易擊中敵人。
<br>此用法的作用範圍和第一種用法可以延伸的觸及範圍相同，你使用招式時，在此範圍內敵人在基礎防禦和反射鑒定上會受到如同你的內力等級的減值。
<br>
<br>
<br>隔山打牛 C+1000
<br>前提：C級內力
<br>效果：
<br>武林高手可以在不打碎鐵門的同時將門內側的鎖震碎，或是藉著一個普通人身體傳遞內力與另一個高手決鬥。
<br>
<br>此效果可以成為某種招式攻擊攻擊的一部分。
<br>你必須可以定位（至少是模糊定位）你的攻擊對象，並且你與該對像之間須有固體相連。你可以支付內力以穿越物體，並且你需要為你穿透的每米支付1點內力。
<br>啟用後此能力效果後，你可以使內力穿過障礙物攻擊後面躲藏的敵人，這意味著你的近戰攻擊可以如同對方全掩蔽無效一般進行攻擊，並可以無視他的最多4點掩蔽防禦。
<br>內力的傳遞距離終有衰竭。你能穿過的障礙物厚度不能超過你內力等級/每2米的範圍，在肉搏/白刃技能上（取決於你以什麼技能進行攻擊）擁有兩個附加成功數以後，你可以額外延伸的觸及範圍變為內力等級×技能上附加成功數×2米。
<br>此外，你能以消耗更多的內力為代價，通過介質（比如大地）出其不意的攻擊對手。
<br>你可以在使用隔山打牛的技巧時，以移動動作使用虛招，且以肉搏/白刃取代掩飾技能進行鑒定，為此你需要額外支付穿透距離米×1點內力。
